imax 1   number of channels
jmax 26   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 51.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	genbin5	genbin6	genbin7	genbin8	genbin9	genbin10	genbin11	genbin12	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0	0	0	0	0	0	0	0	0.52181567344	6.85110088485	3.57	12.93	0.00	0.53	0.12	0.51	0.00	1.54	0.00	0.00	0.00	1.05	7.27	9.06	7.80
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12234399576	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.17757032989	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.32378759502	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.71386624154	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70820685509	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.5287248299	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70606627427	-	-	-
photon_ID	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.03	1.03	1.00	1.02	1.04	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.04	1.02	1.00	1.02	1.01	1.02	1.00	1.11	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12	1.16	1.00	1.01	2.14	1.00	1.00	1.10	1.00	1.00	1.00	1.42	-	-	-
JER_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.05	1.15	1.00	1.13	1.57	1.47	1.00	1.16	1.00	1.00	1.00	1.84	-	-	-
