 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Set Default Value of Parameter r_Bin5 To : 1
Set Default Value of Parameter r_Bin6 To : 1
Set Default Value of Parameter r_Bin7 To : 1
Set Default Value of Parameter r_Bin8 To : 1
Set Default Value of Parameter r_Bin9 To : 1
Set Default Value of Parameter r_Bin10 To : 1
Set Default Value of Parameter r_Bin11 To : 1
Set Default Value of Parameter r_Bin12 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin10 :    +1.000   -3.000/+3.000 (68%)
    r_Bin8 :    +1.000   -0.675/+0.688 (68%)
    r_Bin9 :    +1.000   -3.000/+3.000 (68%)
    r_Bin6 :    +1.000   -3.000/+3.000 (68%)
    r_Bin7 :    +1.000   -2.432/+2.441 (68%)
    r_Bin4 :    +1.000   -0.833/+0.846 (68%)
    r_Bin5 :    +1.000   -3.000/+3.000 (68%)
    r_Bin2 :    +1.000   -3.000/+3.000 (68%)
    r_Bin3 :    +1.000   -2.486/+2.482 (68%)
   r_Bin12 :    +1.000   -0.381/+0.386 (68%)
    r_Bin1 :    +1.000   -3.000/+3.000 (68%)
   r_Bin11 :    +1.000   -1.590/+1.592 (68%)
Done in 1.42 min (cpu), 1.42 min (real)
