imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 113.33
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.19	68.59	0.04	0.23	0.10	0.44	0.00	6.06	1.67	0.33	0.00	1.31	17.11	10.45	1.81
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_9	lnN	1.09551611521	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_9	lnN	-	1.0723886084	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_9	lnN	-	-	1.71091643512	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_9	lnN	-	-	-	1.44731291203	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_9	lnN	-	-	-	-	1.70728955558	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	1.70822123759	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	1.24441564147	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	1.57735958542	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.67462769686	-	-	-
photon_ID	lnN	1.03	1.03	1.02	1.03	1.05	1.02	1.00	1.03	1.01	1.03	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.02	1.01	1.04	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.17	1.00	1.19	2.00	1.53	1.00	1.09	1.67	1.00	1.00	2.38	-	-	-
JER_2018	lnN	1.07	1.13	1.00	1.40	1.51	1.00	1.00	1.14	1.27	1.00	1.00	2.12	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.10	1.00	1.02	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00117488654	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03973973366	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00037307407	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00443616602	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00754232984	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00316482106	-	-	-	-	-	-	-	-	-	-	-	-	-
