imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 104.89
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.88	57.85	0.02	0.77	0.34	0.48	0.57	3.42	1.68	0.44	0.00	3.32	25.31	3.31	3.51
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_5	lnN	1.11020722289	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_5	lnN	-	1.07873668321	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_5	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_5	lnN	-	-	-	1.25068557362	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_5	lnN	-	-	-	-	1.40918058512	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	1.70903606213	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	1.70755712194	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	1.35772826763	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1.57842122302	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1.36132519558	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.02	1.03	1.02	1.04	1.02	1.02	1.03	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.03	1.02	1.01	1.02	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.09	1.00	1.06	1.20	1.54	1.50	1.30	1.37	1.00	1.00	1.23	-	-	-
JER_2018	lnN	1.05	1.22	1.96	1.20	1.50	1.46	1.00	1.09	1.65	1.00	1.00	1.64	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.01	1.05	1.03	1.00	1.00	1.07	1.00	1.00	1.00	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00076921588	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05499164456	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00066567377	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0077133665	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01671151869	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02407612667	-	-	-	-	-	-	-	-	-	-	-	-	-
