imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 508.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.22	196.29	0.16	0.75	0.57	0.91	0.79	9.85	5.22	0.70	0.00	22.41	66.73	132.34	67.65
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_2	lnN	1.10732906993	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_2	lnN	-	1.04436976147	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_2	lnN	-	-	1.40087540207	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_2	lnN	-	-	-	1.27234865496	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_2	lnN	-	-	-	-	1.39889195913	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	1.50494846242	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1.58766863956	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	1.22382286286	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.35647620682	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.70725802669	-	-	-	-	-
ZZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.17369839836	-	-	-
photon_ID	lnN	1.03	1.03	1.03	1.02	1.03	1.03	1.03	1.03	1.02	1.01	1.00	1.02	-	-	-
electron_ID	lnN	1.03	1.05	1.01	1.17	1.01	1.01	1.02	1.03	1.12	1.01	1.00	1.05	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.02	1.02	1.02	1.02	1.02	1.03	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.11	1.26	1.13	1.10	1.45	1.44	1.18	1.25	1.01	1.00	1.18	-	-	-
JER_2018	lnN	1.04	1.06	1.24	1.08	1.11	1.41	1.42	1.28	1.27	1.49	1.00	1.19	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.01	1.00	1.00	1.01	1.00	1.00	1.04	1.00	1.01	1.05	1.00	1.00	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00284518645	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01024674112	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00043412381	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00385234715	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0104125246	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00655271964	-	-	-	-	-	-	-	-	-	-	-	-	-
