imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 3167.07
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	11.99	1455.95	0.37	0.00	2.26	10.65	11.54	97.27	20.57	3.67	2.32	187.52	302.67	814.63	245.66
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_1_2018	lnN	1.06187956182	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1_2018	lnN	-	1.01480283531	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1_2018	lnN	-	-	1.29626689596	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	1.1618585469	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.14063762481	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.15322275021	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.05955994424	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.16486832278	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.33438002495	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.37820459371	-	-	-	-
ZG_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.05347594038	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.03	1.02	1.02	1.02	1.02	1.02	1.02	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.01	1.00	1.03	1.04	1.04	1.01	1.01	1.01	1.01	1.03	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.02	1.02	1.02	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.07	1.05	1.00	1.08	1.11	1.11	1.02	1.04	1.22	1.29	1.06	-	-	-
JER_2018	lnN	1.03	1.08	1.09	1.00	1.08	1.06	1.08	1.01	1.02	1.11	1.10	1.16	-	-	-
WGJJ_pdf	lnN	1.00051639563	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00411493696	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00008431007	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0017655399	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00242207599	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0006943528	-	-	-	-	-	-	-	-	-	-	-	-	-
