imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 50.45
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	10.56	13.34	0.00	3.30	0.17	0.48	0.00	1.75	0.00	0.00	0.00	0.30	3.68	12.78	4.08
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_12_2018	lnN	1.06721217218	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_12_2018	lnN	-	1.15665941879	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_12_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_12_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	1.58141717232	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	1.7071095055	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	1.4631380822	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.00	1.04	1.04	1.03	1.00	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.03	1.02	1.00	1.01	1.01	1.02	1.00	1.09	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.03	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	1.05	1.15	1.00	1.00	1.62	1.00	1.00	1.09	1.00	1.00	1.00	3.15	-	-	-
JER_2018	lnN	1.03	1.17	1.00	1.00	1.70	1.50	1.00	1.17	1.00	1.00	1.00	1.91	-	-	-
WGJJ_pdf	lnN	1.0012169807	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02573256045	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0028455	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.02961543087	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01462158262	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0440888279	-	-	-	-	-	-	-	-	-	-	-	-	-
