imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 19.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.45	9.60	0.06	0.00	0.05	0.00	0.00	0.20	0.00	0.00	0.00	2.81	1.41	3.17	1.37
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_1_2018	lnN	1.31684418392	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1_2018	lnN	-	1.16625760462	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1_2018	lnN	-	-	1.5813968291	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.37875560437	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.03	1.00	1.04	1.00	1.00	1.05	1.00	1.00	1.00	1.04	-	-	-
electron_ID_2018	lnN	1.01	1.06	1.01	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.03	1.00	1.03	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.16	1.20	1.26	1.00	2.00	1.00	1.00	1.59	1.00	1.00	1.00	1.36	-	-	-
JER_2018	lnN	1.02	1.13	1.29	1.00	1.00	1.00	1.00	1.40	1.00	1.00	1.00	1.24	-	-	-
WGJJ_pdf	lnN	1.00235858945	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.06986567731	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00128924683	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01648168289	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00233428389	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.01376828692	-	-	-	-	-	-	-	-	-	-	-	-	-
