imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2268.28
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	22.23	1373.05	0.56	4.02	4.02	10.88	11.44	102.86	19.16	2.97	0.71	132.00	365.35	163.84	55.19
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2_2018	lnN	1.0462063507	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2018	lnN	-	1.01526721408	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2018	lnN	-	-	1.22678211049	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.12255774686	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.14343785739	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.15679396681	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.06033369969	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.17186002403	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.37938620432	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.70839634741	-	-	-	-
ZG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.06358284512	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.06	1.02	1.02	1.02	1.02	1.02	1.02	1.04	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.04	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.09	1.06	1.00	1.10	1.09	1.10	1.04	1.06	1.27	1.53	1.13	-	-	-
JER_2018	lnN	1.03	1.09	1.04	1.90	1.10	1.07	1.14	1.02	1.14	1.29	1.53	1.15	-	-	-
WGJJ_pdf	lnN	1.00072414523	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00063368673	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00016100143	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00055027813	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00633677708	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00584968268	-	-	-	-	-	-	-	-	-	-	-	-	-
