 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Set Default Value of Parameter r_Bin5 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.370/+0.371 (68%)
   r_Bin5 :    +1.000   -1.115/+1.178 (68%)
   r_Bin2 :    +1.000   -1.039/+1.035 (68%)
   r_Bin3 :    +1.000   -0.792/+0.793 (68%)
   r_Bin1 :    +1.000   -1.494/+1.500 (68%)
Done in 0.13 min (cpu), 0.13 min (real)
