 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Set Default Value of Parameter r_Bin5 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.669/+0.659 (68%)
   r_Bin5 :    +1.000   -1.627/+1.738 (68%)
   r_Bin2 :    +1.000   -2.262/+2.148 (68%)
   r_Bin3 :    +1.000   -1.616/+1.569 (68%)
   r_Bin1 :    +1.000   -2.474/+2.493 (68%)
Done in 0.13 min (cpu), 0.13 min (real)
