 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Set Default Value of Parameter r_Bin5 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.449/+0.453 (68%)
   r_Bin5 :    +1.000   -1.303/+1.427 (68%)
   r_Bin2 :    +1.000   -1.266/+1.252 (68%)
   r_Bin3 :    +1.000   -0.913/+0.923 (68%)
   r_Bin1 :    +1.000   -1.839/+1.859 (68%)
Done in 0.13 min (cpu), 0.13 min (real)
