WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2016[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : mc[0m
[34msample           : ST_s[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_ST_s.txt[0m
[34moutput file      : test_signi3/2016_muon_mc_signal_barrel_ST_s.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_PUJetID/full_run2_2016_PUJetID_for_analysis_version7_ST_s/210312_072300/0000/treePKU_1.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 2613
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 207022 n_event: 48170[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_PUJetID/full_run2_2016_PUJetID_for_analysis_version7_ST_s/210312_072300/0000/treePKU_2.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 3040
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 437712 n_event: 101671[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_PUJetID/full_run2_2016_PUJetID_for_analysis_version7_ST_s/210312_072300/0000/treePKU_3.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 3074
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 672958 n_event: 156421[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_PUJetID/full_run2_2016_PUJetID_for_analysis_version7_ST_s/210312_072300/0000/treePKU_4.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 1690
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 811475 n_event: 188501[0m
811475 188501
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-12 18:13:25
time end   : 2021-05-12 18:13:27
