imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 609.91
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.0816292522	0.269490789122	0	0	1.71	302.84	0.00	1.71	0.87	0.92	1.90	16.95	0.64	0.45	0.19	40.99	93.77	113.37	29.48
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_1	lnN	-	-	-	-	1.04220112173	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	1.02622549202	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	1.18942658953	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.27091609444	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.43177411028	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.31443480967	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.08271979081	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.7076602416	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.07104792953	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.02	1.00	1.02	1.02	1.05	1.02	1.02	1.01	1.08	1.04	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.03	1.00	1.05	1.09	1.01	1.11	1.04	1.03	1.02	1.01	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.07	1.00	1.07	1.15	1.12	1.00	1.01	1.00	1.00	1.00	1.15	-	-	-
JER_2016	lnN	-	-	-	-	1.06	1.05	1.00	1.12	1.08	1.15	1.08	1.01	1.00	1.51	2.00	1.20	-	-	-
