imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 127.60
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.143505024942	8.60514510086	0.105822500924	4.99	59.77	0.00	0.87	0.38	0.17	0.27	5.90	2.99	0.25	0.00	5.61	15.79	18.41	3.36
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_3	lnN	-	-	-	-	1.02476104643	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	1.06104758126	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.26437042727	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.4093930763	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.75666443356	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.14069529305	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.46900087239	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.1818307053	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.01	1.01	1.01	1.01	1.04	1.02	1.00	1.00	1.01	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.03	1.00	1.01	1.01	1.01	1.01	1.04	1.01	1.01	1.00	1.06	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.06	1.09	1.00	1.07	1.00	1.00	1.00	1.04	1.22	1.02	1.00	1.11	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.06	1.00	1.07	1.33	2.00	1.38	1.04	1.30	2.00	1.00	1.28	-	-	-
