imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 199.16
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0242543453306	1.7672427637	1.21	101.36	0.00	0.15	0.06	0.53	0.38	7.15	0.00	0.24	0.00	11.01	24.48	37.19	13.61
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_4	lnN	-	-	-	-	1.05034176405	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	1.04701761753	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.60287367275	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.57925795619	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.70740885872	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.11009996745	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.96215248483	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.12764989108	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.01	1.04	1.02	1.02	1.00	1.01	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.05	1.05	1.00	1.01	1.02	1.02	1.52	1.04	1.00	1.02	1.00	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.03	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.02	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.02	1.04	1.00	1.00	2.00	1.00	1.00	1.04	1.00	1.00	1.00	1.10	-	-	-
JER_2016	lnN	-	-	-	-	1.09	1.01	1.00	1.39	2.00	1.33	1.00	1.10	1.00	1.96	1.00	1.13	-	-	-
