imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1000.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.199773653655	7.33806776762	0.202002310267	5.91	659.35	0.01	1.37	0.49	4.03	2.80	52.48	2.26	2.50	0.08	44.68	171.21	38.28	7.05
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_3	lnN	-	-	-	-	1.02347811595	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	1.01875457356	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.21365479915	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.38000753085	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.21162822413	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.26801800556	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.04490004679	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.57813953499	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.31888246663	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.06930150161	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.02	1.08	1.03	1.02	1.02	1.01	1.03	1.01	1.02	1.04	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.01	1.01	1.04	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.00	1.05	1.00	1.05	1.13	1.00	1.00	1.02	1.72	1.10	1.00	1.05	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.03	1.01	1.05	1.02	1.05	1.08	1.02	1.32	1.12	1.00	1.07	-	-	-
