imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 63.20
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.83311080384	0.130983890618	0	0	0.98	26.10	0.00	0.36	0.21	0.00	0.05	0.74	0.00	0.00	0.00	1.95	14.67	11.64	2.55
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_1	lnN	-	-	-	-	1.05571200762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	1.09207865952	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.40213472412	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.57932273007	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.52123946293	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.36716834667	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.01	1.00	1.03	1.02	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.12	1.13	1.00	1.00	1.00	1.00	1.00	1.14	1.00	1.00	1.00	1.23	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.08	1.00	1.02	1.32	1.00	2.00	1.14	1.00	1.00	1.00	1.76	-	-	-
