imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 813.94
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0563581072058	6.13521921257	4.96	438.50	0.03	3.08	0.44	5.76	2.93	31.57	9.75	2.28	0.00	37.48	129.91	103.83	37.21
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_4	lnN	-	-	-	-	1.0285186073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	1.02414394821	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	1.52453519139	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.19116766637	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.2685575765	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.03415036075	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20425063617	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.36959760602	-	-	-	-	-
ZZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.06883244411	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.04	1.06	1.02	1.02	1.03	1.03	1.04	1.03	1.04	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.06	1.06	1.02	1.05	1.02	1.10	1.04	1.06	1.10	1.04	1.00	1.07	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.01	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.01	1.01	1.02	1.01	1.01	1.01	1.02	1.01	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.02	1.06	1.62	1.18	2.00	1.02	1.17	1.00	1.10	1.19	1.00	1.08	-	-	-
JER_2017	lnN	-	-	-	-	1.07	1.09	1.91	1.00	2.00	1.07	1.34	1.02	1.12	1.25	1.00	1.15	-	-	-
