imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1406.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.193173789794	7.52910862811	0.237175733528	7.39	805.36	0.23	1.91	0.89	6.01	5.71	59.48	11.29	1.32	0.31	70.09	262.07	131.77	34.49
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_3	lnN	-	-	-	-	1.02388687991	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	1.0182926264	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1.53991924811	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.74560561054	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.18368726643	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.19774696249	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.02538374458	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.19076426143	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.50786807851	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.04978278	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.02	1.02	1.02	1.03	1.03	1.02	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.01	1.13	1.12	1.00	1.14	1.14	1.11	1.02	1.04	1.74	1.00	1.11	-	-	-
JER_2017	lnN	-	-	-	-	1.07	1.11	1.19	1.51	1.02	1.26	1.13	1.04	1.20	1.33	2.00	1.17	-	-	-
