imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 232.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.170874217053	15.608560076	0.28078961063	9.52	90.55	0.02	0.89	0.05	1.23	1.25	10.69	1.95	0.00	0.00	12.42	29.14	42.32	16.03
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_3	lnN	-	-	-	-	1.02529568518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	1.0656632409	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.25941920554	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.42869518485	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.4511699131	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.2051891842	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.50630703132	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.21915672001	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.03	1.02	1.02	1.04	1.02	1.01	1.02	1.04	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.01	1.03	1.01	1.00	1.01	1.01	1.07	1.01	1.00	1.00	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.07	1.21	1.00	1.15	1.00	1.14	1.19	1.08	1.00	1.00	1.00	1.24	-	-	-
JER_2018	lnN	-	-	-	-	1.06	1.21	1.00	1.05	2.83	1.69	1.00	1.08	1.40	1.00	1.00	1.39	-	-	-
