imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 231.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.329447353142	23.6733080458	13.18	137.03	0.00	0.65	0.18	1.30	0.57	13.50	2.09	0.96	0.00	7.39	30.32	0.00	3.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_4	lnN	-	-	-	-	1.02180428033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	1.052445403	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	1.30237353263	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.57765947859	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.43015208624	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.18052532052	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.5136877869	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.71180631349	-	-	-	-	-
ZZ_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.25737541386	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.03	1.01	1.03	1.02	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	-	-	-	-	1.05	1.13	1.00	1.06	1.25	1.08	1.00	1.08	1.69	1.00	1.00	1.03	-	-	-
JER_2018	lnN	-	-	-	-	1.04	1.06	1.00	1.06	1.43	1.08	1.00	1.02	1.37	1.51	1.00	1.22	-	-	-
