imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 151.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.148721377011	11.0315617914	0.20963844457	0	6.41	68.76	0.03	0.85	0.39	0.58	0.35	3.27	2.36	0.48	0.00	6.86	24.62	19.45	5.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_2	lnN	-	-	-	-	1.03211975469	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	1.0818155693	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1.75644336104	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	1.23494764694	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.39523648078	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.6263502179	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.39056587031	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.59006540767	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.29509894762	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.02	1.02	1.02	1.02	1.04	1.03	1.03	1.04	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.08	1.14	1.71	1.27	1.13	1.49	1.00	1.10	1.36	1.00	1.00	1.22	-	-	-
JER_2018	lnN	-	-	-	-	1.06	1.21	1.00	1.11	1.01	1.49	1.00	1.12	1.58	1.00	1.00	1.28	-	-	-
