imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 33.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.46107856458	0.185454000921	0	0	0.54	10.14	0.04	0.16	0.11	0.00	0.00	1.08	0.66	0.00	0.00	2.55	4.56	8.32	3.42
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_1	lnN	-	-	-	-	1.10652238801	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	1.17217411199	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1.7190842377	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.69380704907	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.98827122438	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.40963679481	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.37708694681	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.03	1.00	1.00	1.02	1.02	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.01	1.01	1.01	1.01	1.00	1.00	1.11	1.01	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.15	1.36	1.41	1.25	1.48	1.00	1.00	1.13	2.00	1.00	1.00	2.03	-	-	-
JER_2018	lnN	-	-	-	-	1.05	1.18	2.00	1.97	1.53	1.00	1.00	1.04	2.00	1.00	1.00	1.64	-	-	-
