imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 440.72
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.0717066408863	3.33341899542	0.117319392625	3.30	269.73	0.12	0.67	0.25	1.93	0.80	15.11	2.56	0.73	0.00	23.71	71.53	39.97	6.78
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_3	lnN	-	-	-	-	1.04492546036	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	1.03927506677	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	1.66905009439	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	1.30323138031	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.50465918342	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.34182987327	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.60631028837	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.17764742244	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.51382156554	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70725850764	-	-	-	-	-
ZZ_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.15877803301	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.04	1.03	1.03	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.01	1.07	1.04	1.14	1.39	1.05	1.00	1.11	1.31	1.67	1.00	1.14	-	-	-
JER_2018	lnN	-	-	-	-	1.05	1.09	1.31	1.04	1.12	1.03	1.21	1.05	1.22	1.69	1.00	1.15	-	-	-
