imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 271.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0560763088107	2.89210584072	2.73	191.55	0.07	0.36	0.22	1.74	1.73	12.97	3.83	0.94	0.00	12.85	36.49	0.14	2.81
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_4	lnN	-	-	-	-	1.0494998394	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	1.04673355781	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1.54582075835	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.48728946289	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.51895591614	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.39178861075	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.40949650062	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.17494487949	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.41388837311	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70808339407	-	-	-	-	-
ZZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.22018129676	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.04	1.02	1.03	1.03	1.04	1.02	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.01	1.04	1.00	1.00	1.39	1.13	1.19	1.03	1.13	1.53	1.00	1.13	-	-	-
JER_2018	lnN	-	-	-	-	1.06	1.06	1.00	1.11	1.56	1.11	1.15	1.13	1.30	1.83	1.00	1.22	-	-	-
