imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 42.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.02	12.36	0.00	0.00	0.00	0.00	0.00	0.90	0.55	0.00	0.00	0.77	6.18	13.20	7.25
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_6	lnN	1.06001348894	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_6	lnN	-	1.15180863896	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_6	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_6	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	1.19089615951	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	1.70808702811	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	1.49614359142	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.00	1.00	1.00	1.00	1.02	1.02	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.05	1.05	1.00	1.00	1.00	1.00	1.00	1.02	1.03	1.00	1.00	1.02	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.33	1.00	1.00	1.00	1.00	1.00	1.13	1.47	1.00	1.00	1.77	-	-	-
JER_2017	lnN	1.05	1.14	1.00	1.00	1.00	1.00	1.00	1.30	1.47	1.00	1.00	2.20	-	-	-
pujet_2017	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pileup_2017	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.05	1.07	1.00	1.00	1.00	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00067543424	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04578243264	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
