imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 55.87
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.21	20.66	0.00	0.00	0.00	0.29	0.00	2.33	0.61	0.26	0.00	2.49	10.58	9.06	6.38
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_10	lnN	1.03414949409	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_10	lnN	-	1.1157065208	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_10	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_10	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_10	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	1.71289058123	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	1.12225740321	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	1.71597120529	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	-	1.23157945699	-	-	-
photon_ID	lnN	1.04	1.04	1.00	1.00	1.00	1.08	1.00	1.04	1.02	1.02	1.00	1.03	-	-	-
electron_ID	lnN	1.05	1.05	1.00	1.00	1.00	1.04	1.00	1.08	1.04	1.03	1.00	1.03	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.02	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.24	1.00	1.00	1.00	1.44	1.00	1.17	1.33	1.00	1.00	1.21	-	-	-
JER_2017	lnN	1.03	1.30	1.00	1.00	1.00	2.00	1.00	1.13	1.42	1.00	1.00	1.38	-	-	-
pujet_2017	lnN	1.01	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.02	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.02	1.02	1.00	1.00	1.00	1.17	1.00	1.02	1.03	1.08	1.00	1.01	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00062153681	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02812472801	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
