imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 491.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	6.50	260.34	0.15	0.00	0.77	1.45	1.73	15.92	4.04	0.35	0.37	24.43	74.46	76.10	24.89
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_2	lnN	1.02502094323	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2	lnN	-	1.03107216781	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2	lnN	-	-	1.45655083904	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	1.39040809558	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1.35975670742	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	1.04603299014	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.31612656157	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.76203686756	-	-	-	-
ZG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.08932141631	-	-	-
photon_ID	lnN	1.03	1.03	1.02	1.00	1.02	1.03	1.02	1.03	1.03	1.02	1.02	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
btag	lnN	1.01	1.00	1.07	1.00	1.04	1.01	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.01	1.12	1.21	1.00	2.00	1.33	1.24	1.02	1.14	1.00	1.70	1.20	-	-	-
JER_2017	lnN	1.02	1.09	1.66	1.00	2.00	1.06	1.65	1.03	1.17	1.64	2.00	1.22	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.03	1.03	1.07	1.00	1.09	1.02	1.06	1.04	1.01	1.23	1.16	1.01	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00023904281	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00125370174	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
