imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.43	1.70	0.00	0.00	0.00	0.00	0.00	0.69	0.00	0.00	0.00	0.00	0.01	0.00	0.00
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_all_stat_bin_4_2018	lnN	1.3337682984	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_4_2018	lnN	-	1.52426630552	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_4_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_4_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_4_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	1.45080863795	-	-	-	-	-	-	-
WW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID_2018	lnN	1.06	1.05	1.00	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.35	1.52	1.00	1.00	1.00	1.00	1.00	1.24	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.47	1.15	1.00	1.00	1.00	1.00	1.00	1.20	1.00	1.00	1.00	1.00	-	-	-
WGJJ_pdf	lnN	1.00249545242	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00691737391	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00664401056	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01749236345	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01184948063	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.03020658995	-	-	-	-	-	-	-	-	-	-	-	-	-
