imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 470.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	28.31	57.91	197.07	0.01	4.10	1.76	1.74	0.00	18.26	3.51	0.40	0.00	21.45	54.51	56.07	15.23
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	1.04	1.03	1.12	2.00	1.12	1.20	1.35	1.00	1.15	1.41	2.00	1.00	1.16	-	-	-
photon_ID	lnN	-	-	1.03	1.04	1.02	1.02	1.01	1.00	1.03	1.03	1.01	1.00	1.02	-	-	-
electron_ID	lnN	-	-	1.04	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.03	-	-	-
electron_Reco	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	1.07	1.00	1.03	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.04	-	-	-
JER	lnN	-	-	1.02	2.76	1.05	1.13	1.28	1.00	1.09	1.02	1.00	1.00	1.13	-	-	-
