imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 266.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.86	3.59	120.74	0.07	1.26	0.97	0.84	0.82	1.12	1.86	0.00	0.00	14.87	36.72	34.20	22.25
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	1.24	1.12	1.16	1.50	1.19	1.24	1.50	1.58	1.59	1.58	1.00	1.00	1.20	-	-	-
photon_ID	lnN	-	-	1.03	1.04	1.02	1.02	1.03	1.01	1.01	1.02	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	1.00	1.00	1.00	1.06	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	1.41	1.26	1.33	1.10	1.27	1.37	1.37	1.39	1.00	1.00	1.45	-	-	-
JER	lnN	-	-	1.25	1.26	1.26	1.28	1.03	1.37	1.24	1.33	1.00	1.00	1.18	-	-	-
