imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 3126.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	42.30	99.76	1652.50	0.68	14.23	6.73	17.19	17.69	149.00	20.99	6.37	0.76	176.44	388.45	288.96	133.23
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	1.03	1.02	1.04	1.17	1.06	1.10	1.11	1.12	1.05	1.16	1.26	1.71	1.06	-	-	-
photon_ID	lnN	-	-	1.03	1.03	1.02	1.03	1.02	1.02	1.03	1.02	1.02	1.01	1.02	-	-	-
electron_ID	lnN	-	-	1.02	1.00	1.01	1.00	1.02	1.02	1.02	1.03	1.00	1.02	1.01	-	-	-
electron_Reco	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_ID	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	1.13	1.10	1.09	1.10	1.04	1.06	1.11	1.16	1.21	1.00	1.19	-	-	-
JER	lnN	-	-	1.08	1.08	1.05	1.05	1.01	1.02	1.05	1.11	1.14	2.00	1.13	-	-	-
