imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 22.65
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	8.53	12.02	0.00	0.00	0.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.38	0.00	0.77
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_6_2018	lnN	1.07610394394	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_6_2018	lnN	-	1.2481873659	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_6_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	1.70789705748	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.13	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.07	1.13	1.00	1.00	1.48	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
