imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 172.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	25.73	94.05	0.04	0.00	0.58	0.46	1.09	13.73	1.67	0.87	0.00	4.59	18.03	9.48	2.63
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2_2018	lnN	1.04300388918	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2018	lnN	-	1.09051385959	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2018	lnN	-	-	1.97579558563	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.30343420047	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.70819796774	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.62739240966	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.16786132534	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.57745483078	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.70908467143	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.2872999864	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.03	1.00	1.01	1.02	1.04	1.03	1.01	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.01	1.04	1.00	1.01	1.02	1.01	1.02	1.01	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.13	1.00	1.00	1.10	1.00	1.00	1.04	1.34	1.54	1.00	1.27	-	-	-
JER_2018	lnN	1.01	1.05	1.48	1.00	1.09	1.44	1.00	1.10	1.66	1.00	1.00	1.15	-	-	-
