imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 115.05
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.89	51.11	0.01	0.09	0.00	0.48	0.93	4.57	0.45	0.00	0.20	5.69	11.91	26.26	8.51
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_9	lnN	1.10044376573	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_9	lnN	-	1.08719729177	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_9	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_9	lnN	-	-	-	1.70716678924	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_9	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	1.60426589195	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	1.57816460074	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	1.3216952303	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.29137220511	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.02	1.00	1.04	1.02	1.04	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.07	1.03	1.03	1.02	1.00	1.01	1.01	1.09	2.00	1.00	1.03	1.02	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	-	-	-
electron_HLT	lnN	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.03	1.00	1.04	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.19	2.00	2.11	1.00	1.36	1.00	1.35	1.00	1.00	1.12	1.31	-	-	-
JER_2018	lnN	1.13	1.11	1.00	1.10	1.00	1.80	1.00	1.26	2.41	1.00	2.00	1.24	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00066644908	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04050858575	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00051407755	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00871357313	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02328017569	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.03231139755	-	-	-	-	-	-	-	-	-	-	-	-	-
