imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 65.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.54	30.21	0.01	0.09	0.19	0.54	0.59	1.39	0.46	0.00	0.71	5.56	5.81	9.35	8.39
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2	lnN	1.13485217418	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2	lnN	-	1.10155787509	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2	lnN	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2	lnN	-	-	-	-	1.57768453659	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	1.62912247301	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.72446611748	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.48275191779	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.7088227758	-	-	-	-
ZG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.30114417137	-	-	-
photon_ID	lnN	1.03	1.02	1.03	1.02	1.02	1.02	1.02	1.03	1.01	1.00	1.02	1.01	-	-	-
electron_ID	lnN	1.01	1.04	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.02	1.01	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.11	1.06	1.00	1.99	1.45	1.50	1.40	1.22	3.54	1.00	1.47	1.42	-	-	-
JER_2018	lnN	1.04	1.13	1.00	1.36	1.68	1.50	1.40	1.32	2.13	1.00	2.00	1.47	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.03	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00129752033	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05119180626	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00059502443	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00358826999	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01798046747	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.01405510212	-	-	-	-	-	-	-	-	-	-	-	-	-
