imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 34.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.74	16.69	0.00	0.14	0.05	0.00	0.50	2.25	0.00	0.00	0.00	0.31	5.46	1.15	6.72
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_9	lnN	1.17451255331	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_9	lnN	-	1.15121193362	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_9	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_9	lnN	-	-	-	1.60258620079	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_9	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	1.70710959326	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	1.37818792056	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID	lnN	1.03	1.02	1.00	1.04	1.00	1.00	1.02	1.03	1.00	1.00	1.00	1.08	-	-	-
electron_ID	lnN	1.01	1.01	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.03	1.03	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.12	1.11	1.00	1.25	2.00	1.00	1.00	1.31	1.00	1.00	1.00	3.19	-	-	-
JER_2018	lnN	1.16	1.29	1.00	1.00	2.00	1.00	1.87	1.22	1.00	1.00	1.00	5.14	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.10	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00137638904	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03700661048	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00102909424	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01750162104	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01298936005	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00457141706	-	-	-	-	-	-	-	-	-	-	-	-	-
