imax 1   number of channels
jmax 16   number of processes-1
kmax 11  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 4363.73
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	6.47445418354	28.33	2702.11	0.64	4.42	2.61	32.99	30.97	191.43	49.93	8.80	1.74	244.46	552.34	376.77	129.72
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	-	1.08505580522	1.04	1.04	1.21	1.11	1.16	1.08	1.10	1.04	1.11	1.22	1.45	1.05	-	-	-
photon_ID	lnN	-	-	-	1.02	1.03	1.03	1.03	1.02	1.03	1.03	1.02	1.02	1.02	1.02	-	-	-
electron_ID	lnN	-	-	-	1.03	1.01	1.06	1.03	1.03	1.02	1.02	1.01	1.01	1.01	1.03	-	-	-
electron_Reco	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	-	1.07	1.10	1.04	1.04	1.02	1.06	1.03	1.05	1.16	1.64	1.07	-	-	-
JER	lnN	-	-	-	1.08	1.00	1.07	1.07	1.02	1.06	1.01	1.04	1.14	1.04	1.08	-	-	-
