imax 1   number of channels
jmax 16   number of processes-1
kmax 11  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 18242.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	29.1398991644	0	78.79	9428.64	5.00	53.95	30.30	92.25	85.81	665.74	160.14	33.06	7.10	1496.03	2560.92	2557.12	958.91
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	1.04016751567	-	1.02	1.02	1.08	1.03	1.05	1.05	1.06	1.02	1.06	1.11	1.22	1.02	-	-	-
photon_ID	lnN	-	-	-	1.02	1.02	1.03	1.03	1.03	1.02	1.02	1.02	1.03	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.02	1.02	1.00	1.01	-	-	-
electron_Reco	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	-	1.10	1.04	1.03	1.07	1.06	1.01	1.01	1.07	1.13	1.09	1.10	-	-	-
JER	lnN	-	-	-	1.07	1.06	1.02	1.06	1.04	1.03	1.01	1.08	1.10	1.15	1.09	-	-	-
