imax 1   number of channels
jmax 16   number of processes-1
kmax 11  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 6503.12
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	155.574706793	0	282.46	3044.24	1.46	43.06	21.01	27.62	26.52	237.21	41.95	10.15	1.78	453.72	928.71	847.47	380.20
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	1.01743724996	-	1.01	1.03	1.12	1.03	1.05	1.09	1.10	1.04	1.12	1.20	1.45	1.03	-	-	-
photon_ID	lnN	-	-	-	1.02	1.03	1.02	1.02	1.02	1.02	1.03	1.02	1.03	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	1.01	1.02	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	-	1.15	1.06	1.08	1.05	1.08	1.14	1.06	1.15	1.17	1.38	1.23	-	-	-
JER	lnN	-	-	-	1.10	1.10	1.03	1.04	1.05	1.03	1.02	1.11	1.21	1.24	1.26	-	-	-
