imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 26.57
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.44	11.66	0.02	0.00	0.05	0.00	0.25	1.21	0.00	0.00	0.00	1.24	2.93	5.21	2.56
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_6_2018	lnN	1.17730841566	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_6_2018	lnN	-	1.16707296134	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_6_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	1.53173925448	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.50217687171	-	-	-
WGJJ_pdf	lnN	0.0016151954637	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0518669501006	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000729667294006	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00469230287661	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.0714574493508	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.076460044735	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.01	1.05	1.03	1.00	1.01	1.00	1.01	1.08	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.27	1.00	1.00	2.00	1.00	2.00	1.51	1.00	1.00	1.00	2.65	-	-	-
JER_2018	lnN	1.16	1.18	1.00	1.00	2.00	1.00	1.00	1.53	1.00	1.00	1.00	1.20	-	-	-
