imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 830.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.58	375.44	0.10	0.00	0.36	2.63	2.61	16.82	4.71	0.95	0.00	45.95	74.43	239.78	63.06
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_1_2018	lnN	1.11608859639	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1_2018	lnN	-	1.02959616965	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1_2018	lnN	-	-	1.70814596696	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	1.45416315708	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.29020529268	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.33470138218	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.16467608556	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.35468793156	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.71021236042	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.1231458752	-	-	-
WGJJ_pdf	lnN	0.00629831952105	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0104858582203	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000234353214113	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00672633847617	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.00432827400052	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0023315573996	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.01	1.00	1.02	1.03	1.03	1.03	1.02	1.04	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.01	1.04	1.22	1.00	1.15	1.01	1.01	1.07	1.01	1.01	1.00	1.06	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.02	1.00	1.01	1.02	1.01	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.06	1.21	1.00	1.16	1.19	1.01	1.06	1.11	1.00	1.00	1.13	-	-	-
JER_2018	lnN	1.03	1.05	1.03	1.00	1.33	1.24	1.10	1.10	1.12	1.45	1.00	1.03	-	-	-
