imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 50.37
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	9.35	15.44	0.00	0.00	0.30	0.00	0.00	1.04	1.12	0.00	0.00	1.35	6.45	11.43	3.90
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_8_2018	lnN	1.06942410527	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_8_2018	lnN	-	1.13498540558	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_8_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_8_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	1.40976263499	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	1.81420726625	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	1.70877475365	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.56868394767	-	-	-
WGJJ_pdf	lnN	0.00139431809939	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0187585785595	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.00106207428284	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.0270242359693	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.029976367465	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.00312189580103	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.00	1.00	1.02	1.00	1.00	1.03	1.02	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.04	1.07	1.00	1.00	1.01	1.00	1.00	1.03	1.01	1.00	1.00	1.25	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.29	1.00	1.00	1.00	1.00	1.00	1.12	1.00	1.00	1.00	1.76	-	-	-
JER_2018	lnN	1.03	1.26	1.00	1.00	1.16	1.00	1.00	1.28	1.00	1.00	1.00	2.55	-	-	-
