imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 103.42
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.33	38.58	0.04	3.44	0.20	0.22	0.77	3.01	0.60	0.00	0.00	6.65	13.39	24.12	7.07
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_3_2018	lnN	1.09205157872	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3_2018	lnN	-	1.09077106295	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3_2018	lnN	-	-	1.70846515554	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.50375153664	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.57952536231	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.31403671377	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.27521749967	-	-	-
WGJJ_pdf	lnN	0.000543665090323	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0324210374416	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.00069511274258	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00950801427461	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.0500671220659	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0411961665022	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.03	1.02	1.03	1.03	1.02	1.03	1.06	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.03	1.02	1.03	1.00	1.01	1.02	1.01	1.01	1.01	1.00	1.00	1.06	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.05	1.04	1.00	1.03	1.02	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.22	1.00	1.00	1.24	3.02	1.00	1.09	2.00	1.00	1.00	1.19	-	-	-
JER_2018	lnN	1.06	1.16	1.52	2.00	1.30	3.02	1.00	1.06	2.00	1.00	1.00	1.67	-	-	-
