imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 63.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.51	28.17	0.02	0.00	0.16	0.70	0.53	1.30	0.49	0.00	0.71	7.40	4.02	11.77	5.98
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2_2018	lnN	1.13289510375	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2018	lnN	-	1.10021831688	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.57826747977	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.58263984178	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.70892379277	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.50912328533	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.7071067961	-	-	-	-
ZG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.25196354876	-	-	-
WGJJ_pdf	lnN	0.00123916797862	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0496524622167	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000997491929759	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00315261137536	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.00991457701512	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0123825266996	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.00	1.02	1.02	1.02	1.03	1.01	1.00	1.02	1.01	-	-	-
electron_ID_2018	lnN	1.01	1.03	1.00	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.01	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.12	1.07	1.00	1.00	1.60	1.34	1.45	1.22	2.22	1.00	1.50	1.18	-	-	-
JER_2018	lnN	1.05	1.16	1.00	1.00	1.69	1.34	1.45	1.24	2.22	1.00	2.00	1.36	-	-	-
