imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 12.26
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.53	6.39	0.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.26	0.91	2.83	0.37
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_2_2018	lnN	1.30267133482	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_2_2018	lnN	-	1.19947845251	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_2_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.62437809478	-	-	-
WGJJ_pdf	lnN	0.00361871938291	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0636639463765	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.00159559197641	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00497537550678	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.0437962607375	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0384479588512	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.01	1.04	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.25	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.35	1.23	2.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.21	-	-	-
JER_2018	lnN	1.10	1.25	2.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.50	-	-	-
