imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 72.61
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.36	33.27	0.00	0.00	0.05	0.00	0.00	5.05	0.00	0.00	0.00	5.04	7.24	12.00	5.61
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_10_2018	lnN	1.10295007323	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_10_2018	lnN	-	1.10338125328	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_10_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_10_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	1.22560775035	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3203126766	-	-	-
WGJJ_pdf	lnN	0.000592405848186	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0287254726459	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000845462452824	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.0122013709648	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.00507143314095	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.00742827295128	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.00	1.00	1.01	1.00	1.00	1.03	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.08	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	1.12	1.19	1.00	1.00	2.00	1.00	1.00	1.09	1.00	1.00	1.00	1.26	-	-	-
JER_2018	lnN	1.08	1.07	1.00	1.00	1.00	1.00	1.00	1.09	1.00	1.00	1.00	1.20	-	-	-
