imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1446.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	26.64	829.72	0.11	6.80	1.59	6.11	5.10	71.29	12.85	1.38	0.00	68.64	217.79	159.94	38.10
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_3_2018	lnN	1.042044562	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3_2018	lnN	-	1.01955539326	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3_2018	lnN	-	-	1.91939073313	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3_2018	lnN	-	-	-	1.70711324105	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.22291817891	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.18966479004	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.23687696655	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.07286936681	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.20983287646	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.59205672708	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09169771971	-	-	-
WGJJ_pdf	lnN	0.000480938053754	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.00396561971205	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000205630429005	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00211454669872	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.00683494822271	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.00896617179315	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.01	1.03	1.02	1.02	1.03	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.03	1.00	1.02	1.02	1.02	1.02	1.00	1.02	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.11	1.77	1.50	1.15	1.14	1.23	1.06	1.26	1.34	1.00	1.23	-	-	-
JER_2018	lnN	1.04	1.09	1.64	1.00	1.11	1.06	1.13	1.02	1.08	1.63	1.00	1.29	-	-	-
