imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 122.81
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	23.86	41.95	0.02	7.05	0.84	0.42	0.54	8.81	0.54	0.00	0.00	1.97	19.21	12.35	5.25
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_8_2018	lnN	1.04453928822	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_8_2018	lnN	-	1.08704447711	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_8_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_8_2018	lnN	-	-	-	1.70856429986	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	1.2510711362	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	1.70848277309	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	1.70719862367	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	1.167192534	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.40906249339	-	-	-
WGJJ_pdf	lnN	0.000995276258957	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0188900993254	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000730779471674	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.0294088801971	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.000501930694521	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0299926134997	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.01	1.01	1.04	1.02	1.01	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.03	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.16	2.06	1.00	1.19	1.47	1.51	1.05	1.00	1.00	1.00	1.49	-	-	-
JER_2018	lnN	1.03	1.07	2.06	1.00	1.18	1.47	1.00	1.17	1.00	1.00	1.00	1.44	-	-	-
