imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 625.71
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.81	359.57	0.31	0.00	0.89	2.27	0.60	23.53	4.31	0.81	0.00	35.19	85.86	92.72	13.86
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_2_2018	lnN	1.09205199244	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2_2018	lnN	-	1.03073423047	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2_2018	lnN	-	-	1.32178958558	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	1.25895822544	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	1.31798974101	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.7071164617	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.12620180743	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.38017860384	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.70775208758	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.12187361507	-	-	-
WGJJ_pdf	lnN	0.00116060072495	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.00208175459172	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000283775767754	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.00820934712148	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.0128848262907	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.00474852908403	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.00	1.03	1.03	1.04	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.10	1.31	1.00	1.07	1.07	1.96	1.06	1.14	1.00	1.00	1.31	-	-	-
JER_2018	lnN	1.03	1.06	1.07	1.00	1.01	1.22	1.53	1.02	1.28	1.58	1.00	1.23	-	-	-
