imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 74.36
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.27	36.63	0.00	0.00	0.43	0.89	0.00	2.63	0.66	0.00	0.00	13.40	11.21	1.85	3.39
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2_2018	lnN	1.11896566685	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2018	lnN	-	1.09773747554	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.35470335435	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.50192120349	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.37617189046	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.19163325294	-	-	-
WGJJ_pdf	lnN	0.00173532544904	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	0.0539599447344	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	0.000547544745076	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	0.0283698681257	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	0.000634615978996	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	0.0273618581062	-	-	-	-	-	-	-	-	-	-	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.00	1.00	1.02	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.02	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.29	1.00	1.00	1.26	1.24	1.00	1.22	2.00	1.00	1.00	1.20	-	-	-
JER_2018	lnN	1.06	1.42	1.00	1.00	1.13	1.27	1.00	1.30	2.00	1.00	1.00	1.42	-	-	-
