imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 400.66
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.11215717639	4.12541469208	0.0674971778901	0	1.36	197.86	0.42	0.83	0.52	0.89	0.74	12.89	2.15	0.49	0.44	24.81	41.61	92.16	19.18
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	1.03318992705	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.71794265917	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.26392480194	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.33760122015	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.4386904853	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.5797149325	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09914039325	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.37912002678	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.64570004135	-	-	-	-	-
ZZ_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70742353096	-	-	-	-
ZG_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0918865697	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.01	1.02	1.02	1.01	1.01	1.02	1.02	1.02	1.01	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.03	1.03	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.05	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.02	1.08	1.00	1.04	1.10	1.24	1.02	1.05	1.00	1.62	1.00	1.10	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.06	1.00	1.10	1.19	1.19	1.96	1.04	1.12	1.55	1.00	1.18	-	-	-
