imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 95.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	7.97940687156	0.421941812828	0	0	1.44	44.20	0.00	0.45	0.12	0.00	0.42	2.84	0.61	0.22	0.00	5.07	11.69	16.42	3.59
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	1.06703941571	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.34650640994	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.70752104001	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.70776325377	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.24102223561	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.70742315909	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.21461542909	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.03	1.00	1.03	1.03	1.00	1.02	1.03	1.01	1.01	1.00	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.03	1.05	1.00	1.02	1.52	1.00	1.02	1.09	1.02	1.01	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.01	1.00	1.00	1.04	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.07	1.15	1.00	1.13	1.11	1.00	1.00	1.12	1.00	1.00	1.00	1.23	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.11	1.00	1.11	1.97	1.00	1.00	1.08	1.53	2.00	1.00	1.15	-	-	-
