imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 670.50
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00501224688022	0	0.0781099910291	8.21432776388	3.07	397.71	0.08	0.19	0.26	1.78	1.53	26.81	4.08	1.30	0.34	28.24	53.48	123.85	19.50
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	1.0243193328	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1.57897288462	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.50106901372	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	1.32268147818	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.40868561817	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.07696966588	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.28927149255	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.44467892247	-	-	-	-	-
ZZ_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.71296575554	-	-	-	-
ZG_electron_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09489418773	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.03	1.03	1.01	1.02	1.03	1.03	1.03	1.03	1.02	1.02	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.04	1.04	1.01	1.02	1.02	1.02	1.02	1.04	1.03	1.02	1.01	1.03	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.02	1.01	1.01	1.01	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.04	1.00	1.37	1.28	1.16	1.00	1.03	1.05	1.19	1.48	1.07	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.03	1.00	1.38	1.30	1.15	1.18	1.06	1.15	1.38	1.56	1.19	-	-	-
