imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 132.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.249677012335	18.2415524261	5.45	78.82	0.00	0.36	0.19	0.39	0.73	8.70	0.70	0.19	0.00	2.80	12.82	2.79	0.29
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	1.05487082154	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1.39556769673	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.57854014788	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	1.66718797499	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.57971903796	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.13510164228	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.71041810432	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.35027950694	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.02	1.00	1.04	1.04	1.02	1.06	1.03	1.01	1.00	1.00	1.04	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.04	1.07	1.00	1.13	1.00	1.00	1.00	1.07	1.00	1.00	1.00	1.27	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.08	1.00	1.12	1.33	1.21	1.31	1.10	1.00	2.34	1.00	1.17	-	-	-
