 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.729/+0.699 (68%)
   r_Bin2 :    +1.000   -0.977/+0.889 (68%)
   r_Bin3 :    +1.000   -1.041/+0.960 (68%)
   r_Bin1 :    +1.000   -1.366/+1.218 (68%)
Done in 0.03 min (cpu), 0.03 min (real)
