imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 172.05
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	36.57	103.45	0.00	0.46	0.16	0.28	1.31	12.65	1.26	0.43	0.00	4.51	6.30	3.60	1.07
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_all_stat_bin_1	lnN	1.04591693724	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_1	lnN	-	1.06127189158	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_1	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_1	lnN	-	-	-	1.37629016781	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_1	lnN	-	-	-	-	1.58394121778	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_1	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	1.50093038583	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	1.16577758084	-	-	-	-	-	-	-
WW_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.71015297837	-	-	-	-	-	-
WZ_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.35556725095	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.02	1.02	1.07	1.03	1.03	1.05	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.00	1.05	1.01	1.01	1.01	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.13	1.00	1.09	1.38	1.00	1.00	1.15	1.00	1.00	1.00	1.25	-	-	-
JER_2018	lnN	1.02	1.04	1.00	1.30	1.34	1.00	1.00	1.14	1.00	1.00	1.00	1.28	-	-	-
pujet_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.08	1.08	1.00	1.15	1.11	1.42	1.15	1.10	1.06	1.08	1.00	1.24	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.16	-	1.15
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00069789541	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00796708316	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00055072303	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00207552884	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00428552105	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00213578836	-	-	-	-	-	-	-	-	-	-	-	-	-
