imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 4.07
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.09	1.31	0.00	0.00	0.00	0.00	0.00	0.44	0.00	0.00	0.00	0.00	0.22	0.00	0.06
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_all_stat_bin_4	lnN	1.19437396229	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_4	lnN	-	1.81535920956	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_4	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_4	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_4	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_4	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	-	1.99347140249	-	-	-	-	-	-	-
WW_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID	lnN	1.04	1.06	1.00	1.00	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	1.10	1.03	1.00	1.00	1.00	1.00	1.00	1.33	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.10	1.06	1.00	1.00	1.00	1.00	1.00	1.46	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.07	1.31	1.00	1.00	1.00	1.00	1.00	1.31	1.00	1.00	1.00	1.00	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.13	1.08	1.00	1.00	1.00	1.00	1.00	1.10	1.00	1.00	1.00	1.00	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.17	-	1.18
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0041131427	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02943492004	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00457098615	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.09535080044	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.20315510416	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.30481227667	-	-	-	-	-	-	-	-	-	-	-	-	-
