WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : WGJJ[0m
[34mbtag workpoint   : medium[0m
[34minput file list  : filelist_dir2/tight_for_analysis_WGJJ_new.txt[0m
[34moutput file      : unfold_out2/2018_electron_mc_control_endcap_medium_btag_WGJJ_uncertainty.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/new_signal/2018_WGJJ_new.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 239256
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 677570 n_event: 982[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.17962%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.35925%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5389%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7185%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.8981%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0777%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.2574%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.437%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.6166%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7962%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.9759%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1555%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3351%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.5147%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.6944%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.874%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0536%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.2332%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.4128%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.5925%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.7721%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.9517%  p_event: 677570 n_event: 982[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1313%  p_event: 677570 n_event: 982[0m


time start : 2021-01-19 09:13:19
time end   : 2021-01-19 09:14:06
