imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 51.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	9.22	13.67	0.00	0.31	0.28	0.00	0.00	1.04	1.06	0.00	0.00	2.08	8.59	10.80	4.52
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_8	lnN	1.06953333548	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_8	lnN	-	1.15128366933	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_8	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_8	lnN	-	-	-	1.52578965307	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_8	lnN	-	-	-	-	1.40951825382	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	1.80888551801	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	1.70710987543	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	-	-	1.50853446361	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.01	1.02	1.00	1.00	1.03	1.02	1.00	1.00	1.01	-	-	-
electron_ID	lnN	1.04	1.07	1.00	1.01	1.01	1.00	1.00	1.03	1.01	1.00	1.00	1.20	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.35	1.00	1.11	1.02	1.00	1.00	1.12	1.07	1.00	1.00	1.58	-	-	-
JER_2018	lnN	1.03	1.43	1.00	1.20	1.17	1.00	1.00	1.28	1.07	1.00	1.00	1.70	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.03	1.43	1.00	1.20	1.17	1.00	1.00	1.28	1.07	1.00	1.00	1.70	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.0013943181	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01875857856	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00106207428	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.02702423597	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02997636746	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0031218958	-	-	-	-	-	-	-	-	-	-	-	-	-
