imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2350.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	21.93	1363.33	0.56	6.20	4.16	10.92	10.77	102.56	19.24	3.01	0.80	126.92	460.85	145.06	73.97
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2	lnN	1.04628727774	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2	lnN	-	1.01609178398	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2	lnN	-	-	1.22657891206	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2	lnN	-	-	-	1.09185969392	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2	lnN	-	-	-	-	1.11988921182	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	1.14372222606	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.16077871314	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.06030136287	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.17204870865	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.37966745272	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.71684017526	-	-	-	-
ZG_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.0649021248	-	-	-
photon_ID	lnN	1.03	1.02	1.02	1.03	1.02	1.02	1.02	1.02	1.02	1.02	1.04	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.08	1.07	1.03	1.15	1.09	1.12	1.04	1.05	1.26	1.58	1.13	-	-	-
JER_2018	lnN	1.03	1.10	1.05	1.03	1.12	1.07	1.05	1.02	1.15	1.29	1.58	1.16	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.03	1.10	1.05	1.03	1.12	1.07	1.05	1.02	1.15	1.29	1.58	1.16	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00072414523	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00063368673	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00016100143	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00055027813	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00633677708	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00584968268	-	-	-	-	-	-	-	-	-	-	-	-	-
