imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 82.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.76	42.11	0.00	0.51	0.11	0.20	0.57	4.50	0.55	0.00	0.00	1.06	15.52	11.05	2.24
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_6	lnN	1.11157586341	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_6	lnN	-	1.090945784	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_6	lnN	-	-	-	1.33389411822	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_6	lnN	-	-	-	-	1.7102145011	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	1.70715246361	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	1.23335236613	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.03	1.01	1.03	1.02	1.03	1.03	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.23	1.00	1.26	2.00	2.08	1.49	1.17	2.06	1.00	1.00	3.40	-	-	-
JER_2018	lnN	1.05	1.17	1.00	1.23	1.55	1.00	1.00	1.21	2.00	1.00	1.00	1.62	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.05	1.17	1.00	1.23	1.55	1.00	1.00	1.21	2.00	1.00	1.00	1.62	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00075618536	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04223489487	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00047179454	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00335964481	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00113975552	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00438764103	-	-	-	-	-	-	-	-	-	-	-	-	-
