WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : WGJets[0m
[34mbtag workpoint   : medium[0m
[34minput file list  : filelist_dir2/tight_for_analysis_WGJets_new.txt[0m
[34moutput file      : 1_out_4/2018_electron_mc_signal_endcap_medium_btag_WGJets_uncertainty.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_WGJets_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 656159
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.52402%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.04804%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.57206%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.09608%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.6201%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.14413%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.6681%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.1922%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.7162%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.2402%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7642%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.2883%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.8123%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.3363%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8603%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.3843%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9084%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.4324%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9564%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.4804%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0044%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5285%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0525%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.5765%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.1005%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.6245%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.1486%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6726%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.1966%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.7206%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.2446%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.7687%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2927%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8167%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.3407%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8648%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.3888%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9128%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.4368%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.9608%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4849%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0089%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.5329%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0569%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.5809%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.105%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.629%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.153%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.677%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.201%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7251%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2491%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7731%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.2971%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.8211%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.3452%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8692%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.3932%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.9172%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4413%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.9653%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.4893%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0133%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.5373%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0614%  p_event: 2.31779e+07 n_event: 5.61549e+06[0m
file 2 : #/data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_WGJets_2.root
Do not run this file !!!


time start : 2021-02-24 22:53:52
time end   : 2021-02-24 22:56:14
