imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 122.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.91	2.67	77.15	0.03	0.28	0.10	0.45	0.00	6.15	1.62	0.57	0.00	1.50	17.11	10.45	1.81
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_9_2018	lnN	1.13716992886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_9_2018	lnN	-	1.14910596888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	1.07376046091	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	1.73767462661	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	1.4492046373	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	1.70718804024	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	1.73393203878	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	1.25386807924	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	1.57736593577	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.74298144009	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.02	1.03	1.05	1.02	1.00	1.03	1.01	1.03	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.04	1.02	1.01	1.04	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.21	1.14	1.16	1.00	1.17	2.00	1.64	1.00	1.12	1.67	1.00	1.00	2.27	-	-	-
JER_2018	lnN	1.08	1.12	1.14	1.00	1.39	1.51	1.00	1.00	1.09	1.61	1.00	1.00	2.27	-	-	-
pujet_2018	lnN	1.03	1.03	1.03	1.00	1.04	1.00	1.00	1.00	1.02	1.08	1.06	1.00	1.07	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.05	1.09	1.09	1.23	1.02	1.09	1.09	1.00	1.06	1.11	1.03	1.00	1.22	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.13
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0011947457	1.0011947457	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03855336662	1.03855336662	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00046794216	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00010399735	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0054979479	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0054661095	-	-	-	-	-	-	-	-	-	-	-	-	-
