imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 85.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.56	1.64	45.49	0.00	0.63	0.16	0.20	0.57	4.03	0.70	0.00	0.00	0.98	15.52	11.05	2.24
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_6_2018	lnN	1.14433917186	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_6_2018	lnN	-	1.22572332886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	1.09778911552	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	1.32730588803	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	1.70850663889	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	1.7135749133	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1.25058100018	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.03	1.01	1.03	1.02	1.03	1.03	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.00	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.18	1.29	1.00	1.22	2.00	2.22	1.57	1.12	2.04	1.00	1.00	3.91	-	-	-
JER_2018	lnN	1.04	1.23	1.22	1.00	1.19	1.47	1.00	1.00	1.23	2.00	1.00	1.00	1.80	-	-	-
pujet_2018	lnN	1.01	1.04	1.02	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.13	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.02	1.00	1.00	1.10	1.00	1.00	1.00	1.00	1.00	1.00	1.18	-	-	-
pileup_2018	lnN	1.08	1.05	1.09	1.00	1.09	1.14	1.09	1.41	1.16	1.02	1.00	1.00	1.15	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00084445604	1.00084445604	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04048938467	1.04048938467	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00059189535	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00913868411	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0362325119	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02765190683	-	-	-	-	-	-	-	-	-	-	-	-	-
