imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1315.85
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.51	3.31	719.15	0.40	2.83	1.32	3.83	2.29	36.59	7.89	1.58	0.75	83.68	287.95	99.59	62.17
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_1_2018	lnN	1.14926636728	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_1_2018	lnN	-	1.11326797407	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_1_2018	lnN	-	-	1.02523890899	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	1.32886009966	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	1.14602016753	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.23633687715	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.25867150257	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.39887668847	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.10429848391	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.32039476928	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.58440206748	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70945015406	-	-	-	-
ZG_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.0867202489	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.03	1.03	1.02	1.03	1.03	1.03	1.03	1.02	1.03	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.03	1.02	1.03	1.02	1.02	1.03	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.12	1.10	1.07	1.08	1.04	1.13	1.05	1.24	1.07	1.34	1.72	1.54	1.10	-	-	-
JER_2018	lnN	1.02	1.02	1.08	1.33	1.12	1.02	1.28	1.04	1.06	1.47	1.33	1.55	1.17	-	-	-
pujet_2018	lnN	1.02	1.03	1.03	1.03	1.02	1.01	1.01	1.03	1.01	1.04	1.03	1.01	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.02	-	-	-
pileup_2018	lnN	1.06	1.04	1.06	1.19	1.02	1.07	1.01	1.07	1.04	1.00	1.02	1.09	1.08	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00036653939	1.00036653939	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0040979625	1.0040979625	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00028140564	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00649862284	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01068604875	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00427735835	-	-	-	-	-	-	-	-	-	-	-	-	-
