imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1607.41
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	16.38	12.71	917.27	0.13	4.65	2.16	6.75	5.37	75.34	13.90	0.95	0.00	77.13	276.65	148.11	49.93
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_3_2018	lnN	1.05683210912	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_3_2018	lnN	-	1.07325549713	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_3_2018	lnN	-	-	1.02143297657	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	1.75098871511	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.11646533842	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.19864364211	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.19460046644	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.23508966491	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.07294601366	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.21746231596	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.65799659098	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09327475038	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.02	1.01	1.03	1.02	1.02	1.03	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.03	1.02	1.01	1.02	1.02	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.03	1.11	1.59	1.06	1.17	1.17	1.17	1.06	1.24	1.44	1.00	1.14	-	-	-
JER_2018	lnN	1.05	1.09	1.08	1.48	1.11	1.13	1.07	1.18	1.02	1.04	1.90	1.00	1.34	-	-	-
pujet_2018	lnN	1.01	1.03	1.03	1.03	1.03	1.04	1.03	1.00	1.01	1.03	1.00	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.05	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.06	1.08	1.10	1.32	1.09	1.10	1.06	1.11	1.07	1.07	1.02	1.00	1.14	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00045923832	1.00045923832	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00458661563	1.00458661563	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018962954	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00240100809	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00822233443	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01068874916	-	-	-	-	-	-	-	-	-	-	-	-	-
