imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 55.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	6.96	2.78	16.74	0.00	0.34	0.30	0.00	0.00	1.28	0.93	0.00	0.00	2.25	8.59	10.80	4.52
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_8_2018	lnN	1.08401650122	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_8_2018	lnN	-	1.21034337497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	1.1548133273	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	1.48654199415	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	1.41431608042	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	1.71767759778	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	1.71284857547	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.44279716046	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.01	1.03	1.00	1.00	1.03	1.02	1.00	1.00	1.01	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.07	1.00	1.01	1.01	1.00	1.00	1.06	1.01	1.00	1.00	1.14	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.13	1.35	1.00	1.20	1.04	1.00	1.00	1.08	1.07	1.00	1.00	1.42	-	-	-
JER_2018	lnN	1.04	1.09	1.40	1.00	1.06	1.17	1.00	1.00	1.26	1.07	1.00	1.00	1.71	-	-	-
pujet_2018	lnN	1.01	1.02	1.03	1.00	1.04	1.08	1.00	1.00	1.01	1.03	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.09	-	-	-
pileup_2018	lnN	1.04	1.11	1.13	1.00	1.09	1.11	1.00	1.00	1.06	1.29	1.00	1.00	1.26	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00109038032	1.00109038032	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01875369209	1.01875369209	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00104132938	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01722222302	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02582418692	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0084067977	-	-	-	-	-	-	-	-	-	-	-	-	-
