imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 322.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.93	2.28	137.83	0.08	0.85	0.22	1.00	1.04	10.29	2.60	0.00	0.00	13.89	46.76	66.63	37.03
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_3_2018	lnN	1.16878265678	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_3_2018	lnN	-	1.14271951313	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_3_2018	lnN	-	-	1.05763202779	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	1.69730910687	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	1.27935168012	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	1.58193097036	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.46871486704	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.50049066862	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.18630479989	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.51140451182	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.23535104494	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.02	1.03	1.03	1.03	1.02	1.03	1.02	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.05	1.01	1.05	1.01	1.02	1.03	1.05	1.01	1.00	1.00	1.09	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.01	1.02	1.04	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.16	1.13	1.28	1.11	1.25	1.04	1.25	1.11	1.38	1.00	1.00	1.17	-	-	-
JER_2018	lnN	1.04	1.22	1.11	1.60	1.11	1.00	1.32	1.34	1.08	1.27	1.00	1.00	1.23	-	-	-
pujet_2018	lnN	1.02	1.05	1.02	1.01	1.01	1.07	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.06	1.00	1.00	1.04	-	-	-
pileup_2018	lnN	1.10	1.17	1.04	1.23	1.05	1.13	1.15	1.11	1.06	1.03	1.00	1.00	1.16	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00295465717	1.00295465717	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00202159622	1.00202159622	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00091881749	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02169765831	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00246545139	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01887416676	-	-	-	-	-	-	-	-	-	-	-	-	-
