imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 130.66
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	8.15	2.61	66.47	0.04	1.02	0.27	0.28	0.26	4.58	1.28	0.43	0.00	6.07	31.15	2.66	5.39
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_7_2018	lnN	1.07900597033	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_7_2018	lnN	-	1.2467910267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	1.07955062877	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	1.77224256803	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	1.23774648834	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	1.47014512653	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	1.32746886725	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	1.70723210939	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.26208305008	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.03	1.03	1.04	1.00	1.02	1.01	1.01	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.04	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.07	1.27	1.00	1.24	1.46	1.00	1.64	1.25	1.58	1.00	1.00	1.63	-	-	-
JER_2018	lnN	1.09	1.20	1.12	1.00	1.07	2.21	1.00	2.70	1.26	2.00	1.00	1.00	1.50	-	-	-
pujet_2018	lnN	1.01	1.03	1.02	1.00	1.04	1.02	1.00	1.00	1.02	1.03	1.00	1.00	1.04	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.03	1.00	1.00	1.02	1.00	1.00	1.01	1.03	1.00	1.00	1.07	-	-	-
pileup_2018	lnN	1.04	1.10	1.10	1.01	1.10	1.27	1.21	1.08	1.01	1.09	1.08	1.00	1.18	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00096079314	1.00096079314	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02870507958	1.02870507958	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.0006072822	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00727597451	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00989571672	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00264946689	-	-	-	-	-	-	-	-	-	-	-	-	-
