imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 146.44
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	21.89	10.11	40.18	0.00	0.52	0.16	1.07	0.30	8.31	0.56	0.50	0.00	4.09	9.43	39.31	10.02
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_12_2018	lnN	1.04863153	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_12_2018	lnN	-	1.10530319005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	1.10440071792	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	1.32420094349	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	1.57901705409	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	1.5076932627	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	1.21974960558	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.38816789786	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.00	1.03	1.01	1.02	1.06	1.02	1.06	1.02	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.04	1.00	1.02	1.01	1.02	1.02	1.06	1.01	1.02	1.00	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.01	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.00	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.10	1.15	1.00	1.08	1.00	1.00	2.00	1.16	1.00	2.00	1.00	1.45	-	-	-
JER_2018	lnN	1.04	1.07	1.20	1.00	1.08	1.00	1.00	2.00	1.17	2.00	1.34	1.00	1.39	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.06	1.11	1.05	1.00	1.18	1.07	1.09	1.03	1.05	1.54	1.03	1.00	1.05	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00058923449	1.00058923449	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02702898718	1.02702898718	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00094513745	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00039812304	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02477969925	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02415740362	-	-	-	-	-	-	-	-	-	-	-	-	-
