imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 128.47
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	17.70	7.47	45.66	0.02	1.58	0.79	0.49	0.68	8.73	0.56	0.00	0.00	1.91	25.27	10.93	6.66
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_8_2018	lnN	1.05418344727	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_8_2018	lnN	-	1.12843968512	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	1.09706913248	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	1.18643432494	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	1.26779451201	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	1.70936825213	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	1.70775363423	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	1.17236924655	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_8_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.44989029385	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.02	1.02	1.01	1.01	1.04	1.02	1.01	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.03	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.07	1.18	1.95	1.12	1.23	1.46	1.52	1.04	1.07	1.00	1.00	1.95	-	-	-
JER_2018	lnN	1.05	1.05	1.12	1.95	1.13	1.18	1.46	1.00	1.16	1.00	1.00	1.00	1.66	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.00	1.01	1.04	1.00	1.04	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.06	1.01	1.00	1.02	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.07	1.10	1.13	1.09	1.09	1.02	1.06	1.04	1.10	1.08	1.00	1.00	1.06	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00100504492	1.00100504492	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01913116793	1.01913116793	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00082641159	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02905167726	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00135467958	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03049346345	-	-	-	-	-	-	-	-	-	-	-	-	-
