imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 535.73
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.13	2.50	218.71	0.15	0.92	0.55	0.94	0.90	9.58	4.55	0.67	0.00	27.41	66.73	132.34	67.65
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_2_2018	lnN	1.15647543719	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_2_2018	lnN	-	1.13326922622	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_2_2018	lnN	-	-	1.04593501007	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	1.41705045239	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	1.26909491282	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	1.48428593405	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.52217522612	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.58195865619	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.24443962661	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.37358159949	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.7170858513	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.16855136358	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.03	1.02	1.03	1.03	1.03	1.03	1.02	1.01	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.01	1.04	1.05	1.01	1.18	1.01	1.01	1.02	1.05	1.13	1.01	1.00	1.04	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.02	1.02	1.02	1.03	1.02	1.03	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.11	1.08	1.10	1.31	1.09	1.16	1.57	1.40	1.16	1.35	1.07	1.00	1.21	-	-	-
JER_2018	lnN	1.06	1.12	1.06	1.27	1.08	1.10	1.30	1.39	1.33	1.28	1.58	1.00	1.21	-	-	-
pujet_2018	lnN	1.01	1.03	1.02	1.01	1.03	1.02	1.00	1.03	1.01	1.00	1.10	1.00	1.04	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.02	1.01	1.00	1.00	1.00	1.06	1.00	1.02	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.11	1.11	1.07	1.12	1.07	1.14	1.02	1.08	1.01	1.28	1.24	1.00	1.07	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00310703492	1.00310703492	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01191531077	1.01191531077	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00052051384	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00144580897	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00462028146	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00314832039	-	-	-	-	-	-	-	-	-	-	-	-	-
