imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 944.08
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.98	2.13	416.08	0.11	1.45	0.63	3.05	2.62	17.75	5.05	0.86	0.00	47.43	142.10	179.87	122.97
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_1_2018	lnN	1.17433926939	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_1_2018	lnN	-	1.1621614817	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_1_2018	lnN	-	-	1.03239421591	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	1.72852091844	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	1.1948722871	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.37019644363	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.29795596901	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.36084376684	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.16797440974	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.36739310352	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.7288932532	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.14565020052	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.03	1.01	1.03	1.02	1.02	1.03	1.03	1.02	1.04	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.01	1.01	1.03	1.24	1.08	1.09	1.02	1.01	1.06	1.02	1.01	1.00	1.07	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.01	1.03	1.01	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.17	1.09	1.07	1.23	1.15	1.11	1.21	1.01	1.05	1.14	1.00	1.00	1.18	-	-	-
JER_2018	lnN	1.13	1.17	1.04	1.11	1.17	1.25	1.22	1.11	1.11	1.14	1.63	1.00	1.19	-	-	-
pujet_2018	lnN	1.03	1.03	1.02	1.03	1.02	1.03	1.01	1.02	1.01	1.06	1.00	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.02	1.01	1.02	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.03	1.01	1.08	1.22	1.09	1.01	1.02	1.13	1.03	1.13	1.40	1.00	1.13	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00639699941	1.00639699941	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01134962296	1.01134962296	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00030945717	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00794772206	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00324533517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00459752616	-	-	-	-	-	-	-	-	-	-	-	-	-
