Combination of 2018_muon_signal_barrel_bin_1.txt
imax 1 number of bins
jmax 15 number of processes minus 1
kmax 24 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          
observation  85.63        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                  ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1          
process                                                              VBS_in         doublefake     WW             fakelepton     fakephoton     ST_tW          TTG            ZG             ST_tbarW       WGJets         VBS_out        ZZ             ST_t           ST_tbar        WZ             ST_s         
process                                                              0              1              2              3              4              5              6              7              8              9              10             11             12             13             14             15           
rate                                                                 2.55           5.53           0              -0.29          14.71          1.04           2.78           13.51          0              43.89          1.01           0              0.56           0.35           0              0            
----------------------------------------------------------------------------------------------------------------------------------
JEC_2018                lnN                                          1.13           -              1.0            -              -              1.26           1.26           1.41           1.0            1.18           1.68           1.0            1.2            1.23           1.0            1.0          
JER_2018                lnN                                          1.08           -              1.0            -              -              1.28           1.22           1.29           1.0            1.31           1.07           1.0            1.16           1.52           1.0            1.0          
ST_tW_signal_muon_barrel_stat_bin_2_2018   lnN                       -              -              -              -              -              1.50140905837  -              -              -              -              -              -              -              -              -              -            
ST_t_signal_muon_barrel_stat_bin_2_2018   lnN                        -              -              -              -              -              -              -              -              -              -              -              -              1.3057290349   -              -              -            
ST_tbar_signal_muon_barrel_stat_bin_2_2018   lnN                     -              -              -              -              -              -              -              -              -              -              -              -              -              1.4220565026   -              -            
TTG_signal_muon_barrel_stat_bin_2_2018   lnN                         -              -              -              -              -              -              1.3803384851   -              -              -              -              -              -              -              -              -            
WGJJ_hist_in__signal_muon_barrel_stat_bin_2_2018   lnN               1.1415663446   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJJ_hist_out__signal_muon_barrel_stat_bin_2_2018   lnN              -              -              -              -              -              -              -              -              -              -              1.35577894212  -              -              -              -              -            
WGJJ_pdf                lnN                                          1.00165780916  -              -              -              -              -              -              -              -              -              1.00165780916  -              -              -              -              -            
WGJJ_scale              lnN                                          1.05284155792  -              -              -              -              -              -              -              -              -              1.05284155792  -              -              -              -              -            
WGJets_muF1             lnN                                          -              -              -              -              -              -              -              -              -              1.01215626622  -              -              -              -              -              -            
WGJets_muR1             lnN                                          -              -              -              -              -              -              -              -              -              1.01907965457  -              -              -              -              -              -            
WGJets_muRmuF           lnN                                          -              -              -              -              -              -              -              -              -              1.03111685374  -              -              -              -              -              -            
WGJets_pdf              lnN                                          -              -              -              -              -              -              -              -              -              1.00039037617  -              -              -              -              -              -            
WGJets_signal_muon_barrel_stat_bin_2_2018   lnN                      -              -              -              -              -              -              -              -              -              1.09682091654  -              -              -              -              -              -            
ZG_signal_muon_barrel_stat_bin_2_2018   lnN                          -              -              -              -              -              -              -              1.18820300751  -              -              -              -              -              -              -              -            
btag_2018               lnN                                          1.0            -              1.0            -              -              1.02           1.01           1.0            1.0            1.0            1.0            1.0            1.01           1.01           1.0            1.0          
fakelepton_2018         lnN                                          -              1.3            -              1.3            -              -              -              -              -              -              -              -              -              -              -              -            
fakephoton_2018         lnN                                          -              1.09           -              -              1.1            -              -              -              -              -              -              -              -              -              -              -            
lumi                    lnN                                          1.015          -              1.015          -              -              1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015          1.015        
photon_ID_2018          lnN                                          1.03           -              1.0            -              -              1.0            1.01           1.03           1.0            1.02           1.03           1.0            1.02           1.03           1.0            1.0          
pileup_2018             lnN                                          1.04           -              1.0            -              -              1.1            1.1            1.18           1.0            1.11           1.07           1.0            1.12           1.09           1.0            1.0          
pujet_2018              lnN                                          1.01           -              1.0            -              -              1.01           1.02           1.03           1.0            1.03           1.02           1.0            1.03           1.06           1.0            1.0          
pujet_mistag_2018       lnN                                          1.01           -              1.0            -              -              1.0            1.0            1.07           1.0            1.03           1.0            1.0            1.01           1.03           1.0            1.0          
