imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 123.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	15.87	42.68	0.02	0.37	0.05	0.45	0.32	8.93	0.63	0.32	0.00	5.35	12.95	26.83	9.02
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_11	lnN	1.06447326956	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_11	lnN	-	1.09642804091	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_11	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_11	lnN	-	-	-	1.35425411666	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_11	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	1.7079991454	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	1.18306107658	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	-	1.31294248132	-	-	-
photon_ID	lnN	1.03	1.03	1.03	1.03	1.01	1.07	1.01	1.03	1.02	1.02	1.00	1.02	-	-	-
electron_ID	lnN	1.03	1.04	1.02	1.01	1.02	1.01	1.01	1.05	1.01	1.02	1.00	1.08	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.25	2.00	1.13	1.00	1.47	2.00	1.03	1.00	2.00	1.00	1.31	-	-	-
JER_2018	lnN	1.08	1.21	2.00	1.25	1.00	1.47	2.00	1.02	1.00	2.00	1.00	1.32	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.08	1.21	2.00	1.25	1.00	1.47	2.00	1.02	1.00	2.00	1.00	1.32	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00051422878	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01677696504	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00105323485	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00378074895	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00565525991	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00173729317	-	-	-	-	-	-	-	-	-	-	-	-	-
