imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 28.50
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.77	8.27	0.00	0.10	0.00	0.00	0.28	1.90	0.00	0.00	0.00	0.00	8.07	4.47	1.96
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_10	lnN	1.13670607191	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_10	lnN	-	1.23782671101	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_10	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_10	lnN	-	-	-	1.70789477664	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_10	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	-	1.37399383288	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.02	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.00	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.24	1.12	1.00	2.48	1.00	1.00	1.00	1.30	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.08	1.23	1.00	1.00	1.00	1.00	1.00	1.19	1.00	1.00	1.00	1.00	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.08	1.23	1.00	1.00	1.00	1.00	1.00	1.19	1.00	1.00	1.00	1.00	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00249503278	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02865961866	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00236508678	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.02002135826	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01779430083	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.03802730415	-	-	-	-	-	-	-	-	-	-	-	-	-
