imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 4305.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	31.90	2484.98	0.81	8.29	5.23	17.84	18.28	171.58	43.32	6.69	0.74	255.97	845.20	258.26	156.50
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_1	lnN	1.04592854634	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_1	lnN	-	1.01206213277	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_1	lnN	-	-	1.19697724485	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_1	lnN	-	-	-	1.07995659188	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_1	lnN	-	-	-	-	1.10488351767	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	1.11175439084	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	1.1238285172	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	1.04540001405	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.11460063698	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.25165744896	-	-	-	-	-
ZZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.70916801006	-	-	-	-
ZG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.04604879466	-	-	-
photon_ID	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.03	1.01	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.03	1.02	1.02	1.02	1.02	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.08	1.02	1.01	1.08	1.07	1.01	1.02	1.14	1.19	1.00	1.14	-	-	-
JER_2018	lnN	1.04	1.08	1.08	1.05	1.07	1.09	1.02	1.05	1.09	1.25	1.63	1.21	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.04	1.08	1.08	1.05	1.07	1.09	1.02	1.05	1.09	1.25	1.63	1.21	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00069087578	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00530273383	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00008579911	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00040017979	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00575754481	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00619802303	-	-	-	-	-	-	-	-	-	-	-	-	-
