imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 160.98
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	57.45	54.49	0.02	0.79	0.28	0.27	0.62	10.88	0.00	0.00	0.00	2.42	17.62	14.04	2.10
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_12	lnN	1.03449727319	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_12	lnN	-	1.08117989038	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_12	lnN	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_12	lnN	-	-	-	1.25816216604	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_12	lnN	-	-	-	-	1.52537834868	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	1.9745623	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	1.17499389544	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	1.38028312505	-	-	-
photon_ID	lnN	1.03	1.03	1.02	1.02	1.01	1.07	1.03	1.04	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.06	1.00	1.01	1.05	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.21	1.00	1.06	1.02	1.00	1.48	1.20	1.00	1.00	1.00	1.57	-	-	-
JER_2018	lnN	1.01	1.14	1.00	1.06	1.16	1.00	1.06	1.18	1.00	1.00	1.00	1.31	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.01	1.14	1.00	1.06	1.16	1.00	1.06	1.18	1.00	1.00	1.00	1.31	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00068062816	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02685805153	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00114880428	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00797270715	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.03010323266	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.03762140356	-	-	-	-	-	-	-	-	-	-	-	-	-
