imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 150.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	22.56	82.72	0.00	0.43	0.17	0.45	0.54	10.42	0.77	0.43	0.00	4.65	13.98	4.50	8.39
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_11	lnN	1.05510917042	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_11	lnN	-	1.06219136466	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_11	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_11	lnN	-	-	-	1.33446925102	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_11	lnN	-	-	-	-	1.58449106288	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	1.71042954161	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	1.7078934211	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	1.19091964293	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	-	1.28202144624	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.02	1.03	1.02	1.05	1.03	1.06	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.03	1.03	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.16	1.00	1.20	1.00	1.45	1.54	1.07	2.00	1.00	1.00	1.26	-	-	-
JER_2018	lnN	1.02	1.08	1.00	1.10	1.10	1.52	2.06	1.06	1.75	3.36	1.00	1.01	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.02	1.08	1.00	1.10	1.10	1.52	2.06	1.06	1.75	3.36	1.00	1.01	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00184646575	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01453974233	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00051703347	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00909419948	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01146705028	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02050420729	-	-	-	-	-	-	-	-	-	-	-	-	-
