imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2.54
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.11	0.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.28	0.00	0.76	0.21
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_all_stat_bin_5	lnN	1.06104570002	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_5	lnN	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_5	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_5	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_5	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_5	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70741455544	-	-	-
photon_ID	lnN	1.06	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.07	-	-	-
electron_ID	lnN	1.04	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.02	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.16	1.69	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.71	-	-	-
JER_2016	lnN	1.06	1.63	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.71	-	-	-
pujet_2016	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.00	1.16	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.07	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.00	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00165467952	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0343574212	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.03070229887	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.06807276801	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02588489956	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.09420683962	-	-	-	-	-	-	-	-	-	-	-	-	-
