imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 97.78
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	23.21	56.34	0.00	0.16	0.07	0.00	0.25	5.99	1.40	0.00	0.00	2.10	3.14	4.65	0.47
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_muon_all_stat_bin_1	lnN	1.01390669433	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_1	lnN	-	1.0656254659	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_1	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_1	lnN	-	-	-	1.58700805817	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_1	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_1	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	1.13680290653	-	-	-	-	-	-	-
WW_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.70836069705	-	-	-	-	-	-
WZ_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3298146757	-	-	-
photon_ID	lnN	1.06	1.05	1.00	1.02	1.15	1.00	1.04	1.06	1.09	1.00	1.00	1.06	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.08	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.07	1.09	1.00	1.22	1.00	1.00	1.00	1.06	1.04	1.00	1.00	1.44	-	-	-
JER_2016	lnN	1.01	1.08	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.15	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.01	1.00	1.05	1.11	1.00	1.16	1.04	1.07	1.00	1.00	1.11	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00036816294	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00793008665	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00055072303	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00207552884	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00428552105	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00213578836	-	-	-	-	-	-	-	-	-	-	-	-	-
