imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 76.05
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	15.22	41.72	0.00	0.14	0.00	0.00	0.00	4.57	0.59	0.10	0.00	0.94	2.20	10.03	0.53
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_all_stat_bin_1	lnN	1.01691847867	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_1	lnN	-	1.07457735382	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_1	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_1	lnN	-	-	-	1.58688426807	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_1	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_1	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	1.14640112402	-	-	-	-	-	-	-
WW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.45627789182	-	-	-
photon_ID	lnN	1.05	1.06	1.00	1.10	1.00	1.00	1.00	1.06	1.01	1.01	1.00	1.06	-	-	-
electron_ID	lnN	1.03	1.04	1.00	1.01	1.00	1.00	1.00	1.07	1.03	1.01	1.00	1.01	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.08	1.10	1.00	1.16	1.00	1.00	1.00	1.07	1.13	1.00	1.00	1.08	-	-	-
JER_2016	lnN	1.00	1.02	1.00	1.34	1.00	1.00	1.00	1.14	2.34	2.00	1.00	1.39	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.00	1.01	1.00	1.06	1.00	1.00	1.00	1.02	1.06	1.59	1.00	1.08	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00041515069	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00754952632	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0006143762	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00507364046	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00343507123	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00182453261	-	-	-	-	-	-	-	-	-	-	-	-	-
