imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 7.23
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.84	2.34	0.00	0.06	0.00	0.00	0.00	0.52	0.05	0.00	0.00	0.38	0.06	0.89	0.08
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_all_stat_bin_3	lnN	1.03888104693	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_3	lnN	-	1.34912497056	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_3	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_3	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_3	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_3	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	-	1.44618105625	-	-	-	-	-	-	-
WW_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.60029322829	-	-	-
photon_ID	lnN	1.06	1.03	1.00	1.02	1.00	1.00	1.00	1.07	1.01	1.00	1.00	1.06	-	-	-
electron_ID	lnN	1.04	1.03	1.00	1.01	1.00	1.00	1.00	1.08	1.03	1.00	1.00	1.37	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.02	-	-	-
electron_HLT	lnN	1.01	1.02	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.03	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.00	1.03	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
JEC_2016	lnN	1.11	1.22	1.00	1.07	1.00	1.00	1.00	1.20	2.00	1.00	1.00	1.45	-	-	-
JER_2016	lnN	1.01	1.49	1.00	1.00	1.00	1.00	1.00	1.11	2.00	1.00	1.00	1.35	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.01	1.02	1.00	1.20	1.00	1.00	1.00	1.00	2.17	1.00	1.00	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00142297056	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01105011713	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00181961995	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.03115305636	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00237015214	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02833583145	-	-	-	-	-	-	-	-	-	-	-	-	-
