imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 32.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	9.07	13.09	0.00	0.02	0.00	0.00	0.00	1.81	0.00	0.00	0.00	0.51	1.14	6.44	0.50
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_electron_all_stat_bin_2	lnN	1.07907966307	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_2	lnN	-	1.13317472282	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_2	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_2	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_2	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_2	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	-	1.13180751996	-	-	-	-	-	-	-
WW_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.60353308366	-	-	-
photon_ID	lnN	1.07	1.08	1.00	1.08	1.00	1.00	1.79	1.07	1.00	1.00	1.00	1.07	-	-	-
electron_ID	lnN	1.05	1.09	1.00	1.04	1.00	1.00	2.27	1.04	1.00	1.00	1.00	1.04	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.35	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.92	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	4.25	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.08	1.35	1.00	1.00	1.00	1.00	77.18	1.05	1.00	1.00	1.00	1.29	-	-	-
JER_2017	lnN	1.02	1.35	1.00	1.00	1.00	1.00	78.18	1.13	1.00	1.00	1.00	1.57	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.03	1.01	1.00	2.69	1.00	1.00	2.71	1.04	1.00	1.00	1.00	1.18	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.13	-	1.11
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00151176056	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00006770266	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
