imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2.57
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.04	1.33	0.00	0.00	0.00	0.00	0.00	0.23	0.00	0.00	0.00	0.00	0.06	0.00	0.07
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_electron_all_stat_bin_5	lnN	1.23200851847	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_5	lnN	-	1.35005584124	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_5	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_5	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_5	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_5	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	1.32387213354	-	-	-	-	-	-	-
WW_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID	lnN	1.10	1.11	1.00	1.00	1.00	1.00	1.00	1.10	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	1.05	1.05	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.02	1.02	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.16	1.43	1.00	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	-	-	-
JER_2017	lnN	1.15	1.32	1.00	1.00	1.00	1.00	1.00	1.35	1.00	1.00	1.00	1.00	-	-	-
pujet_2017	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.16	-	1.16
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.01474762778	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05334458923	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
