imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 88.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	19.80	42.04	0.04	0.06	0.76	0.00	0.06	4.06	0.47	0.00	0.00	3.22	3.02	14.20	1.28
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_electron_all_stat_bin_1	lnN	1.0532916311	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_1	lnN	-	1.07293093652	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_1	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_1	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_1	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_1	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	1.08782791674	-	-	-	-	-	-	-
WW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.19572983654	-	-	-
photon_ID	lnN	1.07	1.07	1.07	1.05	1.07	1.00	1.07	1.06	1.07	1.00	1.00	1.07	-	-	-
electron_ID	lnN	1.04	1.06	1.01	1.02	1.02	1.00	1.02	1.05	1.02	1.00	1.00	1.10	-	-	-
electron_Reco	lnN	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.06	1.00	1.03	1.00	1.06	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.06	1.23	1.00	1.00	1.00	1.00	1.00	1.15	2.00	1.00	1.00	1.28	-	-	-
JER_2017	lnN	1.07	1.13	2.00	1.00	1.00	1.00	1.79	1.06	2.30	1.00	1.00	1.42	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.04	1.01	1.09	2.16	1.05	1.00	1.31	1.03	1.34	1.00	1.00	1.07	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00144603656	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00826660852	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-
