imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 254.71
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	6.06	4.40	139.55	0.00	0.65	0.22	0.33	0.86	10.36	0.77	0.48	0.16	15.76	50.82	17.50	6.87
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_3_2016	lnN	1.02921070072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_3_2016	lnN	-	1.04026278417	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_3_2016	lnN	-	-	1.04133964446	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	1.30398290545	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	1.4782459308	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	1.67573595636	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	1.4563625829	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.09247636846	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.70718333999	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_muon_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10776234991	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.02	1.02	1.01	1.02	1.01	1.02	1.01	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.00	1.02	1.04	1.00	1.02	1.02	1.01	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.13	1.08	1.00	1.15	1.12	1.04	1.23	1.11	1.88	1.31	1.51	1.23	-	-	-
JER_2016	lnN	1.04	1.04	1.08	1.00	1.20	1.10	1.34	1.00	1.04	2.63	1.30	1.00	1.07	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.01	1.00	1.04	1.15	1.16	1.11	1.00	1.11	1.10	1.24	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00022858375	1.00022858375	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00743760093	1.00743760093	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00050516932	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00796956735	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01968885979	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01191486278	-	-	-	-	-	-	-	-	-	-	-	-	-
