imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 976.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	15.28	8.05	539.57	0.21	1.94	0.85	2.34	1.93	43.23	6.16	0.71	0.19	47.64	110.16	149.77	48.48
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_2_2016	lnN	1.0184801029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_2_2016	lnN	-	1.03507270955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_2_2016	lnN	-	-	1.02024367528	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.17942001485	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.27425401255	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.27860503817	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.30133332399	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.047472429	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.32284812275	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.5693427871	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.07128740916	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.02	1.01	1.03	1.03	1.04	1.03	1.03	1.01	1.06	1.01	1.02	-	-	-
electron_ID_2016	lnN	1.04	1.03	1.03	1.00	1.04	1.01	1.10	1.11	1.04	1.01	1.02	1.01	1.05	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.03	1.02	1.03	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.03	1.05	1.00	1.06	1.18	1.04	1.14	1.02	1.14	1.29	2.22	1.13	-	-	-
JER_2016	lnN	1.02	1.06	1.04	2.00	1.04	1.15	1.07	1.13	1.01	1.10	1.38	2.00	1.12	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.00	1.06	1.04	1.02	1.09	1.07	1.01	1.06	1.15	1.02	1.03	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00016142068	1.00016142068	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00152592249	1.00152592249	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018013107	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00068386297	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00089600233	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0002321106	-	-	-	-	-	-	-	-	-	-	-	-	-
