imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 33.56
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.99	1.46	13.84	0.00	0.24	0.13	0.36	0.19	0.91	0.00	0.00	0.00	1.58	4.62	5.89	1.35
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_7_2016	lnN	1.04130347944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_7_2016	lnN	-	1.08445741397	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	1.12103045002	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	1.50207521238	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	1.70723414387	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	1.70894911173	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	-	1.42557298848	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_7_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.29549574712	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.01	1.01	1.01	1.01	1.02	1.00	1.00	1.00	1.01	-	-	-
electron_ID_2016	lnN	1.04	1.02	1.03	1.00	1.00	1.01	1.01	1.01	1.16	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.03	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.02	1.03	1.13	1.00	1.05	1.04	1.05	1.01	1.32	1.00	1.00	1.00	1.37	-	-	-
JER_2016	lnN	1.01	1.07	1.04	1.00	1.30	2.00	1.46	1.00	1.38	1.00	1.00	1.00	1.21	-	-	-
pujet_2016	lnN	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.00	1.01	1.01	1.00	1.02	1.01	1.06	1.05	1.02	1.00	1.00	1.00	1.03	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00058517403	1.00058517403	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02585889972	1.02585889972	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00104389094	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01211806897	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.03061970932	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0186422514	-	-	-	-	-	-	-	-	-	-	-	-	-
