imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 199.63
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.91	3.06	88.72	0.00	0.33	0.25	0.16	0.20	6.70	0.49	0.00	0.00	9.40	35.51	40.33	10.55
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_3_2016	lnN	1.03589003882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_3_2016	lnN	-	1.04588982249	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_3_2016	lnN	-	-	1.05008832543	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	1.40826924146	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	1.50191703078	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.11029617529	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.1396693332	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.01	1.01	1.01	1.01	1.02	1.01	1.00	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.03	1.03	1.02	1.00	1.01	1.01	1.03	1.01	1.05	1.02	1.00	1.00	1.04	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.00	1.02	1.04	1.00	1.03	1.02	1.01	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.04	1.08	1.04	1.00	1.38	1.25	1.02	1.00	1.01	1.00	1.00	1.00	1.19	-	-	-
JER_2016	lnN	1.02	1.07	1.06	1.00	1.26	1.25	2.00	1.00	1.04	1.00	1.00	1.00	1.06	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.01	1.00	1.05	1.04	1.00	1.09	1.03	1.36	1.00	1.00	1.00	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00069146239	1.00069146239	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00808918774	1.00808918774	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00091881749	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02169765831	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00246545139	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01887416676	-	-	-	-	-	-	-	-	-	-	-	-	-
