imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 767.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	6.66	5.55	414.59	0.03	1.65	0.94	2.23	1.72	27.32	2.96	0.84	0.26	46.68	161.71	70.96	23.81
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_1_2016	lnN	1.02795424428	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_1_2016	lnN	-	1.03355727517	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_1_2016	lnN	-	-	1.02368204238	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	1.19277998785	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	1.2590217822	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	1.28306173389	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.33389006082	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.05642491494	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.45674261743	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.50829088572	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.84499687467	-	-	-	-
ZG_control_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.07026260146	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.01	1.02	1.02	1.02	1.02	1.02	1.02	1.01	1.02	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.00	1.01	1.01	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.31	1.02	1.02	1.01	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.10	1.04	1.05	1.09	1.06	1.06	1.04	1.12	1.08	1.06	1.28	1.17	1.05	-	-	-
JER_2016	lnN	1.03	1.05	1.04	16.43	1.02	1.14	1.14	1.21	1.05	1.21	1.28	1.17	1.12	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.00	1.44	1.03	1.02	1.05	1.04	1.01	1.11	1.05	1.20	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00030380424	1.00030380424	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00668680543	1.00668680543	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00028140564	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00649862284	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01068604875	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00427735835	-	-	-	-	-	-	-	-	-	-	-	-	-
