imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 549.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.47	3.57	274.20	0.62	0.86	0.35	1.63	0.70	15.17	1.19	0.22	0.00	35.38	81.82	84.73	44.47
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_1_2016	lnN	1.03348692048	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_1_2016	lnN	-	1.0419681345	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_1_2016	lnN	-	-	1.0279991865	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	1.58373779164	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	1.25805951859	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	1.39512784313	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	1.32026765093	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.50620183288	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.07696499123	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.70717807622	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.07488224391	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.01	1.02	1.02	1.02	1.01	1.02	1.01	1.01	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.04	1.04	1.04	1.01	1.07	1.01	1.01	1.29	1.02	1.02	1.02	1.00	1.05	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.00	1.00	1.02	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.02	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.04	1.02	1.02	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.10	1.04	1.02	1.32	1.11	1.26	1.14	1.14	1.04	1.51	2.00	1.00	1.05	-	-	-
JER_2016	lnN	1.01	1.05	1.04	1.32	1.07	1.04	1.15	1.43	1.05	1.51	2.00	1.00	1.13	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.02	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.01	1.02	1.05	1.05	1.01	1.08	1.02	1.05	1.02	1.00	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0006378571	1.0006378571	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00641785331	1.00641785331	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00030945717	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00794772206	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00324533517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00459752616	-	-	-	-	-	-	-	-	-	-	-	-	-
