imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 12.65
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.28	0.33	6.06	0.00	0.16	0.00	0.00	0.00	0.11	0.00	0.00	0.00	1.02	1.72	2.08	0.92
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_endcap_stat_bin_1_2016	lnN	1.13063571282	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_endcap_stat_bin_1_2016	lnN	-	1.11039407291	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	1.18538598995	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	1.58892462107	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.44766402118	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.03	1.03	1.07	1.00	1.02	1.00	1.00	1.00	1.33	1.00	1.00	1.00	1.02	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.29	1.06	1.11	1.00	1.76	1.00	1.00	1.00	1.55	1.00	1.00	1.00	1.20	-	-	-
JER_2016	lnN	1.13	1.15	1.14	1.00	1.62	1.00	1.00	1.00	1.15	1.00	1.00	1.00	1.58	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.02	1.04	1.00	1.04	1.00	1.00	1.00	1.29	1.00	1.00	1.00	1.07	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.12
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00148389423	1.00148389423	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0482573965	1.0482573965	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00189569578	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01901787661	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02544881074	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00713829158	-	-	-	-	-	-	-	-	-	-	-	-	-
