imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 72.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	8.23	4.18	33.43	0.00	0.24	0.13	0.21	0.19	4.12	2.14	0.00	0.00	2.08	8.99	5.94	2.14
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_11_2016	lnN	1.02500967732	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_11_2016	lnN	-	1.0492180454	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	1.08356487053	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	1.50004836181	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	1.70750084503	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	1.16093719718	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	1.57777937004	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.34254512523	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.03	1.00	1.01	1.02	1.01	1.01	1.05	1.07	1.00	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.04	1.04	1.05	1.00	1.01	1.01	1.08	1.03	1.07	1.01	1.00	1.00	1.06	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.05	1.02	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.03	1.03	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.06	1.03	1.07	1.00	1.30	1.00	1.00	1.03	1.06	1.32	1.00	1.00	1.16	-	-	-
JER_2016	lnN	1.01	1.05	1.06	1.00	1.63	1.48	1.00	1.00	1.03	1.37	1.00	1.00	1.17	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.01	1.00	1.02	1.00	1.03	1.15	1.07	1.04	1.02	1.07	1.00	1.00	1.07	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00037599771	1.00037599771	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01779409116	1.01779409116	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00153487713	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01679267453	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01271735472	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0041633643	-	-	-	-	-	-	-	-	-	-	-	-	-
