imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 810.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	19.38	13.78	477.08	0.24	2.25	0.83	1.69	3.54	41.03	5.05	1.99	0.28	38.23	137.67	53.39	13.71
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_3_2016	lnN	1.01670879044	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_3_2016	lnN	-	1.02349948982	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_3_2016	lnN	-	-	1.02220424159	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	1.16896393519	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	1.28202764008	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	1.32703630756	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	1.22886642269	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.05122172022	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	1.37993228837	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.34549218922	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.77846450071	-	-	-	-
ZG_control_muon_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.07912976893	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.03	1.00	1.03	1.02	1.01	1.02	1.02	1.04	1.02	1.04	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.04	1.02	1.02	1.02	1.02	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2016	lnN	1.02	1.08	1.08	1.97	1.08	1.29	1.23	1.20	1.03	1.22	1.33	1.03	1.07	-	-	-
JER_2016	lnN	1.03	1.05	1.04	1.97	1.09	1.23	1.42	1.33	1.04	1.11	1.27	1.73	1.14	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.03	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.02	1.19	1.02	1.08	1.04	1.10	1.00	1.05	1.09	1.36	1.05	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0002851816	1.0002851816	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00880947413	1.00880947413	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018962954	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00240100809	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00822233443	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01068874916	-	-	-	-	-	-	-	-	-	-	-	-	-
