imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 36.70
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.38	2.49	11.75	0.00	0.06	0.19	0.20	0.37	1.93	0.00	0.00	0.00	0.40	7.26	6.82	0.86
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_muon_endcap_stat_bin_11_2016	lnN	1.0340037375	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_endcap_stat_bin_11_2016	lnN	-	1.05971936536	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	1.14264909373	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	1.57861894049	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	1.70893066743	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	1.21277722173	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_11_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.01	1.01	1.01	1.02	1.00	1.00	1.00	1.01	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.00	1.00	1.02	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.03	1.03	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.13	1.06	1.08	1.00	2.27	1.41	1.12	1.05	1.07	1.00	1.00	1.00	1.39	-	-	-
JER_2016	lnN	1.03	1.08	1.22	1.00	2.93	1.00	1.00	1.02	1.09	1.00	1.00	1.00	1.27	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pileup_2016	lnN	1.01	1.01	1.03	1.00	1.11	1.00	1.24	1.10	1.00	1.00	1.00	1.00	1.12	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00070035893	1.00070035893	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01961402561	1.01961402561	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.0022917517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.0119764991	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01437499077	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00232920272	-	-	-	-	-	-	-	-	-	-	-	-	-
