imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 587.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.88	8.65	304.00	0.44	1.52	0.25	1.07	0.52	27.14	5.35	1.20	0.21	31.82	68.39	103.11	21.99
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_3_2016	lnN	1.02098809253	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_3_2016	lnN	-	1.02883631344	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_3_2016	lnN	-	-	1.02731275217	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	1.70760556435	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	1.20081744543	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	1.50012567602	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	1.40958200722	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	1.54412781675	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.05939663962	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	1.3442034775	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.45576562085	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.08328185769	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.03	1.01	1.02	1.01	1.06	1.03	1.03	1.05	1.02	1.04	1.02	-	-	-
electron_ID_2016	lnN	1.04	1.04	1.04	1.52	1.01	1.01	1.18	1.01	1.04	1.01	1.02	1.01	1.04	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.04	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.01	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.02	1.02	1.02	1.02	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.02	1.08	1.07	1.06	1.16	1.24	1.29	1.12	1.06	1.17	1.21	2.00	1.08	-	-	-
JER_2016	lnN	1.03	1.04	1.05	1.52	1.18	1.57	1.19	1.23	1.02	1.16	1.25	2.00	1.14	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.01	1.08	1.06	1.04	1.04	1.14	1.00	1.12	1.06	1.20	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00022174629	1.00022174629	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00802006589	1.00802006589	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00024326691	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00595012841	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00836014474	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00258073042	-	-	-	-	-	-	-	-	-	-	-	-	-
