imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 310.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.62	2.73	136.49	0.00	0.46	0.23	0.57	1.33	10.57	0.62	0.58	0.00	17.19	49.70	63.55	22.36
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_2_2016	lnN	1.03285356317	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_2_2016	lnN	-	1.0556107578	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_2_2016	lnN	-	-	1.04085273548	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	1.35138164957	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	1.50272415599	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.55887593814	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.37924747208	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.090699378	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.6267068306	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10163802823	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.01	1.02	1.01	1.01	1.02	1.01	1.02	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.03	1.03	1.05	1.00	1.01	1.02	1.01	1.01	1.03	1.01	1.01	1.00	1.05	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.00	1.01	1.02	1.00	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.07	1.02	1.09	1.00	1.25	1.12	1.01	1.17	1.11	2.00	1.05	1.00	1.08	-	-	-
JER_2016	lnN	1.03	1.04	1.07	1.00	1.33	1.25	1.31	1.00	1.02	2.00	1.47	1.00	1.12	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	1.00	1.01	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.01	1.00	1.06	1.14	1.01	1.00	1.02	1.03	1.05	1.00	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00054496029	1.00054496029	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00091560594	1.00091560594	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00052051384	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00144580897	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00462028146	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00314832039	-	-	-	-	-	-	-	-	-	-	-	-	-
