imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1331.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	23.75	12.71	811.85	0.21	3.02	2.13	3.89	3.37	67.58	2.82	2.65	0.66	72.12	222.34	66.86	35.82
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_2_2016	lnN	1.01513388962	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_2_2016	lnN	-	1.02828240319	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_2_2016	lnN	-	-	1.01704118424	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.14381841393	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.17622083658	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.21773816635	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.24227051594	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.03937631227	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.48024445917	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.30293054217	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.58132456317	-	-	-	-
ZG_control_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.05533627944	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.01	1.03	1.02	1.03	1.03	1.03	1.01	1.03	1.03	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.01	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.06	1.02	1.02	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.03	1.02	1.06	2.17	1.07	1.08	1.20	1.18	1.04	1.27	1.08	1.06	1.07	-	-	-
JER_2016	lnN	1.03	1.03	1.05	2.11	1.11	1.08	1.03	1.17	1.04	1.21	1.12	1.88	1.06	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.01	1.18	1.01	1.01	1.02	1.01	1.01	1.05	1.01	1.05	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00024759882	1.00024759882	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00056905848	1.00056905848	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00015148513	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00058674316	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00072304033	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00015783781	-	-	-	-	-	-	-	-	-	-	-	-	-
