imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 42.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.78	1.58	18.70	0.00	0.16	0.07	0.08	0.19	2.49	1.32	0.00	0.00	0.95	4.85	8.06	1.17
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_10_2016	lnN	1.04306901263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_10_2016	lnN	-	1.07571428916	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	1.11415479464	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	1.59489050101	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	1.19227037934	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	1.70718890234	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.53870900302	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.04	1.00	1.01	1.01	1.03	1.01	1.05	1.02	1.00	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.05	1.05	1.07	1.00	1.01	1.01	1.03	1.01	1.01	1.01	1.00	1.00	1.02	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.06	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.10	1.02	1.10	1.00	1.41	1.00	1.00	2.00	1.17	1.49	1.00	1.00	2.15	-	-	-
JER_2016	lnN	1.03	1.06	1.04	1.00	1.35	1.00	1.00	2.00	1.07	1.49	1.00	1.00	1.84	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.00	1.01	1.02	1.00	1.02	1.20	1.59	1.13	1.03	1.03	1.00	1.00	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00061898195	1.00061898195	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03124573339	1.03124573339	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00102950437	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02391414014	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01540979952	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00851360745	-	-	-	-	-	-	-	-	-	-	-	-	-
