imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 8.34
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.29	0.23	3.09	0.00	0.00	0.00	0.00	0.00	0.57	0.00	0.00	0.00	0.28	1.72	1.81	0.35
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_endcap_stat_bin_5_2016	lnN	1.13146462152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_endcap_stat_bin_5_2016	lnN	-	1.16249913519	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	1.2729323698	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	-	1.23402302145	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_5_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.99668557689	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
electron_ID_2016	lnN	1.03	1.06	1.12	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.09	1.22	1.30	1.00	1.00	1.00	1.00	1.00	1.16	1.00	1.00	1.00	1.84	-	-	-
JER_2016	lnN	1.07	1.05	1.07	1.00	1.00	1.00	1.00	1.00	1.13	1.00	1.00	1.00	2.09	-	-	-
pujet_2016	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.00	1.01	1.07	1.00	1.00	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.31	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00188894	1.00188894	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.06197387821	1.06197387821	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00143870226	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01592265265	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00983631145	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0063220221	-	-	-	-	-	-	-	-	-	-	-	-	-
