imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 34.09
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	9.63	4.22	6.05	0.00	0.54	0.12	0.00	0.11	0.77	0.00	0.25	0.00	0.27	3.90	6.65	1.56
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_electron_endcap_stat_bin_12_2016	lnN	1.02216854899	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_endcap_stat_bin_12_2016	lnN	-	1.05055971436	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	1.20943050887	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	1.31936114592	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	1.70714117184	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	1.70916191554	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	-	1.42694893643	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_12_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.70734477672	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.02	1.00	1.02	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_ID_2016	lnN	1.03	1.03	1.01	1.00	1.12	1.01	1.00	1.01	1.07	1.00	1.03	1.00	1.49	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.02	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.07	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.13	1.10	1.17	1.00	1.14	1.50	1.00	1.14	1.21	1.00	1.00	1.00	1.01	-	-	-
JER_2016	lnN	1.01	1.04	1.12	1.00	1.00	1.50	1.00	2.39	1.29	1.00	1.00	1.00	1.98	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2016	lnN	1.02	1.00	1.01	1.00	1.03	1.07	1.00	1.63	1.06	1.00	1.16	1.00	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00051525065	1.00051525065	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02388374464	1.02388374464	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00326035459	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.03414779003	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01747332804	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.051231023	-	-	-	-	-	-	-	-	-	-	-	-	-
