imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 14.12
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.13	0.79	6.07	0.00	0.12	0.12	0.00	0.00	0.24	0.00	0.00	0.00	0.64	4.01	0.00	0.39
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_muon_endcap_stat_bin_4_2016	lnN	1.04823106058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_endcap_stat_bin_4_2016	lnN	-	1.1302405905	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	1.20212669853	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	1.70718929391	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	1.70763321708	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.62796318719	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.69917018709	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.01	1.02	1.00	1.00	1.03	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.10	1.05	1.05	1.00	1.11	1.01	1.00	1.00	1.12	1.00	1.00	1.00	1.79	-	-	-
JER_2016	lnN	1.01	1.05	1.09	1.00	1.49	1.00	1.00	1.00	1.17	1.00	1.00	1.00	1.63	-	-	-
pujet_2016	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pileup_2016	lnN	1.01	1.03	1.04	1.00	1.11	1.02	1.00	1.00	1.02	1.00	1.00	1.00	1.03	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.12	-	1.08
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00106606763	1.00106606763	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01608631615	1.01608631615	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00152053007	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02681894652	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00683794925	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02012658629	-	-	-	-	-	-	-	-	-	-	-	-	-
