imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2492.04
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	22.76	15.94	1530.14	0.60	3.88	2.11	6.22	5.37	114.82	10.09	2.44	0.19	139.77	415.80	164.34	57.58
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_1_2016	lnN	1.01546617101	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_1_2016	lnN	-	1.02207726328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_1_2016	lnN	-	-	1.01237827702	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	1.8135310599	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	1.12761021505	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	1.1774487667	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	1.17024608066	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.19387385633	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.02919514213	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.26000505092	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.31841059235	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_muon_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.03949673423	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.02	1.01	1.02	1.02	1.02	1.02	1.03	1.02	1.02	1.01	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.01	1.01	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.05	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.04	1.05	1.40	1.07	1.12	1.02	1.08	1.03	1.14	1.39	2.26	1.11	-	-	-
JER_2016	lnN	1.03	1.05	1.04	1.27	1.05	1.14	1.03	1.06	1.01	1.08	1.19	2.00	1.10	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.01	1.02	1.02	1.01	1.02	1.02	1.01	1.02	1.01	1.32	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00017197444	1.00017197444	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00817103561	1.00817103561	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00008602221	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00047235904	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00312300768	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00362890846	-	-	-	-	-	-	-	-	-	-	-	-	-
