imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 24.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.74	0.89	9.62	0.00	0.06	0.00	0.15	0.00	1.36	0.00	0.00	0.00	0.53	5.52	4.62	0.00
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_muon_endcap_stat_bin_10_2016	lnN	1.05445189491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_endcap_stat_bin_10_2016	lnN	-	1.10667210549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	1.15506226324	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	1.22614420165	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_10_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.50095958084	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.00	1.01	1.00	1.04	1.00	1.00	1.00	1.01	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.01	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.08	1.06	1.24	1.00	2.00	1.00	1.20	1.00	1.15	1.00	1.00	1.00	1.50	-	-	-
JER_2016	lnN	1.03	1.11	1.06	1.00	1.08	1.00	1.00	1.00	1.07	1.00	1.00	1.00	1.27	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.02	1.03	1.00	1.20	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.00
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00096370987	1.00096370987	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03273304341	1.03273304341	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00239109088	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.04911721765	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01386526491	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.06239541346	-	-	-	-	-	-	-	-	-	-	-	-	-
