imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1754.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	13.46	10.50	946.84	0.90	2.03	1.40	3.25	5.07	69.23	5.20	1.71	0.45	105.12	230.23	272.47	87.07
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_1_2016	lnN	1.01975851824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_1_2016	lnN	-	1.02532543024	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_1_2016	lnN	-	-	1.01544508984	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	1.61219409714	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	1.17127183589	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	1.21343464987	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	1.23082477514	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.19544976625	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.03675957107	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.35538004618	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.37893962093	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.58618371858	-	-	-	-
ZG_control_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.04545236222	-	-	-
photon_ID_2016	lnN	1.03	1.03	1.02	1.03	1.02	1.02	1.03	1.02	1.03	1.02	1.01	1.04	1.02	-	-	-
electron_ID_2016	lnN	1.04	1.03	1.03	1.01	1.01	1.10	1.01	1.01	1.04	1.01	1.01	1.01	1.03	-	-	-
electron_Reco_2016	lnN	1.01	1.01	1.01	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
electron_HLT_2016	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.04	1.02	1.02	1.02	1.02	1.02	1.01	1.01	1.00	1.00	-	-	-
JEC_2016	lnN	1.06	1.03	1.04	1.27	1.04	1.13	1.09	1.05	1.03	1.10	1.07	1.10	1.08	-	-	-
JER_2016	lnN	1.02	1.04	1.04	1.25	1.12	1.23	1.12	1.01	1.02	1.35	1.15	1.67	1.13	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.01	1.01	1.06	1.05	1.07	1.04	1.00	1.00	1.05	1.37	1.03	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00027621689	1.00027621689	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00818208418	1.00818208418	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00008761173	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00156692074	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00223968191	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0007175114	-	-	-	-	-	-	-	-	-	-	-	-	-
