imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 414.45
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	7.69	4.15	233.10	0.00	1.09	0.38	0.74	0.95	18.90	4.12	0.62	0.00	25.60	88.07	15.79	13.25
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_2_2016	lnN	1.02597569735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_2_2016	lnN	-	1.0481141694	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_2_2016	lnN	-	-	1.0312636243	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	1.23430338442	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	1.39060565248	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.47209611351	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.44957483382	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.06599038635	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.41217473634	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.59478538342	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.08981987867	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.01	1.02	1.02	1.01	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.01	1.00	1.00	1.00	1.02	1.01	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.06	1.02	1.05	1.00	1.12	1.07	1.04	1.21	1.00	1.06	1.23	1.00	1.05	-	-	-
JER_2016	lnN	1.03	1.04	1.06	1.00	1.13	1.04	1.17	1.24	1.02	1.14	1.43	1.00	1.07	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.02	1.00	1.00	1.01	1.05	1.02	1.04	1.01	1.02	1.11	1.00	1.01	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00028890107	1.00028890107	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0003245993	1.0003245993	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00033090712	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00650642786	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0065222169	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00005172998	-	-	-	-	-	-	-	-	-	-	-	-	-
