imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 65.38
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	17.10	6.50	26.46	0.00	0.63	0.22	0.17	0.00	2.86	0.00	0.00	0.00	0.17	11.27	0.00	0.85
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_8_2016	lnN	1.01729571152	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_8_2016	lnN	-	1.04548219358	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	1.08897262766	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	1.30716245932	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	1.50532636752	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	-	1.19662981778	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_8_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2016	lnN	1.02	1.02	1.02	1.00	1.02	1.03	1.01	1.00	1.03	1.00	1.00	1.00	1.05	-	-	-
electron_ID_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	1.00	1.01	1.00	1.00	1.00	1.01	1.02	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
JEC_2016	lnN	1.07	1.07	1.19	1.00	1.01	1.27	1.13	1.00	1.24	1.00	1.00	1.00	1.73	-	-	-
JER_2016	lnN	1.01	1.04	1.11	1.00	1.09	1.55	1.00	1.00	1.14	1.00	1.00	1.00	2.67	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.00	1.02	1.00	1.02	1.11	1.09	1.00	1.01	1.00	1.00	1.00	1.20	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.12
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00034088531	1.00034088531	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01984124193	1.01984124193	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00082641159	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02905167726	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00135467958	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03049346345	-	-	-	-	-	-	-	-	-	-	-	-	-
