imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2339.81
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.05	10.32	1049.81	0.58	7.34	2.80	6.73	8.40	66.98	14.01	1.97	0.17	148.40	401.84	437.86	171.55
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_1_2017	lnN	1.02247216544	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_1_2017	lnN	-	1.02406245839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_1_2017	lnN	-	-	1.01534892123	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	1.25323347887	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	1.343849872	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	1.45204336643	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	1.17592760416	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	1.15785714764	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	1.02332442669	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	1.16388174498	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.36518184266	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.03436687718	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.03	1.02	1.02	1.02	1.02	1.04	1.03	1.02	1.02	1.02	-	-	-
electron_ID_2017	lnN	1.05	1.04	1.05	1.02	1.03	1.01	1.05	1.02	1.05	1.06	1.03	1.02	1.05	-	-	-
electron_Reco_2017	lnN	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.03	1.03	1.01	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.06	1.04	1.10	1.15	1.01	1.21	1.04	1.04	1.02	1.10	1.19	4.11	1.11	-	-	-
JER_2017	lnN	1.02	1.05	1.08	1.13	1.12	1.41	1.13	1.14	1.03	1.16	1.21	2.04	1.16	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.02	1.00	1.01	1.03	1.06	1.05	1.03	1.01	1.01	1.03	1.12	1.06	1.03	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00027621689	1.00027621689	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00818208418	1.00818208418	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00008761173	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00156692074	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00223968191	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0007175114	-	-	-	-	-	-	-	-	-	-	-	-	-
