imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 103.41
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	17.39	9.59	30.89	0.00	0.93	0.00	0.18	0.40	4.17	0.50	0.24	0.00	3.40	10.82	18.92	5.97
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_12_2017	lnN	1.01699837975	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_12_2017	lnN	-	1.03083162085	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	1.08429502071	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	1.90978750436	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	1.70942402317	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	1.08701723371	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	1.93117546508	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.18838983856	-	-	-
photon_ID_2017	lnN	1.05	1.05	1.04	1.00	1.02	1.00	1.02	1.05	1.05	1.07	1.02	1.00	1.05	-	-	-
electron_ID_2017	lnN	1.05	1.05	1.06	1.00	1.02	1.00	1.03	1.04	1.06	1.02	1.02	1.00	1.06	-	-	-
electron_Reco_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.04	1.09	1.20	1.00	1.00	1.00	1.00	1.53	1.10	1.96	1.32	1.00	1.28	-	-	-
JER_2017	lnN	1.01	1.06	1.15	1.00	1.91	1.00	1.00	1.34	1.12	1.76	1.32	1.00	1.26	-	-	-
pujet_2017	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.05	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.05	1.04	1.04	1.00	1.02	1.00	1.01	1.05	1.05	1.43	1.12	1.00	1.04	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00052920711	1.00052920711	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0271072395	1.0271072395	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00094513745	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00039812304	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02477969925	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02415740362	-	-	-	-	-	-	-	-	-	-	-	-	-
