imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 324.44
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.32	2.26	150.61	0.04	2.56	0.00	0.42	0.33	9.36	1.92	0.23	0.25	19.89	42.14	70.49	20.61
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_2_2017	lnN	1.04031120941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_2_2017	lnN	-	1.05924204757	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_2_2017	lnN	-	-	1.03916519595	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	1.7074466905	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	1.50595652355	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	1.68310524493	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	1.71092320585	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	1.05864180443	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	1.43234055844	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_electron_endcap_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.08830086638	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.02	1.03	1.00	1.03	1.03	1.03	1.02	1.02	1.02	1.03	-	-	-
electron_ID_2017	lnN	1.04	1.05	1.05	1.01	1.01	1.00	1.02	1.01	1.05	1.03	1.02	1.02	1.07	-	-	-
electron_Reco_2017	lnN	1.01	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.02	1.02	1.00	1.02	1.04	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.03	1.01	1.12	1.46	1.27	1.00	1.43	1.45	1.03	1.70	2.00	2.00	1.18	-	-	-
JER_2017	lnN	1.05	1.05	1.14	2.16	1.30	1.00	1.43	1.56	1.02	1.39	2.00	1.00	1.19	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.02	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.04	1.03	1.03	1.06	1.01	1.00	1.06	1.31	1.04	1.05	1.20	1.04	1.01	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00054496029	1.00054496029	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00091560594	1.00091560594	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00052051384	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00144580897	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00462028146	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00314832039	-	-	-	-	-	-	-	-	-	-	-	-	-
