imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 810.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	10.75	8.89	354.69	0.10	4.32	0.00	4.66	2.45	27.17	5.94	1.56	0.36	42.85	138.48	158.04	49.74
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_3_2017	lnN	1.0228325604	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_3_2017	lnN	-	1.02761382675	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_3_2017	lnN	-	-	1.02588211419	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	1.62184099955	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	1.46306844188	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	1.21291467085	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	1.28412813819	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	1.03642518252	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	1.25377087973	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.43413488503	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1.7072610265	-	-	-	-
ZG_control_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.06568723496	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.02	1.02	1.00	1.03	1.03	1.04	1.03	1.02	1.02	1.03	-	-	-
electron_ID_2017	lnN	1.05	1.04	1.05	1.01	1.01	1.00	1.05	1.01	1.05	1.09	1.02	1.02	1.03	-	-	-
electron_Reco_2017	lnN	1.00	1.01	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.06	1.01	1.00	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.03	1.03	1.14	1.56	1.68	1.00	1.16	1.10	1.03	1.65	1.21	1.49	1.21	-	-	-
JER_2017	lnN	1.01	1.03	1.07	1.53	1.26	1.00	1.24	1.08	1.04	1.18	1.08	1.49	1.18	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.02	1.01	1.01	1.16	1.04	1.00	1.02	1.08	1.02	1.09	1.02	1.14	1.05	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00022174629	1.00022174629	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00802006589	1.00802006589	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00024326691	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00595012841	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00836014474	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00258073042	-	-	-	-	-	-	-	-	-	-	-	-	-
