imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1195.51
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	17.98	14.42	625.01	0.21	3.91	1.27	4.57	5.86	48.10	10.77	1.56	0.91	67.78	214.86	119.81	58.48
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_3_2017	lnN	1.01835519328	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_3_2017	lnN	-	1.02287404387	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_3_2017	lnN	-	-	1.0203858244	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	1.44016670425	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	1.46288851025	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	1.22345656023	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	1.19767933486	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	1.02818262331	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	1.19680223555	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.50252248426	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1.57837443678	-	-	-	-
ZG_control_muon_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.05336882742	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.03	1.02	1.02	1.03	1.02	1.04	1.04	1.03	1.02	1.02	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.03	1.02	1.03	1.03	1.03	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2017	lnN	1.03	1.03	1.14	1.31	1.24	1.99	1.15	1.02	1.02	1.24	1.46	1.34	1.15	-	-	-
JER_2017	lnN	1.03	1.05	1.10	1.07	1.46	2.00	1.16	1.05	1.03	1.14	1.52	1.38	1.15	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.02	1.01	1.02	1.11	1.01	1.03	1.03	1.03	1.02	1.00	1.00	1.11	1.05	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0002851816	1.0002851816	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00880947413	1.00880947413	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018962954	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00240100809	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00822233443	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01068874916	-	-	-	-	-	-	-	-	-	-	-	-	-
