imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 570.72
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.89	3.11	242.72	0.09	0.94	0.99	0.94	1.57	14.35	4.78	0.71	0.16	40.57	81.71	135.72	39.45
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_1_2017	lnN	1.04346235459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_1_2017	lnN	-	1.04040896779	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_1_2017	lnN	-	-	1.0309031551	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	1.72356800679	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	1.41501127102	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	1.34047222708	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	1.04738811136	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	1.2856803298	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.57765006585	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_control_electron_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.06290320209	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.04	1.02	1.04	1.03	1.03	1.03	1.04	1.03	1.01	1.03	-	-	-
electron_ID_2017	lnN	1.04	1.04	1.04	1.36	1.02	1.02	1.02	1.03	1.05	1.11	1.02	1.01	1.08	-	-	-
electron_Reco_2017	lnN	1.00	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.05	1.03	1.03	1.01	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.07	1.07	1.62	1.00	1.00	1.36	1.11	1.05	1.23	1.35	2.00	1.10	-	-	-
JER_2017	lnN	1.01	1.07	1.08	1.32	1.00	1.00	1.25	1.24	1.04	1.07	1.57	2.00	1.15	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.04	1.03	1.02	1.12	1.02	1.03	1.05	1.01	1.05	1.05	1.09	1.09	1.03	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0006378571	1.0006378571	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00641785331	1.00641785331	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00030945717	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00794772206	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00324533517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00459752616	-	-	-	-	-	-	-	-	-	-	-	-	-
