imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 3590.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	20.16	17.51	1886.46	0.91	5.36	5.05	13.71	14.35	122.93	28.41	4.25	1.71	212.80	648.22	438.94	169.45
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_1_2017	lnN	1.01741224034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_1_2017	lnN	-	1.02004855518	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_1_2017	lnN	-	-	1.01191629277	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	1.21213596267	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	1.40251588211	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	1.41642489256	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	1.12831307198	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	1.12332747653	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	1.01770089089	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	1.12492991262	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.28172564197	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1.41223560413	-	-	-	-
ZG_control_muon_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.02988889072	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.03	1.02	1.02	1.02	1.02	1.03	1.03	1.02	1.02	1.02	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.04	1.02	1.01	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.04	1.11	1.12	1.06	1.02	1.06	1.15	1.01	1.17	1.15	1.19	1.14	-	-	-
JER_2017	lnN	1.02	1.06	1.08	1.18	1.13	1.17	1.15	1.13	1.03	1.27	1.18	1.30	1.15	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.02	1.00	1.01	1.02	1.20	1.09	1.02	1.04	1.01	1.02	1.03	1.15	1.04	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00017197444	1.00017197444	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00817103561	1.00817103561	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00008602221	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00047235904	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00312300768	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00362890846	-	-	-	-	-	-	-	-	-	-	-	-	-
