imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 57.28
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.85	1.78	20.66	0.00	0.00	0.00	0.29	0.00	2.33	0.61	0.26	0.00	2.49	10.58	9.06	6.38
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_10_2017	lnN	1.04378819863	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_10_2017	lnN	-	1.07023808788	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	1.1157065208	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	1.71289058123	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	1.12225740321	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	1.71597120529	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.23157945699	-	-	-
photon_ID_2017	lnN	1.04	1.04	1.04	1.00	1.00	1.00	1.08	1.00	1.04	1.02	1.02	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.05	1.04	1.05	1.00	1.00	1.00	1.04	1.00	1.08	1.04	1.03	1.00	1.03	-	-	-
electron_Reco_2017	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.02	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.07	1.07	1.24	1.00	1.00	1.00	1.44	1.00	1.17	1.33	1.00	1.00	1.21	-	-	-
JER_2017	lnN	1.05	1.12	1.30	1.00	1.00	1.00	2.00	1.00	1.13	1.42	1.00	1.00	1.38	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.02	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.02	1.02	1.02	1.00	1.00	1.00	1.17	1.00	1.02	1.03	1.08	1.00	1.01	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00061898195	1.00061898195	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03124573339	1.03124573339	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00102950437	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02391414014	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01540979952	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00851360745	-	-	-	-	-	-	-	-	-	-	-	-	-
