imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 786.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	5.33	4.73	434.09	0.18	1.03	0.00	1.83	2.26	24.47	9.03	0.94	0.00	53.24	131.08	81.75	36.14
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_1_2017	lnN	1.03347578112	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_1_2017	lnN	-	1.03773427115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_1_2017	lnN	-	-	1.02418130281	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	1.61745572771	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	1.82593089213	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	1.33070052929	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	1.30727695051	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	1.03845962005	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	1.21026682094	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.59022432976	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.06065295531	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.03	1.03	1.00	1.03	1.03	1.03	1.03	1.02	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.02	1.02	1.00	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.04	1.04	1.09	1.14	1.25	1.00	1.12	1.06	1.02	1.22	1.28	1.00	1.15	-	-	-
JER_2017	lnN	1.04	1.04	1.08	1.17	2.85	1.00	1.39	1.10	1.02	1.17	1.28	1.00	1.14	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.04	1.02	1.01	1.03	1.10	1.00	1.03	1.05	1.04	1.01	1.13	1.00	1.01	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00030380424	1.00030380424	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00668680543	1.00668680543	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00028140564	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00649862284	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01068604875	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00427735835	-	-	-	-	-	-	-	-	-	-	-	-	-
