imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 106.31
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	14.12	6.03	35.91	0.00	1.71	0.80	0.00	1.00	2.60	0.49	0.02	0.00	1.74	17.53	14.19	10.14
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_8_2017	lnN	1.01981082339	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_8_2017	lnN	-	1.04636824222	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	1.0805530715	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	1.70713202376	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	1.45953067059	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	-	1.13065229463	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	-	-	1.96920723851	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_8_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.37597515922	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.00	1.02	1.03	1.00	1.02	1.03	1.03	1.02	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.06	1.09	1.31	1.00	1.50	1.01	1.00	1.60	1.21	3.13	2.00	1.00	1.53	-	-	-
JER_2017	lnN	1.02	1.07	1.37	1.00	1.50	1.00	1.00	1.60	1.14	1.07	2.00	1.00	1.33	-	-	-
pujet_2017	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.04	1.00	1.03	-	-	-
pileup_2017	lnN	1.05	1.02	1.05	1.00	1.02	1.01	1.00	1.11	1.05	1.01	2.65	1.00	1.07	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00034088531	1.00034088531	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01984124193	1.01984124193	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00082641159	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02905167726	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00135467958	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03049346345	-	-	-	-	-	-	-	-	-	-	-	-	-
