imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 81.72
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.86	1.13	31.78	0.04	0.00	0.00	0.41	0.00	0.92	0.41	0.00	0.35	5.97	18.08	15.31	6.44
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_1_2017	lnN	1.07865254768	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_1_2017	lnN	-	1.05990531038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	1.091239101	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	1.69629268312	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	1.21394001579	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1.76403744176	-	-	-	-
ZG_signal_electron_barrel_stat_bin_1_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20099437075	-	-	-
photon_ID_2017	lnN	1.02	1.02	1.02	1.15	1.00	1.00	1.02	1.00	1.02	1.02	1.00	1.02	1.02	-	-	-
electron_ID_2017	lnN	1.04	1.03	1.04	1.02	1.00	1.00	1.02	1.00	1.03	1.02	1.00	1.02	1.06	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
electron_HLT_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.03	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.14	1.11	1.13	2.00	1.00	1.00	1.49	1.00	1.11	1.00	1.00	2.00	1.32	-	-	-
JER_2017	lnN	1.09	1.17	1.19	2.00	1.00	1.00	1.97	1.00	1.10	1.00	1.00	1.70	1.49	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.02	-	-	-
pileup_2017	lnN	1.02	1.00	1.01	1.10	1.00	1.00	1.01	1.00	1.02	1.01	1.00	1.26	1.03	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0008334072	1.0008334072	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05405004312	1.05405004312	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00059321437	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00031906006	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00222980005	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00271520458	-	-	-	-	-	-	-	-	-	-	-	-	-
