imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 18.97
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.79	0.60	8.94	0.00	0.00	0.00	0.00	0.20	0.65	0.00	0.00	0.00	0.78	4.10	1.82	1.10
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_endcap_stat_bin_10_2017	lnN	1.08174940839	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_endcap_stat_bin_10_2017	lnN	-	1.10704294756	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	1.14694827305	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	1.22555063667	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_10_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.35806555755	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.02	1.00	1.00	1.00	1.00	1.02	1.03	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2017	lnN	1.04	1.04	1.04	1.00	1.00	1.00	1.00	1.01	1.08	1.00	1.00	1.00	1.02	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.10	1.43	1.00	1.00	1.00	1.00	2.00	1.11	1.00	1.00	1.00	1.47	-	-	-
JER_2017	lnN	1.09	1.07	1.24	1.00	1.00	1.00	1.00	2.00	1.09	1.00	1.00	1.00	1.10	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pileup_2017	lnN	1.06	1.04	1.01	1.00	1.00	1.00	1.00	1.03	1.04	1.00	1.00	1.00	1.10	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00111358486	1.00111358486	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03458388311	1.03458388311	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00121663034	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00976111998	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01691398345	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02718414824	-	-	-	-	-	-	-	-	-	-	-	-	-
