imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 110.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.53	1.57	30.98	0.00	0.00	0.00	0.25	0.19	1.63	1.34	0.04	0.00	9.51	31.91	20.05	9.24
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_3_2017	lnN	1.0392887449	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_3_2017	lnN	-	1.08866568243	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	1.08931146615	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	1.71157216797	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	1.1451836875	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	1.50906653124	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.13117889561	-	-	-
photon_ID_2017	lnN	1.02	1.02	1.02	1.00	1.00	1.00	1.02	1.02	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID_2017	lnN	1.03	1.04	1.03	1.00	1.00	1.00	1.01	1.02	1.01	1.02	1.01	1.00	1.03	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.03	1.08	1.17	1.00	1.00	1.00	1.44	1.00	1.04	1.55	5.24	1.00	1.45	-	-	-
JER_2017	lnN	1.03	1.11	1.20	1.00	1.00	1.00	1.54	1.00	1.20	1.39	6.39	1.00	2.03	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.02	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.03	1.02	1.04	1.00	1.00	1.00	1.11	1.12	1.00	1.07	2.25	1.00	1.10	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00056785854	1.00056785854	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03523621017	1.03523621017	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00059093283	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00499698094	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02936001852	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02490397839	-	-	-	-	-	-	-	-	-	-	-	-	-
