imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 212.61
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.70	2.44	94.64	0.03	1.75	0.00	0.20	0.88	6.26	1.17	0.36	0.00	10.71	26.10	54.27	11.10
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_endcap_stat_bin_3_2017	lnN	1.04466860648	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_endcap_stat_bin_3_2017	lnN	-	1.04945243864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_3_2017	lnN	-	-	1.04810401164	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	1.71664837429	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	1.88913626354	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	1.45633441342	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	1.07122130418	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	1.47340429784	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12106128793	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.02	1.02	1.00	1.02	1.02	1.03	1.06	1.01	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.04	1.03	1.04	1.02	1.02	1.00	1.02	1.03	1.03	1.02	1.04	1.00	1.02	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.00	1.04	1.00	1.00	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.03	1.02	1.14	1.94	1.36	1.00	1.00	1.43	1.06	1.47	2.00	1.00	1.12	-	-	-
JER_2017	lnN	1.02	1.12	1.13	1.00	1.75	1.00	1.00	1.82	1.02	1.50	1.00	1.00	1.25	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.04	1.03	1.01	1.00	1.02	1.00	1.12	1.01	1.04	1.04	1.02	1.00	1.02	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00069146239	1.00069146239	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00808918774	1.00808918774	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00091881749	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02169765831	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00246545139	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01887416676	-	-	-	-	-	-	-	-	-	-	-	-	-
