imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 85.07
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.91	2.40	39.20	0.02	0.00	0.80	0.00	0.17	2.45	0.96	0.00	0.00	2.23	18.99	5.92	10.02
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_5_2017	lnN	1.05580104351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_5_2017	lnN	-	1.04439772789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	1.09044099693	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	-	1.13604938903	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	-	-	1.75178957941	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_5_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.28366317675	-	-	-
photon_ID_2017	lnN	1.02	1.02	1.02	1.02	1.00	1.02	1.00	1.03	1.03	1.02	1.00	1.00	1.02	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.03	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.15	1.11	1.29	2.00	1.00	2.00	1.00	1.00	1.01	2.00	1.00	1.00	1.38	-	-	-
JER_2017	lnN	1.10	1.08	1.31	2.57	1.00	2.00	1.00	1.00	1.05	1.97	1.00	1.00	1.30	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.02	1.00	1.00	1.02	-	-	-
pileup_2017	lnN	1.02	1.01	1.01	1.04	1.00	1.00	1.00	1.09	1.00	1.05	1.00	1.00	1.04	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00062422258	1.00062422258	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.052298802	1.052298802	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00067844582	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01190217083	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02068164996	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03221648659	-	-	-	-	-	-	-	-	-	-	-	-	-
