imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 285.90
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.53	3.96	142.38	0.03	0.00	0.85	0.23	0.38	10.08	1.92	0.00	0.00	15.75	48.17	50.96	6.66
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_3_2017	lnN	1.03601258404	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_3_2017	lnN	-	1.04120914069	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_3_2017	lnN	-	-	1.04464702406	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	1.63005743208	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	1.70947256852	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	1.05812219566	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	1.45442456873	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_3_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11621442079	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.20	1.00	1.03	1.06	1.02	1.03	1.03	1.00	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.06	1.00	1.00	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.04	1.01	1.10	1.53	1.00	1.91	3.11	2.51	1.06	1.03	1.00	1.00	1.13	-	-	-
JER_2017	lnN	1.07	1.04	1.13	4.14	1.00	1.91	3.77	1.93	1.01	1.59	1.00	1.00	1.18	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.07	1.04	1.01	1.31	1.00	1.07	1.07	1.08	1.04	1.08	1.00	1.00	1.04	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00022858375	1.00022858375	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00743760093	1.00743760093	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00050516932	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00796956735	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01968885979	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.01191486278	-	-	-	-	-	-	-	-	-	-	-	-	-
