imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 114.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	6.90	4.27	39.52	0.04	0.78	0.76	0.13	0.02	3.69	0.48	0.34	0.00	4.29	17.28	26.91	8.66
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_11_2017	lnN	1.02767600072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_11_2017	lnN	-	1.04466978182	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	1.08060732915	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	1.94943951624	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	-	1.10159868712	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.80720214592	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_11_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.19477179208	-	-	-
photon_ID_2017	lnN	1.04	1.04	1.04	1.07	1.02	1.07	1.02	1.02	1.04	1.02	1.06	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.06	1.05	1.05	1.01	1.04	1.02	1.04	1.02	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_Reco_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.02	1.02	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.06	1.00	1.03	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.02	1.05	1.23	1.00	1.00	1.00	2.32	1.06	1.08	1.59	1.22	1.00	1.28	-	-	-
JER_2017	lnN	1.04	1.05	1.30	1.45	1.00	2.00	2.00	1.08	1.09	1.56	2.00	1.00	1.24	-	-	-
pujet_2017	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.04	1.01	1.01	1.09	1.05	1.05	1.58	2.30	1.03	1.09	1.26	1.00	1.02	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00037599771	1.00037599771	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01779409116	1.01779409116	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00153487713	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01679267453	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01271735472	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0041633643	-	-	-	-	-	-	-	-	-	-	-	-	-
