imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 129.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	23.58	12.06	40.84	0.01	0.77	0.74	0.12	0.20	5.61	0.34	0.82	0.00	1.47	15.38	24.94	2.87
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_12_2017	lnN	1.01519143144	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_12_2017	lnN	-	1.02969329408	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	1.07518621584	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	1.99477753718	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	1.07761057713	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	1.99176698709	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.5787081803	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_12_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.32991925463	-	-	-
photon_ID_2017	lnN	1.05	1.05	1.05	1.03	1.08	1.02	1.02	1.03	1.05	1.02	1.04	1.00	1.02	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.05	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	-	-	-
JEC_2017	lnN	1.05	1.09	1.19	1.00	1.00	1.05	2.43	1.00	1.13	2.00	1.07	1.00	1.52	-	-	-
JER_2017	lnN	1.00	1.08	1.24	1.00	1.00	2.00	2.43	1.00	1.07	2.00	1.70	1.00	1.39	-	-	-
pujet_2017	lnN	1.00	1.01	1.01	1.00	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	-	-	-
pileup_2017	lnN	1.05	1.03	1.03	1.85	1.03	1.03	1.35	1.08	1.04	1.13	1.02	1.00	1.08	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00053222461	1.00053222461	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02950151134	1.02950151134	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00149507946	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00329832126	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02919534435	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03202083473	-	-	-	-	-	-	-	-	-	-	-	-	-
