imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 86.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.61	2.50	35.07	0.00	0.00	0.00	0.03	0.60	2.97	0.87	0.12	0.00	2.95	15.00	20.50	3.95
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_9_2017	lnN	1.05806234258	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_9_2017	lnN	-	1.03745634573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	1.08262695613	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	1.53008514359	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	-	1.11266681086	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	-	-	1.70738162258	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_9_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.24594052436	-	-	-
photon_ID_2017	lnN	1.05	1.04	1.04	1.00	1.00	1.00	1.02	1.04	1.05	1.04	1.05	1.00	1.04	-	-	-
electron_ID_2017	lnN	1.07	1.06	1.05	1.00	1.00	1.00	1.02	1.01	1.05	1.02	1.02	1.00	1.03	-	-	-
electron_Reco_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.12	1.09	1.34	1.00	1.00	1.00	1.00	1.10	1.04	1.49	2.00	1.00	1.38	-	-	-
JER_2017	lnN	1.10	1.11	1.22	1.00	1.00	1.00	2.00	1.27	1.05	1.06	2.00	1.00	1.57	-	-	-
pujet_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2017	lnN	1.04	1.02	1.02	1.00	1.00	1.00	2.13	1.07	1.04	1.09	1.85	1.00	1.02	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00056807115	1.00056807115	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04034719798	1.04034719798	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00050803334	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00934162402	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02374332829	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0334378568	-	-	-	-	-	-	-	-	-	-	-	-	-
