imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1955.30
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	22.20	12.92	1019.10	0.19	5.44	1.62	8.09	11.29	75.46	16.18	1.84	0.58	104.80	350.55	228.43	96.62
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_2_2017	lnN	1.0166175722	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_2_2017	lnN	-	1.02855481936	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_2_2017	lnN	-	-	1.01621977507	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	1.73388955894	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	1.38972939514	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	1.70746435776	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	1.16336830719	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	1.14175274292	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	1.02274475106	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	1.16245197747	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.38736998051	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1.66117188694	-	-	-	-
ZG_control_muon_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.04285427712	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.02	1.02	1.02	1.03	1.03	1.03	1.03	1.03	1.02	1.02	-	-	-
electron_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.03	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.01	1.03	1.11	1.10	1.15	1.76	1.19	1.15	1.02	1.05	1.34	2.00	1.14	-	-	-
JER_2017	lnN	1.02	1.06	1.08	1.94	1.28	1.40	1.13	1.06	1.02	1.16	1.31	1.70	1.14	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.02	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.01	-	-	-
pileup_2017	lnN	1.01	1.00	1.02	1.16	1.08	1.02	1.03	1.00	1.01	1.02	1.14	1.11	1.04	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00024759882	1.00024759882	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00056905848	1.00056905848	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00015148513	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00058674316	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00072304033	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00015783781	-	-	-	-	-	-	-	-	-	-	-	-	-
