imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1350.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	12.63	8.16	587.09	0.20	2.61	1.47	3.22	3.82	42.29	12.67	2.30	0.00	77.35	233.40	267.32	95.86
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_2_2017	lnN	1.0210799414	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_2_2017	lnN	-	1.03260902022	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_2_2017	lnN	-	-	1.02011213735	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	1.40104249128	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	1.57899417976	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	1.73688687342	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	1.24571380372	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	1.23021355975	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	1.02959113352	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	1.17165972579	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	1.38327763352	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_barrel_stat_bin_2_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.0470376175	-	-	-
photon_ID_2017	lnN	1.03	1.03	1.03	1.03	1.02	1.02	1.02	1.02	1.04	1.03	1.04	1.00	1.03	-	-	-
electron_ID_2017	lnN	1.04	1.05	1.04	1.02	1.02	1.01	1.03	1.02	1.04	1.06	1.03	1.00	1.04	-	-	-
electron_Reco_2017	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2017	lnN	1.01	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2017	lnN	1.01	1.00	1.00	1.04	1.02	1.03	1.02	1.03	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	1.01	1.00	1.10	1.12	1.76	1.34	1.16	1.08	1.02	1.09	1.14	1.00	1.15	-	-	-
JER_2017	lnN	1.01	1.08	1.07	1.44	1.93	1.00	1.19	1.18	1.04	1.12	1.22	1.00	1.14	-	-	-
pujet_2017	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2017	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2017	lnN	1.02	1.01	1.02	1.00	1.03	1.16	1.05	1.01	1.01	1.02	1.05	1.00	1.03	-	-	-
fakephoton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2017	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00016142068	1.00016142068	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00152592249	1.00152592249	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018013107	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00068386297	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00089600233	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0002321106	-	-	-	-	-	-	-	-	-	-	-	-	-
