imax 1   number of channels
jmax 18   number of processes-1
kmax 11  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1104.23
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00263963651335	0	0.0331882191687	2.15751638674	9.30	634.86	0.08	0.57	0.40	4.13	3.95	43.59	4.75	1.89	0.80	61.18	79.30	209.75	49.68
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	2	1	1.27252988461	1.03355825417	1.02	1.02	2.00	1.32	1.41	1.22	1.31	1.06	1.27	1.37	1.51	1.06	-	-	-
photon_ID	lnN	-	-	-	-	-	1.02	1.03	1.02	1.02	1.02	1.02	1.03	1.02	1.01	1.05	1.02	-	-	-
electron_ID	lnN	-	-	-	-	-	1.04	1.01	1.02	1.02	1.02	1.07	1.04	1.02	1.02	1.02	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	-	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	-	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
muon_ID	lnN	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	-	-	-	1.03	1.00	1.23	1.18	1.10	1.03	1.03	1.12	1.13	1.27	1.04	-	-	-
JER	lnN	-	-	-	-	-	1.02	1.00	1.12	1.20	1.05	1.06	1.03	1.03	1.13	1.27	1.16	-	-	-
