imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 284.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.96	122.41	0.07	0.00	0.18	1.18	1.07	9.99	2.15	0.00	0.00	15.46	24.01	84.39	19.27
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_3_2018	lnN	1.11155914707	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_3_2018	lnN	-	1.05398385801	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_3_2018	lnN	-	-	1.62705380096	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_3_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	1.57813095324	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	1.45387995062	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.50045365689	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.18206516173	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.50286017496	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.19579496708	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.00	1.03	1.03	1.02	1.03	1.02	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.05	1.01	1.00	1.01	1.02	1.03	1.04	1.01	1.00	1.00	1.05	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.01	1.00	1.04	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.09	1.28	1.00	1.31	1.15	1.25	1.14	1.18	1.00	1.00	1.06	-	-	-
JER_2018	lnN	1.12	1.13	1.52	1.00	1.29	1.23	1.27	1.07	1.24	1.00	1.00	1.27	-	-	-
