imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1079.04
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	14.81	500.57	0.15	3.30	0.98	4.93	2.41	41.34	6.85	1.23	0.00	51.17	107.58	267.74	75.97
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_3_2018	lnN	1.05562213023	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3_2018	lnN	-	1.0247612103	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3_2018	lnN	-	-	1.49908336256	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.23714091414	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.21574692356	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.33517588455	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.09395556192	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.29040284436	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.5794377327	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.10654582608	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.04	1.03	1.02	1.02	1.04	1.02	1.03	1.02	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.01	1.01	1.01	1.01	1.02	1.05	1.09	1.01	1.00	1.04	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.04	1.02	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.09	1.12	1.00	1.21	1.31	1.11	1.01	1.38	1.35	1.00	1.10	-	-	-
JER_2018	lnN	1.03	1.07	1.15	1.00	1.24	1.18	1.22	1.03	1.31	1.40	1.00	1.11	-	-	-
