imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 16.35
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.67	4.88	0.00	0.00	0.10	0.00	0.24	0.16	0.00	0.00	0.00	1.22	1.57	5.73	0.79
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_4_2018	lnN	1.16733716087	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4_2018	lnN	-	1.25915053045	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	1.70735609202	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.50239087666	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.00	1.00	1.04	1.00	1.04	1.07	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.18	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.53	-	-	-
JER_2018	lnN	1.16	1.22	1.00	1.00	1.54	1.00	1.00	1.00	1.00	1.00	1.00	1.21	-	-	-
