imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 111.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.23	68.49	0.04	0.00	0.10	0.44	0.00	6.10	1.64	0.41	0.00	1.65	15.46	10.00	2.26
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_9_2018	lnN	1.09532192544	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_9_2018	lnN	-	1.06840638961	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_9_2018	lnN	-	-	1.71091643512	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_9_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	1.70728955558	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	1.70822123759	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	1.24419150462	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	1.57736376114	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.64965172406	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.00	1.05	1.02	1.00	1.03	1.01	1.03	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.01	1.04	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.14	1.00	1.00	2.00	1.53	1.00	1.10	1.67	1.00	1.00	2.77	-	-	-
JER_2018	lnN	1.08	1.08	1.00	1.00	1.51	1.00	1.00	1.15	1.35	1.00	1.00	1.96	-	-	-
