imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 141.23
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	15.96	82.85	0.00	0.00	0.11	0.43	0.54	10.63	0.66	0.43	0.00	2.95	13.80	5.22	7.66
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_11_2018	lnN	1.05504281946	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_11_2018	lnN	-	1.05983651294	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_11_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_11_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	1.71978142966	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	1.71400402722	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	1.7078934211	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	1.18869800602	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3874508664	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.00	1.00	1.04	1.02	1.05	1.03	1.06	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.03	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.16	1.00	1.00	1.44	1.43	1.54	1.07	2.00	1.00	1.00	1.64	-	-	-
JER_2018	lnN	1.02	1.07	1.00	1.00	1.62	1.58	2.09	1.07	1.81	2.97	1.00	1.33	-	-	-
