imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 98.42
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.93	58.09	0.02	0.00	0.32	0.46	0.57	3.43	1.69	0.44	0.00	3.00	19.65	4.16	2.67
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_5_2018	lnN	1.11001324857	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_5_2018	lnN	-	1.07428531294	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_5_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_5_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	1.40897597012	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	1.70771351103	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	1.70755712194	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1.35798767474	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	1.57768128839	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.38899727437	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.03	1.00	1.03	1.02	1.04	1.02	1.02	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.03	1.00	1.01	1.02	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.09	1.00	1.00	1.17	1.52	1.50	1.30	1.34	1.00	1.00	1.65	-	-	-
JER_2018	lnN	1.05	1.22	1.95	1.00	1.13	1.48	1.00	1.09	2.00	1.00	1.00	1.37	-	-	-
