imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1086.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.19	640.14	0.41	4.47	1.28	3.61	2.29	35.03	8.71	1.33	0.69	72.10	149.53	130.40	31.36
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_1_2018	lnN	1.09791181135	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1_2018	lnN	-	1.02305938838	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1_2018	lnN	-	-	1.29087022382	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	1.22512846811	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.25172074697	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.35601819104	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.1026867689	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.25938890488	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.57804580938	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.70725133075	-	-	-	-
ZG_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.08569817658	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.03	1.02	1.02	1.03	1.03	1.03	1.03	1.02	1.03	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.03	1.03	1.02	1.02	1.02	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.07	1.06	1.00	1.19	1.06	1.15	1.06	1.34	1.69	1.49	1.13	-	-	-
JER_2018	lnN	1.01	1.08	1.32	2.00	1.13	1.26	1.23	1.06	1.15	1.32	1.51	1.10	-	-	-
