imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 6.29
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.80	3.54	0.00	0.00	0.00	0.00	0.00	0.47	0.00	0.00	0.00	0.28	0.19	0.00	0.00
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_all_stat_bin_5	lnN	1.06047589511	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_5	lnN	-	1.30635967051	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_5	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_5	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_5	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_5	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	-	1.76280172188	-	-	-	-	-	-	-
WW_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-
photon_ID	lnN	1.05	1.05	1.00	1.00	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.06	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
btag	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.21	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.09	-	-	-
JER_2018	lnN	1.05	1.19	1.00	1.00	1.00	1.00	1.00	1.71	1.00	1.00	1.00	1.09	-	-	-
pujet_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.07	-	-	-
pileup_2018	lnN	1.09	1.16	1.00	1.00	1.00	1.00	1.00	1.06	1.00	1.00	1.00	1.09	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.18	-	1.00
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00183758213	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03718204465	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00494301762	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00742647155	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.03610869701	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.04445125863	-	-	-	-	-	-	-	-	-	-	-	-	-
