imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 91.14
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.80	0.92	41.52	0.00	0.38	0.22	0.26	0.24	1.23	0.00	0.00	0.00	11.75	11.11	16.73	5.99
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_1_2018	lnN	1.07228838084	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_1_2018	lnN	-	1.063233915	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	1.09798270207	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	1.35239712191	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.51098066758	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.67066807097	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.21892329493	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.00	1.03	1.04	1.01	1.02	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.03	1.02	1.02	1.00	1.10	1.01	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.17	1.16	1.20	1.00	1.69	1.27	1.00	1.01	1.53	1.00	1.00	1.00	1.21	-	-	-
JER_2018	lnN	1.08	1.11	1.22	1.00	1.51	1.37	1.00	2.35	1.44	1.00	1.00	1.00	1.53	-	-	-
pujet_2018	lnN	1.02	1.03	1.02	1.00	1.03	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.08	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
pileup_2018	lnN	1.06	1.09	1.15	1.00	1.22	1.12	1.05	1.09	1.24	1.00	1.00	1.00	1.07	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0008334072	1.0008334072	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05405004312	1.05405004312	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00059321437	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00031906006	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00222980005	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00271520458	-	-	-	-	-	-	-	-	-	-	-	-	-
