imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 73.06
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.65	1.87	44.87	0.00	0.06	0.14	0.22	0.26	5.02	0.76	0.63	0.00	1.46	10.01	3.58	1.52
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_10_2018	lnN	1.04174083171	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_10_2018	lnN	-	1.05910280619	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	1.10527372464	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	1.60404353342	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	1.29840597803	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_10_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.81169446448	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.00	1.03	1.04	1.06	1.00	1.03	1.02	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.04	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.09	1.22	1.00	2.10	1.71	2.29	1.00	1.14	2.00	1.00	1.00	2.28	-	-	-
JER_2018	lnN	1.03	1.06	1.17	1.00	2.05	1.36	2.01	1.00	1.20	2.45	1.00	1.00	1.96	-	-	-
pujet_2018	lnN	1.02	1.03	1.04	1.00	1.06	1.09	1.00	1.00	1.02	1.08	1.04	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.07	-	-	-
pileup_2018	lnN	1.06	1.08	1.09	1.00	1.16	1.12	1.09	1.15	1.10	1.05	1.08	1.00	1.42	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00057465898	1.00057465898	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02980787028	1.02980787028	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00075090782	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.02098591134	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0289425059	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.04999511601	-	-	-	-	-	-	-	-	-	-	-	-	-
