imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1134.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	8.63	6.46	535.14	0.18	2.55	1.01	4.55	2.18	42.35	6.73	0.96	0.00	54.84	125.14	250.15	93.56
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_3_2018	lnN	1.02262336624	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_3_2018	lnN	-	1.03021006731	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_3_2018	lnN	-	-	1.02752418124	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	1.44097440861	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.1507322571	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.24194732738	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.2279641196	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.35645612768	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.09784314068	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.30293953712	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.59978317538	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11600649967	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.04	1.03	1.02	1.02	1.03	1.02	1.03	1.01	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.03	1.04	1.03	1.01	1.03	1.01	1.01	1.01	1.05	1.10	1.01	1.00	1.04	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.01	1.00	1.04	1.02	1.02	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.08	1.08	1.14	1.05	1.24	1.36	1.22	1.02	1.41	1.20	1.00	1.27	-	-	-
JER_2018	lnN	1.02	1.06	1.06	1.20	1.17	1.27	1.23	1.32	1.03	1.40	2.00	1.00	1.14	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.02	1.02	1.03	1.01	1.00	1.00	1.03	1.01	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.00	1.00	1.00	1.02	1.00	1.00	1.03	1.03	1.00	1.01	-	-	-
pileup_2018	lnN	1.07	1.09	1.10	1.15	1.10	1.09	1.18	1.09	1.10	1.25	1.37	1.00	1.14	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00022174629	1.00022174629	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00802006589	1.00802006589	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00024326691	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00595012841	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00836014474	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00258073042	-	-	-	-	-	-	-	-	-	-	-	-	-
