imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 133.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.76	1.73	65.73	0.04	0.87	0.64	0.25	0.86	3.39	0.00	0.87	0.00	14.02	30.39	3.29	7.15
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_3_2018	lnN	1.03073600866	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_3_2018	lnN	-	1.08453428219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	1.0818055889	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	1.70931694857	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.27648719602	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.3140882566	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.5906701177	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.40540360907	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.71742415087	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20025017808	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.03	1.02	1.02	1.03	1.03	1.01	1.02	1.00	1.02	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.01	1.04	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.06	1.18	1.13	1.11	1.16	2.89	1.43	1.29	1.00	1.00	1.00	1.34	-	-	-
JER_2018	lnN	1.02	1.13	1.16	1.46	1.34	1.13	2.89	1.43	1.21	1.00	1.59	1.00	1.39	-	-	-
pujet_2018	lnN	1.02	1.03	1.03	1.04	1.05	1.06	1.00	1.00	1.01	1.00	1.00	1.00	1.04	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.11	1.01	1.02	1.00	1.06	1.01	1.00	1.03	1.00	1.04	-	-	-
pileup_2018	lnN	1.07	1.09	1.14	1.02	1.12	1.20	1.06	1.09	1.11	1.00	1.22	1.00	1.20	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00041020546	1.00041020546	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0310102055	1.0310102055	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.0008143473	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01160303186	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0032167777	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00806627208	-	-	-	-	-	-	-	-	-	-	-	-	-
