imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 27.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.81	0.39	11.00	0.02	0.08	0.00	0.00	0.26	1.35	0.00	0.00	0.00	2.41	3.73	4.57	3.20
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_6_2018	lnN	1.07386745274	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_6_2018	lnN	-	1.15102364446	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	1.20938399279	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1.51049646461	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.36259405501	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.02	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.02	1.03	1.02	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.01	1.00	1.00	1.03	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.10	1.08	1.47	1.00	1.43	1.00	1.00	2.00	1.40	1.00	1.00	1.00	1.42	-	-	-
JER_2018	lnN	1.05	1.04	1.14	1.00	1.00	1.00	1.00	1.00	1.46	1.00	1.00	1.00	1.37	-	-	-
pujet_2018	lnN	1.02	1.03	1.03	1.00	1.02	1.00	1.00	1.25	1.02	1.00	1.00	1.00	1.07	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.06	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.06	-	-	-
pileup_2018	lnN	1.06	1.11	1.10	1.05	1.15	1.00	1.00	1.11	1.07	1.00	1.00	1.00	1.01	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00078676246	1.00078676246	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04133364401	1.04133364401	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00086493743	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.03039614104	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.09180427628	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.12225179063	-	-	-	-	-	-	-	-	-	-	-	-	-
