imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 123.15
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	6.23	3.55	46.84	0.03	0.41	0.06	0.44	0.09	9.65	0.36	0.17	0.00	5.92	13.54	26.60	9.26
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_11_2018	lnN	1.02675680116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_11_2018	lnN	-	1.04695775459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	1.10318392543	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	1.35849358659	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	1.70713304444	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	1.18622595818	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.32687091921	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.03	1.03	1.01	1.07	1.01	1.03	1.02	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.02	1.02	1.01	1.02	1.01	1.01	1.05	1.01	1.02	1.00	1.06	-	-	-
electron_Reco_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.00	1.01	1.26	2.00	1.15	1.00	1.50	2.00	1.03	1.00	2.00	1.00	1.40	-	-	-
JER_2018	lnN	1.02	1.05	1.22	2.00	1.28	1.00	1.50	2.00	1.01	1.00	2.00	1.00	1.39	-	-	-
pujet_2018	lnN	1.01	1.02	1.04	1.08	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.04	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.23	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.07	-	-	-
pileup_2018	lnN	1.07	1.09	1.09	1.26	1.11	1.26	1.45	2.14	1.10	1.78	1.26	1.00	1.17	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00037599771	1.00037599771	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01779409116	1.01779409116	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00153487713	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01679267453	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01271735472	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0041633643	-	-	-	-	-	-	-	-	-	-	-	-	-
