imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 109.35
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.56	1.25	43.92	0.03	0.60	0.16	0.23	0.81	3.36	0.51	0.00	0.00	8.25	16.46	22.30	8.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_3_2018	lnN	1.04044579594	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_3_2018	lnN	-	1.08312171566	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	1.09540941629	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	1.71318972962	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.30012492928	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.52168767668	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.58984755164	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.31700909867	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.27411873135	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.03	1.02	1.02	1.03	1.02	1.03	1.06	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.03	1.04	1.02	1.03	1.01	1.01	1.02	1.01	1.00	1.01	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.05	1.01	1.00	1.03	1.02	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.12	1.18	1.03	1.13	1.32	3.23	1.00	1.07	2.00	1.00	1.00	1.29	-	-	-
JER_2018	lnN	1.03	1.13	1.14	1.66	1.18	1.21	3.27	1.00	1.03	2.00	1.00	1.00	1.64	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.00	1.04	1.09	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.07	-	-	-
pileup_2018	lnN	1.07	1.09	1.12	1.16	1.18	1.26	1.07	1.03	1.01	1.54	1.00	1.00	1.13	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00056785854	1.00056785854	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03523621017	1.03523621017	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00059093283	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00499698094	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02936001852	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02490397839	-	-	-	-	-	-	-	-	-	-	-	-	-
