imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2524.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	17.71	10.69	1525.08	0.59	6.53	4.51	11.56	11.72	107.83	21.48	2.94	0.94	144.54	439.06	151.46	67.58
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_muon_barrel_stat_bin_2_2018	lnN	1.01607562238	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_barrel_stat_bin_2_2018	lnN	-	1.02662311506	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_2_2018	lnN	-	-	1.01660574174	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	1.23464509271	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.09628870147	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.12329279429	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.14715987111	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.16296691215	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.06149267379	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.17741846671	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.39467930212	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.73469585652	-	-	-	-
ZG_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.06623591965	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.02	1.02	1.03	1.03	1.02	1.02	1.02	1.02	1.02	1.04	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.04	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.01	1.09	1.06	1.00	1.12	1.08	1.14	1.05	1.05	1.26	1.64	1.12	-	-	-
JER_2018	lnN	1.01	1.04	1.10	1.01	1.04	1.13	1.07	1.05	1.03	1.07	1.31	1.64	1.12	-	-	-
pujet_2018	lnN	1.01	1.02	1.03	1.01	1.03	1.02	1.01	1.01	1.00	1.01	1.01	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.02	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.06	1.02	-	-	-
pileup_2018	lnN	1.06	1.09	1.10	1.02	1.10	1.08	1.08	1.10	1.08	1.07	1.07	1.02	1.12	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00024759882	1.00024759882	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00056905848	1.00056905848	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00015148513	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00058674316	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00072304033	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00015783781	-	-	-	-	-	-	-	-	-	-	-	-	-
