imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 38.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.30	1.67	21.84	0.00	0.34	0.21	0.09	0.37	3.65	0.76	0.00	0.00	1.00	4.77	0.00	4.96
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_endcap_stat_bin_11_2018	lnN	1.03827999299	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_endcap_stat_bin_11_2018	lnN	-	1.07547966735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	1.15480360839	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	1.46942187079	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	1.59112369962	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	1.31102524779	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_11_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.95910573007	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.00	1.02	1.04	1.02	1.04	1.03	1.00	1.00	1.00	1.04	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.03	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.05	1.21	1.00	1.29	1.40	1.00	1.00	1.13	1.00	1.00	1.00	1.79	-	-	-
JER_2018	lnN	1.05	1.06	1.44	1.00	1.14	1.00	1.00	1.00	1.14	1.00	1.00	1.00	1.48	-	-	-
pujet_2018	lnN	1.02	1.03	1.01	1.00	1.04	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.05	-	-	-
pileup_2018	lnN	1.07	1.06	1.04	1.00	1.08	1.02	2.14	1.01	1.12	1.12	1.00	1.00	1.26	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00070035893	1.00070035893	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01961402561	1.01961402561	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.0022917517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.0119764991	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.01437499077	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00232920272	-	-	-	-	-	-	-	-	-	-	-	-	-
