imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 61.80
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.70	0.72	21.77	0.03	0.10	0.10	0.29	0.68	2.23	0.00	0.00	0.00	3.91	7.68	18.38	5.20
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_5_2018	lnN	1.0785792361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_5_2018	lnN	-	1.07587134108	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	1.14511713034	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	1.5857503706	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	1.73536375277	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1.70906816838	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	1.45298212342	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.31769871525	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.01	1.01	1.02	1.00	1.03	1.02	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.02	1.04	1.06	1.00	1.02	1.00	1.01	1.47	1.01	1.00	1.00	1.00	1.03	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.03	1.01	1.02	1.04	1.02	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.11	1.09	1.20	1.15	1.00	1.00	2.00	1.00	1.29	1.00	1.00	1.00	1.42	-	-	-
JER_2018	lnN	1.05	1.02	1.08	1.00	1.57	1.65	1.00	1.00	1.35	1.00	1.00	1.00	1.15	-	-	-
pujet_2018	lnN	1.02	1.02	1.03	1.02	1.01	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.05	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.03	1.08	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.06	1.08	1.09	1.01	1.12	1.10	1.08	1.13	1.16	1.00	1.00	1.00	1.04	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00059436264	1.00059436264	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05418950833	1.05418950833	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00045053678	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00464351903	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02777435458	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.02307948624	-	-	-	-	-	-	-	-	-	-	-	-	-
