imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 67.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.03	0.62	33.03	0.01	0.09	0.19	0.62	0.66	1.49	0.46	0.00	0.91	5.84	5.07	10.15	7.60
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_2_2018	lnN	1.06461051793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_2_2018	lnN	-	1.10829857735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	1.10079680612	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.57768453659	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.65594571947	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.73945215442	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.46849712635	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70716352588	-	-	-	-
ZG_signal_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.3101783926	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.03	1.02	1.02	1.02	1.02	1.03	1.01	1.00	1.02	1.01	-	-	-
electron_ID_2018	lnN	1.03	1.07	1.04	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.04	1.02	1.01	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.02	1.06	1.00	1.98	1.36	1.57	1.36	1.24	3.45	1.00	1.51	1.45	-	-	-
JER_2018	lnN	1.03	1.07	1.13	1.00	1.36	1.68	1.57	1.36	1.26	2.13	1.00	2.00	1.41	-	-	-
pujet_2018	lnN	1.01	1.02	1.03	1.00	1.00	1.00	1.11	1.02	1.04	1.00	1.00	1.00	1.05	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.23	1.02	-	-	-
pileup_2018	lnN	1.02	1.10	1.11	1.22	1.39	1.17	1.08	1.01	1.14	1.18	1.00	1.31	1.19	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00094180019	1.00094180019	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0486157043	1.0486157043	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00056461082	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00443579837	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0118392938	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00698959714	-	-	-	-	-	-	-	-	-	-	-	-	-
