imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 699.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	4.79	3.02	404.21	0.33	1.59	0.99	2.15	0.67	24.92	5.79	0.86	0.00	39.34	104.25	89.93	16.64
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_muon_endcap_stat_bin_2_2018	lnN	1.03174056961	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_muon_endcap_stat_bin_2_2018	lnN	-	1.05045145601	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_2_2018	lnN	-	-	1.03315421367	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	1.32626660405	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	1.20523690037	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	1.25546888206	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.32757209234	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.71226447537	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.12674201239	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.34406797584	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.71305483306	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.13293878887	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.02	1.03	1.03	1.03	1.04	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.04	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.04	1.11	1.28	1.09	1.15	1.05	1.95	1.05	1.22	1.01	1.00	1.38	-	-	-
JER_2018	lnN	1.02	1.05	1.07	1.08	1.07	1.16	1.34	1.54	1.02	1.13	1.59	1.00	1.36	-	-	-
pujet_2018	lnN	1.02	1.03	1.03	1.04	1.02	1.02	1.00	1.00	1.01	1.01	1.05	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.01	1.00	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.04	1.08	1.07	1.12	1.04	1.06	1.08	1.03	1.09	1.17	1.11	1.00	1.12	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00028890107	1.00028890107	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0003245993	1.0003245993	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00033090712	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00650642786	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.0065222169	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.00005172998	-	-	-	-	-	-	-	-	-	-	-	-	-
