imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 144.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	22.13	10.09	62.05	0.02	0.85	0.31	0.28	0.67	11.67	0.00	0.00	0.00	2.90	17.90	13.25	2.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_12_2018	lnN	1.01438843049	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_12_2018	lnN	-	1.03154970232	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	1.08248290976	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	1.26967362159	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	1.55494228267	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	1.174557436	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_12_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.38493364601	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.02	1.02	1.01	1.07	1.03	1.04	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.06	1.01	1.01	1.05	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.07	1.20	1.00	1.05	1.04	1.00	1.51	1.20	1.00	1.00	1.00	1.63	-	-	-
JER_2018	lnN	1.00	1.05	1.12	1.00	1.05	1.06	1.00	1.06	1.14	1.00	1.00	1.00	1.32	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.00	1.01	1.08	1.00	1.00	1.00	1.00	1.00	1.00	1.05	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.08	1.09	1.11	1.09	1.12	1.17	1.42	1.50	1.10	1.00	1.00	1.00	1.31	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00053222461	1.00053222461	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02950151134	1.02950151134	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00149507946	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00329832126	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02919534435	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03202083473	-	-	-	-	-	-	-	-	-	-	-	-	-
