imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 110.81
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.55	1.91	64.32	0.02	0.78	0.40	0.31	0.70	3.47	1.84	0.40	0.00	3.94	24.34	3.49	3.34
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_muon_barrel_stat_bin_5_2018	lnN	1.05404939973	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_muon_barrel_stat_bin_5_2018	lnN	-	1.04398221826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	1.08169098246	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	1.2567411301	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	1.4126759604	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	1.82505945021	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1.70715739544	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	1.39255746672	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	1.58322974389	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.36830667078	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.03	1.02	1.03	1.03	1.04	1.02	1.02	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.03	1.02	1.01	1.03	1.00	1.03	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.16	1.09	1.12	1.00	1.11	1.18	1.80	1.46	1.33	1.42	1.00	1.00	1.32	-	-	-
JER_2018	lnN	1.06	1.07	1.20	1.75	1.20	1.47	1.80	1.00	1.14	1.60	1.00	1.00	1.71	-	-	-
pujet_2018	lnN	1.02	1.03	1.04	1.00	1.02	1.02	1.01	1.00	1.00	1.07	1.00	1.00	1.08	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.04	1.00	1.00	1.02	1.00	1.00	1.00	1.05	-	-	-
pileup_2018	lnN	1.05	1.09	1.11	1.12	1.17	1.12	1.20	1.14	1.11	1.03	1.48	1.00	1.23	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00062422258	1.00062422258	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.052298802	1.052298802	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00067844582	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01190217083	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02068164996	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.03221648659	-	-	-	-	-	-	-	-	-	-	-	-	-
