imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 118.16
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.55	2.06	55.62	0.01	0.09	0.00	0.59	0.93	4.48	0.45	0.00	0.20	5.84	11.61	26.22	8.56
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_9_2018	lnN	1.05415180476	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_9_2018	lnN	-	1.04081730877	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	1.08726552352	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	1.70716678924	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	1.62662239221	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	1.57816460074	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	1.33563700875	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_signal_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.30466548813	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.03	1.02	1.00	1.04	1.02	1.04	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.05	1.05	1.03	1.03	1.02	1.00	1.01	1.01	1.09	2.00	1.00	1.03	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.04	1.03	1.00	1.04	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.15	1.08	1.19	2.00	2.11	1.00	1.29	1.00	1.40	1.00	1.00	1.19	1.33	-	-	-
JER_2018	lnN	1.06	1.04	1.10	1.00	1.10	1.00	1.81	1.00	1.27	2.41	1.00	2.00	1.24	-	-	-
pujet_2018	lnN	1.02	1.02	1.03	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.04	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.00	1.07	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.06	1.08	1.07	1.26	1.08	1.00	1.12	1.06	1.01	1.15	1.00	1.84	1.13	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00056807115	1.00056807115	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04034719798	1.04034719798	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00050803334	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00934162402	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.02374332829	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0334378568	-	-	-	-	-	-	-	-	-	-	-	-	-
