imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 58.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.20	1.10	23.74	0.00	0.40	0.00	0.60	0.00	2.67	0.79	0.32	0.00	1.25	7.21	12.33	5.78
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__signal_electron_barrel_stat_bin_7_2018	lnN	1.04439706918	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__signal_electron_barrel_stat_bin_7_2018	lnN	-	1.08849030886	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	1.12959677149	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	1.34144611975	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	1.5882030419	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	1.33208938813	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.82326260648	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.02	1.00	1.04	1.00	1.02	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.02	1.02	1.00	1.00	1.01	1.00	1.02	1.00	1.01	1.02	1.02	1.00	1.32	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.00	1.02	1.00	1.03	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.04	1.18	1.00	1.12	1.00	1.04	1.00	1.09	1.06	2.00	1.00	1.99	-	-	-
JER_2018	lnN	1.00	1.04	1.12	1.00	1.17	1.00	1.32	1.00	1.21	2.00	1.00	1.00	2.08	-	-	-
pujet_2018	lnN	1.01	1.03	1.03	1.00	1.01	1.00	1.01	1.00	1.00	1.25	1.00	1.00	1.06	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.00	1.01	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.13	-	-	-
pileup_2018	lnN	1.06	1.08	1.14	1.00	1.06	1.00	1.13	1.00	1.15	1.16	1.67	1.00	1.16	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00058517403	1.00058517403	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02585889972	1.02585889972	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00104389094	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.01211806897	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.03061970932	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0186422514	-	-	-	-	-	-	-	-	-	-	-	-	-
