imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1915.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	10.28	6.57	950.28	0.22	3.62	2.15	6.76	8.43	65.74	14.65	2.42	0.71	101.18	203.89	383.44	154.91
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_in__control_electron_barrel_stat_bin_2_2018	lnN	1.02073992347	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_hist_out__control_electron_barrel_stat_bin_2_2018	lnN	-	1.03244341855	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_barrel_stat_bin_2_2018	lnN	-	-	1.02046036419	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	1.38566548978	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.12052765793	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.17795510765	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.19126932952	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.18845283889	-	-	-	-	-	-	-	-
TTG_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.07921033191	-	-	-	-	-	-	-
WW_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.20303300977	-	-	-	-	-	-
WZ_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.41380246506	-	-	-	-	-
ZZ_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70712839873	-	-	-	-
ZG_control_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.08033951276	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.04	1.02	1.02	1.02	1.02	1.02	1.02	1.01	1.01	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.03	1.09	1.03	1.01	1.05	1.05	1.04	1.09	1.01	1.01	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.01	1.00	1.05	1.02	1.02	1.02	1.02	1.02	1.00	1.00	1.02	1.00	-	-	-
JEC_2018	lnN	1.02	1.05	1.09	1.20	1.02	1.04	1.14	1.03	1.03	1.15	1.53	1.47	1.13	-	-	-
JER_2018	lnN	1.01	1.04	1.06	1.12	1.03	1.02	1.09	1.10	1.01	1.06	1.52	1.00	1.20	-	-	-
pujet_2018	lnN	1.01	1.02	1.02	1.01	1.02	1.03	1.01	1.01	1.01	1.00	1.01	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.02	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.06	1.09	1.09	1.18	1.10	1.04	1.07	1.09	1.05	1.00	1.12	1.08	1.12	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00016142068	1.00016142068	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00152592249	1.00152592249	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	-	1.00018013107	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	-	1.00068386297	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	-	1.00089600233	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	-	1.0002321106	-	-	-	-	-	-	-	-	-	-	-	-	-
