WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00000033116ac89e in waitpid () from /lib64/libc.so.6
#1  0x000000331163e4e9 in do_system () from /lib64/libc.so.6
#2  0x00002b869606dd68 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_3_4/external/slc6_amd64_gcc630/lib/libCore.so
#3  0x00002b869607021c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw/CMSSW_9_3_4/external/slc6_amd64_gcc630/lib/libCore.so
#4  <signal handler called>
#5  0x00000000004235f8 in test::hist_Scale() ()
#6  0x0000000000440e0c in main ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum.
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00000000004235f8 in test::hist_Scale() ()
#6  0x0000000000440e0c in main ()
===========================================================


