imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 142.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	22.71	68.95	0.01	0.46	0.05	0.30	0.37	7.90	1.92	0.00	0.00	3.34	3.60	31.27	1.51
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_all_stat_bin_1	lnN	1.05588738391	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_1	lnN	-	1.07120120731	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_1	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_1	lnN	-	-	-	1.32860613256	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_1	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_1	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	1.22414415697	-	-	-	-	-	-	-
WW_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.58437190607	-	-	-	-	-	-
WZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.49869173645	-	-	-
photon_ID	lnN	1.03	1.04	1.03	1.03	1.03	1.03	1.01	1.03	1.04	1.00	1.00	1.04	-	-	-
electron_ID	lnN	1.03	1.05	2.00	1.02	1.01	1.02	1.01	1.02	1.01	1.00	1.00	1.02	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.02	1.00	1.06	1.04	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.17	1.00	1.01	1.00	1.00	1.00	1.09	1.40	1.00	1.00	1.13	-	-	-
JER_2018	lnN	1.03	1.14	1.00	1.20	1.00	1.00	2.00	1.12	1.40	1.00	1.00	1.53	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.07	1.06	1.95	1.11	1.09	1.12	1.01	1.12	1.10	1.00	1.00	1.27	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.15	-	1.15
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00065212072	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00878235726	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0006143762	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00507364046	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00343507123	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00182453261	-	-	-	-	-	-	-	-	-	-	-	-	-
