imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 53.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	WGJJ	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	15.30	23.87	0.00	0.19	0.06	0.00	1.02	5.27	0.66	0.00	0.00	0.33	1.01	5.72	0.34
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_all_stat_bin_2	lnN	1.06948059001	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_2	lnN	-	1.13808464905	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_2	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_2	lnN	-	-	-	1.54387019364	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_2	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_2	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	1.57939975808	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	-	1.27166700998	-	-	-	-	-	-	-
WW_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID	lnN	1.04	1.04	1.01	1.05	1.01	1.00	1.04	1.02	1.06	1.00	1.00	1.06	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.12	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.07	1.02	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	1.04	1.29	1.00	1.22	1.20	1.00	1.04	1.08	1.10	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.03	1.26	16.49	1.22	1.20	1.00	1.04	1.11	1.25	1.00	1.00	2.05	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.00	1.10	1.00	1.00	1.01	1.10	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.08	1.15	1.06	1.39	1.02	1.00	1.15	1.04	1.16	1.00	1.00	1.39	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.17	-	1.18
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00214502739	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00271677455	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00204111965	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0234410949	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02831289814	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00481411533	-	-	-	-	-	-	-	-	-	-	-	-	-
