imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 365.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.36	9.14	170.82	0.05	0.00	0.68	2.27	3.21	20.17	3.33	0.87	0.76	21.26	34.04	66.15	21.67
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_barrel_stat_bin_1_2018	lnN	1.06336867054	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_barrel_stat_bin_1_2018	lnN	-	1.07877363451	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	1.07203342654	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	1.57923022983	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.31965436667	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.31889944238	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.28921455806	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.12765081413	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.41012652029	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.70790823603	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70873598887	-	-	-	-
ZG_signal_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.1515977195	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.03	1.00	1.03	1.03	1.02	1.03	1.02	1.02	1.01	1.03	-	-	-
electron_ID_2018	lnN	1.03	1.06	1.05	1.02	1.00	1.01	1.01	1.09	1.02	1.15	1.02	1.02	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.08	1.15	1.36	1.00	1.23	1.19	1.17	1.11	1.18	1.00	1.00	1.18	-	-	-
JER_2018	lnN	1.05	1.04	1.11	1.32	1.00	1.23	1.20	1.01	1.11	1.35	1.00	2.00	1.14	-	-	-
