imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 192.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.86	2.14	77.59	0.04	3.44	0.25	0.40	0.54	2.39	0.54	0.00	0.35	18.97	22.68	43.10	17.96
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_barrel_stat_bin_4_2018	lnN	1.15677216326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_barrel_stat_bin_4_2018	lnN	-	1.13662554829	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	1.1234487158	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	1.93771584088	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	1.44773732828	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	1.70842092078	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	1.70873581423	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1.36086256788	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_signal_electron_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.1589966544	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.03	1.02	1.02	1.04	1.01	1.03	1.03	1.00	1.01	1.02	-	-	-
electron_ID_2018	lnN	1.01	1.01	1.04	1.02	1.00	1.01	1.01	1.01	1.07	1.01	1.00	1.01	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.15	1.06	1.28	2.00	1.00	1.41	1.73	1.53	1.28	2.00	1.00	2.00	1.32	-	-	-
JER_2018	lnN	1.18	1.04	1.32	1.56	2.00	1.78	1.34	1.53	1.47	2.00	1.00	2.00	1.25	-	-	-
