imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 113.23
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	5.14	3.04	33.22	0.00	0.00	0.35	0.40	0.00	0.00	0.60	0.42	0.00	3.68	10.99	43.87	11.78
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_barrel_stat_bin_7_2018	lnN	1.09354427733	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_barrel_stat_bin_7_2018	lnN	-	1.15818300646	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	1.16943769822	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	1.3792790507	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	1.71562740345	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.4389605312	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.04	1.00	1.00	1.02	1.03	1.00	1.00	1.01	1.02	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.05	1.03	1.01	1.00	1.00	1.01	1.01	1.00	1.00	1.01	1.02	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.18	1.34	1.00	1.00	1.30	1.58	1.00	1.00	1.00	2.00	1.00	1.68	-	-	-
JER_2018	lnN	1.03	1.17	1.26	1.00	1.00	1.16	1.58	1.00	1.00	1.93	1.00	1.00	2.91	-	-	-
