imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 61.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.63	5.41	18.38	0.00	0.00	0.55	0.43	0.00	3.08	0.52	0.00	0.00	2.37	7.15	9.17	3.24
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_barrel_stat_bin_6_2018	lnN	1.06344712278	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_barrel_stat_bin_6_2018	lnN	-	1.13642295552	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	1.21394004205	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	1.33423245984	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	1.70711970833	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1.33540732364	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.43054886792	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.02	1.00	1.00	1.02	1.01	1.00	1.02	1.03	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.05	1.00	1.00	1.01	1.01	1.00	1.06	1.01	1.00	1.00	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.08	1.01	1.00	1.00	1.11	1.00	1.00	1.09	1.00	1.00	1.00	1.52	-	-	-
JER_2018	lnN	1.02	1.12	1.13	1.00	1.00	1.30	1.00	1.00	1.09	1.00	1.00	1.00	1.43	-	-	-
