imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 93.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.47	2.63	41.92	0.08	0.00	0.22	0.19	0.50	2.54	0.00	0.00	0.00	5.14	7.41	23.07	7.01
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_endcap_stat_bin_1_2018	lnN	1.13802343753	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_endcap_stat_bin_1_2018	lnN	-	1.12976220736	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	1.15044887782	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	1.50292055957	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.50131616794	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.70712545242	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.5100025286	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.36147182619	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.04	1.00	1.03	1.04	1.02	1.03	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.06	1.01	1.06	1.01	1.00	1.01	1.01	1.01	1.06	1.00	1.00	1.00	1.07	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.09	1.09	1.27	1.00	1.28	2.41	1.00	1.15	1.00	1.00	1.00	1.17	-	-	-
JER_2018	lnN	1.09	1.14	1.03	1.27	1.00	1.54	2.01	1.59	1.59	1.00	1.00	1.00	1.36	-	-	-
