imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 280.68
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.79	2.17	119.02	0.11	0.00	0.18	1.18	1.31	10.00	2.15	0.00	0.00	15.09	24.01	84.39	19.27
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_electron_endcap_stat_bin_3_2018	lnN	1.16493886667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_electron_endcap_stat_bin_3_2018	lnN	-	1.13560889223	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_3_2018	lnN	-	-	1.09802862238	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	1.47622305801	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	1.57813095324	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.45387995062	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.44784633962	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.18263604343	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.50286017496	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20443703237	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.03	1.00	1.03	1.03	1.02	1.03	1.02	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.04	1.01	1.00	1.01	1.02	1.03	1.04	1.01	1.00	1.00	1.05	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.16	1.11	1.19	1.00	1.31	1.04	1.05	1.14	1.18	1.00	1.00	1.06	-	-	-
JER_2018	lnN	1.03	1.22	1.14	1.50	1.00	1.29	1.23	1.22	1.07	1.24	1.00	1.00	1.29	-	-	-
