imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 50.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.77	1.27	21.92	0.02	0.00	0.16	0.00	0.00	1.04	0.00	0.83	0.00	0.06	8.28	13.88	0.68
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_muon_endcap_stat_bin_5_2018	lnN	1.13409931864	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_muon_endcap_stat_bin_5_2018	lnN	-	1.29183409497	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	1.22526009181	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	1.57844627123	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	1.46447646328	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.71485474366	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.03	1.04	1.00	1.04	1.00	1.00	1.03	1.00	1.04	1.00	1.01	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.06	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.08	1.23	1.00	1.00	1.33	1.00	1.00	1.56	1.00	1.57	1.00	29.92	-	-	-
JER_2018	lnN	1.09	1.35	1.34	1.00	1.00	1.36	1.00	1.00	1.42	1.00	1.57	1.00	33.45	-	-	-
