imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 602.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.39	2.47	334.19	0.29	0.00	1.12	2.55	0.90	23.97	4.31	1.26	0.00	35.12	85.86	92.72	13.86
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_muon_endcap_stat_bin_2_2018	lnN	1.12006376607	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_muon_endcap_stat_bin_2_2018	lnN	-	1.16476558596	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_2_2018	lnN	-	-	1.05713142105	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	1.36058420333	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	1.23000591044	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.30363026436	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.57737011807	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.12434290992	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.38017860384	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.57858204923	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12286355013	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.02	1.00	1.03	1.03	1.04	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.07	1.08	1.26	1.00	1.07	1.07	1.64	1.06	1.28	1.37	1.00	1.31	-	-	-
JER_2018	lnN	1.06	1.16	1.10	1.08	1.00	1.04	1.20	1.36	1.03	1.28	1.37	1.00	1.23	-	-	-
