imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 369.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	3.30	3.00	214.33	0.05	0.00	0.50	1.32	1.11	12.80	3.67	0.00	0.00	21.62	53.79	47.76	6.19
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_muon_endcap_stat_bin_3_2018	lnN	1.12262646326	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_muon_endcap_stat_bin_3_2018	lnN	-	1.13518445371	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_3_2018	lnN	-	-	1.07001966579	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	1.35489351962	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.41184831931	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.5020930528	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.19543574994	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.41001801916	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_muon_endcap_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.15865910856	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.03	1.00	1.03	1.03	1.01	1.03	1.03	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.10	1.14	1.86	1.00	1.47	1.32	1.27	1.20	1.50	1.00	1.00	1.23	-	-	-
JER_2018	lnN	1.11	1.14	1.32	1.50	1.00	1.83	1.68	1.29	1.13	1.63	1.00	1.00	1.32	-	-	-
