imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2216.64
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	13.70	8.53	1305.20	0.71	4.02	4.89	14.64	16.05	103.03	25.07	3.40	0.71	132.30	365.35	163.84	55.19
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_muon_barrel_stat_bin_2_2018	lnN	1.05891536529	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_muon_barrel_stat_bin_2_2018	lnN	-	1.09455260762	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_2_2018	lnN	-	-	1.02804549584	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	1.19364645826	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.11077044733	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.12463108811	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.13303467602	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.06074988026	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.15115250851	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.35472498592	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70839634741	-	-	-	-
ZG_control_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.06365288199	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.02	1.06	1.03	1.02	1.02	1.02	1.02	1.02	1.04	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.03	1.11	1.02	1.00	1.09	1.16	1.03	1.04	1.05	1.23	1.53	1.13	-	-	-
JER_2018	lnN	1.03	1.05	1.09	1.09	2.80	1.06	1.09	1.07	1.02	1.04	1.26	1.53	1.15	-	-	-
