 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.386/+0.387 (68%)
   r_Bin2 :    +1.000   -0.447/+0.444 (68%)
   r_Bin3 :    +1.000   -0.512/+0.509 (68%)
   r_Bin1 :    +1.000   -0.682/+0.675 (68%)
Done in 0.26 min (cpu), 0.26 min (real)
