WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : doublefake[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_control_endcap_doublefake.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 737112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1898  : 0.148899  0.165082  0.113066
3051  : 0.181773  0.165082  0.113066
3853  : 0.192903  0.205698  0.132389
8112  : 0.0574029  0.0734184  0.0499114
9785  : 0.0857027  0.0910541  0.0650781
processing : [[32m[0m--------------------------------------------------]  [33m1.35665%  p_event: 1 n_event: 100[0m
10335  : 0.111356  0.110294  0.0764233
14654  : 0.0480533  0.0910541  0.0650781
16270  : 0.212839  0.205698  0.132389
16638  : 0.15226  0.205698  0.132389
19524  : 0.237921  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.71329%  p_event: 1 n_event: 100[0m
20877  : 0.174346  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.06994%  p_event: 1 n_event: 100[0m
33332  : 0.0502786  0.0734184  0.0499114
36111  : 0.113898  0.165082  0.113066
36153  : 0.130037  0.165082  0.113066
37238  : 0.118351  0.131357  0.0898698
39921  : 0.113898  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.42658%  p_event: 1 n_event: 100[0m
42249  : 0.212839  0.205698  0.132389
44137  : 0.0769856  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.78323%  p_event: 1 n_event: 100[0m
50144  : 0.164747  0.165082  0.113066
51875  : 0.164747  0.165082  0.113066
54030  : 0.0878942  0.110294  0.0764233
57212  : 0.161508  0.131357  0.0898698
59597  : 0.0598202  0.0676635  0.0410545
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.13988%  p_event: 1 n_event: 100[0m
64741  : 0.130948  0.131357  0.0898698
65282  : 0.15226  0.205698  0.132389
65952  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.49652%  p_event: 1 n_event: 100[0m
70476  : 0.111356  0.110294  0.0764233
70538  : 0.192903  0.205698  0.132389
71559  : 0.203195  0.165082  0.113066
72013  : 0.192903  0.205698  0.132389
72595  : 0.15226  0.205698  0.132389
73889  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.8532%  p_event: 1 n_event: 100[0m
84352  : 0.144481  0.131357  0.0898698
85426  : 0.15226  0.205698  0.132389
89263  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2098%  p_event: 1 n_event: 100[0m
91247  : 0.164747  0.165082  0.113066
95584  : 0.192903  0.205698  0.132389
97676  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5665%  p_event: 1 n_event: 100[0m
101805  : 0.0948247  0.0910541  0.0650781
102044  : 0.0949167  0.131357  0.0898698
102215  : 0.122864  0.110294  0.0764233
103509  : 0.0948247  0.0910541  0.0650781
108506  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.2798%  p_event: 1 n_event: 100[0m
124017  : 0.111356  0.110294  0.0764233
125505  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.6364%  p_event: 1 n_event: 100[0m
130529  : 0.100643  0.110294  0.0764233
135555  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.993%  p_event: 1 n_event: 100[0m
144069  : 0.130037  0.165082  0.113066
145296  : 0.0899582  0.165082  0.113066
146901  : 0.122864  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3497%  p_event: 1 n_event: 100[0m
150099  : 0.148899  0.165082  0.113066
150655  : 0.181773  0.165082  0.113066
151058  : 0.100643  0.110294  0.0764233
151185  : 0.137343  0.110294  0.0764233
152890  : 0.0598202  0.0676635  0.0410545
152954  : 0.174346  0.205698  0.132389
153040  : 0.130037  0.165082  0.113066
157158  : 0.144481  0.131357  0.0898698
157196  : 0.116954  0.0910541  0.0650781
158770  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7063%  p_event: 1 n_event: 100[0m
160665  : 0.174346  0.205698  0.132389
162993  : 0.090531  0.131357  0.0898698
164004  : 0.212839  0.205698  0.132389
164713  : 0.103359  0.131357  0.0898698
168640  : 0.0977555  0.205698  0.132389
169221  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.063%  p_event: 1 n_event: 100[0m
171310  : 0.15226  0.205698  0.132389
172855  : 0.103359  0.131357  0.0898698
174064  : 0.118351  0.131357  0.0898698
179077  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4196%  p_event: 1 n_event: 100[0m
185959  : 0.174346  0.205698  0.132389
188740  : 0.100643  0.110294  0.0764233
189533  : 0.192903  0.205698  0.132389
189643  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7763%  p_event: 1 n_event: 100[0m
190965  : 0.0948247  0.0910541  0.0650781
192159  : 0.119415  0.165082  0.113066
193224  : 0.130948  0.131357  0.0898698
194418  : 0.174346  0.205698  0.132389
196992  : 0.130037  0.165082  0.113066
197805  : 0.119415  0.165082  0.113066
198406  : 0.181773  0.165082  0.113066
200000  : 0.090531  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1329%  p_event: 1 n_event: 100[0m
201752  : 0.181773  0.165082  0.113066
207782  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4896%  p_event: 1 n_event: 100[0m
212962  : 0.0857027  0.0910541  0.0650781
214964  : 0.192903  0.205698  0.132389
217845  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.8462%  p_event: 1 n_event: 100[0m
221991  : 0.111356  0.110294  0.0764233
225585  : 0.113898  0.165082  0.113066
226150  : 0.181773  0.165082  0.113066
229298  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2029%  p_event: 1 n_event: 100[0m
231459  : 0.15226  0.205698  0.132389
231888  : 0.119415  0.165082  0.113066
236031  : 0.174346  0.205698  0.132389
236477  : 0.0769856  0.110294  0.0764233
236965  : 0.148899  0.165082  0.113066
236985  : 0.113898  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.5595%  p_event: 1 n_event: 100[0m
248583  : 0.0949167  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9161%  p_event: 1 n_event: 100[0m
256435  : 0.105332  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.2728%  p_event: 1 n_event: 100[0m
262958  : 0.174346  0.205698  0.132389
262975  : 0.100643  0.110294  0.0764233
269919  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.6294%  p_event: 1 n_event: 100[0m
271194  : 0.174346  0.205698  0.132389
274033  : 0.148899  0.165082  0.113066
277803  : 0.181773  0.165082  0.113066
278915  : 0.174346  0.205698  0.132389
279215  : 0.212839  0.205698  0.132389
279337  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.9861%  p_event: 1 n_event: 100[0m
281871  : 0.0527143  0.0734184  0.0499114
281927  : 0.118351  0.131357  0.0898698
282532  : 0.0777923  0.205698  0.132389
284404  : 0.174346  0.205698  0.132389
285695  : 0.0948247  0.0910541  0.0650781
288255  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.3427%  p_event: 1 n_event: 100[0m
292374  : 0.148899  0.165082  0.113066
293522  : 0.174346  0.205698  0.132389
294219  : 0.203195  0.165082  0.113066
294981  : 0.0948247  0.0910541  0.0650781
295807  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6994%  p_event: 1 n_event: 100[0m
305505  : 0.133363  0.205698  0.132389
305522  : 0.105332  0.205698  0.132389
306711  : 0.119415  0.165082  0.113066
308369  : 0.113898  0.165082  0.113066
309454  : 0.0748461  0.0910541  0.0650781
309616  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.056%  p_event: 1 n_event: 100[0m
311650  : 0.164747  0.165082  0.113066
316184  : 0.174346  0.205698  0.132389
317409  : 0.0657293  0.0734184  0.0499114
319168  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4127%  p_event: 1 n_event: 100[0m
320418  : 0.164747  0.165082  0.113066
320928  : 0.103359  0.131357  0.0898698
324171  : 0.164747  0.165082  0.113066
328103  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.7693%  p_event: 1 n_event: 100[0m
330827  : 0.122864  0.110294  0.0764233
331174  : 0.0857027  0.0910541  0.0650781
333893  : 0.0857027  0.0910541  0.0650781
339836  : 0.0608044  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.126%  p_event: 1 n_event: 100[0m
340766  : 0.100643  0.110294  0.0764233
345188  : 0.181773  0.165082  0.113066
346717  : 0.122864  0.110294  0.0764233
347295  : 0.148899  0.165082  0.113066
348138  : 0.192903  0.205698  0.132389
348709  : 0.133363  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4826%  p_event: 1 n_event: 100[0m
350233  : 0.119415  0.165082  0.113066
352870  : 0.174346  0.205698  0.132389
356242  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8393%  p_event: 1 n_event: 100[0m
360163  : 0.111356  0.110294  0.0764233
364320  : 0.174346  0.205698  0.132389
365052  : 0.100643  0.110294  0.0764233
367716  : 0.100643  0.110294  0.0764233
368599  : 0.0769856  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1959%  p_event: 1 n_event: 100[0m
373568  : 0.148899  0.165082  0.113066
375227  : 0.15226  0.205698  0.132389
376677  : 0.0748461  0.0910541  0.0650781
376883  : 0.130948  0.131357  0.0898698
378271  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5525%  p_event: 1 n_event: 100[0m
382073  : 0.0834873  0.165082  0.113066
384216  : 0.0748461  0.0910541  0.0650781
386727  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9092%  p_event: 1 n_event: 100[0m
393726  : 0.192903  0.205698  0.132389
393824  : 0.164747  0.165082  0.113066
394070  : 0.130037  0.165082  0.113066
399210  : 0.164747  0.165082  0.113066
399749  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2658%  p_event: 1 n_event: 100[0m
406720  : 0.15226  0.205698  0.132389
407412  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.6225%  p_event: 1 n_event: 100[0m
411967  : 0.15226  0.205698  0.132389
415292  : 0.148899  0.165082  0.113066
416205  : 0.144481  0.131357  0.0898698
418756  : 0.0664379  0.165082  0.113066
419283  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9791%  p_event: 1 n_event: 100[0m
422262  : 0.130037  0.165082  0.113066
429698  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.3358%  p_event: 1 n_event: 100[0m
432899  : 0.181773  0.165082  0.113066
434429  : 0.119415  0.165082  0.113066
435387  : 0.0727254  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.6924%  p_event: 1 n_event: 100[0m
441183  : 0.164747  0.165082  0.113066
442315  : 0.192903  0.205698  0.132389
442656  : 0.0540655  0.0676635  0.0410545
444212  : 0.130948  0.131357  0.0898698
444647  : 0.113898  0.165082  0.113066
444855  : 0.103359  0.131357  0.0898698
445784  : 0.181773  0.165082  0.113066
449656  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0491%  p_event: 1 n_event: 100[0m
450406  : 0.148899  0.165082  0.113066
456187  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4057%  p_event: 1 n_event: 100[0m
463681  : 0.118351  0.131357  0.0898698
464241  : 0.0449066  0.110294  0.0764233
468050  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.7624%  p_event: 1 n_event: 100[0m
473861  : 0.119415  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.119%  p_event: 1 n_event: 100[0m
483007  : 0.192903  0.205698  0.132389
484381  : 0.0834873  0.165082  0.113066
489925  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4757%  p_event: 1 n_event: 100[0m
490319  : 0.0727254  0.0734184  0.0499114
490866  : 0.119415  0.165082  0.113066
492390  : 0.111356  0.110294  0.0764233
499479  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8323%  p_event: 1 n_event: 100[0m
500914  : 0.164747  0.165082  0.113066
502281  : 0.148899  0.165082  0.113066
502637  : 0.164747  0.165082  0.113066
505283  : 0.111356  0.110294  0.0764233
506049  : 0.130037  0.165082  0.113066
506676  : 0.0834873  0.165082  0.113066
506769  : 0.0857027  0.0910541  0.0650781
506825  : 0.0878942  0.110294  0.0764233
506914  : 0.113898  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1889%  p_event: 1 n_event: 100[0m
510432  : 0.0472167  0.0676635  0.0410545
514700  : 0.104624  0.0910541  0.0650781
516085  : 0.0948247  0.0910541  0.0650781
518891  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5456%  p_event: 1 n_event: 100[0m
520864  : 0.118351  0.131357  0.0898698
524851  : 0.130948  0.131357  0.0898698
525187  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9022%  p_event: 1 n_event: 100[0m
530320  : 0.118351  0.131357  0.0898698
531002  : 0.0834873  0.165082  0.113066
531161  : 0.0748461  0.0910541  0.0650781
532242  : 0.130037  0.165082  0.113066
533355  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.2589%  p_event: 1 n_event: 100[0m
548125  : 0.0574029  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6155%  p_event: 1 n_event: 100[0m
552827  : 0.118351  0.131357  0.0898698
559288  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9722%  p_event: 1 n_event: 100[0m
562624  : 0.181773  0.165082  0.113066
563048  : 0.174346  0.205698  0.132389
566263  : 0.119415  0.165082  0.113066
567113  : 0.04336  0.0676635  0.0410545
567549  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3288%  p_event: 1 n_event: 100[0m
570745  : 0.130948  0.131357  0.0898698
578757  : 0.133363  0.205698  0.132389
579190  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6855%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0421%  p_event: 1 n_event: 100[0m
591145  : 0.181773  0.165082  0.113066
591603  : 0.0834873  0.165082  0.113066
594497  : 0.116954  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3988%  p_event: 1 n_event: 100[0m
602453  : 0.144481  0.131357  0.0898698
607756  : 0.130037  0.165082  0.113066
609355  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.7554%  p_event: 1 n_event: 100[0m
613999  : 0.130037  0.165082  0.113066
617253  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.112%  p_event: 1 n_event: 100[0m
622932  : 0.0715028  0.131357  0.0898698
624249  : 0.0834873  0.165082  0.113066
624376  : 0.237921  0.205698  0.132389
625201  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.4687%  p_event: 1 n_event: 100[0m
630249  : 0.164747  0.165082  0.113066
630908  : 0.203195  0.165082  0.113066
633315  : 0.130948  0.131357  0.0898698
633349  : 0.119415  0.165082  0.113066
633796  : 0.164747  0.165082  0.113066
636254  : 0.0517778  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8253%  p_event: 1 n_event: 100[0m
641448  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.182%  p_event: 1 n_event: 100[0m
650932  : 0.0727254  0.0734184  0.0499114
652785  : 0.0834873  0.165082  0.113066
655114  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.5386%  p_event: 1 n_event: 100[0m
660779  : 0.0777923  0.205698  0.132389
661410  : 0.116954  0.0910541  0.0650781
662419  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8953%  p_event: 1 n_event: 100[0m
672505  : 0.0878942  0.110294  0.0764233
674165  : 0.161508  0.131357  0.0898698
677210  : 0.130037  0.165082  0.113066
679457  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.2519%  p_event: 1 n_event: 100[0m
686116  : 0.164747  0.165082  0.113066
686629  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6086%  p_event: 1 n_event: 100[0m
696329  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9652%  p_event: 1 n_event: 100[0m
700464  : 0.174346  0.205698  0.132389
706496  : 0.0540655  0.0676635  0.0410545
707399  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3219%  p_event: 1 n_event: 100[0m
711528  : 0.0948247  0.0910541  0.0650781
714893  : 0.130037  0.165082  0.113066
717591  : 0.174346  0.205698  0.132389
717623  : 0.0977555  0.205698  0.132389
718024  : 0.118351  0.131357  0.0898698
718222  : 0.113898  0.165082  0.113066
718244  : 0.0655569  0.0910541  0.0650781
719817  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.6785%  p_event: 1 n_event: 100[0m
721651  : 0.139824  0.205698  0.132389
728118  : 0.0574029  0.0734184  0.0499114
729549  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0352%  p_event: 1 n_event: 100[0m
731497  : 0.111356  0.110294  0.0764233
734302  : 0.139824  0.205698  0.132389
736651  : 0.15226  0.205698  0.132389
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 355872
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
738442  : 0.111356  0.110294  0.0764233
746301  : 0.133363  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.81%  p_event: 1 n_event: 100[0m
754980  : 0.174346  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.62%  p_event: 1 n_event: 100[0m
758798  : 0.192903  0.205698  0.132389
759941  : 0.164747  0.165082  0.113066
760129  : 0.130037  0.165082  0.113066
762428  : 0.174346  0.205698  0.132389
765356  : 0.100643  0.110294  0.0764233
766846  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.43%  p_event: 1 n_event: 100[0m
771016  : 0.174346  0.205698  0.132389
771193  : 0.130948  0.131357  0.0898698
775657  : 0.0834873  0.165082  0.113066
776207  : 0.104624  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.24%  p_event: 1 n_event: 100[0m
777840  : 0.118351  0.131357  0.0898698
778818  : 0.0769856  0.110294  0.0764233
782595  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.05%  p_event: 1 n_event: 100[0m
788117  : 0.0878942  0.110294  0.0764233
790291  : 0.192903  0.205698  0.132389
794274  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.86%  p_event: 1 n_event: 100[0m
805913  : 0.137343  0.110294  0.0764233
806497  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.67%  p_event: 1 n_event: 100[0m
808995  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.48%  p_event: 1 n_event: 100[0m
820051  : 0.104624  0.0910541  0.0650781
823715  : 0.111356  0.110294  0.0764233
824130  : 0.0777923  0.205698  0.132389
825646  : 0.104624  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.29%  p_event: 1 n_event: 100[0m
828359  : 0.161508  0.131357  0.0898698
829709  : 0.0878942  0.110294  0.0764233
831556  : 0.0502786  0.0734184  0.0499114
835102  : 0.203195  0.165082  0.113066
836529  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1%  p_event: 1 n_event: 100[0m
839185  : 0.130037  0.165082  0.113066
839305  : 0.164747  0.165082  0.113066
840800  : 0.192903  0.205698  0.132389
841857  : 0.174346  0.205698  0.132389
845818  : 0.116954  0.0910541  0.0650781
846073  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.91%  p_event: 1 n_event: 100[0m
848935  : 0.0382401  0.0910541  0.0650781
849473  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.72%  p_event: 1 n_event: 100[0m
859212  : 0.0598202  0.0676635  0.0410545
859268  : 0.113898  0.165082  0.113066
861038  : 0.203195  0.165082  0.113066
863115  : 0.0948247  0.0910541  0.0650781
863343  : 0.130037  0.165082  0.113066
865126  : 0.148899  0.165082  0.113066
866443  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.53%  p_event: 1 n_event: 100[0m
874754  : 0.0834873  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.34%  p_event: 1 n_event: 100[0m
883315  : 0.0737805  0.0676635  0.0410545
886424  : 0.0382401  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.15%  p_event: 1 n_event: 100[0m
890047  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.96%  p_event: 1 n_event: 100[0m
900953  : 0.212839  0.205698  0.132389
904482  : 0.174346  0.205698  0.132389
904782  : 0.0777923  0.205698  0.132389
905279  : 0.148899  0.165082  0.113066
906204  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.77%  p_event: 1 n_event: 100[0m
909820  : 0.0878942  0.110294  0.0764233
911789  : 0.0857027  0.0910541  0.0650781
912384  : 0.144481  0.131357  0.0898698
915729  : 0.0977555  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.58%  p_event: 1 n_event: 100[0m
917702  : 0.15226  0.205698  0.132389
918726  : 0.203195  0.165082  0.113066
919644  : 0.0977555  0.205698  0.132389
920596  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.39%  p_event: 1 n_event: 100[0m
929883  : 0.103359  0.131357  0.0898698
930875  : 0.0834873  0.165082  0.113066
935757  : 0.212839  0.205698  0.132389
936256  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2%  p_event: 1 n_event: 100[0m
937965  : 0.212839  0.205698  0.132389
937992  : 0.174346  0.205698  0.132389
940553  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.01%  p_event: 1 n_event: 100[0m
949556  : 0.118351  0.131357  0.0898698
956046  : 0.118351  0.131357  0.0898698
956453  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.82%  p_event: 1 n_event: 100[0m
957715  : 0.0769856  0.110294  0.0764233
959209  : 0.130037  0.165082  0.113066
959224  : 0.0540655  0.0676635  0.0410545
961380  : 0.161508  0.131357  0.0898698
967082  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.63%  p_event: 1 n_event: 100[0m
970310  : 0.111356  0.110294  0.0764233
971951  : 0.118351  0.131357  0.0898698
975277  : 0.139824  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.44%  p_event: 1 n_event: 100[0m
977157  : 0.130948  0.131357  0.0898698
981692  : 0.137343  0.110294  0.0764233
984031  : 0.161508  0.131357  0.0898698
985584  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.25%  p_event: 1 n_event: 100[0m
987293  : 0.212839  0.205698  0.132389
989435  : 0.0574029  0.0734184  0.0499114
990458  : 0.113898  0.165082  0.113066
990875  : 0.0948247  0.0910541  0.0650781
992605  : 0.144481  0.131357  0.0898698
993711  : 0.15226  0.205698  0.132389
994467  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.06%  p_event: 1 n_event: 100[0m
997342  : 0.137343  0.110294  0.0764233
999861  : 0.130037  0.165082  0.113066
1001378  : 0.164747  0.165082  0.113066
1002634  : 0.103359  0.131357  0.0898698
1004204  : 0.181773  0.165082  0.113066
1004350  : 0.103359  0.131357  0.0898698
1007110  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.87%  p_event: 1 n_event: 100[0m
1010828  : 0.0727254  0.0734184  0.0499114
1011652  : 0.0480533  0.0910541  0.0650781
1012382  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.68%  p_event: 1 n_event: 100[0m
1018392  : 0.164747  0.165082  0.113066
1020088  : 0.174346  0.205698  0.132389
1021057  : 0.174346  0.205698  0.132389
1025211  : 0.164747  0.165082  0.113066
1025327  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.49%  p_event: 1 n_event: 100[0m
1031466  : 0.148899  0.165082  0.113066
1034463  : 0.203195  0.165082  0.113066
1034882  : 0.0948247  0.0910541  0.0650781
1036021  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3%  p_event: 1 n_event: 100[0m
1037421  : 0.174346  0.205698  0.132389
1038492  : 0.15226  0.205698  0.132389
1045150  : 0.122864  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.11%  p_event: 1 n_event: 100[0m
1049329  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.92%  p_event: 1 n_event: 100[0m
1057769  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.73%  p_event: 1 n_event: 100[0m
1068881  : 0.181773  0.165082  0.113066
1071351  : 0.15226  0.205698  0.132389
1071790  : 0.100643  0.110294  0.0764233
1076805  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.54%  p_event: 1 n_event: 100[0m
1086761  : 0.0948247  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.35%  p_event: 1 n_event: 100[0m
1092639  : 0.118351  0.131357  0.0898698
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 416205
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1094198  : 0.144481  0.131357  0.0898698
1095131  : 0.104624  0.0910541  0.0650781
1097364  : 0.139824  0.205698  0.132389
1097698  : 0.118351  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m2.40266%  p_event: 1 n_event: 100[0m
1102997  : 0.174346  0.205698  0.132389
1103501  : 0.161508  0.131357  0.0898698
1108618  : 0.118351  0.131357  0.0898698
1112494  : 0.0948247  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m4.80532%  p_event: 1 n_event: 100[0m
1113116  : 0.164747  0.165082  0.113066
1116777  : 0.144481  0.131357  0.0898698
1119999  : 0.100643  0.110294  0.0764233
1120494  : 0.148899  0.165082  0.113066
1121542  : 0.164747  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.20799%  p_event: 1 n_event: 100[0m
1128248  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.61065%  p_event: 1 n_event: 100[0m
1133764  : 0.130037  0.165082  0.113066
1135256  : 0.164747  0.165082  0.113066
1135748  : 0.148899  0.165082  0.113066
1138011  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0133%  p_event: 1 n_event: 100[0m
1150432  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.416%  p_event: 1 n_event: 100[0m
1154582  : 0.0977555  0.205698  0.132389
1156086  : 0.105332  0.205698  0.132389
1161888  : 0.103359  0.131357  0.0898698
1162320  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8186%  p_event: 1 n_event: 100[0m
1163771  : 0.0948247  0.0910541  0.0650781
1164659  : 0.148899  0.165082  0.113066
1166409  : 0.15226  0.205698  0.132389
1168709  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.2213%  p_event: 1 n_event: 100[0m
1177363  : 0.15226  0.205698  0.132389
1177947  : 0.0748461  0.0910541  0.0650781
1182358  : 0.0574029  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.624%  p_event: 1 n_event: 100[0m
1185420  : 0.0857027  0.0910541  0.0650781
1186961  : 0.100643  0.110294  0.0764233
1187302  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0266%  p_event: 1 n_event: 100[0m
1194865  : 0.130948  0.131357  0.0898698
1199521  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.4293%  p_event: 1 n_event: 100[0m
1205052  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.8319%  p_event: 1 n_event: 100[0m
1215818  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2346%  p_event: 1 n_event: 100[0m
1223630  : 0.203195  0.165082  0.113066
1224403  : 0.118351  0.131357  0.0898698
1224768  : 0.0878942  0.110294  0.0764233
1229216  : 0.111356  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6373%  p_event: 1 n_event: 100[0m
1234039  : 0.130037  0.165082  0.113066
1235674  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0399%  p_event: 1 n_event: 100[0m
1243400  : 0.133363  0.205698  0.132389
1249160  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4426%  p_event: 1 n_event: 100[0m
1254738  : 0.0878942  0.110294  0.0764233
1258574  : 0.111356  0.110294  0.0764233
1258846  : 0.192903  0.205698  0.132389
1258927  : 0.174346  0.205698  0.132389
1261814  : 0.0727254  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.8453%  p_event: 1 n_event: 100[0m
1266178  : 0.130037  0.165082  0.113066
1267897  : 0.161508  0.131357  0.0898698
1268487  : 0.15226  0.205698  0.132389
1268763  : 0.118351  0.131357  0.0898698
1269108  : 0.0977555  0.205698  0.132389
1272644  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.2479%  p_event: 1 n_event: 100[0m
1273508  : 0.164747  0.165082  0.113066
1274471  : 0.174346  0.205698  0.132389
1280517  : 0.133363  0.205698  0.132389
1281291  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6506%  p_event: 1 n_event: 100[0m
1283831  : 0.0528078  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0532%  p_event: 1 n_event: 100[0m
1293984  : 0.118351  0.131357  0.0898698
1297051  : 0.0878942  0.110294  0.0764233
1299452  : 0.0657293  0.0734184  0.0499114
1300654  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.4559%  p_event: 1 n_event: 100[0m
1304851  : 0.0878942  0.110294  0.0764233
1305302  : 0.174346  0.205698  0.132389
1306495  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.8586%  p_event: 1 n_event: 100[0m
1315482  : 0.181773  0.165082  0.113066
1315598  : 0.0574029  0.0734184  0.0499114
1318378  : 0.105332  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.2612%  p_event: 1 n_event: 100[0m
1331747  : 0.119415  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.6639%  p_event: 1 n_event: 100[0m
1333301  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0666%  p_event: 1 n_event: 100[0m
1345620  : 0.130948  0.131357  0.0898698
1348765  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4692%  p_event: 1 n_event: 100[0m
1355148  : 0.130037  0.165082  0.113066
1355648  : 0.111356  0.110294  0.0764233
1358444  : 0.133363  0.205698  0.132389
1359412  : 0.192903  0.205698  0.132389
1360630  : 0.192903  0.205698  0.132389
1362125  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8719%  p_event: 1 n_event: 100[0m
1363263  : 0.0727254  0.0734184  0.0499114
1369040  : 0.100643  0.110294  0.0764233
1369356  : 0.119415  0.165082  0.113066
1370564  : 0.113898  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2745%  p_event: 1 n_event: 100[0m
1376077  : 0.130948  0.131357  0.0898698
1378227  : 0.212839  0.205698  0.132389
1382211  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6772%  p_event: 1 n_event: 100[0m
1387437  : 0.118351  0.131357  0.0898698
1387595  : 0.0948247  0.0910541  0.0650781
1388764  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0799%  p_event: 1 n_event: 100[0m
1394593  : 0.100643  0.110294  0.0764233
1396928  : 0.130948  0.131357  0.0898698
1400442  : 0.0540655  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.4825%  p_event: 1 n_event: 100[0m
1403188  : 0.144481  0.131357  0.0898698
1407280  : 0.181773  0.165082  0.113066
1407541  : 0.174346  0.205698  0.132389
1409838  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8852%  p_event: 1 n_event: 100[0m
1418496  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2879%  p_event: 1 n_event: 100[0m
1423046  : 0.0660023  0.0676635  0.0410545
1423328  : 0.203195  0.165082  0.113066
1424378  : 0.0977555  0.205698  0.132389
1428129  : 0.116954  0.0910541  0.0650781
1432920  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.6905%  p_event: 1 n_event: 100[0m
1433999  : 0.100643  0.110294  0.0764233
1434535  : 0.130037  0.165082  0.113066
1435839  : 0.0802413  0.0734184  0.0499114
1436468  : 0.203195  0.165082  0.113066
1440691  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0932%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4958%  p_event: 1 n_event: 100[0m
1456047  : 0.0834873  0.165082  0.113066
1456648  : 0.148899  0.165082  0.113066
1456971  : 0.111356  0.110294  0.0764233
1462463  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.8985%  p_event: 1 n_event: 100[0m
1466049  : 0.104624  0.0910541  0.0650781
1470844  : 0.0715028  0.131357  0.0898698
1471162  : 0.0472167  0.0676635  0.0410545
1472244  : 0.144481  0.131357  0.0898698
1472621  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3012%  p_event: 1 n_event: 100[0m
1474536  : 0.133363  0.205698  0.132389
1474784  : 0.181773  0.165082  0.113066
1477000  : 0.0657293  0.0734184  0.0499114
1478759  : 0.0899582  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.7038%  p_event: 1 n_event: 100[0m
1483247  : 0.174346  0.205698  0.132389
1488045  : 0.0769856  0.110294  0.0764233
1491987  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1065%  p_event: 1 n_event: 100[0m
1501208  : 0.174346  0.205698  0.132389
1502673  : 0.122864  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5091%  p_event: 1 n_event: 100[0m
1503082  : 0.192903  0.205698  0.132389
1508921  : 0.104624  0.0910541  0.0650781
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1795655
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1510331  : 0.118351  0.131357  0.0898698
1510586  : 0.212839  0.205698  0.132389
1511523  : 0.148899  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m0.5569%  p_event: 1 n_event: 100[0m
1525561  : 0.119415  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.1138%  p_event: 1 n_event: 100[0m
1529743  : 0.0777923  0.205698  0.132389
1531505  : 0.119415  0.165082  0.113066
1532912  : 0.0664379  0.165082  0.113066
1536013  : 0.139824  0.205698  0.132389
1538453  : 0.164747  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.6707%  p_event: 1 n_event: 100[0m
1539834  : 0.0527143  0.0734184  0.0499114
1543213  : 0.0878942  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.2276%  p_event: 1 n_event: 100[0m
1555250  : 0.137343  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.7845%  p_event: 1 n_event: 100[0m
1563038  : 0.192903  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.3414%  p_event: 1 n_event: 100[0m
1571717  : 0.148899  0.165082  0.113066
1573845  : 0.111356  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.8983%  p_event: 1 n_event: 100[0m
1583723  : 0.174346  0.205698  0.132389
1584094  : 0.130037  0.165082  0.113066
1585849  : 0.15226  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.4552%  p_event: 1 n_event: 100[0m
1589473  : 0.212839  0.205698  0.132389
1589880  : 0.148899  0.165082  0.113066
1594140  : 0.0528078  0.131357  0.0898698
1596085  : 0.130948  0.131357  0.0898698
1597010  : 0.148899  0.165082  0.113066
1597336  : 0.15226  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.0121%  p_event: 1 n_event: 100[0m
1604112  : 0.0857027  0.0910541  0.0650781
1606549  : 0.161508  0.131357  0.0898698
processing : [[32m>>[0m------------------------------------------------]  [33m5.569%  p_event: 1 n_event: 100[0m
1613336  : 0.174346  0.205698  0.132389
1614202  : 0.174346  0.205698  0.132389
1614769  : 0.130037  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.1259%  p_event: 1 n_event: 100[0m
1622341  : 0.133363  0.205698  0.132389
1627262  : 0.148899  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.6828%  p_event: 1 n_event: 100[0m
1629301  : 0.15226  0.205698  0.132389
1630789  : 0.174346  0.205698  0.132389
1631546  : 0.164747  0.165082  0.113066
1631751  : 0.090531  0.131357  0.0898698
1631788  : 0.0528078  0.131357  0.0898698
1633932  : 0.113898  0.165082  0.113066
1637116  : 0.181773  0.165082  0.113066
1638137  : 0.103359  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.2397%  p_event: 1 n_event: 100[0m
1640555  : 0.111356  0.110294  0.0764233
1641608  : 0.0802413  0.0734184  0.0499114
1644556  : 0.192903  0.205698  0.132389
1645066  : 0.192903  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.7966%  p_event: 1 n_event: 100[0m
1650328  : 0.103359  0.131357  0.0898698
1650928  : 0.111356  0.110294  0.0764233
1651100  : 0.130037  0.165082  0.113066
1652375  : 0.237921  0.205698  0.132389
1656710  : 0.0896975  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3535%  p_event: 1 n_event: 100[0m
1667110  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.9104%  p_event: 1 n_event: 100[0m
1669347  : 0.122864  0.110294  0.0764233
1669483  : 0.237921  0.205698  0.132389
1673066  : 0.15226  0.205698  0.132389
1676639  : 0.130948  0.131357  0.0898698
1678299  : 0.0977555  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.4673%  p_event: 1 n_event: 100[0m
1681152  : 0.130948  0.131357  0.0898698
1682387  : 0.133363  0.205698  0.132389
1684236  : 0.212839  0.205698  0.132389
1687078  : 0.118351  0.131357  0.0898698
1688784  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0242%  p_event: 1 n_event: 100[0m
1690593  : 0.0540655  0.0676635  0.0410545
1692163  : 0.118351  0.131357  0.0898698
1692660  : 0.174346  0.205698  0.132389
1693879  : 0.0472167  0.0676635  0.0410545
1696790  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5811%  p_event: 1 n_event: 100[0m
1704137  : 0.119415  0.165082  0.113066
1706581  : 0.130037  0.165082  0.113066
1706978  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.138%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6949%  p_event: 1 n_event: 100[0m
1723240  : 0.164747  0.165082  0.113066
1725057  : 0.111356  0.110294  0.0764233
1727308  : 0.0528078  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2518%  p_event: 1 n_event: 100[0m
1729734  : 0.192903  0.205698  0.132389
1730572  : 0.137343  0.110294  0.0764233
1732618  : 0.100643  0.110294  0.0764233
1736032  : 0.0977555  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8087%  p_event: 1 n_event: 100[0m
1743602  : 0.164747  0.165082  0.113066
1744246  : 0.133363  0.205698  0.132389
1745167  : 0.0480533  0.0910541  0.0650781
1747437  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3656%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9225%  p_event: 1 n_event: 100[0m
1761718  : 0.0748461  0.0910541  0.0650781
1762614  : 0.130948  0.131357  0.0898698
1763126  : 0.15226  0.205698  0.132389
1763739  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.4794%  p_event: 1 n_event: 100[0m
1775447  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0363%  p_event: 1 n_event: 100[0m
1782096  : 0.148899  0.165082  0.113066
1786028  : 0.0948247  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.5932%  p_event: 1 n_event: 100[0m
1789516  : 0.137343  0.110294  0.0764233
1796082  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.1501%  p_event: 1 n_event: 100[0m
1801540  : 0.161508  0.131357  0.0898698
1802686  : 0.113898  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.707%  p_event: 1 n_event: 100[0m
1809278  : 0.148899  0.165082  0.113066
1812932  : 0.130948  0.131357  0.0898698
1815435  : 0.164747  0.165082  0.113066
1817397  : 0.0687327  0.0910541  0.0650781
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2639%  p_event: 1 n_event: 100[0m
1819889  : 0.181773  0.165082  0.113066
1823404  : 0.174346  0.205698  0.132389
1825006  : 0.148899  0.165082  0.113066
1825847  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8208%  p_event: 1 n_event: 100[0m
1830331  : 0.0748461  0.0910541  0.0650781
1830935  : 0.144481  0.131357  0.0898698
1838275  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3777%  p_event: 1 n_event: 100[0m
1845403  : 0.148899  0.165082  0.113066
1845671  : 0.0472167  0.0676635  0.0410545
1846968  : 0.0528078  0.131357  0.0898698
1847631  : 0.0540655  0.0676635  0.0410545
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9346%  p_event: 1 n_event: 100[0m
1850471  : 0.164747  0.165082  0.113066
1857127  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4915%  p_event: 1 n_event: 100[0m
1860089  : 0.130037  0.165082  0.113066
1861638  : 0.130037  0.165082  0.113066
1864684  : 0.192903  0.205698  0.132389
1864822  : 0.164747  0.165082  0.113066
1868171  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0484%  p_event: 1 n_event: 100[0m
1869509  : 0.0303144  0.0676635  0.0410545
1874848  : 0.0657293  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6053%  p_event: 1 n_event: 100[0m
1886698  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1622%  p_event: 1 n_event: 100[0m
1894583  : 0.164747  0.165082  0.113066
1898480  : 0.148899  0.165082  0.113066
1898911  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7191%  p_event: 1 n_event: 100[0m
1900739  : 0.0382401  0.0910541  0.0650781
1903950  : 0.144481  0.131357  0.0898698
1904664  : 0.103359  0.131357  0.0898698
1907064  : 0.148899  0.165082  0.113066
1908516  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.276%  p_event: 1 n_event: 100[0m
1910271  : 0.0878942  0.110294  0.0764233
1917472  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8329%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3898%  p_event: 1 n_event: 100[0m
1932073  : 0.192903  0.205698  0.132389
1932163  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.9467%  p_event: 1 n_event: 100[0m
1941332  : 0.164747  0.165082  0.113066
1948210  : 0.0737805  0.0676635  0.0410545
1948342  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5036%  p_event: 1 n_event: 100[0m
1949631  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0605%  p_event: 1 n_event: 100[0m
1960890  : 0.118351  0.131357  0.0898698
1961295  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.6174%  p_event: 1 n_event: 100[0m
1971750  : 0.144481  0.131357  0.0898698
1977816  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.1743%  p_event: 1 n_event: 100[0m
1983689  : 0.0368543  0.0734184  0.0499114
1985685  : 0.15226  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7312%  p_event: 1 n_event: 100[0m
1994366  : 0.113898  0.165082  0.113066
1996403  : 0.174346  0.205698  0.132389
1998146  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2881%  p_event: 1 n_event: 100[0m
2004109  : 0.164747  0.165082  0.113066
2005962  : 0.104624  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.845%  p_event: 1 n_event: 100[0m
2010679  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4019%  p_event: 1 n_event: 100[0m
2020134  : 0.100643  0.110294  0.0764233
2023376  : 0.100643  0.110294  0.0764233
2023743  : 0.111356  0.110294  0.0764233
2027481  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9588%  p_event: 1 n_event: 100[0m
2036616  : 0.122864  0.110294  0.0764233
2037420  : 0.0878942  0.110294  0.0764233
2038242  : 0.118351  0.131357  0.0898698
2038736  : 0.0896975  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.5157%  p_event: 1 n_event: 100[0m
2043312  : 0.090531  0.131357  0.0898698
2046052  : 0.148899  0.165082  0.113066
2047477  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0726%  p_event: 1 n_event: 100[0m
2054255  : 0.0777923  0.205698  0.132389
2055056  : 0.118351  0.131357  0.0898698
2057046  : 0.0727254  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.6295%  p_event: 1 n_event: 100[0m
2065189  : 0.164747  0.165082  0.113066
2067790  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1864%  p_event: 1 n_event: 100[0m
2069377  : 0.100643  0.110294  0.0764233
2070932  : 0.0878942  0.110294  0.0764233
2071178  : 0.192903  0.205698  0.132389
2071715  : 0.0748461  0.0910541  0.0650781
2073645  : 0.118351  0.131357  0.0898698
2078080  : 0.105332  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7433%  p_event: 1 n_event: 100[0m
2081336  : 0.100643  0.110294  0.0764233
2081342  : 0.0664379  0.165082  0.113066
2081415  : 0.203195  0.165082  0.113066
2084775  : 0.113898  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3002%  p_event: 1 n_event: 100[0m
2089271  : 0.192903  0.205698  0.132389
2096487  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8571%  p_event: 1 n_event: 100[0m
2100470  : 0.0564306  0.110294  0.0764233
2101915  : 0.164747  0.165082  0.113066
2105427  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.414%  p_event: 1 n_event: 100[0m
2114561  : 0.0528078  0.131357  0.0898698
2114993  : 0.111356  0.110294  0.0764233
2115583  : 0.118351  0.131357  0.0898698
2116993  : 0.164747  0.165082  0.113066
2118508  : 0.0657293  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9709%  p_event: 1 n_event: 100[0m
2119336  : 0.164747  0.165082  0.113066
2126062  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5278%  p_event: 1 n_event: 100[0m
2129619  : 0.103359  0.131357  0.0898698
2131132  : 0.15226  0.205698  0.132389
2132227  : 0.148899  0.165082  0.113066
2132583  : 0.0834873  0.165082  0.113066
2135477  : 0.100643  0.110294  0.0764233
2136285  : 0.192903  0.205698  0.132389
2136995  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0847%  p_event: 1 n_event: 100[0m
2144458  : 0.0769856  0.110294  0.0764233
2147451  : 0.0896975  0.0734184  0.0499114
2148706  : 0.133363  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6416%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1985%  p_event: 1 n_event: 100[0m
2163534  : 0.103359  0.131357  0.0898698
2163956  : 0.0657293  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7554%  p_event: 1 n_event: 100[0m
2170440  : 0.0834873  0.165082  0.113066
2175588  : 0.174346  0.205698  0.132389
2176964  : 0.122864  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.3123%  p_event: 1 n_event: 100[0m
2179894  : 0.0598202  0.0676635  0.0410545
2180388  : 0.181773  0.165082  0.113066
2183667  : 0.0657293  0.0734184  0.0499114
2185056  : 0.119415  0.165082  0.113066
2185353  : 0.164747  0.165082  0.113066
2185533  : 0.130037  0.165082  0.113066
2186051  : 0.144481  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.8692%  p_event: 1 n_event: 100[0m
2192764  : 0.0748461  0.0910541  0.0650781
2194981  : 0.212839  0.205698  0.132389
2195489  : 0.164747  0.165082  0.113066
2197355  : 0.164747  0.165082  0.113066
2198089  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4261%  p_event: 1 n_event: 100[0m
2201015  : 0.0878942  0.110294  0.0764233
2201684  : 0.100643  0.110294  0.0764233
2204104  : 0.103359  0.131357  0.0898698
2204199  : 0.0777923  0.205698  0.132389
2205053  : 0.133363  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.983%  p_event: 1 n_event: 100[0m
2211337  : 0.144481  0.131357  0.0898698
2215826  : 0.130037  0.165082  0.113066
2218409  : 0.164747  0.165082  0.113066
2218627  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.5399%  p_event: 1 n_event: 100[0m
2220742  : 0.0777923  0.205698  0.132389
2222123  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0968%  p_event: 1 n_event: 100[0m
2229904  : 0.119415  0.165082  0.113066
2238509  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6537%  p_event: 1 n_event: 100[0m
2239850  : 0.161508  0.131357  0.0898698
2242047  : 0.0777923  0.205698  0.132389
2244636  : 0.192903  0.205698  0.132389
2245099  : 0.203195  0.165082  0.113066
2245231  : 0.15226  0.205698  0.132389
2247120  : 0.15226  0.205698  0.132389
2247364  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2106%  p_event: 1 n_event: 100[0m
2255415  : 0.0977555  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7675%  p_event: 1 n_event: 100[0m
2263074  : 0.15226  0.205698  0.132389
2264754  : 0.118351  0.131357  0.0898698
2266834  : 0.0657293  0.0734184  0.0499114
2268045  : 0.0657293  0.0734184  0.0499114
2268918  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.3244%  p_event: 1 n_event: 100[0m
2270878  : 0.130037  0.165082  0.113066
2273841  : 0.0664379  0.165082  0.113066
2276400  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.8813%  p_event: 1 n_event: 100[0m
2281101  : 0.15226  0.205698  0.132389
2281108  : 0.148899  0.165082  0.113066
2282468  : 0.237921  0.205698  0.132389
2285536  : 0.212839  0.205698  0.132389
2285627  : 0.0727254  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4382%  p_event: 1 n_event: 100[0m
2296934  : 0.192903  0.205698  0.132389
2298019  : 0.130948  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.9951%  p_event: 1 n_event: 100[0m
2299740  : 0.0598202  0.0676635  0.0410545
2301366  : 0.130948  0.131357  0.0898698
2305069  : 0.174346  0.205698  0.132389
2308970  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.552%  p_event: 1 n_event: 100[0m
2318501  : 0.122864  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1089%  p_event: 1 n_event: 100[0m
2323036  : 0.103359  0.131357  0.0898698
2327381  : 0.0574029  0.0734184  0.0499114
2327826  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6658%  p_event: 1 n_event: 100[0m
2333612  : 0.212839  0.205698  0.132389
2333653  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.2227%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7796%  p_event: 1 n_event: 100[0m
2358624  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.3365%  p_event: 1 n_event: 100[0m
2362900  : 0.139824  0.205698  0.132389
2366622  : 0.130948  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.8934%  p_event: 1 n_event: 100[0m
2370108  : 0.212839  0.205698  0.132389
2378404  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4503%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0072%  p_event: 1 n_event: 100[0m
2392368  : 0.103359  0.131357  0.0898698
2394816  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5641%  p_event: 1 n_event: 100[0m
2402944  : 0.174346  0.205698  0.132389
2403063  : 0.192903  0.205698  0.132389
2403149  : 0.148899  0.165082  0.113066
2405925  : 0.212839  0.205698  0.132389
2407760  : 0.122864  0.110294  0.0764233
2408656  : 0.118351  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.121%  p_event: 1 n_event: 100[0m
2409434  : 0.174346  0.205698  0.132389
2415308  : 0.0715028  0.131357  0.0898698
2415458  : 0.148899  0.165082  0.113066
2418207  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6779%  p_event: 1 n_event: 100[0m
2420360  : 0.0715028  0.131357  0.0898698
2421913  : 0.212839  0.205698  0.132389
2422085  : 0.15226  0.205698  0.132389
2423490  : 0.192903  0.205698  0.132389
2425862  : 0.100643  0.110294  0.0764233
2427607  : 0.104624  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.2348%  p_event: 1 n_event: 100[0m
2438398  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7917%  p_event: 1 n_event: 100[0m
2439204  : 0.203195  0.165082  0.113066
2441053  : 0.0949167  0.131357  0.0898698
2442097  : 0.0449066  0.110294  0.0764233
2442286  : 0.0948247  0.0910541  0.0650781
2444730  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3486%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9055%  p_event: 1 n_event: 100[0m
2459763  : 0.0598202  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4624%  p_event: 1 n_event: 100[0m
2473076  : 0.0540655  0.0676635  0.0410545
2473190  : 0.0857027  0.0910541  0.0650781
2474578  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0193%  p_event: 1 n_event: 100[0m
2481473  : 0.174346  0.205698  0.132389
2483246  : 0.15226  0.205698  0.132389
2484913  : 0.212839  0.205698  0.132389
2486028  : 0.212839  0.205698  0.132389
2486595  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.5762%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1331%  p_event: 1 n_event: 100[0m
2500352  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.69%  p_event: 1 n_event: 100[0m
2511774  : 0.174346  0.205698  0.132389
2512716  : 0.0977555  0.205698  0.132389
2512780  : 0.164747  0.165082  0.113066
2519170  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2469%  p_event: 1 n_event: 100[0m
2522989  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.8038%  p_event: 1 n_event: 100[0m
2532450  : 0.103359  0.131357  0.0898698
2534691  : 0.0664379  0.165082  0.113066
2536770  : 0.139824  0.205698  0.132389
2537121  : 0.192903  0.205698  0.132389
2537467  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3607%  p_event: 1 n_event: 100[0m
2541224  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9176%  p_event: 1 n_event: 100[0m
2550621  : 0.0777923  0.205698  0.132389
2555313  : 0.0857027  0.0910541  0.0650781
2557523  : 0.0834873  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4745%  p_event: 1 n_event: 100[0m
2560188  : 0.100643  0.110294  0.0764233
2564355  : 0.15226  0.205698  0.132389
2564842  : 0.111356  0.110294  0.0764233
2566015  : 0.133363  0.205698  0.132389
2566221  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.0314%  p_event: 1 n_event: 100[0m
2577988  : 0.0480533  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5883%  p_event: 1 n_event: 100[0m
2583403  : 0.0540655  0.0676635  0.0410545
2585467  : 0.144481  0.131357  0.0898698
2586421  : 0.174346  0.205698  0.132389
2587613  : 0.118351  0.131357  0.0898698
2588306  : 0.133363  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1452%  p_event: 1 n_event: 100[0m
2589614  : 0.174346  0.205698  0.132389
2590444  : 0.212839  0.205698  0.132389
2590533  : 0.237921  0.205698  0.132389
2592836  : 0.15226  0.205698  0.132389
2594587  : 0.148899  0.165082  0.113066
2596596  : 0.0574029  0.0734184  0.0499114
2597519  : 0.100643  0.110294  0.0764233
2598521  : 0.174346  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7021%  p_event: 1 n_event: 100[0m
2602394  : 0.113898  0.165082  0.113066
2604704  : 0.0802413  0.0734184  0.0499114
2607381  : 0.144481  0.131357  0.0898698
2608838  : 0.181773  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.259%  p_event: 1 n_event: 100[0m
2610899  : 0.192903  0.205698  0.132389
2615295  : 0.148899  0.165082  0.113066
2618787  : 0.104624  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8159%  p_event: 1 n_event: 100[0m
2625887  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.3728%  p_event: 1 n_event: 100[0m
2632648  : 0.104624  0.0910541  0.0650781
2635656  : 0.148899  0.165082  0.113066
2636004  : 0.0748461  0.0910541  0.0650781
2637997  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.9297%  p_event: 1 n_event: 100[0m
2646077  : 0.139824  0.205698  0.132389
2647047  : 0.0540655  0.0676635  0.0410545
2648948  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4866%  p_event: 1 n_event: 100[0m
2653011  : 0.0657293  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0435%  p_event: 1 n_event: 100[0m
2660311  : 0.212839  0.205698  0.132389
2665069  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.6004%  p_event: 1 n_event: 100[0m
2670720  : 0.174346  0.205698  0.132389
2671716  : 0.0949167  0.131357  0.0898698
2672182  : 0.161508  0.131357  0.0898698
2678851  : 0.148899  0.165082  0.113066
2678891  : 0.0382401  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1573%  p_event: 1 n_event: 100[0m
2681497  : 0.113898  0.165082  0.113066
2682513  : 0.139824  0.205698  0.132389
2682537  : 0.100643  0.110294  0.0764233
2688892  : 0.0948247  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7142%  p_event: 1 n_event: 100[0m
2689630  : 0.174346  0.205698  0.132389
2692856  : 0.122864  0.110294  0.0764233
2695658  : 0.118351  0.131357  0.0898698
2696494  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.2711%  p_event: 1 n_event: 100[0m
2699540  : 0.133363  0.205698  0.132389
2701627  : 0.0748461  0.0910541  0.0650781
2708566  : 0.0528078  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.828%  p_event: 1 n_event: 100[0m
2710012  : 0.164747  0.165082  0.113066
2710356  : 0.174346  0.205698  0.132389
2716754  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3849%  p_event: 1 n_event: 100[0m
2720525  : 0.0807151  0.110294  0.0764233
2722378  : 0.161508  0.131357  0.0898698
2722887  : 0.0657293  0.0734184  0.0499114
2727986  : 0.161508  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.9418%  p_event: 1 n_event: 100[0m
2729380  : 0.0574029  0.0734184  0.0499114
2733395  : 0.174346  0.205698  0.132389
2738220  : 0.130037  0.165082  0.113066
2738601  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4987%  p_event: 1 n_event: 100[0m
2742296  : 0.0878942  0.110294  0.0764233
2748992  : 0.130948  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.0556%  p_event: 1 n_event: 100[0m
2751405  : 0.111356  0.110294  0.0764233
2753509  : 0.0977555  0.205698  0.132389
2755557  : 0.0528078  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6125%  p_event: 1 n_event: 100[0m
2763844  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1694%  p_event: 1 n_event: 100[0m
2770254  : 0.164747  0.165082  0.113066
2771100  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.7263%  p_event: 1 n_event: 100[0m
2786643  : 0.111356  0.110294  0.0764233
2786993  : 0.212839  0.205698  0.132389
2788799  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2832%  p_event: 1 n_event: 100[0m
2791774  : 0.148899  0.165082  0.113066
2793690  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8401%  p_event: 1 n_event: 100[0m
2803357  : 0.139824  0.205698  0.132389
2803989  : 0.100643  0.110294  0.0764233
2804992  : 0.0660023  0.0676635  0.0410545
2806777  : 0.0857027  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.397%  p_event: 1 n_event: 100[0m
2813506  : 0.130948  0.131357  0.0898698
2818076  : 0.237921  0.205698  0.132389
2818416  : 0.164747  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.9539%  p_event: 1 n_event: 100[0m
2820619  : 0.122864  0.110294  0.0764233
2824658  : 0.237921  0.205698  0.132389
2826773  : 0.192903  0.205698  0.132389
2827451  : 0.0664379  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5108%  p_event: 1 n_event: 100[0m
2834259  : 0.174346  0.205698  0.132389
2836189  : 0.192903  0.205698  0.132389
2836989  : 0.0949167  0.131357  0.0898698
2837177  : 0.133363  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.0677%  p_event: 1 n_event: 100[0m
2840411  : 0.118351  0.131357  0.0898698
2843750  : 0.212839  0.205698  0.132389
2846359  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6246%  p_event: 1 n_event: 100[0m
2852771  : 0.164747  0.165082  0.113066
2855260  : 0.0657293  0.0734184  0.0499114
2858118  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1815%  p_event: 1 n_event: 100[0m
2860114  : 0.137343  0.110294  0.0764233
2860115  : 0.137343  0.110294  0.0764233
2860238  : 0.144481  0.131357  0.0898698
2861100  : 0.15226  0.205698  0.132389
2861480  : 0.181773  0.165082  0.113066
2866173  : 0.15226  0.205698  0.132389
2868001  : 0.0777923  0.205698  0.132389
2868480  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.7384%  p_event: 1 n_event: 100[0m
2873124  : 0.103359  0.131357  0.0898698
2874732  : 0.0769856  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.2953%  p_event: 1 n_event: 100[0m
2880200  : 0.174346  0.205698  0.132389
2881014  : 0.122864  0.110294  0.0764233
2889073  : 0.15226  0.205698  0.132389
2889144  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8522%  p_event: 1 n_event: 100[0m
2890823  : 0.118351  0.131357  0.0898698
2892403  : 0.0777923  0.205698  0.132389
2892723  : 0.192903  0.205698  0.132389
2897013  : 0.0663594  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4091%  p_event: 1 n_event: 100[0m
2900505  : 0.0664379  0.165082  0.113066
2904474  : 0.100643  0.110294  0.0764233
2907047  : 0.111356  0.110294  0.0764233
2907413  : 0.113898  0.165082  0.113066
2908547  : 0.130948  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.966%  p_event: 1 n_event: 100[0m
2911385  : 0.174346  0.205698  0.132389
2914063  : 0.139824  0.205698  0.132389
2918657  : 0.111356  0.110294  0.0764233
2919140  : 0.139824  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5229%  p_event: 1 n_event: 100[0m
2920438  : 0.118351  0.131357  0.0898698
2921548  : 0.164747  0.165082  0.113066
2925247  : 0.174346  0.205698  0.132389
2928666  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0798%  p_event: 1 n_event: 100[0m
2930447  : 0.203195  0.165082  0.113066
2930952  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6367%  p_event: 1 n_event: 100[0m
2939837  : 0.192903  0.205698  0.132389
2945855  : 0.0748461  0.0910541  0.0650781
2948790  : 0.0878942  0.110294  0.0764233
2949132  : 0.0574029  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1936%  p_event: 1 n_event: 100[0m
2950503  : 0.15226  0.205698  0.132389
2954448  : 0.15226  0.205698  0.132389
2955595  : 0.122864  0.110294  0.0764233
2958810  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7505%  p_event: 1 n_event: 100[0m
2962250  : 0.130037  0.165082  0.113066
2962443  : 0.0899582  0.165082  0.113066
2963180  : 0.148899  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3074%  p_event: 1 n_event: 100[0m
2972421  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.8643%  p_event: 1 n_event: 100[0m
2980260  : 0.103359  0.131357  0.0898698
2986168  : 0.144481  0.131357  0.0898698
2987114  : 0.133363  0.205698  0.132389
2987135  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4212%  p_event: 1 n_event: 100[0m
2990316  : 0.0748461  0.0910541  0.0650781
2990504  : 0.212839  0.205698  0.132389
2990702  : 0.0664379  0.165082  0.113066
2997758  : 0.133363  0.205698  0.132389
2998899  : 0.119415  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9781%  p_event: 1 n_event: 100[0m
3006231  : 0.0949167  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.535%  p_event: 1 n_event: 100[0m
3015747  : 0.0598202  0.0676635  0.0410545
3018027  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0919%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.6488%  p_event: 1 n_event: 100[0m
3029830  : 0.164747  0.165082  0.113066
3034812  : 0.111356  0.110294  0.0764233
3036467  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2057%  p_event: 1 n_event: 100[0m
3040090  : 0.0899582  0.165082  0.113066
3041723  : 0.181773  0.165082  0.113066
3046540  : 0.111356  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.7626%  p_event: 1 n_event: 100[0m
3050232  : 0.148899  0.165082  0.113066
3052662  : 0.130037  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.3195%  p_event: 1 n_event: 100[0m
3067735  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8764%  p_event: 1 n_event: 100[0m
3069733  : 0.0948247  0.0910541  0.0650781
3073023  : 0.15226  0.205698  0.132389
3078542  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4333%  p_event: 1 n_event: 100[0m
3084725  : 0.130948  0.131357  0.0898698
3088776  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.9902%  p_event: 1 n_event: 100[0m
3091879  : 0.118351  0.131357  0.0898698
3094953  : 0.161508  0.131357  0.0898698
3098894  : 0.103359  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5471%  p_event: 1 n_event: 100[0m
3099466  : 0.119415  0.165082  0.113066
3104433  : 0.174346  0.205698  0.132389
3108421  : 0.0687327  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.104%  p_event: 1 n_event: 100[0m
3109330  : 0.15226  0.205698  0.132389
3116545  : 0.181773  0.165082  0.113066
3118357  : 0.203195  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.6609%  p_event: 1 n_event: 100[0m
3128052  : 0.0878942  0.110294  0.0764233
3128212  : 0.130037  0.165082  0.113066
3128588  : 0.212839  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2178%  p_event: 1 n_event: 100[0m
3131838  : 0.203195  0.165082  0.113066
3137477  : 0.103359  0.131357  0.0898698
3137794  : 0.15226  0.205698  0.132389
3138186  : 0.130948  0.131357  0.0898698
3139127  : 0.137343  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7747%  p_event: 1 n_event: 100[0m
3142921  : 0.174346  0.205698  0.132389
3143557  : 0.0777923  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3316%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8885%  p_event: 1 n_event: 100[0m
3161535  : 0.192903  0.205698  0.132389
3163693  : 0.0769856  0.110294  0.0764233
3165698  : 0.174346  0.205698  0.132389
3168662  : 0.0802413  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.4454%  p_event: 1 n_event: 100[0m
3170369  : 0.174346  0.205698  0.132389
3173852  : 0.15226  0.205698  0.132389
3174600  : 0.174346  0.205698  0.132389
3175118  : 0.119415  0.165082  0.113066
3176281  : 0.0807151  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.0023%  p_event: 1 n_event: 100[0m
3179481  : 0.105332  0.205698  0.132389
3183275  : 0.192903  0.205698  0.132389
3186700  : 0.0977555  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5592%  p_event: 1 n_event: 100[0m
3191646  : 0.100643  0.110294  0.0764233
3195651  : 0.148899  0.165082  0.113066
3199005  : 0.0878942  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.1161%  p_event: 1 n_event: 100[0m
3201298  : 0.0687327  0.0910541  0.0650781
3202954  : 0.237921  0.205698  0.132389
3205057  : 0.148899  0.165082  0.113066
3205092  : 0.0564306  0.110294  0.0764233
3205510  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.673%  p_event: 1 n_event: 100[0m
3211330  : 0.164747  0.165082  0.113066
3212224  : 0.119415  0.165082  0.113066
3213308  : 0.212839  0.205698  0.132389
3213423  : 0.130037  0.165082  0.113066
3213539  : 0.181773  0.165082  0.113066
3215546  : 0.122864  0.110294  0.0764233
3217501  : 0.212839  0.205698  0.132389
3217733  : 0.192903  0.205698  0.132389
3219186  : 0.192903  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2299%  p_event: 1 n_event: 100[0m
3224144  : 0.0449066  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.7868%  p_event: 1 n_event: 100[0m
3229757  : 0.0664379  0.165082  0.113066
3232563  : 0.111356  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3437%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.9006%  p_event: 1 n_event: 100[0m
3252563  : 0.100643  0.110294  0.0764233
3253460  : 0.237921  0.205698  0.132389
3253697  : 0.122864  0.110294  0.0764233
3255428  : 0.0878942  0.110294  0.0764233
3255854  : 0.192903  0.205698  0.132389
3258488  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.4575%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0144%  p_event: 1 n_event: 100[0m
3274875  : 0.148899  0.165082  0.113066
3275616  : 0.104624  0.0910541  0.0650781
3276920  : 0.100643  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5713%  p_event: 1 n_event: 100[0m
3281230  : 0.174346  0.205698  0.132389
3285632  : 0.181773  0.165082  0.113066
3288181  : 0.237921  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1282%  p_event: 1 n_event: 100[0m
3296510  : 0.0564306  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6851%  p_event: 1 n_event: 100[0m
3299456  : 0.144481  0.131357  0.0898698
3303492  : 0.118351  0.131357  0.0898698
3303587  : 0.137343  0.110294  0.0764233
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:08
time end   : 2021-05-13 14:29:24
