WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : fakelepton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_barrel_fakelepton.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 737112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1921  : 1.31692  0.205698  0.132389
9023  : 1.1501  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.35665%  p_event: 1 n_event: 100[0m
19258  : 1.79713  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m2.71329%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.06994%  p_event: 1 n_event: 100[0m
39796  : 1.31692  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.42658%  p_event: 1 n_event: 100[0m
41383  : 1.45709  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.78323%  p_event: 1 n_event: 100[0m
59301  : 1.31692  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.13988%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.49652%  p_event: 1 n_event: 100[0m
72513  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.8532%  p_event: 1 n_event: 100[0m
86587  : 1.05616  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2098%  p_event: 1 n_event: 100[0m
93448  : 1.60767  0.0910541  0.0650781
94980  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5665%  p_event: 1 n_event: 100[0m
105739  : 1.31692  0.165082  0.113066
108004  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.2798%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.6364%  p_event: 1 n_event: 100[0m
131467  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.993%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3497%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7063%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.063%  p_event: 1 n_event: 100[0m
175127  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4196%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7763%  p_event: 1 n_event: 100[0m
191672  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1329%  p_event: 1 n_event: 100[0m
206392  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4896%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.8462%  p_event: 1 n_event: 100[0m
225261  : 1.31692  0.0734184  0.0499114
227666  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2029%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.5595%  p_event: 1 n_event: 100[0m
249105  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9161%  p_event: 1 n_event: 100[0m
253980  : 0.738394  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.2728%  p_event: 1 n_event: 100[0m
264415  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.6294%  p_event: 1 n_event: 100[0m
275613  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.9861%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.3427%  p_event: 1 n_event: 100[0m
299846  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6994%  p_event: 1 n_event: 100[0m
306199  : 1.31692  0.165082  0.113066
308950  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.056%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4127%  p_event: 1 n_event: 100[0m
321203  : 1.60767  0.0910541  0.0650781
322122  : 1.31692  0.165082  0.113066
328533  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.7693%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.126%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4826%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8393%  p_event: 1 n_event: 100[0m
367154  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1959%  p_event: 1 n_event: 100[0m
371969  : 1.05616  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5525%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9092%  p_event: 1 n_event: 100[0m
396609  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2658%  p_event: 1 n_event: 100[0m
403315  : 1.79713  0.205698  0.132389
407798  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.6225%  p_event: 1 n_event: 100[0m
410895  : 1.60767  0.205698  0.132389
412652  : 1.45709  0.165082  0.113066
414912  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9791%  p_event: 1 n_event: 100[0m
421470  : 1.1501  0.165082  0.113066
427724  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.3358%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.6924%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0491%  p_event: 1 n_event: 100[0m
451074  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4057%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.7624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.119%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4757%  p_event: 1 n_event: 100[0m
490359  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8323%  p_event: 1 n_event: 100[0m
507858  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1889%  p_event: 1 n_event: 100[0m
513349  : 1.1501  0.0734184  0.0499114
514533  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5456%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9022%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.2589%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6155%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9722%  p_event: 1 n_event: 100[0m
566718  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3288%  p_event: 1 n_event: 100[0m
570106  : 1.45709  0.205698  0.132389
571217  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6855%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0421%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3988%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.7554%  p_event: 1 n_event: 100[0m
616150  : 1.60767  0.110294  0.0764233
619322  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.112%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.4687%  p_event: 1 n_event: 100[0m
631138  : 1.45709  0.110294  0.0764233
631877  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8253%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.182%  p_event: 1 n_event: 100[0m
659927  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.5386%  p_event: 1 n_event: 100[0m
668295  : 1.00736  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8953%  p_event: 1 n_event: 100[0m
675065  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.2519%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6086%  p_event: 1 n_event: 100[0m
691451  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9652%  p_event: 1 n_event: 100[0m
701279  : 1.31692  0.110294  0.0764233
703312  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3219%  p_event: 1 n_event: 100[0m
710297  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.6785%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0352%  p_event: 1 n_event: 100[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 355872
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m2.81%  p_event: 1 n_event: 100[0m
756812  : 0.587603  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m5.62%  p_event: 1 n_event: 100[0m
762751  : 1.79713  0.0734184  0.0499114
764008  : 0.587603  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.43%  p_event: 1 n_event: 100[0m
771132  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.24%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.05%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.86%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.67%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.48%  p_event: 1 n_event: 100[0m
820915  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.29%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.91%  p_event: 1 n_event: 100[0m
852505  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.72%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.53%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.34%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.15%  p_event: 1 n_event: 100[0m
892304  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.96%  p_event: 1 n_event: 100[0m
899188  : 1.60767  0.205698  0.132389
901749  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.77%  p_event: 1 n_event: 100[0m
915574  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.58%  p_event: 1 n_event: 100[0m
921514  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.39%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.01%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.82%  p_event: 1 n_event: 100[0m
961553  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.63%  p_event: 1 n_event: 100[0m
973853  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.44%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.25%  p_event: 1 n_event: 100[0m
991155  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.06%  p_event: 1 n_event: 100[0m
998562  : 1.79713  0.131357  0.0898698
1006500  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.87%  p_event: 1 n_event: 100[0m
1008933  : 1.60767  0.0676635  0.0410545
1011022  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.68%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.49%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3%  p_event: 1 n_event: 100[0m
1040660  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.11%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.92%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.73%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.54%  p_event: 1 n_event: 100[0m
1078950  : 1.79713  0.0676635  0.0410545
1080651  : 0.738394  0.0910541  0.0650781
1080967  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.35%  p_event: 1 n_event: 100[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 416205
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1096332  : 1.79713  0.131357  0.0898698
1097943  : 1.79713  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.40266%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.80532%  p_event: 1 n_event: 100[0m
1119617  : 1.45709  0.110294  0.0764233
1122717  : 1.60767  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.20799%  p_event: 1 n_event: 100[0m
1124671  : 1.1501  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.61065%  p_event: 1 n_event: 100[0m
1139744  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0133%  p_event: 1 n_event: 100[0m
1146086  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.416%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8186%  p_event: 1 n_event: 100[0m
1167195  : 1.00736  0.131357  0.0898698
1169302  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.2213%  p_event: 1 n_event: 100[0m
1174700  : 1.1501  0.205698  0.132389
1177688  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0266%  p_event: 1 n_event: 100[0m
1193431  : 1.60767  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.4293%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.8319%  p_event: 1 n_event: 100[0m
1214089  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2346%  p_event: 1 n_event: 100[0m
1231195  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6373%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0399%  p_event: 1 n_event: 100[0m
1246251  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4426%  p_event: 1 n_event: 100[0m
1261936  : 1.05616  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.8453%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.2479%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6506%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0532%  p_event: 1 n_event: 100[0m
1294079  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.4559%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.8586%  p_event: 1 n_event: 100[0m
1314445  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.2612%  p_event: 1 n_event: 100[0m
1324268  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.6639%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0666%  p_event: 1 n_event: 100[0m
1350061  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4692%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8719%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2745%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6772%  p_event: 1 n_event: 100[0m
1384830  : 0.795626  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0799%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.4825%  p_event: 1 n_event: 100[0m
1412422  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8852%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2879%  p_event: 1 n_event: 100[0m
1431669  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.6905%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0932%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4958%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.8985%  p_event: 1 n_event: 100[0m
1468500  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3012%  p_event: 1 n_event: 100[0m
1481053  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.7038%  p_event: 1 n_event: 100[0m
1488327  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1065%  p_event: 1 n_event: 100[0m
1495910  : 1.79713  0.110294  0.0764233
1498209  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5091%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1795655
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m0.5569%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.1138%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.6707%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m2.2276%  p_event: 1 n_event: 100[0m
1554663  : 1.60767  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.7845%  p_event: 1 n_event: 100[0m
1562098  : 1.31692  0.0734184  0.0499114
processing : [[32m>[0m-------------------------------------------------]  [33m3.3414%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.8983%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.4552%  p_event: 1 n_event: 100[0m
1596896  : 0.738394  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m5.0121%  p_event: 1 n_event: 100[0m
1603952  : 1.60767  0.110294  0.0764233
1608434  : 1.1501  0.0734184  0.0499114
processing : [[32m>>[0m------------------------------------------------]  [33m5.569%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.1259%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.6828%  p_event: 1 n_event: 100[0m
1637162  : 0.587603  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.2397%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.7966%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3535%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.9104%  p_event: 1 n_event: 100[0m
1674915  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.4673%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0242%  p_event: 1 n_event: 100[0m
1690989  : 0.738394  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5811%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.138%  p_event: 1 n_event: 100[0m
1715525  : 0.738394  0.110294  0.0764233
1716191  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6949%  p_event: 1 n_event: 100[0m
1722885  : 1.60767  0.165082  0.113066
1724803  : 1.45709  0.110294  0.0764233
1726712  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2518%  p_event: 1 n_event: 100[0m
1730264  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8087%  p_event: 1 n_event: 100[0m
1741166  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3656%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9225%  p_event: 1 n_event: 100[0m
1764528  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.4794%  p_event: 1 n_event: 100[0m
1778094  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0363%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.5932%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.1501%  p_event: 1 n_event: 100[0m
1804854  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.707%  p_event: 1 n_event: 100[0m
1814973  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2639%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8208%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3777%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9346%  p_event: 1 n_event: 100[0m
1849286  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4915%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0484%  p_event: 1 n_event: 100[0m
1870364  : 1.60767  0.131357  0.0898698
1871123  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6053%  p_event: 1 n_event: 100[0m
1885532  : 0.587603  0.205698  0.132389
1888188  : 1.79713  0.0910541  0.0650781
1888468  : 1.60767  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1622%  p_event: 1 n_event: 100[0m
1894395  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7191%  p_event: 1 n_event: 100[0m
1901642  : 1.79713  0.205698  0.132389
1904474  : 0.738394  0.165082  0.113066
1905971  : 1.1501  0.165082  0.113066
1908706  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.276%  p_event: 1 n_event: 100[0m
1912011  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8329%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3898%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.9467%  p_event: 1 n_event: 100[0m
1940430  : 1.60767  0.110294  0.0764233
1942629  : 1.00736  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5036%  p_event: 1 n_event: 100[0m
1950902  : 1.60767  0.0676635  0.0410545
1958912  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0605%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.6174%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.1743%  p_event: 1 n_event: 100[0m
1979970  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7312%  p_event: 1 n_event: 100[0m
1994084  : 1.1501  0.110294  0.0764233
1997205  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2881%  p_event: 1 n_event: 100[0m
2008632  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.845%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4019%  p_event: 1 n_event: 100[0m
2022820  : 1.45709  0.165082  0.113066
2026086  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9588%  p_event: 1 n_event: 100[0m
2035358  : 0.738394  0.165082  0.113066
2035975  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.5157%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0726%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.6295%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1864%  p_event: 1 n_event: 100[0m
2071818  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7433%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3002%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8571%  p_event: 1 n_event: 100[0m
2100820  : 1.60767  0.131357  0.0898698
2102290  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.414%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9709%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5278%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0847%  p_event: 1 n_event: 100[0m
2146691  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6416%  p_event: 1 n_event: 100[0m
2152251  : 0.795626  0.131357  0.0898698
2153364  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1985%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7554%  p_event: 1 n_event: 100[0m
2169649  : 1.05616  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.3123%  p_event: 1 n_event: 100[0m
2181383  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.8692%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4261%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.983%  p_event: 1 n_event: 100[0m
2213754  : 0.738394  0.165082  0.113066
2219039  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.5399%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0968%  p_event: 1 n_event: 100[0m
2230292  : 0.587603  0.0910541  0.0650781
2236366  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6537%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2106%  p_event: 1 n_event: 100[0m
2250727  : 1.45709  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7675%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.3244%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.8813%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4382%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.9951%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.552%  p_event: 1 n_event: 100[0m
2312783  : 0.587603  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1089%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6658%  p_event: 1 n_event: 100[0m
2332987  : 1.05616  0.165082  0.113066
2333937  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.2227%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7796%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.3365%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.8934%  p_event: 1 n_event: 100[0m
2375826  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4503%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0072%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5641%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.121%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6779%  p_event: 1 n_event: 100[0m
2422967  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.2348%  p_event: 1 n_event: 100[0m
2430859  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7917%  p_event: 1 n_event: 100[0m
2444594  : 1.1501  0.165082  0.113066
2445188  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3486%  p_event: 1 n_event: 100[0m
2454003  : 1.1501  0.0910541  0.0650781
2454308  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9055%  p_event: 1 n_event: 100[0m
2465980  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0193%  p_event: 1 n_event: 100[0m
2485828  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.5762%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1331%  p_event: 1 n_event: 100[0m
2507292  : 0.587603  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.69%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2469%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.8038%  p_event: 1 n_event: 100[0m
2532973  : 1.1501  0.131357  0.0898698
2538012  : 1.05616  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3607%  p_event: 1 n_event: 100[0m
2540619  : 0.738394  0.165082  0.113066
2541355  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9176%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4745%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.0314%  p_event: 1 n_event: 100[0m
2577244  : 1.1501  0.205698  0.132389
2577340  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5883%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1452%  p_event: 1 n_event: 100[0m
2595154  : 1.60767  0.0676635  0.0410545
2598246  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7021%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.259%  p_event: 1 n_event: 100[0m
2618453  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8159%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.3728%  p_event: 1 n_event: 100[0m
2630744  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.9297%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4866%  p_event: 1 n_event: 100[0m
2651534  : 1.1501  0.110294  0.0764233
2657735  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0435%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.6004%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1573%  p_event: 1 n_event: 100[0m
2683709  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7142%  p_event: 1 n_event: 100[0m
2694170  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.2711%  p_event: 1 n_event: 100[0m
2700406  : 1.79713  0.205698  0.132389
2702370  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.828%  p_event: 1 n_event: 100[0m
2714739  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3849%  p_event: 1 n_event: 100[0m
2725519  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.9418%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4987%  p_event: 1 n_event: 100[0m
2740858  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.0556%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6125%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1694%  p_event: 1 n_event: 100[0m
2774959  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.7263%  p_event: 1 n_event: 100[0m
2783105  : 1.60767  0.110294  0.0764233
2785925  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2832%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8401%  p_event: 1 n_event: 100[0m
2800456  : 1.31692  0.131357  0.0898698
2800652  : 1.79713  0.205698  0.132389
2802810  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.397%  p_event: 1 n_event: 100[0m
2815301  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.9539%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5108%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.0677%  p_event: 1 n_event: 100[0m
2842515  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6246%  p_event: 1 n_event: 100[0m
2858320  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1815%  p_event: 1 n_event: 100[0m
2863910  : 0.587603  0.110294  0.0764233
2865016  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.7384%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.2953%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8522%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4091%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.966%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5229%  p_event: 1 n_event: 100[0m
2929055  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0798%  p_event: 1 n_event: 100[0m
2932693  : 1.79713  0.110294  0.0764233
2934100  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6367%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1936%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7505%  p_event: 1 n_event: 100[0m
2966490  : 1.00736  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3074%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.8643%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4212%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9781%  p_event: 1 n_event: 100[0m
3005481  : 1.1501  0.0910541  0.0650781
3006986  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.535%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0919%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.6488%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2057%  p_event: 1 n_event: 100[0m
3039458  : 1.79713  0.131357  0.0898698
3042934  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.7626%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.3195%  p_event: 1 n_event: 100[0m
3068556  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8764%  p_event: 1 n_event: 100[0m
3076584  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4333%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.9902%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5471%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.104%  p_event: 1 n_event: 100[0m
3117176  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.6609%  p_event: 1 n_event: 100[0m
3119254  : 1.05616  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2178%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7747%  p_event: 1 n_event: 100[0m
3140160  : 1.60767  0.110294  0.0764233
3146417  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3316%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8885%  p_event: 1 n_event: 100[0m
3169153  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.4454%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.0023%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5592%  p_event: 1 n_event: 100[0m
3195747  : 1.60767  0.205698  0.132389
3198412  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.1161%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.673%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2299%  p_event: 1 n_event: 100[0m
3221018  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.7868%  p_event: 1 n_event: 100[0m
3231880  : 1.60767  0.131357  0.0898698
3238030  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3437%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.9006%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.4575%  p_event: 1 n_event: 100[0m
3260130  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0144%  p_event: 1 n_event: 100[0m
3271392  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5713%  p_event: 1 n_event: 100[0m
3280396  : 1.31692  0.205698  0.132389
3288292  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1282%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6851%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:12
