WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_control_endcap_data.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 617549
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1584  : 1  0.165082  0.113066
1804  : 1  0.205698  0.132389
7976  : 1  0.0676635  0.0410545
8262  : 1  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.6193%  p_event: 1 n_event: 100[0m
10790  : 1  0.110294  0.0764233
12412  : 1  0.0910541  0.0650781
13147  : 1  0.110294  0.0764233
14371  : 1  0.205698  0.132389
15430  : 1  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.23861%  p_event: 1 n_event: 100[0m
24342  : 1  0.131357  0.0898698
27233  : 1  0.205698  0.132389
29503  : 1  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.85791%  p_event: 1 n_event: 100[0m
30098  : 1  0.165082  0.113066
33143  : 1  0.0676635  0.0410545
34945  : 1  0.205698  0.132389
36318  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.47722%  p_event: 1 n_event: 100[0m
40443  : 1  0.131357  0.0898698
41792  : 1  0.110294  0.0764233
44895  : 1  0.165082  0.113066
46584  : 1  0.205698  0.132389
47236  : 1  0.0676635  0.0410545
47881  : 1  0.110294  0.0764233
48982  : 1  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.09652%  p_event: 1 n_event: 100[0m
50268  : 1  0.0910541  0.0650781
50548  : 1  0.131357  0.0898698
51465  : 1  0.165082  0.113066
56489  : 1  0.205698  0.132389
57377  : 1  0.0676635  0.0410545
58585  : 1  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.71583%  p_event: 1 n_event: 100[0m
61863  : 1  0.205698  0.132389
63102  : 1  0.0676635  0.0410545
63842  : 1  0.0734184  0.0499114
64557  : 1  0.110294  0.0764233
65504  : 1  0.0910541  0.0650781
66128  : 1  0.0910541  0.0650781
66631  : 1  0.131357  0.0898698
67661  : 1  0.110294  0.0764233
68062  : 1  0.165082  0.113066
68277  : 1  0.110294  0.0764233
68725  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.3351%  p_event: 1 n_event: 100[0m
70369  : 1  0.131357  0.0898698
71007  : 1  0.165082  0.113066
71517  : 1  0.131357  0.0898698
73171  : 1  0.0676635  0.0410545
73704  : 1  0.165082  0.113066
74554  : 1  0.205698  0.132389
74636  : 1  0.0734184  0.0499114
78223  : 1  0.165082  0.113066
78766  : 1  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9544%  p_event: 1 n_event: 100[0m
81153  : 1  0.165082  0.113066
81398  : 1  0.0910541  0.0650781
88082  : 1  0.0676635  0.0410545
88678  : 1  0.0734184  0.0499114
89093  : 1  0.110294  0.0764233
89188  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.5737%  p_event: 1 n_event: 100[0m
90330  : 1  0.131357  0.0898698
97644  : 1  0.205698  0.132389
98131  : 1  0.205698  0.132389
98176  : 1  0.165082  0.113066
99415  : 1  0.205698  0.132389
99741  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.193%  p_event: 1 n_event: 100[0m
102798  : 1  0.0910541  0.0650781
104394  : 1  0.205698  0.132389
108530  : 1  0.110294  0.0764233
109766  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8124%  p_event: 1 n_event: 100[0m
111342  : 1  0.0676635  0.0410545
112746  : 1  0.165082  0.113066
113112  : 1  0.131357  0.0898698
115811  : 1  0.165082  0.113066
118070  : 1  0.0734184  0.0499114
119574  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4317%  p_event: 1 n_event: 100[0m
124888  : 1  0.205698  0.132389
125534  : 1  0.110294  0.0764233
126989  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.051%  p_event: 1 n_event: 100[0m
130688  : 1  0.165082  0.113066
137866  : 1  0.165082  0.113066
138536  : 1  0.131357  0.0898698
139255  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6703%  p_event: 1 n_event: 100[0m
140457  : 1  0.205698  0.132389
147759  : 1  0.165082  0.113066
149237  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2896%  p_event: 1 n_event: 100[0m
151049  : 1  0.165082  0.113066
151213  : 1  0.0910541  0.0650781
152509  : 1  0.165082  0.113066
153739  : 1  0.0910541  0.0650781
154492  : 1  0.205698  0.132389
155046  : 1  0.110294  0.0764233
155357  : 1  0.0910541  0.0650781
159210  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9089%  p_event: 1 n_event: 100[0m
160760  : 1  0.110294  0.0764233
164040  : 1  0.205698  0.132389
164222  : 1  0.205698  0.132389
165040  : 1  0.0910541  0.0650781
165859  : 1  0.110294  0.0764233
165965  : 1  0.205698  0.132389
166185  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.5282%  p_event: 1 n_event: 100[0m
170701  : 1  0.165082  0.113066
171545  : 1  0.205698  0.132389
174389  : 1  0.165082  0.113066
176221  : 1  0.165082  0.113066
178697  : 1  0.0734184  0.0499114
178798  : 1  0.110294  0.0764233
178886  : 1  0.110294  0.0764233
179702  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.1475%  p_event: 1 n_event: 100[0m
183684  : 1  0.165082  0.113066
184837  : 1  0.0676635  0.0410545
184937  : 1  0.165082  0.113066
188122  : 1  0.110294  0.0764233
188616  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7668%  p_event: 1 n_event: 100[0m
194008  : 1  0.205698  0.132389
194614  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3861%  p_event: 1 n_event: 100[0m
202670  : 1  0.0910541  0.0650781
207435  : 1  0.131357  0.0898698
208066  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.0054%  p_event: 1 n_event: 100[0m
210526  : 1  0.165082  0.113066
211110  : 1  0.165082  0.113066
212303  : 1  0.165082  0.113066
214581  : 1  0.110294  0.0764233
215137  : 1  0.205698  0.132389
215280  : 1  0.0676635  0.0410545
215544  : 1  0.205698  0.132389
218318  : 1  0.205698  0.132389
218470  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6247%  p_event: 1 n_event: 100[0m
220432  : 1  0.205698  0.132389
223050  : 1  0.110294  0.0764233
226905  : 1  0.205698  0.132389
227300  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.244%  p_event: 1 n_event: 100[0m
230119  : 1  0.110294  0.0764233
231327  : 1  0.0910541  0.0650781
231972  : 1  0.165082  0.113066
233293  : 1  0.0734184  0.0499114
234063  : 1  0.165082  0.113066
234153  : 1  0.110294  0.0764233
237138  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.8633%  p_event: 1 n_event: 100[0m
245442  : 1  0.165082  0.113066
246050  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4826%  p_event: 1 n_event: 100[0m
251474  : 1  0.0910541  0.0650781
252166  : 1  0.110294  0.0764233
258821  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.1019%  p_event: 1 n_event: 100[0m
262119  : 1  0.0676635  0.0410545
262802  : 1  0.205698  0.132389
265581  : 1  0.205698  0.132389
266876  : 1  0.205698  0.132389
267674  : 1  0.165082  0.113066
268902  : 1  0.205698  0.132389
269887  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.7212%  p_event: 1 n_event: 100[0m
270012  : 1  0.110294  0.0764233
270254  : 1  0.110294  0.0764233
272752  : 1  0.0910541  0.0650781
273187  : 1  0.110294  0.0764233
276553  : 1  0.0734184  0.0499114
277219  : 1  0.205698  0.132389
277605  : 1  0.205698  0.132389
278741  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3405%  p_event: 1 n_event: 100[0m
281475  : 1  0.0676635  0.0410545
285246  : 1  0.110294  0.0764233
285479  : 1  0.0676635  0.0410545
285910  : 1  0.165082  0.113066
286238  : 1  0.165082  0.113066
286374  : 1  0.131357  0.0898698
287177  : 1  0.0910541  0.0650781
287571  : 1  0.205698  0.132389
288358  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.9598%  p_event: 1 n_event: 100[0m
290599  : 1  0.110294  0.0764233
292588  : 1  0.0910541  0.0650781
294982  : 1  0.110294  0.0764233
297324  : 1  0.0734184  0.0499114
297397  : 1  0.131357  0.0898698
297908  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5791%  p_event: 1 n_event: 100[0m
303398  : 1  0.165082  0.113066
304326  : 1  0.205698  0.132389
304377  : 1  0.165082  0.113066
308731  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1984%  p_event: 1 n_event: 100[0m
317137  : 1  0.165082  0.113066
318479  : 1  0.110294  0.0764233
319326  : 1  0.165082  0.113066
319361  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8178%  p_event: 1 n_event: 100[0m
327443  : 1  0.110294  0.0764233
328618  : 1  0.165082  0.113066
329745  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4371%  p_event: 1 n_event: 100[0m
330093  : 1  0.0676635  0.0410545
332075  : 1  0.165082  0.113066
335208  : 1  0.0676635  0.0410545
335982  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.0564%  p_event: 1 n_event: 100[0m
340363  : 1  0.165082  0.113066
341089  : 1  0.110294  0.0764233
341803  : 1  0.110294  0.0764233
344741  : 1  0.165082  0.113066
344888  : 1  0.110294  0.0764233
348061  : 1  0.131357  0.0898698
348712  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.6757%  p_event: 1 n_event: 100[0m
351320  : 1  0.165082  0.113066
351513  : 1  0.0910541  0.0650781
354338  : 1  0.110294  0.0764233
354375  : 1  0.0910541  0.0650781
357202  : 1  0.110294  0.0764233
359210  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.295%  p_event: 1 n_event: 100[0m
361530  : 1  0.0910541  0.0650781
361622  : 1  0.205698  0.132389
363994  : 1  0.110294  0.0764233
364010  : 1  0.110294  0.0764233
366178  : 1  0.165082  0.113066
368881  : 1  0.165082  0.113066
368967  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.9143%  p_event: 1 n_event: 100[0m
370152  : 1  0.0910541  0.0650781
371131  : 1  0.0676635  0.0410545
375118  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.5336%  p_event: 1 n_event: 100[0m
381916  : 1  0.0734184  0.0499114
382368  : 1  0.0910541  0.0650781
383371  : 1  0.205698  0.132389
385304  : 1  0.205698  0.132389
385402  : 1  0.131357  0.0898698
385600  : 1  0.205698  0.132389
386850  : 1  0.0676635  0.0410545
387377  : 1  0.0910541  0.0650781
387617  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.1529%  p_event: 1 n_event: 100[0m
394384  : 1  0.110294  0.0764233
397558  : 1  0.165082  0.113066
397789  : 1  0.0734184  0.0499114
398682  : 1  0.0676635  0.0410545
398747  : 1  0.205698  0.132389
398808  : 1  0.205698  0.132389
398917  : 1  0.165082  0.113066
399128  : 1  0.0734184  0.0499114
399326  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.7722%  p_event: 1 n_event: 100[0m
403522  : 1  0.165082  0.113066
403662  : 1  0.131357  0.0898698
404095  : 1  0.165082  0.113066
408668  : 1  0.131357  0.0898698
409906  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3915%  p_event: 1 n_event: 100[0m
410148  : 1  0.110294  0.0764233
412250  : 1  0.165082  0.113066
412460  : 1  0.131357  0.0898698
414302  : 1  0.110294  0.0764233
415185  : 1  0.131357  0.0898698
418932  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0108%  p_event: 1 n_event: 100[0m
422269  : 1  0.205698  0.132389
422277  : 1  0.0734184  0.0499114
423869  : 1  0.131357  0.0898698
427236  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6301%  p_event: 1 n_event: 100[0m
431817  : 1  0.0910541  0.0650781
432489  : 1  0.131357  0.0898698
435391  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2494%  p_event: 1 n_event: 100[0m
440510  : 1  0.205698  0.132389
440906  : 1  0.131357  0.0898698
441064  : 1  0.205698  0.132389
441263  : 1  0.0910541  0.0650781
442567  : 1  0.110294  0.0764233
444558  : 1  0.205698  0.132389
444597  : 1  0.131357  0.0898698
444723  : 1  0.0676635  0.0410545
444970  : 1  0.205698  0.132389
448716  : 1  0.131357  0.0898698
449449  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8687%  p_event: 1 n_event: 100[0m
451508  : 1  0.0676635  0.0410545
452471  : 1  0.110294  0.0764233
453317  : 1  0.110294  0.0764233
454928  : 1  0.0676635  0.0410545
458027  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.488%  p_event: 1 n_event: 100[0m
460389  : 1  0.110294  0.0764233
460622  : 1  0.0734184  0.0499114
461607  : 1  0.205698  0.132389
462705  : 1  0.110294  0.0764233
465275  : 1  0.205698  0.132389
466243  : 1  0.131357  0.0898698
467787  : 1  0.0910541  0.0650781
468459  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1073%  p_event: 1 n_event: 100[0m
470834  : 1  0.110294  0.0764233
473591  : 1  0.165082  0.113066
476579  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7266%  p_event: 1 n_event: 100[0m
481801  : 1  0.165082  0.113066
482878  : 1  0.165082  0.113066
482927  : 1  0.0910541  0.0650781
484120  : 1  0.165082  0.113066
485554  : 1  0.165082  0.113066
485938  : 1  0.0676635  0.0410545
488489  : 1  0.110294  0.0764233
489961  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.3459%  p_event: 1 n_event: 100[0m
493259  : 1  0.165082  0.113066
493551  : 1  0.0910541  0.0650781
494005  : 1  0.110294  0.0764233
498230  : 1  0.165082  0.113066
498605  : 1  0.165082  0.113066
499126  : 1  0.205698  0.132389
499881  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9652%  p_event: 1 n_event: 100[0m
501668  : 1  0.0734184  0.0499114
503616  : 1  0.165082  0.113066
503876  : 1  0.0910541  0.0650781
505212  : 1  0.131357  0.0898698
505458  : 1  0.110294  0.0764233
505833  : 1  0.110294  0.0764233
508620  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5845%  p_event: 1 n_event: 100[0m
514260  : 1  0.165082  0.113066
517035  : 1  0.0676635  0.0410545
517780  : 1  0.165082  0.113066
518418  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.2038%  p_event: 1 n_event: 100[0m
520782  : 1  0.131357  0.0898698
520914  : 1  0.205698  0.132389
524005  : 1  0.0910541  0.0650781
525784  : 1  0.131357  0.0898698
526625  : 1  0.110294  0.0764233
527026  : 1  0.110294  0.0764233
529042  : 1  0.131357  0.0898698
529766  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.8231%  p_event: 1 n_event: 100[0m
531296  : 1  0.205698  0.132389
531569  : 1  0.131357  0.0898698
535647  : 1  0.110294  0.0764233
536063  : 1  0.131357  0.0898698
538289  : 1  0.110294  0.0764233
538508  : 1  0.165082  0.113066
539990  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4425%  p_event: 1 n_event: 100[0m
541491  : 1  0.205698  0.132389
542417  : 1  0.110294  0.0764233
544743  : 1  0.110294  0.0764233
545535  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.0618%  p_event: 1 n_event: 100[0m
552746  : 1  0.0676635  0.0410545
556762  : 1  0.110294  0.0764233
557734  : 1  0.205698  0.132389
558181  : 1  0.0910541  0.0650781
558957  : 1  0.205698  0.132389
559510  : 1  0.165082  0.113066
559906  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6811%  p_event: 1 n_event: 100[0m
561181  : 1  0.131357  0.0898698
561839  : 1  0.0910541  0.0650781
564404  : 1  0.0910541  0.0650781
564510  : 1  0.205698  0.132389
565096  : 1  0.205698  0.132389
566513  : 1  0.0910541  0.0650781
569690  : 1  0.0910541  0.0650781
569810  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3004%  p_event: 1 n_event: 100[0m
570925  : 1  0.0734184  0.0499114
571886  : 1  0.165082  0.113066
577067  : 1  0.0910541  0.0650781
578391  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9197%  p_event: 1 n_event: 100[0m
583158  : 1  0.205698  0.132389
588106  : 1  0.165082  0.113066
589356  : 1  0.110294  0.0764233
589502  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.539%  p_event: 1 n_event: 100[0m
591367  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.1583%  p_event: 1 n_event: 100[0m
602750  : 1  0.0734184  0.0499114
604070  : 1  0.131357  0.0898698
604644  : 1  0.110294  0.0764233
605739  : 1  0.131357  0.0898698
609550  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.7776%  p_event: 1 n_event: 100[0m
614087  : 1  0.165082  0.113066
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 309712
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
618588  : 1  0.0676635  0.0410545
621980  : 1  0.165082  0.113066
622161  : 1  0.205698  0.132389
622853  : 1  0.165082  0.113066
623813  : 1  0.205698  0.132389
625092  : 1  0.165082  0.113066
626028  : 1  0.110294  0.0764233
626243  : 1  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m3.22881%  p_event: 1 n_event: 100[0m
627679  : 1  0.205698  0.132389
630077  : 1  0.0676635  0.0410545
630106  : 1  0.205698  0.132389
630183  : 1  0.205698  0.132389
634380  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.45761%  p_event: 1 n_event: 100[0m
640052  : 1  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.68642%  p_event: 1 n_event: 100[0m
647786  : 1  0.205698  0.132389
650339  : 1  0.131357  0.0898698
651988  : 1  0.205698  0.132389
652710  : 1  0.110294  0.0764233
653269  : 1  0.205698  0.132389
655800  : 1  0.131357  0.0898698
656158  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9152%  p_event: 1 n_event: 100[0m
658119  : 1  0.205698  0.132389
660583  : 1  0.131357  0.0898698
661573  : 1  0.131357  0.0898698
663206  : 1  0.131357  0.0898698
663482  : 1  0.205698  0.132389
663794  : 1  0.205698  0.132389
665388  : 1  0.0910541  0.0650781
666133  : 1  0.131357  0.0898698
666776  : 1  0.165082  0.113066
667079  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.144%  p_event: 1 n_event: 100[0m
667581  : 1  0.110294  0.0764233
669069  : 1  0.0910541  0.0650781
669659  : 1  0.131357  0.0898698
675171  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3728%  p_event: 1 n_event: 100[0m
678389  : 1  0.0676635  0.0410545
678828  : 1  0.205698  0.132389
681307  : 1  0.0910541  0.0650781
681359  : 1  0.131357  0.0898698
682051  : 1  0.131357  0.0898698
682402  : 1  0.110294  0.0764233
683098  : 1  0.165082  0.113066
685895  : 1  0.0910541  0.0650781
686107  : 1  0.110294  0.0764233
686238  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6016%  p_event: 1 n_event: 100[0m
687933  : 1  0.110294  0.0764233
688748  : 1  0.165082  0.113066
689467  : 1  0.110294  0.0764233
690236  : 1  0.205698  0.132389
691283  : 1  0.0734184  0.0499114
693531  : 1  0.110294  0.0764233
693564  : 1  0.165082  0.113066
693568  : 1  0.165082  0.113066
694521  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8304%  p_event: 1 n_event: 100[0m
698119  : 1  0.0910541  0.0650781
700535  : 1  0.110294  0.0764233
702456  : 1  0.131357  0.0898698
706510  : 1  0.110294  0.0764233
706574  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.0593%  p_event: 1 n_event: 100[0m
708612  : 1  0.0910541  0.0650781
708640  : 1  0.205698  0.132389
708889  : 1  0.131357  0.0898698
710266  : 1  0.0910541  0.0650781
711229  : 1  0.205698  0.132389
714865  : 1  0.0734184  0.0499114
716091  : 1  0.110294  0.0764233
716869  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2881%  p_event: 1 n_event: 100[0m
718571  : 1  0.0910541  0.0650781
723644  : 1  0.0734184  0.0499114
724002  : 1  0.165082  0.113066
725227  : 1  0.205698  0.132389
726208  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.5169%  p_event: 1 n_event: 100[0m
728527  : 1  0.0910541  0.0650781
731593  : 1  0.205698  0.132389
732581  : 1  0.205698  0.132389
734600  : 1  0.131357  0.0898698
736971  : 1  0.165082  0.113066
737326  : 1  0.0734184  0.0499114
737384  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.7457%  p_event: 1 n_event: 100[0m
737639  : 1  0.0734184  0.0499114
739923  : 1  0.165082  0.113066
740131  : 1  0.205698  0.132389
741613  : 1  0.165082  0.113066
741673  : 1  0.165082  0.113066
747010  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9745%  p_event: 1 n_event: 100[0m
750773  : 1  0.131357  0.0898698
751629  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2033%  p_event: 1 n_event: 100[0m
759595  : 1  0.165082  0.113066
760573  : 1  0.110294  0.0764233
760643  : 1  0.110294  0.0764233
764235  : 1  0.165082  0.113066
765894  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4321%  p_event: 1 n_event: 100[0m
773071  : 1  0.131357  0.0898698
773838  : 1  0.165082  0.113066
775625  : 1  0.205698  0.132389
776079  : 1  0.131357  0.0898698
777227  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6609%  p_event: 1 n_event: 100[0m
779987  : 1  0.131357  0.0898698
783608  : 1  0.205698  0.132389
783769  : 1  0.0910541  0.0650781
783951  : 1  0.205698  0.132389
785984  : 1  0.131357  0.0898698
786005  : 1  0.165082  0.113066
787045  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8897%  p_event: 1 n_event: 100[0m
789496  : 1  0.165082  0.113066
789709  : 1  0.131357  0.0898698
791634  : 1  0.131357  0.0898698
792852  : 1  0.131357  0.0898698
794145  : 1  0.0734184  0.0499114
796344  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.1185%  p_event: 1 n_event: 100[0m
798046  : 1  0.205698  0.132389
798366  : 1  0.205698  0.132389
798508  : 1  0.0910541  0.0650781
799309  : 1  0.165082  0.113066
800064  : 1  0.205698  0.132389
800088  : 1  0.131357  0.0898698
800358  : 1  0.0734184  0.0499114
800463  : 1  0.0910541  0.0650781
800824  : 1  0.205698  0.132389
801773  : 1  0.205698  0.132389
803376  : 1  0.0910541  0.0650781
803808  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.3473%  p_event: 1 n_event: 100[0m
808388  : 1  0.205698  0.132389
808714  : 1  0.110294  0.0764233
810734  : 1  0.165082  0.113066
811716  : 1  0.110294  0.0764233
812752  : 1  0.131357  0.0898698
812830  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.5761%  p_event: 1 n_event: 100[0m
818150  : 1  0.165082  0.113066
818276  : 1  0.205698  0.132389
819149  : 1  0.110294  0.0764233
820659  : 1  0.0910541  0.0650781
820901  : 1  0.165082  0.113066
821015  : 1  0.131357  0.0898698
822339  : 1  0.165082  0.113066
822367  : 1  0.110294  0.0764233
822551  : 1  0.205698  0.132389
823276  : 1  0.110294  0.0764233
825077  : 1  0.0734184  0.0499114
825850  : 1  0.0910541  0.0650781
826390  : 1  0.165082  0.113066
826575  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8049%  p_event: 1 n_event: 100[0m
828533  : 1  0.165082  0.113066
829859  : 1  0.165082  0.113066
830433  : 1  0.205698  0.132389
834155  : 1  0.165082  0.113066
835807  : 1  0.165082  0.113066
836091  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0337%  p_event: 1 n_event: 100[0m
837804  : 1  0.165082  0.113066
837929  : 1  0.110294  0.0764233
839084  : 1  0.165082  0.113066
842715  : 1  0.205698  0.132389
844123  : 1  0.131357  0.0898698
845642  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2625%  p_event: 1 n_event: 100[0m
847588  : 1  0.165082  0.113066
850469  : 1  0.165082  0.113066
851487  : 1  0.165082  0.113066
854364  : 1  0.165082  0.113066
856846  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4913%  p_event: 1 n_event: 100[0m
858690  : 1  0.110294  0.0764233
861208  : 1  0.165082  0.113066
862075  : 1  0.165082  0.113066
862320  : 1  0.165082  0.113066
863008  : 1  0.0910541  0.0650781
863545  : 1  0.165082  0.113066
864631  : 1  0.0734184  0.0499114
864750  : 1  0.0910541  0.0650781
864966  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7202%  p_event: 1 n_event: 100[0m
871779  : 1  0.205698  0.132389
872783  : 1  0.165082  0.113066
873426  : 1  0.165082  0.113066
875348  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.949%  p_event: 1 n_event: 100[0m
877726  : 1  0.0734184  0.0499114
878464  : 1  0.165082  0.113066
879169  : 1  0.165082  0.113066
879320  : 1  0.205698  0.132389
881844  : 1  0.165082  0.113066
886067  : 1  0.205698  0.132389
887381  : 1  0.0910541  0.0650781
887431  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.1778%  p_event: 1 n_event: 100[0m
889120  : 1  0.165082  0.113066
895006  : 1  0.205698  0.132389
895029  : 1  0.110294  0.0764233
895059  : 1  0.0910541  0.0650781
895441  : 1  0.110294  0.0764233
897369  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4066%  p_event: 1 n_event: 100[0m
898173  : 1  0.0734184  0.0499114
898549  : 1  0.0676635  0.0410545
898591  : 1  0.205698  0.132389
901099  : 1  0.110294  0.0764233
901230  : 1  0.110294  0.0764233
902255  : 1  0.165082  0.113066
903103  : 1  0.205698  0.132389
905894  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6354%  p_event: 1 n_event: 100[0m
909191  : 1  0.110294  0.0764233
910572  : 1  0.110294  0.0764233
910580  : 1  0.131357  0.0898698
912345  : 1  0.165082  0.113066
913449  : 1  0.0734184  0.0499114
916742  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8642%  p_event: 1 n_event: 100[0m
919193  : 1  0.165082  0.113066
919232  : 1  0.110294  0.0764233
922155  : 1  0.110294  0.0764233
926688  : 1  0.110294  0.0764233
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 331085
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
927519  : 1  0.110294  0.0764233
931824  : 1  0.0734184  0.0499114
932644  : 1  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.02037%  p_event: 1 n_event: 100[0m
937569  : 1  0.110294  0.0764233
938304  : 1  0.131357  0.0898698
938560  : 1  0.110294  0.0764233
942558  : 1  0.0734184  0.0499114
943374  : 1  0.165082  0.113066
945453  : 1  0.205698  0.132389
945480  : 1  0.205698  0.132389
946902  : 1  0.0734184  0.0499114
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.04074%  p_event: 1 n_event: 100[0m
949876  : 1  0.110294  0.0764233
951553  : 1  0.0910541  0.0650781
952002  : 1  0.205698  0.132389
955582  : 1  0.131357  0.0898698
955937  : 1  0.205698  0.132389
956382  : 1  0.0734184  0.0499114
956953  : 1  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.06112%  p_event: 1 n_event: 100[0m
958757  : 1  0.205698  0.132389
959471  : 1  0.205698  0.132389
960436  : 1  0.165082  0.113066
961908  : 1  0.110294  0.0764233
962777  : 1  0.165082  0.113066
965371  : 1  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0815%  p_event: 1 n_event: 100[0m
968921  : 1  0.165082  0.113066
970949  : 1  0.205698  0.132389
971360  : 1  0.165082  0.113066
972481  : 1  0.0910541  0.0650781
972803  : 1  0.205698  0.132389
973010  : 1  0.0676635  0.0410545
974652  : 1  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.1019%  p_event: 1 n_event: 100[0m
977564  : 1  0.205698  0.132389
978060  : 1  0.110294  0.0764233
978947  : 1  0.110294  0.0764233
979321  : 1  0.0910541  0.0650781
981021  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.1222%  p_event: 1 n_event: 100[0m
987774  : 1  0.110294  0.0764233
988012  : 1  0.110294  0.0764233
988810  : 1  0.165082  0.113066
990567  : 1  0.0910541  0.0650781
991475  : 1  0.165082  0.113066
991797  : 1  0.131357  0.0898698
993541  : 1  0.0734184  0.0499114
996335  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1426%  p_event: 1 n_event: 100[0m
997944  : 1  0.205698  0.132389
1000123  : 1  0.165082  0.113066
1000143  : 1  0.205698  0.132389
1003668  : 1  0.205698  0.132389
1004088  : 1  0.131357  0.0898698
1005442  : 1  0.131357  0.0898698
1006792  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.163%  p_event: 1 n_event: 100[0m
1009314  : 1  0.131357  0.0898698
1009705  : 1  0.165082  0.113066
1010409  : 1  0.205698  0.132389
1010699  : 1  0.0676635  0.0410545
1011124  : 1  0.165082  0.113066
1011585  : 1  0.0734184  0.0499114
1013374  : 1  0.0734184  0.0499114
1013891  : 1  0.165082  0.113066
1014494  : 1  0.165082  0.113066
1016681  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1834%  p_event: 1 n_event: 100[0m
1017472  : 1  0.131357  0.0898698
1017760  : 1  0.165082  0.113066
1018624  : 1  0.131357  0.0898698
1018811  : 1  0.131357  0.0898698
1019279  : 1  0.205698  0.132389
1020298  : 1  0.0676635  0.0410545
1021107  : 1  0.205698  0.132389
1021525  : 1  0.110294  0.0764233
1022488  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.2037%  p_event: 1 n_event: 100[0m
1027507  : 1  0.131357  0.0898698
1027702  : 1  0.0734184  0.0499114
1028372  : 1  0.131357  0.0898698
1030410  : 1  0.131357  0.0898698
1030795  : 1  0.205698  0.132389
1031406  : 1  0.205698  0.132389
1032104  : 1  0.0734184  0.0499114
1032735  : 1  0.131357  0.0898698
1034537  : 1  0.131357  0.0898698
1037101  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.2241%  p_event: 1 n_event: 100[0m
1037859  : 1  0.0910541  0.0650781
1038689  : 1  0.165082  0.113066
1039694  : 1  0.0910541  0.0650781
1039785  : 1  0.165082  0.113066
1040294  : 1  0.110294  0.0764233
1040543  : 1  0.165082  0.113066
1040858  : 1  0.110294  0.0764233
1041416  : 1  0.131357  0.0898698
1042055  : 1  0.131357  0.0898698
1043853  : 1  0.205698  0.132389
1044900  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.2445%  p_event: 1 n_event: 100[0m
1053734  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.2648%  p_event: 1 n_event: 100[0m
1061577  : 1  0.205698  0.132389
1063401  : 1  0.110294  0.0764233
1067089  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2852%  p_event: 1 n_event: 100[0m
1067766  : 1  0.131357  0.0898698
1069287  : 1  0.110294  0.0764233
1069522  : 1  0.165082  0.113066
1070561  : 1  0.0910541  0.0650781
1075718  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3056%  p_event: 1 n_event: 100[0m
1078215  : 1  0.110294  0.0764233
1078847  : 1  0.0910541  0.0650781
1080591  : 1  0.165082  0.113066
1080799  : 1  0.205698  0.132389
1082906  : 1  0.131357  0.0898698
1083363  : 1  0.0734184  0.0499114
1086421  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.326%  p_event: 1 n_event: 100[0m
1087522  : 1  0.165082  0.113066
1090005  : 1  0.131357  0.0898698
1091678  : 1  0.165082  0.113066
1093075  : 1  0.110294  0.0764233
1093425  : 1  0.0676635  0.0410545
1096869  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.3463%  p_event: 1 n_event: 100[0m
1097820  : 1  0.131357  0.0898698
1098989  : 1  0.0734184  0.0499114
1100151  : 1  0.205698  0.132389
1101399  : 1  0.205698  0.132389
1102096  : 1  0.0676635  0.0410545
1102443  : 1  0.165082  0.113066
1102977  : 1  0.205698  0.132389
1104216  : 1  0.131357  0.0898698
1105609  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3667%  p_event: 1 n_event: 100[0m
1109641  : 1  0.205698  0.132389
1109974  : 1  0.205698  0.132389
1115478  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3871%  p_event: 1 n_event: 100[0m
1119981  : 1  0.131357  0.0898698
1121802  : 1  0.110294  0.0764233
1122234  : 1  0.0910541  0.0650781
1123775  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4074%  p_event: 1 n_event: 100[0m
1127485  : 1  0.0910541  0.0650781
1128172  : 1  0.165082  0.113066
1132242  : 1  0.0676635  0.0410545
1133687  : 1  0.110294  0.0764233
1134665  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4278%  p_event: 1 n_event: 100[0m
1137861  : 1  0.0734184  0.0499114
1139184  : 1  0.205698  0.132389
1141457  : 1  0.165082  0.113066
1143971  : 1  0.0910541  0.0650781
1144256  : 1  0.0910541  0.0650781
1145900  : 1  0.165082  0.113066
1145990  : 1  0.0910541  0.0650781
1146777  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4482%  p_event: 1 n_event: 100[0m
1147391  : 1  0.205698  0.132389
1151354  : 1  0.165082  0.113066
1152238  : 1  0.0910541  0.0650781
1153715  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.4686%  p_event: 1 n_event: 100[0m
1158084  : 1  0.131357  0.0898698
1159069  : 1  0.110294  0.0764233
1160654  : 1  0.0910541  0.0650781
1163903  : 1  0.165082  0.113066
1163948  : 1  0.165082  0.113066
1165459  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.4889%  p_event: 1 n_event: 100[0m
1167469  : 1  0.0676635  0.0410545
1168033  : 1  0.165082  0.113066
1170638  : 1  0.131357  0.0898698
1171504  : 1  0.0676635  0.0410545
1172755  : 1  0.110294  0.0764233
1175547  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.5093%  p_event: 1 n_event: 100[0m
1180096  : 1  0.0734184  0.0499114
1180587  : 1  0.165082  0.113066
1182166  : 1  0.131357  0.0898698
1182306  : 1  0.0734184  0.0499114
1182984  : 1  0.131357  0.0898698
1185167  : 1  0.131357  0.0898698
1186383  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5297%  p_event: 1 n_event: 100[0m
1187649  : 1  0.110294  0.0764233
1192357  : 1  0.0910541  0.0650781
1197250  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.5501%  p_event: 1 n_event: 100[0m
1200788  : 1  0.0676635  0.0410545
1201271  : 1  0.0734184  0.0499114
1203068  : 1  0.131357  0.0898698
1206658  : 1  0.205698  0.132389
1206902  : 1  0.165082  0.113066
1207053  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5704%  p_event: 1 n_event: 100[0m
1207863  : 1  0.165082  0.113066
1208471  : 1  0.131357  0.0898698
1208874  : 1  0.131357  0.0898698
1209978  : 1  0.165082  0.113066
1210531  : 1  0.0734184  0.0499114
1210837  : 1  0.205698  0.132389
1212551  : 1  0.110294  0.0764233
1215122  : 1  0.0910541  0.0650781
1215411  : 1  0.110294  0.0764233
1216717  : 1  0.165082  0.113066
1216987  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5908%  p_event: 1 n_event: 100[0m
1219100  : 1  0.165082  0.113066
1219563  : 1  0.205698  0.132389
1221201  : 1  0.0910541  0.0650781
1222312  : 1  0.205698  0.132389
1223108  : 1  0.0910541  0.0650781
1226159  : 1  0.0910541  0.0650781
1226908  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6112%  p_event: 1 n_event: 100[0m
1227737  : 1  0.0734184  0.0499114
1228821  : 1  0.205698  0.132389
1229782  : 1  0.165082  0.113066
1229857  : 1  0.0676635  0.0410545
1231213  : 1  0.110294  0.0764233
1235561  : 1  0.0910541  0.0650781
1236173  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6315%  p_event: 1 n_event: 100[0m
1238225  : 1  0.0910541  0.0650781
1238606  : 1  0.0734184  0.0499114
1240750  : 1  0.0910541  0.0650781
1243680  : 1  0.0910541  0.0650781
1243797  : 1  0.0676635  0.0410545
1244467  : 1  0.0910541  0.0650781
1246377  : 1  0.0910541  0.0650781
1246420  : 1  0.0910541  0.0650781
1247219  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6519%  p_event: 1 n_event: 100[0m
1248120  : 1  0.165082  0.113066
1248392  : 1  0.165082  0.113066
1249293  : 1  0.110294  0.0764233
1250967  : 1  0.165082  0.113066
1254172  : 1  0.0910541  0.0650781
1255280  : 1  0.110294  0.0764233
1255395  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6723%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1431793
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1259032  : 1  0.165082  0.113066
1259322  : 1  0.0910541  0.0650781
1260890  : 1  0.110294  0.0764233
1261797  : 1  0.131357  0.0898698
1261868  : 1  0.165082  0.113066
1264629  : 1  0.110294  0.0764233
1265060  : 1  0.205698  0.132389
1265069  : 1  0.165082  0.113066
1266828  : 1  0.0676635  0.0410545
1268135  : 1  0.131357  0.0898698
processing : [[32m[0m--------------------------------------------------]  [33m0.698425%  p_event: 1 n_event: 100[0m
1268752  : 1  0.165082  0.113066
1269900  : 1  0.110294  0.0764233
1271020  : 1  0.205698  0.132389
1272811  : 1  0.165082  0.113066
1273356  : 1  0.205698  0.132389
1274375  : 1  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m1.39685%  p_event: 1 n_event: 100[0m
1278633  : 1  0.165082  0.113066
1279521  : 1  0.0734184  0.0499114
1282628  : 1  0.131357  0.0898698
1282724  : 1  0.205698  0.132389
1285220  : 1  0.0676635  0.0410545
1286137  : 1  0.205698  0.132389
1287069  : 1  0.0910541  0.0650781
1287273  : 1  0.0910541  0.0650781
1287462  : 1  0.205698  0.132389
1287924  : 1  0.110294  0.0764233
1288179  : 1  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.09527%  p_event: 1 n_event: 100[0m
1288923  : 1  0.110294  0.0764233
1290678  : 1  0.0676635  0.0410545
1291094  : 1  0.205698  0.132389
1291859  : 1  0.110294  0.0764233
1292204  : 1  0.0910541  0.0650781
1292505  : 1  0.110294  0.0764233
1292963  : 1  0.110294  0.0764233
1293903  : 1  0.110294  0.0764233
1294520  : 1  0.205698  0.132389
1294695  : 1  0.205698  0.132389
1298068  : 1  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.7937%  p_event: 1 n_event: 100[0m
1299948  : 1  0.0676635  0.0410545
1307236  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.49212%  p_event: 1 n_event: 100[0m
1308464  : 1  0.165082  0.113066
1310444  : 1  0.0910541  0.0650781
1311242  : 1  0.205698  0.132389
1312265  : 1  0.131357  0.0898698
1315774  : 1  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.19055%  p_event: 1 n_event: 100[0m
1322063  : 1  0.205698  0.132389
1322345  : 1  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m4.88897%  p_event: 1 n_event: 100[0m
1329549  : 1  0.131357  0.0898698
1329999  : 1  0.131357  0.0898698
1331130  : 1  0.110294  0.0764233
1331282  : 1  0.131357  0.0898698
1331440  : 1  0.0676635  0.0410545
1331723  : 1  0.110294  0.0764233
1332617  : 1  0.0910541  0.0650781
1332750  : 1  0.110294  0.0764233
1333929  : 1  0.131357  0.0898698
1333999  : 1  0.0734184  0.0499114
1337408  : 1  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.5874%  p_event: 1 n_event: 100[0m
1338377  : 1  0.165082  0.113066
1338562  : 1  0.110294  0.0764233
1339640  : 1  0.0910541  0.0650781
1341073  : 1  0.110294  0.0764233
1341773  : 1  0.131357  0.0898698
1342685  : 1  0.205698  0.132389
1345335  : 1  0.0910541  0.0650781
1346572  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.28582%  p_event: 1 n_event: 100[0m
1349620  : 1  0.0676635  0.0410545
1352742  : 1  0.205698  0.132389
1353873  : 1  0.205698  0.132389
1356736  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.98425%  p_event: 1 n_event: 100[0m
1358879  : 1  0.165082  0.113066
1361284  : 1  0.131357  0.0898698
1362028  : 1  0.131357  0.0898698
1363936  : 1  0.165082  0.113066
1364630  : 1  0.110294  0.0764233
1365998  : 1  0.205698  0.132389
1367853  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.68267%  p_event: 1 n_event: 100[0m
1368650  : 1  0.165082  0.113066
1369313  : 1  0.205698  0.132389
1370031  : 1  0.205698  0.132389
1370112  : 1  0.131357  0.0898698
1372953  : 1  0.165082  0.113066
1373292  : 1  0.110294  0.0764233
1374139  : 1  0.0910541  0.0650781
1375273  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3811%  p_event: 1 n_event: 100[0m
1380068  : 1  0.110294  0.0764233
1380792  : 1  0.0734184  0.0499114
1380983  : 1  0.131357  0.0898698
1381663  : 1  0.165082  0.113066
1382974  : 1  0.131357  0.0898698
1385839  : 1  0.165082  0.113066
1386665  : 1  0.205698  0.132389
1387277  : 1  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.07952%  p_event: 1 n_event: 100[0m
1390273  : 1  0.0910541  0.0650781
1391383  : 1  0.131357  0.0898698
1393036  : 1  0.131357  0.0898698
1394389  : 1  0.131357  0.0898698
1397777  : 1  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.77795%  p_event: 1 n_event: 100[0m
1403667  : 1  0.131357  0.0898698
1406315  : 1  0.131357  0.0898698
1406436  : 1  0.0676635  0.0410545
1406800  : 1  0.0910541  0.0650781
1408085  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.4764%  p_event: 1 n_event: 100[0m
1411202  : 1  0.131357  0.0898698
1411214  : 1  0.110294  0.0764233
1414221  : 1  0.165082  0.113066
1415764  : 1  0.0910541  0.0650781
1416622  : 1  0.205698  0.132389
1416641  : 1  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.1748%  p_event: 1 n_event: 100[0m
1421116  : 1  0.165082  0.113066
1421300  : 1  0.0734184  0.0499114
1422113  : 1  0.110294  0.0764233
1424600  : 1  0.131357  0.0898698
1425837  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.8732%  p_event: 1 n_event: 100[0m
1429246  : 1  0.0910541  0.0650781
1433404  : 1  0.165082  0.113066
1434252  : 1  0.0910541  0.0650781
1436618  : 1  0.0910541  0.0650781
1436998  : 1  0.110294  0.0764233
1438283  : 1  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5716%  p_event: 1 n_event: 100[0m
1444981  : 1  0.131357  0.0898698
1445826  : 1  0.165082  0.113066
1446127  : 1  0.0910541  0.0650781
1446730  : 1  0.165082  0.113066
1447318  : 1  0.165082  0.113066
1448017  : 1  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.2701%  p_event: 1 n_event: 100[0m
1456883  : 1  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9685%  p_event: 1 n_event: 100[0m
1460960  : 1  0.110294  0.0764233
1461828  : 1  0.0676635  0.0410545
1465171  : 1  0.110294  0.0764233
1466105  : 1  0.205698  0.132389
1467564  : 1  0.165082  0.113066
1467885  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.6669%  p_event: 1 n_event: 100[0m
1468502  : 1  0.165082  0.113066
1468694  : 1  0.131357  0.0898698
1469147  : 1  0.0734184  0.0499114
1469459  : 1  0.110294  0.0764233
1469931  : 1  0.205698  0.132389
1473570  : 1  0.0910541  0.0650781
1473590  : 1  0.205698  0.132389
1474251  : 1  0.165082  0.113066
1475530  : 1  0.165082  0.113066
1476490  : 1  0.131357  0.0898698
1476665  : 1  0.165082  0.113066
1477340  : 1  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.3653%  p_event: 1 n_event: 100[0m
1483249  : 1  0.0676635  0.0410545
1483648  : 1  0.165082  0.113066
1486120  : 1  0.165082  0.113066
1487358  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0638%  p_event: 1 n_event: 100[0m
1488920  : 1  0.165082  0.113066
1489502  : 1  0.165082  0.113066
1490754  : 1  0.205698  0.132389
1496964  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7622%  p_event: 1 n_event: 100[0m
1500842  : 1  0.205698  0.132389
1501067  : 1  0.110294  0.0764233
1502807  : 1  0.0910541  0.0650781
1504106  : 1  0.165082  0.113066
1504396  : 1  0.0676635  0.0410545
1505497  : 1  0.165082  0.113066
1505942  : 1  0.165082  0.113066
1505971  : 1  0.205698  0.132389
1506114  : 1  0.131357  0.0898698
1506131  : 1  0.131357  0.0898698
1508188  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.4606%  p_event: 1 n_event: 100[0m
1509245  : 1  0.110294  0.0764233
1514302  : 1  0.165082  0.113066
1515605  : 1  0.110294  0.0764233
1515942  : 1  0.0734184  0.0499114
1517215  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.159%  p_event: 1 n_event: 100[0m
1520486  : 1  0.205698  0.132389
1523166  : 1  0.0734184  0.0499114
1525222  : 1  0.110294  0.0764233
1526868  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.8575%  p_event: 1 n_event: 100[0m
1530263  : 1  0.205698  0.132389
1530297  : 1  0.165082  0.113066
1533499  : 1  0.131357  0.0898698
1533626  : 1  0.165082  0.113066
1534754  : 1  0.205698  0.132389
1534756  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5559%  p_event: 1 n_event: 100[0m
1541277  : 1  0.0734184  0.0499114
1541718  : 1  0.0676635  0.0410545
1542336  : 1  0.131357  0.0898698
1543352  : 1  0.131357  0.0898698
1545342  : 1  0.0734184  0.0499114
1545547  : 1  0.205698  0.132389
1547046  : 1  0.131357  0.0898698
1547361  : 1  0.0676635  0.0410545
1548296  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2543%  p_event: 1 n_event: 100[0m
1552839  : 1  0.110294  0.0764233
1553305  : 1  0.0676635  0.0410545
1557734  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.9527%  p_event: 1 n_event: 100[0m
1560061  : 1  0.165082  0.113066
1560522  : 1  0.0910541  0.0650781
1563409  : 1  0.165082  0.113066
1564064  : 1  0.205698  0.132389
1564277  : 1  0.0734184  0.0499114
1565554  : 1  0.110294  0.0764233
1566034  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.6512%  p_event: 1 n_event: 100[0m
1569543  : 1  0.165082  0.113066
1569872  : 1  0.0910541  0.0650781
1572780  : 1  0.0910541  0.0650781
1574241  : 1  0.205698  0.132389
1575194  : 1  0.165082  0.113066
1575406  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.3496%  p_event: 1 n_event: 100[0m
1585485  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.048%  p_event: 1 n_event: 100[0m
1588570  : 1  0.165082  0.113066
1588615  : 1  0.0734184  0.0499114
1589661  : 1  0.0910541  0.0650781
1591509  : 1  0.0676635  0.0410545
1591879  : 1  0.0676635  0.0410545
1594873  : 1  0.205698  0.132389
1595758  : 1  0.110294  0.0764233
1597560  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.7464%  p_event: 1 n_event: 100[0m
1598562  : 1  0.165082  0.113066
1599640  : 1  0.165082  0.113066
1599774  : 1  0.110294  0.0764233
1599916  : 1  0.0734184  0.0499114
1601849  : 1  0.0676635  0.0410545
1602195  : 1  0.0676635  0.0410545
1604277  : 1  0.165082  0.113066
1606603  : 1  0.165082  0.113066
1607695  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4449%  p_event: 1 n_event: 100[0m
1612451  : 1  0.165082  0.113066
1612468  : 1  0.0676635  0.0410545
1614806  : 1  0.0734184  0.0499114
1616313  : 1  0.110294  0.0764233
1616803  : 1  0.110294  0.0764233
1617494  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.1433%  p_event: 1 n_event: 100[0m
1618744  : 1  0.0734184  0.0499114
1619401  : 1  0.165082  0.113066
1622146  : 1  0.131357  0.0898698
1622521  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8417%  p_event: 1 n_event: 100[0m
1630057  : 1  0.131357  0.0898698
1631940  : 1  0.0910541  0.0650781
1632012  : 1  0.205698  0.132389
1634362  : 1  0.165082  0.113066
1636895  : 1  0.0910541  0.0650781
1636979  : 1  0.0910541  0.0650781
1637949  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.5401%  p_event: 1 n_event: 100[0m
1638358  : 1  0.165082  0.113066
1638780  : 1  0.0910541  0.0650781
1639016  : 1  0.110294  0.0764233
1639303  : 1  0.165082  0.113066
1642382  : 1  0.0910541  0.0650781
1643140  : 1  0.165082  0.113066
1644656  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2386%  p_event: 1 n_event: 100[0m
1648643  : 1  0.165082  0.113066
1653236  : 1  0.165082  0.113066
1653573  : 1  0.110294  0.0764233
1654808  : 1  0.0734184  0.0499114
1655738  : 1  0.205698  0.132389
1657030  : 1  0.0910541  0.0650781
1658230  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.937%  p_event: 1 n_event: 100[0m
1660214  : 1  0.0910541  0.0650781
1661698  : 1  0.205698  0.132389
1664123  : 1  0.205698  0.132389
1665411  : 1  0.0910541  0.0650781
1666353  : 1  0.165082  0.113066
1666573  : 1  0.0676635  0.0410545
1668220  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.6354%  p_event: 1 n_event: 100[0m
1669676  : 1  0.131357  0.0898698
1671272  : 1  0.110294  0.0764233
1675593  : 1  0.0910541  0.0650781
1677408  : 1  0.165082  0.113066
1677911  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.3338%  p_event: 1 n_event: 100[0m
1679405  : 1  0.110294  0.0764233
1680978  : 1  0.110294  0.0764233
1681210  : 1  0.110294  0.0764233
1681674  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0323%  p_event: 1 n_event: 100[0m
1690200  : 1  0.110294  0.0764233
1692070  : 1  0.131357  0.0898698
1694272  : 1  0.0734184  0.0499114
1694743  : 1  0.165082  0.113066
1696353  : 1  0.205698  0.132389
1696803  : 1  0.110294  0.0764233
1697200  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7307%  p_event: 1 n_event: 100[0m
1698738  : 1  0.0910541  0.0650781
1701829  : 1  0.165082  0.113066
1707387  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.4291%  p_event: 1 n_event: 100[0m
1708982  : 1  0.165082  0.113066
1711593  : 1  0.0734184  0.0499114
1712808  : 1  0.0676635  0.0410545
1713694  : 1  0.165082  0.113066
1715586  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.1275%  p_event: 1 n_event: 100[0m
1722881  : 1  0.0734184  0.0499114
1724064  : 1  0.205698  0.132389
1724303  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.826%  p_event: 1 n_event: 100[0m
1728625  : 1  0.205698  0.132389
1729867  : 1  0.165082  0.113066
1730695  : 1  0.165082  0.113066
1731472  : 1  0.165082  0.113066
1732450  : 1  0.0910541  0.0650781
1732856  : 1  0.205698  0.132389
1733715  : 1  0.0910541  0.0650781
1734548  : 1  0.165082  0.113066
1735872  : 1  0.205698  0.132389
1737812  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5244%  p_event: 1 n_event: 100[0m
1742359  : 1  0.131357  0.0898698
1743770  : 1  0.165082  0.113066
1745571  : 1  0.110294  0.0764233
1746195  : 1  0.165082  0.113066
1746585  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.2228%  p_event: 1 n_event: 100[0m
1749583  : 1  0.165082  0.113066
1752735  : 1  0.110294  0.0764233
1754145  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9212%  p_event: 1 n_event: 100[0m
1760525  : 1  0.165082  0.113066
1761796  : 1  0.205698  0.132389
1762023  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6197%  p_event: 1 n_event: 100[0m
1768985  : 1  0.205698  0.132389
1769857  : 1  0.131357  0.0898698
1776693  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.3181%  p_event: 1 n_event: 100[0m
1779491  : 1  0.205698  0.132389
1782890  : 1  0.205698  0.132389
1782973  : 1  0.110294  0.0764233
1784198  : 1  0.0910541  0.0650781
1784540  : 1  0.0676635  0.0410545
1785574  : 1  0.0910541  0.0650781
1786923  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.0165%  p_event: 1 n_event: 100[0m
1788421  : 1  0.205698  0.132389
1788581  : 1  0.205698  0.132389
1795471  : 1  0.165082  0.113066
1795969  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.7149%  p_event: 1 n_event: 100[0m
1798726  : 1  0.110294  0.0764233
1799888  : 1  0.131357  0.0898698
1801457  : 1  0.205698  0.132389
1802968  : 1  0.0910541  0.0650781
1806470  : 1  0.110294  0.0764233
1807579  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4134%  p_event: 1 n_event: 100[0m
1808715  : 1  0.131357  0.0898698
1810169  : 1  0.0734184  0.0499114
1810382  : 1  0.131357  0.0898698
1811544  : 1  0.131357  0.0898698
1812755  : 1  0.0734184  0.0499114
1813053  : 1  0.0910541  0.0650781
1813138  : 1  0.165082  0.113066
1813493  : 1  0.205698  0.132389
1818196  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1118%  p_event: 1 n_event: 100[0m
1819748  : 1  0.205698  0.132389
1819819  : 1  0.165082  0.113066
1820449  : 1  0.110294  0.0764233
1821870  : 1  0.165082  0.113066
1823962  : 1  0.0734184  0.0499114
1824246  : 1  0.110294  0.0764233
1826370  : 1  0.0910541  0.0650781
1827183  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8102%  p_event: 1 n_event: 100[0m
1831619  : 1  0.131357  0.0898698
1832149  : 1  0.165082  0.113066
1832481  : 1  0.0910541  0.0650781
1832756  : 1  0.165082  0.113066
1833057  : 1  0.0676635  0.0410545
1833180  : 1  0.165082  0.113066
1835765  : 1  0.165082  0.113066
1835810  : 1  0.165082  0.113066
1836955  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.5086%  p_event: 1 n_event: 100[0m
1839071  : 1  0.165082  0.113066
1841308  : 1  0.0910541  0.0650781
1841332  : 1  0.205698  0.132389
1841457  : 1  0.205698  0.132389
1846014  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2071%  p_event: 1 n_event: 100[0m
1849953  : 1  0.0734184  0.0499114
1850132  : 1  0.131357  0.0898698
1850468  : 1  0.165082  0.113066
1852119  : 1  0.205698  0.132389
1853607  : 1  0.205698  0.132389
1856757  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9055%  p_event: 1 n_event: 100[0m
1858734  : 1  0.165082  0.113066
1859635  : 1  0.0734184  0.0499114
1863960  : 1  0.0910541  0.0650781
1864399  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6039%  p_event: 1 n_event: 100[0m
1873876  : 1  0.110294  0.0764233
1875828  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3023%  p_event: 1 n_event: 100[0m
1881669  : 1  0.131357  0.0898698
1882091  : 1  0.110294  0.0764233
1884168  : 1  0.165082  0.113066
1886471  : 1  0.205698  0.132389
1887063  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0008%  p_event: 1 n_event: 100[0m
1889803  : 1  0.205698  0.132389
1890378  : 1  0.110294  0.0764233
1891479  : 1  0.205698  0.132389
1894191  : 1  0.165082  0.113066
1894855  : 1  0.110294  0.0764233
1896565  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6992%  p_event: 1 n_event: 100[0m
1899132  : 1  0.131357  0.0898698
1900636  : 1  0.131357  0.0898698
1904414  : 1  0.0910541  0.0650781
1905925  : 1  0.165082  0.113066
1906932  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3976%  p_event: 1 n_event: 100[0m
1912123  : 1  0.0734184  0.0499114
1912603  : 1  0.110294  0.0764233
1912766  : 1  0.165082  0.113066
1914812  : 1  0.165082  0.113066
1916834  : 1  0.0910541  0.0650781
1916960  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.096%  p_event: 1 n_event: 100[0m
1921360  : 1  0.110294  0.0764233
1923653  : 1  0.0734184  0.0499114
1926610  : 1  0.0734184  0.0499114
1927666  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7945%  p_event: 1 n_event: 100[0m
1929289  : 1  0.131357  0.0898698
1929787  : 1  0.110294  0.0764233
1930604  : 1  0.0910541  0.0650781
1931759  : 1  0.165082  0.113066
1932429  : 1  0.131357  0.0898698
1932560  : 1  0.205698  0.132389
1933929  : 1  0.165082  0.113066
1937741  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4929%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.1913%  p_event: 1 n_event: 100[0m
1950153  : 1  0.0734184  0.0499114
1951521  : 1  0.110294  0.0764233
1952038  : 1  0.205698  0.132389
1952826  : 1  0.0910541  0.0650781
1953629  : 1  0.110294  0.0764233
1956674  : 1  0.0910541  0.0650781
1957559  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8897%  p_event: 1 n_event: 100[0m
1959018  : 1  0.205698  0.132389
1961831  : 1  0.205698  0.132389
1963465  : 1  0.205698  0.132389
1965025  : 1  0.165082  0.113066
1965990  : 1  0.131357  0.0898698
1966729  : 1  0.205698  0.132389
1967828  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5882%  p_event: 1 n_event: 100[0m
1968812  : 1  0.165082  0.113066
1970099  : 1  0.165082  0.113066
1972545  : 1  0.205698  0.132389
1973007  : 1  0.165082  0.113066
1973658  : 1  0.165082  0.113066
1975778  : 1  0.131357  0.0898698
1975797  : 1  0.165082  0.113066
1975847  : 1  0.165082  0.113066
1977944  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2866%  p_event: 1 n_event: 100[0m
1981246  : 1  0.0676635  0.0410545
1985163  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.985%  p_event: 1 n_event: 100[0m
1989214  : 1  0.110294  0.0764233
1989497  : 1  0.165082  0.113066
1989984  : 1  0.205698  0.132389
1991713  : 1  0.110294  0.0764233
1992913  : 1  0.0910541  0.0650781
1994690  : 1  0.131357  0.0898698
1994921  : 1  0.165082  0.113066
1996018  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6834%  p_event: 1 n_event: 100[0m
1998863  : 1  0.110294  0.0764233
2000793  : 1  0.0910541  0.0650781
2001728  : 1  0.165082  0.113066
2002651  : 1  0.165082  0.113066
2004196  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3819%  p_event: 1 n_event: 100[0m
2010346  : 1  0.165082  0.113066
2012629  : 1  0.205698  0.132389
2016601  : 1  0.0676635  0.0410545
2017515  : 1  0.205698  0.132389
2017936  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.0803%  p_event: 1 n_event: 100[0m
2019113  : 1  0.205698  0.132389
2021336  : 1  0.205698  0.132389
2021906  : 1  0.110294  0.0764233
2022742  : 1  0.0734184  0.0499114
2028019  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7787%  p_event: 1 n_event: 100[0m
2031266  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.4771%  p_event: 1 n_event: 100[0m
2040238  : 1  0.0910541  0.0650781
2040790  : 1  0.165082  0.113066
2044274  : 1  0.165082  0.113066
2045202  : 1  0.205698  0.132389
2046602  : 1  0.0910541  0.0650781
2047682  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1756%  p_event: 1 n_event: 100[0m
2050653  : 1  0.205698  0.132389
2055056  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.874%  p_event: 1 n_event: 100[0m
2058441  : 1  0.110294  0.0764233
2058995  : 1  0.0734184  0.0499114
2062155  : 1  0.110294  0.0764233
2062162  : 1  0.205698  0.132389
2063602  : 1  0.165082  0.113066
2064704  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.5724%  p_event: 1 n_event: 100[0m
2068374  : 1  0.165082  0.113066
2069094  : 1  0.131357  0.0898698
2070179  : 1  0.205698  0.132389
2070339  : 1  0.205698  0.132389
2070559  : 1  0.165082  0.113066
2071256  : 1  0.205698  0.132389
2071845  : 1  0.165082  0.113066
2072307  : 1  0.205698  0.132389
2074472  : 1  0.205698  0.132389
2077795  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.2708%  p_event: 1 n_event: 100[0m
2078386  : 1  0.165082  0.113066
2079530  : 1  0.131357  0.0898698
2079840  : 1  0.165082  0.113066
2080939  : 1  0.165082  0.113066
2081579  : 1  0.165082  0.113066
2082237  : 1  0.110294  0.0764233
2082405  : 1  0.205698  0.132389
2084927  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9693%  p_event: 1 n_event: 100[0m
2089264  : 1  0.131357  0.0898698
2089304  : 1  0.131357  0.0898698
2089720  : 1  0.165082  0.113066
2093738  : 1  0.205698  0.132389
2096727  : 1  0.0910541  0.0650781
2097504  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.6677%  p_event: 1 n_event: 100[0m
2099607  : 1  0.110294  0.0764233
2101504  : 1  0.0910541  0.0650781
2101659  : 1  0.0676635  0.0410545
2102420  : 1  0.110294  0.0764233
2104275  : 1  0.165082  0.113066
2104630  : 1  0.0910541  0.0650781
2108206  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.3661%  p_event: 1 n_event: 100[0m
2110097  : 1  0.0734184  0.0499114
2113213  : 1  0.205698  0.132389
2114007  : 1  0.0910541  0.0650781
2115194  : 1  0.0910541  0.0650781
2115620  : 1  0.165082  0.113066
2116760  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0645%  p_event: 1 n_event: 100[0m
2119601  : 1  0.131357  0.0898698
2120057  : 1  0.131357  0.0898698
2123095  : 1  0.131357  0.0898698
2123782  : 1  0.131357  0.0898698
2124461  : 1  0.131357  0.0898698
2125420  : 1  0.205698  0.132389
2126370  : 1  0.165082  0.113066
2128119  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.763%  p_event: 1 n_event: 100[0m
2128603  : 1  0.205698  0.132389
2128718  : 1  0.205698  0.132389
2133188  : 1  0.0910541  0.0650781
2135076  : 1  0.165082  0.113066
2136106  : 1  0.205698  0.132389
2136376  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.4614%  p_event: 1 n_event: 100[0m
2140028  : 1  0.0910541  0.0650781
2142422  : 1  0.131357  0.0898698
2143758  : 1  0.0910541  0.0650781
2143976  : 1  0.165082  0.113066
2145888  : 1  0.131357  0.0898698
2146096  : 1  0.0734184  0.0499114
2146418  : 1  0.165082  0.113066
2147924  : 1  0.0734184  0.0499114
2148236  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.1598%  p_event: 1 n_event: 100[0m
2149413  : 1  0.110294  0.0764233
2149858  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.8582%  p_event: 1 n_event: 100[0m
2160357  : 1  0.205698  0.132389
2161406  : 1  0.165082  0.113066
2161753  : 1  0.110294  0.0764233
2162198  : 1  0.165082  0.113066
2162877  : 1  0.205698  0.132389
2166058  : 1  0.0676635  0.0410545
2167120  : 1  0.0910541  0.0650781
2167169  : 1  0.165082  0.113066
2168196  : 1  0.165082  0.113066
2168315  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.5567%  p_event: 1 n_event: 100[0m
2170379  : 1  0.0676635  0.0410545
2170481  : 1  0.165082  0.113066
2170678  : 1  0.0734184  0.0499114
2172870  : 1  0.165082  0.113066
2174916  : 1  0.165082  0.113066
2176515  : 1  0.0910541  0.0650781
2178313  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.2551%  p_event: 1 n_event: 100[0m
2180247  : 1  0.165082  0.113066
2181149  : 1  0.165082  0.113066
2182981  : 1  0.165082  0.113066
2183080  : 1  0.0910541  0.0650781
2183616  : 1  0.205698  0.132389
2184007  : 1  0.131357  0.0898698
2186396  : 1  0.131357  0.0898698
2186717  : 1  0.205698  0.132389
2186827  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.9535%  p_event: 1 n_event: 100[0m
2188678  : 1  0.131357  0.0898698
2188755  : 1  0.165082  0.113066
2193677  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6519%  p_event: 1 n_event: 100[0m
2199546  : 1  0.131357  0.0898698
2199547  : 1  0.131357  0.0898698
2202025  : 1  0.131357  0.0898698
2204131  : 1  0.165082  0.113066
2205556  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3504%  p_event: 1 n_event: 100[0m
2209635  : 1  0.110294  0.0764233
2212534  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0488%  p_event: 1 n_event: 100[0m
2218974  : 1  0.205698  0.132389
2219226  : 1  0.131357  0.0898698
2221178  : 1  0.165082  0.113066
2223820  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.7472%  p_event: 1 n_event: 100[0m
2229251  : 1  0.205698  0.132389
2232027  : 1  0.0910541  0.0650781
2233226  : 1  0.165082  0.113066
2233479  : 1  0.131357  0.0898698
2234290  : 1  0.205698  0.132389
2235532  : 1  0.0734184  0.0499114
2236945  : 1  0.110294  0.0764233
2237567  : 1  0.165082  0.113066
2238225  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4456%  p_event: 1 n_event: 100[0m
2238518  : 1  0.0910541  0.0650781
2241882  : 1  0.205698  0.132389
2242971  : 1  0.131357  0.0898698
2245537  : 1  0.131357  0.0898698
2247166  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1441%  p_event: 1 n_event: 100[0m
2248671  : 1  0.165082  0.113066
2253015  : 1  0.165082  0.113066
2254051  : 1  0.0910541  0.0650781
2255198  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8425%  p_event: 1 n_event: 100[0m
2258503  : 1  0.205698  0.132389
2259169  : 1  0.110294  0.0764233
2261395  : 1  0.0910541  0.0650781
2262694  : 1  0.0676635  0.0410545
2264269  : 1  0.205698  0.132389
2264418  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5409%  p_event: 1 n_event: 100[0m
2269970  : 1  0.165082  0.113066
2270186  : 1  0.110294  0.0764233
2272295  : 1  0.0676635  0.0410545
2272896  : 1  0.131357  0.0898698
2274176  : 1  0.110294  0.0764233
2275044  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2393%  p_event: 1 n_event: 100[0m
2280490  : 1  0.165082  0.113066
2281003  : 1  0.165082  0.113066
2285663  : 1  0.0734184  0.0499114
2286695  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9378%  p_event: 1 n_event: 100[0m
2289873  : 1  0.165082  0.113066
2291216  : 1  0.131357  0.0898698
2293352  : 1  0.205698  0.132389
2297084  : 1  0.165082  0.113066
2297421  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.6362%  p_event: 1 n_event: 100[0m
2298538  : 1  0.205698  0.132389
2301358  : 1  0.205698  0.132389
2303293  : 1  0.0910541  0.0650781
2303338  : 1  0.165082  0.113066
2305766  : 1  0.0910541  0.0650781
2306163  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.3346%  p_event: 1 n_event: 100[0m
2310117  : 1  0.0734184  0.0499114
2310259  : 1  0.131357  0.0898698
2311048  : 1  0.165082  0.113066
2311626  : 1  0.205698  0.132389
2314054  : 1  0.0910541  0.0650781
2314940  : 1  0.0734184  0.0499114
2316828  : 1  0.110294  0.0764233
2317474  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.033%  p_event: 1 n_event: 100[0m
2319210  : 1  0.165082  0.113066
2321976  : 1  0.205698  0.132389
2322045  : 1  0.0734184  0.0499114
2322310  : 1  0.205698  0.132389
2326553  : 1  0.131357  0.0898698
2326960  : 1  0.131357  0.0898698
2328263  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7315%  p_event: 1 n_event: 100[0m
2329371  : 1  0.110294  0.0764233
2334369  : 1  0.205698  0.132389
2334373  : 1  0.0734184  0.0499114
2335190  : 1  0.165082  0.113066
2336272  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.4299%  p_event: 1 n_event: 100[0m
2344773  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1283%  p_event: 1 n_event: 100[0m
2352872  : 1  0.131357  0.0898698
2356863  : 1  0.110294  0.0764233
2358282  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8267%  p_event: 1 n_event: 100[0m
2358981  : 1  0.131357  0.0898698
2360284  : 1  0.110294  0.0764233
2366871  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5252%  p_event: 1 n_event: 100[0m
2369745  : 1  0.0676635  0.0410545
2371796  : 1  0.205698  0.132389
2372609  : 1  0.0910541  0.0650781
2373958  : 1  0.110294  0.0764233
2374079  : 1  0.131357  0.0898698
2374453  : 1  0.0734184  0.0499114
2375047  : 1  0.131357  0.0898698
2378266  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2236%  p_event: 1 n_event: 100[0m
2378415  : 1  0.110294  0.0764233
2379703  : 1  0.165082  0.113066
2379989  : 1  0.0910541  0.0650781
2380941  : 1  0.0910541  0.0650781
2381014  : 1  0.165082  0.113066
2385561  : 1  0.165082  0.113066
2386194  : 1  0.110294  0.0764233
2386494  : 1  0.165082  0.113066
2387797  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.922%  p_event: 1 n_event: 100[0m
2393778  : 1  0.165082  0.113066
2397065  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6204%  p_event: 1 n_event: 100[0m
2399982  : 1  0.165082  0.113066
2400038  : 1  0.165082  0.113066
2404315  : 1  0.0910541  0.0650781
2404466  : 1  0.110294  0.0764233
2404499  : 1  0.110294  0.0764233
2407638  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.3189%  p_event: 1 n_event: 100[0m
2408677  : 1  0.110294  0.0764233
2410984  : 1  0.0676635  0.0410545
2411139  : 1  0.165082  0.113066
2413736  : 1  0.165082  0.113066
2414190  : 1  0.0910541  0.0650781
2415405  : 1  0.0910541  0.0650781
2416010  : 1  0.205698  0.132389
2417054  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.0173%  p_event: 1 n_event: 100[0m
2419115  : 1  0.110294  0.0764233
2419905  : 1  0.205698  0.132389
2420529  : 1  0.110294  0.0764233
2422586  : 1  0.165082  0.113066
2422965  : 1  0.0910541  0.0650781
2425456  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.7157%  p_event: 1 n_event: 100[0m
2431350  : 1  0.0676635  0.0410545
2432032  : 1  0.165082  0.113066
2434511  : 1  0.0676635  0.0410545
2434608  : 1  0.0734184  0.0499114
2435640  : 1  0.0910541  0.0650781
2436807  : 1  0.131357  0.0898698
2437465  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4141%  p_event: 1 n_event: 100[0m
2438389  : 1  0.110294  0.0764233
2438634  : 1  0.0910541  0.0650781
2439926  : 1  0.110294  0.0764233
2440088  : 1  0.0910541  0.0650781
2440300  : 1  0.131357  0.0898698
2441283  : 1  0.110294  0.0764233
2441666  : 1  0.131357  0.0898698
2446215  : 1  0.165082  0.113066
2446597  : 1  0.110294  0.0764233
2446661  : 1  0.0910541  0.0650781
2447143  : 1  0.165082  0.113066
2447371  : 1  0.131357  0.0898698
2447453  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.1126%  p_event: 1 n_event: 100[0m
2449310  : 1  0.165082  0.113066
2450074  : 1  0.0734184  0.0499114
2452720  : 1  0.165082  0.113066
2452798  : 1  0.0734184  0.0499114
2454531  : 1  0.165082  0.113066
2454947  : 1  0.205698  0.132389
2455516  : 1  0.0910541  0.0650781
2455605  : 1  0.165082  0.113066
2456136  : 1  0.0910541  0.0650781
2457014  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.811%  p_event: 1 n_event: 100[0m
2458946  : 1  0.110294  0.0764233
2459651  : 1  0.131357  0.0898698
2460372  : 1  0.131357  0.0898698
2462911  : 1  0.131357  0.0898698
2466206  : 1  0.0676635  0.0410545
2466516  : 1  0.165082  0.113066
2467413  : 1  0.0910541  0.0650781
2467808  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5094%  p_event: 1 n_event: 100[0m
2468898  : 1  0.110294  0.0764233
2471226  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2078%  p_event: 1 n_event: 100[0m
2481492  : 1  0.205698  0.132389
2482229  : 1  0.110294  0.0764233
2482357  : 1  0.165082  0.113066
2482972  : 1  0.165082  0.113066
2483058  : 1  0.205698  0.132389
2483943  : 1  0.110294  0.0764233
2484946  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9063%  p_event: 1 n_event: 100[0m
2489100  : 1  0.205698  0.132389
2490399  : 1  0.0676635  0.0410545
2494236  : 1  0.205698  0.132389
2494544  : 1  0.131357  0.0898698
2496066  : 1  0.0734184  0.0499114
2496374  : 1  0.0734184  0.0499114
2497162  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6047%  p_event: 1 n_event: 100[0m
2499695  : 1  0.110294  0.0764233
2502125  : 1  0.205698  0.132389
2504021  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3031%  p_event: 1 n_event: 100[0m
2508744  : 1  0.165082  0.113066
2510789  : 1  0.0910541  0.0650781
2515591  : 1  0.131357  0.0898698
2515627  : 1  0.165082  0.113066
2516635  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0015%  p_event: 1 n_event: 100[0m
2521100  : 1  0.205698  0.132389
2521619  : 1  0.0910541  0.0650781
2525508  : 1  0.131357  0.0898698
2525793  : 1  0.110294  0.0764233
2526485  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.7%  p_event: 1 n_event: 100[0m
2529229  : 1  0.205698  0.132389
2529730  : 1  0.0910541  0.0650781
2530813  : 1  0.110294  0.0764233
2531461  : 1  0.165082  0.113066
2532030  : 1  0.165082  0.113066
2535426  : 1  0.205698  0.132389
2536232  : 1  0.205698  0.132389
2536298  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.3984%  p_event: 1 n_event: 100[0m
2539798  : 1  0.165082  0.113066
2540582  : 1  0.165082  0.113066
2543746  : 1  0.110294  0.0764233
2544895  : 1  0.0676635  0.0410545
2545240  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0968%  p_event: 1 n_event: 100[0m
2551192  : 1  0.165082  0.113066
2555692  : 1  0.205698  0.132389
2556838  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7952%  p_event: 1 n_event: 100[0m
2558829  : 1  0.165082  0.113066
2559472  : 1  0.110294  0.0764233
2559898  : 1  0.110294  0.0764233
2560680  : 1  0.110294  0.0764233
2561310  : 1  0.110294  0.0764233
2563042  : 1  0.165082  0.113066
2564686  : 1  0.131357  0.0898698
2565547  : 1  0.110294  0.0764233
2567869  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4937%  p_event: 1 n_event: 100[0m
2571121  : 1  0.131357  0.0898698
2576919  : 1  0.205698  0.132389
2578039  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.1921%  p_event: 1 n_event: 100[0m
2578420  : 1  0.0910541  0.0650781
2582351  : 1  0.205698  0.132389
2582373  : 1  0.0910541  0.0650781
2583447  : 1  0.165082  0.113066
2583960  : 1  0.0676635  0.0410545
2584438  : 1  0.205698  0.132389
2585114  : 1  0.165082  0.113066
2585380  : 1  0.205698  0.132389
2586816  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.8905%  p_event: 1 n_event: 100[0m
2588651  : 1  0.131357  0.0898698
2589167  : 1  0.205698  0.132389
2590222  : 1  0.165082  0.113066
2591309  : 1  0.165082  0.113066
2593133  : 1  0.131357  0.0898698
2594247  : 1  0.110294  0.0764233
2596176  : 1  0.205698  0.132389
2596453  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5889%  p_event: 1 n_event: 100[0m
2598948  : 1  0.165082  0.113066
2599611  : 1  0.110294  0.0764233
2599669  : 1  0.165082  0.113066
2605017  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.2874%  p_event: 1 n_event: 100[0m
2608527  : 1  0.131357  0.0898698
2609305  : 1  0.110294  0.0764233
2609959  : 1  0.131357  0.0898698
2610696  : 1  0.165082  0.113066
2611394  : 1  0.165082  0.113066
2611939  : 1  0.205698  0.132389
2614095  : 1  0.0910541  0.0650781
2615157  : 1  0.131357  0.0898698
2615340  : 1  0.110294  0.0764233
2616951  : 1  0.205698  0.132389
2617594  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9858%  p_event: 1 n_event: 100[0m
2622056  : 1  0.205698  0.132389
2624402  : 1  0.205698  0.132389
2624692  : 1  0.0676635  0.0410545
2625831  : 1  0.165082  0.113066
2627455  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.6842%  p_event: 1 n_event: 100[0m
2628649  : 1  0.205698  0.132389
2628838  : 1  0.0910541  0.0650781
2630210  : 1  0.0676635  0.0410545
2631189  : 1  0.205698  0.132389
2634104  : 1  0.110294  0.0764233
2634300  : 1  0.131357  0.0898698
2635319  : 1  0.110294  0.0764233
2635634  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3826%  p_event: 1 n_event: 100[0m
2643069  : 1  0.0910541  0.0650781
2644749  : 1  0.165082  0.113066
2645146  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0811%  p_event: 1 n_event: 100[0m
2653867  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.7795%  p_event: 1 n_event: 100[0m
2663912  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.4779%  p_event: 1 n_event: 100[0m
2670568  : 1  0.165082  0.113066
2671105  : 1  0.165082  0.113066
2671353  : 1  0.0910541  0.0650781
2671744  : 1  0.165082  0.113066
2674409  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1763%  p_event: 1 n_event: 100[0m
2679080  : 1  0.131357  0.0898698
2680521  : 1  0.205698  0.132389
2680734  : 1  0.205698  0.132389
2681906  : 1  0.0734184  0.0499114
2682677  : 1  0.0910541  0.0650781
2683882  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.8748%  p_event: 1 n_event: 100[0m
2688626  : 1  0.110294  0.0764233
2689943  : 1  0.0676635  0.0410545
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:28:53
