WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : fakephoton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_barrel_fakephoton.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 617549
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
209  : 0.165082  0.165082  0.113066
6097  : 0.165082  0.165082  0.113066
6128  : 0.205698  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m1.6193%  p_event: 1 n_event: 100[0m
10133  : 0.165082  0.165082  0.113066
10883  : 0.165082  0.165082  0.113066
11356  : 0.205698  0.205698  0.132389
13641  : 0.0910541  0.0910541  0.0650781
15215  : 0.110294  0.110294  0.0764233
18719  : 0.110294  0.110294  0.0764233
19290  : 0.0910541  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m3.23861%  p_event: 1 n_event: 100[0m
20723  : 0.110294  0.110294  0.0764233
24029  : 0.110294  0.110294  0.0764233
25722  : 0.205698  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.85791%  p_event: 1 n_event: 100[0m
30484  : 0.205698  0.205698  0.132389
34370  : 0.110294  0.110294  0.0764233
34394  : 0.205698  0.205698  0.132389
36448  : 0.205698  0.205698  0.132389
36524  : 0.205698  0.205698  0.132389
37861  : 0.205698  0.205698  0.132389
39508  : 0.131357  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.47722%  p_event: 1 n_event: 100[0m
42229  : 0.165082  0.165082  0.113066
44031  : 0.0910541  0.0910541  0.0650781
44714  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.09652%  p_event: 1 n_event: 100[0m
56969  : 0.205698  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.71583%  p_event: 1 n_event: 100[0m
60780  : 0.165082  0.165082  0.113066
63035  : 0.131357  0.131357  0.0898698
65202  : 0.0910541  0.0910541  0.0650781
65493  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.3351%  p_event: 1 n_event: 100[0m
70711  : 0.110294  0.110294  0.0764233
70857  : 0.165082  0.165082  0.113066
72119  : 0.205698  0.205698  0.132389
74830  : 0.205698  0.205698  0.132389
75893  : 0.205698  0.205698  0.132389
76070  : 0.165082  0.165082  0.113066
76529  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9544%  p_event: 1 n_event: 100[0m
87419  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.5737%  p_event: 1 n_event: 100[0m
90045  : 0.165082  0.165082  0.113066
90705  : 0.205698  0.205698  0.132389
95086  : 0.205698  0.205698  0.132389
96437  : 0.205698  0.205698  0.132389
96954  : 0.165082  0.165082  0.113066
99988  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.193%  p_event: 1 n_event: 100[0m
101648  : 0.165082  0.165082  0.113066
105849  : 0.205698  0.205698  0.132389
108215  : 0.0910541  0.0910541  0.0650781
108527  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8124%  p_event: 1 n_event: 100[0m
115229  : 0.110294  0.110294  0.0764233
115981  : 0.165082  0.165082  0.113066
117414  : 0.205698  0.205698  0.132389
117763  : 0.165082  0.165082  0.113066
118477  : 0.110294  0.110294  0.0764233
119139  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4317%  p_event: 1 n_event: 100[0m
122551  : 0.165082  0.165082  0.113066
128395  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.051%  p_event: 1 n_event: 100[0m
132183  : 0.110294  0.110294  0.0764233
132943  : 0.110294  0.110294  0.0764233
134207  : 0.205698  0.205698  0.132389
137615  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6703%  p_event: 1 n_event: 100[0m
141564  : 0.165082  0.165082  0.113066
142551  : 0.205698  0.205698  0.132389
143225  : 0.165082  0.165082  0.113066
143571  : 0.110294  0.110294  0.0764233
144468  : 0.110294  0.110294  0.0764233
145884  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2896%  p_event: 1 n_event: 100[0m
150816  : 0.110294  0.110294  0.0764233
151413  : 0.0910541  0.0910541  0.0650781
151774  : 0.131357  0.131357  0.0898698
152060  : 0.165082  0.165082  0.113066
152170  : 0.110294  0.110294  0.0764233
155987  : 0.165082  0.165082  0.113066
156593  : 0.165082  0.165082  0.113066
157609  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9089%  p_event: 1 n_event: 100[0m
160484  : 0.205698  0.205698  0.132389
163066  : 0.165082  0.165082  0.113066
164288  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.5282%  p_event: 1 n_event: 100[0m
170031  : 0.205698  0.205698  0.132389
170346  : 0.165082  0.165082  0.113066
177003  : 0.131357  0.131357  0.0898698
178326  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.1475%  p_event: 1 n_event: 100[0m
181277  : 0.0910541  0.0910541  0.0650781
184597  : 0.205698  0.205698  0.132389
185728  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7668%  p_event: 1 n_event: 100[0m
191148  : 0.205698  0.205698  0.132389
192987  : 0.205698  0.205698  0.132389
193940  : 0.165082  0.165082  0.113066
194105  : 0.205698  0.205698  0.132389
197330  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3861%  p_event: 1 n_event: 100[0m
201224  : 0.110294  0.110294  0.0764233
207171  : 0.165082  0.165082  0.113066
207301  : 0.0910541  0.0910541  0.0650781
209842  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.0054%  p_event: 1 n_event: 100[0m
210721  : 0.131357  0.131357  0.0898698
212005  : 0.165082  0.165082  0.113066
213987  : 0.110294  0.110294  0.0764233
216721  : 0.205698  0.205698  0.132389
216801  : 0.131357  0.131357  0.0898698
217242  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6247%  p_event: 1 n_event: 100[0m
220106  : 0.0910541  0.0910541  0.0650781
221253  : 0.205698  0.205698  0.132389
221392  : 0.131357  0.131357  0.0898698
222976  : 0.205698  0.205698  0.132389
223990  : 0.0734184  0.0734184  0.0499114
226849  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.244%  p_event: 1 n_event: 100[0m
231163  : 0.205698  0.205698  0.132389
234312  : 0.131357  0.131357  0.0898698
234441  : 0.205698  0.205698  0.132389
235422  : 0.110294  0.110294  0.0764233
236608  : 0.165082  0.165082  0.113066
238206  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.8633%  p_event: 1 n_event: 100[0m
240081  : 0.0676635  0.0676635  0.0410545
247132  : 0.165082  0.165082  0.113066
247137  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4826%  p_event: 1 n_event: 100[0m
255890  : 0.165082  0.165082  0.113066
257379  : 0.205698  0.205698  0.132389
258113  : 0.110294  0.110294  0.0764233
258378  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.1019%  p_event: 1 n_event: 100[0m
267975  : 0.205698  0.205698  0.132389
268846  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.7212%  p_event: 1 n_event: 100[0m
276095  : 0.0910541  0.0910541  0.0650781
276739  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3405%  p_event: 1 n_event: 100[0m
286223  : 0.0910541  0.0910541  0.0650781
289561  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.9598%  p_event: 1 n_event: 100[0m
290231  : 0.205698  0.205698  0.132389
292173  : 0.0676635  0.0676635  0.0410545
297973  : 0.165082  0.165082  0.113066
299209  : 0.205698  0.205698  0.132389
299332  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5791%  p_event: 1 n_event: 100[0m
300115  : 0.0910541  0.0910541  0.0650781
305730  : 0.205698  0.205698  0.132389
306233  : 0.165082  0.165082  0.113066
307531  : 0.165082  0.165082  0.113066
308232  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1984%  p_event: 1 n_event: 100[0m
312603  : 0.165082  0.165082  0.113066
312895  : 0.131357  0.131357  0.0898698
313755  : 0.165082  0.165082  0.113066
314010  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8178%  p_event: 1 n_event: 100[0m
321070  : 0.131357  0.131357  0.0898698
323419  : 0.0734184  0.0734184  0.0499114
324074  : 0.205698  0.205698  0.132389
327933  : 0.110294  0.110294  0.0764233
328481  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4371%  p_event: 1 n_event: 100[0m
331965  : 0.205698  0.205698  0.132389
334874  : 0.165082  0.165082  0.113066
335033  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.0564%  p_event: 1 n_event: 100[0m
345480  : 0.0734184  0.0734184  0.0499114
345526  : 0.110294  0.110294  0.0764233
346601  : 0.165082  0.165082  0.113066
347260  : 0.165082  0.165082  0.113066
349573  : 0.165082  0.165082  0.113066
349581  : 0.0910541  0.0910541  0.0650781
349863  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.6757%  p_event: 1 n_event: 100[0m
354776  : 0.131357  0.131357  0.0898698
359894  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.295%  p_event: 1 n_event: 100[0m
360148  : 0.205698  0.205698  0.132389
362764  : 0.0676635  0.0676635  0.0410545
365061  : 0.110294  0.110294  0.0764233
366337  : 0.0910541  0.0910541  0.0650781
368129  : 0.205698  0.205698  0.132389
368754  : 0.205698  0.205698  0.132389
369603  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.9143%  p_event: 1 n_event: 100[0m
370363  : 0.110294  0.110294  0.0764233
377431  : 0.0676635  0.0676635  0.0410545
377628  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.5336%  p_event: 1 n_event: 100[0m
381127  : 0.205698  0.205698  0.132389
381945  : 0.110294  0.110294  0.0764233
382414  : 0.165082  0.165082  0.113066
382820  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.1529%  p_event: 1 n_event: 100[0m
392994  : 0.205698  0.205698  0.132389
393448  : 0.165082  0.165082  0.113066
393506  : 0.165082  0.165082  0.113066
395260  : 0.205698  0.205698  0.132389
396323  : 0.165082  0.165082  0.113066
398360  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.7722%  p_event: 1 n_event: 100[0m
400245  : 0.0910541  0.0910541  0.0650781
400536  : 0.131357  0.131357  0.0898698
400902  : 0.0910541  0.0910541  0.0650781
402449  : 0.205698  0.205698  0.132389
403540  : 0.0734184  0.0734184  0.0499114
403642  : 0.165082  0.165082  0.113066
406597  : 0.0676635  0.0676635  0.0410545
409202  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3915%  p_event: 1 n_event: 100[0m
410681  : 0.165082  0.165082  0.113066
415462  : 0.165082  0.165082  0.113066
416203  : 0.165082  0.165082  0.113066
417709  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0108%  p_event: 1 n_event: 100[0m
422410  : 0.110294  0.110294  0.0764233
422948  : 0.165082  0.165082  0.113066
423534  : 0.205698  0.205698  0.132389
425262  : 0.205698  0.205698  0.132389
426243  : 0.110294  0.110294  0.0764233
426542  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6301%  p_event: 1 n_event: 100[0m
434109  : 0.205698  0.205698  0.132389
434991  : 0.205698  0.205698  0.132389
435280  : 0.205698  0.205698  0.132389
436339  : 0.165082  0.165082  0.113066
437111  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2494%  p_event: 1 n_event: 100[0m
441077  : 0.0910541  0.0910541  0.0650781
441990  : 0.0910541  0.0910541  0.0650781
442954  : 0.0910541  0.0910541  0.0650781
448823  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8687%  p_event: 1 n_event: 100[0m
450665  : 0.165082  0.165082  0.113066
451942  : 0.0910541  0.0910541  0.0650781
452364  : 0.110294  0.110294  0.0764233
453576  : 0.110294  0.110294  0.0764233
453962  : 0.165082  0.165082  0.113066
457357  : 0.0734184  0.0734184  0.0499114
457540  : 0.131357  0.131357  0.0898698
458008  : 0.165082  0.165082  0.113066
458262  : 0.205698  0.205698  0.132389
458331  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.488%  p_event: 1 n_event: 100[0m
461810  : 0.165082  0.165082  0.113066
466263  : 0.165082  0.165082  0.113066
466643  : 0.110294  0.110294  0.0764233
467367  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1073%  p_event: 1 n_event: 100[0m
470047  : 0.131357  0.131357  0.0898698
470532  : 0.0676635  0.0676635  0.0410545
471041  : 0.165082  0.165082  0.113066
472935  : 0.205698  0.205698  0.132389
473477  : 0.205698  0.205698  0.132389
474466  : 0.110294  0.110294  0.0764233
476377  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7266%  p_event: 1 n_event: 100[0m
485033  : 0.0910541  0.0910541  0.0650781
485098  : 0.110294  0.110294  0.0764233
486749  : 0.0734184  0.0734184  0.0499114
487887  : 0.0676635  0.0676635  0.0410545
488608  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.3459%  p_event: 1 n_event: 100[0m
492126  : 0.110294  0.110294  0.0764233
493925  : 0.0676635  0.0676635  0.0410545
495164  : 0.205698  0.205698  0.132389
496915  : 0.165082  0.165082  0.113066
497275  : 0.110294  0.110294  0.0764233
498747  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9652%  p_event: 1 n_event: 100[0m
501168  : 0.205698  0.205698  0.132389
503782  : 0.205698  0.205698  0.132389
504239  : 0.205698  0.205698  0.132389
504557  : 0.110294  0.110294  0.0764233
505069  : 0.205698  0.205698  0.132389
507316  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5845%  p_event: 1 n_event: 100[0m
512229  : 0.165082  0.165082  0.113066
512314  : 0.165082  0.165082  0.113066
517513  : 0.205698  0.205698  0.132389
518489  : 0.0734184  0.0734184  0.0499114
518553  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.2038%  p_event: 1 n_event: 100[0m
521167  : 0.131357  0.131357  0.0898698
522329  : 0.165082  0.165082  0.113066
522411  : 0.0910541  0.0910541  0.0650781
525002  : 0.0734184  0.0734184  0.0499114
529167  : 0.110294  0.110294  0.0764233
529747  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.8231%  p_event: 1 n_event: 100[0m
530219  : 0.205698  0.205698  0.132389
535675  : 0.0676635  0.0676635  0.0410545
536912  : 0.165082  0.165082  0.113066
539271  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4425%  p_event: 1 n_event: 100[0m
540677  : 0.0676635  0.0676635  0.0410545
540814  : 0.205698  0.205698  0.132389
542105  : 0.205698  0.205698  0.132389
542892  : 0.205698  0.205698  0.132389
543924  : 0.205698  0.205698  0.132389
545856  : 0.0910541  0.0910541  0.0650781
548147  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.0618%  p_event: 1 n_event: 100[0m
553669  : 0.165082  0.165082  0.113066
556287  : 0.205698  0.205698  0.132389
557023  : 0.165082  0.165082  0.113066
557999  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6811%  p_event: 1 n_event: 100[0m
560901  : 0.205698  0.205698  0.132389
568400  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3004%  p_event: 1 n_event: 100[0m
570265  : 0.205698  0.205698  0.132389
573786  : 0.131357  0.131357  0.0898698
576362  : 0.0910541  0.0910541  0.0650781
578314  : 0.165082  0.165082  0.113066
578714  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9197%  p_event: 1 n_event: 100[0m
580088  : 0.165082  0.165082  0.113066
581039  : 0.0910541  0.0910541  0.0650781
583443  : 0.110294  0.110294  0.0764233
583523  : 0.165082  0.165082  0.113066
584427  : 0.165082  0.165082  0.113066
584596  : 0.131357  0.131357  0.0898698
585090  : 0.110294  0.110294  0.0764233
585224  : 0.205698  0.205698  0.132389
585433  : 0.205698  0.205698  0.132389
585973  : 0.165082  0.165082  0.113066
586573  : 0.131357  0.131357  0.0898698
588173  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.539%  p_event: 1 n_event: 100[0m
591112  : 0.0910541  0.0910541  0.0650781
593945  : 0.205698  0.205698  0.132389
595951  : 0.165082  0.165082  0.113066
597120  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.1583%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.7776%  p_event: 1 n_event: 100[0m
610557  : 0.205698  0.205698  0.132389
614100  : 0.205698  0.205698  0.132389
615090  : 0.205698  0.205698  0.132389
615399  : 0.0676635  0.0676635  0.0410545
617245  : 0.205698  0.205698  0.132389
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 309712
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
621210  : 0.0910541  0.0910541  0.0650781
622474  : 0.110294  0.110294  0.0764233
622983  : 0.165082  0.165082  0.113066
623332  : 0.165082  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.22881%  p_event: 1 n_event: 100[0m
628764  : 0.131357  0.131357  0.0898698
633127  : 0.205698  0.205698  0.132389
633815  : 0.205698  0.205698  0.132389
634907  : 0.205698  0.205698  0.132389
635049  : 0.165082  0.165082  0.113066
635301  : 0.205698  0.205698  0.132389
636417  : 0.131357  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.45761%  p_event: 1 n_event: 100[0m
638382  : 0.165082  0.165082  0.113066
639219  : 0.0910541  0.0910541  0.0650781
639543  : 0.165082  0.165082  0.113066
642312  : 0.165082  0.165082  0.113066
643701  : 0.205698  0.205698  0.132389
644862  : 0.165082  0.165082  0.113066
645761  : 0.0734184  0.0734184  0.0499114
645949  : 0.205698  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.68642%  p_event: 1 n_event: 100[0m
649068  : 0.0676635  0.0676635  0.0410545
651144  : 0.131357  0.131357  0.0898698
651502  : 0.0676635  0.0676635  0.0410545
651792  : 0.110294  0.110294  0.0764233
655608  : 0.165082  0.165082  0.113066
656082  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9152%  p_event: 1 n_event: 100[0m
660140  : 0.165082  0.165082  0.113066
663831  : 0.0676635  0.0676635  0.0410545
666222  : 0.110294  0.110294  0.0764233
666824  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.144%  p_event: 1 n_event: 100[0m
672641  : 0.165082  0.165082  0.113066
673986  : 0.110294  0.110294  0.0764233
677193  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3728%  p_event: 1 n_event: 100[0m
678365  : 0.205698  0.205698  0.132389
683003  : 0.110294  0.110294  0.0764233
683672  : 0.205698  0.205698  0.132389
684245  : 0.0910541  0.0910541  0.0650781
686861  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6016%  p_event: 1 n_event: 100[0m
687951  : 0.131357  0.131357  0.0898698
691926  : 0.110294  0.110294  0.0764233
693804  : 0.165082  0.165082  0.113066
694751  : 0.0910541  0.0910541  0.0650781
696385  : 0.0910541  0.0910541  0.0650781
696813  : 0.205698  0.205698  0.132389
696882  : 0.205698  0.205698  0.132389
697272  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8304%  p_event: 1 n_event: 100[0m
698398  : 0.205698  0.205698  0.132389
699121  : 0.205698  0.205698  0.132389
703441  : 0.131357  0.131357  0.0898698
706441  : 0.165082  0.165082  0.113066
707063  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.0593%  p_event: 1 n_event: 100[0m
708229  : 0.165082  0.165082  0.113066
708927  : 0.205698  0.205698  0.132389
709900  : 0.165082  0.165082  0.113066
711201  : 0.0734184  0.0734184  0.0499114
715227  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2881%  p_event: 1 n_event: 100[0m
718731  : 0.0676635  0.0676635  0.0410545
720650  : 0.165082  0.165082  0.113066
723394  : 0.205698  0.205698  0.132389
724019  : 0.131357  0.131357  0.0898698
726978  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.5169%  p_event: 1 n_event: 100[0m
727905  : 0.131357  0.131357  0.0898698
732002  : 0.205698  0.205698  0.132389
732049  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.7457%  p_event: 1 n_event: 100[0m
744582  : 0.0910541  0.0910541  0.0650781
745918  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9745%  p_event: 1 n_event: 100[0m
751044  : 0.165082  0.165082  0.113066
752563  : 0.165082  0.165082  0.113066
754194  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2033%  p_event: 1 n_event: 100[0m
758623  : 0.110294  0.110294  0.0764233
758763  : 0.165082  0.165082  0.113066
761306  : 0.205698  0.205698  0.132389
764605  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4321%  p_event: 1 n_event: 100[0m
767802  : 0.110294  0.110294  0.0764233
770478  : 0.0734184  0.0734184  0.0499114
774991  : 0.131357  0.131357  0.0898698
775289  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6609%  p_event: 1 n_event: 100[0m
780031  : 0.131357  0.131357  0.0898698
782367  : 0.165082  0.165082  0.113066
783371  : 0.0734184  0.0734184  0.0499114
786547  : 0.205698  0.205698  0.132389
786811  : 0.165082  0.165082  0.113066
786937  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8897%  p_event: 1 n_event: 100[0m
788682  : 0.165082  0.165082  0.113066
791214  : 0.205698  0.205698  0.132389
792426  : 0.165082  0.165082  0.113066
792538  : 0.0910541  0.0910541  0.0650781
793211  : 0.110294  0.110294  0.0764233
794149  : 0.131357  0.131357  0.0898698
794305  : 0.165082  0.165082  0.113066
796259  : 0.205698  0.205698  0.132389
796330  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.1185%  p_event: 1 n_event: 100[0m
799958  : 0.165082  0.165082  0.113066
803257  : 0.165082  0.165082  0.113066
806716  : 0.165082  0.165082  0.113066
806774  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.3473%  p_event: 1 n_event: 100[0m
808518  : 0.0734184  0.0734184  0.0499114
809483  : 0.205698  0.205698  0.132389
817069  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.5761%  p_event: 1 n_event: 100[0m
822665  : 0.0734184  0.0734184  0.0499114
824503  : 0.110294  0.110294  0.0764233
825425  : 0.110294  0.110294  0.0764233
825623  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8049%  p_event: 1 n_event: 100[0m
827965  : 0.205698  0.205698  0.132389
829702  : 0.131357  0.131357  0.0898698
834461  : 0.131357  0.131357  0.0898698
835345  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0337%  p_event: 1 n_event: 100[0m
840016  : 0.165082  0.165082  0.113066
840988  : 0.131357  0.131357  0.0898698
841121  : 0.110294  0.110294  0.0764233
841710  : 0.0676635  0.0676635  0.0410545
844095  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2625%  p_event: 1 n_event: 100[0m
848148  : 0.0676635  0.0676635  0.0410545
855121  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4913%  p_event: 1 n_event: 100[0m
861541  : 0.0676635  0.0676635  0.0410545
862298  : 0.0910541  0.0910541  0.0650781
862454  : 0.205698  0.205698  0.132389
863070  : 0.165082  0.165082  0.113066
864540  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7202%  p_event: 1 n_event: 100[0m
867583  : 0.205698  0.205698  0.132389
867822  : 0.205698  0.205698  0.132389
868065  : 0.205698  0.205698  0.132389
868472  : 0.131357  0.131357  0.0898698
868602  : 0.0910541  0.0910541  0.0650781
868785  : 0.205698  0.205698  0.132389
868951  : 0.165082  0.165082  0.113066
871228  : 0.205698  0.205698  0.132389
871555  : 0.110294  0.110294  0.0764233
872589  : 0.205698  0.205698  0.132389
873592  : 0.110294  0.110294  0.0764233
874181  : 0.0734184  0.0734184  0.0499114
874808  : 0.0676635  0.0676635  0.0410545
875409  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.949%  p_event: 1 n_event: 100[0m
878637  : 0.205698  0.205698  0.132389
880745  : 0.131357  0.131357  0.0898698
883087  : 0.165082  0.165082  0.113066
884090  : 0.165082  0.165082  0.113066
885084  : 0.110294  0.110294  0.0764233
885374  : 0.165082  0.165082  0.113066
885774  : 0.131357  0.131357  0.0898698
886694  : 0.0910541  0.0910541  0.0650781
886765  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.1778%  p_event: 1 n_event: 100[0m
888619  : 0.205698  0.205698  0.132389
889229  : 0.165082  0.165082  0.113066
890665  : 0.131357  0.131357  0.0898698
892306  : 0.205698  0.205698  0.132389
893746  : 0.0910541  0.0910541  0.0650781
894812  : 0.205698  0.205698  0.132389
897015  : 0.165082  0.165082  0.113066
897113  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4066%  p_event: 1 n_event: 100[0m
898729  : 0.0910541  0.0910541  0.0650781
899685  : 0.205698  0.205698  0.132389
902132  : 0.165082  0.165082  0.113066
902306  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6354%  p_event: 1 n_event: 100[0m
910182  : 0.0676635  0.0676635  0.0410545
914295  : 0.165082  0.165082  0.113066
914955  : 0.131357  0.131357  0.0898698
916564  : 0.165082  0.165082  0.113066
916785  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8642%  p_event: 1 n_event: 100[0m
918663  : 0.205698  0.205698  0.132389
919677  : 0.205698  0.205698  0.132389
921753  : 0.165082  0.165082  0.113066
922955  : 0.131357  0.131357  0.0898698
924192  : 0.131357  0.131357  0.0898698
924943  : 0.131357  0.131357  0.0898698
927231  : 0.205698  0.205698  0.132389
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 331085
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
928310  : 0.165082  0.165082  0.113066
929692  : 0.0910541  0.0910541  0.0650781
929880  : 0.165082  0.165082  0.113066
929951  : 0.131357  0.131357  0.0898698
931762  : 0.205698  0.205698  0.132389
935190  : 0.205698  0.205698  0.132389
936679  : 0.205698  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.02037%  p_event: 1 n_event: 100[0m
938524  : 0.110294  0.110294  0.0764233
940526  : 0.205698  0.205698  0.132389
942190  : 0.131357  0.131357  0.0898698
943433  : 0.205698  0.205698  0.132389
944093  : 0.0910541  0.0910541  0.0650781
945551  : 0.0910541  0.0910541  0.0650781
946810  : 0.165082  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.04074%  p_event: 1 n_event: 100[0m
949053  : 0.205698  0.205698  0.132389
953306  : 0.205698  0.205698  0.132389
954238  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.06112%  p_event: 1 n_event: 100[0m
958188  : 0.110294  0.110294  0.0764233
958917  : 0.205698  0.205698  0.132389
961999  : 0.131357  0.131357  0.0898698
963045  : 0.110294  0.110294  0.0764233
964985  : 0.110294  0.110294  0.0764233
965070  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0815%  p_event: 1 n_event: 100[0m
969370  : 0.0910541  0.0910541  0.0650781
972416  : 0.205698  0.205698  0.132389
972855  : 0.0910541  0.0910541  0.0650781
973017  : 0.0910541  0.0910541  0.0650781
973989  : 0.165082  0.165082  0.113066
974016  : 0.205698  0.205698  0.132389
974093  : 0.205698  0.205698  0.132389
974417  : 0.110294  0.110294  0.0764233
975836  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.1019%  p_event: 1 n_event: 100[0m
977764  : 0.0910541  0.0910541  0.0650781
979122  : 0.0910541  0.0910541  0.0650781
980218  : 0.0910541  0.0910541  0.0650781
980980  : 0.0734184  0.0734184  0.0499114
984055  : 0.0734184  0.0734184  0.0499114
986946  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.1222%  p_event: 1 n_event: 100[0m
987322  : 0.205698  0.205698  0.132389
992139  : 0.165082  0.165082  0.113066
994321  : 0.165082  0.165082  0.113066
994333  : 0.165082  0.165082  0.113066
994394  : 0.165082  0.165082  0.113066
995598  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1426%  p_event: 1 n_event: 100[0m
999521  : 0.131357  0.131357  0.0898698
1001242  : 0.110294  0.110294  0.0764233
1005308  : 0.205698  0.205698  0.132389
1005918  : 0.205698  0.205698  0.132389
1007063  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.163%  p_event: 1 n_event: 100[0m
1011440  : 0.205698  0.205698  0.132389
1011977  : 0.165082  0.165082  0.113066
1011987  : 0.205698  0.205698  0.132389
1015604  : 0.205698  0.205698  0.132389
1016933  : 0.205698  0.205698  0.132389
1016958  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1834%  p_event: 1 n_event: 100[0m
1018589  : 0.165082  0.165082  0.113066
1020267  : 0.110294  0.110294  0.0764233
1022548  : 0.110294  0.110294  0.0764233
1023743  : 0.0734184  0.0734184  0.0499114
1024698  : 0.205698  0.205698  0.132389
1027122  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.2037%  p_event: 1 n_event: 100[0m
1028941  : 0.165082  0.165082  0.113066
1030049  : 0.205698  0.205698  0.132389
1031141  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.2241%  p_event: 1 n_event: 100[0m
1039713  : 0.165082  0.165082  0.113066
1042437  : 0.205698  0.205698  0.132389
1043270  : 0.0734184  0.0734184  0.0499114
1046818  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.2445%  p_event: 1 n_event: 100[0m
1056447  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.2648%  p_event: 1 n_event: 100[0m
1061652  : 0.0734184  0.0734184  0.0499114
1062179  : 0.205698  0.205698  0.132389
1062790  : 0.205698  0.205698  0.132389
1062921  : 0.205698  0.205698  0.132389
1063705  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2852%  p_event: 1 n_event: 100[0m
1070954  : 0.131357  0.131357  0.0898698
1072604  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3056%  p_event: 1 n_event: 100[0m
1077558  : 0.131357  0.131357  0.0898698
1078372  : 0.110294  0.110294  0.0764233
1081603  : 0.165082  0.165082  0.113066
1082056  : 0.205698  0.205698  0.132389
1082498  : 0.110294  0.110294  0.0764233
1085348  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.326%  p_event: 1 n_event: 100[0m
1088881  : 0.165082  0.165082  0.113066
1089544  : 0.110294  0.110294  0.0764233
1091065  : 0.131357  0.131357  0.0898698
1091806  : 0.110294  0.110294  0.0764233
1093166  : 0.165082  0.165082  0.113066
1093434  : 0.165082  0.165082  0.113066
1095543  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.3463%  p_event: 1 n_event: 100[0m
1098170  : 0.110294  0.110294  0.0764233
1100821  : 0.131357  0.131357  0.0898698
1102288  : 0.110294  0.110294  0.0764233
1102336  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3667%  p_event: 1 n_event: 100[0m
1107809  : 0.205698  0.205698  0.132389
1109118  : 0.0676635  0.0676635  0.0410545
1111851  : 0.205698  0.205698  0.132389
1112794  : 0.165082  0.165082  0.113066
1115219  : 0.110294  0.110294  0.0764233
1115962  : 0.131357  0.131357  0.0898698
1116777  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3871%  p_event: 1 n_event: 100[0m
1119147  : 0.205698  0.205698  0.132389
1120244  : 0.165082  0.165082  0.113066
1123278  : 0.0734184  0.0734184  0.0499114
1123681  : 0.110294  0.110294  0.0764233
1123782  : 0.110294  0.110294  0.0764233
1126775  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4074%  p_event: 1 n_event: 100[0m
1127995  : 0.110294  0.110294  0.0764233
1129028  : 0.205698  0.205698  0.132389
1132358  : 0.0734184  0.0734184  0.0499114
1134314  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4278%  p_event: 1 n_event: 100[0m
1143143  : 0.205698  0.205698  0.132389
1143970  : 0.0910541  0.0910541  0.0650781
1143979  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4482%  p_event: 1 n_event: 100[0m
1147866  : 0.165082  0.165082  0.113066
1152034  : 0.0910541  0.0910541  0.0650781
1155327  : 0.165082  0.165082  0.113066
1156977  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.4686%  p_event: 1 n_event: 100[0m
1159272  : 0.131357  0.131357  0.0898698
1164410  : 0.165082  0.165082  0.113066
1167033  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.4889%  p_event: 1 n_event: 100[0m
1167452  : 0.165082  0.165082  0.113066
1168162  : 0.165082  0.165082  0.113066
1171114  : 0.205698  0.205698  0.132389
1173533  : 0.165082  0.165082  0.113066
1174696  : 0.110294  0.110294  0.0764233
1175365  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.5093%  p_event: 1 n_event: 100[0m
1181763  : 0.110294  0.110294  0.0764233
1182919  : 0.165082  0.165082  0.113066
1182949  : 0.131357  0.131357  0.0898698
1183451  : 0.205698  0.205698  0.132389
1185322  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5297%  p_event: 1 n_event: 100[0m
1188455  : 0.131357  0.131357  0.0898698
1188964  : 0.165082  0.165082  0.113066
1190042  : 0.131357  0.131357  0.0898698
1190204  : 0.165082  0.165082  0.113066
1190841  : 0.131357  0.131357  0.0898698
1194342  : 0.165082  0.165082  0.113066
1195304  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.5501%  p_event: 1 n_event: 100[0m
1197522  : 0.165082  0.165082  0.113066
1200860  : 0.165082  0.165082  0.113066
1201287  : 0.165082  0.165082  0.113066
1201331  : 0.205698  0.205698  0.132389
1201803  : 0.0676635  0.0676635  0.0410545
1204375  : 0.131357  0.131357  0.0898698
1204874  : 0.165082  0.165082  0.113066
1206744  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5704%  p_event: 1 n_event: 100[0m
1209415  : 0.110294  0.110294  0.0764233
1209618  : 0.205698  0.205698  0.132389
1210854  : 0.110294  0.110294  0.0764233
1214824  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5908%  p_event: 1 n_event: 100[0m
1221819  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6112%  p_event: 1 n_event: 100[0m
1228870  : 0.205698  0.205698  0.132389
1229620  : 0.131357  0.131357  0.0898698
1230041  : 0.131357  0.131357  0.0898698
1231387  : 0.165082  0.165082  0.113066
1236989  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6315%  p_event: 1 n_event: 100[0m
1238683  : 0.165082  0.165082  0.113066
1241407  : 0.205698  0.205698  0.132389
1244854  : 0.131357  0.131357  0.0898698
1245819  : 0.131357  0.131357  0.0898698
1246832  : 0.0676635  0.0676635  0.0410545
1247256  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6519%  p_event: 1 n_event: 100[0m
1247877  : 0.131357  0.131357  0.0898698
1251377  : 0.131357  0.131357  0.0898698
1253457  : 0.165082  0.165082  0.113066
1254292  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6723%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1431793
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1260988  : 0.205698  0.205698  0.132389
1261594  : 0.165082  0.165082  0.113066
1263356  : 0.165082  0.165082  0.113066
1265715  : 0.165082  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m0.698425%  p_event: 1 n_event: 100[0m
1269811  : 0.0910541  0.0910541  0.0650781
1276341  : 0.131357  0.131357  0.0898698
1277454  : 0.0910541  0.0910541  0.0650781
1277689  : 0.165082  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.39685%  p_event: 1 n_event: 100[0m
1283573  : 0.131357  0.131357  0.0898698
1285606  : 0.110294  0.110294  0.0764233
1286083  : 0.165082  0.165082  0.113066
1287733  : 0.165082  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.09527%  p_event: 1 n_event: 100[0m
1290412  : 0.110294  0.110294  0.0764233
1291402  : 0.205698  0.205698  0.132389
1291884  : 0.205698  0.205698  0.132389
1292359  : 0.165082  0.165082  0.113066
1292697  : 0.0676635  0.0676635  0.0410545
1294147  : 0.0676635  0.0676635  0.0410545
1294366  : 0.205698  0.205698  0.132389
1294717  : 0.205698  0.205698  0.132389
1295201  : 0.110294  0.110294  0.0764233
1296615  : 0.165082  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.7937%  p_event: 1 n_event: 100[0m
1304798  : 0.0910541  0.0910541  0.0650781
1308221  : 0.205698  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.49212%  p_event: 1 n_event: 100[0m
1309258  : 0.165082  0.165082  0.113066
1313232  : 0.205698  0.205698  0.132389
1317051  : 0.110294  0.110294  0.0764233
1317373  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m4.19055%  p_event: 1 n_event: 100[0m
1319468  : 0.205698  0.205698  0.132389
1320107  : 0.205698  0.205698  0.132389
1320410  : 0.0910541  0.0910541  0.0650781
1321958  : 0.0734184  0.0734184  0.0499114
1322542  : 0.0910541  0.0910541  0.0650781
1322771  : 0.205698  0.205698  0.132389
1323612  : 0.165082  0.165082  0.113066
1323802  : 0.205698  0.205698  0.132389
1327067  : 0.205698  0.205698  0.132389
1327558  : 0.131357  0.131357  0.0898698
processing : [[32m>>[0m------------------------------------------------]  [33m4.88897%  p_event: 1 n_event: 100[0m
1329188  : 0.165082  0.165082  0.113066
1331126  : 0.0910541  0.0910541  0.0650781
1335475  : 0.165082  0.165082  0.113066
1336633  : 0.131357  0.131357  0.0898698
1337443  : 0.165082  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.5874%  p_event: 1 n_event: 100[0m
1339950  : 0.0676635  0.0676635  0.0410545
1340631  : 0.165082  0.165082  0.113066
1340773  : 0.205698  0.205698  0.132389
1340813  : 0.205698  0.205698  0.132389
1345339  : 0.110294  0.110294  0.0764233
1347325  : 0.205698  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.28582%  p_event: 1 n_event: 100[0m
1349331  : 0.110294  0.110294  0.0764233
1350282  : 0.205698  0.205698  0.132389
1353085  : 0.205698  0.205698  0.132389
1355997  : 0.205698  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.98425%  p_event: 1 n_event: 100[0m
1360913  : 0.110294  0.110294  0.0764233
1364017  : 0.165082  0.165082  0.113066
1365162  : 0.165082  0.165082  0.113066
1365390  : 0.131357  0.131357  0.0898698
1365866  : 0.165082  0.165082  0.113066
1368128  : 0.165082  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.68267%  p_event: 1 n_event: 100[0m
1373484  : 0.165082  0.165082  0.113066
1374641  : 0.165082  0.165082  0.113066
1376328  : 0.131357  0.131357  0.0898698
1376992  : 0.165082  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3811%  p_event: 1 n_event: 100[0m
1379486  : 0.165082  0.165082  0.113066
1380680  : 0.0910541  0.0910541  0.0650781
1384424  : 0.205698  0.205698  0.132389
1384524  : 0.205698  0.205698  0.132389
1387147  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.07952%  p_event: 1 n_event: 100[0m
1388834  : 0.0910541  0.0910541  0.0650781
1389917  : 0.165082  0.165082  0.113066
1391031  : 0.0676635  0.0676635  0.0410545
1393728  : 0.0910541  0.0910541  0.0650781
1393775  : 0.0676635  0.0676635  0.0410545
1397452  : 0.205698  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.77795%  p_event: 1 n_event: 100[0m
1398481  : 0.110294  0.110294  0.0764233
1399187  : 0.0676635  0.0676635  0.0410545
1399649  : 0.131357  0.131357  0.0898698
1399683  : 0.110294  0.110294  0.0764233
1400594  : 0.165082  0.165082  0.113066
1403752  : 0.110294  0.110294  0.0764233
1404194  : 0.110294  0.110294  0.0764233
1404662  : 0.165082  0.165082  0.113066
1404725  : 0.131357  0.131357  0.0898698
1405636  : 0.0676635  0.0676635  0.0410545
1408247  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.4764%  p_event: 1 n_event: 100[0m
1408836  : 0.205698  0.205698  0.132389
1414623  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.1748%  p_event: 1 n_event: 100[0m
1426397  : 0.165082  0.165082  0.113066
1426821  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.8732%  p_event: 1 n_event: 100[0m
1431663  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5716%  p_event: 1 n_event: 100[0m
1439865  : 0.165082  0.165082  0.113066
1440230  : 0.205698  0.205698  0.132389
1440728  : 0.205698  0.205698  0.132389
1442370  : 0.205698  0.205698  0.132389
1446762  : 0.131357  0.131357  0.0898698
1447297  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.2701%  p_event: 1 n_event: 100[0m
1449464  : 0.205698  0.205698  0.132389
1456215  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9685%  p_event: 1 n_event: 100[0m
1460814  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.6669%  p_event: 1 n_event: 100[0m
1470529  : 0.110294  0.110294  0.0764233
1470780  : 0.165082  0.165082  0.113066
1478120  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.3653%  p_event: 1 n_event: 100[0m
1479979  : 0.205698  0.205698  0.132389
1484641  : 0.165082  0.165082  0.113066
1485197  : 0.131357  0.131357  0.0898698
1487595  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0638%  p_event: 1 n_event: 100[0m
1489453  : 0.110294  0.110294  0.0764233
1489610  : 0.110294  0.110294  0.0764233
1491529  : 0.0910541  0.0910541  0.0650781
1492449  : 0.131357  0.131357  0.0898698
1492969  : 0.205698  0.205698  0.132389
1495442  : 0.205698  0.205698  0.132389
1495915  : 0.165082  0.165082  0.113066
1496943  : 0.165082  0.165082  0.113066
1497003  : 0.165082  0.165082  0.113066
1497231  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7622%  p_event: 1 n_event: 100[0m
1499502  : 0.110294  0.110294  0.0764233
1499861  : 0.131357  0.131357  0.0898698
1500191  : 0.0676635  0.0676635  0.0410545
1501362  : 0.0910541  0.0910541  0.0650781
1501719  : 0.165082  0.165082  0.113066
1503480  : 0.165082  0.165082  0.113066
1505069  : 0.205698  0.205698  0.132389
1505774  : 0.110294  0.110294  0.0764233
1507408  : 0.0910541  0.0910541  0.0650781
1507754  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.4606%  p_event: 1 n_event: 100[0m
1508995  : 0.0910541  0.0910541  0.0650781
1510022  : 0.110294  0.110294  0.0764233
1511102  : 0.0910541  0.0910541  0.0650781
1512500  : 0.110294  0.110294  0.0764233
1513817  : 0.131357  0.131357  0.0898698
1514212  : 0.205698  0.205698  0.132389
1514320  : 0.165082  0.165082  0.113066
1514336  : 0.165082  0.165082  0.113066
1515955  : 0.131357  0.131357  0.0898698
1516130  : 0.110294  0.110294  0.0764233
1516363  : 0.131357  0.131357  0.0898698
1516484  : 0.131357  0.131357  0.0898698
1517314  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.159%  p_event: 1 n_event: 100[0m
1518932  : 0.165082  0.165082  0.113066
1524405  : 0.205698  0.205698  0.132389
1526272  : 0.131357  0.131357  0.0898698
1526591  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.8575%  p_event: 1 n_event: 100[0m
1531890  : 0.205698  0.205698  0.132389
1532147  : 0.205698  0.205698  0.132389
1534736  : 0.0734184  0.0734184  0.0499114
1534823  : 0.110294  0.110294  0.0764233
1536517  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5559%  p_event: 1 n_event: 100[0m
1540330  : 0.165082  0.165082  0.113066
1541926  : 0.0676635  0.0676635  0.0410545
1543643  : 0.165082  0.165082  0.113066
1544563  : 0.110294  0.110294  0.0764233
1546627  : 0.110294  0.110294  0.0764233
1547566  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2543%  p_event: 1 n_event: 100[0m
1548595  : 0.110294  0.110294  0.0764233
1549386  : 0.110294  0.110294  0.0764233
1550002  : 0.205698  0.205698  0.132389
1550984  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.9527%  p_event: 1 n_event: 100[0m
1565308  : 0.0910541  0.0910541  0.0650781
1567368  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.6512%  p_event: 1 n_event: 100[0m
1576274  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.3496%  p_event: 1 n_event: 100[0m
1578561  : 0.165082  0.165082  0.113066
1579939  : 0.110294  0.110294  0.0764233
1582004  : 0.205698  0.205698  0.132389
1583613  : 0.110294  0.110294  0.0764233
1585330  : 0.131357  0.131357  0.0898698
1585498  : 0.205698  0.205698  0.132389
1585810  : 0.110294  0.110294  0.0764233
1588238  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.048%  p_event: 1 n_event: 100[0m
1588668  : 0.131357  0.131357  0.0898698
1589978  : 0.165082  0.165082  0.113066
1591224  : 0.165082  0.165082  0.113066
1592448  : 0.110294  0.110294  0.0764233
1593110  : 0.165082  0.165082  0.113066
1593231  : 0.205698  0.205698  0.132389
1593941  : 0.131357  0.131357  0.0898698
1594415  : 0.165082  0.165082  0.113066
1594692  : 0.110294  0.110294  0.0764233
1594851  : 0.131357  0.131357  0.0898698
1596145  : 0.165082  0.165082  0.113066
1597213  : 0.110294  0.110294  0.0764233
1598139  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.7464%  p_event: 1 n_event: 100[0m
1600030  : 0.165082  0.165082  0.113066
1602689  : 0.110294  0.110294  0.0764233
1604558  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4449%  p_event: 1 n_event: 100[0m
1609776  : 0.110294  0.110294  0.0764233
1610205  : 0.205698  0.205698  0.132389
1610391  : 0.165082  0.165082  0.113066
1612961  : 0.205698  0.205698  0.132389
1613572  : 0.165082  0.165082  0.113066
1616074  : 0.110294  0.110294  0.0764233
1618152  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.1433%  p_event: 1 n_event: 100[0m
1620348  : 0.165082  0.165082  0.113066
1625380  : 0.165082  0.165082  0.113066
1627079  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8417%  p_event: 1 n_event: 100[0m
1628963  : 0.0910541  0.0910541  0.0650781
1629455  : 0.205698  0.205698  0.132389
1630501  : 0.205698  0.205698  0.132389
1631104  : 0.205698  0.205698  0.132389
1631117  : 0.165082  0.165082  0.113066
1631536  : 0.165082  0.165082  0.113066
1632461  : 0.165082  0.165082  0.113066
1636581  : 0.0910541  0.0910541  0.0650781
1637147  : 0.110294  0.110294  0.0764233
1638132  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.5401%  p_event: 1 n_event: 100[0m
1639028  : 0.205698  0.205698  0.132389
1642056  : 0.165082  0.165082  0.113066
1644201  : 0.205698  0.205698  0.132389
1644759  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2386%  p_event: 1 n_event: 100[0m
1649535  : 0.165082  0.165082  0.113066
1650461  : 0.205698  0.205698  0.132389
1650967  : 0.110294  0.110294  0.0764233
1652804  : 0.0734184  0.0734184  0.0499114
1656973  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.937%  p_event: 1 n_event: 100[0m
1658353  : 0.0734184  0.0734184  0.0499114
1659520  : 0.205698  0.205698  0.132389
1664347  : 0.131357  0.131357  0.0898698
1665895  : 0.0910541  0.0910541  0.0650781
1667118  : 0.0734184  0.0734184  0.0499114
1668320  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.6354%  p_event: 1 n_event: 100[0m
1673318  : 0.165082  0.165082  0.113066
1673493  : 0.205698  0.205698  0.132389
1673974  : 0.205698  0.205698  0.132389
1677570  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.3338%  p_event: 1 n_event: 100[0m
1679058  : 0.205698  0.205698  0.132389
1680257  : 0.205698  0.205698  0.132389
1684090  : 0.0910541  0.0910541  0.0650781
1684179  : 0.205698  0.205698  0.132389
1684637  : 0.110294  0.110294  0.0764233
1685367  : 0.205698  0.205698  0.132389
1686492  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0323%  p_event: 1 n_event: 100[0m
1691259  : 0.205698  0.205698  0.132389
1691526  : 0.110294  0.110294  0.0764233
1694661  : 0.131357  0.131357  0.0898698
1695799  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7307%  p_event: 1 n_event: 100[0m
1698818  : 0.205698  0.205698  0.132389
1700974  : 0.110294  0.110294  0.0764233
1702657  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.4291%  p_event: 1 n_event: 100[0m
1710282  : 0.205698  0.205698  0.132389
1712362  : 0.110294  0.110294  0.0764233
1712612  : 0.110294  0.110294  0.0764233
1714115  : 0.165082  0.165082  0.113066
1714517  : 0.205698  0.205698  0.132389
1717069  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.1275%  p_event: 1 n_event: 100[0m
1721761  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.826%  p_event: 1 n_event: 100[0m
1730538  : 0.131357  0.131357  0.0898698
1732181  : 0.165082  0.165082  0.113066
1733024  : 0.165082  0.165082  0.113066
1736907  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5244%  p_event: 1 n_event: 100[0m
1738488  : 0.0734184  0.0734184  0.0499114
1739484  : 0.131357  0.131357  0.0898698
1748001  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.2228%  p_event: 1 n_event: 100[0m
1749475  : 0.165082  0.165082  0.113066
1749520  : 0.131357  0.131357  0.0898698
1750639  : 0.205698  0.205698  0.132389
1750863  : 0.110294  0.110294  0.0764233
1752197  : 0.110294  0.110294  0.0764233
1753468  : 0.131357  0.131357  0.0898698
1754885  : 0.205698  0.205698  0.132389
1756509  : 0.165082  0.165082  0.113066
1758063  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9212%  p_event: 1 n_event: 100[0m
1760931  : 0.131357  0.131357  0.0898698
1761686  : 0.110294  0.110294  0.0764233
1763849  : 0.110294  0.110294  0.0764233
1765747  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6197%  p_event: 1 n_event: 100[0m
1770957  : 0.205698  0.205698  0.132389
1771414  : 0.0734184  0.0734184  0.0499114
1772923  : 0.165082  0.165082  0.113066
1773647  : 0.205698  0.205698  0.132389
1774321  : 0.131357  0.131357  0.0898698
1776513  : 0.205698  0.205698  0.132389
1777464  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.3181%  p_event: 1 n_event: 100[0m
1778448  : 0.205698  0.205698  0.132389
1778869  : 0.165082  0.165082  0.113066
1779671  : 0.110294  0.110294  0.0764233
1780038  : 0.0910541  0.0910541  0.0650781
1780812  : 0.205698  0.205698  0.132389
1780862  : 0.205698  0.205698  0.132389
1781779  : 0.131357  0.131357  0.0898698
1781841  : 0.131357  0.131357  0.0898698
1781899  : 0.165082  0.165082  0.113066
1783824  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.0165%  p_event: 1 n_event: 100[0m
1789404  : 0.0676635  0.0676635  0.0410545
1789443  : 0.165082  0.165082  0.113066
1789577  : 0.131357  0.131357  0.0898698
1790050  : 0.165082  0.165082  0.113066
1791435  : 0.0910541  0.0910541  0.0650781
1791771  : 0.110294  0.110294  0.0764233
1794303  : 0.205698  0.205698  0.132389
1794560  : 0.0910541  0.0910541  0.0650781
1794819  : 0.205698  0.205698  0.132389
1795105  : 0.110294  0.110294  0.0764233
1796255  : 0.205698  0.205698  0.132389
1797654  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.7149%  p_event: 1 n_event: 100[0m
1801466  : 0.110294  0.110294  0.0764233
1804518  : 0.205698  0.205698  0.132389
1805525  : 0.110294  0.110294  0.0764233
1808320  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4134%  p_event: 1 n_event: 100[0m
1814467  : 0.205698  0.205698  0.132389
1817715  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1118%  p_event: 1 n_event: 100[0m
1819336  : 0.0910541  0.0910541  0.0650781
1820517  : 0.0910541  0.0910541  0.0650781
1824607  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8102%  p_event: 1 n_event: 100[0m
1836384  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.5086%  p_event: 1 n_event: 100[0m
1841065  : 0.165082  0.165082  0.113066
1842197  : 0.165082  0.165082  0.113066
1845332  : 0.165082  0.165082  0.113066
1845384  : 0.165082  0.165082  0.113066
1846117  : 0.165082  0.165082  0.113066
1847339  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2071%  p_event: 1 n_event: 100[0m
1849238  : 0.110294  0.110294  0.0764233
1851193  : 0.0910541  0.0910541  0.0650781
1851208  : 0.165082  0.165082  0.113066
1853530  : 0.165082  0.165082  0.113066
1853675  : 0.205698  0.205698  0.132389
1854604  : 0.110294  0.110294  0.0764233
1855043  : 0.0910541  0.0910541  0.0650781
1857779  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9055%  p_event: 1 n_event: 100[0m
1858958  : 0.131357  0.131357  0.0898698
1859274  : 0.131357  0.131357  0.0898698
1865718  : 0.205698  0.205698  0.132389
1865935  : 0.0734184  0.0734184  0.0499114
1868267  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6039%  p_event: 1 n_event: 100[0m
1869255  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3023%  p_event: 1 n_event: 100[0m
1880716  : 0.0734184  0.0734184  0.0499114
1880736  : 0.0734184  0.0734184  0.0499114
1881227  : 0.110294  0.110294  0.0764233
1881864  : 0.165082  0.165082  0.113066
1881879  : 0.165082  0.165082  0.113066
1882000  : 0.165082  0.165082  0.113066
1883808  : 0.205698  0.205698  0.132389
1884365  : 0.165082  0.165082  0.113066
1887065  : 0.0734184  0.0734184  0.0499114
1887270  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0008%  p_event: 1 n_event: 100[0m
1890353  : 0.165082  0.165082  0.113066
1890996  : 0.0734184  0.0734184  0.0499114
1891749  : 0.165082  0.165082  0.113066
1892663  : 0.165082  0.165082  0.113066
1893411  : 0.0734184  0.0734184  0.0499114
1893590  : 0.205698  0.205698  0.132389
1895069  : 0.205698  0.205698  0.132389
1898086  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6992%  p_event: 1 n_event: 100[0m
1899666  : 0.205698  0.205698  0.132389
1902687  : 0.165082  0.165082  0.113066
1904190  : 0.165082  0.165082  0.113066
1904884  : 0.165082  0.165082  0.113066
1906518  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3976%  p_event: 1 n_event: 100[0m
1908872  : 0.110294  0.110294  0.0764233
1909797  : 0.110294  0.110294  0.0764233
1910311  : 0.110294  0.110294  0.0764233
1912430  : 0.165082  0.165082  0.113066
1917524  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.096%  p_event: 1 n_event: 100[0m
1919255  : 0.165082  0.165082  0.113066
1921591  : 0.165082  0.165082  0.113066
1921879  : 0.165082  0.165082  0.113066
1921887  : 0.205698  0.205698  0.132389
1922402  : 0.205698  0.205698  0.132389
1923095  : 0.110294  0.110294  0.0764233
1924973  : 0.165082  0.165082  0.113066
1925163  : 0.0910541  0.0910541  0.0650781
1925606  : 0.205698  0.205698  0.132389
1927257  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7945%  p_event: 1 n_event: 100[0m
1929913  : 0.110294  0.110294  0.0764233
1930110  : 0.110294  0.110294  0.0764233
1930169  : 0.110294  0.110294  0.0764233
1931853  : 0.165082  0.165082  0.113066
1936779  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4929%  p_event: 1 n_event: 100[0m
1941105  : 0.205698  0.205698  0.132389
1941772  : 0.205698  0.205698  0.132389
1943583  : 0.205698  0.205698  0.132389
1944956  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.1913%  p_event: 1 n_event: 100[0m
1949061  : 0.0910541  0.0910541  0.0650781
1953634  : 0.0910541  0.0910541  0.0650781
1954584  : 0.205698  0.205698  0.132389
1955093  : 0.205698  0.205698  0.132389
1958249  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8897%  p_event: 1 n_event: 100[0m
1958481  : 0.131357  0.131357  0.0898698
1965097  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5882%  p_event: 1 n_event: 100[0m
1969770  : 0.131357  0.131357  0.0898698
1973118  : 0.165082  0.165082  0.113066
1974321  : 0.165082  0.165082  0.113066
1974338  : 0.205698  0.205698  0.132389
1975478  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2866%  p_event: 1 n_event: 100[0m
1978599  : 0.131357  0.131357  0.0898698
1987560  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.985%  p_event: 1 n_event: 100[0m
1988604  : 0.0910541  0.0910541  0.0650781
1991677  : 0.131357  0.131357  0.0898698
1992519  : 0.205698  0.205698  0.132389
1993996  : 0.205698  0.205698  0.132389
1994128  : 0.0910541  0.0910541  0.0650781
1996118  : 0.0734184  0.0734184  0.0499114
1996256  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6834%  p_event: 1 n_event: 100[0m
2002241  : 0.205698  0.205698  0.132389
2005401  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3819%  p_event: 1 n_event: 100[0m
2008729  : 0.165082  0.165082  0.113066
2009649  : 0.165082  0.165082  0.113066
2010214  : 0.0910541  0.0910541  0.0650781
2010924  : 0.165082  0.165082  0.113066
2012089  : 0.110294  0.110294  0.0764233
2014517  : 0.165082  0.165082  0.113066
2015620  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.0803%  p_event: 1 n_event: 100[0m
2018767  : 0.0676635  0.0676635  0.0410545
2018956  : 0.165082  0.165082  0.113066
2022593  : 0.165082  0.165082  0.113066
2023141  : 0.131357  0.131357  0.0898698
2025028  : 0.165082  0.165082  0.113066
2025844  : 0.165082  0.165082  0.113066
2026553  : 0.110294  0.110294  0.0764233
2027012  : 0.0676635  0.0676635  0.0410545
2027301  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7787%  p_event: 1 n_event: 100[0m
2030217  : 0.205698  0.205698  0.132389
2030692  : 0.205698  0.205698  0.132389
2030762  : 0.110294  0.110294  0.0764233
2032718  : 0.0910541  0.0910541  0.0650781
2032958  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.4771%  p_event: 1 n_event: 100[0m
2040216  : 0.165082  0.165082  0.113066
2041410  : 0.165082  0.165082  0.113066
2044130  : 0.165082  0.165082  0.113066
2044826  : 0.0676635  0.0676635  0.0410545
2045745  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1756%  p_event: 1 n_event: 100[0m
2051474  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.874%  p_event: 1 n_event: 100[0m
2061702  : 0.205698  0.205698  0.132389
2063876  : 0.131357  0.131357  0.0898698
2064137  : 0.131357  0.131357  0.0898698
2064689  : 0.165082  0.165082  0.113066
2065870  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.5724%  p_event: 1 n_event: 100[0m
2069581  : 0.205698  0.205698  0.132389
2070573  : 0.110294  0.110294  0.0764233
2071109  : 0.205698  0.205698  0.132389
2071764  : 0.165082  0.165082  0.113066
2072460  : 0.0734184  0.0734184  0.0499114
2075717  : 0.110294  0.110294  0.0764233
2076355  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.2708%  p_event: 1 n_event: 100[0m
2078402  : 0.165082  0.165082  0.113066
2078482  : 0.205698  0.205698  0.132389
2080929  : 0.131357  0.131357  0.0898698
2084216  : 0.110294  0.110294  0.0764233
2086220  : 0.0676635  0.0676635  0.0410545
2086729  : 0.110294  0.110294  0.0764233
2087076  : 0.205698  0.205698  0.132389
2087600  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9693%  p_event: 1 n_event: 100[0m
2088483  : 0.110294  0.110294  0.0764233
2088927  : 0.110294  0.110294  0.0764233
2090207  : 0.110294  0.110294  0.0764233
2091115  : 0.165082  0.165082  0.113066
2092892  : 0.131357  0.131357  0.0898698
2097397  : 0.131357  0.131357  0.0898698
2098140  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.6677%  p_event: 1 n_event: 100[0m
2105687  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.3661%  p_event: 1 n_event: 100[0m
2109239  : 0.165082  0.165082  0.113066
2109929  : 0.131357  0.131357  0.0898698
2111720  : 0.205698  0.205698  0.132389
2113677  : 0.205698  0.205698  0.132389
2115341  : 0.205698  0.205698  0.132389
2117331  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0645%  p_event: 1 n_event: 100[0m
2119939  : 0.165082  0.165082  0.113066
2123366  : 0.110294  0.110294  0.0764233
2126332  : 0.165082  0.165082  0.113066
2126357  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.763%  p_event: 1 n_event: 100[0m
2130379  : 0.165082  0.165082  0.113066
2135421  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.4614%  p_event: 1 n_event: 100[0m
2139828  : 0.205698  0.205698  0.132389
2141464  : 0.0910541  0.0910541  0.0650781
2141973  : 0.165082  0.165082  0.113066
2142476  : 0.205698  0.205698  0.132389
2143344  : 0.165082  0.165082  0.113066
2144347  : 0.205698  0.205698  0.132389
2146136  : 0.110294  0.110294  0.0764233
2147915  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.1598%  p_event: 1 n_event: 100[0m
2150091  : 0.110294  0.110294  0.0764233
2150343  : 0.165082  0.165082  0.113066
2152423  : 0.205698  0.205698  0.132389
2152561  : 0.205698  0.205698  0.132389
2154894  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.8582%  p_event: 1 n_event: 100[0m
2158660  : 0.131357  0.131357  0.0898698
2164667  : 0.205698  0.205698  0.132389
2165791  : 0.205698  0.205698  0.132389
2166839  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.5567%  p_event: 1 n_event: 100[0m
2168798  : 0.0910541  0.0910541  0.0650781
2169702  : 0.0734184  0.0734184  0.0499114
2174293  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.2551%  p_event: 1 n_event: 100[0m
2178669  : 0.110294  0.110294  0.0764233
2181617  : 0.165082  0.165082  0.113066
2181686  : 0.131357  0.131357  0.0898698
2181689  : 0.205698  0.205698  0.132389
2182464  : 0.205698  0.205698  0.132389
2184899  : 0.205698  0.205698  0.132389
2185361  : 0.205698  0.205698  0.132389
2187343  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.9535%  p_event: 1 n_event: 100[0m
2192587  : 0.165082  0.165082  0.113066
2197259  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6519%  p_event: 1 n_event: 100[0m
2198578  : 0.0676635  0.0676635  0.0410545
2205024  : 0.165082  0.165082  0.113066
2206440  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3504%  p_event: 1 n_event: 100[0m
2208767  : 0.165082  0.165082  0.113066
2209734  : 0.165082  0.165082  0.113066
2214957  : 0.0734184  0.0734184  0.0499114
2217074  : 0.205698  0.205698  0.132389
2217396  : 0.0910541  0.0910541  0.0650781
2217514  : 0.205698  0.205698  0.132389
2217821  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0488%  p_event: 1 n_event: 100[0m
2218802  : 0.0910541  0.0910541  0.0650781
2224094  : 0.205698  0.205698  0.132389
2225934  : 0.0676635  0.0676635  0.0410545
2226020  : 0.110294  0.110294  0.0764233
2226519  : 0.205698  0.205698  0.132389
2226979  : 0.0676635  0.0676635  0.0410545
2228264  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.7472%  p_event: 1 n_event: 100[0m
2230941  : 0.205698  0.205698  0.132389
2237841  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4456%  p_event: 1 n_event: 100[0m
2239648  : 0.0910541  0.0910541  0.0650781
2241367  : 0.165082  0.165082  0.113066
2242424  : 0.0676635  0.0676635  0.0410545
2246942  : 0.131357  0.131357  0.0898698
2247210  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1441%  p_event: 1 n_event: 100[0m
2251545  : 0.0676635  0.0676635  0.0410545
2253350  : 0.205698  0.205698  0.132389
2254351  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8425%  p_event: 1 n_event: 100[0m
2262780  : 0.0676635  0.0676635  0.0410545
2263380  : 0.205698  0.205698  0.132389
2267334  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5409%  p_event: 1 n_event: 100[0m
2268667  : 0.165082  0.165082  0.113066
2270872  : 0.131357  0.131357  0.0898698
2270942  : 0.0910541  0.0910541  0.0650781
2274237  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2393%  p_event: 1 n_event: 100[0m
2279671  : 0.131357  0.131357  0.0898698
2283610  : 0.0910541  0.0910541  0.0650781
2284053  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9378%  p_event: 1 n_event: 100[0m
2288889  : 0.205698  0.205698  0.132389
2289460  : 0.165082  0.165082  0.113066
2289520  : 0.165082  0.165082  0.113066
2290001  : 0.131357  0.131357  0.0898698
2291125  : 0.0910541  0.0910541  0.0650781
2292060  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.6362%  p_event: 1 n_event: 100[0m
2300739  : 0.205698  0.205698  0.132389
2302018  : 0.131357  0.131357  0.0898698
2303114  : 0.205698  0.205698  0.132389
2305521  : 0.110294  0.110294  0.0764233
2305989  : 0.205698  0.205698  0.132389
2306853  : 0.110294  0.110294  0.0764233
2308251  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.3346%  p_event: 1 n_event: 100[0m
2310074  : 0.165082  0.165082  0.113066
2311492  : 0.0734184  0.0734184  0.0499114
2315539  : 0.165082  0.165082  0.113066
2317242  : 0.205698  0.205698  0.132389
2317365  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.033%  p_event: 1 n_event: 100[0m
2321112  : 0.205698  0.205698  0.132389
2324500  : 0.165082  0.165082  0.113066
2326354  : 0.205698  0.205698  0.132389
2327440  : 0.0910541  0.0910541  0.0650781
2328044  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7315%  p_event: 1 n_event: 100[0m
2332527  : 0.0676635  0.0676635  0.0410545
2334446  : 0.131357  0.131357  0.0898698
2334693  : 0.165082  0.165082  0.113066
2335167  : 0.0676635  0.0676635  0.0410545
2335244  : 0.131357  0.131357  0.0898698
2337721  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.4299%  p_event: 1 n_event: 100[0m
2338457  : 0.205698  0.205698  0.132389
2339291  : 0.165082  0.165082  0.113066
2341370  : 0.165082  0.165082  0.113066
2346818  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1283%  p_event: 1 n_event: 100[0m
2348392  : 0.0910541  0.0910541  0.0650781
2349747  : 0.165082  0.165082  0.113066
2351330  : 0.131357  0.131357  0.0898698
2354964  : 0.0734184  0.0734184  0.0499114
2355451  : 0.165082  0.165082  0.113066
2355978  : 0.0734184  0.0734184  0.0499114
2356260  : 0.205698  0.205698  0.132389
2357395  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8267%  p_event: 1 n_event: 100[0m
2358905  : 0.110294  0.110294  0.0764233
2362456  : 0.0734184  0.0734184  0.0499114
2362997  : 0.131357  0.131357  0.0898698
2366566  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5252%  p_event: 1 n_event: 100[0m
2368986  : 0.205698  0.205698  0.132389
2369622  : 0.165082  0.165082  0.113066
2369809  : 0.165082  0.165082  0.113066
2370168  : 0.131357  0.131357  0.0898698
2370523  : 0.0910541  0.0910541  0.0650781
2370942  : 0.110294  0.110294  0.0764233
2372147  : 0.0910541  0.0910541  0.0650781
2374422  : 0.205698  0.205698  0.132389
2375597  : 0.165082  0.165082  0.113066
2375931  : 0.205698  0.205698  0.132389
2376218  : 0.165082  0.165082  0.113066
2377416  : 0.165082  0.165082  0.113066
2377747  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2236%  p_event: 1 n_event: 100[0m
2381924  : 0.131357  0.131357  0.0898698
2382025  : 0.165082  0.165082  0.113066
2383163  : 0.0734184  0.0734184  0.0499114
2385578  : 0.205698  0.205698  0.132389
2385871  : 0.0676635  0.0676635  0.0410545
2386565  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.922%  p_event: 1 n_event: 100[0m
2389413  : 0.165082  0.165082  0.113066
2390833  : 0.110294  0.110294  0.0764233
2395260  : 0.0910541  0.0910541  0.0650781
2397821  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6204%  p_event: 1 n_event: 100[0m
2400088  : 0.0734184  0.0734184  0.0499114
2401175  : 0.165082  0.165082  0.113066
2401386  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.3189%  p_event: 1 n_event: 100[0m
2408899  : 0.110294  0.110294  0.0764233
2411065  : 0.205698  0.205698  0.132389
2411874  : 0.0910541  0.0910541  0.0650781
2415844  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.0173%  p_event: 1 n_event: 100[0m
2418544  : 0.205698  0.205698  0.132389
2418729  : 0.165082  0.165082  0.113066
2422865  : 0.0676635  0.0676635  0.0410545
2423094  : 0.110294  0.110294  0.0764233
2423599  : 0.165082  0.165082  0.113066
2423622  : 0.165082  0.165082  0.113066
2426868  : 0.205698  0.205698  0.132389
2427024  : 0.0676635  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.7157%  p_event: 1 n_event: 100[0m
2428990  : 0.165082  0.165082  0.113066
2431316  : 0.165082  0.165082  0.113066
2432566  : 0.0734184  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4141%  p_event: 1 n_event: 100[0m
2438471  : 0.205698  0.205698  0.132389
2439181  : 0.0910541  0.0910541  0.0650781
2443091  : 0.110294  0.110294  0.0764233
2444902  : 0.131357  0.131357  0.0898698
2446108  : 0.110294  0.110294  0.0764233
2447677  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.1126%  p_event: 1 n_event: 100[0m
2450040  : 0.165082  0.165082  0.113066
2450401  : 0.131357  0.131357  0.0898698
2451273  : 0.0910541  0.0910541  0.0650781
2452007  : 0.131357  0.131357  0.0898698
2453140  : 0.0910541  0.0910541  0.0650781
2458119  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.811%  p_event: 1 n_event: 100[0m
2460019  : 0.0676635  0.0676635  0.0410545
2463981  : 0.0910541  0.0910541  0.0650781
2466098  : 0.165082  0.165082  0.113066
2467422  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5094%  p_event: 1 n_event: 100[0m
2470795  : 0.0676635  0.0676635  0.0410545
2472149  : 0.205698  0.205698  0.132389
2472245  : 0.205698  0.205698  0.132389
2473285  : 0.205698  0.205698  0.132389
2475974  : 0.0676635  0.0676635  0.0410545
2476810  : 0.165082  0.165082  0.113066
2476814  : 0.110294  0.110294  0.0764233
2477961  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2078%  p_event: 1 n_event: 100[0m
2479734  : 0.165082  0.165082  0.113066
2487545  : 0.110294  0.110294  0.0764233
2488045  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9063%  p_event: 1 n_event: 100[0m
2489557  : 0.0734184  0.0734184  0.0499114
2490455  : 0.165082  0.165082  0.113066
2491541  : 0.131357  0.131357  0.0898698
2494012  : 0.165082  0.165082  0.113066
2495552  : 0.110294  0.110294  0.0764233
2497281  : 0.165082  0.165082  0.113066
2497712  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6047%  p_event: 1 n_event: 100[0m
2499867  : 0.131357  0.131357  0.0898698
2502660  : 0.110294  0.110294  0.0764233
2504962  : 0.110294  0.110294  0.0764233
2507858  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3031%  p_event: 1 n_event: 100[0m
2508449  : 0.0910541  0.0910541  0.0650781
2510235  : 0.165082  0.165082  0.113066
2510525  : 0.165082  0.165082  0.113066
2514137  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0015%  p_event: 1 n_event: 100[0m
2520340  : 0.110294  0.110294  0.0764233
2521140  : 0.165082  0.165082  0.113066
2521715  : 0.131357  0.131357  0.0898698
2523288  : 0.165082  0.165082  0.113066
2525547  : 0.131357  0.131357  0.0898698
2526767  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.7%  p_event: 1 n_event: 100[0m
2529621  : 0.165082  0.165082  0.113066
2532523  : 0.110294  0.110294  0.0764233
2533187  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.3984%  p_event: 1 n_event: 100[0m
2539136  : 0.110294  0.110294  0.0764233
2540750  : 0.110294  0.110294  0.0764233
2545218  : 0.165082  0.165082  0.113066
2547367  : 0.131357  0.131357  0.0898698
2548292  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0968%  p_event: 1 n_event: 100[0m
2549435  : 0.205698  0.205698  0.132389
2549476  : 0.165082  0.165082  0.113066
2550674  : 0.205698  0.205698  0.132389
2551398  : 0.165082  0.165082  0.113066
2552449  : 0.0910541  0.0910541  0.0650781
2555999  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7952%  p_event: 1 n_event: 100[0m
2559089  : 0.110294  0.110294  0.0764233
2559226  : 0.110294  0.110294  0.0764233
2560264  : 0.131357  0.131357  0.0898698
2561623  : 0.205698  0.205698  0.132389
2562399  : 0.165082  0.165082  0.113066
2563172  : 0.131357  0.131357  0.0898698
2564318  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4937%  p_event: 1 n_event: 100[0m
2569029  : 0.131357  0.131357  0.0898698
2569448  : 0.205698  0.205698  0.132389
2570119  : 0.165082  0.165082  0.113066
2572124  : 0.205698  0.205698  0.132389
2572280  : 0.205698  0.205698  0.132389
2572537  : 0.0676635  0.0676635  0.0410545
2574278  : 0.0910541  0.0910541  0.0650781
2576974  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.1921%  p_event: 1 n_event: 100[0m
2580825  : 0.205698  0.205698  0.132389
2580964  : 0.165082  0.165082  0.113066
2581689  : 0.205698  0.205698  0.132389
2583392  : 0.165082  0.165082  0.113066
2584203  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.8905%  p_event: 1 n_event: 100[0m
2588627  : 0.205698  0.205698  0.132389
2588651  : 0.131357  0.131357  0.0898698
2590890  : 0.131357  0.131357  0.0898698
2591717  : 0.0676635  0.0676635  0.0410545
2592421  : 0.0910541  0.0910541  0.0650781
2593822  : 0.165082  0.165082  0.113066
2594306  : 0.205698  0.205698  0.132389
2596169  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5889%  p_event: 1 n_event: 100[0m
2598907  : 0.165082  0.165082  0.113066
2598985  : 0.205698  0.205698  0.132389
2600390  : 0.110294  0.110294  0.0764233
2601030  : 0.110294  0.110294  0.0764233
2602557  : 0.165082  0.165082  0.113066
2602837  : 0.205698  0.205698  0.132389
2604894  : 0.165082  0.165082  0.113066
2605421  : 0.205698  0.205698  0.132389
2606772  : 0.131357  0.131357  0.0898698
2607023  : 0.131357  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.2874%  p_event: 1 n_event: 100[0m
2608780  : 0.205698  0.205698  0.132389
2609223  : 0.131357  0.131357  0.0898698
2609681  : 0.0910541  0.0910541  0.0650781
2610899  : 0.0910541  0.0910541  0.0650781
2613942  : 0.0676635  0.0676635  0.0410545
2617349  : 0.110294  0.110294  0.0764233
2618122  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9858%  p_event: 1 n_event: 100[0m
2620448  : 0.205698  0.205698  0.132389
2622625  : 0.165082  0.165082  0.113066
2625081  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.6842%  p_event: 1 n_event: 100[0m
2630968  : 0.0910541  0.0910541  0.0650781
2631034  : 0.205698  0.205698  0.132389
2633837  : 0.165082  0.165082  0.113066
2636362  : 0.110294  0.110294  0.0764233
2637297  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3826%  p_event: 1 n_event: 100[0m
2641217  : 0.110294  0.110294  0.0764233
2645153  : 0.205698  0.205698  0.132389
2645652  : 0.131357  0.131357  0.0898698
2645718  : 0.165082  0.165082  0.113066
2646524  : 0.0676635  0.0676635  0.0410545
2647569  : 0.165082  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0811%  p_event: 1 n_event: 100[0m
2649064  : 0.110294  0.110294  0.0764233
2649969  : 0.205698  0.205698  0.132389
2651917  : 0.165082  0.165082  0.113066
2653049  : 0.110294  0.110294  0.0764233
2653718  : 0.165082  0.165082  0.113066
2655070  : 0.165082  0.165082  0.113066
2656508  : 0.0734184  0.0734184  0.0499114
2656625  : 0.205698  0.205698  0.132389
2656880  : 0.205698  0.205698  0.132389
2657158  : 0.205698  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.7795%  p_event: 1 n_event: 100[0m
2660191  : 0.0910541  0.0910541  0.0650781
2661428  : 0.110294  0.110294  0.0764233
2665286  : 0.165082  0.165082  0.113066
2665626  : 0.205698  0.205698  0.132389
2665689  : 0.205698  0.205698  0.132389
2665851  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.4779%  p_event: 1 n_event: 100[0m
2669282  : 0.0910541  0.0910541  0.0650781
2672242  : 0.205698  0.205698  0.132389
2672416  : 0.0910541  0.0910541  0.0650781
2673715  : 0.0910541  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1763%  p_event: 1 n_event: 100[0m
2679104  : 0.205698  0.205698  0.132389
2685152  : 0.110294  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.8748%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:07
