WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_endcap_data.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 617549
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.6193%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.23861%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.85791%  p_event: 1 n_event: 100[0m
31931  : 1  0.0910541  0.0650781
33871  : 1  0.205698  0.132389
39605  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.47722%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.09652%  p_event: 1 n_event: 100[0m
54914  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.71583%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.3351%  p_event: 1 n_event: 100[0m
71688  : 1  0.0734184  0.0499114
72933  : 1  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9544%  p_event: 1 n_event: 100[0m
84113  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.5737%  p_event: 1 n_event: 100[0m
99247  : 1  0.165082  0.113066
99633  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.193%  p_event: 1 n_event: 100[0m
104722  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8124%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4317%  p_event: 1 n_event: 100[0m
125292  : 1  0.0910541  0.0650781
125602  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.051%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6703%  p_event: 1 n_event: 100[0m
149839  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2896%  p_event: 1 n_event: 100[0m
156728  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9089%  p_event: 1 n_event: 100[0m
167469  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.5282%  p_event: 1 n_event: 100[0m
177261  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.1475%  p_event: 1 n_event: 100[0m
189383  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7668%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3861%  p_event: 1 n_event: 100[0m
200505  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.0054%  p_event: 1 n_event: 100[0m
212220  : 1  0.0676635  0.0410545
216018  : 1  0.0676635  0.0410545
219450  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6247%  p_event: 1 n_event: 100[0m
221917  : 1  0.131357  0.0898698
223416  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.244%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.8633%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4826%  p_event: 1 n_event: 100[0m
253269  : 1  0.165082  0.113066
257944  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.1019%  p_event: 1 n_event: 100[0m
265565  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.7212%  p_event: 1 n_event: 100[0m
271845  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3405%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.9598%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5791%  p_event: 1 n_event: 100[0m
303707  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1984%  p_event: 1 n_event: 100[0m
317691  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8178%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4371%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.0564%  p_event: 1 n_event: 100[0m
346545  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.6757%  p_event: 1 n_event: 100[0m
350067  : 1  0.165082  0.113066
355622  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.295%  p_event: 1 n_event: 100[0m
364383  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.9143%  p_event: 1 n_event: 100[0m
377798  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.5336%  p_event: 1 n_event: 100[0m
381603  : 1  0.110294  0.0764233
384145  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.1529%  p_event: 1 n_event: 100[0m
391993  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.7722%  p_event: 1 n_event: 100[0m
400728  : 1  0.165082  0.113066
401447  : 1  0.165082  0.113066
402027  : 1  0.0910541  0.0650781
402134  : 1  0.205698  0.132389
404105  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3915%  p_event: 1 n_event: 100[0m
412812  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0108%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6301%  p_event: 1 n_event: 100[0m
431222  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2494%  p_event: 1 n_event: 100[0m
442900  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8687%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.488%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1073%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7266%  p_event: 1 n_event: 100[0m
481821  : 1  0.110294  0.0764233
482227  : 1  0.205698  0.132389
489825  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.3459%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9652%  p_event: 1 n_event: 100[0m
501886  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5845%  p_event: 1 n_event: 100[0m
511837  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.2038%  p_event: 1 n_event: 100[0m
520233  : 1  0.205698  0.132389
522775  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.8231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4425%  p_event: 1 n_event: 100[0m
547020  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.0618%  p_event: 1 n_event: 100[0m
559913  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6811%  p_event: 1 n_event: 100[0m
566840  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3004%  p_event: 1 n_event: 100[0m
572940  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9197%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.539%  p_event: 1 n_event: 100[0m
591016  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.1583%  p_event: 1 n_event: 100[0m
601193  : 1  0.0910541  0.0650781
608577  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.7776%  p_event: 1 n_event: 100[0m
611280  : 1  0.205698  0.132389
611313  : 1  0.165082  0.113066
611888  : 1  0.165082  0.113066
617148  : 1  0.110294  0.0764233
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 309712
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
620332  : 1  0.0910541  0.0650781
625447  : 1  0.110294  0.0764233
625467  : 1  0.0676635  0.0410545
processing : [[32m>[0m-------------------------------------------------]  [33m3.22881%  p_event: 1 n_event: 100[0m
634460  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.45761%  p_event: 1 n_event: 100[0m
641064  : 1  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.68642%  p_event: 1 n_event: 100[0m
653684  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9152%  p_event: 1 n_event: 100[0m
662433  : 1  0.110294  0.0764233
665862  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.144%  p_event: 1 n_event: 100[0m
670589  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3728%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6016%  p_event: 1 n_event: 100[0m
693960  : 1  0.0676635  0.0410545
697426  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8304%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.0593%  p_event: 1 n_event: 100[0m
709770  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2881%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.5169%  p_event: 1 n_event: 100[0m
736584  : 1  0.110294  0.0764233
737055  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.7457%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9745%  p_event: 1 n_event: 100[0m
747862  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2033%  p_event: 1 n_event: 100[0m
761562  : 1  0.205698  0.132389
764257  : 1  0.110294  0.0764233
765368  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4321%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6609%  p_event: 1 n_event: 100[0m
781658  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8897%  p_event: 1 n_event: 100[0m
790200  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.1185%  p_event: 1 n_event: 100[0m
805247  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.3473%  p_event: 1 n_event: 100[0m
810502  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.5761%  p_event: 1 n_event: 100[0m
824083  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8049%  p_event: 1 n_event: 100[0m
831318  : 1  0.165082  0.113066
831512  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0337%  p_event: 1 n_event: 100[0m
841462  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2625%  p_event: 1 n_event: 100[0m
856422  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4913%  p_event: 1 n_event: 100[0m
865678  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7202%  p_event: 1 n_event: 100[0m
872172  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.949%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.1778%  p_event: 1 n_event: 100[0m
890157  : 1  0.165082  0.113066
893731  : 1  0.0910541  0.0650781
894789  : 1  0.110294  0.0764233
895454  : 1  0.110294  0.0764233
897113  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4066%  p_event: 1 n_event: 100[0m
905117  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6354%  p_event: 1 n_event: 100[0m
915729  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8642%  p_event: 1 n_event: 100[0m
921564  : 1  0.131357  0.0898698
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 331085
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
929464  : 1  0.0676635  0.0410545
931127  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.02037%  p_event: 1 n_event: 100[0m
941251  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.04074%  p_event: 1 n_event: 100[0m
948130  : 1  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.06112%  p_event: 1 n_event: 100[0m
957616  : 1  0.165082  0.113066
963522  : 1  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0815%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.1019%  p_event: 1 n_event: 100[0m
985774  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.1222%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1426%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.163%  p_event: 1 n_event: 100[0m
1017060  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1834%  p_event: 1 n_event: 100[0m
1017917  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.2037%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.2241%  p_event: 1 n_event: 100[0m
1045967  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.2445%  p_event: 1 n_event: 100[0m
1057261  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.2648%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2852%  p_event: 1 n_event: 100[0m
1068761  : 1  0.0910541  0.0650781
1074123  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3056%  p_event: 1 n_event: 100[0m
1078035  : 1  0.0734184  0.0499114
1080791  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.326%  p_event: 1 n_event: 100[0m
1096072  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.3463%  p_event: 1 n_event: 100[0m
1106624  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3667%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3871%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4074%  p_event: 1 n_event: 100[0m
1128425  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4278%  p_event: 1 n_event: 100[0m
1139805  : 1  0.110294  0.0764233
1140922  : 1  0.110294  0.0764233
1140953  : 1  0.205698  0.132389
1147117  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4482%  p_event: 1 n_event: 100[0m
1156683  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.4686%  p_event: 1 n_event: 100[0m
1163283  : 1  0.0910541  0.0650781
1163683  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.4889%  p_event: 1 n_event: 100[0m
1173061  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.5093%  p_event: 1 n_event: 100[0m
1180501  : 1  0.205698  0.132389
1181100  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5297%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.5501%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5704%  p_event: 1 n_event: 100[0m
1210566  : 1  0.110294  0.0764233
1211332  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5908%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6112%  p_event: 1 n_event: 100[0m
1231525  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6315%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6519%  p_event: 1 n_event: 100[0m
1254754  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6723%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1431793
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m0.698425%  p_event: 1 n_event: 100[0m
1271317  : 1  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.39685%  p_event: 1 n_event: 100[0m
1280376  : 1  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m2.09527%  p_event: 1 n_event: 100[0m
1298165  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.7937%  p_event: 1 n_event: 100[0m
1304205  : 1  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.49212%  p_event: 1 n_event: 100[0m
1315634  : 1  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.19055%  p_event: 1 n_event: 100[0m
1319227  : 1  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m4.88897%  p_event: 1 n_event: 100[0m
1331590  : 1  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m5.5874%  p_event: 1 n_event: 100[0m
1344208  : 1  0.110294  0.0764233
1344931  : 1  0.205698  0.132389
1344955  : 1  0.0910541  0.0650781
1346078  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.28582%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.98425%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.68267%  p_event: 1 n_event: 100[0m
1370735  : 1  0.0910541  0.0650781
1377009  : 1  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3811%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.07952%  p_event: 1 n_event: 100[0m
1391106  : 1  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.77795%  p_event: 1 n_event: 100[0m
1403382  : 1  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.4764%  p_event: 1 n_event: 100[0m
1410160  : 1  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.1748%  p_event: 1 n_event: 100[0m
1421520  : 1  0.110294  0.0764233
1427433  : 1  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.8732%  p_event: 1 n_event: 100[0m
1432618  : 1  0.0676635  0.0410545
1432769  : 1  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5716%  p_event: 1 n_event: 100[0m
1439967  : 1  0.205698  0.132389
1441502  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.2701%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9685%  p_event: 1 n_event: 100[0m
1459155  : 1  0.165082  0.113066
1459741  : 1  0.110294  0.0764233
1461211  : 1  0.110294  0.0764233
1463243  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.6669%  p_event: 1 n_event: 100[0m
1472354  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.3653%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0638%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7622%  p_event: 1 n_event: 100[0m
1502032  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.4606%  p_event: 1 n_event: 100[0m
1508439  : 1  0.131357  0.0898698
1512127  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.159%  p_event: 1 n_event: 100[0m
1525450  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.8575%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5559%  p_event: 1 n_event: 100[0m
1547188  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2543%  p_event: 1 n_event: 100[0m
1551889  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.9527%  p_event: 1 n_event: 100[0m
1563157  : 1  0.0676635  0.0410545
1566675  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.6512%  p_event: 1 n_event: 100[0m
1571872  : 1  0.205698  0.132389
1578250  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.3496%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.048%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.7464%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4449%  p_event: 1 n_event: 100[0m
1608511  : 1  0.0910541  0.0650781
1613202  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.1433%  p_event: 1 n_event: 100[0m
1622448  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8417%  p_event: 1 n_event: 100[0m
1629263  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.5401%  p_event: 1 n_event: 100[0m
1640391  : 1  0.0910541  0.0650781
1647784  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2386%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.937%  p_event: 1 n_event: 100[0m
1664202  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.6354%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.3338%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0323%  p_event: 1 n_event: 100[0m
1689820  : 1  0.205698  0.132389
1689922  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7307%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.4291%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.1275%  p_event: 1 n_event: 100[0m
1718600  : 1  0.110294  0.0764233
1725626  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.826%  p_event: 1 n_event: 100[0m
1730484  : 1  0.205698  0.132389
1731319  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5244%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.2228%  p_event: 1 n_event: 100[0m
1751260  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9212%  p_event: 1 n_event: 100[0m
1764199  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6197%  p_event: 1 n_event: 100[0m
1771451  : 1  0.0676635  0.0410545
1773580  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.3181%  p_event: 1 n_event: 100[0m
1781297  : 1  0.131357  0.0898698
1785503  : 1  0.110294  0.0764233
1786401  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.0165%  p_event: 1 n_event: 100[0m
1792143  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.7149%  p_event: 1 n_event: 100[0m
1802395  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4134%  p_event: 1 n_event: 100[0m
1809968  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1118%  p_event: 1 n_event: 100[0m
1828320  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8102%  p_event: 1 n_event: 100[0m
1836219  : 1  0.0910541  0.0650781
1836266  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.5086%  p_event: 1 n_event: 100[0m
1842555  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2071%  p_event: 1 n_event: 100[0m
1853546  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9055%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6039%  p_event: 1 n_event: 100[0m
1874796  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3023%  p_event: 1 n_event: 100[0m
1885115  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0008%  p_event: 1 n_event: 100[0m
1896860  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6992%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3976%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.096%  p_event: 1 n_event: 100[0m
1921887  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7945%  p_event: 1 n_event: 100[0m
1933480  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4929%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.1913%  p_event: 1 n_event: 100[0m
1953854  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8897%  p_event: 1 n_event: 100[0m
1960282  : 1  0.165082  0.113066
1966573  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5882%  p_event: 1 n_event: 100[0m
1969659  : 1  0.165082  0.113066
1970211  : 1  0.165082  0.113066
1973577  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2866%  p_event: 1 n_event: 100[0m
1985546  : 1  0.165082  0.113066
1986989  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.985%  p_event: 1 n_event: 100[0m
1991580  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6834%  p_event: 1 n_event: 100[0m
2001270  : 1  0.0676635  0.0410545
2007281  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3819%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.0803%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7787%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.4771%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1756%  p_event: 1 n_event: 100[0m
2050376  : 1  0.0910541  0.0650781
2057529  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.874%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.5724%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.2708%  p_event: 1 n_event: 100[0m
2078848  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9693%  p_event: 1 n_event: 100[0m
2089061  : 1  0.0734184  0.0499114
2089746  : 1  0.110294  0.0764233
2096653  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.6677%  p_event: 1 n_event: 100[0m
2106348  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.3661%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0645%  p_event: 1 n_event: 100[0m
2122413  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.763%  p_event: 1 n_event: 100[0m
2133183  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.4614%  p_event: 1 n_event: 100[0m
2140258  : 1  0.165082  0.113066
2148120  : 1  0.165082  0.113066
2148232  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.1598%  p_event: 1 n_event: 100[0m
2156098  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.8582%  p_event: 1 n_event: 100[0m
2162712  : 1  0.165082  0.113066
2163064  : 1  0.205698  0.132389
2164201  : 1  0.110294  0.0764233
2164902  : 1  0.205698  0.132389
2166778  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.5567%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.2551%  p_event: 1 n_event: 100[0m
2179666  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.9535%  p_event: 1 n_event: 100[0m
2190158  : 1  0.131357  0.0898698
2193247  : 1  0.110294  0.0764233
2193999  : 1  0.131357  0.0898698
2196385  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6519%  p_event: 1 n_event: 100[0m
2208106  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3504%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0488%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.7472%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4456%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1441%  p_event: 1 n_event: 100[0m
2248675  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8425%  p_event: 1 n_event: 100[0m
2262151  : 1  0.205698  0.132389
2268252  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5409%  p_event: 1 n_event: 100[0m
2273531  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2393%  p_event: 1 n_event: 100[0m
2280590  : 1  0.165082  0.113066
2282658  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9378%  p_event: 1 n_event: 100[0m
2289191  : 1  0.165082  0.113066
2296655  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.6362%  p_event: 1 n_event: 100[0m
2300381  : 1  0.205698  0.132389
2301404  : 1  0.131357  0.0898698
2305107  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.3346%  p_event: 1 n_event: 100[0m
2317236  : 1  0.205698  0.132389
2317514  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.033%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7315%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.4299%  p_event: 1 n_event: 100[0m
2346956  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1283%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8267%  p_event: 1 n_event: 100[0m
2362019  : 1  0.165082  0.113066
2362282  : 1  0.205698  0.132389
2367007  : 1  0.131357  0.0898698
2367774  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5252%  p_event: 1 n_event: 100[0m
2368779  : 1  0.110294  0.0764233
2372949  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2236%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.922%  p_event: 1 n_event: 100[0m
2389743  : 1  0.131357  0.0898698
2392609  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6204%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.3189%  p_event: 1 n_event: 100[0m
2414018  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.0173%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.7157%  p_event: 1 n_event: 100[0m
2437418  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4141%  p_event: 1 n_event: 100[0m
2439462  : 1  0.0676635  0.0410545
2442738  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.1126%  p_event: 1 n_event: 100[0m
2455005  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.811%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5094%  p_event: 1 n_event: 100[0m
2472689  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2078%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9063%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6047%  p_event: 1 n_event: 100[0m
2506018  : 1  0.165082  0.113066
2507858  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3031%  p_event: 1 n_event: 100[0m
2509901  : 1  0.165082  0.113066
2512305  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0015%  p_event: 1 n_event: 100[0m
2523546  : 1  0.110294  0.0764233
2525908  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.7%  p_event: 1 n_event: 100[0m
2531657  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.3984%  p_event: 1 n_event: 100[0m
2541678  : 1  0.110294  0.0764233
2546559  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0968%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7952%  p_event: 1 n_event: 100[0m
2562173  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4937%  p_event: 1 n_event: 100[0m
2574007  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.1921%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.8905%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5889%  p_event: 1 n_event: 100[0m
2603951  : 1  0.131357  0.0898698
2604121  : 1  0.131357  0.0898698
2604962  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.2874%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9858%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.6842%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3826%  p_event: 1 n_event: 100[0m
2645333  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0811%  p_event: 1 n_event: 100[0m
2649595  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.7795%  p_event: 1 n_event: 100[0m
2667390  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.4779%  p_event: 1 n_event: 100[0m
2673377  : 1  0.165082  0.113066
2674966  : 1  0.131357  0.0898698
2675227  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1763%  p_event: 1 n_event: 100[0m
2688329  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.8748%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:08
time end   : 2021-05-13 14:28:55
