WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_barrel_data.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 617549
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
4435  : 1  0.110294  0.0764233
processing : [[32m[0m--------------------------------------------------]  [33m1.6193%  p_event: 1 n_event: 100[0m
13269  : 1  0.0910541  0.0650781
17933  : 1  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m3.23861%  p_event: 1 n_event: 100[0m
20082  : 1  0.205698  0.132389
29535  : 1  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m4.85791%  p_event: 1 n_event: 100[0m
31134  : 1  0.0734184  0.0499114
32682  : 1  0.110294  0.0764233
33498  : 1  0.0676635  0.0410545
39636  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.47722%  p_event: 1 n_event: 100[0m
41824  : 1  0.205698  0.132389
44634  : 1  0.205698  0.132389
47847  : 1  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.09652%  p_event: 1 n_event: 100[0m
53416  : 1  0.131357  0.0898698
57854  : 1  0.110294  0.0764233
58415  : 1  0.205698  0.132389
58950  : 1  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.71583%  p_event: 1 n_event: 100[0m
63369  : 1  0.110294  0.0764233
67828  : 1  0.110294  0.0764233
68893  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.3351%  p_event: 1 n_event: 100[0m
75454  : 1  0.205698  0.132389
76900  : 1  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9544%  p_event: 1 n_event: 100[0m
83911  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.5737%  p_event: 1 n_event: 100[0m
91382  : 1  0.165082  0.113066
93222  : 1  0.110294  0.0764233
94806  : 1  0.110294  0.0764233
96142  : 1  0.165082  0.113066
98125  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.193%  p_event: 1 n_event: 100[0m
101121  : 1  0.165082  0.113066
105258  : 1  0.0910541  0.0650781
106574  : 1  0.205698  0.132389
107468  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8124%  p_event: 1 n_event: 100[0m
112953  : 1  0.205698  0.132389
114019  : 1  0.165082  0.113066
114519  : 1  0.0910541  0.0650781
114572  : 1  0.110294  0.0764233
118736  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4317%  p_event: 1 n_event: 100[0m
124144  : 1  0.0910541  0.0650781
124831  : 1  0.205698  0.132389
126223  : 1  0.0910541  0.0650781
126798  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.051%  p_event: 1 n_event: 100[0m
136667  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6703%  p_event: 1 n_event: 100[0m
140342  : 1  0.131357  0.0898698
142498  : 1  0.0676635  0.0410545
147378  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2896%  p_event: 1 n_event: 100[0m
152034  : 1  0.205698  0.132389
152036  : 1  0.0910541  0.0650781
156260  : 1  0.110294  0.0764233
159410  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9089%  p_event: 1 n_event: 100[0m
169545  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.5282%  p_event: 1 n_event: 100[0m
170386  : 1  0.165082  0.113066
170936  : 1  0.205698  0.132389
171031  : 1  0.131357  0.0898698
172015  : 1  0.131357  0.0898698
177292  : 1  0.165082  0.113066
177293  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.1475%  p_event: 1 n_event: 100[0m
185571  : 1  0.131357  0.0898698
186471  : 1  0.165082  0.113066
187307  : 1  0.205698  0.132389
189689  : 1  0.165082  0.113066
189870  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7668%  p_event: 1 n_event: 100[0m
191045  : 1  0.0734184  0.0499114
191051  : 1  0.165082  0.113066
195409  : 1  0.110294  0.0764233
196243  : 1  0.110294  0.0764233
196936  : 1  0.110294  0.0764233
198002  : 1  0.165082  0.113066
198034  : 1  0.0910541  0.0650781
199946  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3861%  p_event: 1 n_event: 100[0m
201474  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.0054%  p_event: 1 n_event: 100[0m
213013  : 1  0.205698  0.132389
216181  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6247%  p_event: 1 n_event: 100[0m
224116  : 1  0.205698  0.132389
227072  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.244%  p_event: 1 n_event: 100[0m
235974  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.8633%  p_event: 1 n_event: 100[0m
241148  : 1  0.205698  0.132389
243351  : 1  0.0910541  0.0650781
244163  : 1  0.110294  0.0764233
247195  : 1  0.0734184  0.0499114
247962  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4826%  p_event: 1 n_event: 100[0m
252143  : 1  0.165082  0.113066
252641  : 1  0.0910541  0.0650781
253893  : 1  0.0676635  0.0410545
257485  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.1019%  p_event: 1 n_event: 100[0m
266623  : 1  0.0676635  0.0410545
268574  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.7212%  p_event: 1 n_event: 100[0m
271699  : 1  0.110294  0.0764233
271704  : 1  0.0676635  0.0410545
272087  : 1  0.131357  0.0898698
274191  : 1  0.165082  0.113066
276710  : 1  0.165082  0.113066
277857  : 1  0.205698  0.132389
278041  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3405%  p_event: 1 n_event: 100[0m
283392  : 1  0.165082  0.113066
285035  : 1  0.0734184  0.0499114
285450  : 1  0.205698  0.132389
287553  : 1  0.0676635  0.0410545
288529  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.9598%  p_event: 1 n_event: 100[0m
295361  : 1  0.110294  0.0764233
297620  : 1  0.110294  0.0764233
297801  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5791%  p_event: 1 n_event: 100[0m
300040  : 1  0.0910541  0.0650781
300149  : 1  0.165082  0.113066
301189  : 1  0.205698  0.132389
304204  : 1  0.0910541  0.0650781
306076  : 1  0.165082  0.113066
307920  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1984%  p_event: 1 n_event: 100[0m
315372  : 1  0.0676635  0.0410545
318027  : 1  0.131357  0.0898698
318055  : 1  0.165082  0.113066
319747  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8178%  p_event: 1 n_event: 100[0m
320491  : 1  0.165082  0.113066
323781  : 1  0.131357  0.0898698
327856  : 1  0.205698  0.132389
328883  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4371%  p_event: 1 n_event: 100[0m
330271  : 1  0.165082  0.113066
331518  : 1  0.131357  0.0898698
332686  : 1  0.165082  0.113066
334236  : 1  0.165082  0.113066
334941  : 1  0.205698  0.132389
337713  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.0564%  p_event: 1 n_event: 100[0m
341494  : 1  0.205698  0.132389
344682  : 1  0.0910541  0.0650781
346158  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.6757%  p_event: 1 n_event: 100[0m
352938  : 1  0.205698  0.132389
359023  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.295%  p_event: 1 n_event: 100[0m
361791  : 1  0.205698  0.132389
362133  : 1  0.205698  0.132389
364604  : 1  0.165082  0.113066
367796  : 1  0.110294  0.0764233
369660  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.9143%  p_event: 1 n_event: 100[0m
372029  : 1  0.0910541  0.0650781
373522  : 1  0.205698  0.132389
379276  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.5336%  p_event: 1 n_event: 100[0m
381365  : 1  0.110294  0.0764233
384931  : 1  0.0676635  0.0410545
385822  : 1  0.0910541  0.0650781
386328  : 1  0.110294  0.0764233
387404  : 1  0.165082  0.113066
389242  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.1529%  p_event: 1 n_event: 100[0m
392130  : 1  0.0910541  0.0650781
392488  : 1  0.0676635  0.0410545
395340  : 1  0.165082  0.113066
397194  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.7722%  p_event: 1 n_event: 100[0m
401985  : 1  0.165082  0.113066
402479  : 1  0.110294  0.0764233
403989  : 1  0.110294  0.0764233
405792  : 1  0.0910541  0.0650781
406841  : 1  0.0910541  0.0650781
407954  : 1  0.110294  0.0764233
408272  : 1  0.165082  0.113066
408359  : 1  0.110294  0.0764233
408754  : 1  0.0910541  0.0650781
409105  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3915%  p_event: 1 n_event: 100[0m
411630  : 1  0.131357  0.0898698
412816  : 1  0.110294  0.0764233
414437  : 1  0.205698  0.132389
418360  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0108%  p_event: 1 n_event: 100[0m
420306  : 1  0.131357  0.0898698
422472  : 1  0.205698  0.132389
427763  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6301%  p_event: 1 n_event: 100[0m
430612  : 1  0.0734184  0.0499114
433285  : 1  0.165082  0.113066
433552  : 1  0.0734184  0.0499114
435842  : 1  0.205698  0.132389
438837  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2494%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8687%  p_event: 1 n_event: 100[0m
450433  : 1  0.165082  0.113066
450596  : 1  0.165082  0.113066
455434  : 1  0.0910541  0.0650781
455451  : 1  0.110294  0.0764233
456228  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.488%  p_event: 1 n_event: 100[0m
460666  : 1  0.205698  0.132389
463958  : 1  0.110294  0.0764233
464074  : 1  0.165082  0.113066
464852  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1073%  p_event: 1 n_event: 100[0m
472217  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7266%  p_event: 1 n_event: 100[0m
483044  : 1  0.165082  0.113066
486337  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.3459%  p_event: 1 n_event: 100[0m
495872  : 1  0.205698  0.132389
497258  : 1  0.0676635  0.0410545
498724  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9652%  p_event: 1 n_event: 100[0m
505407  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5845%  p_event: 1 n_event: 100[0m
513217  : 1  0.165082  0.113066
515567  : 1  0.110294  0.0764233
515597  : 1  0.165082  0.113066
518244  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.2038%  p_event: 1 n_event: 100[0m
521034  : 1  0.0676635  0.0410545
521200  : 1  0.110294  0.0764233
524736  : 1  0.110294  0.0764233
528049  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.8231%  p_event: 1 n_event: 100[0m
530912  : 1  0.110294  0.0764233
536953  : 1  0.0676635  0.0410545
538147  : 1  0.131357  0.0898698
538497  : 1  0.131357  0.0898698
539829  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4425%  p_event: 1 n_event: 100[0m
540727  : 1  0.165082  0.113066
542008  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.0618%  p_event: 1 n_event: 100[0m
552676  : 1  0.165082  0.113066
554566  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6811%  p_event: 1 n_event: 100[0m
560902  : 1  0.205698  0.132389
561732  : 1  0.165082  0.113066
562920  : 1  0.0676635  0.0410545
566495  : 1  0.165082  0.113066
568045  : 1  0.0910541  0.0650781
568438  : 1  0.165082  0.113066
568451  : 1  0.110294  0.0764233
568922  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3004%  p_event: 1 n_event: 100[0m
574464  : 1  0.0676635  0.0410545
575390  : 1  0.131357  0.0898698
577040  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9197%  p_event: 1 n_event: 100[0m
582108  : 1  0.165082  0.113066
582355  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.539%  p_event: 1 n_event: 100[0m
590778  : 1  0.165082  0.113066
592429  : 1  0.0676635  0.0410545
597597  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.1583%  p_event: 1 n_event: 100[0m
600133  : 1  0.0910541  0.0650781
604218  : 1  0.0676635  0.0410545
605457  : 1  0.0734184  0.0499114
607651  : 1  0.0734184  0.0499114
608904  : 1  0.110294  0.0764233
609145  : 1  0.131357  0.0898698
609244  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.7776%  p_event: 1 n_event: 100[0m
612308  : 1  0.165082  0.113066
612888  : 1  0.0734184  0.0499114
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 309712
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
618156  : 1  0.165082  0.113066
619469  : 1  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.22881%  p_event: 1 n_event: 100[0m
627847  : 1  0.131357  0.0898698
628994  : 1  0.110294  0.0764233
629663  : 1  0.205698  0.132389
631966  : 1  0.205698  0.132389
636556  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.45761%  p_event: 1 n_event: 100[0m
642735  : 1  0.110294  0.0764233
643451  : 1  0.131357  0.0898698
646229  : 1  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.68642%  p_event: 1 n_event: 100[0m
648443  : 1  0.131357  0.0898698
653934  : 1  0.131357  0.0898698
656076  : 1  0.165082  0.113066
656841  : 1  0.110294  0.0764233
657041  : 1  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9152%  p_event: 1 n_event: 100[0m
660911  : 1  0.110294  0.0764233
663506  : 1  0.110294  0.0764233
666411  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.144%  p_event: 1 n_event: 100[0m
669720  : 1  0.205698  0.132389
670798  : 1  0.0676635  0.0410545
672079  : 1  0.165082  0.113066
672971  : 1  0.110294  0.0764233
676044  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3728%  p_event: 1 n_event: 100[0m
683435  : 1  0.205698  0.132389
686058  : 1  0.0910541  0.0650781
687022  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6016%  p_event: 1 n_event: 100[0m
687627  : 1  0.0910541  0.0650781
695288  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8304%  p_event: 1 n_event: 100[0m
703741  : 1  0.205698  0.132389
704434  : 1  0.131357  0.0898698
704456  : 1  0.165082  0.113066
704928  : 1  0.131357  0.0898698
706529  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.0593%  p_event: 1 n_event: 100[0m
707711  : 1  0.0676635  0.0410545
709189  : 1  0.0734184  0.0499114
709368  : 1  0.110294  0.0764233
715968  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2881%  p_event: 1 n_event: 100[0m
717600  : 1  0.165082  0.113066
721841  : 1  0.131357  0.0898698
722283  : 1  0.110294  0.0764233
725695  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.5169%  p_event: 1 n_event: 100[0m
727746  : 1  0.0676635  0.0410545
732549  : 1  0.165082  0.113066
734239  : 1  0.205698  0.132389
735540  : 1  0.205698  0.132389
735938  : 1  0.165082  0.113066
736079  : 1  0.0910541  0.0650781
736181  : 1  0.0734184  0.0499114
736464  : 1  0.110294  0.0764233
737061  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.7457%  p_event: 1 n_event: 100[0m
737884  : 1  0.110294  0.0764233
738493  : 1  0.131357  0.0898698
743054  : 1  0.165082  0.113066
743227  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9745%  p_event: 1 n_event: 100[0m
747639  : 1  0.165082  0.113066
748988  : 1  0.110294  0.0764233
753127  : 1  0.0910541  0.0650781
756834  : 1  0.0676635  0.0410545
757125  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2033%  p_event: 1 n_event: 100[0m
757566  : 1  0.110294  0.0764233
762532  : 1  0.205698  0.132389
762585  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4321%  p_event: 1 n_event: 100[0m
767801  : 1  0.165082  0.113066
768362  : 1  0.131357  0.0898698
773370  : 1  0.131357  0.0898698
774652  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6609%  p_event: 1 n_event: 100[0m
787535  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8897%  p_event: 1 n_event: 100[0m
789859  : 1  0.110294  0.0764233
791358  : 1  0.131357  0.0898698
792368  : 1  0.205698  0.132389
792486  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.1185%  p_event: 1 n_event: 100[0m
799246  : 1  0.0734184  0.0499114
800229  : 1  0.165082  0.113066
803829  : 1  0.0676635  0.0410545
804121  : 1  0.0734184  0.0499114
806580  : 1  0.0676635  0.0410545
807545  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.3473%  p_event: 1 n_event: 100[0m
807601  : 1  0.205698  0.132389
811287  : 1  0.0676635  0.0410545
812570  : 1  0.205698  0.132389
815595  : 1  0.0910541  0.0650781
817523  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.5761%  p_event: 1 n_event: 100[0m
820471  : 1  0.205698  0.132389
821693  : 1  0.165082  0.113066
823223  : 1  0.110294  0.0764233
823748  : 1  0.205698  0.132389
823808  : 1  0.165082  0.113066
824732  : 1  0.165082  0.113066
826658  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8049%  p_event: 1 n_event: 100[0m
828549  : 1  0.165082  0.113066
830745  : 1  0.0734184  0.0499114
833355  : 1  0.0910541  0.0650781
836473  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0337%  p_event: 1 n_event: 100[0m
839300  : 1  0.131357  0.0898698
840214  : 1  0.165082  0.113066
841257  : 1  0.0910541  0.0650781
842186  : 1  0.0734184  0.0499114
843570  : 1  0.131357  0.0898698
844845  : 1  0.205698  0.132389
844884  : 1  0.205698  0.132389
845967  : 1  0.0676635  0.0410545
846620  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2625%  p_event: 1 n_event: 100[0m
852326  : 1  0.131357  0.0898698
852573  : 1  0.0910541  0.0650781
854591  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4913%  p_event: 1 n_event: 100[0m
860560  : 1  0.110294  0.0764233
862927  : 1  0.131357  0.0898698
865275  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7202%  p_event: 1 n_event: 100[0m
874658  : 1  0.131357  0.0898698
876556  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.949%  p_event: 1 n_event: 100[0m
879248  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.1778%  p_event: 1 n_event: 100[0m
888269  : 1  0.165082  0.113066
890090  : 1  0.165082  0.113066
892466  : 1  0.0734184  0.0499114
895350  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4066%  p_event: 1 n_event: 100[0m
898785  : 1  0.0676635  0.0410545
899724  : 1  0.165082  0.113066
900588  : 1  0.0910541  0.0650781
901408  : 1  0.0676635  0.0410545
903756  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6354%  p_event: 1 n_event: 100[0m
910284  : 1  0.205698  0.132389
910587  : 1  0.0676635  0.0410545
911752  : 1  0.110294  0.0764233
911818  : 1  0.165082  0.113066
915939  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8642%  p_event: 1 n_event: 100[0m
918354  : 1  0.131357  0.0898698
921107  : 1  0.205698  0.132389
925261  : 1  0.0734184  0.0499114
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 331085
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
928538  : 1  0.131357  0.0898698
931072  : 1  0.131357  0.0898698
932498  : 1  0.205698  0.132389
933279  : 1  0.110294  0.0764233
933345  : 1  0.165082  0.113066
936954  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.02037%  p_event: 1 n_event: 100[0m
939700  : 1  0.131357  0.0898698
941142  : 1  0.131357  0.0898698
941352  : 1  0.110294  0.0764233
943347  : 1  0.0910541  0.0650781
943648  : 1  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.04074%  p_event: 1 n_event: 100[0m
950061  : 1  0.165082  0.113066
951563  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.06112%  p_event: 1 n_event: 100[0m
960939  : 1  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0815%  p_event: 1 n_event: 100[0m
969991  : 1  0.165082  0.113066
971420  : 1  0.110294  0.0764233
972162  : 1  0.205698  0.132389
972255  : 1  0.131357  0.0898698
975024  : 1  0.205698  0.132389
976512  : 1  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.1019%  p_event: 1 n_event: 100[0m
978351  : 1  0.131357  0.0898698
981156  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.1222%  p_event: 1 n_event: 100[0m
993837  : 1  0.0676635  0.0410545
996222  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1426%  p_event: 1 n_event: 100[0m
999753  : 1  0.0910541  0.0650781
1003198  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.163%  p_event: 1 n_event: 100[0m
1009581  : 1  0.131357  0.0898698
1010510  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1834%  p_event: 1 n_event: 100[0m
1023797  : 1  0.131357  0.0898698
1025461  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.2037%  p_event: 1 n_event: 100[0m
1037006  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.2241%  p_event: 1 n_event: 100[0m
1043338  : 1  0.205698  0.132389
1047039  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.2445%  p_event: 1 n_event: 100[0m
1047367  : 1  0.165082  0.113066
1050158  : 1  0.0676635  0.0410545
1054860  : 1  0.205698  0.132389
1057223  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.2648%  p_event: 1 n_event: 100[0m
1061811  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2852%  p_event: 1 n_event: 100[0m
1069244  : 1  0.165082  0.113066
1075594  : 1  0.165082  0.113066
1076841  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3056%  p_event: 1 n_event: 100[0m
1080476  : 1  0.110294  0.0764233
1080594  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.326%  p_event: 1 n_event: 100[0m
1092997  : 1  0.110294  0.0764233
1093945  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.3463%  p_event: 1 n_event: 100[0m
1103312  : 1  0.0734184  0.0499114
1103746  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3667%  p_event: 1 n_event: 100[0m
1111304  : 1  0.0676635  0.0410545
1112079  : 1  0.165082  0.113066
1112389  : 1  0.0676635  0.0410545
1112452  : 1  0.165082  0.113066
1113138  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3871%  p_event: 1 n_event: 100[0m
1121757  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4074%  p_event: 1 n_event: 100[0m
1128693  : 1  0.0910541  0.0650781
1129927  : 1  0.165082  0.113066
1135073  : 1  0.0910541  0.0650781
1136491  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4278%  p_event: 1 n_event: 100[0m
1139222  : 1  0.205698  0.132389
1140934  : 1  0.110294  0.0764233
1145507  : 1  0.165082  0.113066
1146935  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4482%  p_event: 1 n_event: 100[0m
1149126  : 1  0.165082  0.113066
1154703  : 1  0.0910541  0.0650781
1156535  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.4686%  p_event: 1 n_event: 100[0m
1158245  : 1  0.0910541  0.0650781
1159629  : 1  0.165082  0.113066
1166349  : 1  0.0734184  0.0499114
1167128  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.4889%  p_event: 1 n_event: 100[0m
1170400  : 1  0.205698  0.132389
1175351  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.5093%  p_event: 1 n_event: 100[0m
1180505  : 1  0.165082  0.113066
1181031  : 1  0.110294  0.0764233
1186273  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5297%  p_event: 1 n_event: 100[0m
1189552  : 1  0.165082  0.113066
1194911  : 1  0.0910541  0.0650781
1196608  : 1  0.0910541  0.0650781
1196960  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.5501%  p_event: 1 n_event: 100[0m
1198352  : 1  0.205698  0.132389
1198776  : 1  0.205698  0.132389
1201893  : 1  0.110294  0.0764233
1202536  : 1  0.165082  0.113066
1205005  : 1  0.205698  0.132389
1206969  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5704%  p_event: 1 n_event: 100[0m
1208693  : 1  0.205698  0.132389
1209820  : 1  0.205698  0.132389
1214910  : 1  0.165082  0.113066
1215646  : 1  0.205698  0.132389
1216488  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5908%  p_event: 1 n_event: 100[0m
1218112  : 1  0.165082  0.113066
1219614  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6112%  p_event: 1 n_event: 100[0m
1229926  : 1  0.131357  0.0898698
1230687  : 1  0.165082  0.113066
1232877  : 1  0.205698  0.132389
1233241  : 1  0.110294  0.0764233
1234422  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6315%  p_event: 1 n_event: 100[0m
1243813  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6519%  p_event: 1 n_event: 100[0m
1249045  : 1  0.110294  0.0764233
1249342  : 1  0.110294  0.0764233
1251851  : 1  0.131357  0.0898698
1255255  : 1  0.205698  0.132389
1256029  : 1  0.205698  0.132389
1256391  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6723%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1431793
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1258623  : 1  0.0910541  0.0650781
1260464  : 1  0.205698  0.132389
1260851  : 1  0.205698  0.132389
1261427  : 1  0.0910541  0.0650781
1266062  : 1  0.0676635  0.0410545
1266726  : 1  0.110294  0.0764233
processing : [[32m[0m--------------------------------------------------]  [33m0.698425%  p_event: 1 n_event: 100[0m
1274790  : 1  0.110294  0.0764233
processing : [[32m[0m--------------------------------------------------]  [33m1.39685%  p_event: 1 n_event: 100[0m
1279572  : 1  0.0910541  0.0650781
1282093  : 1  0.165082  0.113066
1285759  : 1  0.131357  0.0898698
1287123  : 1  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.09527%  p_event: 1 n_event: 100[0m
1296044  : 1  0.205698  0.132389
1296459  : 1  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m2.7937%  p_event: 1 n_event: 100[0m
1301732  : 1  0.205698  0.132389
1304409  : 1  0.0676635  0.0410545
1305104  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.49212%  p_event: 1 n_event: 100[0m
1310804  : 1  0.165082  0.113066
1311577  : 1  0.0910541  0.0650781
1316586  : 1  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.19055%  p_event: 1 n_event: 100[0m
1319340  : 1  0.131357  0.0898698
1321035  : 1  0.110294  0.0764233
1326463  : 1  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m4.88897%  p_event: 1 n_event: 100[0m
1329697  : 1  0.0676635  0.0410545
1330484  : 1  0.205698  0.132389
1330718  : 1  0.165082  0.113066
1331369  : 1  0.110294  0.0764233
1331620  : 1  0.0910541  0.0650781
1334801  : 1  0.165082  0.113066
1336093  : 1  0.165082  0.113066
1337940  : 1  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m5.5874%  p_event: 1 n_event: 100[0m
1338847  : 1  0.165082  0.113066
1341510  : 1  0.205698  0.132389
1341787  : 1  0.0676635  0.0410545
1345915  : 1  0.0676635  0.0410545
1346560  : 1  0.0910541  0.0650781
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.28582%  p_event: 1 n_event: 100[0m
1349150  : 1  0.110294  0.0764233
1353038  : 1  0.0734184  0.0499114
1357520  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.98425%  p_event: 1 n_event: 100[0m
1366084  : 1  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.68267%  p_event: 1 n_event: 100[0m
1370510  : 1  0.165082  0.113066
1375583  : 1  0.110294  0.0764233
1377633  : 1  0.0734184  0.0499114
1377769  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3811%  p_event: 1 n_event: 100[0m
1381887  : 1  0.131357  0.0898698
1383499  : 1  0.110294  0.0764233
1387939  : 1  0.0676635  0.0410545
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.07952%  p_event: 1 n_event: 100[0m
1388556  : 1  0.165082  0.113066
1392612  : 1  0.0734184  0.0499114
1393483  : 1  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.77795%  p_event: 1 n_event: 100[0m
1399609  : 1  0.131357  0.0898698
1400615  : 1  0.205698  0.132389
1401937  : 1  0.0676635  0.0410545
1403526  : 1  0.165082  0.113066
1404466  : 1  0.110294  0.0764233
1405550  : 1  0.0676635  0.0410545
1406272  : 1  0.0734184  0.0499114
1407384  : 1  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.4764%  p_event: 1 n_event: 100[0m
1408812  : 1  0.131357  0.0898698
1409594  : 1  0.205698  0.132389
1411243  : 1  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.1748%  p_event: 1 n_event: 100[0m
1419186  : 1  0.205698  0.132389
1420650  : 1  0.110294  0.0764233
1425169  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.8732%  p_event: 1 n_event: 100[0m
1428871  : 1  0.0910541  0.0650781
1430638  : 1  0.205698  0.132389
1431409  : 1  0.165082  0.113066
1433483  : 1  0.205698  0.132389
1434835  : 1  0.131357  0.0898698
1435788  : 1  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5716%  p_event: 1 n_event: 100[0m
1441333  : 1  0.0676635  0.0410545
1444169  : 1  0.165082  0.113066
1445261  : 1  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.2701%  p_event: 1 n_event: 100[0m
1451053  : 1  0.131357  0.0898698
1454942  : 1  0.131357  0.0898698
1457253  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9685%  p_event: 1 n_event: 100[0m
1458442  : 1  0.165082  0.113066
1458593  : 1  0.205698  0.132389
1462096  : 1  0.0734184  0.0499114
1463090  : 1  0.205698  0.132389
1464248  : 1  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.6669%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.3653%  p_event: 1 n_event: 100[0m
1479704  : 1  0.165082  0.113066
1482662  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0638%  p_event: 1 n_event: 100[0m
1490304  : 1  0.110294  0.0764233
1493808  : 1  0.165082  0.113066
1495048  : 1  0.131357  0.0898698
1495780  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7622%  p_event: 1 n_event: 100[0m
1498433  : 1  0.131357  0.0898698
1498634  : 1  0.131357  0.0898698
1500506  : 1  0.165082  0.113066
1506587  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.4606%  p_event: 1 n_event: 100[0m
1510276  : 1  0.0676635  0.0410545
1515696  : 1  0.0676635  0.0410545
1516807  : 1  0.165082  0.113066
1518176  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.159%  p_event: 1 n_event: 100[0m
1519218  : 1  0.0910541  0.0650781
1523690  : 1  0.0910541  0.0650781
1525373  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.8575%  p_event: 1 n_event: 100[0m
1528847  : 1  0.131357  0.0898698
1529181  : 1  0.165082  0.113066
1531999  : 1  0.0910541  0.0650781
1533180  : 1  0.0734184  0.0499114
1533816  : 1  0.205698  0.132389
1534084  : 1  0.165082  0.113066
1534369  : 1  0.110294  0.0764233
1535067  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5559%  p_event: 1 n_event: 100[0m
1538416  : 1  0.165082  0.113066
1539568  : 1  0.205698  0.132389
1541754  : 1  0.0734184  0.0499114
1544653  : 1  0.0910541  0.0650781
1545404  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2543%  p_event: 1 n_event: 100[0m
1552611  : 1  0.131357  0.0898698
1556456  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.9527%  p_event: 1 n_event: 100[0m
1560590  : 1  0.165082  0.113066
1567364  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.6512%  p_event: 1 n_event: 100[0m
1568774  : 1  0.0676635  0.0410545
1575056  : 1  0.205698  0.132389
1575198  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.3496%  p_event: 1 n_event: 100[0m
1580700  : 1  0.110294  0.0764233
1581335  : 1  0.0734184  0.0499114
1581717  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.048%  p_event: 1 n_event: 100[0m
1589018  : 1  0.165082  0.113066
1595594  : 1  0.0910541  0.0650781
1595767  : 1  0.110294  0.0764233
1597279  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.7464%  p_event: 1 n_event: 100[0m
1605841  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4449%  p_event: 1 n_event: 100[0m
1608584  : 1  0.165082  0.113066
1608629  : 1  0.205698  0.132389
1612690  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.1433%  p_event: 1 n_event: 100[0m
1618545  : 1  0.110294  0.0764233
1620799  : 1  0.0910541  0.0650781
1621384  : 1  0.110294  0.0764233
1623837  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8417%  p_event: 1 n_event: 100[0m
1628428  : 1  0.0910541  0.0650781
1629025  : 1  0.110294  0.0764233
1632931  : 1  0.0910541  0.0650781
1637725  : 1  0.0676635  0.0410545
1638215  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.5401%  p_event: 1 n_event: 100[0m
1639278  : 1  0.0676635  0.0410545
1642142  : 1  0.0910541  0.0650781
1646547  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2386%  p_event: 1 n_event: 100[0m
1652653  : 1  0.165082  0.113066
1653209  : 1  0.205698  0.132389
1657736  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.937%  p_event: 1 n_event: 100[0m
1658772  : 1  0.0676635  0.0410545
1664078  : 1  0.131357  0.0898698
1664137  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.6354%  p_event: 1 n_event: 100[0m
1676823  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.3338%  p_event: 1 n_event: 100[0m
1680595  : 1  0.0910541  0.0650781
1681412  : 1  0.0734184  0.0499114
1683604  : 1  0.0734184  0.0499114
1684205  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0323%  p_event: 1 n_event: 100[0m
1693548  : 1  0.0910541  0.0650781
1696498  : 1  0.0910541  0.0650781
1697390  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7307%  p_event: 1 n_event: 100[0m
1700950  : 1  0.205698  0.132389
1701994  : 1  0.0676635  0.0410545
1703288  : 1  0.0734184  0.0499114
1707191  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.4291%  p_event: 1 n_event: 100[0m
1712105  : 1  0.165082  0.113066
1712897  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.1275%  p_event: 1 n_event: 100[0m
1718689  : 1  0.0910541  0.0650781
1721944  : 1  0.0910541  0.0650781
1722000  : 1  0.165082  0.113066
1724485  : 1  0.131357  0.0898698
1725075  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.826%  p_event: 1 n_event: 100[0m
1731318  : 1  0.0910541  0.0650781
1735481  : 1  0.110294  0.0764233
1737245  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5244%  p_event: 1 n_event: 100[0m
1741159  : 1  0.205698  0.132389
1741735  : 1  0.131357  0.0898698
1743266  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.2228%  p_event: 1 n_event: 100[0m
1752084  : 1  0.165082  0.113066
1753382  : 1  0.165082  0.113066
1753424  : 1  0.205698  0.132389
1753756  : 1  0.110294  0.0764233
1754100  : 1  0.205698  0.132389
1754814  : 1  0.110294  0.0764233
1757597  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9212%  p_event: 1 n_event: 100[0m
1758945  : 1  0.165082  0.113066
1759686  : 1  0.131357  0.0898698
1761409  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6197%  p_event: 1 n_event: 100[0m
1771369  : 1  0.205698  0.132389
1772686  : 1  0.131357  0.0898698
1773078  : 1  0.0734184  0.0499114
1776363  : 1  0.131357  0.0898698
1777950  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.3181%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.0165%  p_event: 1 n_event: 100[0m
1793416  : 1  0.205698  0.132389
1797969  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.7149%  p_event: 1 n_event: 100[0m
1803772  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4134%  p_event: 1 n_event: 100[0m
1811116  : 1  0.0910541  0.0650781
1813736  : 1  0.165082  0.113066
1816884  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1118%  p_event: 1 n_event: 100[0m
1820163  : 1  0.165082  0.113066
1820242  : 1  0.0676635  0.0410545
1822109  : 1  0.0676635  0.0410545
1825011  : 1  0.205698  0.132389
1825236  : 1  0.165082  0.113066
1827421  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8102%  p_event: 1 n_event: 100[0m
1830986  : 1  0.205698  0.132389
1832903  : 1  0.131357  0.0898698
1833788  : 1  0.165082  0.113066
1838240  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.5086%  p_event: 1 n_event: 100[0m
1838888  : 1  0.165082  0.113066
1844059  : 1  0.131357  0.0898698
1847457  : 1  0.131357  0.0898698
1848104  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2071%  p_event: 1 n_event: 100[0m
1850823  : 1  0.165082  0.113066
1850947  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9055%  p_event: 1 n_event: 100[0m
1863416  : 1  0.165082  0.113066
1864624  : 1  0.0910541  0.0650781
1864727  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6039%  p_event: 1 n_event: 100[0m
1876091  : 1  0.131357  0.0898698
1877900  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3023%  p_event: 1 n_event: 100[0m
1881102  : 1  0.0676635  0.0410545
1882266  : 1  0.0676635  0.0410545
1887351  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0008%  p_event: 1 n_event: 100[0m
1893720  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6992%  p_event: 1 n_event: 100[0m
1898592  : 1  0.0734184  0.0499114
1901616  : 1  0.165082  0.113066
1904682  : 1  0.0910541  0.0650781
1904910  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3976%  p_event: 1 n_event: 100[0m
1908472  : 1  0.131357  0.0898698
1912084  : 1  0.165082  0.113066
1913311  : 1  0.205698  0.132389
1914400  : 1  0.131357  0.0898698
1918074  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.096%  p_event: 1 n_event: 100[0m
1924207  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7945%  p_event: 1 n_event: 100[0m
1930262  : 1  0.165082  0.113066
1933869  : 1  0.0734184  0.0499114
1934538  : 1  0.0734184  0.0499114
1934834  : 1  0.165082  0.113066
1936138  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4929%  p_event: 1 n_event: 100[0m
1940114  : 1  0.0910541  0.0650781
1941483  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.1913%  p_event: 1 n_event: 100[0m
1953126  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8897%  p_event: 1 n_event: 100[0m
1960234  : 1  0.205698  0.132389
1961008  : 1  0.205698  0.132389
1961279  : 1  0.110294  0.0764233
1961317  : 1  0.110294  0.0764233
1963654  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5882%  p_event: 1 n_event: 100[0m
1969314  : 1  0.110294  0.0764233
1974890  : 1  0.110294  0.0764233
1975550  : 1  0.110294  0.0764233
1976087  : 1  0.205698  0.132389
1976994  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2866%  p_event: 1 n_event: 100[0m
1980953  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.985%  p_event: 1 n_event: 100[0m
1990241  : 1  0.131357  0.0898698
1990460  : 1  0.165082  0.113066
1990515  : 1  0.0676635  0.0410545
1992443  : 1  0.165082  0.113066
1994462  : 1  0.0910541  0.0650781
1996946  : 1  0.110294  0.0764233
1997452  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6834%  p_event: 1 n_event: 100[0m
1999260  : 1  0.0910541  0.0650781
1999334  : 1  0.0676635  0.0410545
2000690  : 1  0.110294  0.0764233
2002818  : 1  0.0910541  0.0650781
2005406  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3819%  p_event: 1 n_event: 100[0m
2009387  : 1  0.110294  0.0764233
2012901  : 1  0.0910541  0.0650781
2013262  : 1  0.165082  0.113066
2014691  : 1  0.165082  0.113066
2016171  : 1  0.205698  0.132389
2018023  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.0803%  p_event: 1 n_event: 100[0m
2020525  : 1  0.165082  0.113066
2020803  : 1  0.205698  0.132389
2021502  : 1  0.205698  0.132389
2022061  : 1  0.110294  0.0764233
2025279  : 1  0.0910541  0.0650781
2025971  : 1  0.0910541  0.0650781
2027724  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7787%  p_event: 1 n_event: 100[0m
2030227  : 1  0.205698  0.132389
2036621  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.4771%  p_event: 1 n_event: 100[0m
2039634  : 1  0.110294  0.0764233
2040025  : 1  0.165082  0.113066
2041388  : 1  0.165082  0.113066
2047308  : 1  0.205698  0.132389
2047320  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1756%  p_event: 1 n_event: 100[0m
2049852  : 1  0.0910541  0.0650781
2051704  : 1  0.110294  0.0764233
2052388  : 1  0.110294  0.0764233
2055129  : 1  0.110294  0.0764233
2057740  : 1  0.131357  0.0898698
2058025  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.874%  p_event: 1 n_event: 100[0m
2061349  : 1  0.0676635  0.0410545
2065170  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.5724%  p_event: 1 n_event: 100[0m
2070404  : 1  0.110294  0.0764233
2073619  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.2708%  p_event: 1 n_event: 100[0m
2081332  : 1  0.0910541  0.0650781
2083064  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9693%  p_event: 1 n_event: 100[0m
2091914  : 1  0.0676635  0.0410545
2093728  : 1  0.0676635  0.0410545
2093863  : 1  0.0676635  0.0410545
2096441  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.6677%  p_event: 1 n_event: 100[0m
2098608  : 1  0.0676635  0.0410545
2098765  : 1  0.205698  0.132389
2100070  : 1  0.0734184  0.0499114
2105360  : 1  0.131357  0.0898698
2106102  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.3661%  p_event: 1 n_event: 100[0m
2113508  : 1  0.131357  0.0898698
2115236  : 1  0.165082  0.113066
2117241  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0645%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.763%  p_event: 1 n_event: 100[0m
2130265  : 1  0.0676635  0.0410545
2138248  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.4614%  p_event: 1 n_event: 100[0m
2140403  : 1  0.205698  0.132389
2141649  : 1  0.0910541  0.0650781
2142897  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.1598%  p_event: 1 n_event: 100[0m
2149724  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.8582%  p_event: 1 n_event: 100[0m
2160492  : 1  0.0910541  0.0650781
2163363  : 1  0.205698  0.132389
2163386  : 1  0.110294  0.0764233
2164998  : 1  0.110294  0.0764233
2166345  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.5567%  p_event: 1 n_event: 100[0m
2170164  : 1  0.0910541  0.0650781
2170328  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.2551%  p_event: 1 n_event: 100[0m
2179010  : 1  0.0676635  0.0410545
2187119  : 1  0.131357  0.0898698
2187859  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.9535%  p_event: 1 n_event: 100[0m
2189438  : 1  0.131357  0.0898698
2190919  : 1  0.0676635  0.0410545
2194611  : 1  0.131357  0.0898698
2197760  : 1  0.0734184  0.0499114
2198026  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6519%  p_event: 1 n_event: 100[0m
2199420  : 1  0.131357  0.0898698
2205786  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3504%  p_event: 1 n_event: 100[0m
2210999  : 1  0.0910541  0.0650781
2215835  : 1  0.131357  0.0898698
2216050  : 1  0.110294  0.0764233
2216900  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0488%  p_event: 1 n_event: 100[0m
2222832  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.7472%  p_event: 1 n_event: 100[0m
2228570  : 1  0.205698  0.132389
2229211  : 1  0.131357  0.0898698
2233607  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4456%  p_event: 1 n_event: 100[0m
2238890  : 1  0.205698  0.132389
2240280  : 1  0.0734184  0.0499114
2242650  : 1  0.165082  0.113066
2242860  : 1  0.165082  0.113066
2244804  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1441%  p_event: 1 n_event: 100[0m
2251983  : 1  0.0676635  0.0410545
2252986  : 1  0.110294  0.0764233
2255822  : 1  0.110294  0.0764233
2256256  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8425%  p_event: 1 n_event: 100[0m
2259648  : 1  0.165082  0.113066
2259741  : 1  0.0910541  0.0650781
2264966  : 1  0.110294  0.0764233
2265145  : 1  0.205698  0.132389
2266607  : 1  0.131357  0.0898698
2267294  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5409%  p_event: 1 n_event: 100[0m
2269867  : 1  0.131357  0.0898698
2270589  : 1  0.131357  0.0898698
2275630  : 1  0.110294  0.0764233
2276632  : 1  0.131357  0.0898698
2278197  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2393%  p_event: 1 n_event: 100[0m
2278479  : 1  0.131357  0.0898698
2279160  : 1  0.205698  0.132389
2279570  : 1  0.165082  0.113066
2288344  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9378%  p_event: 1 n_event: 100[0m
2289105  : 1  0.0910541  0.0650781
2289798  : 1  0.205698  0.132389
2295867  : 1  0.110294  0.0764233
2296137  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.6362%  p_event: 1 n_event: 100[0m
2298940  : 1  0.110294  0.0764233
2299843  : 1  0.0910541  0.0650781
2300822  : 1  0.205698  0.132389
2302155  : 1  0.131357  0.0898698
2305007  : 1  0.0676635  0.0410545
2305048  : 1  0.0910541  0.0650781
2306888  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.3346%  p_event: 1 n_event: 100[0m
2309382  : 1  0.165082  0.113066
2311257  : 1  0.0910541  0.0650781
2312058  : 1  0.131357  0.0898698
2312359  : 1  0.165082  0.113066
2313286  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.033%  p_event: 1 n_event: 100[0m
2319046  : 1  0.165082  0.113066
2320972  : 1  0.0676635  0.0410545
2321656  : 1  0.165082  0.113066
2322969  : 1  0.0910541  0.0650781
2324410  : 1  0.165082  0.113066
2326502  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7315%  p_event: 1 n_event: 100[0m
2329137  : 1  0.205698  0.132389
2329298  : 1  0.165082  0.113066
2331621  : 1  0.165082  0.113066
2333306  : 1  0.0734184  0.0499114
2335011  : 1  0.0910541  0.0650781
2335679  : 1  0.0910541  0.0650781
2336651  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.4299%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1283%  p_event: 1 n_event: 100[0m
2348565  : 1  0.131357  0.0898698
2349280  : 1  0.0910541  0.0650781
2349664  : 1  0.110294  0.0764233
2351969  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8267%  p_event: 1 n_event: 100[0m
2366785  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5252%  p_event: 1 n_event: 100[0m
2378053  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2236%  p_event: 1 n_event: 100[0m
2379235  : 1  0.205698  0.132389
2382456  : 1  0.131357  0.0898698
2386223  : 1  0.165082  0.113066
2386247  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.922%  p_event: 1 n_event: 100[0m
2390918  : 1  0.165082  0.113066
2394524  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6204%  p_event: 1 n_event: 100[0m
2403296  : 1  0.0910541  0.0650781
2408170  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.3189%  p_event: 1 n_event: 100[0m
2409714  : 1  0.165082  0.113066
2410202  : 1  0.0734184  0.0499114
2412339  : 1  0.0910541  0.0650781
2414077  : 1  0.165082  0.113066
2417784  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.0173%  p_event: 1 n_event: 100[0m
2419690  : 1  0.0910541  0.0650781
2426379  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.7157%  p_event: 1 n_event: 100[0m
2430635  : 1  0.0910541  0.0650781
2433819  : 1  0.131357  0.0898698
2434075  : 1  0.110294  0.0764233
2435338  : 1  0.165082  0.113066
2435342  : 1  0.0676635  0.0410545
2437734  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4141%  p_event: 1 n_event: 100[0m
2441382  : 1  0.0734184  0.0499114
2441754  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.1126%  p_event: 1 n_event: 100[0m
2450352  : 1  0.205698  0.132389
2454439  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.811%  p_event: 1 n_event: 100[0m
2460287  : 1  0.165082  0.113066
2461346  : 1  0.205698  0.132389
2461865  : 1  0.131357  0.0898698
2463952  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5094%  p_event: 1 n_event: 100[0m
2469075  : 1  0.205698  0.132389
2470268  : 1  0.0734184  0.0499114
2470446  : 1  0.0910541  0.0650781
2471632  : 1  0.131357  0.0898698
2474429  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2078%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9063%  p_event: 1 n_event: 100[0m
2493250  : 1  0.165082  0.113066
2494173  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6047%  p_event: 1 n_event: 100[0m
2500110  : 1  0.0734184  0.0499114
2506581  : 1  0.0676635  0.0410545
2507362  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3031%  p_event: 1 n_event: 100[0m
2513106  : 1  0.205698  0.132389
2514789  : 1  0.0910541  0.0650781
2517535  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0015%  p_event: 1 n_event: 100[0m
2522493  : 1  0.110294  0.0764233
2523215  : 1  0.165082  0.113066
2527397  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.7%  p_event: 1 n_event: 100[0m
2529187  : 1  0.165082  0.113066
2530447  : 1  0.110294  0.0764233
2532370  : 1  0.131357  0.0898698
2534212  : 1  0.110294  0.0764233
2535588  : 1  0.165082  0.113066
2535773  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.3984%  p_event: 1 n_event: 100[0m
2543002  : 1  0.0734184  0.0499114
2544707  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0968%  p_event: 1 n_event: 100[0m
2550722  : 1  0.0910541  0.0650781
2553608  : 1  0.205698  0.132389
2556526  : 1  0.110294  0.0764233
2556851  : 1  0.165082  0.113066
2556945  : 1  0.0676635  0.0410545
2558150  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7952%  p_event: 1 n_event: 100[0m
2561211  : 1  0.131357  0.0898698
2562315  : 1  0.0734184  0.0499114
2563200  : 1  0.205698  0.132389
2563685  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4937%  p_event: 1 n_event: 100[0m
2568906  : 1  0.165082  0.113066
2569916  : 1  0.165082  0.113066
2572464  : 1  0.205698  0.132389
2573909  : 1  0.205698  0.132389
2575117  : 1  0.110294  0.0764233
2575277  : 1  0.110294  0.0764233
2576004  : 1  0.205698  0.132389
2576787  : 1  0.165082  0.113066
2578232  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.1921%  p_event: 1 n_event: 100[0m
2582358  : 1  0.131357  0.0898698
2586641  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.8905%  p_event: 1 n_event: 100[0m
2593219  : 1  0.205698  0.132389
2594129  : 1  0.110294  0.0764233
2597331  : 1  0.165082  0.113066
2598077  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5889%  p_event: 1 n_event: 100[0m
2600049  : 1  0.165082  0.113066
2603213  : 1  0.110294  0.0764233
2607793  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.2874%  p_event: 1 n_event: 100[0m
2612373  : 1  0.165082  0.113066
2613351  : 1  0.165082  0.113066
2617922  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9858%  p_event: 1 n_event: 100[0m
2619028  : 1  0.110294  0.0764233
2619094  : 1  0.110294  0.0764233
2619351  : 1  0.0676635  0.0410545
2627417  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.6842%  p_event: 1 n_event: 100[0m
2633841  : 1  0.205698  0.132389
2637414  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3826%  p_event: 1 n_event: 100[0m
2643252  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0811%  p_event: 1 n_event: 100[0m
2649992  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.7795%  p_event: 1 n_event: 100[0m
2658759  : 1  0.110294  0.0764233
2659274  : 1  0.110294  0.0764233
2663684  : 1  0.131357  0.0898698
2664322  : 1  0.205698  0.132389
2665686  : 1  0.165082  0.113066
2665709  : 1  0.165082  0.113066
2665802  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.4779%  p_event: 1 n_event: 100[0m
2670327  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1763%  p_event: 1 n_event: 100[0m
2679030  : 1  0.131357  0.0898698
2680546  : 1  0.0910541  0.0650781
2684814  : 1  0.165082  0.113066
2686791  : 1  0.110294  0.0764233
2687381  : 1  0.165082  0.113066
2687984  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.8748%  p_event: 1 n_event: 100[0m
2689141  : 1  0.110294  0.0764233
2689384  : 1  0.0910541  0.0650781
2689786  : 1  0.131357  0.0898698
2690010  : 1  0.0676635  0.0410545
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:26:44
time end   : 2021-05-13 14:28:34
