WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : fakephoton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_endcap_fakephoton.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 617549
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
3233  : 0.0764233  0.110294  0.0764233
processing : [[32m[0m--------------------------------------------------]  [33m1.6193%  p_event: 1 n_event: 100[0m
13690  : 0.0650781  0.0910541  0.0650781
17454  : 0.113066  0.165082  0.113066
19646  : 0.0898698  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.23861%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.85791%  p_event: 1 n_event: 100[0m
35009  : 0.0898698  0.131357  0.0898698
36140  : 0.113066  0.165082  0.113066
39933  : 0.113066  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.47722%  p_event: 1 n_event: 100[0m
49592  : 0.132389  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.09652%  p_event: 1 n_event: 100[0m
50821  : 0.132389  0.205698  0.132389
51467  : 0.113066  0.165082  0.113066
53449  : 0.0650781  0.0910541  0.0650781
54536  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.71583%  p_event: 1 n_event: 100[0m
61088  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.3351%  p_event: 1 n_event: 100[0m
71469  : 0.0764233  0.110294  0.0764233
76965  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9544%  p_event: 1 n_event: 100[0m
80618  : 0.0410545  0.0676635  0.0410545
86700  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.5737%  p_event: 1 n_event: 100[0m
93135  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.193%  p_event: 1 n_event: 100[0m
104245  : 0.132389  0.205698  0.132389
107714  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8124%  p_event: 1 n_event: 100[0m
111150  : 0.0764233  0.110294  0.0764233
112176  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4317%  p_event: 1 n_event: 100[0m
127517  : 0.113066  0.165082  0.113066
128578  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.051%  p_event: 1 n_event: 100[0m
138401  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6703%  p_event: 1 n_event: 100[0m
140286  : 0.0650781  0.0910541  0.0650781
140309  : 0.113066  0.165082  0.113066
140621  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2896%  p_event: 1 n_event: 100[0m
152193  : 0.132389  0.205698  0.132389
154020  : 0.0764233  0.110294  0.0764233
154402  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.9089%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.5282%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.1475%  p_event: 1 n_event: 100[0m
180402  : 0.132389  0.205698  0.132389
182800  : 0.132389  0.205698  0.132389
186504  : 0.0764233  0.110294  0.0764233
186599  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7668%  p_event: 1 n_event: 100[0m
196258  : 0.113066  0.165082  0.113066
196747  : 0.132389  0.205698  0.132389
199629  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3861%  p_event: 1 n_event: 100[0m
208004  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.0054%  p_event: 1 n_event: 100[0m
211088  : 0.0650781  0.0910541  0.0650781
215091  : 0.113066  0.165082  0.113066
218933  : 0.0898698  0.131357  0.0898698
219058  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6247%  p_event: 1 n_event: 100[0m
226330  : 0.0898698  0.131357  0.0898698
226426  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.244%  p_event: 1 n_event: 100[0m
235996  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.8633%  p_event: 1 n_event: 100[0m
240198  : 0.132389  0.205698  0.132389
241578  : 0.113066  0.165082  0.113066
244746  : 0.0410545  0.0676635  0.0410545
246606  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4826%  p_event: 1 n_event: 100[0m
250214  : 0.132389  0.205698  0.132389
254571  : 0.0764233  0.110294  0.0764233
255980  : 0.0898698  0.131357  0.0898698
256764  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.1019%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.7212%  p_event: 1 n_event: 100[0m
274402  : 0.113066  0.165082  0.113066
277022  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3405%  p_event: 1 n_event: 100[0m
284413  : 0.0650781  0.0910541  0.0650781
284763  : 0.113066  0.165082  0.113066
286530  : 0.0764233  0.110294  0.0764233
287583  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.9598%  p_event: 1 n_event: 100[0m
298709  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5791%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1984%  p_event: 1 n_event: 100[0m
312458  : 0.0499114  0.0734184  0.0499114
314557  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8178%  p_event: 1 n_event: 100[0m
320410  : 0.0898698  0.131357  0.0898698
321041  : 0.0764233  0.110294  0.0764233
326715  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4371%  p_event: 1 n_event: 100[0m
333083  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.0564%  p_event: 1 n_event: 100[0m
345518  : 0.0898698  0.131357  0.0898698
347417  : 0.0764233  0.110294  0.0764233
349239  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.6757%  p_event: 1 n_event: 100[0m
352111  : 0.132389  0.205698  0.132389
354560  : 0.0764233  0.110294  0.0764233
355985  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.295%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.9143%  p_event: 1 n_event: 100[0m
374391  : 0.0898698  0.131357  0.0898698
374979  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.5336%  p_event: 1 n_event: 100[0m
382535  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.1529%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.7722%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3915%  p_event: 1 n_event: 100[0m
412877  : 0.0499114  0.0734184  0.0499114
417072  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0108%  p_event: 1 n_event: 100[0m
428959  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6301%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2494%  p_event: 1 n_event: 100[0m
447860  : 0.0898698  0.131357  0.0898698
447930  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8687%  p_event: 1 n_event: 100[0m
455214  : 0.0650781  0.0910541  0.0650781
457286  : 0.0898698  0.131357  0.0898698
457568  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.488%  p_event: 1 n_event: 100[0m
462596  : 0.0410545  0.0676635  0.0410545
466749  : 0.132389  0.205698  0.132389
467171  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1073%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.7266%  p_event: 1 n_event: 100[0m
489439  : 0.113066  0.165082  0.113066
489966  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.3459%  p_event: 1 n_event: 100[0m
499626  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9652%  p_event: 1 n_event: 100[0m
500073  : 0.0764233  0.110294  0.0764233
500356  : 0.0764233  0.110294  0.0764233
508272  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5845%  p_event: 1 n_event: 100[0m
516714  : 0.113066  0.165082  0.113066
517410  : 0.0410545  0.0676635  0.0410545
519044  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.2038%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.8231%  p_event: 1 n_event: 100[0m
532022  : 0.0898698  0.131357  0.0898698
536448  : 0.0499114  0.0734184  0.0499114
537198  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4425%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.0618%  p_event: 1 n_event: 100[0m
557496  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6811%  p_event: 1 n_event: 100[0m
566547  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3004%  p_event: 1 n_event: 100[0m
570452  : 0.0898698  0.131357  0.0898698
575505  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9197%  p_event: 1 n_event: 100[0m
584098  : 0.113066  0.165082  0.113066
589059  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.539%  p_event: 1 n_event: 100[0m
596392  : 0.0764233  0.110294  0.0764233
596512  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.1583%  p_event: 1 n_event: 100[0m
601010  : 0.113066  0.165082  0.113066
602076  : 0.113066  0.165082  0.113066
608433  : 0.0650781  0.0910541  0.0650781
609440  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.7776%  p_event: 1 n_event: 100[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 309712
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
617726  : 0.0898698  0.131357  0.0898698
618601  : 0.0898698  0.131357  0.0898698
620455  : 0.0764233  0.110294  0.0764233
624600  : 0.113066  0.165082  0.113066
625002  : 0.0764233  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.22881%  p_event: 1 n_event: 100[0m
631223  : 0.0898698  0.131357  0.0898698
636298  : 0.132389  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.45761%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.68642%  p_event: 1 n_event: 100[0m
655662  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.9152%  p_event: 1 n_event: 100[0m
662811  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.144%  p_event: 1 n_event: 100[0m
671982  : 0.132389  0.205698  0.132389
673260  : 0.0764233  0.110294  0.0764233
673769  : 0.0898698  0.131357  0.0898698
674586  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3728%  p_event: 1 n_event: 100[0m
680616  : 0.0764233  0.110294  0.0764233
686708  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6016%  p_event: 1 n_event: 100[0m
687663  : 0.113066  0.165082  0.113066
690040  : 0.113066  0.165082  0.113066
691436  : 0.113066  0.165082  0.113066
691573  : 0.113066  0.165082  0.113066
695554  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8304%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.0593%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2881%  p_event: 1 n_event: 100[0m
719895  : 0.0764233  0.110294  0.0764233
720432  : 0.0650781  0.0910541  0.0650781
721317  : 0.113066  0.165082  0.113066
726343  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.5169%  p_event: 1 n_event: 100[0m
727990  : 0.132389  0.205698  0.132389
729661  : 0.113066  0.165082  0.113066
732967  : 0.0764233  0.110294  0.0764233
733298  : 0.132389  0.205698  0.132389
733676  : 0.113066  0.165082  0.113066
734894  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.7457%  p_event: 1 n_event: 100[0m
738387  : 0.0650781  0.0910541  0.0650781
745076  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9745%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2033%  p_event: 1 n_event: 100[0m
761987  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4321%  p_event: 1 n_event: 100[0m
769468  : 0.0410545  0.0676635  0.0410545
769637  : 0.0764233  0.110294  0.0764233
771581  : 0.0898698  0.131357  0.0898698
773693  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6609%  p_event: 1 n_event: 100[0m
784409  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8897%  p_event: 1 n_event: 100[0m
788345  : 0.0499114  0.0734184  0.0499114
792965  : 0.132389  0.205698  0.132389
794532  : 0.0764233  0.110294  0.0764233
795296  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.1185%  p_event: 1 n_event: 100[0m
797870  : 0.132389  0.205698  0.132389
799727  : 0.132389  0.205698  0.132389
799753  : 0.0650781  0.0910541  0.0650781
800461  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.3473%  p_event: 1 n_event: 100[0m
808727  : 0.113066  0.165082  0.113066
812746  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.5761%  p_event: 1 n_event: 100[0m
817894  : 0.0764233  0.110294  0.0764233
825669  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8049%  p_event: 1 n_event: 100[0m
835296  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.0337%  p_event: 1 n_event: 100[0m
839923  : 0.0650781  0.0910541  0.0650781
842463  : 0.0898698  0.131357  0.0898698
845203  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2625%  p_event: 1 n_event: 100[0m
849506  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4913%  p_event: 1 n_event: 100[0m
858631  : 0.0898698  0.131357  0.0898698
862768  : 0.113066  0.165082  0.113066
867498  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7202%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.949%  p_event: 1 n_event: 100[0m
879958  : 0.0764233  0.110294  0.0764233
887089  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.1778%  p_event: 1 n_event: 100[0m
894964  : 0.113066  0.165082  0.113066
895423  : 0.132389  0.205698  0.132389
896223  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4066%  p_event: 1 n_event: 100[0m
900884  : 0.0898698  0.131357  0.0898698
900931  : 0.0650781  0.0910541  0.0650781
904621  : 0.113066  0.165082  0.113066
904775  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6354%  p_event: 1 n_event: 100[0m
908461  : 0.132389  0.205698  0.132389
910538  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8642%  p_event: 1 n_event: 100[0m
926889  : 0.0898698  0.131357  0.0898698
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 331085
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.02037%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.04074%  p_event: 1 n_event: 100[0m
949507  : 0.0764233  0.110294  0.0764233
951825  : 0.132389  0.205698  0.132389
953588  : 0.113066  0.165082  0.113066
957237  : 0.113066  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.06112%  p_event: 1 n_event: 100[0m
966978  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0815%  p_event: 1 n_event: 100[0m
970188  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.1019%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.1222%  p_event: 1 n_event: 100[0m
994380  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1426%  p_event: 1 n_event: 100[0m
1006883  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.163%  p_event: 1 n_event: 100[0m
1013673  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1834%  p_event: 1 n_event: 100[0m
1026264  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.2037%  p_event: 1 n_event: 100[0m
1036370  : 0.0898698  0.131357  0.0898698
1036975  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.2241%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.2445%  p_event: 1 n_event: 100[0m
1052921  : 0.0764233  0.110294  0.0764233
1052958  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.2648%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2852%  p_event: 1 n_event: 100[0m
1072723  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3056%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.326%  p_event: 1 n_event: 100[0m
1088680  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.3463%  p_event: 1 n_event: 100[0m
1099217  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.3667%  p_event: 1 n_event: 100[0m
1114749  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3871%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4074%  p_event: 1 n_event: 100[0m
1127880  : 0.132389  0.205698  0.132389
1129698  : 0.113066  0.165082  0.113066
1131694  : 0.0410545  0.0676635  0.0410545
1131795  : 0.132389  0.205698  0.132389
1133469  : 0.0650781  0.0910541  0.0650781
1133852  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4278%  p_event: 1 n_event: 100[0m
1143039  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4482%  p_event: 1 n_event: 100[0m
1148563  : 0.0764233  0.110294  0.0764233
1152054  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.4686%  p_event: 1 n_event: 100[0m
1161658  : 0.113066  0.165082  0.113066
1162141  : 0.0764233  0.110294  0.0764233
1163488  : 0.113066  0.165082  0.113066
1164357  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.4889%  p_event: 1 n_event: 100[0m
1168050  : 0.0764233  0.110294  0.0764233
1168318  : 0.113066  0.165082  0.113066
1168728  : 0.113066  0.165082  0.113066
1169702  : 0.113066  0.165082  0.113066
1176382  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.5093%  p_event: 1 n_event: 100[0m
1178156  : 0.132389  0.205698  0.132389
1182490  : 0.0764233  0.110294  0.0764233
1183333  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5297%  p_event: 1 n_event: 100[0m
1188129  : 0.113066  0.165082  0.113066
1189879  : 0.0410545  0.0676635  0.0410545
1190297  : 0.132389  0.205698  0.132389
1191121  : 0.132389  0.205698  0.132389
1191221  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.5501%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5704%  p_event: 1 n_event: 100[0m
1214172  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5908%  p_event: 1 n_event: 100[0m
1225714  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.6112%  p_event: 1 n_event: 100[0m
1228297  : 0.113066  0.165082  0.113066
1229972  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6315%  p_event: 1 n_event: 100[0m
1239977  : 0.113066  0.165082  0.113066
1241174  : 0.132389  0.205698  0.132389
1241539  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6519%  p_event: 1 n_event: 100[0m
1248326  : 0.0898698  0.131357  0.0898698
1251787  : 0.132389  0.205698  0.132389
1252124  : 0.113066  0.165082  0.113066
1255226  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6723%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1431793
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m0.698425%  p_event: 1 n_event: 100[0m
1268597  : 0.113066  0.165082  0.113066
1269311  : 0.132389  0.205698  0.132389
1271174  : 0.132389  0.205698  0.132389
1273251  : 0.0764233  0.110294  0.0764233
processing : [[32m[0m--------------------------------------------------]  [33m1.39685%  p_event: 1 n_event: 100[0m
1279368  : 0.0650781  0.0910541  0.0650781
1281898  : 0.132389  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.09527%  p_event: 1 n_event: 100[0m
1290105  : 0.132389  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.7937%  p_event: 1 n_event: 100[0m
1298689  : 0.132389  0.205698  0.132389
1302525  : 0.113066  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.49212%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.19055%  p_event: 1 n_event: 100[0m
1323012  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m4.88897%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m5.5874%  p_event: 1 n_event: 100[0m
1344309  : 0.0650781  0.0910541  0.0650781
1345534  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.28582%  p_event: 1 n_event: 100[0m
1353138  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.98425%  p_event: 1 n_event: 100[0m
1362874  : 0.0764233  0.110294  0.0764233
1363139  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.68267%  p_event: 1 n_event: 100[0m
1370561  : 0.132389  0.205698  0.132389
1371654  : 0.132389  0.205698  0.132389
1371862  : 0.0764233  0.110294  0.0764233
1373466  : 0.132389  0.205698  0.132389
1374608  : 0.0499114  0.0734184  0.0499114
1376441  : 0.0898698  0.131357  0.0898698
1376803  : 0.132389  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3811%  p_event: 1 n_event: 100[0m
1381016  : 0.0410545  0.0676635  0.0410545
1384312  : 0.132389  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.07952%  p_event: 1 n_event: 100[0m
1388585  : 0.0898698  0.131357  0.0898698
1391867  : 0.0898698  0.131357  0.0898698
1392870  : 0.113066  0.165082  0.113066
1394400  : 0.0650781  0.0910541  0.0650781
1397342  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.77795%  p_event: 1 n_event: 100[0m
1400038  : 0.0650781  0.0910541  0.0650781
1402730  : 0.0764233  0.110294  0.0764233
1406310  : 0.0499114  0.0734184  0.0499114
1407838  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.4764%  p_event: 1 n_event: 100[0m
1414002  : 0.113066  0.165082  0.113066
1414453  : 0.0764233  0.110294  0.0764233
1415386  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.1748%  p_event: 1 n_event: 100[0m
1419366  : 0.132389  0.205698  0.132389
1421383  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.8732%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5716%  p_event: 1 n_event: 100[0m
1441142  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.2701%  p_event: 1 n_event: 100[0m
1451032  : 0.132389  0.205698  0.132389
1451816  : 0.0898698  0.131357  0.0898698
1453332  : 0.0650781  0.0910541  0.0650781
1454783  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9685%  p_event: 1 n_event: 100[0m
1458572  : 0.0898698  0.131357  0.0898698
1461532  : 0.113066  0.165082  0.113066
1463161  : 0.113066  0.165082  0.113066
1465421  : 0.0764233  0.110294  0.0764233
1467822  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.6669%  p_event: 1 n_event: 100[0m
1474402  : 0.132389  0.205698  0.132389
1474980  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.3653%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0638%  p_event: 1 n_event: 100[0m
1492316  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7622%  p_event: 1 n_event: 100[0m
1500292  : 0.113066  0.165082  0.113066
1505722  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.4606%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.159%  p_event: 1 n_event: 100[0m
1521119  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.8575%  p_event: 1 n_event: 100[0m
1528637  : 0.0898698  0.131357  0.0898698
1534127  : 0.0764233  0.110294  0.0764233
1535265  : 0.113066  0.165082  0.113066
1536323  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5559%  p_event: 1 n_event: 100[0m
1541243  : 0.0764233  0.110294  0.0764233
1546334  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2543%  p_event: 1 n_event: 100[0m
1553957  : 0.0410545  0.0676635  0.0410545
1556160  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.9527%  p_event: 1 n_event: 100[0m
1558878  : 0.132389  0.205698  0.132389
1563899  : 0.0650781  0.0910541  0.0650781
1563978  : 0.0764233  0.110294  0.0764233
1566995  : 0.0898698  0.131357  0.0898698
1567639  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.6512%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.3496%  p_event: 1 n_event: 100[0m
1579838  : 0.0898698  0.131357  0.0898698
1582539  : 0.0764233  0.110294  0.0764233
1584696  : 0.113066  0.165082  0.113066
1585575  : 0.0650781  0.0910541  0.0650781
1586350  : 0.0898698  0.131357  0.0898698
1588321  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.048%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.7464%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4449%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.1433%  p_event: 1 n_event: 100[0m
1620371  : 0.0898698  0.131357  0.0898698
1621009  : 0.132389  0.205698  0.132389
1622804  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8417%  p_event: 1 n_event: 100[0m
1632402  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.5401%  p_event: 1 n_event: 100[0m
1639032  : 0.132389  0.205698  0.132389
1640455  : 0.0898698  0.131357  0.0898698
1640544  : 0.0764233  0.110294  0.0764233
1641230  : 0.132389  0.205698  0.132389
1646475  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2386%  p_event: 1 n_event: 100[0m
1651462  : 0.132389  0.205698  0.132389
1656536  : 0.132389  0.205698  0.132389
1657981  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.937%  p_event: 1 n_event: 100[0m
1661648  : 0.0898698  0.131357  0.0898698
1666524  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.6354%  p_event: 1 n_event: 100[0m
1671452  : 0.0764233  0.110294  0.0764233
1675984  : 0.113066  0.165082  0.113066
1678004  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.3338%  p_event: 1 n_event: 100[0m
1681400  : 0.0410545  0.0676635  0.0410545
1682749  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0323%  p_event: 1 n_event: 100[0m
1696611  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.7307%  p_event: 1 n_event: 100[0m
1698593  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.4291%  p_event: 1 n_event: 100[0m
1709014  : 0.132389  0.205698  0.132389
1712822  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.1275%  p_event: 1 n_event: 100[0m
1719347  : 0.0764233  0.110294  0.0764233
1719699  : 0.0898698  0.131357  0.0898698
1721877  : 0.113066  0.165082  0.113066
1724982  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.826%  p_event: 1 n_event: 100[0m
1733842  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.5244%  p_event: 1 n_event: 100[0m
1740111  : 0.132389  0.205698  0.132389
1743747  : 0.0410545  0.0676635  0.0410545
1745617  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.2228%  p_event: 1 n_event: 100[0m
1755416  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9212%  p_event: 1 n_event: 100[0m
1762907  : 0.132389  0.205698  0.132389
1763262  : 0.0764233  0.110294  0.0764233
1765297  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6197%  p_event: 1 n_event: 100[0m
1775719  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.3181%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.0165%  p_event: 1 n_event: 100[0m
1789087  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.7149%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4134%  p_event: 1 n_event: 100[0m
1810599  : 0.132389  0.205698  0.132389
1813648  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1118%  p_event: 1 n_event: 100[0m
1822063  : 0.132389  0.205698  0.132389
1826582  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8102%  p_event: 1 n_event: 100[0m
1829214  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.5086%  p_event: 1 n_event: 100[0m
1847845  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2071%  p_event: 1 n_event: 100[0m
1848403  : 0.132389  0.205698  0.132389
1853513  : 0.132389  0.205698  0.132389
1857708  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.9055%  p_event: 1 n_event: 100[0m
1861212  : 0.132389  0.205698  0.132389
1866253  : 0.132389  0.205698  0.132389
1868249  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.6039%  p_event: 1 n_event: 100[0m
1869074  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3023%  p_event: 1 n_event: 100[0m
1883512  : 0.0898698  0.131357  0.0898698
1883780  : 0.0764233  0.110294  0.0764233
1884255  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0008%  p_event: 1 n_event: 100[0m
1891824  : 0.132389  0.205698  0.132389
1893077  : 0.113066  0.165082  0.113066
1896762  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6992%  p_event: 1 n_event: 100[0m
1899422  : 0.132389  0.205698  0.132389
1902826  : 0.0898698  0.131357  0.0898698
1902861  : 0.132389  0.205698  0.132389
1903539  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.3976%  p_event: 1 n_event: 100[0m
1908667  : 0.113066  0.165082  0.113066
1914465  : 0.113066  0.165082  0.113066
1915279  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.096%  p_event: 1 n_event: 100[0m
1924837  : 0.132389  0.205698  0.132389
1926533  : 0.113066  0.165082  0.113066
1927374  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7945%  p_event: 1 n_event: 100[0m
1929925  : 0.113066  0.165082  0.113066
1937329  : 0.113066  0.165082  0.113066
1937855  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4929%  p_event: 1 n_event: 100[0m
1939966  : 0.132389  0.205698  0.132389
1942545  : 0.113066  0.165082  0.113066
1943523  : 0.132389  0.205698  0.132389
1944378  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.1913%  p_event: 1 n_event: 100[0m
1948905  : 0.113066  0.165082  0.113066
1954447  : 0.0898698  0.131357  0.0898698
1956599  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8897%  p_event: 1 n_event: 100[0m
1958828  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5882%  p_event: 1 n_event: 100[0m
1971099  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.2866%  p_event: 1 n_event: 100[0m
1982411  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.985%  p_event: 1 n_event: 100[0m
1992786  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6834%  p_event: 1 n_event: 100[0m
2003197  : 0.0898698  0.131357  0.0898698
2004025  : 0.132389  0.205698  0.132389
2008113  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3819%  p_event: 1 n_event: 100[0m
2013911  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.0803%  p_event: 1 n_event: 100[0m
2022879  : 0.0410545  0.0676635  0.0410545
2025002  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7787%  p_event: 1 n_event: 100[0m
2035454  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.4771%  p_event: 1 n_event: 100[0m
2041500  : 0.0650781  0.0910541  0.0650781
2046436  : 0.132389  0.205698  0.132389
2046473  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1756%  p_event: 1 n_event: 100[0m
2057357  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.874%  p_event: 1 n_event: 100[0m
2058444  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.5724%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.2708%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9693%  p_event: 1 n_event: 100[0m
2089144  : 0.0764233  0.110294  0.0764233
2090451  : 0.0898698  0.131357  0.0898698
2091322  : 0.113066  0.165082  0.113066
2098070  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.6677%  p_event: 1 n_event: 100[0m
2106104  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.3661%  p_event: 1 n_event: 100[0m
2113157  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0645%  p_event: 1 n_event: 100[0m
2123009  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.763%  p_event: 1 n_event: 100[0m
2133853  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.4614%  p_event: 1 n_event: 100[0m
2143029  : 0.0764233  0.110294  0.0764233
2144414  : 0.132389  0.205698  0.132389
2144481  : 0.113066  0.165082  0.113066
2145014  : 0.0764233  0.110294  0.0764233
2145740  : 0.0410545  0.0676635  0.0410545
2147806  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.1598%  p_event: 1 n_event: 100[0m
2149003  : 0.0764233  0.110294  0.0764233
2149587  : 0.132389  0.205698  0.132389
2150957  : 0.0764233  0.110294  0.0764233
2154503  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.8582%  p_event: 1 n_event: 100[0m
2164843  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.5567%  p_event: 1 n_event: 100[0m
2170623  : 0.132389  0.205698  0.132389
2172786  : 0.132389  0.205698  0.132389
2174122  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.2551%  p_event: 1 n_event: 100[0m
2179408  : 0.132389  0.205698  0.132389
2182090  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.9535%  p_event: 1 n_event: 100[0m
2197118  : 0.113066  0.165082  0.113066
2198287  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6519%  p_event: 1 n_event: 100[0m
2198373  : 0.113066  0.165082  0.113066
2206916  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.3504%  p_event: 1 n_event: 100[0m
2209302  : 0.113066  0.165082  0.113066
2212722  : 0.0499114  0.0734184  0.0499114
2217188  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.0488%  p_event: 1 n_event: 100[0m
2218526  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.7472%  p_event: 1 n_event: 100[0m
2230263  : 0.0764233  0.110294  0.0764233
2230518  : 0.113066  0.165082  0.113066
2231417  : 0.113066  0.165082  0.113066
2231424  : 0.0898698  0.131357  0.0898698
2235555  : 0.0410545  0.0676635  0.0410545
2237860  : 0.113066  0.165082  0.113066
2237901  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4456%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1441%  p_event: 1 n_event: 100[0m
2248956  : 0.0764233  0.110294  0.0764233
2249896  : 0.113066  0.165082  0.113066
2254512  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8425%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5409%  p_event: 1 n_event: 100[0m
2269132  : 0.132389  0.205698  0.132389
2276484  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2393%  p_event: 1 n_event: 100[0m
2279647  : 0.0898698  0.131357  0.0898698
2280594  : 0.113066  0.165082  0.113066
2282856  : 0.132389  0.205698  0.132389
2284907  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9378%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.6362%  p_event: 1 n_event: 100[0m
2303876  : 0.0764233  0.110294  0.0764233
2306639  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.3346%  p_event: 1 n_event: 100[0m
2315860  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.033%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7315%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.4299%  p_event: 1 n_event: 100[0m
2342683  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.1283%  p_event: 1 n_event: 100[0m
2348528  : 0.132389  0.205698  0.132389
2348998  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8267%  p_event: 1 n_event: 100[0m
2367371  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5252%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2236%  p_event: 1 n_event: 100[0m
2378591  : 0.113066  0.165082  0.113066
2379451  : 0.0410545  0.0676635  0.0410545
2379598  : 0.132389  0.205698  0.132389
2386375  : 0.113066  0.165082  0.113066
2386459  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.922%  p_event: 1 n_event: 100[0m
2392594  : 0.113066  0.165082  0.113066
2393085  : 0.0898698  0.131357  0.0898698
2394039  : 0.113066  0.165082  0.113066
2394763  : 0.113066  0.165082  0.113066
2395823  : 0.0650781  0.0910541  0.0650781
2398171  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6204%  p_event: 1 n_event: 100[0m
2402834  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.3189%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.0173%  p_event: 1 n_event: 100[0m
2426193  : 0.0650781  0.0910541  0.0650781
2426289  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.7157%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4141%  p_event: 1 n_event: 100[0m
2447714  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.1126%  p_event: 1 n_event: 100[0m
2457504  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.811%  p_event: 1 n_event: 100[0m
2460622  : 0.132389  0.205698  0.132389
2462570  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5094%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2078%  p_event: 1 n_event: 100[0m
2485641  : 0.113066  0.165082  0.113066
2488266  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9063%  p_event: 1 n_event: 100[0m
2493387  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6047%  p_event: 1 n_event: 100[0m
2504492  : 0.0764233  0.110294  0.0764233
2505773  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3031%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0015%  p_event: 1 n_event: 100[0m
2519492  : 0.132389  0.205698  0.132389
2528188  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.7%  p_event: 1 n_event: 100[0m
2528962  : 0.0898698  0.131357  0.0898698
2529101  : 0.0764233  0.110294  0.0764233
2530404  : 0.0650781  0.0910541  0.0650781
2532843  : 0.0499114  0.0734184  0.0499114
2537884  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.3984%  p_event: 1 n_event: 100[0m
2539486  : 0.132389  0.205698  0.132389
2540940  : 0.0764233  0.110294  0.0764233
2541974  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0968%  p_event: 1 n_event: 100[0m
2552231  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7952%  p_event: 1 n_event: 100[0m
2559379  : 0.132389  0.205698  0.132389
2567333  : 0.113066  0.165082  0.113066
2567663  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.4937%  p_event: 1 n_event: 100[0m
2569351  : 0.0650781  0.0910541  0.0650781
2572656  : 0.132389  0.205698  0.132389
2574797  : 0.0650781  0.0910541  0.0650781
2576895  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.1921%  p_event: 1 n_event: 100[0m
2584518  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.8905%  p_event: 1 n_event: 100[0m
2591719  : 0.0764233  0.110294  0.0764233
2592178  : 0.113066  0.165082  0.113066
2594679  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5889%  p_event: 1 n_event: 100[0m
2598407  : 0.132389  0.205698  0.132389
2601993  : 0.0764233  0.110294  0.0764233
2604287  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.2874%  p_event: 1 n_event: 100[0m
2616861  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9858%  p_event: 1 n_event: 100[0m
2620200  : 0.132389  0.205698  0.132389
2624169  : 0.0650781  0.0910541  0.0650781
2624970  : 0.0898698  0.131357  0.0898698
2625786  : 0.0764233  0.110294  0.0764233
2627207  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.6842%  p_event: 1 n_event: 100[0m
2628454  : 0.132389  0.205698  0.132389
2637286  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3826%  p_event: 1 n_event: 100[0m
2640410  : 0.132389  0.205698  0.132389
2641522  : 0.113066  0.165082  0.113066
2643037  : 0.132389  0.205698  0.132389
2643483  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0811%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.7795%  p_event: 1 n_event: 100[0m
2660854  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.4779%  p_event: 1 n_event: 100[0m
2671350  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1763%  p_event: 1 n_event: 100[0m
2684768  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.8748%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:07
