WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : doublefake[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_control_endcap_doublefake.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 89004
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
5381  : 0.283457  0.205698  0.132389
6918  : 0.908678  0.205698  0.132389
8418  : 0.437884  0.165082  0.113066
9323  : 0.149993  0.131357  0.0898698
9972  : 0.392375  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.2355%  p_event: 1 n_event: 100[0m
10566  : 0.51272  0.205698  0.132389
13577  : 0.311877  0.131357  0.0898698
18133  : 0.242085  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.4709%  p_event: 1 n_event: 100[0m
20282  : 0.437884  0.165082  0.113066
21212  : 0.283457  0.205698  0.132389
21275  : 0.178339  0.165082  0.113066
22516  : 0.350542  0.165082  0.113066
23798  : 0.220958  0.205698  0.132389
29618  : 0.34805  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7064%  p_event: 1 n_event: 100[0m
31033  : 0.225964  0.110294  0.0764233
32113  : 0.193298  0.0734184  0.0499114
32370  : 0.410451  0.205698  0.132389
37526  : 0.265214  0.110294  0.0764233
38110  : 0.220958  0.205698  0.132389
38477  : 0.392375  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9418%  p_event: 1 n_event: 100[0m
45820  : 0.139338  0.0910541  0.0650781
49519  : 0.446676  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.1773%  p_event: 1 n_event: 100[0m
53848  : 0.102648  0.0910541  0.0650781
53864  : 0.342576  0.0734184  0.0499114
58013  : 0.437884  0.165082  0.113066
59196  : 0.188707  0.165082  0.113066
59821  : 0.208818  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4127%  p_event: 1 n_event: 100[0m
64118  : 0.108616  0.0910541  0.0650781
65043  : 0.127283  0.0676635  0.0410545
66035  : 0.283457  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6482%  p_event: 1 n_event: 100[0m
70935  : 0.121388  0.0676635  0.0410545
70953  : 0.178339  0.165082  0.113066
75687  : 0.51272  0.205698  0.132389
78407  : 0.423694  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8836%  p_event: 1 n_event: 100[0m
81874  : 0.360795  0.0910541  0.0650781
83956  : 0.208818  0.205698  0.132389
86227  : 0.886638  0.110294  0.0764233
86324  : 1.31175  0.165082  0.113066
86341  : 0.220958  0.205698  0.132389
88193  : 0.208818  0.205698  0.132389
88475  : 0.437884  0.165082  0.113066
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 43567
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
89877  : 0.120543  0.110294  0.0764233
91731  : 0.342576  0.0734184  0.0499114
93809  : 0.252036  0.0910541  0.0650781
96523  : 0.265214  0.110294  0.0764233
97484  : 0.616838  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.9532%  p_event: 1 n_event: 100[0m
101116  : 0.283457  0.205698  0.132389
101126  : 0.311877  0.131357  0.0898698
104720  : 0.334306  0.165082  0.113066
104723  : 0.141752  0.131357  0.0898698
107161  : 0.51272  0.205698  0.132389
108749  : 0.108616  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.9063%  p_event: 1 n_event: 100[0m
110446  : 0.342576  0.0734184  0.0499114
111929  : 0.147575  0.0734184  0.0499114
112832  : 0.163629  0.110294  0.0764233
115060  : 0.208818  0.205698  0.132389
115172  : 0.39144  0.205698  0.132389
117487  : 0.283457  0.205698  0.132389
118675  : 0.410451  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8595%  p_event: 1 n_event: 100[0m
122471  : 0.392375  0.165082  0.113066
127980  : 0.188707  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8126%  p_event: 1 n_event: 100[0m
130346  : 0.283457  0.205698  0.132389
131283  : 0.39144  0.205698  0.132389
131550  : 0.459433  0.205698  0.132389
132538  : 0.334306  0.165082  0.113066
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 46007
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
133339  : 1.53594  0.205698  0.132389
134658  : 0.127283  0.0676635  0.0410545
134894  : 0.437884  0.165082  0.113066
138231  : 0.39144  0.205698  0.132389
139650  : 0.178339  0.165082  0.113066
141685  : 0.776049  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7358%  p_event: 1 n_event: 100[0m
143145  : 1.04264  0.131357  0.0898698
146484  : 0.188707  0.165082  0.113066
146833  : 0.188707  0.165082  0.113066
147375  : 0.392375  0.165082  0.113066
147992  : 0.334306  0.165082  0.113066
151392  : 0.149993  0.131357  0.0898698
152061  : 0.410451  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4716%  p_event: 1 n_event: 100[0m
155315  : 0.265214  0.110294  0.0764233
155365  : 0.0647554  0.0676635  0.0410545
155399  : 0.220958  0.205698  0.132389
155975  : 0.283457  0.205698  0.132389
156430  : 0.311877  0.131357  0.0898698
157959  : 0.311877  0.131357  0.0898698
158986  : 0.283457  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.2075%  p_event: 1 n_event: 100[0m
163587  : 0.265722  0.131357  0.0898698
167712  : 0.34805  0.131357  0.0898698
171721  : 0.392375  0.165082  0.113066
171850  : 0.236938  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.9433%  p_event: 1 n_event: 100[0m
174036  : 0.225964  0.110294  0.0764233
174212  : 0.121388  0.0676635  0.0410545
177354  : 0.34805  0.131357  0.0898698
177825  : 0.225964  0.110294  0.0764233
178240  : 0.283457  0.205698  0.132389
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 200552
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
180302  : 0.127551  0.110294  0.0764233
185610  : 0.283457  0.205698  0.132389
185772  : 0.908678  0.205698  0.132389
188431  : 0.163629  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m4.98624%  p_event: 1 n_event: 100[0m
193241  : 1.31175  0.165082  0.113066
198576  : 0.227608  0.0676635  0.0410545
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.97248%  p_event: 1 n_event: 100[0m
200368  : 0.178339  0.165082  0.113066
201672  : 0.410451  0.205698  0.132389
201682  : 0.733971  0.205698  0.132389
205525  : 0.311877  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9587%  p_event: 1 n_event: 100[0m
209355  : 0.220958  0.205698  0.132389
211845  : 0.459433  0.205698  0.132389
214090  : 0.334306  0.165082  0.113066
215833  : 0.208818  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.945%  p_event: 1 n_event: 100[0m
218948  : 0.283457  0.205698  0.132389
224365  : 0.236938  0.110294  0.0764233
224486  : 0.149993  0.131357  0.0898698
225676  : 0.283457  0.205698  0.132389
225778  : 1.04264  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.9312%  p_event: 1 n_event: 100[0m
229902  : 0.39144  0.205698  0.132389
231595  : 0.220958  0.205698  0.132389
236380  : 0.498242  0.131357  0.0898698
236702  : 0.188707  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.9174%  p_event: 1 n_event: 100[0m
239303  : 0.208818  0.205698  0.132389
240416  : 0.39144  0.205698  0.132389
242682  : 0.236938  0.110294  0.0764233
243345  : 0.265722  0.131357  0.0898698
243598  : 0.410451  0.205698  0.132389
244228  : 0.334306  0.165082  0.113066
247950  : 0.410451  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9037%  p_event: 1 n_event: 100[0m
249790  : 0.192419  0.0910541  0.0650781
253976  : 0.147575  0.0734184  0.0499114
257143  : 0.178339  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8899%  p_event: 1 n_event: 100[0m
261339  : 0.236938  0.110294  0.0764233
262513  : 0.193298  0.0734184  0.0499114
264641  : 0.283457  0.205698  0.132389
265688  : 1.53594  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.8761%  p_event: 1 n_event: 100[0m
272686  : 0.192419  0.0910541  0.0650781
277954  : 0.886638  0.110294  0.0764233
278084  : 0.142472  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.8624%  p_event: 1 n_event: 100[0m
280908  : 0.102648  0.0910541  0.0650781
281533  : 0.51272  0.205698  0.132389
286877  : 0.446676  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8486%  p_event: 1 n_event: 100[0m
288761  : 0.733971  0.205698  0.132389
294965  : 0.39144  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.8349%  p_event: 1 n_event: 100[0m
299489  : 0.908678  0.205698  0.132389
303414  : 0.225964  0.110294  0.0764233
304644  : 0.278626  0.131357  0.0898698
305394  : 0.178339  0.165082  0.113066
307888  : 0.392375  0.165082  0.113066
308148  : 0.392375  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8211%  p_event: 1 n_event: 100[0m
309030  : 0.39144  0.205698  0.132389
313187  : 0.252036  0.0910541  0.0650781
313407  : 0.242085  0.165082  0.113066
314825  : 0.283457  0.205698  0.132389
316186  : 0.265214  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8073%  p_event: 1 n_event: 100[0m
318629  : 0.295974  0.110294  0.0764233
325689  : 0.733971  0.205698  0.132389
326082  : 0.350542  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7936%  p_event: 1 n_event: 100[0m
333826  : 0.163629  0.110294  0.0764233
336956  : 0.265214  0.110294  0.0764233
338066  : 0.410451  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.7798%  p_event: 1 n_event: 100[0m
344286  : 0.188707  0.165082  0.113066
346552  : 0.265214  0.110294  0.0764233
348425  : 0.242085  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.766%  p_event: 1 n_event: 100[0m
352171  : 0.437884  0.165082  0.113066
357995  : 0.283457  0.205698  0.132389
358264  : 0.236938  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.7523%  p_event: 1 n_event: 100[0m
361025  : 0.208818  0.205698  0.132389
363298  : 0.524546  0.110294  0.0764233
363687  : 0.0647554  0.0676635  0.0410545
363922  : 0.188707  0.165082  0.113066
364536  : 0.34805  0.131357  0.0898698
366187  : 0.163629  0.110294  0.0764233
367042  : 0.283457  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7385%  p_event: 1 n_event: 100[0m
369545  : 0.220958  0.205698  0.132389
370677  : 0.350542  0.165082  0.113066
371307  : 0.39144  0.205698  0.132389
371374  : 0.178339  0.165082  0.113066
371523  : 0.410451  0.205698  0.132389
372400  : 0.173209  0.0734184  0.0499114
374054  : 0.283457  0.205698  0.132389
375224  : 0.410451  0.205698  0.132389
375226  : 0.120543  0.110294  0.0764233
378323  : 0.220958  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.7248%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:08
time end   : 2021-05-13 14:27:38
