WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : fakelepton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_control_endcap_fakelepton.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 737112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
818  : 1.31692  0.205698  0.132389
1872  : 1.05616  0.110294  0.0764233
5691  : 1.31692  0.0910541  0.0650781
processing : [[32m[0m--------------------------------------------------]  [33m1.35665%  p_event: 1 n_event: 100[0m
16385  : 1.45709  0.0676635  0.0410545
19384  : 1.05616  0.0734184  0.0499114
processing : [[32m>[0m-------------------------------------------------]  [33m2.71329%  p_event: 1 n_event: 100[0m
20714  : 1.45709  0.205698  0.132389
23747  : 1.31692  0.0734184  0.0499114
24440  : 1.60767  0.131357  0.0898698
26593  : 1.45709  0.0910541  0.0650781
29401  : 1.45709  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m4.06994%  p_event: 1 n_event: 100[0m
30565  : 0.587603  0.205698  0.132389
32604  : 1.31692  0.110294  0.0764233
34743  : 0.795626  0.110294  0.0764233
34912  : 1.00736  0.165082  0.113066
37779  : 0.738394  0.165082  0.113066
39984  : 1.1501  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.42658%  p_event: 1 n_event: 100[0m
40323  : 1.31692  0.110294  0.0764233
46109  : 1.60767  0.165082  0.113066
47387  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.78323%  p_event: 1 n_event: 100[0m
59072  : 1.31692  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.13988%  p_event: 1 n_event: 100[0m
64184  : 1.1501  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.49652%  p_event: 1 n_event: 100[0m
72676  : 1.1501  0.0676635  0.0410545
74602  : 1.79713  0.131357  0.0898698
75035  : 1.31692  0.165082  0.113066
75129  : 1.31692  0.165082  0.113066
75139  : 1.31692  0.165082  0.113066
76056  : 1.45709  0.131357  0.0898698
77943  : 1.05616  0.205698  0.132389
79580  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.8532%  p_event: 1 n_event: 100[0m
85080  : 1.31692  0.205698  0.132389
89413  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2098%  p_event: 1 n_event: 100[0m
90863  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5665%  p_event: 1 n_event: 100[0m
106321  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9231%  p_event: 1 n_event: 100[0m
117281  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.2798%  p_event: 1 n_event: 100[0m
123963  : 1.31692  0.131357  0.0898698
124708  : 1.45709  0.0910541  0.0650781
127446  : 0.738394  0.205698  0.132389
129561  : 1.45709  0.0910541  0.0650781
129635  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.6364%  p_event: 1 n_event: 100[0m
139384  : 1.45709  0.110294  0.0764233
139710  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.993%  p_event: 1 n_event: 100[0m
146571  : 1.60767  0.0910541  0.0650781
148501  : 1.1501  0.165082  0.113066
149772  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3497%  p_event: 1 n_event: 100[0m
151255  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7063%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.063%  p_event: 1 n_event: 100[0m
173615  : 1.45709  0.205698  0.132389
174094  : 1.79713  0.110294  0.0764233
176200  : 1.31692  0.0910541  0.0650781
176489  : 1.31692  0.165082  0.113066
177782  : 1.79713  0.110294  0.0764233
177852  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4196%  p_event: 1 n_event: 100[0m
180881  : 1.45709  0.205698  0.132389
181492  : 1.05616  0.165082  0.113066
186808  : 1.60767  0.0676635  0.0410545
187082  : 0.587603  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7763%  p_event: 1 n_event: 100[0m
197119  : 1.31692  0.0910541  0.0650781
199320  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1329%  p_event: 1 n_event: 100[0m
209621  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4896%  p_event: 1 n_event: 100[0m
211509  : 1.79713  0.165082  0.113066
213997  : 1.1501  0.110294  0.0764233
214648  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.8462%  p_event: 1 n_event: 100[0m
227758  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2029%  p_event: 1 n_event: 100[0m
239271  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.5595%  p_event: 1 n_event: 100[0m
244355  : 0.587603  0.110294  0.0764233
245089  : 1.31692  0.165082  0.113066
249027  : 1.45709  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9161%  p_event: 1 n_event: 100[0m
254215  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.2728%  p_event: 1 n_event: 100[0m
260285  : 1.45709  0.110294  0.0764233
260448  : 1.79713  0.131357  0.0898698
261452  : 1.31692  0.205698  0.132389
264538  : 1.31692  0.0910541  0.0650781
265839  : 1.45709  0.205698  0.132389
267130  : 1.1501  0.165082  0.113066
268054  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.6294%  p_event: 1 n_event: 100[0m
271839  : 0.795626  0.205698  0.132389
277606  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.9861%  p_event: 1 n_event: 100[0m
288869  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.3427%  p_event: 1 n_event: 100[0m
290992  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6994%  p_event: 1 n_event: 100[0m
301899  : 1.60767  0.110294  0.0764233
303679  : 1.45709  0.165082  0.113066
309582  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.056%  p_event: 1 n_event: 100[0m
318745  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4127%  p_event: 1 n_event: 100[0m
321774  : 1.45709  0.131357  0.0898698
328818  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.7693%  p_event: 1 n_event: 100[0m
333732  : 1.45709  0.131357  0.0898698
335768  : 1.05616  0.165082  0.113066
336103  : 0.587603  0.131357  0.0898698
338283  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.126%  p_event: 1 n_event: 100[0m
342444  : 0.738394  0.165082  0.113066
344811  : 1.1501  0.110294  0.0764233
348256  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4826%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8393%  p_event: 1 n_event: 100[0m
366737  : 1.45709  0.131357  0.0898698
367970  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1959%  p_event: 1 n_event: 100[0m
373314  : 1.79713  0.110294  0.0764233
373605  : 1.60767  0.0910541  0.0650781
373898  : 1.31692  0.131357  0.0898698
374262  : 1.79713  0.165082  0.113066
377763  : 1.45709  0.205698  0.132389
379528  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5525%  p_event: 1 n_event: 100[0m
380178  : 1.60767  0.110294  0.0764233
382906  : 0.738394  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9092%  p_event: 1 n_event: 100[0m
391019  : 1.45709  0.110294  0.0764233
392982  : 0.738394  0.205698  0.132389
393861  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2658%  p_event: 1 n_event: 100[0m
402751  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.6225%  p_event: 1 n_event: 100[0m
411138  : 1.45709  0.110294  0.0764233
412968  : 1.31692  0.131357  0.0898698
415055  : 1.31692  0.205698  0.132389
419126  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9791%  p_event: 1 n_event: 100[0m
422266  : 1.05616  0.205698  0.132389
429803  : 1.00736  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.3358%  p_event: 1 n_event: 100[0m
432309  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.6924%  p_event: 1 n_event: 100[0m
444525  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0491%  p_event: 1 n_event: 100[0m
456033  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4057%  p_event: 1 n_event: 100[0m
461863  : 1.31692  0.0676635  0.0410545
463254  : 1.05616  0.205698  0.132389
467688  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.7624%  p_event: 1 n_event: 100[0m
477384  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.119%  p_event: 1 n_event: 100[0m
483302  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4757%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8323%  p_event: 1 n_event: 100[0m
501950  : 1.79713  0.205698  0.132389
508553  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1889%  p_event: 1 n_event: 100[0m
511225  : 1.31692  0.205698  0.132389
514451  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5456%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9022%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.2589%  p_event: 1 n_event: 100[0m
546897  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6155%  p_event: 1 n_event: 100[0m
553687  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9722%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3288%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6855%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0421%  p_event: 1 n_event: 100[0m
593005  : 0.587603  0.110294  0.0764233
595979  : 1.60767  0.205698  0.132389
598843  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3988%  p_event: 1 n_event: 100[0m
605515  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.7554%  p_event: 1 n_event: 100[0m
618148  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.112%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.4687%  p_event: 1 n_event: 100[0m
632104  : 1.45709  0.205698  0.132389
636001  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8253%  p_event: 1 n_event: 100[0m
642647  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.182%  p_event: 1 n_event: 100[0m
654732  : 0.795626  0.110294  0.0764233
655920  : 1.45709  0.0734184  0.0499114
656207  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.5386%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8953%  p_event: 1 n_event: 100[0m
671588  : 1.31692  0.0734184  0.0499114
678785  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.2519%  p_event: 1 n_event: 100[0m
683184  : 0.795626  0.131357  0.0898698
683472  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6086%  p_event: 1 n_event: 100[0m
691745  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9652%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3219%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.6785%  p_event: 1 n_event: 100[0m
728133  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0352%  p_event: 1 n_event: 100[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 355872
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
739511  : 1.00736  0.205698  0.132389
743096  : 0.795626  0.110294  0.0764233
745204  : 1.1501  0.110294  0.0764233
745314  : 1.31692  0.0910541  0.0650781
746652  : 1.60767  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.81%  p_event: 1 n_event: 100[0m
748711  : 1.1501  0.110294  0.0764233
749774  : 1.60767  0.205698  0.132389
752593  : 1.00736  0.205698  0.132389
756596  : 1.60767  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m5.62%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.43%  p_event: 1 n_event: 100[0m
773600  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.24%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.05%  p_event: 1 n_event: 100[0m
796551  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.86%  p_event: 1 n_event: 100[0m
801446  : 1.60767  0.0676635  0.0410545
806958  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.67%  p_event: 1 n_event: 100[0m
810774  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.48%  p_event: 1 n_event: 100[0m
822454  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.29%  p_event: 1 n_event: 100[0m
832908  : 1.60767  0.165082  0.113066
833812  : 1.60767  0.0734184  0.0499114
835323  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1%  p_event: 1 n_event: 100[0m
838853  : 1.31692  0.205698  0.132389
840226  : 1.1501  0.205698  0.132389
845137  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.91%  p_event: 1 n_event: 100[0m
856357  : 1.00736  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.72%  p_event: 1 n_event: 100[0m
865762  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.53%  p_event: 1 n_event: 100[0m
875773  : 1.31692  0.131357  0.0898698
877060  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.34%  p_event: 1 n_event: 100[0m
878087  : 1.31692  0.0910541  0.0650781
884489  : 1.45709  0.110294  0.0764233
884819  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.15%  p_event: 1 n_event: 100[0m
889261  : 1.79713  0.131357  0.0898698
889721  : 1.45709  0.110294  0.0764233
895545  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.96%  p_event: 1 n_event: 100[0m
897515  : 1.60767  0.205698  0.132389
901826  : 1.31692  0.205698  0.132389
901863  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.77%  p_event: 1 n_event: 100[0m
908913  : 1.45709  0.205698  0.132389
908987  : 0.587603  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.58%  p_event: 1 n_event: 100[0m
918811  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.39%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.01%  p_event: 1 n_event: 100[0m
953835  : 1.79713  0.110294  0.0764233
955099  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.82%  p_event: 1 n_event: 100[0m
957122  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.63%  p_event: 1 n_event: 100[0m
973512  : 0.738394  0.165082  0.113066
975484  : 1.00736  0.165082  0.113066
975541  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.44%  p_event: 1 n_event: 100[0m
980628  : 1.60767  0.0910541  0.0650781
981653  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.25%  p_event: 1 n_event: 100[0m
989881  : 1.60767  0.165082  0.113066
996066  : 1.05616  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.06%  p_event: 1 n_event: 100[0m
997418  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.87%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.68%  p_event: 1 n_event: 100[0m
1018038  : 0.738394  0.205698  0.132389
1018669  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.49%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3%  p_event: 1 n_event: 100[0m
1037798  : 0.795626  0.205698  0.132389
1042162  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.11%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.92%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.73%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.54%  p_event: 1 n_event: 100[0m
1078687  : 1.45709  0.131357  0.0898698
1086495  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.35%  p_event: 1 n_event: 100[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 416205
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1098071  : 1.45709  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.40266%  p_event: 1 n_event: 100[0m
1109516  : 1.45709  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m4.80532%  p_event: 1 n_event: 100[0m
1118808  : 1.05616  0.0910541  0.0650781
1120182  : 1.60767  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.20799%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.61065%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0133%  p_event: 1 n_event: 100[0m
1148495  : 1.1501  0.0910541  0.0650781
1152976  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.416%  p_event: 1 n_event: 100[0m
1153054  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8186%  p_event: 1 n_event: 100[0m
1163536  : 1.31692  0.205698  0.132389
1165331  : 0.795626  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.2213%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0266%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.4293%  p_event: 1 n_event: 100[0m
1211840  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.8319%  p_event: 1 n_event: 100[0m
1214440  : 1.60767  0.0676635  0.0410545
1215607  : 1.79713  0.110294  0.0764233
1221147  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2346%  p_event: 1 n_event: 100[0m
1225040  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6373%  p_event: 1 n_event: 100[0m
1240841  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0399%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4426%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.8453%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.2479%  p_event: 1 n_event: 100[0m
1278019  : 1.1501  0.0910541  0.0650781
1281671  : 1.60767  0.0910541  0.0650781
1281959  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6506%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0532%  p_event: 1 n_event: 100[0m
1302144  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.4559%  p_event: 1 n_event: 100[0m
1304075  : 1.31692  0.110294  0.0764233
1305269  : 1.45709  0.0910541  0.0650781
1306970  : 1.79713  0.131357  0.0898698
1308735  : 0.587603  0.165082  0.113066
1310111  : 1.31692  0.165082  0.113066
1312940  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.8586%  p_event: 1 n_event: 100[0m
1314162  : 1.31692  0.205698  0.132389
1317483  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.2612%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.6639%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0666%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4692%  p_event: 1 n_event: 100[0m
1354386  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8719%  p_event: 1 n_event: 100[0m
1365187  : 1.31692  0.165082  0.113066
1370532  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2745%  p_event: 1 n_event: 100[0m
1379397  : 1.31692  0.110294  0.0764233
1379939  : 0.795626  0.110294  0.0764233
1382701  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6772%  p_event: 1 n_event: 100[0m
1387115  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0799%  p_event: 1 n_event: 100[0m
1402761  : 1.00736  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.4825%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8852%  p_event: 1 n_event: 100[0m
1413319  : 1.45709  0.205698  0.132389
1416549  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2879%  p_event: 1 n_event: 100[0m
1426686  : 1.45709  0.165082  0.113066
1427332  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.6905%  p_event: 1 n_event: 100[0m
1434583  : 0.738394  0.165082  0.113066
1436748  : 1.1501  0.165082  0.113066
1442411  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0932%  p_event: 1 n_event: 100[0m
1448428  : 1.31692  0.165082  0.113066
1450610  : 1.31692  0.205698  0.132389
1451914  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4958%  p_event: 1 n_event: 100[0m
1456390  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.8985%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3012%  p_event: 1 n_event: 100[0m
1481799  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.7038%  p_event: 1 n_event: 100[0m
1487856  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1065%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5091%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1795655
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1514395  : 1.1501  0.0734184  0.0499114
1517330  : 1.79713  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m0.5569%  p_event: 1 n_event: 100[0m
1524732  : 1.79713  0.0910541  0.0650781
processing : [[32m[0m--------------------------------------------------]  [33m1.1138%  p_event: 1 n_event: 100[0m
1536900  : 0.738394  0.131357  0.0898698
processing : [[32m[0m--------------------------------------------------]  [33m1.6707%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m2.2276%  p_event: 1 n_event: 100[0m
1552005  : 1.60767  0.0734184  0.0499114
processing : [[32m>[0m-------------------------------------------------]  [33m2.7845%  p_event: 1 n_event: 100[0m
1565585  : 1.00736  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.3414%  p_event: 1 n_event: 100[0m
1578739  : 0.587603  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.8983%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.4552%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m5.0121%  p_event: 1 n_event: 100[0m
1602319  : 0.795626  0.165082  0.113066
1606569  : 0.587603  0.131357  0.0898698
processing : [[32m>>[0m------------------------------------------------]  [33m5.569%  p_event: 1 n_event: 100[0m
1614110  : 1.45709  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.1259%  p_event: 1 n_event: 100[0m
1621160  : 1.60767  0.0910541  0.0650781
1622609  : 1.31692  0.110294  0.0764233
1626489  : 1.31692  0.165082  0.113066
1626794  : 1.1501  0.131357  0.0898698
1628948  : 0.587603  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.6828%  p_event: 1 n_event: 100[0m
1631218  : 1.31692  0.0676635  0.0410545
1635304  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.2397%  p_event: 1 n_event: 100[0m
1640174  : 1.00736  0.205698  0.132389
1641514  : 1.45709  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.7966%  p_event: 1 n_event: 100[0m
1649596  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3535%  p_event: 1 n_event: 100[0m
1661475  : 1.00736  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.9104%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.4673%  p_event: 1 n_event: 100[0m
1681077  : 1.60767  0.165082  0.113066
1684631  : 1.1501  0.165082  0.113066
1688885  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0242%  p_event: 1 n_event: 100[0m
1696656  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5811%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.138%  p_event: 1 n_event: 100[0m
1715071  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6949%  p_event: 1 n_event: 100[0m
1722070  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2518%  p_event: 1 n_event: 100[0m
1731477  : 1.00736  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8087%  p_event: 1 n_event: 100[0m
1746725  : 1.1501  0.205698  0.132389
1747912  : 1.1501  0.165082  0.113066
1748962  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3656%  p_event: 1 n_event: 100[0m
1759109  : 1.05616  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9225%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.4794%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0363%  p_event: 1 n_event: 100[0m
1785832  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.5932%  p_event: 1 n_event: 100[0m
1796947  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.1501%  p_event: 1 n_event: 100[0m
1800291  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.707%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2639%  p_event: 1 n_event: 100[0m
1824124  : 1.05616  0.110294  0.0764233
1826862  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8208%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3777%  p_event: 1 n_event: 100[0m
1843491  : 0.738394  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9346%  p_event: 1 n_event: 100[0m
1853722  : 1.00736  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4915%  p_event: 1 n_event: 100[0m
1859375  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0484%  p_event: 1 n_event: 100[0m
1873611  : 1.1501  0.165082  0.113066
1874003  : 1.45709  0.110294  0.0764233
1874877  : 1.45709  0.205698  0.132389
1877254  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6053%  p_event: 1 n_event: 100[0m
1887150  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1622%  p_event: 1 n_event: 100[0m
1892690  : 1.45709  0.165082  0.113066
1893579  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7191%  p_event: 1 n_event: 100[0m
1903267  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.276%  p_event: 1 n_event: 100[0m
1913325  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8329%  p_event: 1 n_event: 100[0m
1923700  : 1.31692  0.0910541  0.0650781
1929089  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3898%  p_event: 1 n_event: 100[0m
1934130  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.9467%  p_event: 1 n_event: 100[0m
1946885  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5036%  p_event: 1 n_event: 100[0m
1951628  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0605%  p_event: 1 n_event: 100[0m
1960009  : 1.00736  0.131357  0.0898698
1961970  : 1.00736  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.6174%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.1743%  p_event: 1 n_event: 100[0m
1989137  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7312%  p_event: 1 n_event: 100[0m
1994267  : 0.795626  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2881%  p_event: 1 n_event: 100[0m
2003523  : 1.00736  0.205698  0.132389
2004335  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.845%  p_event: 1 n_event: 100[0m
2012086  : 1.45709  0.110294  0.0764233
2019004  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4019%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9588%  p_event: 1 n_event: 100[0m
2030396  : 1.60767  0.0910541  0.0650781
2037799  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.5157%  p_event: 1 n_event: 100[0m
2040171  : 0.587603  0.165082  0.113066
2040833  : 0.795626  0.205698  0.132389
2044176  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0726%  p_event: 1 n_event: 100[0m
2054653  : 1.79713  0.0676635  0.0410545
2056511  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.6295%  p_event: 1 n_event: 100[0m
2064320  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1864%  p_event: 1 n_event: 100[0m
2070547  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7433%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3002%  p_event: 1 n_event: 100[0m
2090805  : 0.587603  0.0910541  0.0650781
2092278  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8571%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.414%  p_event: 1 n_event: 100[0m
2117633  : 1.05616  0.0910541  0.0650781
2118362  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9709%  p_event: 1 n_event: 100[0m
2120622  : 1.31692  0.0676635  0.0410545
2120851  : 1.60767  0.165082  0.113066
2128780  : 1.05616  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5278%  p_event: 1 n_event: 100[0m
2135203  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0847%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6416%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1985%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7554%  p_event: 1 n_event: 100[0m
2173157  : 1.1501  0.205698  0.132389
2178619  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.3123%  p_event: 1 n_event: 100[0m
2183794  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.8692%  p_event: 1 n_event: 100[0m
2195731  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4261%  p_event: 1 n_event: 100[0m
2201086  : 1.60767  0.110294  0.0764233
2207426  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.983%  p_event: 1 n_event: 100[0m
2213588  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.5399%  p_event: 1 n_event: 100[0m
2219422  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0968%  p_event: 1 n_event: 100[0m
2234946  : 1.60767  0.110294  0.0764233
2238283  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6537%  p_event: 1 n_event: 100[0m
2248044  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2106%  p_event: 1 n_event: 100[0m
2250710  : 1.05616  0.0910541  0.0650781
2255858  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7675%  p_event: 1 n_event: 100[0m
2260801  : 1.45709  0.0910541  0.0650781
2267799  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.3244%  p_event: 1 n_event: 100[0m
2274304  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.8813%  p_event: 1 n_event: 100[0m
2280039  : 0.738394  0.165082  0.113066
2283770  : 1.31692  0.165082  0.113066
2287316  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4382%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.9951%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.552%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1089%  p_event: 1 n_event: 100[0m
2322444  : 1.79713  0.110294  0.0764233
2323102  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6658%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.2227%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7796%  p_event: 1 n_event: 100[0m
2349997  : 1.00736  0.205698  0.132389
2350391  : 1.60767  0.131357  0.0898698
2358108  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.3365%  p_event: 1 n_event: 100[0m
2359513  : 1.05616  0.131357  0.0898698
2360933  : 1.1501  0.165082  0.113066
2364357  : 1.60767  0.205698  0.132389
2366770  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.8934%  p_event: 1 n_event: 100[0m
2372807  : 1.31692  0.205698  0.132389
2379050  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4503%  p_event: 1 n_event: 100[0m
2379466  : 1.79713  0.205698  0.132389
2379832  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0072%  p_event: 1 n_event: 100[0m
2396804  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5641%  p_event: 1 n_event: 100[0m
2402056  : 1.45709  0.165082  0.113066
2406918  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.121%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6779%  p_event: 1 n_event: 100[0m
2422104  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.2348%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7917%  p_event: 1 n_event: 100[0m
2444484  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3486%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9055%  p_event: 1 n_event: 100[0m
2462321  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0193%  p_event: 1 n_event: 100[0m
2482223  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.5762%  p_event: 1 n_event: 100[0m
2497407  : 1.00736  0.205698  0.132389
2497707  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1331%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.69%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2469%  p_event: 1 n_event: 100[0m
2528048  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.8038%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3607%  p_event: 1 n_event: 100[0m
2540412  : 1.31692  0.131357  0.0898698
2545347  : 1.45709  0.205698  0.132389
2547201  : 1.31692  0.110294  0.0764233
2548886  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9176%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4745%  p_event: 1 n_event: 100[0m
2560892  : 1.31692  0.165082  0.113066
2567885  : 1.31692  0.110294  0.0764233
2568992  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.0314%  p_event: 1 n_event: 100[0m
2572045  : 1.79713  0.205698  0.132389
2578590  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5883%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1452%  p_event: 1 n_event: 100[0m
2589750  : 1.60767  0.205698  0.132389
2589773  : 1.60767  0.0676635  0.0410545
2590289  : 1.31692  0.165082  0.113066
2593228  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7021%  p_event: 1 n_event: 100[0m
2608214  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.259%  p_event: 1 n_event: 100[0m
2610007  : 1.31692  0.0910541  0.0650781
2610044  : 1.1501  0.205698  0.132389
2610268  : 1.60767  0.165082  0.113066
2612378  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8159%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.3728%  p_event: 1 n_event: 100[0m
2635290  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.9297%  p_event: 1 n_event: 100[0m
2645928  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4866%  p_event: 1 n_event: 100[0m
2657982  : 1.79713  0.205698  0.132389
2658286  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0435%  p_event: 1 n_event: 100[0m
2660761  : 1.00736  0.205698  0.132389
2662178  : 1.1501  0.205698  0.132389
2662662  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.6004%  p_event: 1 n_event: 100[0m
2670696  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1573%  p_event: 1 n_event: 100[0m
2682593  : 1.31692  0.205698  0.132389
2682624  : 0.587603  0.0910541  0.0650781
2683784  : 0.795626  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7142%  p_event: 1 n_event: 100[0m
2698144  : 1.79713  0.131357  0.0898698
2698146  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.2711%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.828%  p_event: 1 n_event: 100[0m
2712075  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3849%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.9418%  p_event: 1 n_event: 100[0m
2732840  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4987%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.0556%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6125%  p_event: 1 n_event: 100[0m
2760775  : 1.31692  0.165082  0.113066
2765269  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1694%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.7263%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2832%  p_event: 1 n_event: 100[0m
2797744  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8401%  p_event: 1 n_event: 100[0m
2805289  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.397%  p_event: 1 n_event: 100[0m
2819022  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.9539%  p_event: 1 n_event: 100[0m
2820107  : 1.00736  0.131357  0.0898698
2825607  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5108%  p_event: 1 n_event: 100[0m
2830028  : 1.45709  0.0734184  0.0499114
2831203  : 1.1501  0.165082  0.113066
2835895  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.0677%  p_event: 1 n_event: 100[0m
2841978  : 0.587603  0.205698  0.132389
2845580  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6246%  p_event: 1 n_event: 100[0m
2849782  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1815%  p_event: 1 n_event: 100[0m
2868265  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.7384%  p_event: 1 n_event: 100[0m
2873029  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.2953%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8522%  p_event: 1 n_event: 100[0m
2892144  : 1.31692  0.205698  0.132389
2894330  : 1.05616  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4091%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.966%  p_event: 1 n_event: 100[0m
2916492  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5229%  p_event: 1 n_event: 100[0m
2922905  : 1.60767  0.165082  0.113066
2924732  : 1.1501  0.165082  0.113066
2926941  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0798%  p_event: 1 n_event: 100[0m
2929394  : 1.1501  0.110294  0.0764233
2932732  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6367%  p_event: 1 n_event: 100[0m
2945009  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1936%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7505%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3074%  p_event: 1 n_event: 100[0m
2971757  : 0.587603  0.205698  0.132389
2977885  : 1.60767  0.110294  0.0764233
2978423  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.8643%  p_event: 1 n_event: 100[0m
2984496  : 1.31692  0.205698  0.132389
2985469  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4212%  p_event: 1 n_event: 100[0m
2994677  : 1.45709  0.165082  0.113066
2997379  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9781%  p_event: 1 n_event: 100[0m
3003860  : 1.45709  0.165082  0.113066
3004248  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.535%  p_event: 1 n_event: 100[0m
3011011  : 1.45709  0.165082  0.113066
3011678  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0919%  p_event: 1 n_event: 100[0m
3026496  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.6488%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2057%  p_event: 1 n_event: 100[0m
3044241  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.7626%  p_event: 1 n_event: 100[0m
3049904  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.3195%  p_event: 1 n_event: 100[0m
3066139  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8764%  p_event: 1 n_event: 100[0m
3071080  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4333%  p_event: 1 n_event: 100[0m
3080132  : 0.738394  0.205698  0.132389
3086712  : 1.45709  0.131357  0.0898698
3089117  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.9902%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5471%  p_event: 1 n_event: 100[0m
3107542  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.104%  p_event: 1 n_event: 100[0m
3116740  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.6609%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2178%  p_event: 1 n_event: 100[0m
3129884  : 1.45709  0.110294  0.0764233
3133240  : 0.795626  0.0910541  0.0650781
3135696  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7747%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3316%  p_event: 1 n_event: 100[0m
3156613  : 0.587603  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8885%  p_event: 1 n_event: 100[0m
3162713  : 1.31692  0.0910541  0.0650781
3165640  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.4454%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.0023%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5592%  p_event: 1 n_event: 100[0m
3190563  : 1.31692  0.205698  0.132389
3197429  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.1161%  p_event: 1 n_event: 100[0m
3201794  : 1.60767  0.0910541  0.0650781
3203159  : 1.05616  0.205698  0.132389
3204006  : 1.79713  0.0734184  0.0499114
3206444  : 1.05616  0.165082  0.113066
3208369  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.673%  p_event: 1 n_event: 100[0m
3218670  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2299%  p_event: 1 n_event: 100[0m
3225973  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.7868%  p_event: 1 n_event: 100[0m
3231208  : 0.738394  0.165082  0.113066
3233660  : 1.1501  0.165082  0.113066
3235418  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3437%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.9006%  p_event: 1 n_event: 100[0m
3256554  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.4575%  p_event: 1 n_event: 100[0m
3267893  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0144%  p_event: 1 n_event: 100[0m
3270582  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5713%  p_event: 1 n_event: 100[0m
3282279  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1282%  p_event: 1 n_event: 100[0m
3290104  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6851%  p_event: 1 n_event: 100[0m
3301178  : 1.05616  0.0910541  0.0650781
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:17
