WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : fakelepton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_signal_barrel_fakelepton.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 89004
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
354  : 5.54403  0.131357  0.0898698
9923  : 2.95674  0.0734184  0.0499114
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.2355%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.4709%  p_event: 1 n_event: 100[0m
25342  : 2.95674  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7064%  p_event: 1 n_event: 100[0m
39334  : 3.87282  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9418%  p_event: 1 n_event: 100[0m
49990  : 1.5773  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.1773%  p_event: 1 n_event: 100[0m
55489  : 2.14109  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4127%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6482%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8836%  p_event: 1 n_event: 100[0m
84782  : 3.10033  0.131357  0.0898698
87382  : 3.10033  0.0676635  0.0410545
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 43567
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
89745  : 1.5773  0.205698  0.132389
92191  : 5.54403  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.9532%  p_event: 1 n_event: 100[0m
100657  : 3.10033  0.205698  0.132389
100993  : 2.14109  0.165082  0.113066
104241  : 2.95674  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.9063%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8595%  p_event: 1 n_event: 100[0m
123164  : 1.5773  0.0676635  0.0410545
124784  : 2.14109  0.205698  0.132389
126193  : 3.10033  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8126%  p_event: 1 n_event: 100[0m
132340  : 3.10033  0.205698  0.132389
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 46007
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7358%  p_event: 1 n_event: 100[0m
146813  : 1.669  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4716%  p_event: 1 n_event: 100[0m
157003  : 1.669  0.165082  0.113066
157025  : 2.95674  0.165082  0.113066
159119  : 1.669  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.2075%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.9433%  p_event: 1 n_event: 100[0m
173068  : 3.47032  0.205698  0.132389
174850  : 2.95674  0.205698  0.132389
175248  : 3.10033  0.165082  0.113066
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 200552
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
179217  : 3.10033  0.205698  0.132389
187982  : 6.86368  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.98624%  p_event: 1 n_event: 100[0m
190193  : 2.95674  0.131357  0.0898698
192148  : 2.95674  0.165082  0.113066
194263  : 1.5773  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.97248%  p_event: 1 n_event: 100[0m
204016  : 3.10033  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9587%  p_event: 1 n_event: 100[0m
214613  : 3.87282  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.945%  p_event: 1 n_event: 100[0m
224266  : 3.10033  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.9312%  p_event: 1 n_event: 100[0m
230713  : 2.14109  0.0676635  0.0410545
233218  : 3.47032  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.9174%  p_event: 1 n_event: 100[0m
247043  : 3.87282  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9037%  p_event: 1 n_event: 100[0m
252093  : 11.6017  0.110294  0.0764233
256989  : 2.95674  0.0676635  0.0410545
257757  : 2.14109  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8899%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.8761%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.8624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8486%  p_event: 1 n_event: 100[0m
292933  : 2.95674  0.165082  0.113066
297620  : 3.87282  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.8349%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8211%  p_event: 1 n_event: 100[0m
310469  : 1.669  0.165082  0.113066
314001  : 3.47032  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8073%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7936%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.7798%  p_event: 1 n_event: 100[0m
339427  : 1.669  0.205698  0.132389
344473  : 3.47032  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.766%  p_event: 1 n_event: 100[0m
352293  : 1.5773  0.165082  0.113066
352477  : 1.669  0.131357  0.0898698
357769  : 2.95674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.7523%  p_event: 1 n_event: 100[0m
364472  : 2.14109  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7385%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.7248%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:07
time end   : 2021-05-13 14:27:33
