WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : fakephoton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_signal_endcap_fakephoton.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 598656
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1528  : 0.0764233  0.110294  0.0764233
6615  : 0.0898698  0.131357  0.0898698
9566  : 0.113066  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.67041%  p_event: 1 n_event: 100[0m
13602  : 0.0898698  0.131357  0.0898698
14334  : 0.132389  0.205698  0.132389
15888  : 0.0898698  0.131357  0.0898698
16968  : 0.113066  0.165082  0.113066
19377  : 0.132389  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.34082%  p_event: 1 n_event: 100[0m
20895  : 0.113066  0.165082  0.113066
20908  : 0.0898698  0.131357  0.0898698
22035  : 0.113066  0.165082  0.113066
23341  : 0.113066  0.165082  0.113066
24946  : 0.113066  0.165082  0.113066
25270  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m5.01123%  p_event: 1 n_event: 100[0m
34450  : 0.0898698  0.131357  0.0898698
38264  : 0.113066  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.68163%  p_event: 1 n_event: 100[0m
45014  : 0.132389  0.205698  0.132389
46004  : 0.113066  0.165082  0.113066
46727  : 0.132389  0.205698  0.132389
47992  : 0.132389  0.205698  0.132389
48845  : 0.132389  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.35204%  p_event: 1 n_event: 100[0m
50245  : 0.113066  0.165082  0.113066
51714  : 0.0898698  0.131357  0.0898698
52010  : 0.132389  0.205698  0.132389
53256  : 0.0650781  0.0910541  0.0650781
57291  : 0.0764233  0.110294  0.0764233
59729  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0225%  p_event: 1 n_event: 100[0m
62950  : 0.0898698  0.131357  0.0898698
64949  : 0.113066  0.165082  0.113066
67451  : 0.132389  0.205698  0.132389
67879  : 0.113066  0.165082  0.113066
68351  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6929%  p_event: 1 n_event: 100[0m
70522  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3633%  p_event: 1 n_event: 100[0m
82514  : 0.132389  0.205698  0.132389
84863  : 0.113066  0.165082  0.113066
86610  : 0.132389  0.205698  0.132389
89566  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0337%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7041%  p_event: 1 n_event: 100[0m
101695  : 0.132389  0.205698  0.132389
104651  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3745%  p_event: 1 n_event: 100[0m
114953  : 0.0898698  0.131357  0.0898698
114978  : 0.132389  0.205698  0.132389
119137  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0449%  p_event: 1 n_event: 100[0m
128016  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7153%  p_event: 1 n_event: 100[0m
130192  : 0.0650781  0.0910541  0.0650781
131767  : 0.0650781  0.0910541  0.0650781
132419  : 0.113066  0.165082  0.113066
135734  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3857%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0561%  p_event: 1 n_event: 100[0m
154840  : 0.132389  0.205698  0.132389
156651  : 0.0650781  0.0910541  0.0650781
158068  : 0.0650781  0.0910541  0.0650781
159275  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7265%  p_event: 1 n_event: 100[0m
162862  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.3969%  p_event: 1 n_event: 100[0m
171038  : 0.132389  0.205698  0.132389
172902  : 0.0499114  0.0734184  0.0499114
173104  : 0.0410545  0.0676635  0.0410545
174086  : 0.132389  0.205698  0.132389
176773  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0674%  p_event: 1 n_event: 100[0m
180831  : 0.113066  0.165082  0.113066
183311  : 0.0898698  0.131357  0.0898698
183654  : 0.113066  0.165082  0.113066
183757  : 0.132389  0.205698  0.132389
186270  : 0.0764233  0.110294  0.0764233
189556  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7378%  p_event: 1 n_event: 100[0m
195665  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.4082%  p_event: 1 n_event: 100[0m
200457  : 0.132389  0.205698  0.132389
204064  : 0.113066  0.165082  0.113066
204506  : 0.113066  0.165082  0.113066
208466  : 0.0764233  0.110294  0.0764233
208598  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0786%  p_event: 1 n_event: 100[0m
216277  : 0.132389  0.205698  0.132389
218780  : 0.132389  0.205698  0.132389
219931  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.749%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4194%  p_event: 1 n_event: 100[0m
237228  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0898%  p_event: 1 n_event: 100[0m
246959  : 0.0764233  0.110294  0.0764233
247008  : 0.132389  0.205698  0.132389
247152  : 0.113066  0.165082  0.113066
248121  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7602%  p_event: 1 n_event: 100[0m
250979  : 0.132389  0.205698  0.132389
252544  : 0.0410545  0.0676635  0.0410545
254448  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4306%  p_event: 1 n_event: 100[0m
266428  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.101%  p_event: 1 n_event: 100[0m
278618  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7714%  p_event: 1 n_event: 100[0m
281529  : 0.0764233  0.110294  0.0764233
283383  : 0.113066  0.165082  0.113066
287700  : 0.0650781  0.0910541  0.0650781
288209  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4418%  p_event: 1 n_event: 100[0m
290621  : 0.113066  0.165082  0.113066
294140  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1123%  p_event: 1 n_event: 100[0m
300028  : 0.0499114  0.0734184  0.0499114
300188  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7827%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4531%  p_event: 1 n_event: 100[0m
325850  : 0.0764233  0.110294  0.0764233
325923  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1235%  p_event: 1 n_event: 100[0m
339184  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.7939%  p_event: 1 n_event: 100[0m
344220  : 0.113066  0.165082  0.113066
349477  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4643%  p_event: 1 n_event: 100[0m
351180  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1347%  p_event: 1 n_event: 100[0m
361649  : 0.113066  0.165082  0.113066
363048  : 0.113066  0.165082  0.113066
365680  : 0.113066  0.165082  0.113066
367298  : 0.0650781  0.0910541  0.0650781
368731  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8051%  p_event: 1 n_event: 100[0m
370935  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4755%  p_event: 1 n_event: 100[0m
386003  : 0.113066  0.165082  0.113066
386906  : 0.0764233  0.110294  0.0764233
388127  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1459%  p_event: 1 n_event: 100[0m
394492  : 0.132389  0.205698  0.132389
394725  : 0.113066  0.165082  0.113066
394978  : 0.0898698  0.131357  0.0898698
395820  : 0.132389  0.205698  0.132389
397036  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.8163%  p_event: 1 n_event: 100[0m
404404  : 0.0764233  0.110294  0.0764233
404513  : 0.0898698  0.131357  0.0898698
404615  : 0.132389  0.205698  0.132389
407026  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4867%  p_event: 1 n_event: 100[0m
416834  : 0.0898698  0.131357  0.0898698
419337  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1572%  p_event: 1 n_event: 100[0m
422011  : 0.132389  0.205698  0.132389
422057  : 0.0650781  0.0910541  0.0650781
422600  : 0.132389  0.205698  0.132389
426256  : 0.132389  0.205698  0.132389
427815  : 0.113066  0.165082  0.113066
428214  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8276%  p_event: 1 n_event: 100[0m
430021  : 0.0898698  0.131357  0.0898698
435157  : 0.113066  0.165082  0.113066
435980  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.498%  p_event: 1 n_event: 100[0m
440062  : 0.113066  0.165082  0.113066
441566  : 0.113066  0.165082  0.113066
441987  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1684%  p_event: 1 n_event: 100[0m
451205  : 0.0898698  0.131357  0.0898698
454669  : 0.0764233  0.110294  0.0764233
455370  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8388%  p_event: 1 n_event: 100[0m
462009  : 0.0499114  0.0734184  0.0499114
463310  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5092%  p_event: 1 n_event: 100[0m
475294  : 0.0764233  0.110294  0.0764233
475427  : 0.113066  0.165082  0.113066
479602  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1796%  p_event: 1 n_event: 100[0m
487706  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.85%  p_event: 1 n_event: 100[0m
492730  : 0.113066  0.165082  0.113066
498871  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.5204%  p_event: 1 n_event: 100[0m
501459  : 0.0764233  0.110294  0.0764233
505540  : 0.132389  0.205698  0.132389
507390  : 0.113066  0.165082  0.113066
508101  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.1908%  p_event: 1 n_event: 100[0m
512426  : 0.132389  0.205698  0.132389
517969  : 0.113066  0.165082  0.113066
519714  : 0.0650781  0.0910541  0.0650781
519935  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8612%  p_event: 1 n_event: 100[0m
527254  : 0.113066  0.165082  0.113066
527471  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5316%  p_event: 1 n_event: 100[0m
535046  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2021%  p_event: 1 n_event: 100[0m
544210  : 0.0410545  0.0676635  0.0410545
549200  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8725%  p_event: 1 n_event: 100[0m
553465  : 0.113066  0.165082  0.113066
557232  : 0.113066  0.165082  0.113066
558503  : 0.0650781  0.0910541  0.0650781
558949  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5429%  p_event: 1 n_event: 100[0m
562419  : 0.0410545  0.0676635  0.0410545
564864  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2133%  p_event: 1 n_event: 100[0m
578639  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8837%  p_event: 1 n_event: 100[0m
582653  : 0.113066  0.165082  0.113066
588349  : 0.0764233  0.110294  0.0764233
589529  : 0.0898698  0.131357  0.0898698
589959  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5541%  p_event: 1 n_event: 100[0m
593639  : 0.0898698  0.131357  0.0898698
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 289304
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
601444  : 0.113066  0.165082  0.113066
605842  : 0.0898698  0.131357  0.0898698
606016  : 0.132389  0.205698  0.132389
607962  : 0.0764233  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.45657%  p_event: 1 n_event: 100[0m
613851  : 0.132389  0.205698  0.132389
617316  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.91314%  p_event: 1 n_event: 100[0m
619896  : 0.132389  0.205698  0.132389
623065  : 0.113066  0.165082  0.113066
623652  : 0.0898698  0.131357  0.0898698
623878  : 0.0764233  0.110294  0.0764233
624377  : 0.0499114  0.0734184  0.0499114
624983  : 0.113066  0.165082  0.113066
626173  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.3697%  p_event: 1 n_event: 100[0m
629879  : 0.132389  0.205698  0.132389
631653  : 0.113066  0.165082  0.113066
637898  : 0.113066  0.165082  0.113066
638284  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.8263%  p_event: 1 n_event: 100[0m
641132  : 0.132389  0.205698  0.132389
644005  : 0.132389  0.205698  0.132389
645797  : 0.113066  0.165082  0.113066
646774  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2829%  p_event: 1 n_event: 100[0m
648748  : 0.113066  0.165082  0.113066
649383  : 0.132389  0.205698  0.132389
656179  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.7394%  p_event: 1 n_event: 100[0m
663277  : 0.0764233  0.110294  0.0764233
665657  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.196%  p_event: 1 n_event: 100[0m
674094  : 0.0898698  0.131357  0.0898698
674810  : 0.113066  0.165082  0.113066
678159  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.6526%  p_event: 1 n_event: 100[0m
682589  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1091%  p_event: 1 n_event: 100[0m
695979  : 0.0898698  0.131357  0.0898698
697106  : 0.0650781  0.0910541  0.0650781
698153  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5657%  p_event: 1 n_event: 100[0m
704673  : 0.0764233  0.110294  0.0764233
704867  : 0.113066  0.165082  0.113066
707581  : 0.113066  0.165082  0.113066
707616  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.0223%  p_event: 1 n_event: 100[0m
709427  : 0.113066  0.165082  0.113066
709789  : 0.132389  0.205698  0.132389
711589  : 0.0499114  0.0734184  0.0499114
712352  : 0.113066  0.165082  0.113066
712393  : 0.132389  0.205698  0.132389
714816  : 0.0898698  0.131357  0.0898698
717414  : 0.113066  0.165082  0.113066
717422  : 0.113066  0.165082  0.113066
717641  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.4789%  p_event: 1 n_event: 100[0m
718871  : 0.113066  0.165082  0.113066
721746  : 0.0898698  0.131357  0.0898698
722245  : 0.113066  0.165082  0.113066
725708  : 0.132389  0.205698  0.132389
726059  : 0.132389  0.205698  0.132389
728174  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9354%  p_event: 1 n_event: 100[0m
728662  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.392%  p_event: 1 n_event: 100[0m
739107  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8486%  p_event: 1 n_event: 100[0m
750052  : 0.132389  0.205698  0.132389
757192  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.3051%  p_event: 1 n_event: 100[0m
764098  : 0.0764233  0.110294  0.0764233
764226  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.7617%  p_event: 1 n_event: 100[0m
776614  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.2183%  p_event: 1 n_event: 100[0m
779703  : 0.0898698  0.131357  0.0898698
780855  : 0.0898698  0.131357  0.0898698
784264  : 0.132389  0.205698  0.132389
785325  : 0.0898698  0.131357  0.0898698
788608  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6749%  p_event: 1 n_event: 100[0m
792820  : 0.0650781  0.0910541  0.0650781
793602  : 0.0499114  0.0734184  0.0499114
797959  : 0.0764233  0.110294  0.0764233
798553  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1314%  p_event: 1 n_event: 100[0m
801720  : 0.113066  0.165082  0.113066
801943  : 0.132389  0.205698  0.132389
804525  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.588%  p_event: 1 n_event: 100[0m
809882  : 0.0764233  0.110294  0.0764233
810207  : 0.0650781  0.0910541  0.0650781
814579  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0446%  p_event: 1 n_event: 100[0m
827343  : 0.0764233  0.110294  0.0764233
828613  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.5011%  p_event: 1 n_event: 100[0m
830575  : 0.0898698  0.131357  0.0898698
831135  : 0.132389  0.205698  0.132389
831333  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9577%  p_event: 1 n_event: 100[0m
845009  : 0.0898698  0.131357  0.0898698
845140  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4143%  p_event: 1 n_event: 100[0m
854439  : 0.132389  0.205698  0.132389
855059  : 0.0898698  0.131357  0.0898698
857948  : 0.132389  0.205698  0.132389
858111  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8709%  p_event: 1 n_event: 100[0m
866337  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.3274%  p_event: 1 n_event: 100[0m
872210  : 0.113066  0.165082  0.113066
876152  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.784%  p_event: 1 n_event: 100[0m
879150  : 0.132389  0.205698  0.132389
880092  : 0.132389  0.205698  0.132389
882108  : 0.113066  0.165082  0.113066
882951  : 0.0898698  0.131357  0.0898698
885128  : 0.0650781  0.0910541  0.0650781
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 296354
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
888040  : 0.132389  0.205698  0.132389
896240  : 0.0650781  0.0910541  0.0650781
897309  : 0.113066  0.165082  0.113066
897577  : 0.113066  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.37434%  p_event: 1 n_event: 100[0m
898919  : 0.113066  0.165082  0.113066
902458  : 0.0764233  0.110294  0.0764233
905843  : 0.132389  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.74869%  p_event: 1 n_event: 100[0m
909901  : 0.113066  0.165082  0.113066
910715  : 0.113066  0.165082  0.113066
911698  : 0.0764233  0.110294  0.0764233
912710  : 0.0499114  0.0734184  0.0499114
913619  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.123%  p_event: 1 n_event: 100[0m
921430  : 0.132389  0.205698  0.132389
925659  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.4974%  p_event: 1 n_event: 100[0m
928101  : 0.132389  0.205698  0.132389
936056  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8717%  p_event: 1 n_event: 100[0m
943088  : 0.0410545  0.0676635  0.0410545
943683  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2461%  p_event: 1 n_event: 100[0m
957585  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.6204%  p_event: 1 n_event: 100[0m
959393  : 0.0764233  0.110294  0.0764233
961007  : 0.113066  0.165082  0.113066
961505  : 0.132389  0.205698  0.132389
961622  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.9947%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.3691%  p_event: 1 n_event: 100[0m
978433  : 0.113066  0.165082  0.113066
978689  : 0.0410545  0.0676635  0.0410545
981180  : 0.132389  0.205698  0.132389
984780  : 0.132389  0.205698  0.132389
986430  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7434%  p_event: 1 n_event: 100[0m
988031  : 0.0650781  0.0910541  0.0650781
989114  : 0.0898698  0.131357  0.0898698
992021  : 0.132389  0.205698  0.132389
995936  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.1178%  p_event: 1 n_event: 100[0m
1000289  : 0.0650781  0.0910541  0.0650781
1001686  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4921%  p_event: 1 n_event: 100[0m
1008152  : 0.0764233  0.110294  0.0764233
1015057  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8665%  p_event: 1 n_event: 100[0m
1025057  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.2408%  p_event: 1 n_event: 100[0m
1028494  : 0.132389  0.205698  0.132389
1033406  : 0.113066  0.165082  0.113066
1036493  : 0.113066  0.165082  0.113066
1037568  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6151%  p_event: 1 n_event: 100[0m
1039725  : 0.113066  0.165082  0.113066
1040614  : 0.113066  0.165082  0.113066
1041176  : 0.113066  0.165082  0.113066
1045348  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.9895%  p_event: 1 n_event: 100[0m
1048387  : 0.0650781  0.0910541  0.0650781
1053044  : 0.132389  0.205698  0.132389
1056550  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3638%  p_event: 1 n_event: 100[0m
1063025  : 0.0499114  0.0734184  0.0499114
1065018  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7382%  p_event: 1 n_event: 100[0m
1077436  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1125%  p_event: 1 n_event: 100[0m
1083147  : 0.0898698  0.131357  0.0898698
1087324  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4869%  p_event: 1 n_event: 100[0m
1090940  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.8612%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2355%  p_event: 1 n_event: 100[0m
1109965  : 0.0650781  0.0910541  0.0650781
1111926  : 0.132389  0.205698  0.132389
1114371  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.6099%  p_event: 1 n_event: 100[0m
1121869  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9842%  p_event: 1 n_event: 100[0m
1129873  : 0.113066  0.165082  0.113066
1131819  : 0.0764233  0.110294  0.0764233
1133114  : 0.0650781  0.0910541  0.0650781
1133868  : 0.113066  0.165082  0.113066
1134279  : 0.132389  0.205698  0.132389
1136585  : 0.0650781  0.0910541  0.0650781
1137868  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3586%  p_event: 1 n_event: 100[0m
1143312  : 0.113066  0.165082  0.113066
1146057  : 0.0898698  0.131357  0.0898698
1147475  : 0.132389  0.205698  0.132389
1147476  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.7329%  p_event: 1 n_event: 100[0m
1150039  : 0.132389  0.205698  0.132389
1151592  : 0.132389  0.205698  0.132389
1153763  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.1073%  p_event: 1 n_event: 100[0m
1157962  : 0.113066  0.165082  0.113066
1158636  : 0.113066  0.165082  0.113066
1163977  : 0.0499114  0.0734184  0.0499114
1166656  : 0.132389  0.205698  0.132389
1166978  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.4816%  p_event: 1 n_event: 100[0m
1170075  : 0.113066  0.165082  0.113066
1171055  : 0.132389  0.205698  0.132389
1175746  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8559%  p_event: 1 n_event: 100[0m
1180925  : 0.0898698  0.131357  0.0898698
1183204  : 0.0499114  0.0734184  0.0499114
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1277356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1185433  : 0.0650781  0.0910541  0.0650781
1186098  : 0.0898698  0.131357  0.0898698
1188615  : 0.132389  0.205698  0.132389
1193614  : 0.132389  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m0.782867%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.56573%  p_event: 1 n_event: 100[0m
1204360  : 0.132389  0.205698  0.132389
1205876  : 0.113066  0.165082  0.113066
1207237  : 0.113066  0.165082  0.113066
1207340  : 0.132389  0.205698  0.132389
1209177  : 0.0764233  0.110294  0.0764233
1209529  : 0.132389  0.205698  0.132389
1211533  : 0.132389  0.205698  0.132389
1212593  : 0.0764233  0.110294  0.0764233
1213655  : 0.113066  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.3486%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.13147%  p_event: 1 n_event: 100[0m
1225860  : 0.0650781  0.0910541  0.0650781
1227373  : 0.132389  0.205698  0.132389
1227854  : 0.113066  0.165082  0.113066
1228375  : 0.0898698  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.91434%  p_event: 1 n_event: 100[0m
1235061  : 0.132389  0.205698  0.132389
1237663  : 0.132389  0.205698  0.132389
1242096  : 0.113066  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.6972%  p_event: 1 n_event: 100[0m
1244754  : 0.0764233  0.110294  0.0764233
1246261  : 0.132389  0.205698  0.132389
1253674  : 0.0898698  0.131357  0.0898698
processing : [[32m>>[0m------------------------------------------------]  [33m5.48007%  p_event: 1 n_event: 100[0m
1259316  : 0.0410545  0.0676635  0.0410545
1259575  : 0.0650781  0.0910541  0.0650781
1262298  : 0.0650781  0.0910541  0.0650781
1262509  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.26294%  p_event: 1 n_event: 100[0m
1265842  : 0.132389  0.205698  0.132389
1268035  : 0.113066  0.165082  0.113066
1270629  : 0.113066  0.165082  0.113066
1271508  : 0.0499114  0.0734184  0.0499114
1272290  : 0.113066  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.0458%  p_event: 1 n_event: 100[0m
1280957  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.82867%  p_event: 1 n_event: 100[0m
1286938  : 0.132389  0.205698  0.132389
1290598  : 0.113066  0.165082  0.113066
1291603  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.61154%  p_event: 1 n_event: 100[0m
1297027  : 0.0499114  0.0734184  0.0499114
1300880  : 0.113066  0.165082  0.113066
1301259  : 0.113066  0.165082  0.113066
1302664  : 0.113066  0.165082  0.113066
1303234  : 0.0898698  0.131357  0.0898698
1303609  : 0.113066  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.39441%  p_event: 1 n_event: 100[0m
1313648  : 0.132389  0.205698  0.132389
1313956  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.1773%  p_event: 1 n_event: 100[0m
1314378  : 0.0410545  0.0676635  0.0410545
1318258  : 0.132389  0.205698  0.132389
1323382  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.9601%  p_event: 1 n_event: 100[0m
1327540  : 0.113066  0.165082  0.113066
1328519  : 0.113066  0.165082  0.113066
1329536  : 0.113066  0.165082  0.113066
1334036  : 0.0650781  0.0910541  0.0650781
1334077  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.743%  p_event: 1 n_event: 100[0m
1335187  : 0.113066  0.165082  0.113066
1340831  : 0.132389  0.205698  0.132389
1344268  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5259%  p_event: 1 n_event: 100[0m
1344433  : 0.132389  0.205698  0.132389
1349063  : 0.0650781  0.0910541  0.0650781
1351049  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3087%  p_event: 1 n_event: 100[0m
1356519  : 0.113066  0.165082  0.113066
1358807  : 0.113066  0.165082  0.113066
1359804  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.0916%  p_event: 1 n_event: 100[0m
1366488  : 0.132389  0.205698  0.132389
1368784  : 0.0764233  0.110294  0.0764233
1370708  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.8745%  p_event: 1 n_event: 100[0m
1375976  : 0.0898698  0.131357  0.0898698
1380939  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.6573%  p_event: 1 n_event: 100[0m
1385854  : 0.113066  0.165082  0.113066
1386748  : 0.132389  0.205698  0.132389
1388249  : 0.0650781  0.0910541  0.0650781
1389594  : 0.132389  0.205698  0.132389
1389698  : 0.0764233  0.110294  0.0764233
1391482  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.4402%  p_event: 1 n_event: 100[0m
1400189  : 0.0650781  0.0910541  0.0650781
1404146  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.0059%  p_event: 1 n_event: 100[0m
1416167  : 0.0764233  0.110294  0.0764233
1417051  : 0.0898698  0.131357  0.0898698
1421799  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.7888%  p_event: 1 n_event: 100[0m
1428404  : 0.132389  0.205698  0.132389
1429041  : 0.132389  0.205698  0.132389
1431846  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5717%  p_event: 1 n_event: 100[0m
1440231  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3545%  p_event: 1 n_event: 100[0m
1445134  : 0.0898698  0.131357  0.0898698
1445271  : 0.113066  0.165082  0.113066
1447696  : 0.0764233  0.110294  0.0764233
1450224  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1374%  p_event: 1 n_event: 100[0m
1455444  : 0.0764233  0.110294  0.0764233
1456122  : 0.113066  0.165082  0.113066
1463488  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.9203%  p_event: 1 n_event: 100[0m
1464955  : 0.113066  0.165082  0.113066
1469596  : 0.0410545  0.0676635  0.0410545
1471077  : 0.132389  0.205698  0.132389
1471564  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.7031%  p_event: 1 n_event: 100[0m
1475485  : 0.113066  0.165082  0.113066
1479528  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.486%  p_event: 1 n_event: 100[0m
1485110  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2689%  p_event: 1 n_event: 100[0m
1494799  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0517%  p_event: 1 n_event: 100[0m
1505545  : 0.0764233  0.110294  0.0764233
1507030  : 0.0898698  0.131357  0.0898698
1510071  : 0.0764233  0.110294  0.0764233
1513208  : 0.0898698  0.131357  0.0898698
1513227  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8346%  p_event: 1 n_event: 100[0m
1515495  : 0.113066  0.165082  0.113066
1516070  : 0.0499114  0.0734184  0.0499114
1518336  : 0.113066  0.165082  0.113066
1521013  : 0.132389  0.205698  0.132389
1521539  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.6175%  p_event: 1 n_event: 100[0m
1527599  : 0.0764233  0.110294  0.0764233
1533851  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.4003%  p_event: 1 n_event: 100[0m
1542672  : 0.113066  0.165082  0.113066
1543350  : 0.132389  0.205698  0.132389
1543802  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1832%  p_event: 1 n_event: 100[0m
1550585  : 0.113066  0.165082  0.113066
1553909  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9661%  p_event: 1 n_event: 100[0m
1554348  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.749%  p_event: 1 n_event: 100[0m
1564481  : 0.132389  0.205698  0.132389
1570500  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.5318%  p_event: 1 n_event: 100[0m
1577391  : 0.132389  0.205698  0.132389
1578788  : 0.0650781  0.0910541  0.0650781
1582987  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.3147%  p_event: 1 n_event: 100[0m
1587609  : 0.0410545  0.0676635  0.0410545
1592828  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0976%  p_event: 1 n_event: 100[0m
1598232  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8804%  p_event: 1 n_event: 100[0m
1606720  : 0.0499114  0.0734184  0.0499114
1609614  : 0.132389  0.205698  0.132389
1611168  : 0.0764233  0.110294  0.0764233
1611353  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6633%  p_event: 1 n_event: 100[0m
1614710  : 0.0764233  0.110294  0.0764233
1614849  : 0.0898698  0.131357  0.0898698
1616426  : 0.113066  0.165082  0.113066
1616568  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.4462%  p_event: 1 n_event: 100[0m
1627321  : 0.0898698  0.131357  0.0898698
1628557  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.229%  p_event: 1 n_event: 100[0m
1635633  : 0.113066  0.165082  0.113066
1637591  : 0.132389  0.205698  0.132389
1638347  : 0.0898698  0.131357  0.0898698
1638458  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0119%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7948%  p_event: 1 n_event: 100[0m
1657390  : 0.132389  0.205698  0.132389
1658916  : 0.0410545  0.0676635  0.0410545
1659444  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.5776%  p_event: 1 n_event: 100[0m
1666992  : 0.132389  0.205698  0.132389
1667786  : 0.0764233  0.110294  0.0764233
1673142  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.3605%  p_event: 1 n_event: 100[0m
1675135  : 0.113066  0.165082  0.113066
1683685  : 0.0898698  0.131357  0.0898698
1683763  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1434%  p_event: 1 n_event: 100[0m
1686091  : 0.132389  0.205698  0.132389
1686974  : 0.0650781  0.0910541  0.0650781
1690522  : 0.132389  0.205698  0.132389
1692180  : 0.132389  0.205698  0.132389
1692658  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.9262%  p_event: 1 n_event: 100[0m
1695434  : 0.132389  0.205698  0.132389
1697871  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.7091%  p_event: 1 n_event: 100[0m
1705132  : 0.0898698  0.131357  0.0898698
1709293  : 0.0650781  0.0910541  0.0650781
1713903  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.492%  p_event: 1 n_event: 100[0m
1717843  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2748%  p_event: 1 n_event: 100[0m
1726908  : 0.0764233  0.110294  0.0764233
1732483  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.0577%  p_event: 1 n_event: 100[0m
1734498  : 0.113066  0.165082  0.113066
1735463  : 0.132389  0.205698  0.132389
1736069  : 0.0898698  0.131357  0.0898698
1739938  : 0.132389  0.205698  0.132389
1741556  : 0.0650781  0.0910541  0.0650781
1742465  : 0.0650781  0.0910541  0.0650781
1742549  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8406%  p_event: 1 n_event: 100[0m
1750353  : 0.132389  0.205698  0.132389
1752484  : 0.113066  0.165082  0.113066
1752742  : 0.0764233  0.110294  0.0764233
1753107  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6234%  p_event: 1 n_event: 100[0m
1756355  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.4063%  p_event: 1 n_event: 100[0m
1765966  : 0.113066  0.165082  0.113066
1774153  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.1892%  p_event: 1 n_event: 100[0m
1777962  : 0.132389  0.205698  0.132389
1781103  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.972%  p_event: 1 n_event: 100[0m
1787808  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.7549%  p_event: 1 n_event: 100[0m
1796437  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5378%  p_event: 1 n_event: 100[0m
1807936  : 0.0764233  0.110294  0.0764233
1809626  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.3206%  p_event: 1 n_event: 100[0m
1818063  : 0.132389  0.205698  0.132389
1820109  : 0.132389  0.205698  0.132389
1820307  : 0.132389  0.205698  0.132389
1820840  : 0.113066  0.165082  0.113066
1823829  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1035%  p_event: 1 n_event: 100[0m
1824682  : 0.113066  0.165082  0.113066
1828013  : 0.113066  0.165082  0.113066
1834178  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.8864%  p_event: 1 n_event: 100[0m
1838240  : 0.0764233  0.110294  0.0764233
1840408  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6692%  p_event: 1 n_event: 100[0m
1844703  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.4521%  p_event: 1 n_event: 100[0m
1856903  : 0.132389  0.205698  0.132389
1860084  : 0.113066  0.165082  0.113066
1862526  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.235%  p_event: 1 n_event: 100[0m
1865574  : 0.0650781  0.0910541  0.0650781
1867606  : 0.132389  0.205698  0.132389
1868590  : 0.113066  0.165082  0.113066
1870085  : 0.0764233  0.110294  0.0764233
1870266  : 0.132389  0.205698  0.132389
1871299  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0178%  p_event: 1 n_event: 100[0m
1884154  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8007%  p_event: 1 n_event: 100[0m
1888129  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.5836%  p_event: 1 n_event: 100[0m
1895778  : 0.113066  0.165082  0.113066
1897163  : 0.132389  0.205698  0.132389
1899197  : 0.132389  0.205698  0.132389
1900415  : 0.0898698  0.131357  0.0898698
1900948  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.3664%  p_event: 1 n_event: 100[0m
1905874  : 0.0898698  0.131357  0.0898698
1910246  : 0.0410545  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.1493%  p_event: 1 n_event: 100[0m
1917849  : 0.132389  0.205698  0.132389
1920577  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9322%  p_event: 1 n_event: 100[0m
1924729  : 0.132389  0.205698  0.132389
1925535  : 0.132389  0.205698  0.132389
1926013  : 0.132389  0.205698  0.132389
1933953  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.715%  p_event: 1 n_event: 100[0m
1937652  : 0.113066  0.165082  0.113066
1941556  : 0.0764233  0.110294  0.0764233
1941919  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.4979%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.2808%  p_event: 1 n_event: 100[0m
1956251  : 0.132389  0.205698  0.132389
1957204  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0636%  p_event: 1 n_event: 100[0m
1966358  : 0.113066  0.165082  0.113066
1966416  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8465%  p_event: 1 n_event: 100[0m
1974422  : 0.132389  0.205698  0.132389
1979100  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.6294%  p_event: 1 n_event: 100[0m
1986411  : 0.132389  0.205698  0.132389
1987695  : 0.132389  0.205698  0.132389
1993922  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4122%  p_event: 1 n_event: 100[0m
1996836  : 0.0650781  0.0910541  0.0650781
1998152  : 0.0764233  0.110294  0.0764233
1999761  : 0.132389  0.205698  0.132389
2000584  : 0.132389  0.205698  0.132389
2002595  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1951%  p_event: 1 n_event: 100[0m
2008592  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.978%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7608%  p_event: 1 n_event: 100[0m
2026920  : 0.0650781  0.0910541  0.0650781
2029615  : 0.0764233  0.110294  0.0764233
2031191  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.5437%  p_event: 1 n_event: 100[0m
2035602  : 0.0898698  0.131357  0.0898698
2036221  : 0.113066  0.165082  0.113066
2038753  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3266%  p_event: 1 n_event: 100[0m
2047034  : 0.0650781  0.0910541  0.0650781
2048347  : 0.132389  0.205698  0.132389
2049912  : 0.0764233  0.110294  0.0764233
2050851  : 0.0764233  0.110294  0.0764233
2053549  : 0.0898698  0.131357  0.0898698
2053590  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.1094%  p_event: 1 n_event: 100[0m
2060629  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8923%  p_event: 1 n_event: 100[0m
2066290  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6752%  p_event: 1 n_event: 100[0m
2077645  : 0.113066  0.165082  0.113066
2077703  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.458%  p_event: 1 n_event: 100[0m
2085554  : 0.132389  0.205698  0.132389
2089527  : 0.113066  0.165082  0.113066
2091689  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2409%  p_event: 1 n_event: 100[0m
2094964  : 0.0898698  0.131357  0.0898698
2095960  : 0.132389  0.205698  0.132389
2097267  : 0.113066  0.165082  0.113066
2104227  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0238%  p_event: 1 n_event: 100[0m
2106511  : 0.0898698  0.131357  0.0898698
2109064  : 0.113066  0.165082  0.113066
2109903  : 0.132389  0.205698  0.132389
2109991  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8066%  p_event: 1 n_event: 100[0m
2115794  : 0.113066  0.165082  0.113066
2118709  : 0.113066  0.165082  0.113066
2123310  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5895%  p_event: 1 n_event: 100[0m
2126269  : 0.0650781  0.0910541  0.0650781
2128779  : 0.113066  0.165082  0.113066
2130187  : 0.132389  0.205698  0.132389
2131805  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.3724%  p_event: 1 n_event: 100[0m
2136409  : 0.0650781  0.0910541  0.0650781
2142337  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1552%  p_event: 1 n_event: 100[0m
2144613  : 0.113066  0.165082  0.113066
2149813  : 0.132389  0.205698  0.132389
2154106  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9381%  p_event: 1 n_event: 100[0m
2157775  : 0.132389  0.205698  0.132389
2163120  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.721%  p_event: 1 n_event: 100[0m
2164428  : 0.0764233  0.110294  0.0764233
2165150  : 0.132389  0.205698  0.132389
2166633  : 0.0650781  0.0910541  0.0650781
2168021  : 0.0898698  0.131357  0.0898698
2174088  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5038%  p_event: 1 n_event: 100[0m
2181639  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2867%  p_event: 1 n_event: 100[0m
2185474  : 0.132389  0.205698  0.132389
2187561  : 0.0898698  0.131357  0.0898698
2188834  : 0.132389  0.205698  0.132389
2193973  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0696%  p_event: 1 n_event: 100[0m
2200202  : 0.132389  0.205698  0.132389
2201300  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.8524%  p_event: 1 n_event: 100[0m
2208403  : 0.0764233  0.110294  0.0764233
2209604  : 0.0898698  0.131357  0.0898698
2209763  : 0.132389  0.205698  0.132389
2211263  : 0.0650781  0.0910541  0.0650781
2213144  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.6353%  p_event: 1 n_event: 100[0m
2216625  : 0.113066  0.165082  0.113066
2217227  : 0.0764233  0.110294  0.0764233
2219978  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.4182%  p_event: 1 n_event: 100[0m
2226485  : 0.0764233  0.110294  0.0764233
2227517  : 0.113066  0.165082  0.113066
2230321  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.201%  p_event: 1 n_event: 100[0m
2235406  : 0.0650781  0.0910541  0.0650781
2243670  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9839%  p_event: 1 n_event: 100[0m
2244480  : 0.0764233  0.110294  0.0764233
2247834  : 0.0898698  0.131357  0.0898698
2252710  : 0.0764233  0.110294  0.0764233
2253073  : 0.113066  0.165082  0.113066
2253636  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.7668%  p_event: 1 n_event: 100[0m
2256853  : 0.0764233  0.110294  0.0764233
2261758  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5496%  p_event: 1 n_event: 100[0m
2269146  : 0.0898698  0.131357  0.0898698
2270934  : 0.132389  0.205698  0.132389
2271875  : 0.132389  0.205698  0.132389
2272600  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.3325%  p_event: 1 n_event: 100[0m
2278088  : 0.0898698  0.131357  0.0898698
2283755  : 0.113066  0.165082  0.113066
2283786  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.1154%  p_event: 1 n_event: 100[0m
2285126  : 0.132389  0.205698  0.132389
2285396  : 0.0650781  0.0910541  0.0650781
2287263  : 0.113066  0.165082  0.113066
2287299  : 0.0764233  0.110294  0.0764233
2293072  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8982%  p_event: 1 n_event: 100[0m
2300072  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.6811%  p_event: 1 n_event: 100[0m
2304970  : 0.113066  0.165082  0.113066
2305491  : 0.0650781  0.0910541  0.0650781
2308437  : 0.0898698  0.131357  0.0898698
2308999  : 0.0898698  0.131357  0.0898698
2312813  : 0.0650781  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.464%  p_event: 1 n_event: 100[0m
2314668  : 0.113066  0.165082  0.113066
2314999  : 0.0764233  0.110294  0.0764233
2316489  : 0.0898698  0.131357  0.0898698
2319402  : 0.132389  0.205698  0.132389
2321312  : 0.0764233  0.110294  0.0764233
2321917  : 0.0898698  0.131357  0.0898698
2324129  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.2469%  p_event: 1 n_event: 100[0m
2324492  : 0.113066  0.165082  0.113066
2330946  : 0.0499114  0.0734184  0.0499114
2333556  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0297%  p_event: 1 n_event: 100[0m
2335057  : 0.0898698  0.131357  0.0898698
2336543  : 0.132389  0.205698  0.132389
2340038  : 0.0410545  0.0676635  0.0410545
2341901  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8126%  p_event: 1 n_event: 100[0m
2345401  : 0.0764233  0.110294  0.0764233
2346573  : 0.0764233  0.110294  0.0764233
2349408  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.5955%  p_event: 1 n_event: 100[0m
2361744  : 0.0898698  0.131357  0.0898698
2362968  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3783%  p_event: 1 n_event: 100[0m
2366393  : 0.132389  0.205698  0.132389
2368790  : 0.0898698  0.131357  0.0898698
2372006  : 0.0764233  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.1612%  p_event: 1 n_event: 100[0m
2379228  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9441%  p_event: 1 n_event: 100[0m
2387425  : 0.132389  0.205698  0.132389
2388826  : 0.132389  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7269%  p_event: 1 n_event: 100[0m
2398428  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.5098%  p_event: 1 n_event: 100[0m
2405332  : 0.0410545  0.0676635  0.0410545
2407127  : 0.0898698  0.131357  0.0898698
2407342  : 0.0499114  0.0734184  0.0499114
2412974  : 0.113066  0.165082  0.113066
2413437  : 0.0898698  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.2927%  p_event: 1 n_event: 100[0m
2418918  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0755%  p_event: 1 n_event: 100[0m
2425316  : 0.0764233  0.110294  0.0764233
2426365  : 0.0499114  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8584%  p_event: 1 n_event: 100[0m
2444252  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.6413%  p_event: 1 n_event: 100[0m
2449772  : 0.0898698  0.131357  0.0898698
2449944  : 0.132389  0.205698  0.132389
2451057  : 0.132389  0.205698  0.132389
2452968  : 0.0898698  0.131357  0.0898698
2454186  : 0.113066  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4241%  p_event: 1 n_event: 100[0m
2458181  : 0.113066  0.165082  0.113066
2458800  : 0.0898698  0.131357  0.0898698
2460460  : 0.0764233  0.110294  0.0764233
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:01
