WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : doublefake[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_signal_barrel_doublefake.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 737112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
185  : 0.270887  0.205698  0.132389
619  : 0.111105  0.110294  0.0764233
2962  : 0.24054  0.165082  0.113066
7826  : 0.131943  0.0734184  0.0499114
8141  : 0.0891074  0.0676635  0.0410545
processing : [[32m[0m--------------------------------------------------]  [33m1.35665%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m2.71329%  p_event: 1 n_event: 100[0m
23263  : 0.119911  0.0910541  0.0650781
24410  : 0.296675  0.165082  0.113066
28009  : 0.24054  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.06994%  p_event: 1 n_event: 100[0m
30343  : 0.236066  0.131357  0.0898698
31510  : 0.2174  0.165082  0.113066
35918  : 0.270887  0.205698  0.132389
37464  : 0.2174  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.42658%  p_event: 1 n_event: 100[0m
49094  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.78323%  p_event: 1 n_event: 100[0m
53711  : 0.126849  0.110294  0.0764233
59049  : 0.270887  0.205698  0.132389
59240  : 0.126849  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.13988%  p_event: 1 n_event: 100[0m
65414  : 0.236572  0.205698  0.132389
66876  : 0.2174  0.165082  0.113066
67434  : 0.191399  0.131357  0.0898698
68113  : 0.172987  0.131357  0.0898698
68761  : 0.189861  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.49652%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.8532%  p_event: 1 n_event: 100[0m
80010  : 0.106977  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2098%  p_event: 1 n_event: 100[0m
97064  : 0.211179  0.131357  0.0898698
97212  : 0.2174  0.165082  0.113066
99523  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5665%  p_event: 1 n_event: 100[0m
101498  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9231%  p_event: 1 n_event: 100[0m
110493  : 0.189861  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.2798%  p_event: 1 n_event: 100[0m
126673  : 0.116488  0.110294  0.0764233
126675  : 0.104511  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.6364%  p_event: 1 n_event: 100[0m
130082  : 0.236066  0.131357  0.0898698
130838  : 0.120869  0.205698  0.132389
134535  : 0.330695  0.205698  0.132389
135052  : 0.270887  0.205698  0.132389
135107  : 0.29972  0.205698  0.132389
137679  : 0.174353  0.165082  0.113066
137915  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.993%  p_event: 1 n_event: 100[0m
143801  : 0.270887  0.205698  0.132389
146295  : 0.108781  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3497%  p_event: 1 n_event: 100[0m
152005  : 0.24054  0.165082  0.113066
152253  : 0.29972  0.205698  0.132389
156415  : 0.236572  0.205698  0.132389
156722  : 0.064809  0.110294  0.0764233
158243  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7063%  p_event: 1 n_event: 100[0m
160764  : 0.072445  0.0910541  0.0650781
162114  : 0.138734  0.131357  0.0898698
162669  : 0.29972  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.063%  p_event: 1 n_event: 100[0m
175652  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4196%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7763%  p_event: 1 n_event: 100[0m
191192  : 0.163659  0.205698  0.132389
194964  : 0.191399  0.131357  0.0898698
196911  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1329%  p_event: 1 n_event: 100[0m
200450  : 0.138734  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4896%  p_event: 1 n_event: 100[0m
215357  : 0.29972  0.205698  0.132389
217675  : 0.120869  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.8462%  p_event: 1 n_event: 100[0m
223617  : 0.236572  0.205698  0.132389
226068  : 0.119911  0.0910541  0.0650781
227800  : 0.29972  0.205698  0.132389
228463  : 0.24054  0.165082  0.113066
228684  : 0.106977  0.0734184  0.0499114
229769  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2029%  p_event: 1 n_event: 100[0m
233190  : 0.189861  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.5595%  p_event: 1 n_event: 100[0m
245557  : 0.191399  0.131357  0.0898698
248548  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9161%  p_event: 1 n_event: 100[0m
251615  : 0.126849  0.110294  0.0764233
253998  : 0.330695  0.205698  0.132389
255465  : 0.270887  0.205698  0.132389
259860  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.2728%  p_event: 1 n_event: 100[0m
261686  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.6294%  p_event: 1 n_event: 100[0m
272187  : 0.160708  0.110294  0.0764233
272930  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.9861%  p_event: 1 n_event: 100[0m
283137  : 0.166297  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.3427%  p_event: 1 n_event: 100[0m
291905  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6994%  p_event: 1 n_event: 100[0m
302509  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.056%  p_event: 1 n_event: 100[0m
310125  : 0.189861  0.165082  0.113066
314325  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4127%  p_event: 1 n_event: 100[0m
321728  : 0.0844382  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.7693%  p_event: 1 n_event: 100[0m
334106  : 0.163636  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.126%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4826%  p_event: 1 n_event: 100[0m
352930  : 0.24054  0.165082  0.113066
353170  : 0.2174  0.165082  0.113066
357434  : 0.166297  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8393%  p_event: 1 n_event: 100[0m
364705  : 0.108781  0.0676635  0.0410545
367116  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1959%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5525%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9092%  p_event: 1 n_event: 100[0m
393589  : 0.131943  0.0734184  0.0499114
394003  : 0.121896  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2658%  p_event: 1 n_event: 100[0m
404734  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.6225%  p_event: 1 n_event: 100[0m
410486  : 0.330695  0.205698  0.132389
419261  : 0.145248  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9791%  p_event: 1 n_event: 100[0m
425704  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.3358%  p_event: 1 n_event: 100[0m
439791  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.6924%  p_event: 1 n_event: 100[0m
445723  : 0.2174  0.165082  0.113066
447556  : 0.29972  0.205698  0.132389
447836  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0491%  p_event: 1 n_event: 100[0m
457203  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4057%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.7624%  p_event: 1 n_event: 100[0m
471614  : 0.111105  0.110294  0.0764233
479927  : 0.121896  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.119%  p_event: 1 n_event: 100[0m
484233  : 0.2174  0.165082  0.113066
485718  : 0.265399  0.165082  0.113066
487649  : 0.207211  0.205698  0.132389
488434  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4757%  p_event: 1 n_event: 100[0m
492479  : 0.270887  0.205698  0.132389
493041  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8323%  p_event: 1 n_event: 100[0m
501607  : 0.198213  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1889%  p_event: 1 n_event: 100[0m
510009  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5456%  p_event: 1 n_event: 100[0m
525608  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9022%  p_event: 1 n_event: 100[0m
530267  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.2589%  p_event: 1 n_event: 100[0m
540601  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6155%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9722%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3288%  p_event: 1 n_event: 100[0m
577441  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6855%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0421%  p_event: 1 n_event: 100[0m
591944  : 0.0985918  0.0676635  0.0410545
599691  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3988%  p_event: 1 n_event: 100[0m
605524  : 0.217249  0.205698  0.132389
606258  : 0.160708  0.110294  0.0764233
609340  : 0.151886  0.205698  0.132389
609735  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.7554%  p_event: 1 n_event: 100[0m
613220  : 0.29972  0.205698  0.132389
613505  : 0.369666  0.205698  0.132389
618804  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.112%  p_event: 1 n_event: 100[0m
620927  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.4687%  p_event: 1 n_event: 100[0m
635131  : 0.29972  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8253%  p_event: 1 n_event: 100[0m
644764  : 0.265399  0.165082  0.113066
647588  : 0.29972  0.205698  0.132389
649573  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.182%  p_event: 1 n_event: 100[0m
650278  : 0.116488  0.110294  0.0764233
651559  : 0.207211  0.205698  0.132389
652601  : 0.211179  0.131357  0.0898698
653813  : 0.217249  0.205698  0.132389
656565  : 0.2174  0.165082  0.113066
656733  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.5386%  p_event: 1 n_event: 100[0m
661248  : 0.0969932  0.131357  0.0898698
669335  : 0.072445  0.0910541  0.0650781
669619  : 0.189861  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8953%  p_event: 1 n_event: 100[0m
673968  : 0.369666  0.205698  0.132389
678400  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.2519%  p_event: 1 n_event: 100[0m
681000  : 0.0844382  0.0734184  0.0499114
686038  : 0.0961674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6086%  p_event: 1 n_event: 100[0m
698414  : 0.0775414  0.0734184  0.0499114
699155  : 0.151073  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9652%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3219%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.6785%  p_event: 1 n_event: 100[0m
720739  : 0.132323  0.131357  0.0898698
727944  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0352%  p_event: 1 n_event: 100[0m
731202  : 0.189861  0.165082  0.113066
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 355872
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
745673  : 0.24054  0.165082  0.113066
745794  : 0.330695  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.81%  p_event: 1 n_event: 100[0m
748111  : 0.211179  0.131357  0.0898698
750638  : 0.177317  0.110294  0.0764233
751193  : 0.126849  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m5.62%  p_event: 1 n_event: 100[0m
761918  : 0.265399  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.43%  p_event: 1 n_event: 100[0m
768214  : 0.166297  0.165082  0.113066
768993  : 0.330695  0.205698  0.132389
771052  : 0.270887  0.205698  0.132389
772668  : 0.189861  0.165082  0.113066
776339  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.24%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.05%  p_event: 1 n_event: 100[0m
793857  : 0.138734  0.131357  0.0898698
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.86%  p_event: 1 n_event: 100[0m
797143  : 0.126849  0.110294  0.0764233
803817  : 0.198213  0.110294  0.0764233
804388  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.67%  p_event: 1 n_event: 100[0m
811516  : 0.126849  0.110294  0.0764233
812134  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.48%  p_event: 1 n_event: 100[0m
821697  : 0.296675  0.165082  0.113066
822505  : 0.163636  0.0910541  0.0650781
823501  : 0.0672338  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.29%  p_event: 1 n_event: 100[0m
827594  : 0.166297  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1%  p_event: 1 n_event: 100[0m
839834  : 0.120869  0.205698  0.132389
840440  : 0.151073  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.91%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.72%  p_event: 1 n_event: 100[0m
863266  : 0.24054  0.165082  0.113066
865396  : 0.151886  0.205698  0.132389
866222  : 0.198213  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.53%  p_event: 1 n_event: 100[0m
867888  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.34%  p_event: 1 n_event: 100[0m
882711  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.15%  p_event: 1 n_event: 100[0m
887475  : 0.172987  0.131357  0.0898698
888492  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.96%  p_event: 1 n_event: 100[0m
905195  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.77%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.58%  p_event: 1 n_event: 100[0m
918246  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.39%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.01%  p_event: 1 n_event: 100[0m
949489  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.82%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.63%  p_event: 1 n_event: 100[0m
971660  : 0.177317  0.110294  0.0764233
976704  : 0.0672338  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.44%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.25%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.06%  p_event: 1 n_event: 100[0m
1000556  : 0.132674  0.0910541  0.0650781
1002638  : 0.146385  0.0910541  0.0650781
1003598  : 0.369666  0.205698  0.132389
1003804  : 0.0535037  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.87%  p_event: 1 n_event: 100[0m
1007797  : 0.29972  0.205698  0.132389
1009014  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.68%  p_event: 1 n_event: 100[0m
1017172  : 0.160708  0.110294  0.0764233
1025039  : 0.151886  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.49%  p_event: 1 n_event: 100[0m
1032558  : 0.0985918  0.0676635  0.0410545
1032768  : 0.121896  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3%  p_event: 1 n_event: 100[0m
1042458  : 0.146385  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.11%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.92%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.73%  p_event: 1 n_event: 100[0m
1067426  : 0.330695  0.205698  0.132389
1069462  : 0.160708  0.110294  0.0764233
1072261  : 0.29972  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.54%  p_event: 1 n_event: 100[0m
1081994  : 0.0985918  0.0676635  0.0410545
1083965  : 0.064809  0.110294  0.0764233
1084007  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.35%  p_event: 1 n_event: 100[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 416205
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1099996  : 0.330695  0.205698  0.132389
1102611  : 0.104511  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m2.40266%  p_event: 1 n_event: 100[0m
1103407  : 0.236572  0.205698  0.132389
1105759  : 0.191399  0.131357  0.0898698
1106832  : 0.151886  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.80532%  p_event: 1 n_event: 100[0m
1115481  : 0.265399  0.165082  0.113066
1117725  : 0.126849  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.20799%  p_event: 1 n_event: 100[0m
1130091  : 0.236572  0.205698  0.132389
1132018  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.61065%  p_event: 1 n_event: 100[0m
1136318  : 0.151073  0.131357  0.0898698
1136726  : 0.0771858  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0133%  p_event: 1 n_event: 100[0m
1144397  : 0.174353  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.416%  p_event: 1 n_event: 100[0m
1158483  : 0.126849  0.110294  0.0764233
1159144  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8186%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.2213%  p_event: 1 n_event: 100[0m
1176741  : 0.151073  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.624%  p_event: 1 n_event: 100[0m
1192130  : 0.265399  0.165082  0.113066
1192968  : 0.118033  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0266%  p_event: 1 n_event: 100[0m
1194729  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.4293%  p_event: 1 n_event: 100[0m
1206418  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.8319%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2346%  p_event: 1 n_event: 100[0m
1232275  : 0.151073  0.131357  0.0898698
1232981  : 0.0814403  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6373%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0399%  p_event: 1 n_event: 100[0m
1244562  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4426%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.8453%  p_event: 1 n_event: 100[0m
1271652  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.2479%  p_event: 1 n_event: 100[0m
1278167  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6506%  p_event: 1 n_event: 100[0m
1289102  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0532%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.4559%  p_event: 1 n_event: 100[0m
1307060  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.8586%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.2612%  p_event: 1 n_event: 100[0m
1329339  : 0.111105  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.6639%  p_event: 1 n_event: 100[0m
1337525  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0666%  p_event: 1 n_event: 100[0m
1346738  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4692%  p_event: 1 n_event: 100[0m
1355011  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8719%  p_event: 1 n_event: 100[0m
1370599  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2745%  p_event: 1 n_event: 100[0m
1374030  : 0.120869  0.205698  0.132389
1380911  : 0.0970029  0.165082  0.113066
1381037  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6772%  p_event: 1 n_event: 100[0m
1384128  : 0.2174  0.165082  0.113066
1384242  : 0.151073  0.131357  0.0898698
1384644  : 0.145248  0.110294  0.0764233
1386847  : 0.131344  0.165082  0.113066
1392509  : 0.138734  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0799%  p_event: 1 n_event: 100[0m
1395036  : 0.330695  0.205698  0.132389
1397968  : 0.296675  0.165082  0.113066
1399736  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.4825%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8852%  p_event: 1 n_event: 100[0m
1413526  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2879%  p_event: 1 n_event: 100[0m
1424750  : 0.151073  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.6905%  p_event: 1 n_event: 100[0m
1433570  : 0.160708  0.110294  0.0764233
1433850  : 0.151073  0.131357  0.0898698
1439428  : 0.174353  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0932%  p_event: 1 n_event: 100[0m
1448956  : 0.265399  0.165082  0.113066
1450957  : 0.146385  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4958%  p_event: 1 n_event: 100[0m
1456900  : 0.29972  0.205698  0.132389
1458750  : 0.270887  0.205698  0.132389
1460142  : 0.0771858  0.131357  0.0898698
1460911  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.8985%  p_event: 1 n_event: 100[0m
1469028  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3012%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.7038%  p_event: 1 n_event: 100[0m
1488742  : 0.0397593  0.0676635  0.0410545
1492276  : 0.118033  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1065%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5091%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1795655
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1513534  : 0.138734  0.131357  0.0898698
processing : [[32m[0m--------------------------------------------------]  [33m0.5569%  p_event: 1 n_event: 100[0m
1522475  : 0.330695  0.205698  0.132389
1527885  : 0.104511  0.131357  0.0898698
processing : [[32m[0m--------------------------------------------------]  [33m1.1138%  p_event: 1 n_event: 100[0m
processing : [[32m[0m--------------------------------------------------]  [33m1.6707%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m2.2276%  p_event: 1 n_event: 100[0m
1550414  : 0.151073  0.131357  0.0898698
1552400  : 0.126849  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m2.7845%  p_event: 1 n_event: 100[0m
1562481  : 0.0844382  0.0734184  0.0499114
processing : [[32m>[0m-------------------------------------------------]  [33m3.3414%  p_event: 1 n_event: 100[0m
1571379  : 0.151886  0.205698  0.132389
1572213  : 0.119911  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m3.8983%  p_event: 1 n_event: 100[0m
1587464  : 0.198213  0.110294  0.0764233
1588715  : 0.236066  0.131357  0.0898698
processing : [[32m>>[0m------------------------------------------------]  [33m4.4552%  p_event: 1 n_event: 100[0m
1591228  : 0.236572  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.0121%  p_event: 1 n_event: 100[0m
1601735  : 0.118033  0.0734184  0.0499114
1604734  : 0.120869  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.569%  p_event: 1 n_event: 100[0m
1612907  : 0.151886  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.1259%  p_event: 1 n_event: 100[0m
1623843  : 0.064809  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.6828%  p_event: 1 n_event: 100[0m
1635817  : 0.2174  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.2397%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.7966%  p_event: 1 n_event: 100[0m
1651410  : 0.296675  0.165082  0.113066
1656416  : 0.369666  0.205698  0.132389
1656543  : 0.265399  0.165082  0.113066
1656721  : 0.29972  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3535%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.9104%  p_event: 1 n_event: 100[0m
1669787  : 0.0844382  0.0734184  0.0499114
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.4673%  p_event: 1 n_event: 100[0m
1679263  : 0.163636  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0242%  p_event: 1 n_event: 100[0m
1694718  : 0.24054  0.165082  0.113066
1696678  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5811%  p_event: 1 n_event: 100[0m
1699902  : 0.2174  0.165082  0.113066
1707378  : 0.211179  0.131357  0.0898698
1708025  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.138%  p_event: 1 n_event: 100[0m
1716182  : 0.330695  0.205698  0.132389
1718059  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6949%  p_event: 1 n_event: 100[0m
1721430  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2518%  p_event: 1 n_event: 100[0m
1730175  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8087%  p_event: 1 n_event: 100[0m
1746606  : 0.163636  0.0910541  0.0650781
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3656%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9225%  p_event: 1 n_event: 100[0m
1763469  : 0.177317  0.110294  0.0764233
1768590  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.4794%  p_event: 1 n_event: 100[0m
1777212  : 0.0739585  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0363%  p_event: 1 n_event: 100[0m
1781316  : 0.121896  0.165082  0.113066
1782083  : 0.217249  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.5932%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.1501%  p_event: 1 n_event: 100[0m
1801645  : 0.108781  0.0676635  0.0410545
1803172  : 0.265399  0.165082  0.113066
1805942  : 0.151886  0.205698  0.132389
1808764  : 0.163659  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.707%  p_event: 1 n_event: 100[0m
1818883  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2639%  p_event: 1 n_event: 100[0m
1819580  : 0.131344  0.165082  0.113066
1828286  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8208%  p_event: 1 n_event: 100[0m
1835279  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3777%  p_event: 1 n_event: 100[0m
1839297  : 0.330695  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9346%  p_event: 1 n_event: 100[0m
1852492  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4915%  p_event: 1 n_event: 100[0m
1860932  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0484%  p_event: 1 n_event: 100[0m
1874647  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6053%  p_event: 1 n_event: 100[0m
1883143  : 0.369666  0.205698  0.132389
1887023  : 0.111105  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1622%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7191%  p_event: 1 n_event: 100[0m
1903528  : 0.189861  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.276%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8329%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3898%  p_event: 1 n_event: 100[0m
1929615  : 0.177317  0.110294  0.0764233
1930444  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.9467%  p_event: 1 n_event: 100[0m
1940683  : 0.217249  0.205698  0.132389
1943421  : 0.198213  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5036%  p_event: 1 n_event: 100[0m
1952155  : 0.29972  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0605%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.6174%  p_event: 1 n_event: 100[0m
1969944  : 0.160708  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.1743%  p_event: 1 n_event: 100[0m
1984175  : 0.270887  0.205698  0.132389
1987719  : 0.145248  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7312%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2881%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.845%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4019%  p_event: 1 n_event: 100[0m
2020418  : 0.145248  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9588%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.5157%  p_event: 1 n_event: 100[0m
2042964  : 0.211179  0.131357  0.0898698
2043729  : 0.265399  0.165082  0.113066
2046270  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0726%  p_event: 1 n_event: 100[0m
2056313  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.6295%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1864%  p_event: 1 n_event: 100[0m
2070441  : 0.265399  0.165082  0.113066
2074462  : 0.330695  0.205698  0.132389
2074987  : 0.111105  0.110294  0.0764233
2078978  : 0.160708  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7433%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3002%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8571%  p_event: 1 n_event: 100[0m
2100553  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.414%  p_event: 1 n_event: 100[0m
2112197  : 0.132323  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9709%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5278%  p_event: 1 n_event: 100[0m
2133305  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0847%  p_event: 1 n_event: 100[0m
2139285  : 0.151073  0.131357  0.0898698
2143925  : 0.177317  0.110294  0.0764233
2147453  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6416%  p_event: 1 n_event: 100[0m
2156791  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1985%  p_event: 1 n_event: 100[0m
2165014  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7554%  p_event: 1 n_event: 100[0m
2169919  : 0.163636  0.0910541  0.0650781
2170388  : 0.172987  0.131357  0.0898698
2172662  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.3123%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.8692%  p_event: 1 n_event: 100[0m
2190828  : 0.189861  0.165082  0.113066
2197085  : 0.296675  0.165082  0.113066
2199088  : 0.191399  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4261%  p_event: 1 n_event: 100[0m
2199368  : 0.29972  0.205698  0.132389
2202133  : 0.160708  0.110294  0.0764233
2202671  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.983%  p_event: 1 n_event: 100[0m
2217567  : 0.177317  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.5399%  p_event: 1 n_event: 100[0m
2220670  : 0.270887  0.205698  0.132389
2224819  : 0.151886  0.205698  0.132389
2226698  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0968%  p_event: 1 n_event: 100[0m
2230250  : 0.145248  0.110294  0.0764233
2231247  : 0.24054  0.165082  0.113066
2233613  : 0.119911  0.0910541  0.0650781
2234379  : 0.145248  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6537%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2106%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7675%  p_event: 1 n_event: 100[0m
2262282  : 0.1216  0.0676635  0.0410545
2263738  : 0.174353  0.165082  0.113066
2265852  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.3244%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.8813%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4382%  p_event: 1 n_event: 100[0m
2293322  : 0.270887  0.205698  0.132389
2294490  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.9951%  p_event: 1 n_event: 100[0m
2302900  : 0.189861  0.165082  0.113066
2303862  : 0.126849  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.552%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1089%  p_event: 1 n_event: 100[0m
2321248  : 0.330695  0.205698  0.132389
2324682  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6658%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.2227%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7796%  p_event: 1 n_event: 100[0m
2349947  : 0.121896  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.3365%  p_event: 1 n_event: 100[0m
2359582  : 0.217249  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.8934%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4503%  p_event: 1 n_event: 100[0m
2385482  : 0.0778195  0.0676635  0.0410545
2385793  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0072%  p_event: 1 n_event: 100[0m
2397976  : 0.198213  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5641%  p_event: 1 n_event: 100[0m
2404618  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.121%  p_event: 1 n_event: 100[0m
2415824  : 0.2174  0.165082  0.113066
2416071  : 0.265399  0.165082  0.113066
2418469  : 0.138734  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6779%  p_event: 1 n_event: 100[0m
2422594  : 0.160708  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.2348%  p_event: 1 n_event: 100[0m
2431868  : 0.0966861  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7917%  p_event: 1 n_event: 100[0m
2449122  : 0.236066  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3486%  p_event: 1 n_event: 100[0m
2451055  : 0.207211  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9055%  p_event: 1 n_event: 100[0m
2465303  : 0.126849  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4624%  p_event: 1 n_event: 100[0m
2470160  : 0.217249  0.205698  0.132389
2475062  : 0.104721  0.0910541  0.0650781
2478119  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0193%  p_event: 1 n_event: 100[0m
2480263  : 0.064809  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.5762%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1331%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.69%  p_event: 1 n_event: 100[0m
2512785  : 0.296675  0.165082  0.113066
2518491  : 0.118033  0.0734184  0.0499114
2519093  : 0.29972  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2469%  p_event: 1 n_event: 100[0m
2528109  : 0.166297  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.8038%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3607%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9176%  p_event: 1 n_event: 100[0m
2555696  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4745%  p_event: 1 n_event: 100[0m
2563329  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.0314%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5883%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1452%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7021%  p_event: 1 n_event: 100[0m
2601841  : 0.24054  0.165082  0.113066
2602051  : 0.270887  0.205698  0.132389
2605648  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.259%  p_event: 1 n_event: 100[0m
2609270  : 0.172987  0.131357  0.0898698
2612282  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8159%  p_event: 1 n_event: 100[0m
2623480  : 0.2174  0.165082  0.113066
2627372  : 0.217249  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.3728%  p_event: 1 n_event: 100[0m
2631755  : 0.0891074  0.0676635  0.0410545
2632943  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.9297%  p_event: 1 n_event: 100[0m
2643726  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4866%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0435%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.6004%  p_event: 1 n_event: 100[0m
2675249  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1573%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7142%  p_event: 1 n_event: 100[0m
2692133  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.2711%  p_event: 1 n_event: 100[0m
2702717  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.828%  p_event: 1 n_event: 100[0m
2715555  : 0.0775414  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3849%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.9418%  p_event: 1 n_event: 100[0m
2734852  : 0.0969932  0.131357  0.0898698
2735345  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4987%  p_event: 1 n_event: 100[0m
2741468  : 0.0535037  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.0556%  p_event: 1 n_event: 100[0m
2758951  : 0.296675  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6125%  p_event: 1 n_event: 100[0m
2765847  : 0.166297  0.165082  0.113066
2767782  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1694%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.7263%  p_event: 1 n_event: 100[0m
2779275  : 0.177317  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2832%  p_event: 1 n_event: 100[0m
2796575  : 0.198213  0.110294  0.0764233
2798914  : 0.104511  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8401%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.397%  p_event: 1 n_event: 100[0m
2811297  : 0.166297  0.165082  0.113066
2815844  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.9539%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5108%  p_event: 1 n_event: 100[0m
2830417  : 0.24054  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.0677%  p_event: 1 n_event: 100[0m
2848270  : 0.116488  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6246%  p_event: 1 n_event: 100[0m
2851602  : 0.2174  0.165082  0.113066
2853497  : 0.296675  0.165082  0.113066
2857538  : 0.236572  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1815%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.7384%  p_event: 1 n_event: 100[0m
2878015  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.2953%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8522%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4091%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.966%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5229%  p_event: 1 n_event: 100[0m
2922910  : 0.1216  0.0676635  0.0410545
2927811  : 0.151886  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0798%  p_event: 1 n_event: 100[0m
2931778  : 0.151073  0.131357  0.0898698
2934229  : 0.189861  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6367%  p_event: 1 n_event: 100[0m
2942196  : 0.330695  0.205698  0.132389
2943704  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1936%  p_event: 1 n_event: 100[0m
2955127  : 0.265399  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7505%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3074%  p_event: 1 n_event: 100[0m
2975171  : 0.126849  0.110294  0.0764233
2977099  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.8643%  p_event: 1 n_event: 100[0m
2986416  : 0.0970029  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4212%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9781%  p_event: 1 n_event: 100[0m
3005841  : 0.0961674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.535%  p_event: 1 n_event: 100[0m
3011199  : 0.163636  0.0910541  0.0650781
3017947  : 0.145248  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0919%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.6488%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2057%  p_event: 1 n_event: 100[0m
3041164  : 0.132674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.7626%  p_event: 1 n_event: 100[0m
3049537  : 0.163659  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.3195%  p_event: 1 n_event: 100[0m
3061466  : 0.24054  0.165082  0.113066
3062450  : 0.211179  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8764%  p_event: 1 n_event: 100[0m
3070159  : 0.198213  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4333%  p_event: 1 n_event: 100[0m
3086294  : 0.2174  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.9902%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5471%  p_event: 1 n_event: 100[0m
3103313  : 0.163636  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.104%  p_event: 1 n_event: 100[0m
3118690  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.6609%  p_event: 1 n_event: 100[0m
3126490  : 0.0966861  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2178%  p_event: 1 n_event: 100[0m
3137757  : 0.0844382  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7747%  p_event: 1 n_event: 100[0m
3143101  : 0.0961674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3316%  p_event: 1 n_event: 100[0m
3149411  : 0.174353  0.165082  0.113066
3158429  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8885%  p_event: 1 n_event: 100[0m
3169153  : 0.104721  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.4454%  p_event: 1 n_event: 100[0m
3176684  : 0.172987  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.0023%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5592%  p_event: 1 n_event: 100[0m
3192192  : 0.106977  0.0734184  0.0499114
3196362  : 0.120869  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.1161%  p_event: 1 n_event: 100[0m
3205613  : 0.126849  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.673%  p_event: 1 n_event: 100[0m
3209736  : 0.270887  0.205698  0.132389
3217764  : 0.270887  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2299%  p_event: 1 n_event: 100[0m
3222677  : 0.369666  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.7868%  p_event: 1 n_event: 100[0m
3238303  : 0.191399  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3437%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.9006%  p_event: 1 n_event: 100[0m
3250285  : 0.118033  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.4575%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0144%  p_event: 1 n_event: 100[0m
3271234  : 0.131344  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5713%  p_event: 1 n_event: 100[0m
3286643  : 0.118033  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1282%  p_event: 1 n_event: 100[0m
3290707  : 0.296675  0.165082  0.113066
3293528  : 0.29972  0.205698  0.132389
3296101  : 0.0985918  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6851%  p_event: 1 n_event: 100[0m
3300910  : 0.236572  0.205698  0.132389
3302392  : 0.369666  0.205698  0.132389
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:26:44
time end   : 2021-05-13 14:29:04
