WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_signal_endcap_data.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 598656
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
2460  : 1  0.205698  0.132389
4923  : 1  0.110294  0.0764233
8503  : 1  0.0734184  0.0499114
8797  : 1  0.205698  0.132389
8815  : 1  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.67041%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.34082%  p_event: 1 n_event: 100[0m
24047  : 1  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m5.01123%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.68163%  p_event: 1 n_event: 100[0m
40344  : 1  0.205698  0.132389
40906  : 1  0.131357  0.0898698
45312  : 1  0.110294  0.0764233
46235  : 1  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.35204%  p_event: 1 n_event: 100[0m
50065  : 1  0.165082  0.113066
51588  : 1  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0225%  p_event: 1 n_event: 100[0m
61287  : 1  0.165082  0.113066
64519  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6929%  p_event: 1 n_event: 100[0m
70161  : 1  0.131357  0.0898698
75939  : 1  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3633%  p_event: 1 n_event: 100[0m
84622  : 1  0.0910541  0.0650781
86878  : 1  0.110294  0.0764233
87647  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0337%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7041%  p_event: 1 n_event: 100[0m
100457  : 1  0.205698  0.132389
100776  : 1  0.205698  0.132389
101049  : 1  0.0910541  0.0650781
108440  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3745%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0449%  p_event: 1 n_event: 100[0m
123533  : 1  0.165082  0.113066
124919  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7153%  p_event: 1 n_event: 100[0m
139172  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3857%  p_event: 1 n_event: 100[0m
143388  : 1  0.205698  0.132389
143822  : 1  0.165082  0.113066
149556  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0561%  p_event: 1 n_event: 100[0m
150005  : 1  0.205698  0.132389
153562  : 1  0.131357  0.0898698
157730  : 1  0.110294  0.0764233
158374  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7265%  p_event: 1 n_event: 100[0m
161626  : 1  0.205698  0.132389
162235  : 1  0.0676635  0.0410545
163642  : 1  0.0910541  0.0650781
168056  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.3969%  p_event: 1 n_event: 100[0m
175648  : 1  0.131357  0.0898698
178895  : 1  0.165082  0.113066
179934  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0674%  p_event: 1 n_event: 100[0m
184861  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7378%  p_event: 1 n_event: 100[0m
194180  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.4082%  p_event: 1 n_event: 100[0m
203910  : 1  0.110294  0.0764233
206432  : 1  0.131357  0.0898698
208702  : 1  0.131357  0.0898698
209195  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0786%  p_event: 1 n_event: 100[0m
212072  : 1  0.165082  0.113066
213344  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.749%  p_event: 1 n_event: 100[0m
227296  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4194%  p_event: 1 n_event: 100[0m
239240  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0898%  p_event: 1 n_event: 100[0m
240898  : 1  0.131357  0.0898698
245395  : 1  0.0676635  0.0410545
247060  : 1  0.205698  0.132389
249028  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7602%  p_event: 1 n_event: 100[0m
251086  : 1  0.131357  0.0898698
252458  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4306%  p_event: 1 n_event: 100[0m
260579  : 1  0.110294  0.0764233
262615  : 1  0.205698  0.132389
268962  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.101%  p_event: 1 n_event: 100[0m
272148  : 1  0.165082  0.113066
273592  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7714%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4418%  p_event: 1 n_event: 100[0m
290740  : 1  0.0676635  0.0410545
293546  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1123%  p_event: 1 n_event: 100[0m
302962  : 1  0.0734184  0.0499114
303004  : 1  0.131357  0.0898698
304880  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7827%  p_event: 1 n_event: 100[0m
313117  : 1  0.0676635  0.0410545
313596  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4531%  p_event: 1 n_event: 100[0m
327040  : 1  0.165082  0.113066
329262  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1235%  p_event: 1 n_event: 100[0m
334166  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.7939%  p_event: 1 n_event: 100[0m
340556  : 1  0.110294  0.0764233
345561  : 1  0.165082  0.113066
347793  : 1  0.165082  0.113066
349833  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4643%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1347%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8051%  p_event: 1 n_event: 100[0m
378529  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4755%  p_event: 1 n_event: 100[0m
381047  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1459%  p_event: 1 n_event: 100[0m
392189  : 1  0.0910541  0.0650781
393038  : 1  0.165082  0.113066
393417  : 1  0.165082  0.113066
393763  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.8163%  p_event: 1 n_event: 100[0m
400300  : 1  0.165082  0.113066
403213  : 1  0.0676635  0.0410545
405450  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4867%  p_event: 1 n_event: 100[0m
412928  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1572%  p_event: 1 n_event: 100[0m
426585  : 1  0.0676635  0.0410545
428826  : 1  0.131357  0.0898698
429152  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8276%  p_event: 1 n_event: 100[0m
430527  : 1  0.165082  0.113066
434916  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.498%  p_event: 1 n_event: 100[0m
440415  : 1  0.0910541  0.0650781
445757  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1684%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8388%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5092%  p_event: 1 n_event: 100[0m
471934  : 1  0.131357  0.0898698
472595  : 1  0.0910541  0.0650781
472858  : 1  0.165082  0.113066
478630  : 1  0.205698  0.132389
478804  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1796%  p_event: 1 n_event: 100[0m
482765  : 1  0.165082  0.113066
486497  : 1  0.110294  0.0764233
488185  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.85%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.5204%  p_event: 1 n_event: 100[0m
500210  : 1  0.110294  0.0764233
505798  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.1908%  p_event: 1 n_event: 100[0m
511325  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8612%  p_event: 1 n_event: 100[0m
520700  : 1  0.0734184  0.0499114
521659  : 1  0.0910541  0.0650781
529011  : 1  0.205698  0.132389
529856  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5316%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2021%  p_event: 1 n_event: 100[0m
542122  : 1  0.110294  0.0764233
548950  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8725%  p_event: 1 n_event: 100[0m
550589  : 1  0.205698  0.132389
550679  : 1  0.0734184  0.0499114
551063  : 1  0.0734184  0.0499114
555233  : 1  0.131357  0.0898698
558205  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5429%  p_event: 1 n_event: 100[0m
561050  : 1  0.165082  0.113066
561708  : 1  0.0910541  0.0650781
564043  : 1  0.165082  0.113066
568367  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2133%  p_event: 1 n_event: 100[0m
579260  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8837%  p_event: 1 n_event: 100[0m
583799  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5541%  p_event: 1 n_event: 100[0m
595550  : 1  0.0910541  0.0650781
596645  : 1  0.165082  0.113066
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 289304
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
607121  : 1  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.45657%  p_event: 1 n_event: 100[0m
610211  : 1  0.205698  0.132389
615097  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.91314%  p_event: 1 n_event: 100[0m
620701  : 1  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.3697%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.8263%  p_event: 1 n_event: 100[0m
645239  : 1  0.165082  0.113066
646198  : 1  0.110294  0.0764233
646619  : 1  0.205698  0.132389
647920  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2829%  p_event: 1 n_event: 100[0m
652207  : 1  0.205698  0.132389
653980  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.7394%  p_event: 1 n_event: 100[0m
660413  : 1  0.131357  0.0898698
661452  : 1  0.165082  0.113066
665193  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.196%  p_event: 1 n_event: 100[0m
670301  : 1  0.205698  0.132389
674623  : 1  0.110294  0.0764233
677107  : 1  0.0676635  0.0410545
677386  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.6526%  p_event: 1 n_event: 100[0m
686432  : 1  0.0910541  0.0650781
687914  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1091%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5657%  p_event: 1 n_event: 100[0m
701422  : 1  0.0910541  0.0650781
701739  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.0223%  p_event: 1 n_event: 100[0m
710966  : 1  0.110294  0.0764233
716039  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.4789%  p_event: 1 n_event: 100[0m
725118  : 1  0.131357  0.0898698
726913  : 1  0.165082  0.113066
727422  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9354%  p_event: 1 n_event: 100[0m
729548  : 1  0.205698  0.132389
731164  : 1  0.131357  0.0898698
732286  : 1  0.0910541  0.0650781
733348  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.392%  p_event: 1 n_event: 100[0m
739050  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8486%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.3051%  p_event: 1 n_event: 100[0m
763528  : 1  0.0910541  0.0650781
763982  : 1  0.131357  0.0898698
768435  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.7617%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.2183%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6749%  p_event: 1 n_event: 100[0m
796236  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1314%  p_event: 1 n_event: 100[0m
808212  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.588%  p_event: 1 n_event: 100[0m
816022  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0446%  p_event: 1 n_event: 100[0m
821415  : 1  0.165082  0.113066
827512  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.5011%  p_event: 1 n_event: 100[0m
835110  : 1  0.110294  0.0764233
835541  : 1  0.0910541  0.0650781
838025  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9577%  p_event: 1 n_event: 100[0m
841432  : 1  0.131357  0.0898698
844867  : 1  0.165082  0.113066
847412  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4143%  p_event: 1 n_event: 100[0m
856186  : 1  0.205698  0.132389
857892  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8709%  p_event: 1 n_event: 100[0m
858728  : 1  0.110294  0.0764233
862146  : 1  0.165082  0.113066
862544  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.3274%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.784%  p_event: 1 n_event: 100[0m
879915  : 1  0.165082  0.113066
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 296354
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>[0m-------------------------------------------------]  [33m3.37434%  p_event: 1 n_event: 100[0m
898569  : 1  0.0910541  0.0650781
901117  : 1  0.165082  0.113066
906869  : 1  0.205698  0.132389
907471  : 1  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.74869%  p_event: 1 n_event: 100[0m
910866  : 1  0.165082  0.113066
917808  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.123%  p_event: 1 n_event: 100[0m
918067  : 1  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.4974%  p_event: 1 n_event: 100[0m
928567  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8717%  p_event: 1 n_event: 100[0m
947130  : 1  0.165082  0.113066
947401  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2461%  p_event: 1 n_event: 100[0m
948291  : 1  0.165082  0.113066
949639  : 1  0.110294  0.0764233
951654  : 1  0.110294  0.0764233
952408  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.6204%  p_event: 1 n_event: 100[0m
959304  : 1  0.110294  0.0764233
964858  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.9947%  p_event: 1 n_event: 100[0m
972972  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.3691%  p_event: 1 n_event: 100[0m
986103  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7434%  p_event: 1 n_event: 100[0m
991760  : 1  0.110294  0.0764233
994378  : 1  0.205698  0.132389
995868  : 1  0.131357  0.0898698
995912  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.1178%  p_event: 1 n_event: 100[0m
1004526  : 1  0.0676635  0.0410545
1004583  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4921%  p_event: 1 n_event: 100[0m
1012690  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8665%  p_event: 1 n_event: 100[0m
1023018  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.2408%  p_event: 1 n_event: 100[0m
1028262  : 1  0.0676635  0.0410545
1036044  : 1  0.165082  0.113066
1036114  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6151%  p_event: 1 n_event: 100[0m
1044122  : 1  0.131357  0.0898698
1045148  : 1  0.0734184  0.0499114
1045979  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.9895%  p_event: 1 n_event: 100[0m
1048439  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3638%  p_event: 1 n_event: 100[0m
1058319  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7382%  p_event: 1 n_event: 100[0m
1068702  : 1  0.0910541  0.0650781
1071359  : 1  0.165082  0.113066
1075513  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1125%  p_event: 1 n_event: 100[0m
1078757  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4869%  p_event: 1 n_event: 100[0m
1093620  : 1  0.205698  0.132389
1093907  : 1  0.110294  0.0764233
1097783  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.8612%  p_event: 1 n_event: 100[0m
1100390  : 1  0.0676635  0.0410545
1101607  : 1  0.131357  0.0898698
1107471  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2355%  p_event: 1 n_event: 100[0m
1108528  : 1  0.131357  0.0898698
1115858  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.6099%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9842%  p_event: 1 n_event: 100[0m
1129669  : 1  0.165082  0.113066
1136199  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3586%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.7329%  p_event: 1 n_event: 100[0m
1150575  : 1  0.131357  0.0898698
1152527  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.1073%  p_event: 1 n_event: 100[0m
1165154  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.4816%  p_event: 1 n_event: 100[0m
1176068  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8559%  p_event: 1 n_event: 100[0m
1180628  : 1  0.165082  0.113066
1181276  : 1  0.165082  0.113066
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1277356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1184433  : 1  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m0.782867%  p_event: 1 n_event: 100[0m
1200925  : 1  0.0910541  0.0650781
processing : [[32m[0m--------------------------------------------------]  [33m1.56573%  p_event: 1 n_event: 100[0m
1211320  : 1  0.0734184  0.0499114
processing : [[32m>[0m-------------------------------------------------]  [33m2.3486%  p_event: 1 n_event: 100[0m
1218776  : 1  0.165082  0.113066
1221039  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.13147%  p_event: 1 n_event: 100[0m
1229387  : 1  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.91434%  p_event: 1 n_event: 100[0m
1242527  : 1  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.6972%  p_event: 1 n_event: 100[0m
processing : [[32m>>[0m------------------------------------------------]  [33m5.48007%  p_event: 1 n_event: 100[0m
1260658  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.26294%  p_event: 1 n_event: 100[0m
1270230  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.0458%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.82867%  p_event: 1 n_event: 100[0m
1293801  : 1  0.0910541  0.0650781
1294280  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.61154%  p_event: 1 n_event: 100[0m
1295769  : 1  0.165082  0.113066
1300196  : 1  0.110294  0.0764233
1302121  : 1  0.0734184  0.0499114
1302726  : 1  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.39441%  p_event: 1 n_event: 100[0m
1311521  : 1  0.0734184  0.0499114
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.1773%  p_event: 1 n_event: 100[0m
1317885  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.9601%  p_event: 1 n_event: 100[0m
1326449  : 1  0.131357  0.0898698
1332842  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.743%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5259%  p_event: 1 n_event: 100[0m
1349231  : 1  0.165082  0.113066
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3087%  p_event: 1 n_event: 100[0m
1358557  : 1  0.165082  0.113066
1361986  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.0916%  p_event: 1 n_event: 100[0m
1371036  : 1  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.8745%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.6573%  p_event: 1 n_event: 100[0m
1392390  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.4402%  p_event: 1 n_event: 100[0m
1396586  : 1  0.205698  0.132389
1397686  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2231%  p_event: 1 n_event: 100[0m
1411639  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.0059%  p_event: 1 n_event: 100[0m
1421351  : 1  0.165082  0.113066
1421705  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.7888%  p_event: 1 n_event: 100[0m
1428269  : 1  0.0910541  0.0650781
1428359  : 1  0.165082  0.113066
1433650  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5717%  p_event: 1 n_event: 100[0m
1436526  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3545%  p_event: 1 n_event: 100[0m
1447406  : 1  0.0676635  0.0410545
1447702  : 1  0.205698  0.132389
1447757  : 1  0.165082  0.113066
1453632  : 1  0.110294  0.0764233
1453977  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1374%  p_event: 1 n_event: 100[0m
1459958  : 1  0.0676635  0.0410545
1461555  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.9203%  p_event: 1 n_event: 100[0m
1469669  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.7031%  p_event: 1 n_event: 100[0m
1475879  : 1  0.131357  0.0898698
1476118  : 1  0.165082  0.113066
1477772  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.486%  p_event: 1 n_event: 100[0m
1487227  : 1  0.165082  0.113066
1490522  : 1  0.0910541  0.0650781
1494155  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2689%  p_event: 1 n_event: 100[0m
1500511  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0517%  p_event: 1 n_event: 100[0m
1510330  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8346%  p_event: 1 n_event: 100[0m
1521508  : 1  0.0910541  0.0650781
1523848  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.6175%  p_event: 1 n_event: 100[0m
1527379  : 1  0.131357  0.0898698
1528311  : 1  0.131357  0.0898698
1530370  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.4003%  p_event: 1 n_event: 100[0m
1535694  : 1  0.165082  0.113066
1538518  : 1  0.131357  0.0898698
1539320  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1832%  p_event: 1 n_event: 100[0m
1544722  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9661%  p_event: 1 n_event: 100[0m
1561983  : 1  0.0734184  0.0499114
1563961  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.749%  p_event: 1 n_event: 100[0m
1566428  : 1  0.205698  0.132389
1569071  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.5318%  p_event: 1 n_event: 100[0m
1574883  : 1  0.110294  0.0764233
1577313  : 1  0.131357  0.0898698
1581269  : 1  0.0910541  0.0650781
1584143  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.3147%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0976%  p_event: 1 n_event: 100[0m
1599486  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8804%  p_event: 1 n_event: 100[0m
1607648  : 1  0.165082  0.113066
1609409  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6633%  p_event: 1 n_event: 100[0m
1617700  : 1  0.110294  0.0764233
1622770  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.4462%  p_event: 1 n_event: 100[0m
1624508  : 1  0.205698  0.132389
1626340  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.229%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0119%  p_event: 1 n_event: 100[0m
1646763  : 1  0.165082  0.113066
1649502  : 1  0.131357  0.0898698
1649913  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7948%  p_event: 1 n_event: 100[0m
1655528  : 1  0.110294  0.0764233
1663991  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.5776%  p_event: 1 n_event: 100[0m
1669382  : 1  0.0734184  0.0499114
1670083  : 1  0.0676635  0.0410545
1670547  : 1  0.165082  0.113066
1673180  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.3605%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1434%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.9262%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.7091%  p_event: 1 n_event: 100[0m
1708384  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.492%  p_event: 1 n_event: 100[0m
1717766  : 1  0.0734184  0.0499114
1723231  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2748%  p_event: 1 n_event: 100[0m
1725222  : 1  0.110294  0.0764233
1731034  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.0577%  p_event: 1 n_event: 100[0m
1744207  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8406%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6234%  p_event: 1 n_event: 100[0m
1756084  : 1  0.131357  0.0898698
1757550  : 1  0.165082  0.113066
1757864  : 1  0.205698  0.132389
1757936  : 1  0.131357  0.0898698
1762432  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.4063%  p_event: 1 n_event: 100[0m
1765457  : 1  0.205698  0.132389
1769566  : 1  0.110294  0.0764233
1770568  : 1  0.0910541  0.0650781
1773649  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.1892%  p_event: 1 n_event: 100[0m
1777586  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.972%  p_event: 1 n_event: 100[0m
1788719  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.7549%  p_event: 1 n_event: 100[0m
1794648  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5378%  p_event: 1 n_event: 100[0m
1805514  : 1  0.0910541  0.0650781
1808306  : 1  0.131357  0.0898698
1813339  : 1  0.0676635  0.0410545
1813883  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.3206%  p_event: 1 n_event: 100[0m
1821015  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1035%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.8864%  p_event: 1 n_event: 100[0m
1835253  : 1  0.131357  0.0898698
1843128  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6692%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.4521%  p_event: 1 n_event: 100[0m
1855936  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.235%  p_event: 1 n_event: 100[0m
1864329  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0178%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8007%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.5836%  p_event: 1 n_event: 100[0m
1897964  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.3664%  p_event: 1 n_event: 100[0m
1908337  : 1  0.205698  0.132389
1912694  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.1493%  p_event: 1 n_event: 100[0m
1923028  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9322%  p_event: 1 n_event: 100[0m
1924500  : 1  0.131357  0.0898698
1924845  : 1  0.110294  0.0764233
1928319  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.715%  p_event: 1 n_event: 100[0m
1942256  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.4979%  p_event: 1 n_event: 100[0m
1946292  : 1  0.205698  0.132389
1951282  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.2808%  p_event: 1 n_event: 100[0m
1959235  : 1  0.110294  0.0764233
1959909  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0636%  p_event: 1 n_event: 100[0m
1965785  : 1  0.0734184  0.0499114
1967070  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8465%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.6294%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4122%  p_event: 1 n_event: 100[0m
1999043  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1951%  p_event: 1 n_event: 100[0m
2011535  : 1  0.165082  0.113066
2013482  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.978%  p_event: 1 n_event: 100[0m
2020078  : 1  0.165082  0.113066
2021085  : 1  0.110294  0.0764233
2024161  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7608%  p_event: 1 n_event: 100[0m
2030114  : 1  0.0910541  0.0650781
2033525  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.5437%  p_event: 1 n_event: 100[0m
2040939  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3266%  p_event: 1 n_event: 100[0m
2045856  : 1  0.205698  0.132389
2047363  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.1094%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8923%  p_event: 1 n_event: 100[0m
2067599  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6752%  p_event: 1 n_event: 100[0m
2078668  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.458%  p_event: 1 n_event: 100[0m
2091233  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2409%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0238%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8066%  p_event: 1 n_event: 100[0m
2114344  : 1  0.0734184  0.0499114
2120779  : 1  0.165082  0.113066
2123580  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5895%  p_event: 1 n_event: 100[0m
2129634  : 1  0.131357  0.0898698
2131546  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.3724%  p_event: 1 n_event: 100[0m
2134994  : 1  0.110294  0.0764233
2137657  : 1  0.131357  0.0898698
2142679  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1552%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9381%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.721%  p_event: 1 n_event: 100[0m
2166358  : 1  0.0734184  0.0499114
2167270  : 1  0.0910541  0.0650781
2168318  : 1  0.165082  0.113066
2168789  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5038%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2867%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0696%  p_event: 1 n_event: 100[0m
2195029  : 1  0.0734184  0.0499114
2198023  : 1  0.0910541  0.0650781
2199207  : 1  0.0910541  0.0650781
2201131  : 1  0.131357  0.0898698
2202201  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.8524%  p_event: 1 n_event: 100[0m
2211023  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.6353%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.4182%  p_event: 1 n_event: 100[0m
2225526  : 1  0.165082  0.113066
2227995  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.201%  p_event: 1 n_event: 100[0m
2237315  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9839%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.7668%  p_event: 1 n_event: 100[0m
2254324  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5496%  p_event: 1 n_event: 100[0m
2267893  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.3325%  p_event: 1 n_event: 100[0m
2277449  : 1  0.131357  0.0898698
2279917  : 1  0.0910541  0.0650781
2283648  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.1154%  p_event: 1 n_event: 100[0m
2292705  : 1  0.165082  0.113066
2292983  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8982%  p_event: 1 n_event: 100[0m
2294759  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.6811%  p_event: 1 n_event: 100[0m
2307060  : 1  0.0910541  0.0650781
2312241  : 1  0.110294  0.0764233
2313595  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.464%  p_event: 1 n_event: 100[0m
2314521  : 1  0.0910541  0.0650781
2316527  : 1  0.0676635  0.0410545
2319413  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.2469%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0297%  p_event: 1 n_event: 100[0m
2334426  : 1  0.0910541  0.0650781
2334757  : 1  0.0734184  0.0499114
2336333  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8126%  p_event: 1 n_event: 100[0m
2346697  : 1  0.165082  0.113066
2348132  : 1  0.131357  0.0898698
2351396  : 1  0.0676635  0.0410545
2351667  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.5955%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3783%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.1612%  p_event: 1 n_event: 100[0m
2383776  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9441%  p_event: 1 n_event: 100[0m
2390452  : 1  0.0910541  0.0650781
2392078  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7269%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.5098%  p_event: 1 n_event: 100[0m
2405366  : 1  0.205698  0.132389
2408510  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.2927%  p_event: 1 n_event: 100[0m
2423334  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0755%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8584%  p_event: 1 n_event: 100[0m
2441377  : 1  0.165082  0.113066
2444148  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.6413%  p_event: 1 n_event: 100[0m
2453509  : 1  0.205698  0.132389
2453882  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4241%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:08
time end   : 2021-05-13 14:28:44
