WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : fakelepton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_electron.txt[0m
[34moutput file      : test_signi2/2018_electron_data_control_barrel_fakelepton.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 737112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
4156  : 1.45709  0.131357  0.0898698
4530  : 1.45709  0.0734184  0.0499114
9236  : 1.79713  0.0910541  0.0650781
processing : [[32m[0m--------------------------------------------------]  [33m1.35665%  p_event: 1 n_event: 100[0m
10059  : 1.1501  0.0910541  0.0650781
10885  : 1.79713  0.0676635  0.0410545
10899  : 1.60767  0.205698  0.132389
14593  : 1.31692  0.131357  0.0898698
14751  : 1.31692  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m2.71329%  p_event: 1 n_event: 100[0m
23365  : 1.45709  0.165082  0.113066
27737  : 1.31692  0.0910541  0.0650781
29739  : 1.31692  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.06994%  p_event: 1 n_event: 100[0m
30902  : 0.738394  0.131357  0.0898698
34122  : 1.45709  0.110294  0.0764233
34196  : 0.738394  0.205698  0.132389
35921  : 1.45709  0.131357  0.0898698
36911  : 1.45709  0.0676635  0.0410545
38835  : 1.00736  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m5.42658%  p_event: 1 n_event: 100[0m
40522  : 1.31692  0.205698  0.132389
41983  : 1.45709  0.0676635  0.0410545
42822  : 0.587603  0.205698  0.132389
44471  : 0.587603  0.131357  0.0898698
47076  : 1.1501  0.165082  0.113066
48582  : 1.1501  0.205698  0.132389
48721  : 1.31692  0.131357  0.0898698
49870  : 1.60767  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.78323%  p_event: 1 n_event: 100[0m
50167  : 1.31692  0.110294  0.0764233
57457  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.13988%  p_event: 1 n_event: 100[0m
61300  : 1.79713  0.0734184  0.0499114
61542  : 1.00736  0.110294  0.0764233
64920  : 1.45709  0.110294  0.0764233
64951  : 1.45709  0.165082  0.113066
66334  : 1.79713  0.165082  0.113066
67512  : 1.45709  0.110294  0.0764233
68478  : 1.60767  0.165082  0.113066
68778  : 1.31692  0.0676635  0.0410545
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.49652%  p_event: 1 n_event: 100[0m
70195  : 0.795626  0.110294  0.0764233
72195  : 0.795626  0.205698  0.132389
73919  : 1.31692  0.110294  0.0764233
74024  : 0.587603  0.131357  0.0898698
76465  : 1.1501  0.205698  0.132389
78638  : 1.31692  0.205698  0.132389
79357  : 1.31692  0.205698  0.132389
79602  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.8532%  p_event: 1 n_event: 100[0m
80262  : 1.1501  0.205698  0.132389
80770  : 1.45709  0.165082  0.113066
86182  : 1.45709  0.131357  0.0898698
86754  : 1.60767  0.0734184  0.0499114
89151  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2098%  p_event: 1 n_event: 100[0m
91256  : 1.60767  0.165082  0.113066
93512  : 1.31692  0.110294  0.0764233
93637  : 1.1501  0.165082  0.113066
98262  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5665%  p_event: 1 n_event: 100[0m
103768  : 1.45709  0.165082  0.113066
104338  : 1.79713  0.0676635  0.0410545
105515  : 1.60767  0.110294  0.0764233
105770  : 1.05616  0.165082  0.113066
106945  : 0.795626  0.205698  0.132389
107901  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9231%  p_event: 1 n_event: 100[0m
113470  : 1.31692  0.110294  0.0764233
114989  : 1.60767  0.0734184  0.0499114
115615  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.2798%  p_event: 1 n_event: 100[0m
120149  : 1.00736  0.110294  0.0764233
120778  : 1.00736  0.131357  0.0898698
126490  : 0.795626  0.205698  0.132389
129166  : 1.31692  0.131357  0.0898698
129308  : 1.45709  0.0676635  0.0410545
129832  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.6364%  p_event: 1 n_event: 100[0m
130098  : 1.31692  0.110294  0.0764233
131931  : 0.587603  0.205698  0.132389
136482  : 1.1501  0.0910541  0.0650781
138852  : 1.60767  0.0676635  0.0410545
139056  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.993%  p_event: 1 n_event: 100[0m
144822  : 1.60767  0.165082  0.113066
147819  : 1.60767  0.205698  0.132389
149887  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3497%  p_event: 1 n_event: 100[0m
150660  : 0.738394  0.110294  0.0764233
150784  : 1.31692  0.205698  0.132389
151418  : 1.31692  0.205698  0.132389
152996  : 1.31692  0.165082  0.113066
153756  : 1.79713  0.0910541  0.0650781
153837  : 1.60767  0.0910541  0.0650781
154784  : 1.60767  0.0910541  0.0650781
156542  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7063%  p_event: 1 n_event: 100[0m
164426  : 1.79713  0.0910541  0.0650781
164829  : 1.45709  0.110294  0.0764233
166265  : 1.79713  0.205698  0.132389
167387  : 1.79713  0.205698  0.132389
167620  : 1.00736  0.165082  0.113066
168545  : 0.738394  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.063%  p_event: 1 n_event: 100[0m
172055  : 1.79713  0.205698  0.132389
172650  : 1.1501  0.205698  0.132389
172707  : 1.45709  0.0734184  0.0499114
174454  : 1.31692  0.165082  0.113066
179014  : 1.1501  0.0734184  0.0499114
179027  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.4196%  p_event: 1 n_event: 100[0m
183365  : 1.31692  0.0910541  0.0650781
184084  : 1.60767  0.205698  0.132389
184496  : 1.00736  0.205698  0.132389
185161  : 1.45709  0.205698  0.132389
189532  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7763%  p_event: 1 n_event: 100[0m
193976  : 1.45709  0.0910541  0.0650781
196796  : 1.60767  0.165082  0.113066
198808  : 1.79713  0.0910541  0.0650781
199499  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1329%  p_event: 1 n_event: 100[0m
200222  : 1.60767  0.165082  0.113066
205044  : 1.1501  0.110294  0.0764233
205392  : 0.795626  0.205698  0.132389
205911  : 1.45709  0.131357  0.0898698
207647  : 1.45709  0.165082  0.113066
209137  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4896%  p_event: 1 n_event: 100[0m
211325  : 1.79713  0.205698  0.132389
214391  : 1.31692  0.165082  0.113066
217648  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.8462%  p_event: 1 n_event: 100[0m
223524  : 1.60767  0.205698  0.132389
224678  : 1.45709  0.0676635  0.0410545
227143  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2029%  p_event: 1 n_event: 100[0m
230176  : 1.31692  0.205698  0.132389
231914  : 1.60767  0.0910541  0.0650781
232716  : 1.45709  0.165082  0.113066
233359  : 1.79713  0.0910541  0.0650781
234683  : 1.45709  0.131357  0.0898698
239136  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.5595%  p_event: 1 n_event: 100[0m
244604  : 1.31692  0.110294  0.0764233
245110  : 1.31692  0.205698  0.132389
245734  : 1.31692  0.205698  0.132389
246878  : 1.31692  0.110294  0.0764233
248296  : 1.00736  0.165082  0.113066
248428  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9161%  p_event: 1 n_event: 100[0m
250894  : 1.00736  0.131357  0.0898698
252216  : 1.31692  0.165082  0.113066
256457  : 1.31692  0.131357  0.0898698
257415  : 1.1501  0.110294  0.0764233
258400  : 1.45709  0.205698  0.132389
259337  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.2728%  p_event: 1 n_event: 100[0m
260396  : 1.00736  0.205698  0.132389
260758  : 1.05616  0.165082  0.113066
262310  : 1.45709  0.165082  0.113066
265806  : 1.31692  0.0676635  0.0410545
267268  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.6294%  p_event: 1 n_event: 100[0m
270067  : 1.05616  0.110294  0.0764233
273215  : 1.45709  0.165082  0.113066
273463  : 1.45709  0.205698  0.132389
274323  : 1.05616  0.165082  0.113066
277166  : 1.1501  0.165082  0.113066
279024  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.9861%  p_event: 1 n_event: 100[0m
280962  : 1.45709  0.165082  0.113066
282732  : 1.60767  0.131357  0.0898698
286122  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.3427%  p_event: 1 n_event: 100[0m
290065  : 1.31692  0.0676635  0.0410545
292180  : 1.31692  0.165082  0.113066
293426  : 1.79713  0.205698  0.132389
294080  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6994%  p_event: 1 n_event: 100[0m
300243  : 1.79713  0.165082  0.113066
301838  : 1.1501  0.165082  0.113066
301878  : 1.60767  0.131357  0.0898698
309034  : 1.31692  0.205698  0.132389
309125  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.056%  p_event: 1 n_event: 100[0m
312904  : 1.31692  0.131357  0.0898698
313298  : 1.45709  0.0910541  0.0650781
314831  : 1.60767  0.205698  0.132389
315816  : 1.60767  0.205698  0.132389
317534  : 1.31692  0.205698  0.132389
317904  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4127%  p_event: 1 n_event: 100[0m
323998  : 1.31692  0.110294  0.0764233
324011  : 1.1501  0.205698  0.132389
325924  : 1.60767  0.0910541  0.0650781
327189  : 1.31692  0.131357  0.0898698
327877  : 1.31692  0.0910541  0.0650781
328018  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.7693%  p_event: 1 n_event: 100[0m
332994  : 1.31692  0.110294  0.0764233
335280  : 1.00736  0.205698  0.132389
335893  : 1.45709  0.165082  0.113066
338733  : 1.05616  0.205698  0.132389
338773  : 1.45709  0.0734184  0.0499114
338902  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.126%  p_event: 1 n_event: 100[0m
341878  : 1.60767  0.131357  0.0898698
342929  : 1.31692  0.165082  0.113066
345112  : 1.1501  0.205698  0.132389
347369  : 1.31692  0.0910541  0.0650781
347998  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4826%  p_event: 1 n_event: 100[0m
350803  : 1.45709  0.0910541  0.0650781
351703  : 1.31692  0.131357  0.0898698
355497  : 1.31692  0.205698  0.132389
356214  : 1.79713  0.0676635  0.0410545
357313  : 1.31692  0.165082  0.113066
357876  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.8393%  p_event: 1 n_event: 100[0m
361514  : 1.31692  0.205698  0.132389
361855  : 1.31692  0.165082  0.113066
362264  : 1.45709  0.205698  0.132389
364309  : 1.79713  0.165082  0.113066
364894  : 1.79713  0.0734184  0.0499114
366528  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1959%  p_event: 1 n_event: 100[0m
370716  : 1.45709  0.0910541  0.0650781
374573  : 1.45709  0.205698  0.132389
379410  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5525%  p_event: 1 n_event: 100[0m
381987  : 1.1501  0.165082  0.113066
386714  : 1.45709  0.205698  0.132389
388706  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9092%  p_event: 1 n_event: 100[0m
390604  : 0.738394  0.131357  0.0898698
393840  : 1.31692  0.165082  0.113066
394188  : 1.1501  0.110294  0.0764233
394566  : 1.00736  0.165082  0.113066
394789  : 1.45709  0.205698  0.132389
395630  : 1.45709  0.110294  0.0764233
397950  : 1.31692  0.205698  0.132389
398450  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2658%  p_event: 1 n_event: 100[0m
400332  : 1.31692  0.165082  0.113066
401859  : 1.1501  0.165082  0.113066
402853  : 1.1501  0.205698  0.132389
403930  : 1.60767  0.110294  0.0764233
406726  : 1.45709  0.165082  0.113066
407393  : 1.31692  0.165082  0.113066
407442  : 1.1501  0.165082  0.113066
408032  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.6225%  p_event: 1 n_event: 100[0m
413132  : 1.00736  0.165082  0.113066
414234  : 1.45709  0.165082  0.113066
416554  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9791%  p_event: 1 n_event: 100[0m
420403  : 1.1501  0.0910541  0.0650781
422029  : 0.587603  0.165082  0.113066
424789  : 1.60767  0.131357  0.0898698
428499  : 1.60767  0.110294  0.0764233
429699  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.3358%  p_event: 1 n_event: 100[0m
430869  : 1.45709  0.165082  0.113066
432984  : 1.79713  0.165082  0.113066
434076  : 1.60767  0.165082  0.113066
434180  : 1.79713  0.165082  0.113066
434459  : 1.79713  0.110294  0.0764233
435486  : 0.795626  0.205698  0.132389
437668  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.6924%  p_event: 1 n_event: 100[0m
440796  : 1.79713  0.205698  0.132389
441373  : 1.60767  0.0676635  0.0410545
443096  : 1.31692  0.205698  0.132389
447260  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0491%  p_event: 1 n_event: 100[0m
451296  : 1.31692  0.165082  0.113066
453807  : 1.79713  0.131357  0.0898698
456822  : 1.31692  0.205698  0.132389
458617  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4057%  p_event: 1 n_event: 100[0m
464037  : 1.31692  0.131357  0.0898698
464333  : 1.05616  0.165082  0.113066
465394  : 1.45709  0.131357  0.0898698
468608  : 1.45709  0.131357  0.0898698
469899  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.7624%  p_event: 1 n_event: 100[0m
470193  : 1.31692  0.0910541  0.0650781
471876  : 0.738394  0.0910541  0.0650781
473058  : 1.45709  0.110294  0.0764233
473596  : 1.05616  0.165082  0.113066
473741  : 1.31692  0.131357  0.0898698
475169  : 1.31692  0.110294  0.0764233
475366  : 1.1501  0.165082  0.113066
475513  : 1.45709  0.110294  0.0764233
479975  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.119%  p_event: 1 n_event: 100[0m
481709  : 1.31692  0.205698  0.132389
486714  : 1.45709  0.165082  0.113066
489419  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4757%  p_event: 1 n_event: 100[0m
493495  : 0.738394  0.205698  0.132389
494609  : 1.00736  0.131357  0.0898698
497003  : 1.31692  0.165082  0.113066
499412  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8323%  p_event: 1 n_event: 100[0m
501164  : 1.1501  0.110294  0.0764233
502641  : 1.60767  0.205698  0.132389
504114  : 0.795626  0.0676635  0.0410545
504361  : 1.60767  0.165082  0.113066
505087  : 1.31692  0.110294  0.0764233
506029  : 1.1501  0.110294  0.0764233
509498  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1889%  p_event: 1 n_event: 100[0m
512581  : 1.45709  0.110294  0.0764233
519414  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.5456%  p_event: 1 n_event: 100[0m
520433  : 1.60767  0.165082  0.113066
521755  : 1.45709  0.205698  0.132389
526100  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.9022%  p_event: 1 n_event: 100[0m
530616  : 1.1501  0.0910541  0.0650781
533086  : 1.1501  0.110294  0.0764233
533231  : 1.05616  0.205698  0.132389
533898  : 1.45709  0.165082  0.113066
534210  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.2589%  p_event: 1 n_event: 100[0m
549190  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6155%  p_event: 1 n_event: 100[0m
557791  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9722%  p_event: 1 n_event: 100[0m
561369  : 1.1501  0.0910541  0.0650781
563459  : 1.1501  0.165082  0.113066
563546  : 1.60767  0.110294  0.0764233
566226  : 0.795626  0.205698  0.132389
566461  : 1.79713  0.110294  0.0764233
567523  : 0.738394  0.0734184  0.0499114
567679  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3288%  p_event: 1 n_event: 100[0m
571539  : 1.00736  0.165082  0.113066
571837  : 0.795626  0.165082  0.113066
575711  : 0.738394  0.205698  0.132389
578308  : 1.79713  0.110294  0.0764233
578455  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6855%  p_event: 1 n_event: 100[0m
583838  : 1.79713  0.0734184  0.0499114
584678  : 1.45709  0.205698  0.132389
584958  : 1.31692  0.131357  0.0898698
588236  : 1.60767  0.110294  0.0764233
589496  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0421%  p_event: 1 n_event: 100[0m
598578  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3988%  p_event: 1 n_event: 100[0m
603758  : 1.45709  0.131357  0.0898698
605170  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.7554%  p_event: 1 n_event: 100[0m
611992  : 1.1501  0.0910541  0.0650781
612216  : 1.1501  0.110294  0.0764233
613802  : 1.31692  0.205698  0.132389
614726  : 1.31692  0.131357  0.0898698
616708  : 1.31692  0.205698  0.132389
618496  : 0.587603  0.165082  0.113066
618660  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.112%  p_event: 1 n_event: 100[0m
622881  : 0.587603  0.205698  0.132389
628161  : 1.60767  0.0910541  0.0650781
628694  : 1.45709  0.131357  0.0898698
629895  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.4687%  p_event: 1 n_event: 100[0m
630096  : 1.45709  0.131357  0.0898698
632470  : 0.795626  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8253%  p_event: 1 n_event: 100[0m
640296  : 1.00736  0.205698  0.132389
642732  : 0.738394  0.205698  0.132389
646306  : 1.31692  0.0676635  0.0410545
646557  : 1.60767  0.0910541  0.0650781
646611  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.182%  p_event: 1 n_event: 100[0m
656328  : 1.1501  0.165082  0.113066
657649  : 1.45709  0.131357  0.0898698
658242  : 1.31692  0.131357  0.0898698
659682  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.5386%  p_event: 1 n_event: 100[0m
661770  : 0.795626  0.165082  0.113066
666135  : 0.587603  0.0676635  0.0410545
669644  : 1.79713  0.110294  0.0764233
669804  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8953%  p_event: 1 n_event: 100[0m
670681  : 1.60767  0.110294  0.0764233
673299  : 1.60767  0.165082  0.113066
674084  : 1.1501  0.0734184  0.0499114
675449  : 1.31692  0.0910541  0.0650781
678309  : 1.60767  0.110294  0.0764233
679558  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.2519%  p_event: 1 n_event: 100[0m
680003  : 1.1501  0.165082  0.113066
684471  : 1.45709  0.205698  0.132389
687319  : 1.79713  0.131357  0.0898698
687756  : 1.45709  0.205698  0.132389
687893  : 0.795626  0.110294  0.0764233
689076  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.6086%  p_event: 1 n_event: 100[0m
691797  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9652%  p_event: 1 n_event: 100[0m
700871  : 1.31692  0.131357  0.0898698
704156  : 1.45709  0.131357  0.0898698
709025  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3219%  p_event: 1 n_event: 100[0m
711670  : 1.45709  0.0676635  0.0410545
713285  : 1.05616  0.110294  0.0764233
714326  : 0.795626  0.0734184  0.0499114
715928  : 1.45709  0.165082  0.113066
716162  : 1.31692  0.131357  0.0898698
716663  : 1.31692  0.0676635  0.0410545
719772  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.6785%  p_event: 1 n_event: 100[0m
721530  : 1.60767  0.0910541  0.0650781
723016  : 1.1501  0.110294  0.0764233
727772  : 1.60767  0.131357  0.0898698
728767  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.0352%  p_event: 1 n_event: 100[0m
731025  : 1.79713  0.110294  0.0764233
732638  : 1.60767  0.165082  0.113066
734762  : 1.60767  0.165082  0.113066
735615  : 1.45709  0.131357  0.0898698
735815  : 1.45709  0.131357  0.0898698
736398  : 1.31692  0.131357  0.0898698
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 355872
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
738803  : 1.1501  0.165082  0.113066
740939  : 0.738394  0.165082  0.113066
741704  : 1.00736  0.165082  0.113066
741736  : 1.1501  0.0910541  0.0650781
743376  : 1.79713  0.205698  0.132389
745079  : 1.31692  0.0910541  0.0650781
processing : [[32m>[0m-------------------------------------------------]  [33m2.81%  p_event: 1 n_event: 100[0m
748277  : 1.60767  0.131357  0.0898698
750723  : 1.31692  0.110294  0.0764233
751269  : 0.587603  0.110294  0.0764233
processing : [[32m>>[0m------------------------------------------------]  [33m5.62%  p_event: 1 n_event: 100[0m
757518  : 0.738394  0.0676635  0.0410545
762422  : 1.60767  0.110294  0.0764233
763391  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.43%  p_event: 1 n_event: 100[0m
768061  : 1.60767  0.110294  0.0764233
775007  : 1.00736  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.24%  p_event: 1 n_event: 100[0m
777819  : 1.1501  0.110294  0.0764233
778743  : 1.45709  0.165082  0.113066
780875  : 1.60767  0.0676635  0.0410545
782649  : 1.79713  0.0734184  0.0499114
783068  : 1.79713  0.205698  0.132389
783956  : 1.31692  0.110294  0.0764233
784116  : 1.31692  0.131357  0.0898698
785938  : 1.31692  0.110294  0.0764233
786530  : 1.1501  0.0734184  0.0499114
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.05%  p_event: 1 n_event: 100[0m
787310  : 1.31692  0.0910541  0.0650781
787417  : 1.00736  0.131357  0.0898698
789152  : 1.1501  0.110294  0.0764233
789744  : 1.1501  0.110294  0.0764233
792210  : 1.1501  0.205698  0.132389
794300  : 1.60767  0.110294  0.0764233
795956  : 1.05616  0.165082  0.113066
795971  : 1.1501  0.131357  0.0898698
796074  : 1.00736  0.205698  0.132389
796914  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.86%  p_event: 1 n_event: 100[0m
800230  : 1.79713  0.131357  0.0898698
801137  : 1.60767  0.165082  0.113066
804117  : 0.738394  0.165082  0.113066
804139  : 1.1501  0.205698  0.132389
805858  : 1.1501  0.165082  0.113066
806380  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.67%  p_event: 1 n_event: 100[0m
809203  : 1.60767  0.0676635  0.0410545
810786  : 1.79713  0.165082  0.113066
811396  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.48%  p_event: 1 n_event: 100[0m
818029  : 1.45709  0.110294  0.0764233
819704  : 0.795626  0.0734184  0.0499114
819876  : 1.45709  0.110294  0.0764233
821060  : 1.45709  0.0910541  0.0650781
823749  : 1.1501  0.205698  0.132389
825142  : 1.60767  0.205698  0.132389
826520  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.29%  p_event: 1 n_event: 100[0m
827250  : 0.587603  0.205698  0.132389
827375  : 1.79713  0.110294  0.0764233
834211  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1%  p_event: 1 n_event: 100[0m
845546  : 1.1501  0.0910541  0.0650781
846050  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.91%  p_event: 1 n_event: 100[0m
848091  : 1.79713  0.165082  0.113066
849847  : 1.31692  0.205698  0.132389
850136  : 1.60767  0.205698  0.132389
850302  : 1.79713  0.110294  0.0764233
852679  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.72%  p_event: 1 n_event: 100[0m
864513  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.53%  p_event: 1 n_event: 100[0m
868276  : 1.60767  0.0676635  0.0410545
869779  : 1.60767  0.0910541  0.0650781
870100  : 1.45709  0.110294  0.0764233
871722  : 1.79713  0.0676635  0.0410545
873864  : 1.79713  0.131357  0.0898698
874843  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.34%  p_event: 1 n_event: 100[0m
878260  : 0.587603  0.205698  0.132389
881039  : 1.45709  0.131357  0.0898698
881369  : 1.31692  0.131357  0.0898698
884790  : 1.1501  0.205698  0.132389
885244  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.15%  p_event: 1 n_event: 100[0m
888398  : 1.79713  0.165082  0.113066
891262  : 1.31692  0.0910541  0.0650781
893607  : 1.45709  0.0676635  0.0410545
895760  : 1.1501  0.131357  0.0898698
896328  : 1.00736  0.205698  0.132389
896706  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.96%  p_event: 1 n_event: 100[0m
897831  : 0.795626  0.205698  0.132389
901036  : 1.79713  0.110294  0.0764233
902159  : 1.45709  0.205698  0.132389
902935  : 0.795626  0.165082  0.113066
903054  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.77%  p_event: 1 n_event: 100[0m
911173  : 1.00736  0.0734184  0.0499114
914480  : 1.31692  0.165082  0.113066
916078  : 1.31692  0.165082  0.113066
916440  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.58%  p_event: 1 n_event: 100[0m
917737  : 1.31692  0.165082  0.113066
920092  : 1.79713  0.205698  0.132389
922644  : 1.45709  0.205698  0.132389
922897  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.39%  p_event: 1 n_event: 100[0m
928370  : 1.31692  0.110294  0.0764233
929749  : 1.1501  0.131357  0.0898698
930820  : 1.1501  0.165082  0.113066
931690  : 1.31692  0.0910541  0.0650781
933215  : 1.79713  0.205698  0.132389
933950  : 1.31692  0.131357  0.0898698
934076  : 1.1501  0.165082  0.113066
935082  : 1.45709  0.165082  0.113066
935604  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2%  p_event: 1 n_event: 100[0m
938828  : 1.1501  0.205698  0.132389
942595  : 1.1501  0.205698  0.132389
943954  : 1.79713  0.110294  0.0764233
944217  : 1.31692  0.0910541  0.0650781
946632  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.01%  p_event: 1 n_event: 100[0m
947359  : 0.587603  0.0910541  0.0650781
948254  : 1.79713  0.165082  0.113066
948275  : 1.31692  0.205698  0.132389
949102  : 1.31692  0.0910541  0.0650781
949488  : 1.1501  0.165082  0.113066
951632  : 1.45709  0.131357  0.0898698
956565  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.82%  p_event: 1 n_event: 100[0m
957126  : 1.60767  0.205698  0.132389
963565  : 1.60767  0.110294  0.0764233
964590  : 1.79713  0.165082  0.113066
964984  : 1.31692  0.205698  0.132389
965320  : 1.79713  0.165082  0.113066
966801  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.63%  p_event: 1 n_event: 100[0m
969619  : 1.31692  0.205698  0.132389
969882  : 1.60767  0.165082  0.113066
970237  : 1.60767  0.0910541  0.0650781
972594  : 1.79713  0.165082  0.113066
975527  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.44%  p_event: 1 n_event: 100[0m
979220  : 1.31692  0.0734184  0.0499114
981238  : 1.60767  0.0734184  0.0499114
981550  : 0.795626  0.205698  0.132389
986186  : 1.79713  0.0676635  0.0410545
986574  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.25%  p_event: 1 n_event: 100[0m
990680  : 1.79713  0.131357  0.0898698
992069  : 1.60767  0.131357  0.0898698
992658  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.06%  p_event: 1 n_event: 100[0m
1001071  : 0.738394  0.0676635  0.0410545
1001230  : 1.1501  0.110294  0.0764233
1003321  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.87%  p_event: 1 n_event: 100[0m
1008056  : 1.1501  0.0734184  0.0499114
1009109  : 1.1501  0.131357  0.0898698
1009111  : 1.79713  0.131357  0.0898698
1009944  : 1.60767  0.110294  0.0764233
1012457  : 1.60767  0.165082  0.113066
1013273  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.68%  p_event: 1 n_event: 100[0m
1017242  : 1.45709  0.205698  0.132389
1019802  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.49%  p_event: 1 n_event: 100[0m
1028347  : 1.31692  0.110294  0.0764233
1031260  : 1.00736  0.205698  0.132389
1032729  : 0.587603  0.165082  0.113066
1034927  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3%  p_event: 1 n_event: 100[0m
1039635  : 1.79713  0.205698  0.132389
1041067  : 1.31692  0.0910541  0.0650781
1042170  : 0.738394  0.205698  0.132389
1042328  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.11%  p_event: 1 n_event: 100[0m
1047173  : 1.31692  0.131357  0.0898698
1049578  : 1.05616  0.110294  0.0764233
1050936  : 1.45709  0.165082  0.113066
1055557  : 1.31692  0.205698  0.132389
1056556  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.92%  p_event: 1 n_event: 100[0m
1061023  : 1.31692  0.205698  0.132389
1065365  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.73%  p_event: 1 n_event: 100[0m
1071974  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.54%  p_event: 1 n_event: 100[0m
1078693  : 1.45709  0.205698  0.132389
1080016  : 1.79713  0.165082  0.113066
1080110  : 1.1501  0.0676635  0.0410545
1080157  : 1.1501  0.165082  0.113066
1080564  : 1.60767  0.131357  0.0898698
1083162  : 1.1501  0.110294  0.0764233
1086033  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.35%  p_event: 1 n_event: 100[0m
1089117  : 0.587603  0.165082  0.113066
1092094  : 0.587603  0.110294  0.0764233
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 416205
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1094686  : 1.1501  0.205698  0.132389
1095202  : 1.60767  0.205698  0.132389
1095912  : 0.738394  0.0734184  0.0499114
1095991  : 1.31692  0.110294  0.0764233
1101107  : 1.31692  0.165082  0.113066
1101762  : 1.79713  0.165082  0.113066
1102831  : 0.738394  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.40266%  p_event: 1 n_event: 100[0m
1104269  : 1.1501  0.165082  0.113066
1109853  : 1.31692  0.205698  0.132389
1112647  : 1.60767  0.131357  0.0898698
1112690  : 1.1501  0.205698  0.132389
processing : [[32m>>[0m------------------------------------------------]  [33m4.80532%  p_event: 1 n_event: 100[0m
1113846  : 1.60767  0.131357  0.0898698
1116576  : 1.31692  0.131357  0.0898698
1117981  : 1.79713  0.165082  0.113066
1118988  : 1.1501  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.20799%  p_event: 1 n_event: 100[0m
1126279  : 1.79713  0.0676635  0.0410545
1127418  : 0.738394  0.131357  0.0898698
1128419  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.61065%  p_event: 1 n_event: 100[0m
1134803  : 1.05616  0.205698  0.132389
1135657  : 1.79713  0.0910541  0.0650781
1136642  : 1.45709  0.165082  0.113066
1138644  : 1.45709  0.165082  0.113066
1140601  : 1.00736  0.165082  0.113066
1141152  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0133%  p_event: 1 n_event: 100[0m
1145026  : 1.45709  0.205698  0.132389
1145809  : 1.79713  0.165082  0.113066
1146240  : 1.60767  0.0676635  0.0410545
1147283  : 1.60767  0.205698  0.132389
1149807  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.416%  p_event: 1 n_event: 100[0m
1153562  : 1.1501  0.205698  0.132389
1154195  : 1.31692  0.0910541  0.0650781
1155313  : 1.31692  0.165082  0.113066
1158809  : 1.79713  0.205698  0.132389
1158822  : 1.31692  0.0676635  0.0410545
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8186%  p_event: 1 n_event: 100[0m
1167777  : 1.1501  0.165082  0.113066
1169425  : 1.1501  0.205698  0.132389
1171355  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.2213%  p_event: 1 n_event: 100[0m
1179669  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.624%  p_event: 1 n_event: 100[0m
1185540  : 1.31692  0.205698  0.132389
1187490  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0266%  p_event: 1 n_event: 100[0m
1196427  : 1.60767  0.131357  0.0898698
1199045  : 1.45709  0.205698  0.132389
1202372  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.4293%  p_event: 1 n_event: 100[0m
1205210  : 1.60767  0.0910541  0.0650781
1207743  : 1.79713  0.0676635  0.0410545
1209350  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.8319%  p_event: 1 n_event: 100[0m
1214906  : 0.738394  0.0910541  0.0650781
1215904  : 1.1501  0.131357  0.0898698
1215960  : 1.60767  0.131357  0.0898698
1217993  : 1.60767  0.0676635  0.0410545
1219665  : 1.45709  0.205698  0.132389
1221735  : 1.31692  0.165082  0.113066
1222186  : 0.738394  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.2346%  p_event: 1 n_event: 100[0m
1223312  : 1.45709  0.165082  0.113066
1224696  : 1.45709  0.131357  0.0898698
1229509  : 1.31692  0.0676635  0.0410545
1229513  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6373%  p_event: 1 n_event: 100[0m
1237124  : 1.45709  0.110294  0.0764233
1237525  : 1.31692  0.110294  0.0764233
1240337  : 1.31692  0.205698  0.132389
1240775  : 1.45709  0.0676635  0.0410545
1241130  : 1.60767  0.205698  0.132389
1241663  : 1.31692  0.165082  0.113066
1241677  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0399%  p_event: 1 n_event: 100[0m
1243686  : 0.795626  0.205698  0.132389
1246435  : 1.79713  0.110294  0.0764233
1247857  : 1.60767  0.131357  0.0898698
1250790  : 1.60767  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4426%  p_event: 1 n_event: 100[0m
1257769  : 1.45709  0.110294  0.0764233
1259607  : 1.60767  0.131357  0.0898698
1260200  : 1.60767  0.165082  0.113066
1261295  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.8453%  p_event: 1 n_event: 100[0m
1264051  : 1.05616  0.0676635  0.0410545
1270033  : 1.79713  0.165082  0.113066
1272037  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.2479%  p_event: 1 n_event: 100[0m
1275348  : 1.60767  0.0676635  0.0410545
1277333  : 1.1501  0.0910541  0.0650781
1281087  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6506%  p_event: 1 n_event: 100[0m
1286864  : 1.45709  0.0910541  0.0650781
1292593  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0532%  p_event: 1 n_event: 100[0m
1294288  : 1.45709  0.165082  0.113066
1294370  : 1.1501  0.0734184  0.0499114
1296449  : 1.31692  0.165082  0.113066
1297576  : 1.31692  0.205698  0.132389
1299444  : 1.1501  0.165082  0.113066
1300385  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.4559%  p_event: 1 n_event: 100[0m
1303606  : 1.60767  0.165082  0.113066
1307865  : 1.79713  0.165082  0.113066
1308806  : 1.05616  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.8586%  p_event: 1 n_event: 100[0m
1319910  : 1.45709  0.0734184  0.0499114
1321134  : 1.60767  0.205698  0.132389
1321188  : 1.60767  0.205698  0.132389
1322808  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.2612%  p_event: 1 n_event: 100[0m
1325448  : 0.795626  0.165082  0.113066
1327065  : 1.45709  0.0676635  0.0410545
1327773  : 1.79713  0.205698  0.132389
1328473  : 1.60767  0.165082  0.113066
1329048  : 1.31692  0.205698  0.132389
1329270  : 0.795626  0.131357  0.0898698
1330703  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.6639%  p_event: 1 n_event: 100[0m
1335163  : 1.79713  0.131357  0.0898698
1337522  : 1.45709  0.110294  0.0764233
1339606  : 1.45709  0.0734184  0.0499114
1340052  : 1.60767  0.165082  0.113066
1341474  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0666%  p_event: 1 n_event: 100[0m
1343385  : 1.79713  0.165082  0.113066
1351395  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.4692%  p_event: 1 n_event: 100[0m
1356016  : 1.45709  0.165082  0.113066
1357089  : 1.1501  0.0910541  0.0650781
1357142  : 1.60767  0.205698  0.132389
1359001  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8719%  p_event: 1 n_event: 100[0m
1363305  : 0.738394  0.205698  0.132389
1368386  : 1.79713  0.165082  0.113066
1370111  : 1.1501  0.205698  0.132389
1370626  : 0.587603  0.205698  0.132389
1372198  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2745%  p_event: 1 n_event: 100[0m
1374879  : 1.31692  0.110294  0.0764233
1375713  : 1.1501  0.110294  0.0764233
1377832  : 0.738394  0.165082  0.113066
1380583  : 1.60767  0.0910541  0.0650781
1381719  : 1.60767  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6772%  p_event: 1 n_event: 100[0m
1385312  : 1.79713  0.165082  0.113066
1385764  : 1.31692  0.131357  0.0898698
1386345  : 0.795626  0.205698  0.132389
1387157  : 1.79713  0.205698  0.132389
1387556  : 1.60767  0.165082  0.113066
1388999  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0799%  p_event: 1 n_event: 100[0m
1393586  : 1.45709  0.165082  0.113066
1394352  : 0.795626  0.165082  0.113066
1396039  : 1.31692  0.0734184  0.0499114
1398303  : 1.79713  0.165082  0.113066
1401061  : 1.79713  0.131357  0.0898698
1402085  : 1.1501  0.165082  0.113066
1402400  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.4825%  p_event: 1 n_event: 100[0m
1403119  : 1.60767  0.131357  0.0898698
1403915  : 1.05616  0.110294  0.0764233
1411202  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8852%  p_event: 1 n_event: 100[0m
1413097  : 1.1501  0.110294  0.0764233
1413435  : 1.1501  0.110294  0.0764233
1416467  : 1.31692  0.205698  0.132389
1417181  : 1.1501  0.205698  0.132389
1421780  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.2879%  p_event: 1 n_event: 100[0m
1423183  : 1.31692  0.110294  0.0764233
1423861  : 1.60767  0.0676635  0.0410545
1424579  : 1.31692  0.131357  0.0898698
1426972  : 1.79713  0.110294  0.0764233
1427565  : 1.60767  0.110294  0.0764233
1430807  : 0.795626  0.205698  0.132389
1430854  : 1.60767  0.165082  0.113066
1431286  : 1.31692  0.131357  0.0898698
1431515  : 0.795626  0.131357  0.0898698
1432277  : 0.587603  0.205698  0.132389
1432471  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.6905%  p_event: 1 n_event: 100[0m
1438202  : 1.31692  0.205698  0.132389
1440734  : 0.738394  0.110294  0.0764233
1440847  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0932%  p_event: 1 n_event: 100[0m
1446977  : 1.45709  0.165082  0.113066
1448867  : 1.1501  0.0734184  0.0499114
1448911  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4958%  p_event: 1 n_event: 100[0m
1453685  : 1.79713  0.205698  0.132389
1454057  : 1.79713  0.205698  0.132389
1457340  : 0.795626  0.0910541  0.0650781
1457694  : 1.60767  0.165082  0.113066
1461708  : 1.1501  0.0910541  0.0650781
1462598  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.8985%  p_event: 1 n_event: 100[0m
1465295  : 1.79713  0.165082  0.113066
1465339  : 1.31692  0.110294  0.0764233
1469084  : 1.45709  0.205698  0.132389
1470801  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3012%  p_event: 1 n_event: 100[0m
1477955  : 1.05616  0.110294  0.0764233
1479936  : 1.1501  0.165082  0.113066
1480817  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.7038%  p_event: 1 n_event: 100[0m
1485342  : 1.31692  0.165082  0.113066
1486477  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.1065%  p_event: 1 n_event: 100[0m
1495727  : 1.31692  0.205698  0.132389
1496423  : 1.60767  0.110294  0.0764233
1496591  : 1.31692  0.165082  0.113066
1498723  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5091%  p_event: 1 n_event: 100[0m
1507404  : 1.45709  0.205698  0.132389
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_electron_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1795655
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1513136  : 1.79713  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m0.5569%  p_event: 1 n_event: 100[0m
1520457  : 1.60767  0.110294  0.0764233
1521833  : 1.79713  0.0910541  0.0650781
1523175  : 1.1501  0.165082  0.113066
1528213  : 1.05616  0.205698  0.132389
processing : [[32m[0m--------------------------------------------------]  [33m1.1138%  p_event: 1 n_event: 100[0m
1529266  : 1.79713  0.165082  0.113066
1539059  : 0.795626  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m1.6707%  p_event: 1 n_event: 100[0m
1543650  : 1.31692  0.0734184  0.0499114
1544245  : 0.738394  0.165082  0.113066
1544653  : 0.738394  0.205698  0.132389
1545054  : 1.79713  0.131357  0.0898698
1546042  : 1.31692  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m2.2276%  p_event: 1 n_event: 100[0m
1552318  : 1.60767  0.0676635  0.0410545
1554759  : 1.60767  0.0734184  0.0499114
1555224  : 1.79713  0.205698  0.132389
1555613  : 1.00736  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.7845%  p_event: 1 n_event: 100[0m
1559263  : 1.00736  0.165082  0.113066
1563858  : 0.587603  0.0910541  0.0650781
1564064  : 1.45709  0.110294  0.0764233
1566910  : 1.31692  0.0910541  0.0650781
1568541  : 1.60767  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.3414%  p_event: 1 n_event: 100[0m
1569477  : 1.1501  0.0676635  0.0410545
1573310  : 1.60767  0.165082  0.113066
1573321  : 1.00736  0.0910541  0.0650781
1574492  : 1.31692  0.165082  0.113066
1576540  : 0.795626  0.0910541  0.0650781
1576626  : 1.1501  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.8983%  p_event: 1 n_event: 100[0m
1579982  : 1.31692  0.110294  0.0764233
1581572  : 0.587603  0.110294  0.0764233
1582398  : 1.79713  0.0910541  0.0650781
1584742  : 1.79713  0.165082  0.113066
1587238  : 1.31692  0.0910541  0.0650781
1587540  : 1.1501  0.131357  0.0898698
1588635  : 0.795626  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.4552%  p_event: 1 n_event: 100[0m
1590045  : 1.31692  0.0734184  0.0499114
1590097  : 1.60767  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.0121%  p_event: 1 n_event: 100[0m
1602717  : 1.79713  0.110294  0.0764233
1604924  : 1.79713  0.131357  0.0898698
1608858  : 1.60767  0.0676635  0.0410545
processing : [[32m>>[0m------------------------------------------------]  [33m5.569%  p_event: 1 n_event: 100[0m
1611992  : 0.738394  0.0734184  0.0499114
1614269  : 1.31692  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.1259%  p_event: 1 n_event: 100[0m
1625799  : 1.79713  0.131357  0.0898698
1626047  : 1.05616  0.131357  0.0898698
1627980  : 1.60767  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.6828%  p_event: 1 n_event: 100[0m
1629216  : 1.60767  0.205698  0.132389
1629544  : 1.45709  0.0910541  0.0650781
1633465  : 1.45709  0.110294  0.0764233
1635058  : 1.31692  0.131357  0.0898698
1635333  : 1.05616  0.165082  0.113066
1636523  : 1.60767  0.165082  0.113066
1636835  : 0.795626  0.205698  0.132389
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.2397%  p_event: 1 n_event: 100[0m
1639279  : 1.1501  0.165082  0.113066
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.7966%  p_event: 1 n_event: 100[0m
1651378  : 1.1501  0.110294  0.0764233
1652315  : 1.60767  0.0910541  0.0650781
1653351  : 1.60767  0.131357  0.0898698
1653434  : 1.60767  0.0910541  0.0650781
1653882  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.3535%  p_event: 1 n_event: 100[0m
1659585  : 1.79713  0.110294  0.0764233
1661591  : 1.1501  0.110294  0.0764233
1664042  : 1.60767  0.205698  0.132389
1664627  : 1.45709  0.205698  0.132389
1665145  : 1.79713  0.110294  0.0764233
1666520  : 1.79713  0.0734184  0.0499114
1669078  : 1.45709  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.9104%  p_event: 1 n_event: 100[0m
1669559  : 1.45709  0.0734184  0.0499114
1670365  : 1.31692  0.205698  0.132389
1673764  : 1.60767  0.110294  0.0764233
1677096  : 1.31692  0.131357  0.0898698
1677143  : 1.00736  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.4673%  p_event: 1 n_event: 100[0m
1679335  : 0.738394  0.165082  0.113066
1679771  : 1.31692  0.110294  0.0764233
1680729  : 1.1501  0.110294  0.0764233
1681064  : 1.45709  0.165082  0.113066
1681641  : 1.60767  0.110294  0.0764233
1683018  : 1.45709  0.165082  0.113066
1683021  : 1.31692  0.131357  0.0898698
1688653  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0242%  p_event: 1 n_event: 100[0m
1689800  : 1.1501  0.131357  0.0898698
1690381  : 1.05616  0.0734184  0.0499114
1692497  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5811%  p_event: 1 n_event: 100[0m
1700438  : 1.31692  0.205698  0.132389
1702474  : 1.00736  0.131357  0.0898698
1704058  : 1.60767  0.205698  0.132389
1705113  : 1.1501  0.0676635  0.0410545
1706978  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.138%  p_event: 1 n_event: 100[0m
1710581  : 0.795626  0.165082  0.113066
1712674  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6949%  p_event: 1 n_event: 100[0m
1722451  : 1.79713  0.110294  0.0764233
1723411  : 0.738394  0.131357  0.0898698
1727323  : 1.45709  0.110294  0.0764233
1727537  : 1.45709  0.0734184  0.0499114
1728872  : 1.1501  0.0910541  0.0650781
1728992  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.2518%  p_event: 1 n_event: 100[0m
1733497  : 1.31692  0.0676635  0.0410545
1737186  : 1.60767  0.131357  0.0898698
1737374  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8087%  p_event: 1 n_event: 100[0m
1743687  : 1.60767  0.131357  0.0898698
1744145  : 1.1501  0.0910541  0.0650781
1744277  : 0.587603  0.165082  0.113066
1744721  : 1.45709  0.0676635  0.0410545
1748719  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3656%  p_event: 1 n_event: 100[0m
1754084  : 1.31692  0.131357  0.0898698
1754126  : 1.45709  0.165082  0.113066
1756815  : 1.00736  0.0676635  0.0410545
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.9225%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.4794%  p_event: 1 n_event: 100[0m
1770231  : 1.31692  0.165082  0.113066
1776125  : 1.45709  0.165082  0.113066
1777095  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0363%  p_event: 1 n_event: 100[0m
1782787  : 1.79713  0.205698  0.132389
1783319  : 1.31692  0.205698  0.132389
1783670  : 1.1501  0.165082  0.113066
1786705  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.5932%  p_event: 1 n_event: 100[0m
1792772  : 1.79713  0.205698  0.132389
1794536  : 1.60767  0.0910541  0.0650781
1798099  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.1501%  p_event: 1 n_event: 100[0m
1800088  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.707%  p_event: 1 n_event: 100[0m
1809611  : 0.795626  0.110294  0.0764233
1813256  : 1.1501  0.110294  0.0764233
1817497  : 1.45709  0.110294  0.0764233
1817982  : 1.60767  0.165082  0.113066
1818690  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2639%  p_event: 1 n_event: 100[0m
1819213  : 1.1501  0.0910541  0.0650781
1819524  : 1.1501  0.0910541  0.0650781
1820379  : 1.1501  0.205698  0.132389
1821131  : 1.1501  0.165082  0.113066
1821658  : 1.45709  0.0676635  0.0410545
1824703  : 1.60767  0.110294  0.0764233
1828309  : 1.31692  0.0910541  0.0650781
1829085  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.8208%  p_event: 1 n_event: 100[0m
1830441  : 1.45709  0.0734184  0.0499114
1830589  : 1.79713  0.0910541  0.0650781
1833205  : 1.60767  0.165082  0.113066
1834456  : 1.1501  0.0734184  0.0499114
1834631  : 1.60767  0.110294  0.0764233
1834974  : 1.31692  0.205698  0.132389
1835019  : 1.31692  0.205698  0.132389
1836366  : 1.1501  0.0676635  0.0410545
1836487  : 1.60767  0.110294  0.0764233
1836763  : 1.31692  0.131357  0.0898698
1837466  : 1.60767  0.165082  0.113066
1837969  : 1.60767  0.0910541  0.0650781
1839126  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3777%  p_event: 1 n_event: 100[0m
1847300  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9346%  p_event: 1 n_event: 100[0m
1851954  : 1.60767  0.131357  0.0898698
1855293  : 1.05616  0.0910541  0.0650781
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.4915%  p_event: 1 n_event: 100[0m
1859257  : 1.31692  0.0910541  0.0650781
1859266  : 1.60767  0.205698  0.132389
1863268  : 1.45709  0.165082  0.113066
1864211  : 1.00736  0.165082  0.113066
1865326  : 1.31692  0.205698  0.132389
1868737  : 1.45709  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0484%  p_event: 1 n_event: 100[0m
1872780  : 0.795626  0.165082  0.113066
1876226  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6053%  p_event: 1 n_event: 100[0m
1879461  : 1.45709  0.205698  0.132389
1883395  : 1.31692  0.205698  0.132389
1883503  : 0.738394  0.165082  0.113066
1884681  : 1.31692  0.0910541  0.0650781
1885187  : 1.05616  0.165082  0.113066
1885446  : 1.05616  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1622%  p_event: 1 n_event: 100[0m
1889649  : 1.60767  0.165082  0.113066
1891740  : 1.79713  0.205698  0.132389
1891944  : 1.31692  0.131357  0.0898698
1892100  : 1.00736  0.165082  0.113066
1893185  : 1.31692  0.131357  0.0898698
1898117  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7191%  p_event: 1 n_event: 100[0m
1899770  : 1.31692  0.131357  0.0898698
1900767  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.276%  p_event: 1 n_event: 100[0m
1911250  : 1.1501  0.110294  0.0764233
1911749  : 1.45709  0.165082  0.113066
1912139  : 1.31692  0.165082  0.113066
1914210  : 1.79713  0.205698  0.132389
1914952  : 1.1501  0.131357  0.0898698
1916045  : 1.00736  0.205698  0.132389
1918959  : 0.587603  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.8329%  p_event: 1 n_event: 100[0m
1920565  : 1.60767  0.165082  0.113066
1920698  : 1.79713  0.165082  0.113066
1921133  : 0.738394  0.165082  0.113066
1925381  : 1.79713  0.0676635  0.0410545
1926367  : 1.1501  0.165082  0.113066
1929035  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3898%  p_event: 1 n_event: 100[0m
1931800  : 1.79713  0.165082  0.113066
1934677  : 1.79713  0.165082  0.113066
1935788  : 0.738394  0.110294  0.0764233
1935954  : 1.45709  0.0734184  0.0499114
1936032  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.9467%  p_event: 1 n_event: 100[0m
1939211  : 1.31692  0.0910541  0.0650781
1939356  : 1.60767  0.110294  0.0764233
1940211  : 1.79713  0.165082  0.113066
1940772  : 1.45709  0.165082  0.113066
1940910  : 0.738394  0.165082  0.113066
1941300  : 1.79713  0.110294  0.0764233
1942734  : 0.795626  0.110294  0.0764233
1946662  : 1.1501  0.165082  0.113066
1947313  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5036%  p_event: 1 n_event: 100[0m
1949810  : 1.79713  0.165082  0.113066
1953305  : 1.31692  0.0910541  0.0650781
1957300  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0605%  p_event: 1 n_event: 100[0m
1961552  : 0.738394  0.131357  0.0898698
1966171  : 1.45709  0.205698  0.132389
1969059  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.6174%  p_event: 1 n_event: 100[0m
1969944  : 1.45709  0.131357  0.0898698
1973570  : 1.60767  0.0910541  0.0650781
1978630  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.1743%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7312%  p_event: 1 n_event: 100[0m
1991275  : 0.795626  0.165082  0.113066
1994386  : 1.1501  0.131357  0.0898698
1997107  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.2881%  p_event: 1 n_event: 100[0m
2000956  : 1.31692  0.110294  0.0764233
2008932  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.845%  p_event: 1 n_event: 100[0m
2010137  : 1.45709  0.205698  0.132389
2012704  : 0.738394  0.205698  0.132389
2013551  : 1.60767  0.205698  0.132389
2014978  : 1.1501  0.0734184  0.0499114
2016908  : 0.738394  0.165082  0.113066
2017249  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4019%  p_event: 1 n_event: 100[0m
2019233  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9588%  p_event: 1 n_event: 100[0m
2029203  : 1.31692  0.131357  0.0898698
2033386  : 0.587603  0.0910541  0.0650781
2033735  : 1.31692  0.165082  0.113066
2034710  : 1.1501  0.205698  0.132389
2034841  : 1.45709  0.131357  0.0898698
2036371  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.5157%  p_event: 1 n_event: 100[0m
2040074  : 1.1501  0.0910541  0.0650781
2042025  : 1.79713  0.165082  0.113066
2042882  : 1.45709  0.165082  0.113066
2046037  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0726%  p_event: 1 n_event: 100[0m
2051433  : 1.31692  0.205698  0.132389
2053665  : 1.05616  0.110294  0.0764233
2056669  : 1.79713  0.110294  0.0764233
2056946  : 0.795626  0.205698  0.132389
2057937  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.6295%  p_event: 1 n_event: 100[0m
2060737  : 1.79713  0.110294  0.0764233
2061489  : 1.1501  0.165082  0.113066
2063171  : 1.1501  0.165082  0.113066
2065083  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1864%  p_event: 1 n_event: 100[0m
2069537  : 1.60767  0.165082  0.113066
2071484  : 1.45709  0.205698  0.132389
2073055  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7433%  p_event: 1 n_event: 100[0m
2080757  : 1.1501  0.131357  0.0898698
2083182  : 1.60767  0.205698  0.132389
2083375  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.3002%  p_event: 1 n_event: 100[0m
2090701  : 1.31692  0.205698  0.132389
2093679  : 1.1501  0.205698  0.132389
2094926  : 1.45709  0.131357  0.0898698
2096283  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8571%  p_event: 1 n_event: 100[0m
2099854  : 1.79713  0.165082  0.113066
2100791  : 1.1501  0.205698  0.132389
2101783  : 1.1501  0.0676635  0.0410545
2102097  : 1.45709  0.205698  0.132389
2105157  : 1.1501  0.0734184  0.0499114
2108762  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.414%  p_event: 1 n_event: 100[0m
2111986  : 1.60767  0.165082  0.113066
2113293  : 1.31692  0.205698  0.132389
2113594  : 1.31692  0.165082  0.113066
2114025  : 1.1501  0.0734184  0.0499114
2114623  : 1.1501  0.110294  0.0764233
2115962  : 1.79713  0.165082  0.113066
2117394  : 1.60767  0.205698  0.132389
2117880  : 1.45709  0.165082  0.113066
2118766  : 1.05616  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.9709%  p_event: 1 n_event: 100[0m
2127918  : 1.1501  0.165082  0.113066
2128539  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5278%  p_event: 1 n_event: 100[0m
2132033  : 1.60767  0.0910541  0.0650781
2132410  : 1.31692  0.131357  0.0898698
2134682  : 1.60767  0.131357  0.0898698
2136964  : 0.587603  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0847%  p_event: 1 n_event: 100[0m
2140322  : 1.1501  0.0910541  0.0650781
2142591  : 1.60767  0.131357  0.0898698
2144001  : 1.60767  0.165082  0.113066
2144294  : 1.79713  0.0734184  0.0499114
2144528  : 1.60767  0.110294  0.0764233
2148889  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.6416%  p_event: 1 n_event: 100[0m
2151820  : 1.60767  0.0734184  0.0499114
2152380  : 0.587603  0.165082  0.113066
2152587  : 1.79713  0.0910541  0.0650781
2153537  : 1.45709  0.205698  0.132389
2155916  : 0.587603  0.205698  0.132389
2156191  : 1.1501  0.165082  0.113066
2158721  : 1.60767  0.131357  0.0898698
2158731  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1985%  p_event: 1 n_event: 100[0m
2159408  : 1.79713  0.205698  0.132389
2161448  : 1.31692  0.131357  0.0898698
2164495  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7554%  p_event: 1 n_event: 100[0m
2169757  : 1.1501  0.131357  0.0898698
2170294  : 1.31692  0.0676635  0.0410545
2172372  : 1.1501  0.0734184  0.0499114
2174649  : 1.79713  0.205698  0.132389
2174863  : 1.79713  0.131357  0.0898698
2176039  : 1.45709  0.131357  0.0898698
2176860  : 1.60767  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.3123%  p_event: 1 n_event: 100[0m
2181395  : 1.60767  0.165082  0.113066
2185412  : 1.45709  0.205698  0.132389
2185496  : 1.1501  0.110294  0.0764233
2185844  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.8692%  p_event: 1 n_event: 100[0m
2191372  : 1.45709  0.165082  0.113066
2192638  : 1.1501  0.165082  0.113066
2192811  : 1.45709  0.205698  0.132389
2195138  : 1.1501  0.131357  0.0898698
2195332  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4261%  p_event: 1 n_event: 100[0m
2201549  : 1.60767  0.0734184  0.0499114
2202276  : 1.79713  0.165082  0.113066
2202508  : 1.79713  0.165082  0.113066
2205224  : 1.00736  0.165082  0.113066
2206764  : 1.79713  0.131357  0.0898698
2208123  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.983%  p_event: 1 n_event: 100[0m
2209793  : 1.60767  0.205698  0.132389
2210597  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.5399%  p_event: 1 n_event: 100[0m
2219955  : 1.31692  0.110294  0.0764233
2226510  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0968%  p_event: 1 n_event: 100[0m
2229937  : 1.79713  0.110294  0.0764233
2233994  : 1.60767  0.0910541  0.0650781
2238108  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.6537%  p_event: 1 n_event: 100[0m
2240476  : 1.1501  0.165082  0.113066
2242662  : 1.31692  0.0676635  0.0410545
2248311  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.2106%  p_event: 1 n_event: 100[0m
2249345  : 1.60767  0.205698  0.132389
2253627  : 1.05616  0.205698  0.132389
2254164  : 1.1501  0.165082  0.113066
2256248  : 1.79713  0.0734184  0.0499114
2257049  : 1.60767  0.0676635  0.0410545
2257246  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7675%  p_event: 1 n_event: 100[0m
2259211  : 0.587603  0.205698  0.132389
2260375  : 1.1501  0.0734184  0.0499114
2263767  : 1.79713  0.131357  0.0898698
2266327  : 1.31692  0.165082  0.113066
2268083  : 1.1501  0.110294  0.0764233
2268605  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.3244%  p_event: 1 n_event: 100[0m
2269599  : 1.45709  0.205698  0.132389
2270731  : 1.1501  0.205698  0.132389
2271413  : 1.60767  0.131357  0.0898698
2271931  : 1.31692  0.0734184  0.0499114
2276268  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.8813%  p_event: 1 n_event: 100[0m
2279829  : 1.1501  0.0910541  0.0650781
2279863  : 0.738394  0.0734184  0.0499114
2281608  : 1.45709  0.165082  0.113066
2282847  : 1.31692  0.165082  0.113066
2282983  : 1.79713  0.165082  0.113066
2284712  : 0.587603  0.205698  0.132389
2288847  : 1.05616  0.110294  0.0764233
2288869  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4382%  p_event: 1 n_event: 100[0m
2289277  : 1.31692  0.0734184  0.0499114
2290109  : 0.738394  0.110294  0.0764233
2291914  : 1.79713  0.165082  0.113066
2292895  : 1.45709  0.205698  0.132389
2293911  : 0.795626  0.0910541  0.0650781
2295938  : 1.45709  0.110294  0.0764233
2296991  : 1.79713  0.205698  0.132389
2297557  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.9951%  p_event: 1 n_event: 100[0m
2300265  : 0.795626  0.165082  0.113066
2301302  : 1.1501  0.0676635  0.0410545
2302616  : 1.60767  0.131357  0.0898698
2306961  : 1.31692  0.0910541  0.0650781
2307654  : 1.79713  0.0734184  0.0499114
2308849  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.552%  p_event: 1 n_event: 100[0m
2310286  : 1.05616  0.131357  0.0898698
2311593  : 1.79713  0.165082  0.113066
2311688  : 1.79713  0.205698  0.132389
2312566  : 0.795626  0.131357  0.0898698
2315670  : 1.79713  0.165082  0.113066
2318871  : 1.31692  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1089%  p_event: 1 n_event: 100[0m
2324125  : 1.45709  0.205698  0.132389
2326441  : 1.1501  0.110294  0.0764233
2326729  : 1.79713  0.0676635  0.0410545
2328662  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.6658%  p_event: 1 n_event: 100[0m
2330072  : 1.45709  0.205698  0.132389
2330960  : 0.587603  0.110294  0.0764233
2331130  : 1.31692  0.165082  0.113066
2335503  : 1.45709  0.205698  0.132389
2337843  : 1.79713  0.131357  0.0898698
2338274  : 1.45709  0.110294  0.0764233
2338455  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.2227%  p_event: 1 n_event: 100[0m
2342533  : 1.1501  0.165082  0.113066
2347566  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7796%  p_event: 1 n_event: 100[0m
2349993  : 1.79713  0.131357  0.0898698
2350666  : 1.79713  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.3365%  p_event: 1 n_event: 100[0m
2361188  : 1.79713  0.0910541  0.0650781
2365816  : 1.60767  0.0734184  0.0499114
2365908  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.8934%  p_event: 1 n_event: 100[0m
2369584  : 1.45709  0.0734184  0.0499114
2369986  : 1.45709  0.205698  0.132389
2370247  : 1.31692  0.0676635  0.0410545
2371978  : 1.45709  0.110294  0.0764233
2376142  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4503%  p_event: 1 n_event: 100[0m
2379912  : 1.45709  0.205698  0.132389
2383556  : 1.31692  0.165082  0.113066
2383884  : 1.1501  0.165082  0.113066
2385747  : 1.60767  0.110294  0.0764233
2387741  : 1.00736  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0072%  p_event: 1 n_event: 100[0m
2390462  : 1.31692  0.205698  0.132389
2398744  : 1.31692  0.110294  0.0764233
2398926  : 1.1501  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.5641%  p_event: 1 n_event: 100[0m
2399935  : 1.05616  0.165082  0.113066
2400001  : 1.45709  0.165082  0.113066
2400709  : 1.60767  0.110294  0.0764233
2402036  : 1.1501  0.0676635  0.0410545
2404987  : 1.00736  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.121%  p_event: 1 n_event: 100[0m
2411936  : 1.31692  0.205698  0.132389
2417161  : 1.31692  0.205698  0.132389
2417887  : 1.45709  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6779%  p_event: 1 n_event: 100[0m
2422259  : 1.31692  0.165082  0.113066
2423461  : 1.31692  0.131357  0.0898698
2426474  : 1.79713  0.131357  0.0898698
2427327  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.2348%  p_event: 1 n_event: 100[0m
2430071  : 1.1501  0.165082  0.113066
2431276  : 0.738394  0.165082  0.113066
2434968  : 1.31692  0.165082  0.113066
2438320  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7917%  p_event: 1 n_event: 100[0m
2440579  : 0.587603  0.0676635  0.0410545
2443753  : 1.05616  0.205698  0.132389
2447473  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.3486%  p_event: 1 n_event: 100[0m
2455972  : 1.1501  0.131357  0.0898698
2456233  : 1.79713  0.0910541  0.0650781
2458329  : 1.79713  0.0910541  0.0650781
2458447  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.9055%  p_event: 1 n_event: 100[0m
2459372  : 1.79713  0.110294  0.0764233
2467576  : 1.05616  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4624%  p_event: 1 n_event: 100[0m
2471712  : 1.31692  0.131357  0.0898698
2473838  : 1.60767  0.165082  0.113066
2477644  : 1.1501  0.131357  0.0898698
2477729  : 0.738394  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0193%  p_event: 1 n_event: 100[0m
2482037  : 1.60767  0.165082  0.113066
2483531  : 1.00736  0.131357  0.0898698
2486060  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.5762%  p_event: 1 n_event: 100[0m
2489771  : 1.31692  0.131357  0.0898698
2492021  : 1.31692  0.0734184  0.0499114
2494349  : 1.79713  0.110294  0.0764233
2494381  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1331%  p_event: 1 n_event: 100[0m
2499729  : 0.738394  0.205698  0.132389
2504001  : 1.79713  0.165082  0.113066
2506334  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.69%  p_event: 1 n_event: 100[0m
2513949  : 1.45709  0.110294  0.0764233
2514323  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.2469%  p_event: 1 n_event: 100[0m
2521242  : 1.45709  0.165082  0.113066
2521310  : 1.45709  0.165082  0.113066
2525313  : 1.60767  0.110294  0.0764233
2526147  : 1.00736  0.110294  0.0764233
2527639  : 0.587603  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.8038%  p_event: 1 n_event: 100[0m
2530764  : 1.45709  0.205698  0.132389
2530773  : 1.31692  0.165082  0.113066
2534078  : 1.45709  0.0910541  0.0650781
2536434  : 1.60767  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3607%  p_event: 1 n_event: 100[0m
2541158  : 0.587603  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9176%  p_event: 1 n_event: 100[0m
2552514  : 1.05616  0.110294  0.0764233
2555184  : 1.45709  0.110294  0.0764233
2556176  : 1.1501  0.205698  0.132389
2557484  : 1.31692  0.165082  0.113066
2558413  : 1.00736  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4745%  p_event: 1 n_event: 100[0m
2559409  : 1.60767  0.165082  0.113066
2560883  : 1.1501  0.110294  0.0764233
2562418  : 0.587603  0.110294  0.0764233
2563921  : 1.1501  0.205698  0.132389
2564734  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.0314%  p_event: 1 n_event: 100[0m
2573613  : 1.45709  0.205698  0.132389
2573767  : 1.79713  0.131357  0.0898698
2573915  : 0.587603  0.165082  0.113066
2575692  : 0.795626  0.110294  0.0764233
2578413  : 0.738394  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5883%  p_event: 1 n_event: 100[0m
2579251  : 1.45709  0.131357  0.0898698
2580173  : 1.45709  0.0910541  0.0650781
2588328  : 1.31692  0.205698  0.132389
2588706  : 1.1501  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1452%  p_event: 1 n_event: 100[0m
2593396  : 1.31692  0.165082  0.113066
2593806  : 1.31692  0.165082  0.113066
2595297  : 1.45709  0.131357  0.0898698
2597119  : 1.05616  0.165082  0.113066
2597524  : 1.31692  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7021%  p_event: 1 n_event: 100[0m
2599532  : 0.795626  0.0910541  0.0650781
2602594  : 1.31692  0.110294  0.0764233
2603264  : 1.31692  0.205698  0.132389
2604833  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.259%  p_event: 1 n_event: 100[0m
2610074  : 1.60767  0.205698  0.132389
2612450  : 1.31692  0.165082  0.113066
2614546  : 0.738394  0.165082  0.113066
2615643  : 1.45709  0.165082  0.113066
2617167  : 1.45709  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8159%  p_event: 1 n_event: 100[0m
2619265  : 0.738394  0.165082  0.113066
2620296  : 1.60767  0.0676635  0.0410545
2620564  : 1.31692  0.131357  0.0898698
2620961  : 1.79713  0.165082  0.113066
2622332  : 1.1501  0.110294  0.0764233
2624268  : 1.1501  0.131357  0.0898698
2626212  : 0.587603  0.110294  0.0764233
2628352  : 1.79713  0.165082  0.113066
2629007  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.3728%  p_event: 1 n_event: 100[0m
2634371  : 1.45709  0.110294  0.0764233
2634533  : 1.60767  0.205698  0.132389
2635157  : 1.45709  0.205698  0.132389
2636228  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.9297%  p_event: 1 n_event: 100[0m
2643374  : 1.60767  0.205698  0.132389
2648263  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4866%  p_event: 1 n_event: 100[0m
2649621  : 1.79713  0.205698  0.132389
2651329  : 1.1501  0.0910541  0.0650781
2651371  : 1.1501  0.165082  0.113066
2655262  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0435%  p_event: 1 n_event: 100[0m
2661373  : 0.587603  0.110294  0.0764233
2662171  : 1.1501  0.205698  0.132389
2663591  : 1.79713  0.0910541  0.0650781
2667064  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.6004%  p_event: 1 n_event: 100[0m
2670147  : 1.79713  0.110294  0.0764233
2675568  : 1.45709  0.110294  0.0764233
2678403  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1573%  p_event: 1 n_event: 100[0m
2685080  : 1.79713  0.165082  0.113066
2686931  : 1.45709  0.205698  0.132389
2688044  : 1.79713  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7142%  p_event: 1 n_event: 100[0m
2690958  : 1.45709  0.205698  0.132389
2691946  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.2711%  p_event: 1 n_event: 100[0m
2702269  : 1.60767  0.110294  0.0764233
2703199  : 1.79713  0.110294  0.0764233
2706212  : 0.738394  0.0910541  0.0650781
2708718  : 1.60767  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.828%  p_event: 1 n_event: 100[0m
2711100  : 1.60767  0.0910541  0.0650781
2711244  : 1.60767  0.205698  0.132389
2712308  : 1.79713  0.205698  0.132389
2713816  : 1.60767  0.131357  0.0898698
2714802  : 1.1501  0.205698  0.132389
2715661  : 1.05616  0.165082  0.113066
2717291  : 1.45709  0.0910541  0.0650781
2718874  : 0.587603  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3849%  p_event: 1 n_event: 100[0m
2720059  : 1.79713  0.110294  0.0764233
2722844  : 0.587603  0.205698  0.132389
2726113  : 1.31692  0.131357  0.0898698
2726932  : 0.738394  0.205698  0.132389
2727952  : 1.45709  0.165082  0.113066
2728404  : 1.31692  0.205698  0.132389
2729108  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.9418%  p_event: 1 n_event: 100[0m
2736046  : 1.60767  0.0676635  0.0410545
2736064  : 1.1501  0.165082  0.113066
2736331  : 0.587603  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4987%  p_event: 1 n_event: 100[0m
2739897  : 1.31692  0.165082  0.113066
2741852  : 0.587603  0.131357  0.0898698
2743097  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.0556%  p_event: 1 n_event: 100[0m
2752634  : 1.45709  0.110294  0.0764233
2756590  : 1.1501  0.131357  0.0898698
2757027  : 1.31692  0.0734184  0.0499114
2758000  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6125%  p_event: 1 n_event: 100[0m
2763103  : 1.1501  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1694%  p_event: 1 n_event: 100[0m
2769945  : 0.795626  0.131357  0.0898698
2772145  : 1.45709  0.131357  0.0898698
2772818  : 1.31692  0.0734184  0.0499114
2775964  : 0.795626  0.205698  0.132389
2776423  : 0.795626  0.165082  0.113066
2779000  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.7263%  p_event: 1 n_event: 100[0m
2779564  : 1.1501  0.110294  0.0764233
2779581  : 1.00736  0.165082  0.113066
2781696  : 1.79713  0.131357  0.0898698
2782590  : 1.31692  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2832%  p_event: 1 n_event: 100[0m
2790387  : 1.79713  0.0910541  0.0650781
2791611  : 1.05616  0.165082  0.113066
2791822  : 1.79713  0.165082  0.113066
2794219  : 1.31692  0.0734184  0.0499114
2795561  : 0.795626  0.165082  0.113066
2796138  : 0.587603  0.0676635  0.0410545
2798022  : 1.1501  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8401%  p_event: 1 n_event: 100[0m
2804748  : 1.1501  0.165082  0.113066
2804850  : 0.795626  0.205698  0.132389
2805528  : 1.45709  0.131357  0.0898698
2808129  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.397%  p_event: 1 n_event: 100[0m
2809531  : 1.1501  0.131357  0.0898698
2811903  : 1.1501  0.165082  0.113066
2812068  : 1.05616  0.165082  0.113066
2815227  : 1.45709  0.0676635  0.0410545
2817340  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.9539%  p_event: 1 n_event: 100[0m
2820974  : 1.79713  0.165082  0.113066
2822826  : 1.79713  0.165082  0.113066
2824408  : 1.1501  0.165082  0.113066
2825023  : 1.1501  0.0676635  0.0410545
2828269  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5108%  p_event: 1 n_event: 100[0m
2830433  : 1.05616  0.205698  0.132389
2832951  : 1.1501  0.0910541  0.0650781
2833674  : 1.1501  0.205698  0.132389
2834011  : 1.60767  0.165082  0.113066
2835289  : 1.60767  0.131357  0.0898698
2835779  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.0677%  p_event: 1 n_event: 100[0m
2843718  : 1.1501  0.110294  0.0764233
2845511  : 0.587603  0.165082  0.113066
2847727  : 1.31692  0.205698  0.132389
2848302  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.6246%  p_event: 1 n_event: 100[0m
2851714  : 1.31692  0.165082  0.113066
2852124  : 1.31692  0.165082  0.113066
2855934  : 1.45709  0.110294  0.0764233
2855963  : 1.05616  0.165082  0.113066
2857270  : 1.1501  0.0734184  0.0499114
2858018  : 1.60767  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1815%  p_event: 1 n_event: 100[0m
2861343  : 1.45709  0.0910541  0.0650781
2861379  : 1.60767  0.0910541  0.0650781
2866205  : 0.795626  0.165082  0.113066
2868163  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.7384%  p_event: 1 n_event: 100[0m
2878521  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.2953%  p_event: 1 n_event: 100[0m
2882669  : 1.31692  0.165082  0.113066
2887102  : 1.31692  0.165082  0.113066
2887455  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8522%  p_event: 1 n_event: 100[0m
2892662  : 1.1501  0.205698  0.132389
2893387  : 1.45709  0.0910541  0.0650781
2893436  : 1.60767  0.110294  0.0764233
2895363  : 1.45709  0.110294  0.0764233
2897847  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.4091%  p_event: 1 n_event: 100[0m
2900831  : 1.45709  0.205698  0.132389
2906224  : 1.60767  0.205698  0.132389
2906423  : 0.738394  0.110294  0.0764233
2906759  : 1.60767  0.0910541  0.0650781
2908395  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.966%  p_event: 1 n_event: 100[0m
2909482  : 1.45709  0.110294  0.0764233
2912738  : 1.1501  0.205698  0.132389
2912789  : 1.45709  0.205698  0.132389
2915176  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5229%  p_event: 1 n_event: 100[0m
2919980  : 1.79713  0.0910541  0.0650781
2924055  : 1.1501  0.110294  0.0764233
2925676  : 1.45709  0.110294  0.0764233
2925709  : 1.45709  0.110294  0.0764233
2927697  : 1.60767  0.165082  0.113066
2928371  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0798%  p_event: 1 n_event: 100[0m
2929603  : 1.45709  0.0910541  0.0650781
2935383  : 1.79713  0.165082  0.113066
2938945  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.6367%  p_event: 1 n_event: 100[0m
2940048  : 1.00736  0.110294  0.0764233
2941323  : 1.45709  0.205698  0.132389
2943138  : 0.587603  0.165082  0.113066
2943260  : 0.795626  0.110294  0.0764233
2943286  : 1.31692  0.205698  0.132389
2944270  : 1.1501  0.205698  0.132389
2944607  : 1.1501  0.110294  0.0764233
2948978  : 1.45709  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1936%  p_event: 1 n_event: 100[0m
2950470  : 1.79713  0.165082  0.113066
2951313  : 1.60767  0.165082  0.113066
2952134  : 1.60767  0.110294  0.0764233
2952306  : 1.1501  0.205698  0.132389
2952700  : 1.45709  0.205698  0.132389
2953097  : 1.05616  0.0910541  0.0650781
2953548  : 1.45709  0.110294  0.0764233
2958648  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.7505%  p_event: 1 n_event: 100[0m
2961691  : 0.587603  0.165082  0.113066
2962785  : 1.31692  0.0910541  0.0650781
2963720  : 1.45709  0.131357  0.0898698
2963949  : 1.31692  0.205698  0.132389
2965910  : 0.738394  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.3074%  p_event: 1 n_event: 100[0m
2969904  : 1.1501  0.110294  0.0764233
2970849  : 1.1501  0.131357  0.0898698
2976379  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.8643%  p_event: 1 n_event: 100[0m
2983293  : 1.79713  0.131357  0.0898698
2984918  : 0.738394  0.0734184  0.0499114
2986659  : 0.795626  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.4212%  p_event: 1 n_event: 100[0m
2990217  : 1.79713  0.165082  0.113066
2992557  : 1.1501  0.0910541  0.0650781
2993644  : 0.795626  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9781%  p_event: 1 n_event: 100[0m
2999301  : 1.60767  0.110294  0.0764233
3003361  : 1.45709  0.110294  0.0764233
3003876  : 1.31692  0.0734184  0.0499114
3006147  : 1.1501  0.165082  0.113066
3008105  : 1.1501  0.165082  0.113066
3008606  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.535%  p_event: 1 n_event: 100[0m
3012714  : 0.587603  0.110294  0.0764233
3012839  : 0.587603  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0919%  p_event: 1 n_event: 100[0m
3020895  : 1.1501  0.0734184  0.0499114
3022874  : 1.60767  0.0676635  0.0410545
3023584  : 1.79713  0.0734184  0.0499114
3025838  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.6488%  p_event: 1 n_event: 100[0m
3033851  : 1.60767  0.205698  0.132389
3035126  : 1.1501  0.165082  0.113066
3038391  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.2057%  p_event: 1 n_event: 100[0m
3041818  : 1.60767  0.110294  0.0764233
3042994  : 1.31692  0.110294  0.0764233
3046772  : 1.45709  0.205698  0.132389
3046793  : 1.31692  0.0734184  0.0499114
3047596  : 1.79713  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.7626%  p_event: 1 n_event: 100[0m
3049236  : 1.60767  0.205698  0.132389
3051623  : 1.79713  0.165082  0.113066
3058601  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.3195%  p_event: 1 n_event: 100[0m
3060983  : 1.79713  0.110294  0.0764233
3066316  : 1.60767  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8764%  p_event: 1 n_event: 100[0m
3069989  : 1.31692  0.131357  0.0898698
3073378  : 1.79713  0.0676635  0.0410545
3074982  : 1.79713  0.110294  0.0764233
3076753  : 1.45709  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.4333%  p_event: 1 n_event: 100[0m
3079387  : 1.05616  0.131357  0.0898698
3080613  : 0.738394  0.0676635  0.0410545
3082347  : 1.31692  0.205698  0.132389
3086367  : 1.60767  0.0910541  0.0650781
3087795  : 1.31692  0.205698  0.132389
3088967  : 1.60767  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.9902%  p_event: 1 n_event: 100[0m
3092290  : 1.45709  0.165082  0.113066
3094175  : 1.45709  0.131357  0.0898698
3097222  : 1.31692  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5471%  p_event: 1 n_event: 100[0m
3104454  : 1.31692  0.110294  0.0764233
3106524  : 1.79713  0.205698  0.132389
3107097  : 1.79713  0.0676635  0.0410545
3108994  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.104%  p_event: 1 n_event: 100[0m
3117952  : 1.79713  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.6609%  p_event: 1 n_event: 100[0m
3119465  : 1.60767  0.205698  0.132389
3119529  : 1.31692  0.131357  0.0898698
3120809  : 1.1501  0.110294  0.0764233
3124613  : 1.60767  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2178%  p_event: 1 n_event: 100[0m
3132191  : 1.1501  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.7747%  p_event: 1 n_event: 100[0m
3141533  : 1.60767  0.165082  0.113066
3142806  : 1.45709  0.0910541  0.0650781
3143467  : 0.795626  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.3316%  p_event: 1 n_event: 100[0m
3153641  : 0.587603  0.205698  0.132389
3156541  : 1.1501  0.0910541  0.0650781
3157666  : 1.79713  0.110294  0.0764233
3158593  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8885%  p_event: 1 n_event: 100[0m
3159387  : 1.1501  0.131357  0.0898698
3162402  : 1.60767  0.205698  0.132389
3168191  : 0.587603  0.205698  0.132389
3168598  : 1.45709  0.0910541  0.0650781
3168750  : 1.60767  0.0676635  0.0410545
3168927  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.4454%  p_event: 1 n_event: 100[0m
3172455  : 1.45709  0.205698  0.132389
3173525  : 0.738394  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.0023%  p_event: 1 n_event: 100[0m
3180322  : 0.738394  0.165082  0.113066
3181564  : 1.1501  0.110294  0.0764233
3185927  : 1.60767  0.205698  0.132389
3186398  : 1.00736  0.205698  0.132389
3187546  : 1.45709  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5592%  p_event: 1 n_event: 100[0m
3192456  : 1.1501  0.110294  0.0764233
3195966  : 1.1501  0.165082  0.113066
3198684  : 1.1501  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.1161%  p_event: 1 n_event: 100[0m
3199479  : 1.79713  0.131357  0.0898698
3201004  : 0.795626  0.165082  0.113066
3203353  : 1.31692  0.165082  0.113066
3207378  : 0.587603  0.205698  0.132389
3208058  : 1.79713  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.673%  p_event: 1 n_event: 100[0m
3209642  : 1.1501  0.110294  0.0764233
3216253  : 1.45709  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2299%  p_event: 1 n_event: 100[0m
3221399  : 0.587603  0.131357  0.0898698
3225462  : 1.00736  0.165082  0.113066
3226893  : 1.1501  0.165082  0.113066
3227228  : 1.79713  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.7868%  p_event: 1 n_event: 100[0m
3234003  : 1.60767  0.131357  0.0898698
3235645  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.3437%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.9006%  p_event: 1 n_event: 100[0m
3250357  : 1.31692  0.205698  0.132389
3251121  : 0.795626  0.165082  0.113066
3253213  : 1.31692  0.205698  0.132389
3257317  : 1.1501  0.205698  0.132389
3259114  : 1.05616  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.4575%  p_event: 1 n_event: 100[0m
3259241  : 1.79713  0.165082  0.113066
3259279  : 1.79713  0.131357  0.0898698
3261870  : 1.60767  0.0734184  0.0499114
3263290  : 1.1501  0.0676635  0.0410545
3264619  : 1.1501  0.0910541  0.0650781
3267914  : 1.31692  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0144%  p_event: 1 n_event: 100[0m
3270743  : 1.1501  0.0910541  0.0650781
3276767  : 1.79713  0.0910541  0.0650781
3278116  : 1.79713  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5713%  p_event: 1 n_event: 100[0m
3280025  : 1.1501  0.165082  0.113066
3280485  : 1.1501  0.131357  0.0898698
3284027  : 1.60767  0.0676635  0.0410545
3287607  : 1.60767  0.131357  0.0898698
3288039  : 1.05616  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.1282%  p_event: 1 n_event: 100[0m
3291266  : 1.31692  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.6851%  p_event: 1 n_event: 100[0m
3299535  : 1.1501  0.131357  0.0898698
3300159  : 0.738394  0.131357  0.0898698
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:29:14
