WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : data[0m
[34msample           : fakelepton[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_control_endcap_fakelepton.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 89004
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
19  : 1.669  0.110294  0.0764233
627  : 1.669  0.205698  0.132389
3878  : 2.95674  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.2355%  p_event: 1 n_event: 100[0m
11889  : 11.6017  0.0910541  0.0650781
14356  : 5.54403  0.165082  0.113066
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.4709%  p_event: 1 n_event: 100[0m
20222  : 1.5773  0.205698  0.132389
20592  : 3.10033  0.165082  0.113066
21555  : 3.10033  0.0734184  0.0499114
23564  : 2.14109  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7064%  p_event: 1 n_event: 100[0m
30437  : 3.47032  0.205698  0.132389
33416  : 6.86368  0.205698  0.132389
37263  : 5.54403  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9418%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.1773%  p_event: 1 n_event: 100[0m
52063  : 3.10033  0.205698  0.132389
53346  : 3.87282  0.110294  0.0764233
56629  : 6.86368  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4127%  p_event: 1 n_event: 100[0m
60407  : 3.10033  0.131357  0.0898698
63733  : 2.95674  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6482%  p_event: 1 n_event: 100[0m
70867  : 3.47032  0.205698  0.132389
72125  : 5.54403  0.131357  0.0898698
72433  : 3.47032  0.110294  0.0764233
74378  : 2.95674  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8836%  p_event: 1 n_event: 100[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 43567
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
90951  : 2.14109  0.205698  0.132389
92622  : 3.87282  0.165082  0.113066
95313  : 3.10033  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.9532%  p_event: 1 n_event: 100[0m
102954  : 6.86368  0.0676635  0.0410545
106545  : 11.6017  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.9063%  p_event: 1 n_event: 100[0m
113349  : 6.86368  0.0910541  0.0650781
113615  : 6.86368  0.205698  0.132389
115287  : 3.87282  0.165082  0.113066
117715  : 5.54403  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8595%  p_event: 1 n_event: 100[0m
122056  : 3.87282  0.0910541  0.0650781
124313  : 2.95674  0.165082  0.113066
125814  : 2.95674  0.0910541  0.0650781
125958  : 11.6017  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8126%  p_event: 1 n_event: 100[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 46007
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
135637  : 3.10033  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7358%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4716%  p_event: 1 n_event: 100[0m
153027  : 2.95674  0.165082  0.113066
153541  : 3.10033  0.165082  0.113066
154201  : 1.5773  0.205698  0.132389
154309  : 1.5773  0.131357  0.0898698
159037  : 5.54403  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.2075%  p_event: 1 n_event: 100[0m
162818  : 3.47032  0.205698  0.132389
162923  : 2.95674  0.205698  0.132389
167926  : 1.669  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.9433%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 200552
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
180370  : 6.86368  0.110294  0.0764233
181188  : 2.14109  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.98624%  p_event: 1 n_event: 100[0m
192318  : 2.14109  0.131357  0.0898698
193056  : 3.47032  0.165082  0.113066
193130  : 1.669  0.110294  0.0764233
198459  : 2.14109  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.97248%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9587%  p_event: 1 n_event: 100[0m
215111  : 6.86368  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.945%  p_event: 1 n_event: 100[0m
222341  : 1.669  0.205698  0.132389
223892  : 2.14109  0.205698  0.132389
224440  : 1.5773  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.9312%  p_event: 1 n_event: 100[0m
232356  : 5.54403  0.0734184  0.0499114
233101  : 1.5773  0.205698  0.132389
237000  : 2.14109  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.9174%  p_event: 1 n_event: 100[0m
240203  : 11.6017  0.205698  0.132389
240467  : 2.95674  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9037%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8899%  p_event: 1 n_event: 100[0m
268064  : 6.86368  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.8761%  p_event: 1 n_event: 100[0m
277140  : 11.6017  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.8624%  p_event: 1 n_event: 100[0m
280672  : 11.6017  0.165082  0.113066
281767  : 3.10033  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8486%  p_event: 1 n_event: 100[0m
289656  : 3.10033  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.8349%  p_event: 1 n_event: 100[0m
298964  : 1.669  0.165082  0.113066
301446  : 2.14109  0.205698  0.132389
304252  : 1.5773  0.205698  0.132389
307356  : 1.5773  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8211%  p_event: 1 n_event: 100[0m
314872  : 1.669  0.0734184  0.0499114
317966  : 2.14109  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8073%  p_event: 1 n_event: 100[0m
323224  : 1.5773  0.205698  0.132389
326543  : 1.669  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7936%  p_event: 1 n_event: 100[0m
334739  : 6.86368  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.7798%  p_event: 1 n_event: 100[0m
341666  : 1.5773  0.205698  0.132389
343937  : 1.669  0.205698  0.132389
347710  : 1.669  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.766%  p_event: 1 n_event: 100[0m
350818  : 3.47032  0.131357  0.0898698
351526  : 5.54403  0.131357  0.0898698
355515  : 3.47032  0.0910541  0.0650781
357264  : 3.10033  0.205698  0.132389
358395  : 1.5773  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.7523%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7385%  p_event: 1 n_event: 100[0m
371084  : 2.95674  0.205698  0.132389
377712  : 2.95674  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.7248%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:07
time end   : 2021-05-13 14:27:33
