WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_signal_barrel_data.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 598656
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
534  : 1  0.131357  0.0898698
3713  : 1  0.131357  0.0898698
6946  : 1  0.205698  0.132389
8179  : 1  0.131357  0.0898698
8330  : 1  0.0676635  0.0410545
processing : [[32m[0m--------------------------------------------------]  [33m1.67041%  p_event: 1 n_event: 100[0m
18169  : 1  0.131357  0.0898698
19175  : 1  0.0676635  0.0410545
19280  : 1  0.110294  0.0764233
19368  : 1  0.110294  0.0764233
processing : [[32m>[0m-------------------------------------------------]  [33m3.34082%  p_event: 1 n_event: 100[0m
22261  : 1  0.110294  0.0764233
23129  : 1  0.165082  0.113066
26472  : 1  0.0734184  0.0499114
26620  : 1  0.0734184  0.0499114
27599  : 1  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m5.01123%  p_event: 1 n_event: 100[0m
32349  : 1  0.0910541  0.0650781
34507  : 1  0.205698  0.132389
37739  : 1  0.0910541  0.0650781
38479  : 1  0.205698  0.132389
39192  : 1  0.0676635  0.0410545
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.68163%  p_event: 1 n_event: 100[0m
44372  : 1  0.205698  0.132389
44495  : 1  0.0910541  0.0650781
46123  : 1  0.110294  0.0764233
46667  : 1  0.0910541  0.0650781
48775  : 1  0.165082  0.113066
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.35204%  p_event: 1 n_event: 100[0m
50555  : 1  0.205698  0.132389
51061  : 1  0.165082  0.113066
51293  : 1  0.0910541  0.0650781
52132  : 1  0.205698  0.132389
54693  : 1  0.0676635  0.0410545
54920  : 1  0.0734184  0.0499114
59705  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.0225%  p_event: 1 n_event: 100[0m
60774  : 1  0.0676635  0.0410545
61097  : 1  0.205698  0.132389
61390  : 1  0.0910541  0.0650781
64585  : 1  0.131357  0.0898698
65103  : 1  0.205698  0.132389
65778  : 1  0.131357  0.0898698
66523  : 1  0.0676635  0.0410545
66883  : 1  0.165082  0.113066
67420  : 1  0.165082  0.113066
69339  : 1  0.205698  0.132389
69826  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.6929%  p_event: 1 n_event: 100[0m
70787  : 1  0.110294  0.0764233
79341  : 1  0.205698  0.132389
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3633%  p_event: 1 n_event: 100[0m
82523  : 1  0.0910541  0.0650781
83157  : 1  0.0910541  0.0650781
88379  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.0337%  p_event: 1 n_event: 100[0m
92941  : 1  0.0910541  0.0650781
93549  : 1  0.0734184  0.0499114
97715  : 1  0.0676635  0.0410545
98678  : 1  0.205698  0.132389
99940  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.7041%  p_event: 1 n_event: 100[0m
101882  : 1  0.110294  0.0764233
102367  : 1  0.165082  0.113066
105978  : 1  0.0910541  0.0650781
107912  : 1  0.110294  0.0764233
108603  : 1  0.0676635  0.0410545
109602  : 1  0.0910541  0.0650781
109987  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.3745%  p_event: 1 n_event: 100[0m
110482  : 1  0.0734184  0.0499114
115717  : 1  0.205698  0.132389
117048  : 1  0.205698  0.132389
118688  : 1  0.205698  0.132389
118696  : 1  0.165082  0.113066
119271  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0449%  p_event: 1 n_event: 100[0m
120251  : 1  0.131357  0.0898698
120750  : 1  0.0734184  0.0499114
124635  : 1  0.131357  0.0898698
124697  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7153%  p_event: 1 n_event: 100[0m
130353  : 1  0.110294  0.0764233
131023  : 1  0.131357  0.0898698
132478  : 1  0.0676635  0.0410545
132620  : 1  0.205698  0.132389
132822  : 1  0.205698  0.132389
136912  : 1  0.0910541  0.0650781
137034  : 1  0.205698  0.132389
138763  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.3857%  p_event: 1 n_event: 100[0m
140256  : 1  0.205698  0.132389
140503  : 1  0.205698  0.132389
144009  : 1  0.110294  0.0764233
146917  : 1  0.205698  0.132389
149368  : 1  0.0734184  0.0499114
149655  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0561%  p_event: 1 n_event: 100[0m
150995  : 1  0.131357  0.0898698
151224  : 1  0.205698  0.132389
153107  : 1  0.0734184  0.0499114
153665  : 1  0.165082  0.113066
155954  : 1  0.165082  0.113066
158972  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.7265%  p_event: 1 n_event: 100[0m
161184  : 1  0.205698  0.132389
164121  : 1  0.110294  0.0764233
164224  : 1  0.0734184  0.0499114
164288  : 1  0.205698  0.132389
164552  : 1  0.205698  0.132389
164638  : 1  0.165082  0.113066
169486  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.3969%  p_event: 1 n_event: 100[0m
171502  : 1  0.205698  0.132389
176209  : 1  0.0676635  0.0410545
176625  : 1  0.0910541  0.0650781
179357  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.0674%  p_event: 1 n_event: 100[0m
180312  : 1  0.110294  0.0764233
181600  : 1  0.205698  0.132389
181887  : 1  0.131357  0.0898698
182433  : 1  0.165082  0.113066
183600  : 1  0.165082  0.113066
185067  : 1  0.205698  0.132389
186983  : 1  0.165082  0.113066
189822  : 1  0.0676635  0.0410545
189950  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.7378%  p_event: 1 n_event: 100[0m
190753  : 1  0.110294  0.0764233
191679  : 1  0.0734184  0.0499114
194956  : 1  0.205698  0.132389
196205  : 1  0.0676635  0.0410545
198327  : 1  0.131357  0.0898698
199572  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.4082%  p_event: 1 n_event: 100[0m
201484  : 1  0.165082  0.113066
203301  : 1  0.0910541  0.0650781
203948  : 1  0.0676635  0.0410545
208463  : 1  0.165082  0.113066
208981  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.0786%  p_event: 1 n_event: 100[0m
210331  : 1  0.131357  0.0898698
213123  : 1  0.131357  0.0898698
215156  : 1  0.131357  0.0898698
215618  : 1  0.165082  0.113066
215961  : 1  0.165082  0.113066
216013  : 1  0.205698  0.132389
218694  : 1  0.205698  0.132389
219333  : 1  0.0676635  0.0410545
219702  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.749%  p_event: 1 n_event: 100[0m
223728  : 1  0.205698  0.132389
228931  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.4194%  p_event: 1 n_event: 100[0m
232170  : 1  0.165082  0.113066
235100  : 1  0.165082  0.113066
236086  : 1  0.165082  0.113066
239160  : 1  0.205698  0.132389
239448  : 1  0.165082  0.113066
239588  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0898%  p_event: 1 n_event: 100[0m
240834  : 1  0.0910541  0.0650781
243661  : 1  0.0910541  0.0650781
244108  : 1  0.165082  0.113066
245618  : 1  0.131357  0.0898698
248153  : 1  0.165082  0.113066
249465  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.7602%  p_event: 1 n_event: 100[0m
251300  : 1  0.0910541  0.0650781
251601  : 1  0.0910541  0.0650781
251690  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4306%  p_event: 1 n_event: 100[0m
268597  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.101%  p_event: 1 n_event: 100[0m
270761  : 1  0.0676635  0.0410545
275012  : 1  0.165082  0.113066
275529  : 1  0.110294  0.0764233
276379  : 1  0.165082  0.113066
279501  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.7714%  p_event: 1 n_event: 100[0m
285024  : 1  0.0676635  0.0410545
287348  : 1  0.165082  0.113066
288110  : 1  0.0676635  0.0410545
288264  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.4418%  p_event: 1 n_event: 100[0m
293249  : 1  0.165082  0.113066
297296  : 1  0.131357  0.0898698
297343  : 1  0.165082  0.113066
299779  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1123%  p_event: 1 n_event: 100[0m
302704  : 1  0.131357  0.0898698
304301  : 1  0.131357  0.0898698
304938  : 1  0.0910541  0.0650781
305368  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.7827%  p_event: 1 n_event: 100[0m
310378  : 1  0.165082  0.113066
311071  : 1  0.205698  0.132389
311537  : 1  0.110294  0.0764233
311973  : 1  0.165082  0.113066
311974  : 1  0.110294  0.0764233
315495  : 1  0.0676635  0.0410545
316822  : 1  0.110294  0.0764233
319068  : 1  0.205698  0.132389
319096  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.4531%  p_event: 1 n_event: 100[0m
323611  : 1  0.131357  0.0898698
327796  : 1  0.110294  0.0764233
329823  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.1235%  p_event: 1 n_event: 100[0m
331582  : 1  0.0910541  0.0650781
332068  : 1  0.131357  0.0898698
333007  : 1  0.131357  0.0898698
336865  : 1  0.165082  0.113066
337232  : 1  0.205698  0.132389
338167  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.7939%  p_event: 1 n_event: 100[0m
340996  : 1  0.165082  0.113066
341468  : 1  0.0910541  0.0650781
341540  : 1  0.165082  0.113066
341863  : 1  0.110294  0.0764233
343407  : 1  0.131357  0.0898698
343987  : 1  0.165082  0.113066
344949  : 1  0.0910541  0.0650781
349783  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.4643%  p_event: 1 n_event: 100[0m
350086  : 1  0.0910541  0.0650781
357297  : 1  0.165082  0.113066
357564  : 1  0.165082  0.113066
358451  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.1347%  p_event: 1 n_event: 100[0m
363841  : 1  0.0734184  0.0499114
364190  : 1  0.131357  0.0898698
364448  : 1  0.131357  0.0898698
366766  : 1  0.205698  0.132389
368717  : 1  0.110294  0.0764233
369196  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8051%  p_event: 1 n_event: 100[0m
374006  : 1  0.165082  0.113066
376488  : 1  0.0734184  0.0499114
377171  : 1  0.205698  0.132389
377236  : 1  0.0676635  0.0410545
379261  : 1  0.0910541  0.0650781
379485  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4755%  p_event: 1 n_event: 100[0m
381376  : 1  0.110294  0.0764233
382567  : 1  0.110294  0.0764233
383516  : 1  0.110294  0.0764233
386310  : 1  0.165082  0.113066
386752  : 1  0.165082  0.113066
388089  : 1  0.205698  0.132389
389985  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.1459%  p_event: 1 n_event: 100[0m
390029  : 1  0.110294  0.0764233
391238  : 1  0.131357  0.0898698
393800  : 1  0.165082  0.113066
398526  : 1  0.165082  0.113066
399509  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.8163%  p_event: 1 n_event: 100[0m
405302  : 1  0.110294  0.0764233
407561  : 1  0.0910541  0.0650781
409795  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.4867%  p_event: 1 n_event: 100[0m
410598  : 1  0.110294  0.0764233
412515  : 1  0.165082  0.113066
418851  : 1  0.0910541  0.0650781
418982  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.1572%  p_event: 1 n_event: 100[0m
422609  : 1  0.165082  0.113066
425033  : 1  0.110294  0.0764233
425591  : 1  0.165082  0.113066
426669  : 1  0.205698  0.132389
427797  : 1  0.205698  0.132389
428490  : 1  0.0734184  0.0499114
428500  : 1  0.205698  0.132389
429806  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.8276%  p_event: 1 n_event: 100[0m
430662  : 1  0.0910541  0.0650781
432319  : 1  0.165082  0.113066
434548  : 1  0.0734184  0.0499114
435547  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.498%  p_event: 1 n_event: 100[0m
440541  : 1  0.110294  0.0764233
449085  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1684%  p_event: 1 n_event: 100[0m
450361  : 1  0.205698  0.132389
455610  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8388%  p_event: 1 n_event: 100[0m
460832  : 1  0.165082  0.113066
463313  : 1  0.110294  0.0764233
464010  : 1  0.165082  0.113066
465315  : 1  0.0910541  0.0650781
469941  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.5092%  p_event: 1 n_event: 100[0m
476406  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.1796%  p_event: 1 n_event: 100[0m
480054  : 1  0.165082  0.113066
480191  : 1  0.0676635  0.0410545
480991  : 1  0.165082  0.113066
481795  : 1  0.165082  0.113066
482227  : 1  0.0910541  0.0650781
483916  : 1  0.110294  0.0764233
488243  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.85%  p_event: 1 n_event: 100[0m
490243  : 1  0.0910541  0.0650781
492050  : 1  0.110294  0.0764233
492469  : 1  0.0734184  0.0499114
492761  : 1  0.110294  0.0764233
494411  : 1  0.0910541  0.0650781
494973  : 1  0.0676635  0.0410545
497570  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.5204%  p_event: 1 n_event: 100[0m
500087  : 1  0.165082  0.113066
500731  : 1  0.165082  0.113066
504762  : 1  0.131357  0.0898698
506646  : 1  0.165082  0.113066
507341  : 1  0.110294  0.0764233
507927  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.1908%  p_event: 1 n_event: 100[0m
512667  : 1  0.0734184  0.0499114
512721  : 1  0.165082  0.113066
515569  : 1  0.205698  0.132389
518080  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8612%  p_event: 1 n_event: 100[0m
524420  : 1  0.165082  0.113066
525471  : 1  0.205698  0.132389
528350  : 1  0.205698  0.132389
528782  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5316%  p_event: 1 n_event: 100[0m
534340  : 1  0.0910541  0.0650781
537868  : 1  0.165082  0.113066
537978  : 1  0.205698  0.132389
538073  : 1  0.165082  0.113066
538220  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2021%  p_event: 1 n_event: 100[0m
543715  : 1  0.131357  0.0898698
543835  : 1  0.205698  0.132389
544615  : 1  0.165082  0.113066
548955  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8725%  p_event: 1 n_event: 100[0m
550465  : 1  0.0910541  0.0650781
551213  : 1  0.205698  0.132389
551566  : 1  0.0910541  0.0650781
551788  : 1  0.131357  0.0898698
552067  : 1  0.165082  0.113066
555878  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.5429%  p_event: 1 n_event: 100[0m
560667  : 1  0.0910541  0.0650781
562777  : 1  0.0910541  0.0650781
566230  : 1  0.165082  0.113066
568545  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.2133%  p_event: 1 n_event: 100[0m
571114  : 1  0.110294  0.0764233
571324  : 1  0.205698  0.132389
572106  : 1  0.165082  0.113066
572691  : 1  0.205698  0.132389
574299  : 1  0.0676635  0.0410545
576305  : 1  0.205698  0.132389
577760  : 1  0.110294  0.0764233
579079  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.8837%  p_event: 1 n_event: 100[0m
580988  : 1  0.0676635  0.0410545
581548  : 1  0.0910541  0.0650781
582515  : 1  0.205698  0.132389
584889  : 1  0.110294  0.0764233
584890  : 1  0.205698  0.132389
585549  : 1  0.0910541  0.0650781
587415  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.5541%  p_event: 1 n_event: 100[0m
590273  : 1  0.205698  0.132389
590836  : 1  0.110294  0.0764233
591744  : 1  0.165082  0.113066
591852  : 1  0.205698  0.132389
594266  : 1  0.205698  0.132389
595146  : 1  0.165082  0.113066
596961  : 1  0.110294  0.0764233
596981  : 1  0.110294  0.0764233
597097  : 1  0.0734184  0.0499114
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 289304
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
600946  : 1  0.0734184  0.0499114
602239  : 1  0.110294  0.0764233
602399  : 1  0.205698  0.132389
605516  : 1  0.205698  0.132389
608303  : 1  0.131357  0.0898698
processing : [[32m>[0m-------------------------------------------------]  [33m3.45657%  p_event: 1 n_event: 100[0m
610035  : 1  0.110294  0.0764233
612654  : 1  0.205698  0.132389
614500  : 1  0.0676635  0.0410545
614959  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.91314%  p_event: 1 n_event: 100[0m
619284  : 1  0.131357  0.0898698
619847  : 1  0.131357  0.0898698
620163  : 1  0.205698  0.132389
620248  : 1  0.205698  0.132389
623028  : 1  0.131357  0.0898698
624051  : 1  0.131357  0.0898698
626735  : 1  0.165082  0.113066
628496  : 1  0.165082  0.113066
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.3697%  p_event: 1 n_event: 100[0m
629015  : 1  0.205698  0.132389
630505  : 1  0.205698  0.132389
633451  : 1  0.131357  0.0898698
634769  : 1  0.131357  0.0898698
636322  : 1  0.110294  0.0764233
636532  : 1  0.110294  0.0764233
637208  : 1  0.165082  0.113066
638007  : 1  0.110294  0.0764233
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.8263%  p_event: 1 n_event: 100[0m
640587  : 1  0.165082  0.113066
641053  : 1  0.131357  0.0898698
643972  : 1  0.110294  0.0764233
644142  : 1  0.205698  0.132389
646938  : 1  0.165082  0.113066
647730  : 1  0.205698  0.132389
648010  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2829%  p_event: 1 n_event: 100[0m
652197  : 1  0.131357  0.0898698
652590  : 1  0.131357  0.0898698
652984  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.7394%  p_event: 1 n_event: 100[0m
658748  : 1  0.205698  0.132389
661420  : 1  0.205698  0.132389
663098  : 1  0.165082  0.113066
666992  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.196%  p_event: 1 n_event: 100[0m
671690  : 1  0.131357  0.0898698
672463  : 1  0.110294  0.0764233
675283  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.6526%  p_event: 1 n_event: 100[0m
679323  : 1  0.0910541  0.0650781
679816  : 1  0.0734184  0.0499114
681540  : 1  0.165082  0.113066
681584  : 1  0.165082  0.113066
686410  : 1  0.165082  0.113066
686867  : 1  0.165082  0.113066
686923  : 1  0.165082  0.113066
687394  : 1  0.165082  0.113066
688146  : 1  0.110294  0.0764233
688231  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.1091%  p_event: 1 n_event: 100[0m
689609  : 1  0.165082  0.113066
695737  : 1  0.165082  0.113066
697752  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.5657%  p_event: 1 n_event: 100[0m
698857  : 1  0.0910541  0.0650781
700176  : 1  0.0734184  0.0499114
702853  : 1  0.110294  0.0764233
703369  : 1  0.205698  0.132389
706319  : 1  0.0910541  0.0650781
707259  : 1  0.165082  0.113066
708270  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.0223%  p_event: 1 n_event: 100[0m
709529  : 1  0.165082  0.113066
712700  : 1  0.205698  0.132389
713041  : 1  0.0676635  0.0410545
713086  : 1  0.110294  0.0764233
716630  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.4789%  p_event: 1 n_event: 100[0m
724284  : 1  0.0734184  0.0499114
724887  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9354%  p_event: 1 n_event: 100[0m
729975  : 1  0.131357  0.0898698
731766  : 1  0.110294  0.0764233
732761  : 1  0.165082  0.113066
733216  : 1  0.110294  0.0764233
733989  : 1  0.110294  0.0764233
735970  : 1  0.131357  0.0898698
736800  : 1  0.165082  0.113066
738531  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.392%  p_event: 1 n_event: 100[0m
739106  : 1  0.110294  0.0764233
741809  : 1  0.131357  0.0898698
741864  : 1  0.0910541  0.0650781
743127  : 1  0.0676635  0.0410545
743914  : 1  0.205698  0.132389
744780  : 1  0.165082  0.113066
747122  : 1  0.165082  0.113066
748159  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.8486%  p_event: 1 n_event: 100[0m
750884  : 1  0.0910541  0.0650781
751003  : 1  0.165082  0.113066
751309  : 1  0.110294  0.0764233
753090  : 1  0.0676635  0.0410545
754493  : 1  0.110294  0.0764233
755301  : 1  0.165082  0.113066
757615  : 1  0.165082  0.113066
758267  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.3051%  p_event: 1 n_event: 100[0m
759873  : 1  0.205698  0.132389
760947  : 1  0.131357  0.0898698
761008  : 1  0.165082  0.113066
762863  : 1  0.205698  0.132389
762893  : 1  0.165082  0.113066
764473  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.7617%  p_event: 1 n_event: 100[0m
771030  : 1  0.110294  0.0764233
773726  : 1  0.0676635  0.0410545
775169  : 1  0.110294  0.0764233
777724  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.2183%  p_event: 1 n_event: 100[0m
780652  : 1  0.110294  0.0764233
784412  : 1  0.0910541  0.0650781
785379  : 1  0.0734184  0.0499114
787204  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.6749%  p_event: 1 n_event: 100[0m
794182  : 1  0.165082  0.113066
795299  : 1  0.110294  0.0764233
795974  : 1  0.110294  0.0764233
795977  : 1  0.205698  0.132389
796763  : 1  0.205698  0.132389
798117  : 1  0.110294  0.0764233
798357  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.1314%  p_event: 1 n_event: 100[0m
800022  : 1  0.165082  0.113066
800129  : 1  0.165082  0.113066
803092  : 1  0.205698  0.132389
805198  : 1  0.165082  0.113066
805249  : 1  0.205698  0.132389
805510  : 1  0.0910541  0.0650781
805634  : 1  0.131357  0.0898698
807221  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.588%  p_event: 1 n_event: 100[0m
811257  : 1  0.0910541  0.0650781
811426  : 1  0.0910541  0.0650781
812569  : 1  0.165082  0.113066
813108  : 1  0.0910541  0.0650781
815677  : 1  0.0910541  0.0650781
816277  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0446%  p_event: 1 n_event: 100[0m
821375  : 1  0.0676635  0.0410545
825246  : 1  0.205698  0.132389
827721  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.5011%  p_event: 1 n_event: 100[0m
829594  : 1  0.165082  0.113066
829998  : 1  0.110294  0.0764233
830796  : 1  0.165082  0.113066
831162  : 1  0.165082  0.113066
831661  : 1  0.110294  0.0764233
832080  : 1  0.165082  0.113066
832400  : 1  0.165082  0.113066
832720  : 1  0.165082  0.113066
833224  : 1  0.205698  0.132389
834363  : 1  0.205698  0.132389
834510  : 1  0.205698  0.132389
835388  : 1  0.131357  0.0898698
837970  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9577%  p_event: 1 n_event: 100[0m
840032  : 1  0.131357  0.0898698
840349  : 1  0.205698  0.132389
843421  : 1  0.0910541  0.0650781
843902  : 1  0.0910541  0.0650781
846012  : 1  0.0734184  0.0499114
846187  : 1  0.205698  0.132389
847679  : 1  0.110294  0.0764233
848436  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.4143%  p_event: 1 n_event: 100[0m
848880  : 1  0.205698  0.132389
849230  : 1  0.131357  0.0898698
849606  : 1  0.165082  0.113066
851468  : 1  0.0676635  0.0410545
851751  : 1  0.165082  0.113066
851873  : 1  0.110294  0.0764233
856188  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8709%  p_event: 1 n_event: 100[0m
860542  : 1  0.0910541  0.0650781
861299  : 1  0.0910541  0.0650781
861553  : 1  0.131357  0.0898698
863070  : 1  0.110294  0.0764233
868512  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.3274%  p_event: 1 n_event: 100[0m
870288  : 1  0.131357  0.0898698
870300  : 1  0.0910541  0.0650781
872742  : 1  0.0734184  0.0499114
873599  : 1  0.205698  0.132389
874477  : 1  0.165082  0.113066
875557  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.784%  p_event: 1 n_event: 100[0m
879462  : 1  0.110294  0.0764233
879525  : 1  0.0676635  0.0410545
879580  : 1  0.131357  0.0898698
879899  : 1  0.0676635  0.0410545
882321  : 1  0.131357  0.0898698
883056  : 1  0.165082  0.113066
883428  : 1  0.165082  0.113066
885329  : 1  0.0676635  0.0410545
886991  : 1  0.0910541  0.0650781
887590  : 1  0.110294  0.0764233
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 296354
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
890275  : 1  0.205698  0.132389
891576  : 1  0.131357  0.0898698
891987  : 1  0.205698  0.132389
893921  : 1  0.165082  0.113066
894071  : 1  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.37434%  p_event: 1 n_event: 100[0m
898365  : 1  0.205698  0.132389
899472  : 1  0.0910541  0.0650781
899756  : 1  0.131357  0.0898698
902993  : 1  0.0734184  0.0499114
903717  : 1  0.205698  0.132389
904542  : 1  0.0676635  0.0410545
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.74869%  p_event: 1 n_event: 100[0m
908176  : 1  0.131357  0.0898698
909288  : 1  0.0676635  0.0410545
909781  : 1  0.0734184  0.0499114
909918  : 1  0.205698  0.132389
910149  : 1  0.131357  0.0898698
911811  : 1  0.205698  0.132389
913771  : 1  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.123%  p_event: 1 n_event: 100[0m
918649  : 1  0.205698  0.132389
918986  : 1  0.110294  0.0764233
919036  : 1  0.205698  0.132389
922272  : 1  0.110294  0.0764233
923320  : 1  0.110294  0.0764233
923642  : 1  0.110294  0.0764233
923810  : 1  0.0676635  0.0410545
925259  : 1  0.131357  0.0898698
926596  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.4974%  p_event: 1 n_event: 100[0m
928659  : 1  0.165082  0.113066
931635  : 1  0.205698  0.132389
931946  : 1  0.165082  0.113066
934708  : 1  0.165082  0.113066
935065  : 1  0.165082  0.113066
935424  : 1  0.165082  0.113066
935741  : 1  0.165082  0.113066
936002  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.8717%  p_event: 1 n_event: 100[0m
938128  : 1  0.0910541  0.0650781
938405  : 1  0.205698  0.132389
940138  : 1  0.110294  0.0764233
940274  : 1  0.131357  0.0898698
941745  : 1  0.131357  0.0898698
941902  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.2461%  p_event: 1 n_event: 100[0m
947980  : 1  0.165082  0.113066
948867  : 1  0.0910541  0.0650781
949615  : 1  0.205698  0.132389
952261  : 1  0.165082  0.113066
952974  : 1  0.0910541  0.0650781
956670  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.6204%  p_event: 1 n_event: 100[0m
960711  : 1  0.165082  0.113066
961571  : 1  0.110294  0.0764233
963899  : 1  0.165082  0.113066
964336  : 1  0.205698  0.132389
964863  : 1  0.165082  0.113066
964942  : 1  0.165082  0.113066
967751  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.9947%  p_event: 1 n_event: 100[0m
970182  : 1  0.165082  0.113066
973512  : 1  0.0910541  0.0650781
975209  : 1  0.205698  0.132389
975647  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.3691%  p_event: 1 n_event: 100[0m
978066  : 1  0.0676635  0.0410545
978261  : 1  0.165082  0.113066
978693  : 1  0.110294  0.0764233
980650  : 1  0.165082  0.113066
982605  : 1  0.205698  0.132389
982762  : 1  0.131357  0.0898698
984495  : 1  0.205698  0.132389
985570  : 1  0.0676635  0.0410545
985912  : 1  0.165082  0.113066
987644  : 1  0.165082  0.113066
987705  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7434%  p_event: 1 n_event: 100[0m
991219  : 1  0.0734184  0.0499114
991547  : 1  0.0910541  0.0650781
992932  : 1  0.205698  0.132389
994240  : 1  0.131357  0.0898698
994408  : 1  0.110294  0.0764233
996114  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.1178%  p_event: 1 n_event: 100[0m
999415  : 1  0.205698  0.132389
1000152  : 1  0.205698  0.132389
1002920  : 1  0.0734184  0.0499114
1003436  : 1  0.165082  0.113066
1003837  : 1  0.0676635  0.0410545
1004483  : 1  0.131357  0.0898698
1006057  : 1  0.110294  0.0764233
1006769  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.4921%  p_event: 1 n_event: 100[0m
1008177  : 1  0.165082  0.113066
1009839  : 1  0.205698  0.132389
1012760  : 1  0.165082  0.113066
1013332  : 1  0.0910541  0.0650781
1013488  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8665%  p_event: 1 n_event: 100[0m
1018703  : 1  0.205698  0.132389
1020333  : 1  0.0676635  0.0410545
1020899  : 1  0.205698  0.132389
1021741  : 1  0.165082  0.113066
1025669  : 1  0.165082  0.113066
1026474  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.2408%  p_event: 1 n_event: 100[0m
1028105  : 1  0.165082  0.113066
1034604  : 1  0.165082  0.113066
1036592  : 1  0.131357  0.0898698
1037497  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.6151%  p_event: 1 n_event: 100[0m
1039170  : 1  0.205698  0.132389
1039592  : 1  0.0676635  0.0410545
1042056  : 1  0.0910541  0.0650781
1043853  : 1  0.165082  0.113066
1043930  : 1  0.165082  0.113066
1045571  : 1  0.0734184  0.0499114
1046092  : 1  0.0910541  0.0650781
1046402  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.9895%  p_event: 1 n_event: 100[0m
1048731  : 1  0.110294  0.0764233
1048827  : 1  0.205698  0.132389
1051360  : 1  0.0734184  0.0499114
1056645  : 1  0.165082  0.113066
1057404  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.3638%  p_event: 1 n_event: 100[0m
1059399  : 1  0.0910541  0.0650781
1060380  : 1  0.110294  0.0764233
1062214  : 1  0.165082  0.113066
1063894  : 1  0.0910541  0.0650781
1064247  : 1  0.205698  0.132389
1065278  : 1  0.131357  0.0898698
1066241  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.7382%  p_event: 1 n_event: 100[0m
1070054  : 1  0.205698  0.132389
1070379  : 1  0.205698  0.132389
1070972  : 1  0.131357  0.0898698
1072182  : 1  0.110294  0.0764233
1073660  : 1  0.131357  0.0898698
1074583  : 1  0.0676635  0.0410545
1076134  : 1  0.165082  0.113066
1077704  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1125%  p_event: 1 n_event: 100[0m
1078057  : 1  0.131357  0.0898698
1078524  : 1  0.165082  0.113066
1079357  : 1  0.205698  0.132389
1079728  : 1  0.110294  0.0764233
1081855  : 1  0.0734184  0.0499114
1082087  : 1  0.205698  0.132389
1082904  : 1  0.165082  0.113066
1083301  : 1  0.165082  0.113066
1083868  : 1  0.165082  0.113066
1084296  : 1  0.165082  0.113066
1084821  : 1  0.110294  0.0764233
1085765  : 1  0.205698  0.132389
1086615  : 1  0.0910541  0.0650781
1087027  : 1  0.131357  0.0898698
1087629  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4869%  p_event: 1 n_event: 100[0m
1088532  : 1  0.205698  0.132389
1089881  : 1  0.165082  0.113066
1093784  : 1  0.0910541  0.0650781
1097209  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.8612%  p_event: 1 n_event: 100[0m
1098696  : 1  0.110294  0.0764233
1098940  : 1  0.110294  0.0764233
1101144  : 1  0.205698  0.132389
1104315  : 1  0.165082  0.113066
1104411  : 1  0.165082  0.113066
1107296  : 1  0.165082  0.113066
1107588  : 1  0.110294  0.0764233
1107699  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.2355%  p_event: 1 n_event: 100[0m
1108930  : 1  0.131357  0.0898698
1111306  : 1  0.205698  0.132389
1115205  : 1  0.165082  0.113066
1115467  : 1  0.110294  0.0764233
1116871  : 1  0.110294  0.0764233
1117188  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.6099%  p_event: 1 n_event: 100[0m
1122691  : 1  0.165082  0.113066
1122883  : 1  0.165082  0.113066
1123703  : 1  0.110294  0.0764233
1124240  : 1  0.131357  0.0898698
1126540  : 1  0.205698  0.132389
1126814  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.9842%  p_event: 1 n_event: 100[0m
1129340  : 1  0.165082  0.113066
1129622  : 1  0.110294  0.0764233
1130191  : 1  0.205698  0.132389
1130889  : 1  0.110294  0.0764233
1131648  : 1  0.165082  0.113066
1131787  : 1  0.131357  0.0898698
1133081  : 1  0.205698  0.132389
1134402  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.3586%  p_event: 1 n_event: 100[0m
1144897  : 1  0.205698  0.132389
1145390  : 1  0.0734184  0.0499114
1145601  : 1  0.205698  0.132389
1146299  : 1  0.110294  0.0764233
1147125  : 1  0.110294  0.0764233
1147709  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.7329%  p_event: 1 n_event: 100[0m
1151717  : 1  0.165082  0.113066
1152514  : 1  0.0676635  0.0410545
1152614  : 1  0.0910541  0.0650781
1152909  : 1  0.205698  0.132389
1153695  : 1  0.0676635  0.0410545
1154342  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.1073%  p_event: 1 n_event: 100[0m
1158575  : 1  0.110294  0.0764233
1161177  : 1  0.0910541  0.0650781
1162284  : 1  0.205698  0.132389
1163941  : 1  0.0910541  0.0650781
1164123  : 1  0.0910541  0.0650781
1164308  : 1  0.0910541  0.0650781
1165871  : 1  0.205698  0.132389
1167809  : 1  0.110294  0.0764233
1167879  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.4816%  p_event: 1 n_event: 100[0m
1168356  : 1  0.0910541  0.0650781
1169140  : 1  0.0910541  0.0650781
1170371  : 1  0.110294  0.0764233
1172455  : 1  0.0910541  0.0650781
1172539  : 1  0.0734184  0.0499114
1172566  : 1  0.165082  0.113066
1173741  : 1  0.0676635  0.0410545
1175495  : 1  0.0910541  0.0650781
1175691  : 1  0.131357  0.0898698
1177702  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8559%  p_event: 1 n_event: 100[0m
1181988  : 1  0.0734184  0.0499114
1182035  : 1  0.165082  0.113066
1182997  : 1  0.110294  0.0764233
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_tight_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1277356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
1186734  : 1  0.0676635  0.0410545
1188005  : 1  0.110294  0.0764233
1191835  : 1  0.131357  0.0898698
1193250  : 1  0.165082  0.113066
processing : [[32m[0m--------------------------------------------------]  [33m0.782867%  p_event: 1 n_event: 100[0m
1198370  : 1  0.110294  0.0764233
1199031  : 1  0.110294  0.0764233
1199081  : 1  0.0676635  0.0410545
processing : [[32m[0m--------------------------------------------------]  [33m1.56573%  p_event: 1 n_event: 100[0m
1205323  : 1  0.165082  0.113066
1207782  : 1  0.0910541  0.0650781
1208242  : 1  0.131357  0.0898698
1211679  : 1  0.131357  0.0898698
1211760  : 1  0.0910541  0.0650781
1213976  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m2.3486%  p_event: 1 n_event: 100[0m
1216851  : 1  0.0676635  0.0410545
1217559  : 1  0.165082  0.113066
1219536  : 1  0.0676635  0.0410545
1222635  : 1  0.165082  0.113066
processing : [[32m>[0m-------------------------------------------------]  [33m3.13147%  p_event: 1 n_event: 100[0m
1226112  : 1  0.110294  0.0764233
1226333  : 1  0.110294  0.0764233
1226752  : 1  0.165082  0.113066
1227822  : 1  0.165082  0.113066
1228597  : 1  0.0910541  0.0650781
1230784  : 1  0.0734184  0.0499114
1231649  : 1  0.131357  0.0898698
1232052  : 1  0.0910541  0.0650781
1233968  : 1  0.205698  0.132389
processing : [[32m>[0m-------------------------------------------------]  [33m3.91434%  p_event: 1 n_event: 100[0m
1240268  : 1  0.0910541  0.0650781
processing : [[32m>>[0m------------------------------------------------]  [33m4.6972%  p_event: 1 n_event: 100[0m
1245852  : 1  0.0734184  0.0499114
1246408  : 1  0.0910541  0.0650781
1246565  : 1  0.165082  0.113066
1247448  : 1  0.165082  0.113066
1252301  : 1  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m5.48007%  p_event: 1 n_event: 100[0m
1254799  : 1  0.205698  0.132389
1256890  : 1  0.165082  0.113066
1261039  : 1  0.110294  0.0764233
1262401  : 1  0.0676635  0.0410545
1262536  : 1  0.131357  0.0898698
1263032  : 1  0.131357  0.0898698
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.26294%  p_event: 1 n_event: 100[0m
1264330  : 1  0.110294  0.0764233
1266988  : 1  0.205698  0.132389
1267066  : 1  0.0734184  0.0499114
1267718  : 1  0.0734184  0.0499114
1269580  : 1  0.165082  0.113066
1269833  : 1  0.0734184  0.0499114
1272568  : 1  0.0734184  0.0499114
1272763  : 1  0.0676635  0.0410545
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.0458%  p_event: 1 n_event: 100[0m
1277057  : 1  0.131357  0.0898698
1279101  : 1  0.165082  0.113066
1280419  : 1  0.165082  0.113066
1281155  : 1  0.131357  0.0898698
1282177  : 1  0.0676635  0.0410545
1283121  : 1  0.110294  0.0764233
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.82867%  p_event: 1 n_event: 100[0m
1287218  : 1  0.0910541  0.0650781
1288552  : 1  0.0676635  0.0410545
1289564  : 1  0.0676635  0.0410545
1290118  : 1  0.110294  0.0764233
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.61154%  p_event: 1 n_event: 100[0m
1294946  : 1  0.205698  0.132389
1296465  : 1  0.165082  0.113066
1298892  : 1  0.131357  0.0898698
1302769  : 1  0.0910541  0.0650781
1302874  : 1  0.205698  0.132389
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.39441%  p_event: 1 n_event: 100[0m
1305151  : 1  0.205698  0.132389
1305833  : 1  0.131357  0.0898698
1306382  : 1  0.110294  0.0764233
1306548  : 1  0.165082  0.113066
1307334  : 1  0.110294  0.0764233
1311364  : 1  0.0910541  0.0650781
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.1773%  p_event: 1 n_event: 100[0m
1317562  : 1  0.0734184  0.0499114
1318297  : 1  0.131357  0.0898698
1319579  : 1  0.110294  0.0764233
1320323  : 1  0.110294  0.0764233
1320350  : 1  0.131357  0.0898698
1320685  : 1  0.0676635  0.0410545
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.9601%  p_event: 1 n_event: 100[0m
1325134  : 1  0.165082  0.113066
1325143  : 1  0.205698  0.132389
1329065  : 1  0.131357  0.0898698
1329403  : 1  0.205698  0.132389
1332016  : 1  0.0734184  0.0499114
1334096  : 1  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.743%  p_event: 1 n_event: 100[0m
1336359  : 1  0.0676635  0.0410545
1340794  : 1  0.165082  0.113066
1343059  : 1  0.165082  0.113066
1343631  : 1  0.205698  0.132389
1344080  : 1  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.5259%  p_event: 1 n_event: 100[0m
1345199  : 1  0.0734184  0.0499114
1347190  : 1  0.0676635  0.0410545
1348308  : 1  0.165082  0.113066
1349637  : 1  0.205698  0.132389
1349671  : 1  0.131357  0.0898698
1352941  : 1  0.110294  0.0764233
1353389  : 1  0.131357  0.0898698
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.3087%  p_event: 1 n_event: 100[0m
1354517  : 1  0.131357  0.0898698
1359495  : 1  0.165082  0.113066
1359602  : 1  0.165082  0.113066
1363837  : 1  0.165082  0.113066
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.0916%  p_event: 1 n_event: 100[0m
1365381  : 1  0.165082  0.113066
1366950  : 1  0.131357  0.0898698
1367489  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.8745%  p_event: 1 n_event: 100[0m
1374387  : 1  0.110294  0.0764233
1376317  : 1  0.110294  0.0764233
1377292  : 1  0.205698  0.132389
1381080  : 1  0.0910541  0.0650781
1381332  : 1  0.165082  0.113066
1381826  : 1  0.0676635  0.0410545
1382647  : 1  0.0676635  0.0410545
1383043  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.6573%  p_event: 1 n_event: 100[0m
1385959  : 1  0.165082  0.113066
1386466  : 1  0.165082  0.113066
1387328  : 1  0.0734184  0.0499114
1388813  : 1  0.165082  0.113066
1389938  : 1  0.205698  0.132389
1393123  : 1  0.205698  0.132389
1393206  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.4402%  p_event: 1 n_event: 100[0m
1394381  : 1  0.205698  0.132389
1396022  : 1  0.0734184  0.0499114
1397679  : 1  0.165082  0.113066
1401365  : 1  0.131357  0.0898698
1401579  : 1  0.0676635  0.0410545
1404112  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.2231%  p_event: 1 n_event: 100[0m
1407146  : 1  0.165082  0.113066
1408760  : 1  0.110294  0.0764233
1413163  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.0059%  p_event: 1 n_event: 100[0m
1415615  : 1  0.165082  0.113066
1417005  : 1  0.131357  0.0898698
1418881  : 1  0.0734184  0.0499114
1418940  : 1  0.165082  0.113066
1419322  : 1  0.131357  0.0898698
1423209  : 1  0.110294  0.0764233
1424186  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.7888%  p_event: 1 n_event: 100[0m
1428087  : 1  0.110294  0.0764233
1430878  : 1  0.110294  0.0764233
1432288  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.5717%  p_event: 1 n_event: 100[0m
1438594  : 1  0.131357  0.0898698
1440898  : 1  0.205698  0.132389
1441195  : 1  0.0910541  0.0650781
1441966  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.3545%  p_event: 1 n_event: 100[0m
1444498  : 1  0.205698  0.132389
1446786  : 1  0.205698  0.132389
1446814  : 1  0.165082  0.113066
1447119  : 1  0.110294  0.0764233
1447865  : 1  0.0734184  0.0499114
1451369  : 1  0.0910541  0.0650781
1451988  : 1  0.165082  0.113066
1454066  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.1374%  p_event: 1 n_event: 100[0m
1455187  : 1  0.110294  0.0764233
1456824  : 1  0.205698  0.132389
1459518  : 1  0.0676635  0.0410545
1460534  : 1  0.131357  0.0898698
1462857  : 1  0.165082  0.113066
1463323  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.9203%  p_event: 1 n_event: 100[0m
1464475  : 1  0.165082  0.113066
1465949  : 1  0.131357  0.0898698
1468108  : 1  0.110294  0.0764233
1469028  : 1  0.0910541  0.0650781
1469089  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.7031%  p_event: 1 n_event: 100[0m
1474583  : 1  0.205698  0.132389
1477620  : 1  0.165082  0.113066
1482928  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m23.486%  p_event: 1 n_event: 100[0m
1484351  : 1  0.205698  0.132389
1485515  : 1  0.0676635  0.0410545
1486992  : 1  0.165082  0.113066
1490754  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.2689%  p_event: 1 n_event: 100[0m
1495843  : 1  0.131357  0.0898698
1495889  : 1  0.110294  0.0764233
1500196  : 1  0.110294  0.0764233
1501560  : 1  0.110294  0.0764233
1503432  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.0517%  p_event: 1 n_event: 100[0m
1506745  : 1  0.165082  0.113066
1506876  : 1  0.205698  0.132389
1508286  : 1  0.165082  0.113066
1510053  : 1  0.110294  0.0764233
1512199  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.8346%  p_event: 1 n_event: 100[0m
1522675  : 1  0.165082  0.113066
1523124  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.6175%  p_event: 1 n_event: 100[0m
1529350  : 1  0.131357  0.0898698
1529619  : 1  0.131357  0.0898698
1530737  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.4003%  p_event: 1 n_event: 100[0m
1534937  : 1  0.110294  0.0764233
1539145  : 1  0.165082  0.113066
1539531  : 1  0.165082  0.113066
1541006  : 1  0.165082  0.113066
1542885  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.1832%  p_event: 1 n_event: 100[0m
1544747  : 1  0.131357  0.0898698
1548249  : 1  0.131357  0.0898698
1548617  : 1  0.131357  0.0898698
1549901  : 1  0.131357  0.0898698
1552674  : 1  0.0910541  0.0650781
1552956  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.9661%  p_event: 1 n_event: 100[0m
1562181  : 1  0.205698  0.132389
1563694  : 1  0.165082  0.113066
1564112  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.749%  p_event: 1 n_event: 100[0m
1566516  : 1  0.0910541  0.0650781
1566581  : 1  0.205698  0.132389
1569917  : 1  0.110294  0.0764233
1570250  : 1  0.110294  0.0764233
1570517  : 1  0.165082  0.113066
1570545  : 1  0.0676635  0.0410545
1572043  : 1  0.0676635  0.0410545
1572842  : 1  0.131357  0.0898698
1573074  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.5318%  p_event: 1 n_event: 100[0m
1574913  : 1  0.110294  0.0764233
1577263  : 1  0.0910541  0.0650781
1579330  : 1  0.205698  0.132389
1579844  : 1  0.165082  0.113066
1581002  : 1  0.165082  0.113066
1582919  : 1  0.0676635  0.0410545
1583633  : 1  0.205698  0.132389
1584197  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.3147%  p_event: 1 n_event: 100[0m
1590178  : 1  0.165082  0.113066
1590456  : 1  0.205698  0.132389
1592762  : 1  0.131357  0.0898698
1592879  : 1  0.110294  0.0764233
1593417  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0976%  p_event: 1 n_event: 100[0m
1594580  : 1  0.165082  0.113066
1594785  : 1  0.0676635  0.0410545
1596004  : 1  0.205698  0.132389
1597781  : 1  0.165082  0.113066
1600696  : 1  0.110294  0.0764233
1603332  : 1  0.131357  0.0898698
1603720  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.8804%  p_event: 1 n_event: 100[0m
1604406  : 1  0.165082  0.113066
1604415  : 1  0.0910541  0.0650781
1605343  : 1  0.205698  0.132389
1606677  : 1  0.165082  0.113066
1607574  : 1  0.110294  0.0764233
1612633  : 1  0.205698  0.132389
1613910  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6633%  p_event: 1 n_event: 100[0m
1614339  : 1  0.205698  0.132389
1617648  : 1  0.0910541  0.0650781
1618495  : 1  0.165082  0.113066
1620143  : 1  0.131357  0.0898698
1622061  : 1  0.165082  0.113066
1623096  : 1  0.0910541  0.0650781
1623812  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.4462%  p_event: 1 n_event: 100[0m
1629838  : 1  0.110294  0.0764233
1632926  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.229%  p_event: 1 n_event: 100[0m
1637599  : 1  0.0910541  0.0650781
1638535  : 1  0.110294  0.0764233
1638958  : 1  0.110294  0.0764233
1639613  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0119%  p_event: 1 n_event: 100[0m
1645565  : 1  0.131357  0.0898698
1647374  : 1  0.205698  0.132389
1648002  : 1  0.165082  0.113066
1649402  : 1  0.205698  0.132389
1650198  : 1  0.165082  0.113066
1650350  : 1  0.205698  0.132389
1650479  : 1  0.0676635  0.0410545
1652796  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.7948%  p_event: 1 n_event: 100[0m
1656818  : 1  0.205698  0.132389
1660234  : 1  0.110294  0.0764233
1661067  : 1  0.205698  0.132389
1662156  : 1  0.131357  0.0898698
1663344  : 1  0.165082  0.113066
1663527  : 1  0.110294  0.0764233
1663696  : 1  0.0676635  0.0410545
1664067  : 1  0.205698  0.132389
1664207  : 1  0.0910541  0.0650781
1664263  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.5776%  p_event: 1 n_event: 100[0m
1666531  : 1  0.131357  0.0898698
1667220  : 1  0.205698  0.132389
1670348  : 1  0.165082  0.113066
1673788  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.3605%  p_event: 1 n_event: 100[0m
1674480  : 1  0.0676635  0.0410545
1676729  : 1  0.0910541  0.0650781
1678657  : 1  0.0734184  0.0499114
1681897  : 1  0.205698  0.132389
1682178  : 1  0.110294  0.0764233
1682212  : 1  0.165082  0.113066
1683665  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.1434%  p_event: 1 n_event: 100[0m
1685234  : 1  0.0676635  0.0410545
1686689  : 1  0.131357  0.0898698
1690794  : 1  0.131357  0.0898698
1691001  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.9262%  p_event: 1 n_event: 100[0m
1695049  : 1  0.205698  0.132389
1699629  : 1  0.165082  0.113066
1701598  : 1  0.110294  0.0764233
1703802  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.7091%  p_event: 1 n_event: 100[0m
1708718  : 1  0.0910541  0.0650781
1708856  : 1  0.165082  0.113066
1709488  : 1  0.205698  0.132389
1709870  : 1  0.0676635  0.0410545
1711620  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.492%  p_event: 1 n_event: 100[0m
1718771  : 1  0.165082  0.113066
1719585  : 1  0.0676635  0.0410545
1719774  : 1  0.205698  0.132389
1720058  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.2748%  p_event: 1 n_event: 100[0m
1724772  : 1  0.131357  0.0898698
1725851  : 1  0.165082  0.113066
1725931  : 1  0.0676635  0.0410545
1726761  : 1  0.0676635  0.0410545
1727694  : 1  0.110294  0.0764233
1729925  : 1  0.165082  0.113066
1732771  : 1  0.110294  0.0764233
1733604  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.0577%  p_event: 1 n_event: 100[0m
1737517  : 1  0.165082  0.113066
1740569  : 1  0.0676635  0.0410545
1743274  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.8406%  p_event: 1 n_event: 100[0m
1746256  : 1  0.110294  0.0764233
1748750  : 1  0.0910541  0.0650781
1750875  : 1  0.110294  0.0764233
1752600  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.6234%  p_event: 1 n_event: 100[0m
1754380  : 1  0.131357  0.0898698
1755507  : 1  0.205698  0.132389
1757000  : 1  0.165082  0.113066
1759604  : 1  0.205698  0.132389
1760679  : 1  0.205698  0.132389
1761844  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.4063%  p_event: 1 n_event: 100[0m
1766094  : 1  0.0910541  0.0650781
1768128  : 1  0.0910541  0.0650781
1774005  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.1892%  p_event: 1 n_event: 100[0m
1775556  : 1  0.110294  0.0764233
1776503  : 1  0.131357  0.0898698
1776829  : 1  0.205698  0.132389
1782835  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m46.972%  p_event: 1 n_event: 100[0m
1785491  : 1  0.131357  0.0898698
1786913  : 1  0.0676635  0.0410545
1789075  : 1  0.0734184  0.0499114
1791343  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.7549%  p_event: 1 n_event: 100[0m
1794665  : 1  0.205698  0.132389
1794774  : 1  0.205698  0.132389
1795421  : 1  0.205698  0.132389
1796343  : 1  0.0734184  0.0499114
1797096  : 1  0.165082  0.113066
1798624  : 1  0.0676635  0.0410545
1800705  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.5378%  p_event: 1 n_event: 100[0m
1807361  : 1  0.131357  0.0898698
1808229  : 1  0.131357  0.0898698
1808414  : 1  0.110294  0.0764233
1809837  : 1  0.165082  0.113066
1810633  : 1  0.165082  0.113066
1813554  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.3206%  p_event: 1 n_event: 100[0m
1814922  : 1  0.131357  0.0898698
1815266  : 1  0.165082  0.113066
1816328  : 1  0.110294  0.0764233
1820100  : 1  0.0910541  0.0650781
1820427  : 1  0.165082  0.113066
1820750  : 1  0.165082  0.113066
1823314  : 1  0.110294  0.0764233
1824060  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.1035%  p_event: 1 n_event: 100[0m
1824734  : 1  0.110294  0.0764233
1825048  : 1  0.165082  0.113066
1832813  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.8864%  p_event: 1 n_event: 100[0m
1835787  : 1  0.110294  0.0764233
1836682  : 1  0.0676635  0.0410545
1839281  : 1  0.0734184  0.0499114
1839383  : 1  0.110294  0.0764233
1839511  : 1  0.110294  0.0764233
1839682  : 1  0.0734184  0.0499114
1840049  : 1  0.205698  0.132389
1840857  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6692%  p_event: 1 n_event: 100[0m
1845648  : 1  0.205698  0.132389
1846882  : 1  0.165082  0.113066
1848921  : 1  0.0734184  0.0499114
1850720  : 1  0.0910541  0.0650781
1851764  : 1  0.0734184  0.0499114
1852403  : 1  0.165082  0.113066
1852590  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.4521%  p_event: 1 n_event: 100[0m
1856455  : 1  0.0676635  0.0410545
1857907  : 1  0.165082  0.113066
1859820  : 1  0.110294  0.0764233
1861003  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.235%  p_event: 1 n_event: 100[0m
1864944  : 1  0.110294  0.0764233
1868222  : 1  0.165082  0.113066
1871812  : 1  0.165082  0.113066
1872770  : 1  0.205698  0.132389
1873824  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.0178%  p_event: 1 n_event: 100[0m
1876978  : 1  0.165082  0.113066
1877058  : 1  0.110294  0.0764233
1877481  : 1  0.110294  0.0764233
1882751  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8007%  p_event: 1 n_event: 100[0m
1885296  : 1  0.0734184  0.0499114
1885816  : 1  0.0676635  0.0410545
1889403  : 1  0.0910541  0.0650781
1889866  : 1  0.165082  0.113066
1891707  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m55.5836%  p_event: 1 n_event: 100[0m
1897067  : 1  0.0676635  0.0410545
1901404  : 1  0.0676635  0.0410545
1902954  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.3664%  p_event: 1 n_event: 100[0m
1910527  : 1  0.205698  0.132389
1912115  : 1  0.110294  0.0764233
1912186  : 1  0.0676635  0.0410545
1912309  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.1493%  p_event: 1 n_event: 100[0m
1914903  : 1  0.165082  0.113066
1918891  : 1  0.205698  0.132389
1920368  : 1  0.131357  0.0898698
1922334  : 1  0.110294  0.0764233
1922541  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.9322%  p_event: 1 n_event: 100[0m
1924731  : 1  0.110294  0.0764233
1926027  : 1  0.165082  0.113066
1927794  : 1  0.131357  0.0898698
1930657  : 1  0.165082  0.113066
1930699  : 1  0.205698  0.132389
1932684  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.715%  p_event: 1 n_event: 100[0m
1935371  : 1  0.205698  0.132389
1940004  : 1  0.165082  0.113066
1941121  : 1  0.205698  0.132389
1942501  : 1  0.131357  0.0898698
1942595  : 1  0.205698  0.132389
1943817  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.4979%  p_event: 1 n_event: 100[0m
1945322  : 1  0.110294  0.0764233
1947846  : 1  0.110294  0.0764233
1949031  : 1  0.205698  0.132389
1949955  : 1  0.0910541  0.0650781
1950069  : 1  0.165082  0.113066
1950153  : 1  0.205698  0.132389
1953169  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.2808%  p_event: 1 n_event: 100[0m
1957590  : 1  0.205698  0.132389
1958649  : 1  0.110294  0.0764233
1958922  : 1  0.0676635  0.0410545
1962732  : 1  0.205698  0.132389
1963351  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.0636%  p_event: 1 n_event: 100[0m
1969436  : 1  0.165082  0.113066
1969450  : 1  0.205698  0.132389
1971131  : 1  0.0676635  0.0410545
1973079  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.8465%  p_event: 1 n_event: 100[0m
1976259  : 1  0.165082  0.113066
1977515  : 1  0.165082  0.113066
1978219  : 1  0.205698  0.132389
1979922  : 1  0.0734184  0.0499114
1980078  : 1  0.131357  0.0898698
1982257  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m62.6294%  p_event: 1 n_event: 100[0m
1987374  : 1  0.165082  0.113066
1991906  : 1  0.0910541  0.0650781
1993366  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.4122%  p_event: 1 n_event: 100[0m
1995275  : 1  0.205698  0.132389
1997128  : 1  0.205698  0.132389
1999443  : 1  0.165082  0.113066
2004206  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.1951%  p_event: 1 n_event: 100[0m
2007704  : 1  0.131357  0.0898698
2008165  : 1  0.110294  0.0764233
2012274  : 1  0.0734184  0.0499114
2013137  : 1  0.131357  0.0898698
2013367  : 1  0.205698  0.132389
2013769  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.978%  p_event: 1 n_event: 100[0m
2014492  : 1  0.165082  0.113066
2017676  : 1  0.110294  0.0764233
2018093  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.7608%  p_event: 1 n_event: 100[0m
2024437  : 1  0.110294  0.0764233
2025402  : 1  0.205698  0.132389
2025464  : 1  0.165082  0.113066
2026893  : 1  0.0734184  0.0499114
2027343  : 1  0.131357  0.0898698
2027576  : 1  0.0910541  0.0650781
2027667  : 1  0.205698  0.132389
2027754  : 1  0.165082  0.113066
2029809  : 1  0.131357  0.0898698
2032807  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.5437%  p_event: 1 n_event: 100[0m
2037575  : 1  0.0910541  0.0650781
2037648  : 1  0.205698  0.132389
2037663  : 1  0.110294  0.0764233
2039390  : 1  0.205698  0.132389
2039528  : 1  0.0910541  0.0650781
2040909  : 1  0.165082  0.113066
2043887  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.3266%  p_event: 1 n_event: 100[0m
2044481  : 1  0.165082  0.113066
2045440  : 1  0.131357  0.0898698
2053688  : 1  0.0910541  0.0650781
2054062  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.1094%  p_event: 1 n_event: 100[0m
2056356  : 1  0.165082  0.113066
2056450  : 1  0.131357  0.0898698
2056977  : 1  0.205698  0.132389
2060764  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8923%  p_event: 1 n_event: 100[0m
2065250  : 1  0.0910541  0.0650781
2065736  : 1  0.165082  0.113066
2069191  : 1  0.0734184  0.0499114
2071886  : 1  0.110294  0.0764233
2072144  : 1  0.110294  0.0764233
2073831  : 1  0.131357  0.0898698
2073860  : 1  0.110294  0.0764233
2073888  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.6752%  p_event: 1 n_event: 100[0m
2076252  : 1  0.165082  0.113066
2076924  : 1  0.131357  0.0898698
2077142  : 1  0.205698  0.132389
2078876  : 1  0.0910541  0.0650781
2079005  : 1  0.110294  0.0764233
2081468  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.458%  p_event: 1 n_event: 100[0m
2084706  : 1  0.131357  0.0898698
2085681  : 1  0.0676635  0.0410545
2085788  : 1  0.131357  0.0898698
2087101  : 1  0.0734184  0.0499114
2087265  : 1  0.0734184  0.0499114
2090755  : 1  0.165082  0.113066
2091040  : 1  0.165082  0.113066
2092146  : 1  0.205698  0.132389
2093193  : 1  0.0676635  0.0410545
2093411  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m71.2409%  p_event: 1 n_event: 100[0m
2094644  : 1  0.165082  0.113066
2095255  : 1  0.165082  0.113066
2102979  : 1  0.131357  0.0898698
2103657  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0238%  p_event: 1 n_event: 100[0m
2105400  : 1  0.110294  0.0764233
2107868  : 1  0.205698  0.132389
2108692  : 1  0.0910541  0.0650781
2109957  : 1  0.131357  0.0898698
2111092  : 1  0.110294  0.0764233
2111377  : 1  0.205698  0.132389
2113009  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.8066%  p_event: 1 n_event: 100[0m
2115211  : 1  0.110294  0.0764233
2115758  : 1  0.131357  0.0898698
2121795  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5895%  p_event: 1 n_event: 100[0m
2124671  : 1  0.110294  0.0764233
2124979  : 1  0.0910541  0.0650781
2130125  : 1  0.205698  0.132389
2130434  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.3724%  p_event: 1 n_event: 100[0m
2135286  : 1  0.131357  0.0898698
2135900  : 1  0.0910541  0.0650781
2141126  : 1  0.165082  0.113066
2141263  : 1  0.165082  0.113066
2141578  : 1  0.205698  0.132389
2142413  : 1  0.110294  0.0764233
2143005  : 1  0.131357  0.0898698
2143236  : 1  0.110294  0.0764233
2143752  : 1  0.110294  0.0764233
2143884  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.1552%  p_event: 1 n_event: 100[0m
2151338  : 1  0.205698  0.132389
2152848  : 1  0.165082  0.113066
2153043  : 1  0.131357  0.0898698
2153659  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.9381%  p_event: 1 n_event: 100[0m
2155200  : 1  0.205698  0.132389
2155777  : 1  0.131357  0.0898698
2158715  : 1  0.165082  0.113066
2159533  : 1  0.205698  0.132389
2159626  : 1  0.165082  0.113066
2160787  : 1  0.0910541  0.0650781
2162308  : 1  0.165082  0.113066
2162775  : 1  0.0734184  0.0499114
2163429  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.721%  p_event: 1 n_event: 100[0m
2169529  : 1  0.110294  0.0764233
2172378  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.5038%  p_event: 1 n_event: 100[0m
2176076  : 1  0.110294  0.0764233
2176800  : 1  0.110294  0.0764233
2177335  : 1  0.165082  0.113066
2178063  : 1  0.205698  0.132389
2179982  : 1  0.0676635  0.0410545
2180395  : 1  0.110294  0.0764233
2182502  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.2867%  p_event: 1 n_event: 100[0m
2185662  : 1  0.0734184  0.0499114
2185776  : 1  0.165082  0.113066
2188262  : 1  0.205698  0.132389
2188618  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0696%  p_event: 1 n_event: 100[0m
2194426  : 1  0.0734184  0.0499114
2194833  : 1  0.165082  0.113066
2194994  : 1  0.110294  0.0764233
2195051  : 1  0.205698  0.132389
2196239  : 1  0.205698  0.132389
2196319  : 1  0.165082  0.113066
2196575  : 1  0.110294  0.0764233
2197176  : 1  0.131357  0.0898698
2197550  : 1  0.131357  0.0898698
2197972  : 1  0.110294  0.0764233
2198711  : 1  0.0734184  0.0499114
2199706  : 1  0.205698  0.132389
2200710  : 1  0.0910541  0.0650781
2201118  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.8524%  p_event: 1 n_event: 100[0m
2204484  : 1  0.0910541  0.0650781
2205692  : 1  0.205698  0.132389
2206413  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.6353%  p_event: 1 n_event: 100[0m
2214739  : 1  0.205698  0.132389
2215119  : 1  0.165082  0.113066
2218043  : 1  0.0676635  0.0410545
2218483  : 1  0.110294  0.0764233
2220077  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.4182%  p_event: 1 n_event: 100[0m
2228753  : 1  0.205698  0.132389
2229413  : 1  0.110294  0.0764233
2230455  : 1  0.110294  0.0764233
2232624  : 1  0.0676635  0.0410545
2233247  : 1  0.110294  0.0764233
2234191  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.201%  p_event: 1 n_event: 100[0m
2234537  : 1  0.110294  0.0764233
2235406  : 1  0.110294  0.0764233
2237774  : 1  0.0734184  0.0499114
2238141  : 1  0.131357  0.0898698
2243321  : 1  0.131357  0.0898698
2244057  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.9839%  p_event: 1 n_event: 100[0m
2244408  : 1  0.131357  0.0898698
2245580  : 1  0.131357  0.0898698
2246240  : 1  0.0910541  0.0650781
2246972  : 1  0.205698  0.132389
2250719  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.7668%  p_event: 1 n_event: 100[0m
2255174  : 1  0.110294  0.0764233
2255335  : 1  0.0910541  0.0650781
2256138  : 1  0.110294  0.0764233
2256376  : 1  0.205698  0.132389
2256604  : 1  0.165082  0.113066
2256841  : 1  0.0910541  0.0650781
2258573  : 1  0.131357  0.0898698
2258963  : 1  0.0676635  0.0410545
2263196  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.5496%  p_event: 1 n_event: 100[0m
2265015  : 1  0.0676635  0.0410545
2266805  : 1  0.0676635  0.0410545
2267180  : 1  0.205698  0.132389
2268014  : 1  0.110294  0.0764233
2269019  : 1  0.110294  0.0764233
2269218  : 1  0.0910541  0.0650781
2269746  : 1  0.205698  0.132389
2270766  : 1  0.205698  0.132389
2271232  : 1  0.110294  0.0764233
2271953  : 1  0.165082  0.113066
2273848  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.3325%  p_event: 1 n_event: 100[0m
2274547  : 1  0.205698  0.132389
2275202  : 1  0.0910541  0.0650781
2276502  : 1  0.165082  0.113066
2282442  : 1  0.0910541  0.0650781
2283800  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.1154%  p_event: 1 n_event: 100[0m
2285216  : 1  0.205698  0.132389
2287620  : 1  0.0734184  0.0499114
2289874  : 1  0.165082  0.113066
2293674  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.8982%  p_event: 1 n_event: 100[0m
2295248  : 1  0.165082  0.113066
2295457  : 1  0.131357  0.0898698
2299992  : 1  0.131357  0.0898698
2300181  : 1  0.131357  0.0898698
2301173  : 1  0.165082  0.113066
2304302  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.6811%  p_event: 1 n_event: 100[0m
2304632  : 1  0.110294  0.0764233
2306105  : 1  0.165082  0.113066
2307687  : 1  0.205698  0.132389
2309562  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.464%  p_event: 1 n_event: 100[0m
2315050  : 1  0.131357  0.0898698
2317016  : 1  0.0734184  0.0499114
2317163  : 1  0.165082  0.113066
2317631  : 1  0.165082  0.113066
2319012  : 1  0.0734184  0.0499114
2319100  : 1  0.0910541  0.0650781
2319202  : 1  0.131357  0.0898698
2319745  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.2469%  p_event: 1 n_event: 100[0m
2324816  : 1  0.205698  0.132389
2326920  : 1  0.110294  0.0764233
2327946  : 1  0.0910541  0.0650781
2331541  : 1  0.165082  0.113066
2333328  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.0297%  p_event: 1 n_event: 100[0m
2334340  : 1  0.110294  0.0764233
2334971  : 1  0.165082  0.113066
2335220  : 1  0.0734184  0.0499114
2336099  : 1  0.110294  0.0764233
2337506  : 1  0.0676635  0.0410545
2338297  : 1  0.0676635  0.0410545
2340155  : 1  0.0910541  0.0650781
2342348  : 1  0.165082  0.113066
2343481  : 1  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.8126%  p_event: 1 n_event: 100[0m
2347846  : 1  0.131357  0.0898698
2348949  : 1  0.0910541  0.0650781
2349622  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.5955%  p_event: 1 n_event: 100[0m
2356769  : 1  0.110294  0.0764233
2356828  : 1  0.205698  0.132389
2358194  : 1  0.165082  0.113066
2359131  : 1  0.205698  0.132389
2360387  : 1  0.205698  0.132389
2361386  : 1  0.131357  0.0898698
2362488  : 1  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.3783%  p_event: 1 n_event: 100[0m
2365998  : 1  0.0734184  0.0499114
2367243  : 1  0.165082  0.113066
2369710  : 1  0.110294  0.0764233
2371188  : 1  0.0910541  0.0650781
2371944  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.1612%  p_event: 1 n_event: 100[0m
2375413  : 1  0.165082  0.113066
2377753  : 1  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m93.9441%  p_event: 1 n_event: 100[0m
2386275  : 1  0.205698  0.132389
2388925  : 1  0.110294  0.0764233
2391335  : 1  0.131357  0.0898698
2392320  : 1  0.0676635  0.0410545
2393216  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7269%  p_event: 1 n_event: 100[0m
2394449  : 1  0.110294  0.0764233
2394566  : 1  0.0910541  0.0650781
2395925  : 1  0.110294  0.0764233
2399459  : 1  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.5098%  p_event: 1 n_event: 100[0m
2404409  : 1  0.110294  0.0764233
2407930  : 1  0.165082  0.113066
2410994  : 1  0.0910541  0.0650781
2414264  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.2927%  p_event: 1 n_event: 100[0m
2414410  : 1  0.131357  0.0898698
2414466  : 1  0.165082  0.113066
2414635  : 1  0.0910541  0.0650781
2414648  : 1  0.205698  0.132389
2415935  : 1  0.110294  0.0764233
2416328  : 1  0.110294  0.0764233
2421876  : 1  0.0734184  0.0499114
2422859  : 1  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.0755%  p_event: 1 n_event: 100[0m
2426027  : 1  0.110294  0.0764233
2426228  : 1  0.205698  0.132389
2427035  : 1  0.131357  0.0898698
2431755  : 1  0.205698  0.132389
2432397  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m97.8584%  p_event: 1 n_event: 100[0m
2434376  : 1  0.131357  0.0898698
2436450  : 1  0.205698  0.132389
2437270  : 1  0.165082  0.113066
2439673  : 1  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.6413%  p_event: 1 n_event: 100[0m
2448174  : 1  0.110294  0.0764233
2449586  : 1  0.205698  0.132389
2450360  : 1  0.131357  0.0898698
2453344  : 1  0.0734184  0.0499114
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4241%  p_event: 1 n_event: 100[0m
2454470  : 1  0.205698  0.132389
2456870  : 1  0.205698  0.132389
2457219  : 1  0.165082  0.113066
2460515  : 1  0.131357  0.0898698
2461024  : 1  0.0910541  0.0650781
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:06
time end   : 2021-05-13 14:28:42
