WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : data[0m
[34msample           : doublefake[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/loose_for_analysis_muon.txt[0m
[34moutput file      : test_signi2/2018_muon_data_signal_barrel_doublefake.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_A.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 89004
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
5338  : 0.282298  0.0910541  0.0650781
7015  : 0.713837  0.205698  0.132389
processing : [[32m>>>>>[0m---------------------------------------------]  [33m11.2355%  p_event: 1 n_event: 100[0m
12185  : 0.713837  0.205698  0.132389
12322  : 0.269223  0.0910541  0.0650781
12478  : 0.315987  0.0910541  0.0650781
13237  : 0.608195  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.4709%  p_event: 1 n_event: 100[0m
21057  : 0.260385  0.165082  0.113066
23957  : 0.14362  0.0910541  0.0650781
27480  : 0.260385  0.165082  0.113066
29203  : 0.713837  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.7064%  p_event: 1 n_event: 100[0m
33878  : 0.112931  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.9418%  p_event: 1 n_event: 100[0m
42565  : 0.50392  0.0734184  0.0499114
44105  : 0.32611  0.110294  0.0764233
49071  : 0.173967  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.1773%  p_event: 1 n_event: 100[0m
59294  : 1.41184  0.205698  0.132389
59546  : 0.151969  0.0910541  0.0650781
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.4127%  p_event: 1 n_event: 100[0m
69212  : 0.572889  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.6482%  p_event: 1 n_event: 100[0m
75027  : 0.34331  0.205698  0.132389
77201  : 0.637731  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.8836%  p_event: 1 n_event: 100[0m
80597  : 1.13307  0.165082  0.113066
81514  : 0.260385  0.165082  0.113066
85196  : 0.382755  0.110294  0.0764233
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_B.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 43567
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
90153  : 0.151969  0.0910541  0.0650781
90965  : 0.32611  0.110294  0.0764233
91173  : 0.260385  0.165082  0.113066
91710  : 1.1404  0.205698  0.132389
91986  : 0.20719  0.131357  0.0898698
96747  : 0.608195  0.205698  0.132389
96904  : 0.14362  0.0910541  0.0650781
97601  : 0.440418  0.205698  0.132389
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.9532%  p_event: 1 n_event: 100[0m
103129  : 0.281247  0.131357  0.0898698
105530  : 0.20719  0.131357  0.0898698
106825  : 0.608195  0.205698  0.132389
107408  : 0.281247  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.9063%  p_event: 1 n_event: 100[0m
118264  : 0.608195  0.205698  0.132389
118284  : 0.637731  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.8595%  p_event: 1 n_event: 100[0m
126773  : 0.209779  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.8126%  p_event: 1 n_event: 100[0m
129132  : 0.488105  0.165082  0.113066
131294  : 0.572889  0.165082  0.113066
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_C.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 46007
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
138537  : 0.901592  0.131357  0.0898698
139248  : 1.13307  0.165082  0.113066
141757  : 0.324448  0.205698  0.132389
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.7358%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.4716%  p_event: 1 n_event: 100[0m
153158  : 0.32611  0.110294  0.0764233
156645  : 0.455851  0.131357  0.0898698
157434  : 0.796631  0.205698  0.132389
158063  : 1.41184  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m65.2075%  p_event: 1 n_event: 100[0m
164689  : 0.508722  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.9433%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_loose_for_analysis_single_muon_D.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 200552
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
179703  : 0.315987  0.0910541  0.0650781
184015  : 0.282298  0.0910541  0.0650781
184743  : 0.353456  0.165082  0.113066
processing : [[32m>>[0m------------------------------------------------]  [33m4.98624%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.97248%  p_event: 1 n_event: 100[0m
198947  : 0.608195  0.205698  0.132389
206157  : 0.608195  0.205698  0.132389
206374  : 0.219235  0.131357  0.0898698
207145  : 0.112931  0.0676635  0.0410545
207935  : 0.375129  0.0676635  0.0410545
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.9587%  p_event: 1 n_event: 100[0m
210687  : 0.508722  0.131357  0.0898698
212978  : 0.639334  0.165082  0.113066
213482  : 0.324448  0.205698  0.132389
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.945%  p_event: 1 n_event: 100[0m
220159  : 0.40725  0.131357  0.0898698
224055  : 0.608195  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.9312%  p_event: 1 n_event: 100[0m
235583  : 1.41184  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m29.9174%  p_event: 1 n_event: 100[0m
238735  : 0.382755  0.110294  0.0764233
240495  : 1.91523  0.165082  0.113066
241035  : 0.382755  0.110294  0.0764233
243160  : 0.34331  0.205698  0.132389
244962  : 0.157195  0.0734184  0.0499114
244967  : 0.713837  0.205698  0.132389
247246  : 0.144874  0.0676635  0.0410545
247756  : 0.728247  0.131357  0.0898698
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.9037%  p_event: 1 n_event: 100[0m
253220  : 1.91523  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m39.8899%  p_event: 1 n_event: 100[0m
259530  : 0.173967  0.110294  0.0764233
264085  : 0.281247  0.131357  0.0898698
264425  : 0.260385  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.8761%  p_event: 1 n_event: 100[0m
277957  : 0.440418  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.8624%  p_event: 1 n_event: 100[0m
278655  : 0.388388  0.131357  0.0898698
286108  : 0.324448  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.8486%  p_event: 1 n_event: 100[0m
290442  : 0.324448  0.205698  0.132389
290744  : 0.608195  0.205698  0.132389
293388  : 0.488105  0.165082  0.113066
298577  : 0.173967  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.8349%  p_event: 1 n_event: 100[0m
304910  : 0.260385  0.165082  0.113066
305249  : 0.608195  0.205698  0.132389
305843  : 1.27959  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.8211%  p_event: 1 n_event: 100[0m
309344  : 0.269223  0.0910541  0.0650781
313562  : 0.112931  0.0676635  0.0410545
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.8073%  p_event: 1 n_event: 100[0m
321008  : 1.13307  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m74.7936%  p_event: 1 n_event: 100[0m
328715  : 0.34331  0.205698  0.132389
330485  : 0.608195  0.205698  0.132389
336363  : 0.236149  0.110294  0.0764233
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.7798%  p_event: 1 n_event: 100[0m
339340  : 0.275523  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.766%  p_event: 1 n_event: 100[0m
349386  : 0.572889  0.165082  0.113066
357003  : 0.440418  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m89.7523%  p_event: 1 n_event: 100[0m
361320  : 0.608195  0.205698  0.132389
367078  : 0.275523  0.165082  0.113066
367504  : 0.157195  0.0734184  0.0499114
368438  : 0.324448  0.205698  0.132389
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.7385%  p_event: 1 n_event: 100[0m
369264  : 0.455851  0.131357  0.0898698
372623  : 0.572889  0.165082  0.113066
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.7248%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 14:27:08
time end   : 2021-05-13 14:27:35
