imax 1   number of channels
jmax 16   number of processes-1
kmax 11  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1963.56
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	VBSout	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	52.381098503	143.62	1180.07	0.12	6.10	1.85	10.95	9.60	78.72	14.89	5.77	0.40	74.86	208.35	124.27	51.60
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
stat	lnN	-	1.03017870198	1.02	1.05	1.51	1.10	1.19	1.15	1.18	1.07	1.20	1.27	2.00	1.09	-	-	-
photon_ID	lnN	-	-	-	1.03	1.02	1.03	1.02	1.02	1.03	1.03	1.03	1.02	1.00	1.02	-	-	-
electron_ID	lnN	-	-	-	1.03	1.01	1.02	1.01	1.03	1.01	1.03	1.01	1.01	1.03	1.02	-	-	-
electron_Reco	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
electron_HLT	lnN	-	-	-	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
muon_ID	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	-	-	-	1.09	1.31	1.07	1.10	1.09	1.09	1.05	1.19	1.15	1.88	1.17	-	-	-
JER	lnN	-	-	-	1.09	1.03	1.02	1.09	1.05	1.06	1.04	1.19	1.08	1.12	1.16	-	-	-
