imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 122.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	16.29	42.20	0.04	0.00	0.27	1.73	1.39	9.90	0.62	0.32	0.00	3.63	11.69	27.85	6.11
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
photon_ID	lnN	1.03	1.03	1.03	1.00	1.02	1.04	1.03	1.03	1.02	1.02	1.00	1.03	-	-	-
electron_ID	lnN	1.04	1.01	1.03	1.00	1.01	1.02	1.01	1.06	1.01	1.02	1.00	1.21	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.00	1.02	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC	lnN	1.02	1.14	1.62	1.00	1.20	1.13	1.21	1.14	2.00	1.00	1.00	1.09	-	-	-
JER	lnN	1.02	1.12	1.43	1.00	1.35	1.11	1.21	1.06	1.00	1.00	1.00	1.37	-	-	-
