imax 1   number of channels
jmax 1   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 32.27
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel
process	WGJJ	WGJets
process	0	1
rate	7.61	15.73
------------
lumi	lnN	1.025	1.025	#lumi
WGJJ_electron_all_stat_bin_2_2018	lnN	1.07984562722	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_2_2018	lnN	-	1.28653338946	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_2_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_2_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.63662584363	-	-	-	-	-	-	-
WW_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.06	1.05	1.00	1.02	1.00	1.02	1.00	1.06	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.04	1.05	1.00	1.02	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.04	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.14	1.00	1.00	1.00	1.00	1.00	1.24	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.04	1.05	1.00	1.00	1.00	1.00	1.00	1.08	1.00	1.00	1.00	1.00	-	-	-
