imax 1   number of channels
jmax 1   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 114.66
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel
process	WGJJ	WGJets
process	0	1
rate	15.87	53.07
------------
lumi	lnN	1.025	1.025	#lumi
WGJJ_electron_all_stat_bin_1_2018	lnN	1.05451361031	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_1_2018	lnN	-	1.13847384209	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_1_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_1_2018	lnN	-	-	-	-	1.70964525121	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	1.57746653399	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.70799586254	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.22621935352	-	-	-	-	-	-	-
WW_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.70833945599	-	-	-	-	-	-
WZ_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.5851220603	-	-	-
photon_ID_2018	lnN	1.05	1.06	1.00	1.10	1.00	1.00	1.00	1.07	1.01	1.01	1.00	1.05	-	-	-
electron_ID_2018	lnN	1.03	1.04	1.00	1.01	1.00	1.00	1.00	1.09	1.03	1.01	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.11	1.00	1.00	1.00	1.00	1.00	1.08	1.00	1.00	1.00	1.32	-	-	-
JER_2018	lnN	1.00	1.02	1.00	1.34	1.00	1.00	1.00	1.17	3.32	2.00	1.00	1.47	-	-	-
