imax 1   number of channels
jmax 1   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 19.46
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel
process	WGJJ	WGJets
process	0	1
rate	3.06	5.66
------------
lumi	lnN	1.025	1.025	#lumi
WGJJ_electron_all_stat_bin_3_2018	lnN	1.12904364306	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_all_stat_bin_3_2018	lnN	-	1.43453787224	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_all_stat_bin_3_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_all_stat_bin_3_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_all_stat_bin_3_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.60595231594	-	-	-	-	-	-	-
WW_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_all_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.06	1.03	1.00	1.02	1.00	1.00	1.15	1.05	1.01	1.00	1.00	1.07	-	-	-
electron_ID_2018	lnN	1.04	1.03	1.00	1.01	1.00	1.00	1.01	1.11	1.03	1.00	1.00	1.44	-	-	-
electron_Reco_2018	lnN	1.01	1.01	1.00	1.01	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.02	-	-	-
electron_HLT_2018	lnN	1.01	1.02	1.00	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.04	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.03	1.00	1.00	1.04	1.02	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	1.04	1.20	1.00	1.00	1.00	1.00	1.00	1.35	2.00	1.00	1.00	1.83	-	-	-
JER_2018	lnN	1.01	1.47	1.00	1.00	1.00	1.00	1.00	1.07	2.00	1.00	1.00	1.22	-	-	-
