imax 1   number of channels
jmax 1   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 4.58
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel
process	WGJJ	WGJets
process	0	1
rate	0.43	3.45
------------
lumi	lnN	1.025	1.025	#lumi
WGJJ_muon_all_stat_bin_4_2018	lnN	1.3337682984	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_4_2018	lnN	-	1.44795856456	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_4_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_4_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_4_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	1.45080863795	-	-	-	-	-	-	-
WW_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID_2018	lnN	1.06	1.05	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.05	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.25	1.00	1.00	1.00	1.00	1.00	1.12	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.04	1.39	1.00	1.00	1.00	1.00	1.00	2.36	1.00	1.00	1.00	1.00	-	-	-
