imax 1   number of channels
jmax 1   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 6.25
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel
process	WGJJ	WGJets
process	0	1
rate	1.32	4.00
------------
lumi	lnN	1.025	1.025	#lumi
WGJJ_muon_all_stat_bin_5_2018	lnN	1.19292105272	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_all_stat_bin_5_2018	lnN	-	1.40939113045	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_all_stat_bin_5_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_all_stat_bin_5_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_all_stat_bin_5_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1.58240380584	-	-	-	-	-	-	-
WW_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_all_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID_2018	lnN	1.07	1.04	1.00	1.00	1.00	1.00	1.00	16.36	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	3.77	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.34	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.01	1.01	1.00	1.00	1.00	1.00	1.00	7.26	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	13.52	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.24	1.00	1.00	1.00	1.00	1.00	715.47	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.00	1.33	1.00	1.00	1.00	1.00	1.00	1074.55	1.00	1.00	1.00	1.00	-	-	-
