Combination of 16_electron_aqgc_all_bin_0.txt  16_electron_aqgc_all_bin_1.txt  16_electron_aqgc_all_bin_2.txt  16_electron_aqgc_all_bin_3.txt  16_electron_aqgc_all_bin_4.txt  16_muon_aqgc_all_bin_0.txt  16_muon_aqgc_all_bin_1.txt  16_muon_aqgc_all_bin_2.txt  16_muon_aqgc_all_bin_3.txt  16_muon_aqgc_all_bin_4.txt
imax 10 number of bins
jmax 1 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2            ch3            ch4            ch5            ch6            ch7            ch8            ch9            ch10         
observation  114.66         32.27          19.46          1.75           6.9            155.89         41.08          11.19          4.58           6.25         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1            ch1            ch2            ch2            ch3            ch3            ch4            ch4            ch5            ch5            ch6            ch6            ch7            ch7            ch8            ch8            ch9            ch9            ch10           ch10         
process                                                WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets         WGJJ           WGJets       
process                                                0              1              0              1              0              1              0              1              0              1              0              1              0              1              0              1              0              1              0              1            
rate                                                   15.87          53.07          7.61           15.73          3.06           5.66           0.24           1.03           1.02           1.08           24.59          106.73         10.83          17.16          3.99           5.11           0.43           3.45           1.32           4            
----------------------------------------------------------------------------------------------------------------------------------
JEC_2018                lnN                            1.03           1.11           1.04           1.14           1.04           1.2            1.1            8.36           1.03           1.72           1.04           1.15           1.05           1.22           1.03           1.39           1.09           1.25           1.05           1.24         
JER_2018                lnN                            1.0            1.02           1.04           1.05           1.01           1.47           1.02           3.95           1.05           1.62           1.01           1.08           1.02           1.17           1.07           1.35           1.04           1.39           1.0            1.33         
WGJJ_electron_all_stat_bin_1_2018   lnN                1.05451361031  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJJ_electron_all_stat_bin_2_2018   lnN                -              -              1.07984562722  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJJ_electron_all_stat_bin_3_2018   lnN                -              -              -              -              1.12904364306  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJJ_electron_all_stat_bin_4_2018   lnN                -              -              -              -              -              -              1.44802453463  -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJJ_electron_all_stat_bin_5_2018   lnN                -              -              -              -              -              -              -              -              1.2191590744   -              -              -              -              -              -              -              -              -              -              -            
WGJJ_muon_all_stat_bin_1_2018   lnN                    -              -              -              -              -              -              -              -              -              -              1.04496695645  -              -              -              -              -              -              -              -              -            
WGJJ_muon_all_stat_bin_2_2018   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              1.06785330327  -              -              -              -              -              -              -            
WGJJ_muon_all_stat_bin_3_2018   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1121652556   -              -              -              -              -            
WGJJ_muon_all_stat_bin_4_2018   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3337682984   -              -              -            
WGJJ_muon_all_stat_bin_5_2018   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.19292105272  -            
WGJets_electron_all_stat_bin_1_2018   lnN              -              1.13847384209  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJets_electron_all_stat_bin_2_2018   lnN              -              -              -              1.28653338946  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJets_electron_all_stat_bin_3_2018   lnN              -              -              -              -              -              1.43453787224  -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WGJets_electron_all_stat_bin_4_2018   lnN              -              -              -              -              -              -              -              2.0            -              -              -              -              -              -              -              -              -              -              -              -            
WGJets_electron_all_stat_bin_5_2018   lnN              -              -              -              -              -              -              -              -              -              2.0            -              -              -              -              -              -              -              -              -              -            
WGJets_muon_all_stat_bin_1_2018   lnN                  -              -              -              -              -              -              -              -              -              -              -              1.09605260916  -              -              -              -              -              -              -              -            
WGJets_muon_all_stat_bin_2_2018   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              1.31339080717  -              -              -              -              -              -            
WGJets_muon_all_stat_bin_3_2018   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.46649407752  -              -              -              -            
WGJets_muon_all_stat_bin_4_2018   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.44795856456  -              -            
WGJets_muon_all_stat_bin_5_2018   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.40939113045
btag_2018               lnN                            -              -              -              -              1.01           1.0            1.01           1.01           1.01           1.0            -              -              -              -              1.01           1.0            1.01           1.0            -              -            
electron_HLT_2018       lnN                            1.01           1.01           1.01           1.01           1.01           1.02           1.01           1.01           1.02           1.01           -              -              -              -              -              -              -              -              -              -            
electron_ID_2018        lnN                            1.03           1.04           1.04           1.05           1.04           1.03           1.04           1.06           1.04           1.02           -              -              -              -              -              -              -              -              -              -            
electron_Reco_2018      lnN                            1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.03           1.01           1.01           -              -              -              -              -              -              -              -              -              -            
lumi                    lnN                            1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025          1.025        
muon_HLT_2018           lnN                            -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.01           1.01           1.01           1.01           1.01           1.01           1.01         
muon_ID_2018            lnN                            -              -              -              -              -              -              -              -              -              -              1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01           1.01         
photon_ID_2018          lnN                            1.05           1.06           1.06           1.05           1.06           1.03           1.06           1.01           1.06           1.01           1.06           1.05           1.06           1.06           1.06           1.05           1.06           1.05           1.07           1.04         
