imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 42.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.73	23.12	0.00	0.17	0.06	0.19	0.00	1.94	0.00	0.00	0.00	1.06	7.85	4.46	1.18
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_6	lnN	1.03433955472	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_6	lnN	-	1.10200269374	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_6	lnN	-	-	-	1.60119693335	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_6	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	1.25591347784	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	1.34504027286	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.01	1.01	1.01	1.00	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.02	1.11	1.00	2.17	2.00	1.00	1.00	1.21	1.00	1.00	1.00	1.47	-	-	-
JER_2016	lnN	1.00	1.13	1.00	1.16	2.00	1.00	1.00	1.13	1.00	1.00	1.00	1.74	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.04	1.00	1.05	1.13	1.06	1.00	1.02	1.00	1.00	1.00	1.14	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.10
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0005012296	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0448519997	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00053632457	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00703223599	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02947333829	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02295781162	-	-	-	-	-	-	-	-	-	-	-	-	-
