imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 969.43
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	14.07	541.14	0.21	1.95	0.86	2.37	1.94	43.28	6.16	0.72	0.19	48.13	110.16	149.77	48.48
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2	lnN	1.01493229326	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2	lnN	-	1.0202513989	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2	lnN	-	-	-	1.17946101028	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2	lnN	-	-	-	-	1.27413383143	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	1.27861521462	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.30138471443	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.04746027269	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.32268166955	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.5695439705	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.0709429065	-	-	-
photon_ID	lnN	1.03	1.02	1.01	1.03	1.03	1.04	1.03	1.03	1.01	1.06	1.01	1.02	-	-	-
electron_ID	lnN	1.03	1.03	1.00	1.04	1.01	1.10	1.10	1.04	1.01	1.02	1.01	1.05	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.03	1.02	1.03	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.04	1.05	1.00	1.06	1.18	1.04	1.13	1.02	1.14	1.29	2.24	1.12	-	-	-
JER_2016	lnN	1.01	1.04	2.00	1.04	1.15	1.07	1.11	1.01	1.10	1.37	2.00	1.12	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.00	1.06	1.04	1.02	1.09	1.06	1.01	1.06	1.15	1.02	1.03	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0001705615	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00139293548	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00018943236	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00072502694	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00085347615	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00014835984	-	-	-	-	-	-	-	-	-	-	-	-	-
