imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1319.94
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	21.97	814.33	0.20	3.04	2.12	3.89	3.36	67.63	2.74	2.68	0.66	72.31	222.34	66.86	35.82
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2	lnN	1.01219280503	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2	lnN	-	1.01703410775	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2	lnN	-	-	-	1.14379138992	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2	lnN	-	-	-	-	1.17612316506	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	1.21770833188	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.24224477608	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.03938426218	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.47811251278	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.30277168661	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.58132456317	-	-	-	-
ZG_muon_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.05534584838	-	-	-
photon_ID	lnN	1.02	1.02	1.01	1.03	1.02	1.03	1.03	1.03	1.01	1.03	1.03	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.01	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.07	1.02	1.02	1.02	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.03	1.06	2.19	1.07	1.07	1.21	1.19	1.04	1.25	1.09	1.06	1.07	-	-	-
JER_2016	lnN	1.01	1.05	2.19	1.11	1.09	1.03	1.17	1.04	1.24	1.12	1.86	1.06	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.01	1.19	1.00	1.01	1.02	1.01	1.01	1.05	1.02	1.05	1.04	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00026019325	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00051466233	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00014898821	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00069249607	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00155424668	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0008835305	-	-	-	-	-	-	-	-	-	-	-	-	-
