imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 194.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.72573155889	0.249961805413	0	0	0.47	86.87	0.20	0.77	0.45	0.31	0.96	4.91	1.70	0.58	0.19	17.04	21.91	45.45	8.14
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	1.04936456711	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.27016815679	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.3535082645	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.70918860307	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.50045192883	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.16184398189	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.41038732874	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.59218698031	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09493355355	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.03	1.02	1.02	1.02	1.01	1.02	1.02	1.02	1.02	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.04	1.05	1.01	1.08	1.02	1.02	1.01	1.04	1.02	1.02	1.01	1.02	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.04	1.10	2.00	1.11	1.02	1.46	1.26	1.09	1.18	1.39	2.03	1.13	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.04	2.00	1.33	1.26	1.07	1.26	1.06	1.18	1.39	2.03	1.10	-	-	-
