imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 42.98
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00560913333933	0.0117317862889	0.108321731125	11.6620822127	1.25	13.22	0.00	0.30	0.19	0.19	0.00	1.22	0.31	0.25	0.00	1.28	3.18	8.85	0.94
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	1.14019904427	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1.4155863313	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.51875097995	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.35210240113	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.37085385877	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.01	1.03	1.00	1.01	1.02	1.01	1.00	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.04	1.05	1.00	1.02	1.02	1.02	1.00	1.06	1.03	1.03	1.00	1.13	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.01	1.01	1.00	1.01	1.02	1.02	1.00	1.02	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.03	1.09	1.00	1.00	1.32	1.00	1.00	1.19	1.00	1.00	1.00	1.12	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.13	1.00	1.37	1.32	1.00	1.00	1.34	1.00	1.00	1.00	1.17	-	-	-
