imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 700.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.386920846793	25.0822689646	3.95	509.35	0.21	0.96	0.42	1.99	1.87	33.88	2.77	1.20	0.69	28.22	77.73	8.98	2.41
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	1.0217969438	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1.25911268343	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.38812891401	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	1.3058825064	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.367748317	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.06815233749	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.35527729541	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.44841264099	-	-	-	-	-
ZZ_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.5787307348	-	-	-	-
ZG_muon_barrel_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0941502686	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.03	1.01	1.04	1.02	1.02	1.03	1.02	1.02	1.05	1.02	1.03	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.01	1.01	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.04	1.00	1.06	1.44	1.08	1.12	1.03	1.14	1.21	1.00	1.06	-	-	-
JER_2016	lnN	-	-	-	-	1.02	1.03	2.00	1.12	1.16	1.12	1.20	1.08	1.15	1.20	1.39	1.05	-	-	-
