imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 118.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.342928827481	25.6509287784	0.47084383089	0.0348008354885	2.22	48.41	0.17	0.91	0.49	0.00	0.56	4.29	0.50	0.70	0.00	2.11	15.22	15.29	1.11
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	1.06791238845	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.25161495304	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.35274032577	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.63287464084	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.1603687573	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.74634641554	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.58235637858	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.43247854213	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.02	1.02	1.01	1.00	1.02	1.02	1.01	1.03	1.00	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.01	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.08	1.09	1.00	1.12	1.13	1.00	1.58	1.10	1.00	1.00	1.00	1.14	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.12	1.00	1.10	1.26	1.00	1.58	1.11	1.66	1.00	1.00	1.32	-	-	-
