WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear            : 2018[0m
[34mchannel         : muon channel[0m
[34mtype            : mc[0m
[34msample          : wgaqgc[0m
[34mbtag workpoint  : medium[0m
[34minput file list : filelist_dir/tight_for_analysis_WGJJ_aqgc.txt[0m
[34moutput dir     : aqgc_fit_out[0m

start load Btag info!
Btag info has been loaded!
bin : 0
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 1.14874e+06 n_event: 47926[0m
The run time is: 6.08s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  8.53395e-09
NDf                       =           15
Edm                       =  1.71573e-08
NCalls                    =           80
p0                        =  1.05478e-05   +/-   6.33798e-09  	 (limited)
p1                        =  0.000388609   +/-   1.69871e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 0
bin : 1
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 2.29748e+06 n_event: 95852[0m
The run time is: 11.68s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.02257e-08
NDf                       =           15
Edm                       =  2.04932e-08
NCalls                    =           63
p0                        =  7.81106e-05   +/-   2.76499e-09  	 (limited)
p1                        =  0.000272283   +/-   1.85948e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 1
bin : 2
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 3.44622e+06 n_event: 143778[0m
The run time is: 17.32s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   2.3722e-09
NDf                       =           15
Edm                       =  4.77711e-09
NCalls                    =           54
p0                        =   0.00045437   +/-   1.33177e-09  	 (limited)
p1                        = -0.000102149   +/-   8.95613e-08 
x2
x3
x4
x5
x6
x7
x8
x9
x10 2
bin : 3
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 4.59496e+06 n_event: 191704[0m
The run time is: 23.77s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.54839e-10
NDf                       =           15
Edm                       =  4.97448e-10
NCalls                    =           55
p0                        =   0.00139816   +/-   4.36502e-10  	 (limited)
p1                        =   0.00194185   +/-   2.93547e-08 
x2
x3
x4
x5
x6
x7
x8
x9
x10 3
bin : 4
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 5.7437e+06 n_event: 239630[0m
The run time is: 40.57s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.77283e-11
NDf                       =           15
Edm                       =  1.66999e-10
NCalls                    =           68
p0                        =     0.120888   +/-   2.4107e-10   	 (limited)
p1                        =  0.000169911   +/-   1.62119e-08 
x2
x3
x4
x5
x6
x7
x8
x9
x10 4
The total run time is: 40.59s

