WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear            : 2018[0m
[34mchannel         : electron channel[0m
[34mtype            : mc[0m
[34msample          : wgaqgc[0m
[34mbtag workpoint  : medium[0m
[34minput file list : filelist_dir/tight_for_analysis_WGJJ_aqgc.txt[0m
[34moutput dir     : aqgc_fit_out[0m

start load Btag info!
Btag info has been loaded!
bin : 0
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 1.14874e+06 n_event: 47926[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 1.14874e+06 n_event: 47926[0m
The run time is: 6.95s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.73997e-07
NDf                       =           15
Edm                       =   7.4461e-07
NCalls                    =           54
p0                        =  0.000193395   +/-   1.78234e-06  	 (limited)
p1                        = -0.000975246   +/-   5.72772e-06 
x2
x3
x4
x5
x6
x7
x8
x9
x10 0
bin : 1
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 2.29748e+06 n_event: 95852[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 2.29748e+06 n_event: 95852[0m
The run time is: 12.23s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.40113e-09
NDf                       =           15
Edm                       =  1.28028e-08
NCalls                    =           46
p0                        =   0.00084226   +/-   6.11843e-08  	 (limited)
p1                        =  -0.00232823   +/-   7.49335e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 1
bin : 2
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 3.44622e+06 n_event: 143778[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 3.44622e+06 n_event: 143778[0m
The run time is: 17.58s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  7.88417e-09
NDf                       =           15
Edm                       =  1.57686e-08
NCalls                    =           54
p0                        =    0.0065181   +/-   6.79039e-08  	 (limited)
p1                        =   -0.0147792   +/-   8.31621e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 2
bin : 3
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 4.59496e+06 n_event: 191704[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 4.59496e+06 n_event: 191704[0m
The run time is: 23.34s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.49855e-09
NDf                       =           15
Edm                       =  4.99728e-09
NCalls                    =           59
p0                        =    0.0153802   +/-   3.82262e-08  	 (limited)
p1                        =   -0.0409969   +/-   4.68158e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 3
bin : 4
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_wgjj_aqgc_v6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 499518
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>[0m------------------------------------------------]  [33m4.00386%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.00772%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.0116%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m16.0154%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.0193%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.0232%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.027%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.0309%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.0347%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.0386%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.0425%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m48.0463%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0502%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.054%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0579%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.0618%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m68.0656%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.0695%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.0733%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.0772%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0811%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.0849%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.0888%  p_event: 5.7437e+06 n_event: 239630[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.0926%  p_event: 5.7437e+06 n_event: 239630[0m
The run time is: 39.14s

OK
OK
x1

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.90636e-09
NDf                       =           15
Edm                       =  9.80935e-09
NCalls                    =           61
p0                        =      3.10337   +/-   5.35669e-08  	 (limited)
p1                        =    -0.178895   +/-   6.56035e-07 
x2
x3
x4
x5
x6
x7
x8
x9
x10 4
The total run time is: 39.18s

