imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 113.37
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.71	49.09	0.02	0.09	0.00	0.67	0.83	4.46	0.48	0.00	0.40	5.97	11.91	26.26	8.51
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_9	lnN	1.0984973969	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_9	lnN	-	1.08632169818	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_9	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_9	lnN	-	-	-	1.70722879391	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_9	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	1.58819215042	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	1.57788405902	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	1.31185386908	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.29355173769	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.02	1.00	1.03	1.02	1.04	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.07	1.03	1.03	1.02	1.00	1.01	1.01	1.07	2.00	1.00	1.03	1.02	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
electron_HLT	lnN	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.03	1.00	1.05	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.17	2.00	1.91	1.00	1.33	1.00	1.34	1.00	1.00	1.12	1.34	-	-	-
JER_2018	lnN	1.11	1.10	1.00	1.03	1.00	1.59	1.00	1.29	2.27	1.00	2.00	1.27	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.11	1.10	1.00	1.03	1.00	1.59	1.00	1.29	2.27	1.00	2.00	1.27	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00061793906	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04038608091	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00047546625	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0062161494	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01867333729	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02516744661	-	-	-	-	-	-	-	-	-	-	-	-	-
