imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1498.73
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	26.41	824.12	0.11	4.24	1.84	6.00	5.39	71.14	12.50	1.38	0.00	70.91	276.65	148.11	49.93
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_3	lnN	1.04208691345	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3	lnN	-	1.02061715122	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3	lnN	-	-	1.87312069841	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3	lnN	-	-	-	1.11470407328	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3	lnN	-	-	-	-	1.19812347617	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	1.19006656075	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1.23049860767	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.07287660023	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.20999779225	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.59205672708	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.08791283935	-	-	-
photon_ID	lnN	1.03	1.02	1.01	1.03	1.02	1.02	1.03	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.03	1.02	1.01	1.02	1.02	1.02	1.00	1.02	1.00	1.00	-	-	-
JEC_2018	lnN	1.00	1.11	1.78	1.05	1.15	1.13	1.15	1.06	1.27	1.32	1.00	1.14	-	-	-
JER_2018	lnN	1.04	1.08	1.63	1.10	1.17	1.07	1.16	1.02	1.07	1.61	1.00	1.30	-	-	-
pujet_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.04	1.08	1.63	1.10	1.17	1.07	1.16	1.02	1.07	1.61	1.00	1.30	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	-
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	-
WGJJ_pdf	lnN	1.00048093805	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00396561971	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00020563043	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0021145467	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00683494822	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00896617179	-	-	-	-	-	-	-	-	-	-	-	-	-
