 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
Set Default Value of Parameter r_Bin5 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.281/+0.279 (68%)
   r_Bin5 :    +1.000   -0.817/+0.841 (68%)
   r_Bin2 :    +1.000   -0.813/+0.802 (68%)
   r_Bin3 :    +1.000   -0.608/+0.605 (68%)
   r_Bin1 :    +1.000   -1.174/+1.164 (68%)
Done in 0.43 min (cpu), 0.43 min (real)
