imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 115.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	6.18	70.38	0.03	0.27	0.10	0.45	0.00	5.88	1.66	0.40	0.00	1.31	16.62	10.03	2.23
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_9	lnN	1.03209451502	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_9	lnN	-	1.07422119763	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_9	lnN	-	-	1.73767462661	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_9	lnN	-	-	-	1.44765977124	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_9	lnN	-	-	-	-	1.70718804024	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	1.73393203878	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	1.25871697913	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	1.57758062553	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.75494657051	-	-	-
photon_ID	lnN	1.02	1.03	1.02	1.03	1.05	1.02	1.00	1.03	1.01	1.03	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.02	1.01	1.04	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.16	1.00	1.17	2.00	1.64	1.00	1.13	1.68	1.00	1.00	2.59	-	-	-
JER_2018	lnN	1.03	1.15	1.00	1.38	1.51	1.00	1.00	1.11	1.33	1.00	1.00	2.24	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.10	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.08	1.09	1.23	1.02	1.09	1.09	1.00	1.06	1.11	1.03	1.00	1.24	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00054234701	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0374926317	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00045123571	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00230616779	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00432184358	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0066235319	-	-	-	-	-	-	-	-	-	-	-	-	-
