imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 82.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.40	42.56	0.00	0.57	0.14	0.20	0.57	3.97	0.70	0.00	0.00	0.92	15.19	10.81	2.48
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_6	lnN	1.03761486957	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_6	lnN	-	1.09534880221	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_6	lnN	-	-	-	1.33913592483	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_6	lnN	-	-	-	-	1.70984997023	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	1.7135749133	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	1.25141699825	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.03	1.01	1.03	1.02	1.03	1.03	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.01	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.27	1.00	1.23	2.00	2.22	1.57	1.11	2.04	1.00	1.00	3.71	-	-	-
JER_2018	lnN	1.01	1.20	1.00	1.23	1.54	1.00	1.00	1.23	2.00	1.00	1.00	1.81	-	-	-
pujet_2018	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.06	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.01	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.03	-	-	-
pileup_2018	lnN	1.08	1.09	1.00	1.10	1.14	1.09	1.41	1.16	1.02	1.00	1.00	1.20	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0005012296	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0448519997	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00053632457	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00703223599	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02947333829	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02295781162	-	-	-	-	-	-	-	-	-	-	-	-	-
