imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 59.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.94	19.63	0.02	0.10	0.10	0.29	0.68	2.09	0.00	0.00	0.00	3.41	7.68	18.38	5.20
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_5	lnN	1.05528007377	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_5	lnN	-	1.14361720363	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_5	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_5	lnN	-	-	-	1.59438953907	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_5	lnN	-	-	-	-	1.73536375277	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	1.70906816838	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	1.47352586246	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1.32123959537	-	-	-
photon_ID	lnN	1.02	1.02	1.01	1.01	1.02	1.00	1.03	1.02	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.02	1.06	1.00	1.02	1.00	1.01	1.47	1.01	1.00	1.00	1.00	1.04	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.03	1.01	1.02	1.04	1.02	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.19	1.04	1.00	1.00	2.00	1.00	1.25	1.00	1.00	1.00	1.40	-	-	-
JER_2018	lnN	1.02	1.10	1.00	1.50	1.65	1.00	1.00	1.34	1.00	1.00	1.00	1.20	-	-	-
pujet_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.02	1.07	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.07	1.08	1.01	1.14	1.10	1.08	1.13	1.16	1.00	1.00	1.00	1.03	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0005885064	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05437494869	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00043658778	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0079700794	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02637566551	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.01838574071	-	-	-	-	-	-	-	-	-	-	-	-	-
