imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 151.48
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	44.24	56.98	0.02	0.84	0.27	0.28	0.67	11.58	0.00	0.00	0.00	2.57	17.90	13.25	2.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_12	lnN	1.01195575479	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_12	lnN	-	1.08063199039	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_12	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_12	lnN	-	-	-	1.26962499305	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_12	lnN	-	-	-	-	1.5715850082	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	1.17517668811	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	1.38152982901	-	-	-
photon_ID	lnN	1.03	1.03	1.02	1.02	1.01	1.07	1.03	1.04	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.06	1.01	1.01	1.05	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.18	1.00	1.05	1.02	1.00	1.51	1.19	1.00	1.00	1.00	1.58	-	-	-
JER_2018	lnN	1.02	1.11	1.00	1.05	1.10	1.00	1.06	1.14	1.00	1.00	1.00	1.33	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.08	1.11	1.09	1.12	1.18	1.42	1.50	1.10	1.00	1.00	1.00	1.32	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00055178685	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02925304451	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0016286563	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00145664174	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02709800825	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0280393665	-	-	-	-	-	-	-	-	-	-	-	-	-
