imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 145.45
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	35.24	36.19	0.00	0.47	0.16	1.07	0.30	8.12	0.56	0.50	0.00	4.00	9.52	38.95	10.37
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_12	lnN	1.01322492551	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_12	lnN	-	1.10460681518	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_12	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_12	lnN	-	-	-	1.32195309677	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_12	lnN	-	-	-	-	1.57901705409	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	1.5076932627	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	1.22172227014	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	1.34936253581	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.03	1.01	1.02	1.06	1.02	1.06	1.02	1.00	1.03	-	-	-
electron_ID	lnN	1.05	1.03	1.00	1.02	1.01	1.02	1.02	1.06	1.01	1.02	1.00	1.02	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.14	1.00	1.09	1.00	1.00	2.00	1.16	1.00	2.00	1.00	1.47	-	-	-
JER_2018	lnN	1.02	1.21	1.00	1.09	1.00	1.00	2.00	1.15	2.00	1.34	1.00	1.37	-	-	-
pujet_2018	lnN	1.01	1.02	1.00	1.02	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.07	1.05	1.00	1.18	1.07	1.09	1.03	1.05	1.54	1.03	1.00	1.04	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00054202574	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02683506929	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00095297512	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00492600081	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02689356619	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02179284395	-	-	-	-	-	-	-	-	-	-	-	-	-
