imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 733.44
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.0538803828487	3.53049207649	0.0613153359841	3.12	435.13	0.64	0.96	0.62	3.51	2.39	39.39	4.24	1.69	0.22	36.49	73.54	97.64	30.22
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	1.02326168343	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	1.58068832765	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	1.25194689211	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.31717823109	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	1.23332015383	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.30939440968	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.05921657064	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.27311035253	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.37221835072	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08324696074	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.01	1.03	1.02	1.02	1.02	1.03	1.03	1.02	1.04	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.03	1.03	1.01	1.01	1.11	1.07	1.01	1.03	1.01	1.01	1.01	1.04	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.06	1.00	1.11	1.00	1.02	1.09	1.02	1.21	1.14	1.00	1.07	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.07	1.00	1.30	1.32	1.11	1.13	1.04	1.22	1.14	2.00	1.14	-	-	-
