imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 599.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.87598238005	0.185662561446	0	0	1.49	304.63	0.00	1.85	0.99	1.75	2.51	19.16	2.40	0.45	0.62	44.05	74.21	119.59	23.27
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	1.02618265127	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.18005315133	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.25285565888	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1.32028300842	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.30708498878	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09010755679	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.34603659083	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70766368259	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.57790136231	-	-	-	-
ZG_electron_barrel_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.06749937609	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.02	1.04	1.03	1.02	1.01	1.08	1.02	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.04	1.03	1.00	1.05	1.08	1.01	1.11	1.04	1.14	1.02	1.01	1.06	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.07	1.00	1.10	1.14	1.21	1.00	1.01	1.06	1.00	1.00	1.09	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.05	1.00	1.11	1.12	1.31	1.00	1.02	1.05	1.52	1.34	1.18	-	-	-
