imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 120.29
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00290290680471	0.105085105991	6.06274457799	0.0754921141157	3.87	60.19	0.00	0.99	0.38	0.13	0.62	5.13	2.22	0.25	0.00	5.16	13.35	19.18	2.59
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	1.06099743393	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	1.24765111634	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	1.40491646967	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.57254010394	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.19712902931	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.39154782747	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_3_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.20811456253	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.03	1.00	1.01	1.01	1.01	1.02	1.04	1.01	1.00	1.00	1.01	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.03	1.03	1.00	1.01	1.01	1.01	1.01	1.03	1.01	1.01	1.00	1.06	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.05	1.09	1.00	1.06	1.00	1.00	1.06	1.06	1.33	1.00	1.00	1.18	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.06	1.00	1.06	1.33	2.42	1.35	1.00	1.20	2.00	1.00	1.35	-	-	-
