imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1235.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.107074276305	6.16978904713	0.0635138518537	0.00193943577728	3.89	663.45	1.14	3.32	1.34	4.47	3.96	54.31	7.42	1.37	0.34	82.88	132.69	215.61	53.22
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.01824506172	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	1.44827576816	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.13474244439	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.21631425144	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.2072472839	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.23886604588	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.05027907284	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20682245835	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.40992800232	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.73662188726	-	-	-	-
ZG_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.05069074651	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.02	1.02	1.02	1.04	1.02	1.03	1.03	1.02	1.02	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.04	1.03	1.20	1.01	1.01	1.05	1.01	1.04	1.01	1.01	1.01	1.03	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.03	1.05	1.00	1.03	1.09	1.08	1.09	1.03	1.18	1.23	1.00	1.14	-	-	-
JER_2016	lnN	-	-	-	-	1.06	1.03	1.39	1.04	1.07	1.01	1.03	1.02	1.17	1.73	1.05	1.17	-	-	-
