imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 169.65
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.121285042964	8.99578651041	0.175974872437	0.00515654164536	3.95	80.44	0.00	1.22	0.34	0.57	0.47	11.05	0.02	0.25	0.00	9.62	21.03	22.84	8.55
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.053931378	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.2178198888	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.41019198934	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.57615207724	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.7072757091	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.1014934807	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.71984312263	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.15537138526	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.02	1.00	1.02	1.02	1.01	1.01	1.03	1.04	1.04	1.00	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.03	1.02	1.00	1.01	1.01	1.01	1.01	1.03	1.01	1.00	1.00	1.06	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.06	1.14	1.00	1.16	1.18	1.00	1.51	1.10	2.00	1.73	1.00	1.18	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.09	1.00	1.05	1.18	1.00	1.51	1.13	14.63	1.00	1.00	1.24	-	-	-
