imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1757.58
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.170753421036	10.7535613186	0.161631690323	0	6.69	1074.48	0.37	5.67	2.58	7.12	8.17	95.97	14.67	1.70	0.59	107.42	260.61	117.79	42.68
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.01485263328	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.10465008946	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.1598447789	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.16509397412	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.17299487339	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.0391121574	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.15444711701	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.36775378811	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.57764260361	-	-	-	-
ZG_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.04575932836	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.01	1.02	1.03	1.02	1.02	1.02	1.02	1.01	1.03	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.06	1.63	1.02	1.07	1.12	1.04	1.02	1.04	1.27	1.00	1.13	-	-	-
JER_2016	lnN	-	-	-	-	1.04	1.05	1.67	1.05	1.02	1.11	1.11	1.03	1.13	1.24	1.68	1.12	-	-	-
