imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 175.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0371775923568	1.40054519689	1.14	122.14	0.00	0.44	0.09	0.94	1.62	9.85	3.07	0.43	0.21	7.94	23.53	1.89	0.66
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	1.04378533202	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	1.38018549262	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	1.78363441171	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	1.4425012924	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.38282615583	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.11296159087	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.33858963853	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70930320962	-	-	-	-	-
ZZ_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_muon_endcap_stat_bin_4_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.16331767385	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.00	1.03	1.01	1.02	1.02	1.02	1.03	1.01	1.02	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.03	1.00	1.14	1.00	1.01	1.26	1.01	1.11	1.00	1.00	1.11	-	-	-
JER_2016	lnN	-	-	-	-	1.06	1.05	1.00	1.32	1.74	1.43	1.15	1.02	1.11	1.46	1.00	1.16	-	-	-
