imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 56.99
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.72476865742	0.0959357494424	0	0	0.83	26.08	0.00	0.42	0.39	0.00	0.06	1.01	0.43	0.00	0.00	2.27	8.50	12.59	1.60
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	1.0926159203	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	1.36947802946	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	1.40996640725	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.46182919129	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.71418842331	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_1_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.31174543181	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.01	1.00	1.03	1.02	1.01	1.00	1.00	1.03	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.11	1.13	1.00	1.14	1.15	1.00	1.00	1.03	1.57	1.00	1.00	1.39	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.08	1.00	1.14	1.49	1.00	1.00	1.11	1.57	1.00	1.00	1.37	-	-	-
