imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 272.20
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.227142695619	15.9708213015	0.272700234653	0.0180489543387	6.83	151.37	0.00	1.89	0.92	0.59	0.70	14.19	2.64	0.70	0.00	11.28	43.10	17.52	3.97
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_out_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	1.03920558148	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	1.17350559662	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	1.25931401139	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	1.57527354147	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	1.58482535827	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	1.10805970825	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.35625585629	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.5781245019	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_2_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.14062356731	-	-	-
photon_ID_2016	lnN	-	-	-	-	1.03	1.02	1.00	1.02	1.03	1.04	1.02	1.03	1.06	1.03	1.00	1.02	-	-	-
electron_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	1.00	1.00	-	-	-
muon_iso_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2016	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.07	1.13	1.00	1.08	1.06	1.33	1.00	1.07	1.11	1.00	1.00	1.28	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.10	1.00	1.09	1.20	1.36	1.00	1.02	1.13	1.38	1.00	1.12	-	-	-
