imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 136.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.00298526280103	0.263247384435	1.54198923912	0.74	78.94	0.00	0.09	0.18	0.91	0.38	5.67	0.49	0.24	0.00	4.51	15.50	22.01	5.03
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_4	lnN	-	-	-	-	1.06357865978	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	1.05159026727	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.70206862481	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.57807057668	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.44978482123	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.7074334666	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.12102790093	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.96215248483	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.18487231959	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.01	1.01	1.03	1.01	1.02	1.01	1.01	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.05	1.04	1.00	1.01	1.02	1.02	1.01	1.04	1.02	1.02	1.00	1.09	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.06	1.05	1.00	1.00	1.35	1.23	1.00	1.05	1.00	1.00	1.00	1.05	-	-	-
JER_2016	lnN	-	-	-	-	1.07	1.03	1.00	1.00	1.35	1.61	1.00	1.02	1.00	1.96	1.00	1.03	-	-	-
