imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 318.60
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.215911723867	1.83878542861	0.160684227472	0	1.84	139.02	0.44	0.35	0.30	0.64	0.80	10.46	1.20	0.22	0.00	20.15	56.26	62.06	22.64
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_2	lnN	-	-	-	-	1.04035562684	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	1.04018669268	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1.71146192195	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	1.407489474	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.45084063575	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.50324424104	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.50128040068	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.0915376587	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.70732818685	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09533778132	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.02	1.01	1.01	1.02	1.01	1.02	1.01	1.01	1.00	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.03	1.04	1.01	1.15	1.01	1.01	1.01	1.03	1.01	1.02	1.00	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.02	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.04	1.08	1.44	1.02	1.00	1.27	1.25	1.05	1.00	2.00	1.00	1.08	-	-	-
JER_2016	lnN	-	-	-	-	1.08	1.04	1.44	1.31	1.00	1.39	1.25	1.11	1.51	2.00	1.00	1.16	-	-	-
