imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 268.21
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.857186764636	0.125786391457	0	0	1.15	123.57	0.00	0.86	0.11	0.19	0.39	1.82	0.60	0.27	0.00	20.50	45.36	44.78	27.63
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_1	lnN	-	-	-	-	1.05139090413	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	1.04425375407	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.26306631055	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.70734010437	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.7075169378	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.30797096651	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.10411651187	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.00	1.02	1.03	1.01	1.02	1.01	1.02	1.03	1.00	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.01	1.01	1.01	1.01	1.04	1.02	1.01	1.00	1.03	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.04	1.12	1.00	1.07	1.00	2.00	1.00	1.06	2.00	1.00	1.00	1.16	-	-	-
JER_2016	lnN	-	-	-	-	1.07	1.08	1.00	1.09	1.51	1.00	1.52	1.15	2.00	2.00	1.00	1.15	-	-	-
