imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1211.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00415313955647	1.17218712113	7.41567744327	0.434953968567	6.14	582.32	0.21	6.25	0.64	5.59	5.41	56.74	9.13	1.76	0.18	66.56	187.96	209.98	63.13
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_3	lnN	-	-	-	-	1.02511122305	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	1.01938356784	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1.42264427433	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.38555906589	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.98881815323	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.19251389105	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.19798372624	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.02522303304	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20910151255	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.41828371011	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.04844250006	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.02	1.02	1.03	1.04	1.03	1.03	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.05	1.02	1.02	1.02	1.05	1.02	1.05	1.06	1.02	1.02	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.02	1.05	1.16	1.23	1.78	1.06	1.01	1.02	1.09	1.00	1.01	1.07	-	-	-
JER_2017	lnN	-	-	-	-	1.06	1.03	1.32	1.11	2.00	1.15	1.09	1.02	1.09	1.44	1.96	1.13	-	-	-
