imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 327.42
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.410662483314	0.0942616655126	0	0	1.10	121.67	0.00	0.60	0.00	0.34	0.56	2.70	1.59	0.23	0.16	28.80	55.09	82.63	31.46
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_1	lnN	-	-	-	-	1.05754296474	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	1.04816227652	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.67638917364	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.58638445451	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.11483948149	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.48768936639	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.07823431196	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.02	1.00	1.03	1.03	1.03	1.05	1.02	1.01	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.04	1.00	1.02	1.00	1.01	1.02	1.04	1.02	1.02	1.01	1.06	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.10	1.17	1.00	2.00	1.00	1.52	1.30	1.13	2.09	2.06	2.00	1.12	-	-	-
JER_2017	lnN	-	-	-	-	1.13	1.21	1.00	1.05	1.00	1.52	1.26	1.13	1.95	2.00	2.00	1.17	-	-	-
