imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 367.33
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.75278492737	0.39492720864	0.0161852412207	0	2.83	92.57	0.00	0.78	0.16	0.36	0.34	1.82	1.71	0.35	0.10	23.82	92.18	102.55	45.58
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_1	lnN	-	-	-	-	1.03628296494	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	1.05623422343	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.67278847783	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.70886773052	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.14371858871	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.45810948645	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.74820435245	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0891337908	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.02	1.00	1.02	1.03	1.07	1.02	1.04	1.04	1.03	1.02	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.04	1.00	1.04	1.01	1.03	1.03	1.04	1.02	1.02	1.02	1.02	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.01	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.14	1.35	1.00	1.00	1.16	1.57	1.62	1.11	1.48	1.33	2.00	1.39	-	-	-
JER_2017	lnN	-	-	-	-	1.10	1.31	1.00	1.00	2.00	1.57	1.54	1.25	1.31	1.46	2.00	1.68	-	-	-
