imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 50.16
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.301285601053	1.57243485239	0.254245437757	6.43273808109e-05	1.61	16.53	0.00	0.68	0.00	0.17	0.32	1.27	0.28	0.00	0.00	2.64	5.57	13.03	5.96
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_2	lnN	-	-	-	-	1.04710061888	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	1.12271828795	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.72254450074	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.17019361013	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.23616213816	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.02	1.00	1.04	1.03	1.02	1.02	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.05	1.05	1.00	1.02	1.00	1.01	1.02	1.06	1.02	1.00	1.00	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.09	1.15	1.00	1.00	1.00	1.00	2.59	1.17	3.47	1.00	1.00	1.45	-	-	-
JER_2017	lnN	-	-	-	-	1.11	1.21	1.00	1.00	1.00	1.00	1.48	1.18	2.00	1.00	1.00	1.99	-	-	-
