imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 88.05
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.618810434677	0.12073840625	0.00507746644677	0	0.86	23.83	0.01	0.54	0.00	0.00	0.00	0.30	0.00	0.00	0.00	4.43	18.11	31.20	8.03
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_1	lnN	-	-	-	-	1.06558199012	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	1.1075668724	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.38766915285	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.20390668227	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.02	1.02	1.03	1.00	1.00	1.00	1.05	1.01	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.01	1.02	1.02	1.00	1.00	1.00	1.05	1.02	1.00	1.00	1.04	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.15	1.29	2.00	2.00	1.00	1.00	1.00	1.23	167.59	1.00	1.00	1.30	-	-	-
JER_2017	lnN	-	-	-	-	1.10	1.30	2.00	2.00	1.00	1.00	1.00	1.19	12.76	1.00	1.00	1.38	-	-	-
