imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 569.83
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.0077148217009	0.00402958746309	0.722154165915	5.53135917999	2.95	309.40	0.17	0.84	0.00	2.91	3.78	23.66	7.82	2.19	0.00	22.40	66.89	102.78	17.78
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_4	lnN	-	-	-	-	1.03659419073	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	1.02703168965	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	1.44040561525	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.25612986246	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.23438189071	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.03819243725	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.22855241218	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.38362901945	-	-	-	-	-
ZZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08136981808	-	-	-
photon_ID	lnN	-	-	-	-	1.05	1.04	1.03	1.03	1.00	1.04	1.03	1.04	1.03	1.03	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.05	1.05	1.01	1.04	1.00	1.11	1.03	1.04	1.17	1.03	1.00	1.05	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.02	1.01	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.04	1.05	1.32	1.00	1.00	1.18	1.07	1.02	1.06	1.00	1.00	1.11	-	-	-
JER_2017	lnN	-	-	-	-	1.10	1.03	1.17	1.00	1.00	1.04	1.18	1.01	1.07	1.17	1.00	1.13	-	-	-
