imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 126.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.11590018192	0.235563552014	0.00267624451684	0	1.59	52.92	0.07	1.31	0.00	0.19	0.00	0.55	1.29	0.00	0.00	5.85	30.22	23.43	7.78
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_1	lnN	-	-	-	-	1.05023921697	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	1.07555583023	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1.70871703003	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.70305979186	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.29332126288	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.5081173684	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.21349769159	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.02	1.02	1.00	1.04	1.00	1.03	1.02	1.00	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.22	1.24	2.00	1.45	1.00	2.00	1.00	1.24	1.35	1.00	1.00	1.67	-	-	-
JER_2017	lnN	-	-	-	-	1.06	1.32	1.47	1.45	1.00	2.00	1.00	1.19	1.40	1.00	1.00	1.56	-	-	-
