imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 130.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00456548187861	0.0057493083562	1.46768434168	12.8099066058	5.29	62.64	0.07	0.64	0.76	0.15	1.04	6.25	1.28	0.61	0.25	4.59	12.26	18.19	2.64
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_4	lnN	-	-	-	-	1.02614021379	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	1.05520914269	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	1.70716293449	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	1.96446178448	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.40510831642	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.06987022514	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.58213002136	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.71440455184	-	-	-	-	-
ZZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.16940439878	-	-	-
photon_ID	lnN	-	-	-	-	1.05	1.04	1.11	1.02	1.07	1.02	1.05	1.04	1.02	1.04	1.02	1.04	-	-	-
electron_ID	lnN	-	-	-	-	1.06	1.05	1.01	1.03	1.02	1.02	1.02	1.04	1.03	1.02	1.03	1.04	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.01	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.03	1.11	1.28	1.00	1.00	1.00	1.07	1.06	1.25	1.00	2.00	1.27	-	-	-
JER_2017	lnN	-	-	-	-	1.04	1.12	1.28	1.00	1.00	1.29	1.07	1.03	1.48	1.43	2.00	1.24	-	-	-
