imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 507.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.2256760163	0.269508200868	0.00220760816636	0	1.74	260.54	0.02	0.83	0.85	0.40	1.29	4.59	5.23	0.00	0.26	36.35	92.46	67.70	34.16
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_1	lnN	-	-	-	-	1.0486805862	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	1.03363554413	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.70163817705	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.4174247792	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09038857099	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.26888649699	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08003525649	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.02	1.03	1.03	1.02	1.02	1.03	1.03	1.00	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.05	1.14	1.76	1.31	1.00	1.10	1.40	1.10	1.13	1.00	2.00	1.21	-	-	-
JER_2017	lnN	-	-	-	-	1.08	1.13	3.69	3.42	2.15	2.37	1.19	1.10	1.21	1.00	2.00	1.17	-	-	-
