imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 257.35
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.0058865160674	0	0.512369785262	3.24307566475	1.73	176.56	0.14	0.58	0.07	0.93	0.49	13.37	1.73	0.45	0.00	10.11	22.17	19.44	5.84
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_4	lnN	-	-	-	-	1.06290615861	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	1.04809410647	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1.45358758227	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.40736045312	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.7239864121	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.52326650987	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.73928289489	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.1691416475	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.57895289498	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.22132151054	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.02	1.03	1.04	1.01	1.03	1.03	1.02	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.06	1.08	1.13	1.22	1.78	1.00	1.00	1.10	1.33	1.00	1.00	1.09	-	-	-
JER_2018	lnN	-	-	-	-	1.05	1.09	1.19	1.13	2.17	1.26	1.35	1.09	1.33	1.76	1.00	1.18	-	-	-
