imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1906.28
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00555562854011	1.93995791979	11.8730204506	0.643583638372	9.72	911.71	0.42	3.00	1.34	10.56	7.29	94.71	13.87	3.65	1.38	99.44	198.61	414.25	121.86
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_3	lnN	-	-	-	-	1.02509776459	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	1.01951765108	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1.26928737536	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.13391197655	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.22378918454	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.15002646049	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.19989746132	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.06134642777	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.20797713667	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.33937898053	-	-	-	-	-
ZZ_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.50562715069	-	-	-	-
ZG_electron_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0723970926	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.03	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.03	1.04	1.04	1.01	1.04	1.01	1.02	1.10	1.01	1.01	1.02	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.02	1.07	1.09	1.09	1.11	1.08	1.10	1.02	1.18	1.11	1.24	1.06	-	-	-
JER_2018	lnN	-	-	-	-	1.04	1.04	1.20	1.07	1.24	1.09	1.03	1.05	1.14	1.00	1.45	1.00	-	-	-
