imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 608.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.91054794017	0.325764607708	0	0	2.81	328.88	0.19	1.17	0.69	1.15	1.39	7.14	4.76	0.64	0.33	48.95	130.35	55.54	21.80
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_1	lnN	-	-	-	-	1.04793376545	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	1.03749444629	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1.36336603645	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.22557269502	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.34159178779	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.42190390625	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.50277386148	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.24845512916	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.35307115982	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.11421609266	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.03	1.03	1.02	1.02	1.03	1.03	1.02	1.04	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.06	1.13	1.44	1.13	1.28	1.19	1.23	1.12	1.35	2.00	2.00	1.17	-	-	-
JER_2018	lnN	-	-	-	-	1.04	1.15	1.27	1.29	1.35	1.48	1.44	1.11	1.44	1.00	1.03	1.38	-	-	-
