imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 2244.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	6.78969157253	1.14455689694	0.0182304917663	0	9.02	1244.54	0.34	6.29	4.14	6.20	5.51	35.85	23.44	2.79	0.60	151.32	517.58	124.74	103.91
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_1	lnN	-	-	-	-	1.02609989316	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	1.01845841878	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	1.26454264043	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	1.09336204626	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.12045427675	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.19728168401	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.23193992556	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.10481045382	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.16256454433	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.41348741791	-	-	-	-	-
ZZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.06510611908	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.03	1.03	1.02	1.03	1.03	1.02	1.02	1.04	1.06	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.05	1.14	1.17	1.14	1.11	1.01	1.13	1.12	1.27	1.15	2.00	1.19	-	-	-
JER_2018	lnN	-	-	-	-	1.03	1.20	1.39	1.06	1.15	1.19	1.07	1.08	1.18	1.48	1.31	1.39	-	-	-
