imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1820.72
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.985554728644	7.96359057979	1.04811493277	0.00585567128333	8.44	792.47	0.25	3.16	1.89	5.41	7.97	51.16	12.54	1.09	1.03	96.81	217.11	447.64	163.75
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_2	lnN	-	-	-	-	1.02673871952	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	1.02146544348	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.32167897688	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.13539992309	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.18340316591	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.20264534548	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1.19500389859	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09675218164	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.2134318741	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.57931229121	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.58749426933	-	-	-	-
ZG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.07958571592	-	-	-
photon_ID	lnN	-	-	-	-	1.02	1.02	1.03	1.03	1.03	1.02	1.02	1.02	1.02	1.01	1.01	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.03	1.01	1.02	1.01	1.01	1.04	1.03	1.10	1.01	1.01	1.03	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.04	1.07	1.01	1.01	1.06	1.17	1.14	1.04	1.12	1.41	1.25	1.08	-	-	-
JER_2018	lnN	-	-	-	-	1.06	1.08	1.05	1.09	1.19	1.07	1.13	1.13	1.07	1.86	1.00	1.16	-	-	-
