imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 52.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0.00575321023906	0	0.838723552188	5.9739762198	2.41	27.22	0.02	0.17	0.06	0.51	0.00	3.65	0.00	0.00	0.00	0.00	4.28	6.44	1.73
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_4	lnN	-	-	-	-	1.05202323679	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	1.10294959055	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.57786167723	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.70820685509	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.25248624028	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.02	1.04	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.04	1.01	1.02	1.02	1.02	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.04	1.17	1.88	1.02	2.00	1.00	1.00	1.09	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	-	-	-	-	1.02	1.08	1.00	1.32	2.00	1.47	1.00	1.05	1.00	1.00	1.00	1.00	-	-	-
