imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 854.92
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.025736312496	1.38130324143	8.78921373487	5.27	500.64	0.08	1.28	0.56	4.06	4.08	36.48	3.76	0.91	0.35	30.55	65.09	152.39	39.21
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_barrel_stat_bin_4	lnN	-	-	-	-	1.03460567205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	1.0265828248	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	1.88170104627	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	1.20188207746	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.33573281077	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.23812289341	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.26988833763	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09964669374	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.37246534891	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.72357070575	-	-	-	-	-
ZZ_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.14324807855	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.05	1.03	1.02	1.03	1.03	1.03	1.04	1.01	1.01	1.02	-	-	-
electron_ID	lnN	-	-	-	-	1.05	1.03	1.02	1.01	1.01	1.07	1.08	1.03	1.02	1.02	1.01	1.02	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.04	1.06	1.32	1.00	1.10	1.10	1.06	1.04	1.14	1.00	1.00	1.10	-	-	-
JER_2018	lnN	-	-	-	-	1.04	1.01	1.25	1.16	1.10	1.06	1.12	1.07	1.45	1.00	1.56	1.12	-	-	-
