WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2016[0m
[34mregion           : aqgc region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : all[0m
[34mtype             : data[0m
[34msample           : data[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_electron.txt[0m
[34moutput file      : test_aqgc2/2016_electron_data_aqgc_all_data.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_B.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 221126
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>[0m------------------------------------------------]  [33m4.52231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.04462%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.5669%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.0892%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.6115%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m27.1339%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.6562%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m36.1785%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.7008%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.2231%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.7454%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------------]  [33m54.2677%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m58.79%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.3123%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.8346%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.3569%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m76.8792%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m81.4016%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.9239%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.4462%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.9685%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4908%  p_event: 1 n_event: 100[0m
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_C.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 96878
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.3223%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.6445%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m30.9668%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.289%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.6113%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m61.9336%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.2558%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.5781%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----]  [33m92.9003%  p_event: 1 n_event: 100[0m
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_D.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 155210
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.44288%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.8858%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m19.3287%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.7715%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m32.2144%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.6573%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.1002%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m51.5431%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m57.986%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------]  [33m64.4288%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.8717%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.3146%  p_event: 1 n_event: 100[0m
pass
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m83.7575%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m90.2004%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--]  [33m96.6433%  p_event: 1 n_event: 100[0m
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_E.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 148786
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.72106%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m13.4421%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m20.1632%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.8842%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>[0m----------------------------------]  [33m33.6053%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m40.3264%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.0474%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7685%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.4896%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m67.2106%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.9317%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.6527%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.3738%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.0949%  p_event: 1 n_event: 100[0m
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_F.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 115361
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>[0m----------------------------------------------]  [33m8.66844%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.3369%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>[0m-------------------------------------]  [33m26.0053%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.6738%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m43.3422%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.0106%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.6791%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.3475%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m78.016%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m86.6844%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m95.3528%  p_event: 1 n_event: 100[0m
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_G.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 285608
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>[0m-------------------------------------------------]  [33m3.5013%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>[0m-----------------------------------------------]  [33m7.0026%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>[0m---------------------------------------------]  [33m10.5039%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m14.0052%  p_event: 1 n_event: 100[0m
pass
pass
pass
processing : [[32m>>>>>>>>[0m------------------------------------------]  [33m17.5065%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>[0m----------------------------------------]  [33m21.0078%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m24.5091%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.0104%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.5117%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m35.013%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>[0m-------------------------------]  [33m38.5143%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>[0m-----------------------------]  [33m42.0156%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m45.5169%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------------]  [33m49.0182%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m52.5195%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.0208%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------]  [33m59.5221%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.0234%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.5247%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------------]  [33m70.026%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m73.5274%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------]  [33m77.0287%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------]  [33m80.53%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m84.0313%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------]  [33m87.5326%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.0339%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.5352%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0365%  p_event: 1 n_event: 100[0m
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2016_tight_for_analysis_single_electron_H.root
LUMI : 35.92
btag value cut :  0.6321
Number of events to be analyzed : 316247
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>[0m-------------------------------------------------]  [33m3.16209%  p_event: 1 n_event: 100[0m
processing : [[32m>>>[0m-----------------------------------------------]  [33m6.32417%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>[0m----------------------------------------------]  [33m9.48626%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>[0m--------------------------------------------]  [33m12.6483%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>[0m-------------------------------------------]  [33m15.8104%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>[0m-----------------------------------------]  [33m18.9725%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>[0m---------------------------------------]  [33m22.1346%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>[0m--------------------------------------]  [33m25.2967%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>[0m------------------------------------]  [33m28.4588%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>[0m-----------------------------------]  [33m31.6209%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>[0m---------------------------------]  [33m34.7829%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>[0m--------------------------------]  [33m37.945%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>[0m------------------------------]  [33m41.1071%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>[0m----------------------------]  [33m44.2692%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>[0m---------------------------]  [33m47.4313%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------------]  [33m50.5934%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------------------------]  [33m53.7555%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------------]  [33m56.9175%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------------]  [33m60.0796%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------------]  [33m63.2417%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------------]  [33m66.4038%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m----------------]  [33m69.5659%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------------]  [33m72.728%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-------------]  [33m75.89%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----------]  [33m79.0521%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---------]  [33m82.2142%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m--------]  [33m85.3763%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m------]  [33m88.5384%  p_event: 1 n_event: 100[0m
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-----]  [33m91.7005%  p_event: 1 n_event: 100[0m
pass
pass
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m---]  [33m94.8626%  p_event: 1 n_event: 100[0m
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m98.0246%  p_event: 1 n_event: 100[0m
1 100
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-05-13 18:10:04
time end   : 2021-05-13 18:11:28
