imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 17.88
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.72	3.92	0.00	0.03	0.07	0.00	0.25	0.26	0.00	0.00	0.00	1.83	3.29	4.82	1.69
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_4	lnN	1.17150597045	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4	lnN	-	1.36014010864	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4	lnN	-	-	-	-	1.70921960407	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.89178284272	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.4218870051	-	-	-
photon_ID	lnN	1.03	1.02	1.00	1.00	1.04	1.00	1.04	1.05	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.04	1.01	1.00	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.01	1.00	1.04	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.10	1.21	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.18	-	-	-
JER_2018	lnN	1.17	1.26	1.00	2.00	1.79	1.00	1.00	1.00	1.00	1.00	1.00	1.41	-	-	-
pujet_2018	lnN	1.00	1.03	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.02	1.06	1.00	1.78	1.24	1.00	1.08	1.06	1.00	1.00	1.00	1.20	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.10
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.01499059726	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02867389575	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00450722622	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.02014125823	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01339486969	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00562652309	-	-	-	-	-	-	-	-	-	-	-	-	-
