imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 120.31
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	11.42	43.72	0.03	0.41	0.06	0.44	0.09	9.40	0.36	0.17	0.00	5.43	12.95	26.83	9.02
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_11	lnN	1.06610442483	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_11	lnN	-	1.09962167006	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_11	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_11	lnN	-	-	-	1.35889241671	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_11	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	1.70713304444	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	1.18759616992	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	-	1.33594128463	-	-	-
photon_ID	lnN	1.03	1.03	1.03	1.03	1.01	1.07	1.01	1.03	1.02	1.02	1.00	1.02	-	-	-
electron_ID	lnN	1.03	1.03	1.02	1.01	1.02	1.01	1.01	1.05	1.01	1.02	1.00	1.07	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.01	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.25	2.00	1.15	1.00	1.50	2.00	1.03	1.00	2.00	1.00	1.36	-	-	-
JER_2018	lnN	1.09	1.22	2.00	1.28	1.00	1.50	2.00	1.01	1.00	2.00	1.00	1.35	-	-	-
pujet_2018	lnN	1.01	1.01	1.08	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.23	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pileup_2018	lnN	1.09	1.10	1.26	1.11	1.26	1.45	2.14	1.10	1.78	1.26	1.00	1.17	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00055445378	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01677961306	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00146333626	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01266108665	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01235657706	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00039522254	-	-	-	-	-	-	-	-	-	-	-	-	-
