imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 58.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	16.20	19.03	0.00	0.49	0.22	0.00	0.00	1.79	0.00	0.00	0.00	0.98	15.14	1.61	3.07
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_12	lnN	1.0570989403	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_12	lnN	-	1.13255193924	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_12	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_12	lnN	-	-	-	1.37971548837	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_12	lnN	-	-	-	-	1.5138162087	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	1.5656876163	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	1.57822168943	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.02	1.02	1.00	1.00	1.01	1.00	1.00	1.00	1.04	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
JEC_2018	lnN	1.07	1.20	1.00	1.23	1.26	1.00	1.00	1.29	1.00	1.00	1.00	1.38	-	-	-
JER_2018	lnN	1.01	1.05	1.00	1.24	1.26	1.00	1.00	1.52	1.00	1.00	1.00	1.35	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.01	1.03	1.00	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.03	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
pileup_2018	lnN	1.07	1.07	1.00	1.21	1.01	1.00	1.00	1.06	1.00	1.00	1.00	1.09	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00123881728	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02719973256	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00409772412	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00281375393	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.0011347764	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00360443743	-	-	-	-	-	-	-	-	-	-	-	-	-
