imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 55.07
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	5.17	9.25	14.53	0.02	0.00	0.17	0.47	0.27	3.02	0.65	0.44	0.00	1.34	2.22	15.22	2.29
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_barrel_stat_bin_3_2018	lnN	1.09441584376	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_barrel_stat_bin_3_2018	lnN	-	1.05279016003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	1.24673558791	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.57900544236	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.70780164676	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.41424536715	-	-	-	-	-	-	-
WW_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.56916177727	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.03	1.00	1.01	1.05	1.03	1.02	1.06	1.01	1.00	1.04	-	-	-
electron_ID_2018	lnN	1.03	1.03	1.02	2.00	1.00	1.01	1.03	1.02	1.02	1.01	1.02	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.01	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.06	1.04	2.00	1.00	1.32	1.00	2.04	1.32	1.00	1.00	1.00	1.47	-	-	-
JER_2018	lnN	1.10	1.04	1.11	1.00	1.00	1.00	1.00	2.05	1.13	2.00	1.00	1.00	1.86	-	-	-
