imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 831.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.87	2.76	372.04	0.13	0.00	0.63	3.08	3.44	17.13	6.35	1.33	0.00	46.92	74.43	239.78	63.06
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_electron_endcap_stat_bin_1_2018	lnN	1.24492224993	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_electron_endcap_stat_bin_1_2018	lnN	-	1.07683953583	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_electron_endcap_stat_bin_1_2018	lnN	-	-	1.05241272956	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	1.60254196143	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.3234962922	-	-	-	-	-	-	-	-	-	-
ST_tW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.26887383914	-	-	-	-	-	-	-	-	-
ST_tbarW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.29038489013	-	-	-	-	-	-	-	-
TTG_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.16381607742	-	-	-	-	-	-	-
WW_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.30256906177	-	-	-	-	-	-
WZ_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.58199184182	-	-	-	-	-
ZZ_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_control_electron_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.12119325444	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.02	1.00	1.02	1.03	1.03	1.03	1.02	1.04	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.01	1.01	1.04	1.17	1.00	1.09	1.01	1.01	1.07	1.01	1.01	1.00	1.06	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.21	1.02	1.06	1.17	1.00	1.09	1.25	1.00	1.07	1.09	2.04	1.00	1.14	-	-	-
JER_2018	lnN	1.15	1.11	1.07	1.04	1.00	1.28	1.14	1.08	1.09	1.19	1.32	1.00	1.04	-	-	-
