imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 60.41
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	0.61	1.00	25.53	0.04	0.00	0.16	0.24	0.00	0.00	0.58	0.00	0.00	5.57	5.00	17.19	4.52
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_endcap_stat_bin_4_2018	lnN	1.27897979259	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_endcap_stat_bin_4_2018	lnN	-	1.16979225205	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	1.20491810558	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	1.70716263174	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	1.57849116739	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.25652653037	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.03	1.00	1.01	1.02	1.00	1.00	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.08	1.01	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.12	1.34	1.00	1.00	1.00	1.97	1.00	1.00	1.00	1.00	1.00	1.53	-	-	-
JER_2018	lnN	1.29	1.08	1.33	1.49	1.00	1.31	1.00	1.00	1.00	1.00	1.00	1.00	1.48	-	-	-
