imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 19.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.12	3.39	7.19	0.00	0.00	0.07	0.24	0.00	0.00	0.00	0.00	0.00	0.00	1.23	4.80	0.75
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_electron_endcap_stat_bin_6_2018	lnN	1.14792628162	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_electron_endcap_stat_bin_6_2018	lnN	-	1.09247907185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	1.30187433648	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_electron_endcap_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.00	1.00	1.05	1.04	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_ID_2018	lnN	1.06	1.03	1.01	1.00	1.00	1.01	1.03	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.11	1.12	1.19	1.00	1.00	1.66	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.15	1.09	1.09	1.00	1.00	2.69	2.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
