imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 4155.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	5.89	16.73	2497.81	0.89	6.92	6.27	30.46	24.54	172.89	44.44	7.52	1.12	254.55	670.61	294.56	120.20
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_muon_barrel_stat_bin_1_2018	lnN	1.08904183184	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_muon_barrel_stat_bin_1_2018	lnN	-	1.03133607708	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_barrel_stat_bin_1_2018	lnN	-	-	1.02007672072	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	1.19362358682	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	1.70789029635	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.09744182165	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.08588114711	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.10769153115	-	-	-	-	-	-	-	-
TTG_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.0453210248	-	-	-	-	-	-	-
WW_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.11278141791	-	-	-	-	-	-
WZ_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.23673339991	-	-	-	-	-
ZZ_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.57847216013	-	-	-	-
ZG_control_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.04566338921	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.02	1.03	1.03	1.02	1.02	1.02	1.02	1.03	1.01	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.02	1.08	1.03	2.08	1.18	1.12	1.02	1.02	1.16	1.17	1.00	1.17	-	-	-
JER_2018	lnN	1.07	1.04	1.09	1.02	2.03	1.14	1.02	1.02	1.04	1.03	1.23	1.34	1.16	-	-	-
