imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 269.81
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.13	5.00	142.21	0.02	0.00	0.98	1.55	0.00	4.68	3.79	1.22	0.00	22.26	45.15	29.82	11.00
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_muon_barrel_stat_bin_4_2018	lnN	1.14773789373	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_muon_barrel_stat_bin_4_2018	lnN	-	1.06299720458	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	1.09111718816	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	1.24999252345	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	1.38023533903	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	1.23249032776	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	1.40904272147	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.57794296251	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_4_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.14837694091	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.00	1.03	1.02	1.00	1.02	1.02	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.15	1.05	1.20	3.25	1.00	1.24	1.43	1.00	1.18	1.83	1.00	1.00	1.35	-	-	-
JER_2018	lnN	1.06	1.03	1.40	3.34	1.00	1.29	1.45	1.00	1.15	1.40	2.03	1.00	1.30	-	-	-
