imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 114.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.78	17.36	34.05	0.00	3.75	0.63	0.22	0.23	7.89	1.09	0.00	0.00	1.31	13.52	20.91	1.75
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_muon_barrel_stat_bin_6_2018	lnN	1.06359819772	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_muon_barrel_stat_bin_6_2018	lnN	-	1.04314391925	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	1.16402855877	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	1.32579900152	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	1.19520834441	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	1.70711417263	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_6_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.83467374457	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.02	1.00	1.00	1.02	1.01	1.00	1.03	1.01	1.00	1.00	1.01	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.08	1.29	1.00	1.00	1.08	1.00	1.00	1.14	1.00	1.00	1.00	2.02	-	-	-
JER_2018	lnN	1.04	1.07	1.14	1.00	1.00	1.19	1.00	1.00	1.11	1.00	1.00	1.00	1.80	-	-	-
