imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1099.71
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	1.45	3.74	645.15	0.51	4.47	1.83	4.95	4.55	35.61	11.08	2.28	0.69	72.10	149.53	130.40	31.36
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_control_muon_endcap_stat_bin_1_2018	lnN	1.18654920898	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_control_muon_endcap_stat_bin_1_2018	lnN	-	1.07219038847	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_control_muon_endcap_stat_bin_1_2018	lnN	-	-	1.04091031357	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	1.25622292297	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.18707158812	-	-	-	-	-	-	-	-	-	-
ST_tW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.21441628394	-	-	-	-	-	-	-	-	-
ST_tbarW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.25164416728	-	-	-	-	-	-	-	-
TTG_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.10133696244	-	-	-	-	-	-	-
WW_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.23028552549	-	-	-	-	-	-
WZ_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.44791066397	-	-	-	-	-
ZZ_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70725133075	-	-	-	-
ZG_control_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.08569817658	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.03	1.02	1.03	1.03	1.03	1.03	1.03	1.03	1.03	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.17	1.06	1.08	1.09	1.00	1.14	1.04	1.14	1.06	1.26	1.61	1.53	1.13	-	-	-
JER_2018	lnN	1.04	1.02	1.06	1.26	2.00	1.05	1.17	1.05	1.06	1.21	1.04	1.51	1.10	-	-	-
