imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 129.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	2.44	6.98	78.79	0.02	0.00	0.50	0.22	1.12	7.08	1.10	0.44	0.00	3.12	14.38	9.69	3.68
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_muon_endcap_stat_bin_1_2018	lnN	1.14356006963	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_muon_endcap_stat_bin_1_2018	lnN	-	1.05015668542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	1.11084732666	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	1.35415288408	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.50048349347	-	-	-	-	-	-	-	-
TTG_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.20779152299	-	-	-	-	-	-	-
WW_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.70792615643	-	-	-	-	-	-
WZ_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-
ZZ_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_endcap_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.52201454864	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.00	1.00	1.03	1.02	1.02	1.02	1.02	1.04	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.11	1.06	1.07	1.89	1.00	1.13	2.00	1.00	1.09	2.08	1.00	1.00	1.13	-	-	-
JER_2018	lnN	1.05	1.01	1.05	1.89	1.00	1.26	2.00	1.00	1.05	1.58	1.00	1.00	1.97	-	-	-
