imax 1   number of channels
jmax 15   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 471.90
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS_in	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
rate	11.42	21.54	278.65	0.11	3.45	0.96	2.94	2.99	27.54	5.64	0.87	0.00	20.97	70.79	11.85	12.18
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_in_signal_muon_barrel_stat_bin_1_2018	lnN	1.06405344904	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_out_signal_muon_barrel_stat_bin_1_2018	lnN	-	1.03396251667	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	1.05807015002	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	1.41133834273	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.23663524985	-	-	-	-	-	-	-	-	-	-
ST_tW_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.27869967871	-	-	-	-	-	-	-	-	-
ST_tbarW_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.30203559099	-	-	-	-	-	-	-	-
TTG_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.12123670692	-	-	-	-	-	-	-
WW_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.31650723355	-	-	-	-	-	-
WZ_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.70717204979	-	-	-	-	-
ZZ_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_signal_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.16638412708	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.02	1.03	1.01	1.03	1.02	1.02	1.02	1.02	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.03	1.12	1.15	2.06	1.12	1.14	1.09	1.07	1.22	1.54	1.00	1.13	-	-	-
JER_2018	lnN	1.06	1.02	1.05	1.32	1.94	1.25	1.06	1.01	1.05	1.41	1.41	1.00	1.29	-	-	-
