imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 25.84
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.44	12.79	0.00	0.06	0.00	0.00	0.00	1.24	0.00	0.22	0.00	2.44	2.76	2.01	2.89
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2	lnN	1.04627494399	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2	lnN	-	1.14398964432	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.25095080571	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.26775571607	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.01	1.00	1.00	1.00	1.03	1.00	1.01	1.00	1.02	-	-	-
electron_ID	lnN	1.03	1.02	1.00	1.01	1.00	1.00	1.00	1.07	1.00	1.01	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.15	1.00	2.09	1.00	1.00	1.00	1.29	1.00	1.07	1.00	1.21	-	-	-
JER_2016	lnN	1.02	1.24	1.00	1.00	1.00	1.00	1.00	1.30	1.00	2.00	1.00	1.50	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.02	1.00	1.13	1.00	1.00	1.00	1.04	1.00	1.06	1.00	1.07	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.12
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.01224783265	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00102419673	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.01239635543	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0034698301	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00952894119	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00180625546	-	-	-	-	-	-	-	-	-	-	-	-	-
