imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 798.60
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	19.99	478.70	0.23	2.24	0.83	1.70	3.57	41.05	5.06	2.00	0.28	38.17	137.67	53.39	13.71
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_3	lnN	1.01275583386	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3	lnN	-	1.02220730052	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3	lnN	-	-	-	1.16893030207	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3	lnN	-	-	-	-	1.28185919353	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	1.32711434546	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1.22877003778	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.05124093754	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.37999874584	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.34631731031	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.77846450071	-	-	-	-
ZG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.07939376562	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.03	1.02	1.01	1.02	1.02	1.04	1.02	1.04	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.01	1.01	1.00	1.00	1.00	1.01	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.01	1.00	1.04	1.02	1.02	1.02	1.01	1.02	1.00	1.01	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.08	1.97	1.08	1.29	1.22	1.20	1.03	1.22	1.33	1.03	1.08	-	-	-
JER_2016	lnN	1.02	1.04	1.97	1.09	1.24	1.43	1.33	1.04	1.11	1.27	1.73	1.14	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.02	1.20	1.02	1.08	1.04	1.10	1.00	1.05	1.09	1.36	1.05	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.11	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0023140699	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00104370304	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00221847014	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00267207444	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00420811963	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00103006531	-	-	-	-	-	-	-	-	-	-	-	-	-
