imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 67.17
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	7.48	33.53	0.00	0.24	0.13	0.21	0.19	4.12	2.12	0.00	0.00	2.10	8.99	5.94	2.14
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_11	lnN	1.0203587457	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_11	lnN	-	1.08362419707	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_11	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_11	lnN	-	-	-	1.50004836181	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_11	lnN	-	-	-	-	1.70750084503	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	1.16128865471	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	1.57803244254	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_11	lnN	-	-	-	-	-	-	-	-	-	-	-	1.34148693851	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.01	1.02	1.01	1.01	1.05	1.07	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.04	1.04	1.00	1.01	1.01	1.08	1.03	1.07	1.01	1.00	1.00	1.06	-	-	-
electron_Reco	lnN	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.01	1.05	1.02	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.01	1.03	1.03	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.05	1.07	1.00	1.30	1.00	1.00	1.03	1.06	1.31	1.00	1.00	1.18	-	-	-
JER_2016	lnN	1.01	1.06	1.00	1.63	1.48	1.00	1.00	1.03	1.37	1.00	1.00	1.19	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.00	1.02	1.00	1.03	1.15	1.07	1.04	1.02	1.07	1.00	1.00	1.07	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00507164648	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00059857918	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00916485556	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00221648144	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00802063213	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00438828934	-	-	-	-	-	-	-	-	-	-	-	-	-
