imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 28.60
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	8.34	6.09	0.00	0.55	0.12	0.00	0.11	0.77	0.00	0.25	0.00	0.27	3.90	6.65	1.56
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_12	lnN	1.01847801609	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_12	lnN	-	1.20863161647	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_12	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_12	lnN	-	-	-	1.31949323846	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_12	lnN	-	-	-	-	1.70714117184	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	1.70916191554	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	1.4262672099	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_12	lnN	-	-	-	-	-	-	-	-	-	-	-	1.70715748855	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.02	1.02	1.00	1.02	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_ID	lnN	1.03	1.01	1.00	1.12	1.01	1.00	1.01	1.07	1.00	1.03	1.00	1.50	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.01	1.00	1.00	1.01	1.01	1.00	1.01	1.00	1.01	-	-	-
electron_HLT	lnN	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.02	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.00	1.07	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	1.12	1.17	1.00	1.13	1.50	1.00	1.14	1.21	1.00	1.00	1.00	1.02	-	-	-
JER_2016	lnN	1.01	1.12	1.00	1.00	1.50	1.00	2.39	1.29	1.00	1.00	1.00	2.01	-	-	-
pujet_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pujet_mistag_2016	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
pileup_2016	lnN	1.01	1.01	1.00	1.03	1.07	1.00	1.63	1.06	1.00	1.16	1.00	1.02	-	-	-
fakephoton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2016	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00813766746	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00060602295	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00990414642	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00735047136	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00596055092	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00502211441	-	-	-	-	-	-	-	-	-	-	-	-	-
