imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 56.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.65	22.18	0.00	0.39	0.00	0.57	0.00	2.58	0.73	0.32	0.00	1.22	7.21	12.33	5.78
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_7	lnN	1.11376292757	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_7	lnN	-	1.12352735106	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_7	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_7	lnN	-	-	-	1.34160071951	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_7	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	1.58260597514	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	1.3388215953	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	-	1.76624078676	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.02	1.00	1.04	1.00	1.02	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.04	1.01	1.00	1.01	1.00	1.02	1.00	1.01	1.02	1.02	1.00	1.23	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.02	1.00	1.03	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.16	1.00	1.13	1.00	1.01	1.00	1.09	1.01	2.00	1.00	1.91	-	-	-
JER_2018	lnN	1.06	1.08	1.00	1.17	1.00	1.33	1.00	1.21	2.00	1.00	1.00	2.10	-	-	-
pujet_2018	lnN	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.01	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.09	-	-	-
pileup_2018	lnN	1.05	1.14	1.00	1.06	1.00	1.14	1.00	1.14	1.16	1.67	1.00	1.13	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.0007030822	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.026871565	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0009638213	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01420743603	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.03009274775	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.01607824297	-	-	-	-	-	-	-	-	-	-	-	-	-
