imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 51.36
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	9.38	14.43	0.00	0.32	0.26	0.00	0.00	1.30	0.83	0.00	0.00	2.10	7.42	10.74	4.58
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_8	lnN	1.07115936815	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_8	lnN	-	1.15441855196	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_8	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_8	lnN	-	-	-	1.49957436737	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_8	lnN	-	-	-	-	1.41650642432	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	1.70520721589	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	1.73293709738	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_8	lnN	-	-	-	-	-	-	-	-	-	-	-	1.45716690893	-	-	-
photon_ID	lnN	1.02	1.02	1.00	1.01	1.03	1.00	1.00	1.03	1.02	1.00	1.00	1.01	-	-	-
electron_ID	lnN	1.04	1.07	1.00	1.01	1.01	1.00	1.00	1.06	1.01	1.00	1.00	1.15	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.08	1.33	1.00	1.13	1.03	1.00	1.00	1.08	1.05	1.00	1.00	1.47	-	-	-
JER_2018	lnN	1.03	1.40	1.00	1.07	1.19	1.00	1.00	1.25	1.05	1.00	1.00	1.72	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.03	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.06	-	-	-
pileup_2018	lnN	1.06	1.13	1.00	1.09	1.09	1.00	1.00	1.05	1.23	1.00	1.00	1.22	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.09
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00121627715	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.01836681043	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00098485303	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01869124274	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02390792672	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00505848213	-	-	-	-	-	-	-	-	-	-	-	-	-
