imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 70.53
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.87	41.71	0.00	0.06	0.13	0.22	0.26	4.88	0.56	0.54	0.00	1.18	10.01	3.58	1.52
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_10	lnN	1.09311289558	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_10	lnN	-	1.10350582945	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_10	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_10	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_10	lnN	-	-	-	-	1.59730082673	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	1.30110289509	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	-	1.87594384187	-	-	-
photon_ID	lnN	1.03	1.03	1.00	1.03	1.04	1.06	1.00	1.03	1.02	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.04	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.20	1.00	1.95	1.78	2.29	1.00	1.14	2.00	1.00	1.00	2.04	-	-	-
JER_2018	lnN	1.04	1.17	1.00	1.88	1.42	2.01	1.00	1.21	2.63	1.00	1.00	1.86	-	-	-
pujet_2018	lnN	1.01	1.00	1.00	1.03	1.05	1.00	1.00	1.01	1.07	1.01	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
pileup_2018	lnN	1.04	1.08	1.00	1.16	1.13	1.09	1.15	1.10	1.05	1.08	1.00	1.45	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.10	-	1.11
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00098351933	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02877190522	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00070161689	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0162425709	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02883079687	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.04516356024	-	-	-	-	-	-	-	-	-	-	-	-	-
