imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 125.00
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	10.37	62.16	0.04	0.92	0.26	0.28	0.26	4.46	1.05	0.43	0.00	5.39	31.34	4.14	3.91
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_7	lnN	1.06926510403	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_7	lnN	-	1.07723730869	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_7	lnN	-	-	1.77224256803	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_7	lnN	-	-	-	1.23983987034	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_7	lnN	-	-	-	-	1.46770060564	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	1.33387674898	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	1.72839922813	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	-	1.26550097897	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.03	1.04	1.00	1.02	1.01	1.01	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.01	1.00	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.27	1.00	1.25	1.45	1.00	1.58	1.27	1.49	1.00	1.00	1.59	-	-	-
JER_2018	lnN	1.01	1.12	1.00	1.07	2.04	1.00	2.27	1.27	2.00	1.00	1.00	1.50	-	-	-
pujet_2018	lnN	1.01	1.01	1.00	1.02	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.02	-	-	-
pujet_mistag_2018	lnN	1.00	1.02	1.00	1.00	1.02	1.00	1.00	1.00	1.04	1.00	1.00	1.04	-	-	-
pileup_2018	lnN	1.05	1.10	1.01	1.11	1.27	1.21	1.08	1.00	1.08	1.08	1.00	1.18	-	-	-
fakephoton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.09	-	1.08
fakelepton_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.30	1.30
WGJJ_pdf	lnN	1.00077719883	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02851606442	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00058694533	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00745692487	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01256608704	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00517430739	-	-	-	-	-	-	-	-	-	-	-	-	-
