imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 242.01
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	18.41	104.95	0.02	0.00	0.00	0.91	0.83	13.36	0.47	0.00	0.40	11.37	24.57	50.25	16.47
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_9	lnN	1.05997257378	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_9	lnN	-	1.0565993732	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_9	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_9	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_9	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	1.50667073212	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	1.57788405902	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	1.15328284969	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.22033180367	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.00	1.00	1.03	1.02	1.04	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.08	1.04	1.03	1.00	1.00	1.01	1.01	1.07	2.00	1.00	1.03	1.05	-	-	-
electron_Reco	lnN	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
electron_HLT	lnN	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.00	1.00	1.05	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.18	2.00	1.00	1.00	1.28	1.00	1.35	1.00	1.00	1.00	1.29	-	-	-
JER_2018	lnN	1.11	1.11	1.00	1.00	1.00	1.58	1.33	1.29	2.12	1.00	2.00	1.35	-	-	-
WGJJ_pdf	lnN	1.00061793906	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04038608091	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00047546625	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0062161494	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01867333729	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02516744661	-	-	-	-	-	-	-	-	-	-	-	-	-
