imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 91.75
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	7.81	30.76	0.04	0.00	0.31	0.41	0.77	2.03	0.00	0.00	0.00	4.19	9.83	26.87	8.75
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2	lnN	1.09052374846	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2	lnN	-	1.10180542969	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2	lnN	-	-	1.70846515554	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2	lnN	-	-	-	-	1.41069832937	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	1.70812537519	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	1.57952536231	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	1.49360103779	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.39489115936	-	-	-
photon_ID	lnN	1.03	1.02	1.03	1.00	1.02	1.02	1.02	1.03	1.01	1.00	1.02	1.01	-	-	-
electron_ID	lnN	1.01	1.03	1.00	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.00	1.01	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.12	1.07	1.00	1.00	1.60	1.34	1.45	1.22	2.22	1.00	1.50	1.18	-	-	-
JER_2018	lnN	1.05	1.16	1.00	1.00	1.69	1.34	1.45	1.24	2.22	1.00	2.00	1.36	-	-	-
WGJJ_pdf	lnN	1.00123916798	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04965246222	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00099749193	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00315261138	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.00991457702	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0123825267	-	-	-	-	-	-	-	-	-	-	-	-	-
