imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 14.90
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.14	7.44	0.00	0.00	0.05	0.00	0.00	0.13	0.00	0.00	0.00	0.30	1.77	3.50	0.57
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_6	lnN	1.2431051734	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_6	lnN	-	1.17419006193	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_6	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_6	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-
photon_ID	lnN	1.01	1.03	1.00	1.00	1.01	1.00	1.00	1.04	1.00	1.00	1.00	1.02	-	-	-
electron_ID	lnN	1.01	1.01	1.00	1.00	1.01	1.00	1.00	1.02	1.00	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.68	1.36	1.00	1.00	1.55	1.00	1.00	4.66	1.00	1.00	1.00	1.76	-	-	-
JER_2018	lnN	1.25	1.35	1.00	1.00	1.00	1.00	1.00	1.82	1.00	1.00	1.00	1.23	-	-	-
WGJJ_pdf	lnN	1.00248917392	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05762775039	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00202559952	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.07015549268	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.1712350445	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.24078083596	-	-	-	-	-	-	-	-	-	-	-	-	-
