imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 241.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	16.39	127.59	0.03	3.65	0.49	0.66	1.39	9.01	2.88	0.44	0.00	6.42	46.14	21.07	4.97
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_5	lnN	1.06405354802	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_5	lnN	-	1.05031264494	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_5	lnN	-	-	1.70997016957	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_5	lnN	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_5	lnN	-	-	-	-	1.33388391825	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	1.57855973269	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	1.44767643355	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	1.20495235023	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	1.448273957	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1.28124077196	-	-	-
photon_ID	lnN	1.02	1.02	1.03	1.00	1.03	1.02	1.04	1.02	1.02	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.03	1.00	1.01	1.02	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	1.09	1.00	1.00	1.17	1.52	1.50	1.30	1.34	1.00	1.00	1.65	-	-	-
JER_2018	lnN	1.05	1.22	1.95	1.00	1.13	1.48	1.00	1.09	2.00	1.00	1.00	1.37	-	-	-
WGJJ_pdf	lnN	1.00076921588	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.05499164456	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00066567377	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0077133665	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01671151869	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.02407612667	-	-	-	-	-	-	-	-	-	-	-	-	-
