imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 46.32
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	12.01	17.27	0.00	0.00	0.29	0.00	0.27	2.54	0.54	0.00	0.00	0.33	7.46	3.36	2.25
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_7	lnN	1.07496567726	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_7	lnN	-	1.13453751424	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_7	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_7	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_7	lnN	-	-	-	-	1.44880530886	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	1.37467312653	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_7	lnN	-	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-
photon_ID	lnN	1.02	1.02	1.02	1.00	1.02	1.00	1.02	1.01	1.01	1.03	1.00	1.02	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.00	1.01	1.01	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.25	1.00	1.00	1.15	1.00	1.88	1.26	1.00	1.00	1.00	1.60	-	-	-
JER_2018	lnN	1.02	1.14	1.00	1.00	1.50	1.00	1.88	1.23	2.00	1.00	1.00	1.92	-	-	-
WGJJ_pdf	lnN	1.0007747911	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0286181147	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00046199142	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00165081498	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01214371327	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.01047727759	-	-	-	-	-	-	-	-	-	-	-	-	-
