imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 54.26
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	6.19	19.22	0.00	0.00	0.10	0.42	0.00	2.62	0.00	0.00	0.00	1.29	6.26	14.28	3.89
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_6	lnN	1.10182516589	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_6	lnN	-	1.12499074304	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_6	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_6	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_6	lnN	-	-	-	-	1.71079129421	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	1.70922000955	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	1.31356339281	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_6	lnN	-	-	-	-	-	-	-	-	-	-	-	1.59624185119	-	-	-
photon_ID	lnN	1.02	1.02	1.02	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.01	1.05	1.03	1.00	1.01	1.00	1.01	1.08	1.00	1.00	1.00	1.01	-	-	-
electron_Reco	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.27	1.00	1.00	2.00	1.00	2.00	1.51	1.00	1.00	1.00	2.65	-	-	-
JER_2018	lnN	1.16	1.18	1.00	1.00	2.00	1.00	1.00	1.53	1.00	1.00	1.00	1.20	-	-	-
WGJJ_pdf	lnN	1.00161519546	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.0518669501	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00072966729	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00469230288	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.07145744935	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.07646004473	-	-	-	-	-	-	-	-	-	-	-	-	-
