imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 106.34
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.20	40.86	0.04	0.00	0.15	0.43	0.80	4.56	0.57	0.46	0.00	4.06	12.72	27.72	8.77
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_5	lnN	1.11151317817	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_5	lnN	-	1.08841525106	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_5	lnN	-	-	1.70762969928	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_5	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_5	lnN	-	-	-	-	1.58012698898	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	1.70774541189	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	1.57833124108	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	1.28706012744	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_5	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3259771386	-	-	-
photon_ID	lnN	1.02	1.02	1.01	1.00	1.02	1.00	1.03	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID	lnN	1.10	1.05	1.00	1.00	1.00	1.01	1.48	1.01	1.00	1.00	1.00	1.14	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.03	1.00	1.02	1.04	1.02	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.13	1.16	1.01	1.00	1.00	2.00	1.00	1.30	1.00	1.00	1.00	1.13	-	-	-
JER_2018	lnN	1.10	1.02	1.00	1.00	1.00	1.00	1.00	1.35	1.00	1.00	1.00	1.60	-	-	-
WGJJ_pdf	lnN	1.0015567357	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.04928226927	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00042744008	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.0090120356	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02912209429	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0201604197	-	-	-	-	-	-	-	-	-	-	-	-	-
