imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 145.39
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	26.57	74.01	0.00	0.00	0.28	0.24	0.84	8.49	0.00	0.00	0.00	2.09	17.02	13.64	2.20
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_10	lnN	1.05084566815	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_10	lnN	-	1.06194576089	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_10	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_10	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_10	lnN	-	-	-	-	1.45123879013	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	1.75801766337	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	1.22100722682	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_10	lnN	-	-	-	-	-	-	-	-	-	-	-	1.49384171467	-	-	-
photon_ID	lnN	1.03	1.02	1.00	1.00	1.03	1.06	1.00	1.02	1.02	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.04	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.07	1.24	1.00	1.00	1.63	2.05	1.00	1.06	2.00	1.00	1.00	2.19	-	-	-
JER_2018	lnN	1.05	1.15	1.00	1.00	1.67	2.01	1.00	1.24	3.16	1.00	1.00	2.48	-	-	-
WGJJ_pdf	lnN	1.00090612123	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.02878618993	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00061398453	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.02171789006	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02142286757	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.04311294406	-	-	-	-	-	-	-	-	-	-	-	-	-
