imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 91.76
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	6.13	37.69	0.02	0.00	0.05	0.00	0.50	3.06	0.58	0.00	0.00	1.60	8.05	27.17	6.91
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_9	lnN	1.1046311133	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_9	lnN	-	1.09067810044	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_9	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_9	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_9	lnN	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	1.70712545242	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	1.3936513499	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_9	lnN	-	-	-	-	-	-	-	-	-	-	-	1.83840478037	-	-	-
photon_ID	lnN	1.03	1.02	1.00	1.00	1.00	1.00	1.02	1.03	1.00	1.00	1.00	1.00	-	-	-
electron_ID	lnN	1.01	1.01	1.00	1.00	1.01	1.00	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.00	1.00	1.03	1.00	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.12	1.07	1.00	1.00	2.00	1.00	1.00	1.37	1.00	1.00	1.00	1.00	-	-	-
JER_2018	lnN	1.15	1.25	1.00	1.00	2.00	1.00	1.59	1.31	1.00	1.00	1.00	1.00	-	-	-
WGJJ_pdf	lnN	1.00138743822	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.03710844803	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.0010942846	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.01973680517	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.02053301803	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.0007707133	-	-	-	-	-	-	-	-	-	-	-	-	-
