imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 630.32
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	8.36	360.02	0.29	0.00	1.12	2.55	0.90	23.97	4.31	1.26	0.00	35.12	85.86	92.72	13.86
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_2	lnN	1.09166612323	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2	lnN	-	1.03073595537	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2	lnN	-	-	1.36058420333	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2	lnN	-	-	-	-	1.23000591044	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	1.30363026436	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	1.57737011807	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	1.12434290992	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	1.38017860384	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	1.57858204923	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_2	lnN	-	-	-	-	-	-	-	-	-	-	-	1.12286355013	-	-	-
photon_ID	lnN	1.03	1.03	1.02	1.00	1.03	1.03	1.04	1.03	1.03	1.03	1.00	1.03	-	-	-
electron_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag	lnN	1.00	1.00	1.04	1.00	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.10	1.31	1.00	1.07	1.07	1.96	1.06	1.14	1.00	1.00	1.31	-	-	-
JER_2018	lnN	1.03	1.06	1.07	1.00	1.01	1.22	1.53	1.02	1.28	1.58	1.00	1.23	-	-	-
WGJJ_pdf	lnN	1.00116060072	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJJ_scale	lnN	1.00208175459	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_pdf	lnN	-	1.00028377577	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muF1	lnN	-	1.00820934712	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muR1	lnN	-	1.01288482629	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muRmuF	lnN	-	1.00474852908	-	-	-	-	-	-	-	-	-	-	-	-	-
