imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 236.50
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	12.90	104.95	0.02	0.00	0.00	0.91	0.83	13.36	0.47	0.00	0.40	11.37	24.57	50.25	16.47
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_9_2018	lnN	1.05997257378	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_9_2018	lnN	-	1.0565993732	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_9_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_9_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	1.50667073212	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	1.57788405902	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	1.15328284969	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	2.0	-	-	-	-
ZG_electron_barrel_stat_bin_9_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.22033180367	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.01	1.00	1.00	1.04	1.02	1.03	1.00	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.05	1.04	1.03	1.00	1.00	1.01	1.01	1.06	2.00	1.00	1.03	1.02	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.04	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.15	2.00	1.00	1.00	1.21	1.00	1.11	2.32	1.00	1.00	1.15	-	-	-
JER_2018	lnN	1.03	1.08	1.15	1.00	1.00	1.68	1.33	1.08	2.12	1.00	2.00	1.24	-	-	-
