imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 104.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	3.64	40.86	0.04	0.00	0.15	0.43	0.80	4.56	0.57	0.46	0.00	4.06	12.72	27.72	8.77
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_5_2018	lnN	1.11151317817	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_5_2018	lnN	-	1.08841525106	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_5_2018	lnN	-	-	1.70762969928	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_5_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	1.58012698898	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	1.70774541189	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	1.57833124108	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	1.28706012744	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_5_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3259771386	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.02	1.02	1.02	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.04	1.01	1.00	1.00	1.02	1.33	1.01	1.02	1.02	1.00	1.09	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.02	1.00	1.01	1.05	1.01	1.01	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.06	1.19	1.01	1.00	1.34	1.52	1.00	1.08	1.83	1.00	1.00	1.55	-	-	-
JER_2018	lnN	1.03	1.08	1.00	1.00	1.34	1.00	1.00	1.05	2.00	1.00	1.00	1.42	-	-	-
