imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 89.42
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.47	30.76	0.04	0.00	0.31	0.41	0.77	2.03	0.00	0.00	0.00	4.19	9.83	26.87	8.75
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2_2018	lnN	1.09052374846	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2018	lnN	-	1.10180542969	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2018	lnN	-	-	1.70846515554	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.41069832937	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.70812537519	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.57952536231	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.49360103779	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.39489115936	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.03	1.00	1.04	1.02	1.02	1.02	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.03	1.01	1.03	1.00	1.01	1.01	1.01	1.07	1.00	1.00	1.00	1.10	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.02	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.05	1.00	1.00	1.02	1.02	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.30	1.62	1.00	1.14	1.48	1.00	1.32	1.00	1.00	1.00	1.22	-	-	-
JER_2018	lnN	1.05	1.20	1.96	1.00	1.18	1.47	1.00	1.24	1.00	1.00	1.00	2.40	-	-	-
