imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 117.34
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	8.64	47.99	0.02	3.35	0.81	0.00	1.37	3.32	0.00	0.86	0.00	11.30	24.61	12.61	2.46
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2_2018	lnN	1.07395675785	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2018	lnN	-	1.08482845209	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.25976977656	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.44772709162	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.37412502795	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.70999505965	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.19984342983	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.03	1.03	1.03	1.00	1.02	1.03	1.00	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.24	1.00	1.00	1.21	1.00	1.00	1.06	1.00	1.55	1.00	1.33	-	-	-
JER_2018	lnN	1.03	1.28	1.00	1.00	1.22	1.00	1.00	1.24	1.00	1.45	1.00	1.12	-	-	-
