imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 237.02
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	10.43	126.68	0.05	0.00	0.63	1.11	0.25	6.30	1.25	0.00	0.00	30.86	39.05	12.07	8.53
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_1_2018	lnN	1.06671206731	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_1_2018	lnN	-	1.05077082441	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_1_2018	lnN	-	-	1.57903402277	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	1.28992506557	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.44858857915	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.2523923674	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.70823765843	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.13218395358	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.00	1.02	1.01	1.02	1.01	1.01	1.00	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.01	1.00	1.01	1.02	1.01	1.01	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.17	1.29	1.00	1.26	1.36	1.00	1.16	2.00	1.00	1.00	1.24	-	-	-
JER_2018	lnN	1.04	1.23	1.32	1.00	1.01	1.34	1.00	1.10	2.00	1.00	1.00	1.43	-	-	-
