imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1457.18
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	26.78	830.95	0.14	6.80	2.40	9.87	7.47	71.33	14.99	1.38	0.00	69.25	217.79	159.94	38.10
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_3_2018	lnN	1.04193426866	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3_2018	lnN	-	1.01953575615	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3_2018	lnN	-	-	1.72476818215	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3_2018	lnN	-	-	-	1.70711324105	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	1.17648681503	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	1.14960178538	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	1.1971892005	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	1.07307649294	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	1.19362394535	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	1.59205672708	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_3_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.09139148356	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.01	1.03	1.02	1.03	1.03	1.02	1.03	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.03	1.00	1.02	1.02	1.02	1.02	1.00	1.02	1.00	1.00	-	-	-
JEC_2018	lnN	1.01	1.11	1.82	1.50	1.09	1.06	1.12	1.06	1.22	1.34	1.00	1.22	-	-	-
JER_2018	lnN	1.04	1.09	1.49	1.00	1.13	1.01	1.12	1.02	1.14	1.92	1.00	1.28	-	-	-
