imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 945.05
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0749972966898	11.4008714406	6.99	692.19	0.00	0.94	0.38	1.54	2.38	78.85	4.28	1.37	0.00	29.51	47.45	63.31	4.37
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_4	lnN	-	-	-	-	1.02168489231	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	1.01878311449	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	1.26200861329	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.40919156355	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.35415136641	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.29062735054	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.03656127491	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.39741515467	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.41331540423	-	-	-	-	-
ZZ_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.08947637297	-	-	-
photon_ID	lnN	-	-	-	-	1.05	1.05	1.00	1.07	1.04	1.05	1.04	1.04	1.03	1.05	1.00	1.05	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.01	1.04	1.00	1.07	1.15	1.13	1.06	1.02	1.31	1.14	1.00	1.08	-	-	-
JER_2016	lnN	-	-	-	-	1.03	1.03	1.00	1.07	1.05	1.29	1.33	1.04	1.19	1.18	1.00	1.03	-	-	-
