imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 103.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	4.41602394538	0.16952825819	0.00464237881439	0.0176770850855	2.23	35.11	0.00	0.45	0.12	0.00	0.18	3.11	0.00	0.51	0.00	3.16	31.58	18.28	4.40
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_1	lnN	-	-	-	-	1.03676145789	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	1.08006831946	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.35841433526	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.70713077891	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.78026357988	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.15269120831	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70782676037	-	-	-	-	-
ZZ_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.26125314192	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.00	1.02	1.02	1.00	1.03	1.03	1.00	1.03	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.01	1.00	1.00	1.01	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.08	1.16	1.00	1.00	1.00	1.00	1.00	1.06	1.00	1.00	1.00	1.25	-	-	-
JER_2016	lnN	-	-	-	-	1.06	1.13	1.00	1.13	2.02	1.00	1.27	1.04	1.00	1.00	1.00	1.55	-	-	-
