imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 168.90
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.133567799006	14.1691229632	0.177761591216	6.80	99.59	0.00	0.72	0.41	0.55	0.14	8.24	0.00	0.00	0.00	3.82	17.49	14.89	1.77
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_3	lnN	-	-	-	-	1.02134583411	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	1.04698544059	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	1.27525798226	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.38679972402	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.5787722255	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.11466343984	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.29591659516	-	-	-
photon_ID	lnN	-	-	-	-	1.01	1.01	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.05	1.14	1.00	1.06	1.06	1.33	1.00	1.07	1.00	1.00	1.00	1.32	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.09	1.00	1.14	1.23	1.36	1.00	1.07	1.00	1.00	1.00	1.38	-	-	-
