imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 363.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	1.94966825728	0.0978147321376	0	0	1.35	146.47	0.20	0.51	0.23	0.31	0.19	6.73	0.60	0.34	0.00	21.67	91.66	48.43	43.03
------------
lumi	lnN	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	1.022	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_1	lnN	-	-	-	-	1.04709813809	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	1.03768781955	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	1.33919485845	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.47455205827	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.71480876944	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.11846438663	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.8256531961	-	-	-	-	-
ZZ_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.09341957034	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.03	1.03	1.03	1.03	1.03	1.03	1.02	1.03	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.04	1.01	1.01	1.01	1.01	1.01	1.01	1.02	1.01	1.00	1.04	-	-	-
electron_Reco	lnN	-	-	-	-	1.01	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.01	1.01	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2016	lnN	-	-	-	-	1.04	1.11	2.00	1.11	1.26	1.43	1.00	1.04	2.00	1.00	1.00	1.04	-	-	-
JER_2016	lnN	-	-	-	-	1.05	1.06	2.00	1.23	1.25	1.28	1.00	1.04	2.00	1.80	1.00	1.09	-	-	-
