imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 40.77
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0583158142129	4.50178506169	2.16	27.62	0.00	1.54	0.00	0.00	0.00	2.24	0.84	0.00	0.00	0.50	1.30	0.00	0.88
------------
lumi	lnN	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	1.02	-	-	-	#lumi
WGJJ_hist_out__muon_endcap_stat_bin_4	lnN	-	-	-	-	1.04171683399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	1.093332028	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.71000237478	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.12685354597	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.71204244776	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.8304255748	-	-	-
photon_ID	lnN	-	-	-	-	1.04	1.04	1.00	1.02	1.00	1.00	1.00	1.05	1.02	1.00	1.00	1.01	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.01	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2017	lnN	-	-	-	-	1.13	1.17	1.00	1.00	1.00	1.00	1.00	1.02	1.00	1.00	1.00	1.55	-	-	-
JER_2017	lnN	-	-	-	-	1.08	1.17	1.00	1.55	1.00	1.00	1.00	1.08	1.50	1.00	1.00	1.40	-	-	-
