imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 369.96
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0.107279538514	2.45787112396	0.032125986027	2.03	176.35	0.04	0.38	0.26	0.73	0.84	8.05	3.14	0.54	0.00	18.33	26.19	111.84	18.64
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_3	lnN	-	-	-	-	1.05600230011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	1.04651290098	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	1.98977056042	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	1.367709023	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	1.73445725923	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	1.52033157242	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	1.58659205098	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	1.25299081779	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.45818106968	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_3	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.21127071383	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.04	1.02	1.03	1.02	1.03	1.03	1.03	1.04	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.03	1.04	1.01	1.01	1.00	1.01	1.01	1.02	1.02	1.01	1.00	1.07	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.01	1.00	1.00	1.00	1.01	1.01	1.00	1.00	1.00	1.01	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.03	1.08	1.00	1.08	1.20	1.23	1.00	1.07	1.34	1.00	1.00	1.06	-	-	-
JER_2018	lnN	-	-	-	-	1.10	1.05	1.00	1.06	1.06	1.54	1.33	1.21	1.23	1.84	1.00	1.17	-	-	-
