imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 426.64
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	19.4389686941	0.810100038686	0.0126723297896	0.0268009079912	10.18	162.81	0.08	2.99	1.65	0.50	1.36	11.67	1.75	0.75	0.00	28.31	137.63	14.33	32.33
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__muon_barrel_stat_bin_1	lnN	-	-	-	-	1.02443905267	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	1.04882102549	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	1.51773466745	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	1.13208146789	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	1.19629945377	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	1.70710956758	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	1.58972456498	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	1.1873718481	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.6059389319	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	1.70902609505	-	-	-	-	-
ZZ_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_1	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.12782770519	-	-	-
photon_ID	lnN	-	-	-	-	1.04	1.04	1.04	1.05	1.05	1.03	1.04	1.04	1.04	1.03	1.00	1.04	-	-	-
electron_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.07	1.22	1.14	1.07	1.22	1.84	1.19	1.02	1.23	1.00	1.00	1.37	-	-	-
JER_2018	lnN	-	-	-	-	1.08	1.26	1.14	1.01	1.19	1.89	1.11	1.11	2.04	1.46	1.00	1.31	-	-	-
