imax 1   number of channels
jmax 18   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 330.63
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	genbin1	genbin2	genbin3	genbin4	VBS_out	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	0	0	0.0511862719683	3.39422577155	2.31	175.25	0.04	0.55	0.16	1.84	1.14	13.41	4.40	0.23	0.00	14.25	15.21	90.07	8.30
------------
lumi	lnN	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	1.015	-	-	-	#lumi
WGJJ_hist_out__electron_endcap_stat_bin_4	lnN	-	-	-	-	1.05344948365	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	1.049198364	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	1.98101735368	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	1.34206922333	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	1.57893093006	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	1.3844378439	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	1.50278007153	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	1.18459806416	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.38605372151	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-	-
ZZ_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_4	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.24051146557	-	-	-
photon_ID	lnN	-	-	-	-	1.03	1.03	1.02	1.02	1.03	1.03	1.02	1.03	1.02	1.01	1.00	1.03	-	-	-
electron_ID	lnN	-	-	-	-	1.04	1.04	1.01	1.01	1.31	1.02	1.02	1.05	1.03	1.02	1.00	1.07	-	-	-
electron_Reco	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.00	-	-	-
electron_HLT	lnN	-	-	-	-	1.01	1.00	1.00	1.00	1.00	1.01	1.01	1.00	1.01	1.01	1.00	1.01	-	-	-
muon_ID	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT	lnN	-	-	-	-	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	-	-	-	-	1.03	1.07	1.02	1.17	1.00	1.00	1.22	1.06	1.00	1.03	1.00	1.12	-	-	-
JER_2018	lnN	-	-	-	-	1.01	1.06	1.56	1.24	1.00	1.17	1.22	1.16	1.39	1.84	1.00	1.07	-	-	-
