 <<< Combine >>> 
>>> including systematics
>>> method used is MultiDimFit
>>> random number generator seed is 123456
Set Default Value of Parameter r_Bin1 To : 1
Set Default Value of Parameter r_Bin2 To : 1
Set Default Value of Parameter r_Bin3 To : 1
Set Default Value of Parameter r_Bin4 To : 1
RooArgSet:: = ()
Computing results starting from expected outcome (a-priori)

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
   r_Bin4 :    +1.000   -0.509/+0.517 (68%)
   r_Bin2 :    +1.000   -0.889/+0.899 (68%)
   r_Bin3 :    +1.000   -0.711/+0.721 (68%)
   r_Bin1 :    +1.000   -1.073/+1.074 (68%)
Done in 0.08 min (cpu), 0.08 min (real)
