WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : mc[0m
[34msample           : TTG[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_TTG.txt[0m
[34moutput file      : test_unfolding1/2018_muon_mc_signal_barrel_TTG.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5590
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 30084 n_event: 12901[0m
-3411.88  -3023.96   -3796.16
3918.98  3473.4   4360.37
3752.48  6041.9   1966.91
5092.28  5715.69   4078.35
4898.91  6012.6   3498.08
5082.33  6237.71   3629.05
-3657.8  -3031.99   -4344.5
3881.79  3579.27   4204.63
4006.73  3610.22   4408.95
-3845.08  -3541.02   -4182.1
5122.16  5532.46   4320.92
-5449.88  -5690.72   -4820.79
-4025.42  -3691.38   -4394.03
2180.97  4764.14   860.597
3754.42  3455.81   4092.16
5825.25  5654.24   5758.45
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5639
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 59504 n_event: 25792[0m
-4102.67  -3793.32   -4415.04
-5327.46  -5754.21   -4494.11
-4605.2  -6264.72   -2904.96
3794.35  3494.3   4126.93
3951.55  3275.48   4693.39
3943.09  3631.28   4288.71
-2900.51  -2320.6   -3610.65
-4791.09  -4650.44   -4736.15
4222.11  6798.06   2213.07
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_100.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5605
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 89075 n_event: 38546[0m
-1997.1  -1559.08   -2586.68
3583.21  6105.66   1773.89
-4445.31  -4098.88   -4815.02
-5188.07  -6367.49   -3704.56
3918.69  3613.29   4244.6
2745.1  5482.04   1172.89
4305.77  4026.9   4534.24
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_101.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5601
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 118521 n_event: 51527[0m
4492.33  4201.37   4730.69
5287.75  6194.22   4005.07
5213.57  6398.79   3722.77
5259.31  5334.61   4854.06
-4446.55  -4197.31   -4606.73
-4653.58  -4446.65   -4721.57
4265.33  3962.06   4547.91
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_102.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 763
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 122604 n_event: 53334[0m
-3676.14  -3371.08   -4012.76
-4388.71  -4142.71   -4546.81
3196.81  5757.23   1500.4
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_103.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 152231 n_event: 66130[0m
5531.8  5369.4   5468.36
3411.98  5813.9   1689.12
4519.63  6496.26   2677.02
4023.07  3689.23   4391.46
-5110.83  -5059.74   -4895.33
2188.37  1712.25   2823.02
3135.47  2547.97   3818.93
-4374.38  -4129.18   -4531.95
3738.11  3440.8   4074.39
5080.98  4719.71   5417.6
4337.92  3999.85   4698.7
5007.87  4860.86   4950.44
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_104.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5673
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 181539 n_event: 78945[0m
2957.29  2366.03   3681.33
4531.55  4189.86   4876.59
-5139.74  -6308.18   -3670.05
5079.74  6554.39   3411.55
5060.38  5927.86   3832.85
3689.9  3393.32   4025.05
-4097.41  -3788.46   -4409.39
-4628.95  -6297.03   -2919.95
4373.31  4178.84   4437.21
-3506.62  -5975.16   -1735.97
4105.83  3781.15   4465.71
3762.6  3265.64   4258.9
3388.05  2808.39   4024.1
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_105.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5740
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 210894 n_event: 91988[0m
1942.75  1516.65   2516.29
-5432.41  -5378.11   -5203.35
-4254.61  -3923.04   -4608.46
5498.11  5576.83   5074.45
3734.53  3434.36   4073.73
4799.9  6193.32   3223.61
3675.55  3383.22   4006.2
4299.86  3975.64   4627.25
5330.74  5566.31   4715.4
2740.04  2168.1   3468.82
-4418.19  -6350.45   -2616.93
-4577.2  -4280.75   -4820.07
3985.4  3631.45   4360.15
-4535.79  -4242.02   -4776.46
-3220.42  -2617   -3922.4
3538.68  3254.25   3860.09
-4213.6  -3885.22   -4564.04
5273.5  6472.34   3765.56
-3945.15  -3633.18   -4290.95
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_106.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7996
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 252767 n_event: 110054[0m
4772.66  4463.55   5025.9
2753.13  2178.46   3485.39
-4367.23  -5941   -2754.85
3648.86  5875.06   1912.6
-3550.93  -3011.1   -4111.14
3667.66  3304.7   4035.85
4374.47  4063.44   4664.28
-5136.91  -6017.51   -3890.82
3794.06  3492.3   4135.37
3639.26  3158.59   4119.29
3685.01  3388.83   4019.72
4683.03  4318.07   5072.51
1869.67  4248.33   710.84
4221.45  3499.21   5013.96
5249.61  4909.6   5528.15
1242.02  3359.3   379.699
4704.83  4350.07   5063.05
2941.74  5587.1   1314.55
5248.82  6148.61   3975.58
-3748.56  -3450.42   -4085.78
-5550.58  -5795.87   -4909.87
-3615.1  -3257.34   -3978.01
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_107.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6262
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 285805 n_event: 124273[0m
-3652.65  -3362.13   -3981.24
5516.71  7118.22   3705.02
4394.58  4063.22   4729.19
5984.02  6716.59   4792.54
2648.69  5289.51   1131.69
-3726.26  -3395.32   -4076.64
-5082.41  -5704.6   -4070.45
2035.73  1592.82   2626.12
3879.22  3572.46   4219.24
4814.92  6212.7   3233.7
3742.93  6026.53   1961.9
3962.34  3663.57   4264.04
4869.5  4652.97   4940.65
5369.66  5606.95   4749.83
-4702.47  -4493.37   -4771.18
3642.12  3352.45   3969.77
3740.83  3440.15   4080.6
-5644.54  -6335.56   -4520.65
3692.28  3395.51   4027.64
-4132.41  -3820.82   -4447.06
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_108.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5637
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 315285 n_event: 136982[0m
4952.31  4674.72   5130.71
-3625.22  -3333.84   -3954.49
4136.82  3793.54   4515.62
-5137.25  -5766.16   -4114.37
3452.12  2861.51   4100.21
5101.68  5174.73   4708.57
3885.84  3444.03   4323.5
4990.53  5061.99   4605.99
5912.34  7628.69   3970.72
4274.97  3931.36   4663.26
-3747.51  -6749.01   -1758.87
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_109.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4962
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 341367 n_event: 148390[0m
-4537.9  -6522.53   -2687.84
3913.48  3180.2   4766.54
3853.13  3533.39   4205.95
4078.75  3760.88   4417.97
5179.04  5593.9   4368.91
5731.99  6191.15   4835.36
5644.93  6336   4520.97
3549.93  5102.47   2102.66
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 370840 n_event: 160997[0m
4259.82  3956.93   4542.03
-3621.24  -3299.63   -3961.75
3290.69  2674.11   4007.99
5273.84  4978.23   5463.82
3622.86  6524.52   1700.37
3652.66  3170.23   4134.46
-3759.6  -3055.16   -4579.12
-4656.76  -6693.36   -2758.24
2297.01  4806.52   941.896
5332.21  5984.99   4270.51
3629.94  3307.56   3971.27
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_110.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5559
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 400237 n_event: 173695[0m
1336.41  3487.19   430.071
3737.34  6730.7   1754.1
4626.84  4421.1   4694.44
3660.21  3103.77   4237.66
5384.25  5622.19   4762.73
3065.91  2452.93   3816.54
3588.64  6114.91   1776.57
-3972.69  -3673.15   -4275.18
4720.22  4455.64   4890.26
-4511.32  -4310.72   -4577.24
-4752.72  -6465.4   -2998.02
-4163.47  -3834.23   -4528.4
4207.47  4020.38   4268.95
4576.14  4372.65   4643
4498.93  4179.05   4796.99
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_111.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3052
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 416702 n_event: 180807[0m
3709.25  3342.18   4081.61
-3240.6  -5836.09   -1520.96
-1656.04  -4176.48   -558.506
5173.16  6674.94   3474.3
3466.51  2939.51   4013.39
3940.42  3623.7   4298.31
-4558.5  -4214.78   -4905.59
5970.13  7327.35   4263
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_112.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 429035 n_event: 186189[0m
-5101.35  -5174.39   -4708.26
4209.98  6051.19   2493.61
5191.64  5607.51   4379.53
-3238.06  -6149.88   -1446.97
4053.03  6525.81   2124.44
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_113.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5693
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458675 n_event: 199095[0m
3961.57  3652.83   4291.05
2810.16  2223.58   3557.59
-4162.17  -3816.78   -4543.29
3602.21  2985.91   4278.47
4029.36  3725.54   4336.16
3631.61  3218.71   4040.64
1675.72  1307.5   2174.79
2811.43  5339.6   1256.32
5503.5  5341.94   5440.39
-4140.39  -3730.65   -4556.03
2541.31  1996.66   3254.88
-3827.65  -3487.71   -4187.56
4033.29  3709.11   4399.63
4320.09  6209.46   2558.83
4280.66  3957.89   4606.59
-1890.38  -4295.38   -718.712
5095.42  4945.84   5036.99
4808.73  4667.56   4753.59
4194.58  3896.33   4472.47
5283.43  6817.22   3548.35
-4091.24  -6222.17   -2277.37
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_114.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4906
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484675 n_event: 210584[0m
-5586.82  -7208.68   -3752.11
-1602.14  -1253.91   -2078.47
2157.88  1688.39   2783.69
-4138.27  -3844.03   -4412.43
4868.51  4819.85   4663.23
5016.46  6824.19   3164.39
3618.6  3207.17   4026.16
3649.96  3167.88   4131.4
5876.72  6596.16   4706.61
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_115.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5469
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 513925 n_event: 223369[0m
4155.88  6320.46   2313.34
3429.45  5843.67   1697.77
4436.66  4187.98   4596.48
3367.18  3096.54   3673.01
3996.18  3678.35   4355.68
5006.96  4726.31   5187.33
5678.3  5759.61   5240.77
3119.95  2535.36   3800.04
-4462.34  -4212.21   -4623.09
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_116.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 138
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 514609 n_event: 223680[0m
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_117.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5508
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 543920 n_event: 236438[0m
3675.11  5917.32   1926.35
3885.12  3582.34   4208.24
-3956.65  -3648.3   -4285.72
-4921.14  -4871.95   -4713.64
5068.87  7285.71   3002.34
3911.88  3607.01   4237.22
-6387.71  -6670   -5650.37
3657.51  3332.68   4001.42
3955.61  3637.67   4314.89
-4240.91  -3966.24   -4465.94
-5086.52  -4801.41   -5269.75
-4677.5  -4312.97   -5066.52
5469.62  5547.94   5048.16
3616.25  3295.08   3956.28
4416.18  4066.95   4803.26
-3822.4  -3518.38   -4166.26
3708.67  3410.58   4045.52
-4446.54  -4197.3   -4606.72
-5336.25  -5572.07   -4720.28
4515.34  4174.87   4859.13
6289.98  7060.01   5037.58
-4241.82  -6829.79   -2223.4
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_118.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5633
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 573172 n_event: 249255[0m
-5469.95  -6407.65   -4143.07
-1471.36  -3710.73   -496.222
-4130.37  -3808.48   -4473.89
-1820.6  -1421.29   -2358.08
-3940.52  -3420.07   -4460.29
-4845.8  -4531.95   -5102.91
4985.76  4839.4   4928.59
4680.95  6728.14   2772.57
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_119.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5671
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 602553 n_event: 262087[0m
-1087.39  -3057.28   -314.434
4130.88  6282.45   2299.43
-4741.72  -4434.62   -4993.32
3739.68  6021.29   1960.2
5247.28  5322.41   4842.96
5163.95  6049.19   3911.3
-5266.15  -6463.33   -3760.31
5134.56  5763.14   4112.21
-3672.89  -3346.69   -4018.25
4603.48  4398.78   4670.75
3919.85  3608.08   4272.48
3669.12  3184.51   4153.09
4044.06  3756.52   4311.98
-3677.05  -3313.16   -4046.18
-3635.7  -3082.98   -4209.28
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5650
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 632145 n_event: 274796[0m
-4137.07  -3590.65   -4682.76
4141.71  3670.81   4608.19
3718.58  3410.01   4059.09
3637.04  3156.67   4116.78
3785.57  3355.16   4211.94
4230.39  3879.34   4617.76
2310.1  4833.91   947.263
3026.26  2757.49   3310.82
3733.59  3240.47   4226.07
3493.75  2839.11   4255.31
-4757.84  -4618.16   -4703.28
-3697.83  -3277.4   -4114.31
4139.2  3844.89   4413.42
3690.55  5942.18   1934.45
-5781.38  -6772.47   -4378.96
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_120.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5607
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661447 n_event: 287688[0m
4296.78  3957   4673.39
4162.16  3827.62   4540.19
4261.12  3882.69   4661.8
-3655.26  -3029.89   -4341.48
3769.62  3471.52   4100.03
3800.63  3463.09   4158
3662.05  3370.79   3991.49
4021.85  6116.63   2238.74
3772.17  3478.2   4085.9
-3716.36  -3386.31   -4065.81
4603.21  6616.4   2726.53
4828.31  6229.97   3242.69
5973.67  6059.2   5513.37
4451.81  4104.87   4822.06
4248.59  3973.42   4474.02
5152.76  4863.93   5338.38
-5103.55  -4817.48   -5287.39
3904.98  3594.4   4256.27
6482.03  7275.58   5191.39
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_121.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 690620 n_event: 300414[0m
2822  5359.67   1261.04
4598.52  4394.05   4665.72
3327.58  2704.08   4052.92
3783.49  3482.57   4123.85
4912.47  4694.03   4984.25
4574.43  4318.02   4739.22
-4264.16  -3960.97   -4546.66
5031.23  5103.27   4643.55
1862.87  1454.29   2412.82
810.875  2490.66   207.541
-4825.08  -6225.8   -3240.52
6299.52  7070.72   5045.22
-2706.55  -2126.48   -3466.5
3087.7  5560.74   1449.2
3625.19  3074.07   4197.12
-5266.51  -5499.25   -4658.59
-4348.29  -4039.12   -4636.37
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_122.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3502
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 709019 n_event: 308545[0m
-3770.07  -3272.12   -4267.35
-4676.45  -4414.32   -4844.91
5115.45  4887.98   5190.19
-4807.94  -4759.88   -4605.22
-4252.38  -3976.96   -4478.01
4693.18  4389.21   4942.2
-3711.46  -3417.96   -4036.77
3730.6  3399.28   4081.39
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_123.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 643
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 712414 n_event: 310050[0m
5633.05  7268.32   3783.15
3529.48  2992.92   4086.31
3381.98  5762.78   1674.27
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_124.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5599
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 741886 n_event: 322800[0m
4318.92  4011.83   4605.05
4996.01  4946.08   4785.36
5352.03  5052.04   5544.83
5093.17  6251.03   3636.8
-3793.69  -3493.69   -4126.21
3799.47  3497.29   4141.27
5766.56  7077.5   4117.64
4704.45  4369.95   5016.12
4821.53  4607.13   4891.98
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_125.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5558
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 771222 n_event: 335685[0m
3716.5  5983.97   1948.05
-3738.37  -3170.05   -4328.15
3156.46  5684.56   1481.47
4280.61  4003.37   4507.74
-2384.51  -4989.6   -977.773
-3690.87  -3394.21   -4026.1
4915.33  4639.81   5092.39
4629.97  6298.42   2920.59
4399.62  4086.79   4691.1
-3443.55  -6201.59   -1616.21
5753.04  6213.89   4853.12
-2601.75  -2058.67   -3293.74
5632.88  6084.1   4751.75
2815.74  5347.78   1258.25
-4616.12  -4410.86   -4683.57
-4087.42  -3762.33   -4455.12
4708.16  4444.25   4877.76
4932.98  4883.68   4724.99
3978.37  3373.56   4606.01
4021.64  3708.22   4356.11
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_126.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5695
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 800554 n_event: 348669[0m
1138.67  3201.44   329.26
1003.54  2943.42   273.43
-4570.45  -4214.27   -4950.57
5139.05  5087.69   4922.37
3574.94  6091.58   1769.8
-6130.26  -7181.15   -4643.2
4015.02  3712.28   4320.73
5132.55  5359.37   4540.09
2923.09  2338.66   3638.76
2360.36  1854.49   3023.12
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_127.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5654
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 829943 n_event: 361606[0m
2935.1  2432.94   3486.12
4195.81  3862.1   4573.27
3740.08  3442.62   4076.54
5438.9  6104.74   4355.96
4464.17  4213.94   4624.98
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_128.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2852
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 844964 n_event: 368129[0m
4999.55  5071.13   4614.31
-4622.05  -6287.65   -2915.59
3715.99  3417.31   4053.5
3901.4  3592.88   4243.36
3696.53  3330.72   4067.62
5292.91  5716.9   4464.97
4198.77  3850.35   4583.25
5071  5295.1   4485.65
3673.8  5915.21   1925.67
5100.11  5974.4   3862.94
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_129.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5523
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 874418 n_event: 380923[0m
-3725.43  -3301.86   -4145.02
3865.05  6223.15   2025.91
4881.4  4738.09   4825.42
-5261.26  -5905.36   -4213.69
5771.19  6233.49   4868.43
-5168.55  -6343.53   -3690.62
4042.65  3722.97   4397
3604.29  6141.58   1784.32
4279.68  6151.37   2534.89
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 877896 n_event: 382382[0m
-3752.89  -3419.59   -4105.77
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_130.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5455
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 907313 n_event: 395137[0m
4007.19  3610.63   4409.46
3748.34  6387.04   1855.64
5829.62  6828.97   4415.49
5601.74  5849.29   4955.12
3126.81  5631.17   1467.55
-4042.96  -3738.11   -4350.79
3926.99  3620.95   4253.59
-4458.83  -4208.9   -4619.45
3856.56  3474.91   4243.71
-3997.3  -6079.3   -2225.07
4584.91  5915.92   3079.23
5093.72  4731.54   5431.17
4009.48  3399.94   4642.03
3974.55  3658.43   4332.1
file 37 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_131.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4990
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 933227 n_event: 406613[0m
5565.16  5644.85   5136.34
3534.87  3241.55   3858.56
3565.25  2955.28   4234.58
4017.91  3714.95   4323.83
-4333.83  -6591.1   -2412.4
973.961  2856.68   265.372
-4234.43  -3897.64   -4615.36
-5048.3  -6195.95   -3604.75
file 38 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_132.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5556
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 962685 n_event: 419444[0m
3411.88  2828.15   4052.41
1559.75  3803.94   549.019
1555.4  3793.33   547.488
3163.2  5696.7   1484.63
4893.18  4749.53   4837.07
3761.96  6057.16   1971.87
-6343.49  -6434.32   -5854.69
5293.9  5527.85   4682.82
-5486.78  -5926.29   -4628.51
-3528.64  -3062.58   -3994.07
5163.99  6337.94   3687.36
file 39 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_133.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5618
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 992160 n_event: 432288[0m
4998.28  5219.16   4421.32
3129.59  2543.19   3811.77
4055.77  3767.39   4324.46
3709.19  3379.77   4057.96
-4535.16  -6169.44   -2860.78
-2301.99  -1808.63   -2948.36
3990.24  3463.21   4516.56
4427.4  4140.65   4662.32
-3956.69  -3434.1   -4478.6
4773  6860.43   2827.09
4310.74  3985.7   4638.96
3939.92  3590.01   4310.39
3618.99  3260.85   3982.29
4072.12  3765.07   4382.17
file 40 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3111
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.00876e+06 n_event: 439489[0m
3829.47  3450.5   4213.9
843.702  2724.12   202.405
5695.41  5638.48   5455.26
-1187.49  -973.701   -1478.44
-3787.99  -3486.72   -4128.76
4210.92  3861.5   4596.52
6267.78  6544.77   5544.28
-3963.71  -3650.26   -4311.13
file 41 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.03826e+06 n_event: 452259[0m
-3809.83  -3471.48   -4168.07
4120.72  6267   2293.78
4575.83  4250.47   4878.98
-3765.29  -3430.89   -4119.33
1839.29  1435.88   2382.29
3700.77  3211.98   4188.91
1769.58  1380.73   2296.6
3866.76  3565.41   4188.35
-5088.92  -5496.56   -4292.88
4248.96  6462.03   2365.16
4542.77  4409.41   4490.67
3773.93  3400.45   4152.78
2553.84  5100.08   1091.17
file 42 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1947
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.04848e+06 n_event: 456835[0m
-4173.46  -3848.21   -4520.56
3191.89  2593.82   3887.65
-4883.71  -4666.55   -4955.07
3736.19  3242.72   4229
2102.72  1645.24   2712.54
3717.43  3387.28   4066.98
file 43 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5587
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.07781e+06 n_event: 469601[0m
-3954.4  -6014.05   -2201.19
2031.91  1589.83   2621.19
-2779.3  -5278.58   -1241.96
5063.31  4838.16   5137.29
6059.46  7098.22   4589.58
5468.74  6406.23   4142.15
-3748.2  -3377.27   -4124.47
2887.77  2631.31   3159.31
-4243.82  -3942.07   -4524.97
4935.69  6057.74   3524.35
file 44 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7101
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.11471e+06 n_event: 485750[0m
-4824.91  -4776.68   -4621.47
3434.63  5852.49   1700.33
-2433.33  -5529.1   -925.14
2063.72  4508.03   814.333
-4422.22  -4088.78   -4758.93
1985.56  1550.07   2571.73
4128.01  4633.38   3306.08
-4850.29  -4634.62   -4921.16
-4141.11  -3773.34   -4530.5
-3565.78  -3094.82   -4036.11
5453.52  5890.37   4600.45
2416.88  5057.34   991.047
3796.86  3494.88   4138.42
file 45 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5583
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.1439e+06 n_event: 498607[0m
3735.4  3435.16   4074.68
3661.37  3177.78   4144.32
1197.33  981.765   1490.68
5207.75  7084.41   3285.05
4279.21  3974.94   4562.71
5423.45  6087.4   4343.59
4187.88  3840.37   4571.36
4887.37  4838.52   4681.3
-5041.68  -4817.49   -5115.35
4122.58  3811.73   4436.47
3719.13  3351.07   4092.48
-5141.56  -6310.41   -3671.35
-4338.79  -4057.78   -4569.01
file 46 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3470
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.16228e+06 n_event: 506719[0m
-3382.89  -2804.12   -4017.98
3124.78  6240.26   1335.11
3261.11  2650.07   3971.97
5303.91  6843.63   3562.1
-3838.45  -3529.93   -4187.08
5239.26  5314.27   4835.55
3940.59  3643.46   4240.63
-3864.13  -3520.95   -4227.48
4935.18  7093.54   2923.15
file 47 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.19169e+06 n_event: 519418[0m
3666.01  3374.44   3995.81
5318.66  6230.42   4028.48
3641.41  3160.46   4121.72
4950.52  4901.04   4741.79
4801.45  4660.5   4746.39
5518.67  6464.71   4179.97
3702.31  3281.37   4119.3
-5499.15  -5444.18   -5267.28
-4332.12  -6588.51   -2411.45
5022.95  4875.49   4965.35
5968.44  6699.11   4780.06
-4951.79  -4806.42   -4895
-4170.35  -3838.67   -4545.52
-3740.91  -3440.23   -4080.69
file 48 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2246
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.20338e+06 n_event: 524593[0m
5292.55  5239.65   5069.39
-3911.35  -3602.05   -4254.19
5593.45  5673.53   5162.44
4540.99  6526.96   2689.67
4259.84  3775.51   4739.63
4166.75  3870.49   4442.8
3743.7  3447.65   4071.84
2356.07  1851.12   3017.62
-4360.26  -4115.85   -4517.32
file 49 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5577
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.23266e+06 n_event: 537435[0m
-3885.4  -3712.63   -3942.17
3696.3  3399.2   4032.02
3647.14  3232.47   4057.92
3840.41  3536.72   4177.03
3688.38  3391.92   4023.39
-3552.88  -3012.76   -4113.4
-4478.84  -4188.76   -4716.49
3860.78  3550.47   4211.45
-4928.13  -4577.72   -5254.62
4350.25  6252.81   2576.69
-3771.16  -3471.22   -4110.41
5684.3  6976.53   4058.89
3046.28  5785.64   1361.27
file 50 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5321
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.26075e+06 n_event: 549748[0m
5523.62  5468.41   5290.72
5307.67  5383.66   4898.69
5486.31  7078.98   3684.6
5409.82  6072.1   4332.67
-3842.2  -3536.61   -4187.84
-5408.49  -5354.43   -5180.45
-3897.19  -3589.01   -4238.79
-5032.5  -5435.62   -4245.29
4607.34  4402.47   4674.66
-3659.01  -3296.91   -4026.33
file 51 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5586
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.29031e+06 n_event: 562448[0m
3874.67  3566.5   4223.23
4352.3  4042.84   4640.64
-5872.16  -6131.66   -5194.32
4144.51  3800.59   4524.01
5078.91  5028.15   4864.76
2664.92  5321.91   1138.63
3772.88  3472.81   4112.29
-3749.18  -3254   -4243.71
3010.91  5718.46   1345.46
-2635.26  -2085.19   -3336.17
4162.17  3816.79   4543.3
4221.05  3947.67   4445.02
file 52 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5580
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.31963e+06 n_event: 575522[0m
5252.38  5484.5   4646.09
-4161.47  -3688.32   -4630.17
4090.81  3799.94   4361.83
3450.82  5556.2   1808.79
5088.87  6245.74   3633.72
-4611.57  -4406.51   -4678.96
-4960.75  -6748.39   -3129.24
5117.57  6961.73   3228.17
5495.15  5440.23   5263.45
-5150.03  -5780.51   -4124.61
4423.82  4175.85   4583.18
4098.98  3774.84   4458.26
4648.26  6681.14   2753.21
3430.32  3040.3   3816.67
file 53 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.3492e+06 n_event: 588239[0m
-5022.15  -5094.05   -4635.17
5440.77  6106.84   4357.46
4414.9  4167.43   4573.93
5175.75  5404.47   4578.3
4153.07  6686.89   2176.88
-2823.75  -5362.99   -1261.82
-2048.87  -4475.58   -808.471
3106.98  2849.16   3391.49
6252.26  6341.79   5770.5
5975.47  6239.54   5285.71
2177.88  4757.41   859.38
-3968.71  -3929.04   -3801.37
3103.65  2846.11   3387.85
-3914.18  -3609.13   -4239.71
file 54 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 918
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.35389e+06 n_event: 590342[0m
-5809.92  -6521.18   -4653.1
-5118.13  -5191.41   -4723.75
5389.78  5466.95   4974.47
file 55 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5606
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.38323e+06 n_event: 603201[0m
1203.94  3036.3   406.033
-5037.7  -5901.3   -3815.68
-2200.79  -4807.44   -868.418
-5010.23  -4863.15   -4952.78
-5738.82  -5992.43   -5076.37
-356.229  -1728.98   -53.8942
2952.27  5607.1   1319.26
-1053.75  -3090.71   -287.112
4996.88  6132.84   3568.04
-3866.79  -3565.44   -4188.39
-3826.82  -3509.26   -4177.23
4292.86  3953.39   4669.13
3710.68  3381.13   4059.6
file 56 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5594
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.41258e+06 n_event: 616065[0m
3442.2  2753.99   4284.97
1126.23  3303.3   306.861
3793.54  3362.22   4220.8
3891.11  3597.71   4187.38
4110.9  3643.5   4573.9
5577.7  6260.53   4467.12
4283.59  4006.16   4510.88
-4997.72  -5069.28   -4612.63
3554.45  3271.75   3874.2
4628.12  6295.9   2919.42
1050.33  2740.71   338.008
-3564.65  -3022.74   -4127.03
-3847.35  -3547.52   -4167.33
file 57 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5596
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.44188e+06 n_event: 628935[0m
4506.48  4253.88   4668.82
-2838.14  -2270.7   -3533.02
5102.94  5977.72   3865.08
3855.7  3535.75   4208.76
-5103.98  -5728.82   -4087.72
-4132.79  -6285.35   -2300.49
4357.41  6626.97   2425.53
-4186.26  -3915.13   -4408.38
3966.79  3653.1   4314.48
3994.8  3693.59   4298.97
-4741.01  -4530.2   -4810.29
-5499.36  -6442.1   -4165.35
5238.9  7126.79   3304.7
3995.39  3694.13   4299.6
3892.08  3588.76   4215.78
-4742.65  -4603.42   -4688.26
3550.92  3011.1   4111.13
3638.49  3336.56   3971.66
2098.48  4583.96   828.05
4526.89  4273.15   4689.96
-5398.08  -6965.14   -3625.35
3933.02  6332.59   2061.54
3681.36  3051.52   4372.48
4700.81  4562.81   4646.9
-2872.84  -2298.46   -3576.2
file 58 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47174e+06 n_event: 641942[0m
-3356.7  -6045.19   -1575.45
-4988.1  -5059.52   -4603.74
4217.72  6414.53   2347.77
4429.85  4079.54   4818.13
2053.6  4485.93   810.34
4407.09  4093.73   4699.06
3198.85  6075.41   1429.44
5940.78  7291.33   4242.04
4384.71  4035.98   4779.16
4795.59  4526.78   4968.34
2268.55  1774.98   2926.45
file 59 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 845
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47585e+06 n_event: 643736[0m
5266.04  5213.41   5044
file 60 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5535
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.50534e+06 n_event: 656526[0m
2809.19  5335.35   1255.32
-4777.7  -4637.44   -4722.91
5602.69  6563.15   4243.61
3962.15  3359.8   4587.23
4228.43  3888.57   4612.49
-3955.8  -3657.53   -4257
-5267.74  -5689.71   -4443.73
5107.28  6268.34   3646.87
3570.03  6083.2   1767.36
4101.01  3771.39   4473.49
4667.45  4405.83   4835.59
1726.27  4067.93   632.128
4853.27  6602.18   3061.44
-4319.84  -3978.24   -4698.48
file 61 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4953
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.53147e+06 n_event: 667860[0m
3984.52  3630.65   4359.18
-4234.27  -3815.24   -4659.34
4198.07  3870.9   4547.21
4491.02  4239.28   4652.8
4143.78  3814.2   4516.55
3020.02  2416.22   3759.42
-3213.89  -2571.32   -4000.76
file 62 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.56107e+06 n_event: 680658[0m
2243.06  1755.04   2893.57
-4951.35  -4578.01   -5328.35
5273.14  5118.33   5212.66
-3820.97  -3518.82   -4155.88
5484.61  5429.79   5253.36
-3821.92  -3317.13   -4326.04
5186.43  4955.81   5262.21
5078.32  5948.89   3846.44
4222.75  6069.54   2501.17
-3863.17  -3423.94   -4298.27
4697.53  4488.65   4766.17
file 63 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.59057e+06 n_event: 693356[0m
-3971.45  -3519.91   -4418.75
-3686.51  -5935.69   -1932.33
3772.98  3474.62   4103.69
5142.12  5090.72   4925.3
-4136.44  -6290.9   -2302.52
4738.24  6445.7   2988.88
-3774  -3473.84   -4113.51
-4635.85  -6663.31   -2745.86
file 64 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5509
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.61972e+06 n_event: 706219[0m
5181.88  5029.75   5122.45
4663.79  4361.73   4911.25
5219.26  5449.91   4616.79
-5661.7  -5605.11   -5422.98
-6274.81  -6552.11   -5550.5
3598.1  3299.53   3927.58
-5017.05  -4869.76   -4959.51
-4125.84  -3804.3   -4468.98
4688.99  6739.7   2777.33
-5117.36  -5343.51   -4526.66
3892.99  3301.16   4507.16
5323.64  5399.86   4913.43
3715.84  3407.49   4056.09
5703.31  5955.35   5044.97
file 65 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_37.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6753
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.65459e+06 n_event: 721550[0m
-5050.13  -5273.31   -4467.19
3837.77  3548.39   4129.98
-5170.88  -5585.09   -4362.02
6022.05  6108.28   5558.03
3699.43  3392.45   4038.18
5046.9  5664.75   4042.01
3743.65  3432.99   4086.45
3635.4  3352.08   3937.75
3790.47  3214.22   4388.46
5001.34  6453.23   3358.9
-3568.64  -3251.71   -3904.2
file 66 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_38.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5568
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.68413e+06 n_event: 734237[0m
-1538.5  -4014.5   -495.104
2637.51  2086.97   3339.02
-4213.67  -3914.06   -4492.82
-4398.56  -4066.9   -4733.47
-3527.56  -2924.04   -4189.81
5221.69  5639.97   4404.88
5118.33  5344.52   4527.51
3784.16  3284.35   4283.3
4692.49  4483.83   4761.06
5080.96  4796.15   5263.99
-3391.15  -2810.97   -4027.79
3798.41  3493.1   4143.41
file 67 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_39.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6733
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.71919e+06 n_event: 749338[0m
-4181.27  -3883.97   -4458.28
1840.98  1440.85   2388.33
3843.62  6549.39   1902.8
4079.58  3751.68   4450.12
2870.92  5452.58   1282.9
4529.2  4187.69   4874.05
-4121.46  -3795.54   -4482.71
4591.91  4387.73   4659.01
3788.7  6100.23   1985.9
4005.78  3703.74   4310.79
-6074.49  -7115.82   -4600.96
-4736.78  -6111.87   -3181.22
3441.9  2853.04   4088.07
3245.98  2637.77   3953.54
5095.76  4869.17   5170.21
3848.08  3543.78   4185.37
-5206.1  -5154.06   -4986.59
-3681.04  -3194.86   -4166.58
5373.45  5803.88   4532.9
-3774.06  -6076.65   -1978.22
file 68 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1436
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.72676e+06 n_event: 752657[0m
5056.53  4773.1   5238.69
4411.3  6340.55   2612.85
file 69 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_40.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5647
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.75606e+06 n_event: 765663[0m
4008.57  6096.44   2231.35
3187.71  5740.85   1496.14
-4101.72  -4282.98   -3628.25
-4068.83  -3747.08   -4425.47
3070.76  5530.23   1441.24
1665.25  4061.24   586.155
3618.65  3140.7   4095.96
3063.2  5516.62   1437.7
-3944.82  -3637.39   -4272.9
4990.68  4768.77   5063.61
-5165.82  -5394.11   -4569.52
5232.44  5873.01   4190.61
3624.29  3145.6   4102.34
file 70 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_41.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5597
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.78517e+06 n_event: 778666[0m
4038.96  3724.2   4374.88
5118.28  5191.56   4723.89
-5228.06  -5459.1   -4624.58
-3967.24  -3658.06   -4297.19
3703.62  3374.69   4051.87
-4422.13  -4135.72   -4656.77
5143.47  5370.77   4549.75
5375.59  6033.69   4305.26
-3376.77  -2799.04   -4010.7
file 71 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_42.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5703
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.81457e+06 n_event: 791615[0m
3857.73  3475.96   4245
3743.24  3410.8   4095.22
4569.74  4190.54   4988.19
4253.31  3900.37   4642.78
4698.04  4393.76   4947.32
-4974.1  -4695.29   -5153.28
-4281.49  -4004.19   -4508.67
5007.3  4784.64   5080.47
3806.57  3429.86   4188.7
4043.66  3583.91   4499.1
2566.58  4622.23   1204.61
file 72 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_43.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.84409e+06 n_event: 804602[0m
-5159.23  -5387.22   -4563.69
-3872.58  -3564.57   -4220.95
5385.92  6309.22   4079.43
4016.06  3698.47   4368.07
4067.35  3760.66   4377.04
3955.57  3627.33   4317.78
5096.11  5504.33   4298.95
4285.29  4007.74   4512.67
4558.6  6201.33   2875.57
-4034.88  -3700.06   -4404.35
3654.25  3360.54   3986.16
-2828.32  -5371.68   -1263.87
4513.48  6864.32   2512.4
5191.77  5607.66   4379.65
4302.66  4176.35   4253.32
file 73 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_44.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87364e+06 n_event: 817321[0m
4302.94  4024.25   4531.26
3205.32  2604.73   3904.02
-4586.85  -4329.75   -4752.08
-4930.36  -4785.62   -4873.81
5037.13  5109.26   4649
-3745.06  -3374.44   -4121.02
-3105.94  -2798.57   -3417.73
3777.12  3508.55   4027.35
5086.97  5959.01   3852.99
3812.25  3510.79   4146.4
5285.37  6819.72   3549.66
-2558.65  -5109.69   -1093.22
file 74 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_45.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87708e+06 n_event: 818833[0m
file 75 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_46.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5627
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90658e+06 n_event: 831796[0m
5004.89  5226.06   4427.16
-2004.95  -1575.25   -2567.91
-4489.74  -4238.08   -4651.48
-4471.17  -6426.6   -2648.31
4562.19  4359.33   4628.85
-3640.32  -3226.42   -4050.32
3206.95  5775.5   1505.16
-4643.75  -4313.56   -4951.4
4876.36  4946.18   4500.62
file 76 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_47.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90723e+06 n_event: 832103[0m
file 77 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_48.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5551
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.93644e+06 n_event: 844978[0m
-5282.02  -5357.65   -4875.02
3480.06  2884.66   4133.39
4422.69  4055.69   4827.67
2999.97  2658.88   3337.85
4578  4281.5   4820.91
3524.18  2921.23   4185.79
file 78 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_49.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.96573e+06 n_event: 857827[0m
4777.78  4637.52   4722.99
4045.87  3511.5   4579.54
4079.03  6203.59   2270.57
-4117.71  -3491.72   -4767.34
5144.62  5556.72   4339.87
3701.94  3394.74   4040.92
4051.04  3725.43   4418.98
file 79 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.99504e+06 n_event: 870767[0m
5251.59  7548.34   3110.57
4508.13  6856.2   2509.43
4322.37  4015.04   4608.73
5170.02  6056.3   3915.9
-679.439  -2447.33   -142.746
-4146.45  -3851.62   -4421.15
5125.8  5074.57   4909.68
4217.93  3889.21   4568.73
file 80 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_50.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5501
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.02458e+06 n_event: 883459[0m
-4163.43  -3867.4   -4439.26
3776.63  3482.31   4090.73
5109.68  5735.22   4092.29
4340.08  6238.18   2570.67
5390.25  5232.01   5328.43
3890.14  3447.84   4328.28
2975.36  5650.95   1329.57
4959.93  7129.12   2937.81
-3762.42  -3450.21   -4106.94
4051.18  6522.85   2123.48
-4291.42  -3956.98   -4648.33
3072.5  2458.2   3824.75
5178.77  5127.01   4960.41
4646.22  4295.89   4999.98
-4714.72  -6776.67   -2792.57
file 81 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_51.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 8258
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.06811e+06 n_event: 902628[0m
2779.07  5278.15   1241.86
4374.68  6653.23   2435.14
5064.71  4916.03   5006.63
4652.12  4391.36   4819.71
4500.37  6468.58   2665.61
3708.97  5971.85   1944.1
-5948.39  -6211.26   -5261.75
5332.49  5568.15   4716.95
3866.49  3560.73   4205.39
4653.3  4516.7   4599.94
3839.09  3535.5   4175.59
5563.64  5400.31   5499.84
-2172.19  -1699.59   -2802.15
-3684.88  -3391.8   -4016.37
5995.64  6260.6   5303.55
5199.61  5616.12   4386.26
4946.66  6382.68   3322.18
-4405.71  -4092.45   -4697.59
5146.95  7001.7   3246.7
file 82 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_52.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4378
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.0914e+06 n_event: 912808[0m
-4322.43  -3996.51   -4651.54
5613.91  5449.11   5549.53
-4863.55  -4720.77   -4807.77
3355.81  2781.67   3985.82
1180.74  933.004   1522.81
-3920.39  -3608.58   -4273.07
file 83 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_53.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5720
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.12095e+06 n_event: 925647[0m
3926.05  3620.08   4252.58
-5255.83  -5331.08   -4850.84
4194.73  3896.47   4472.63
4484.14  3802.44   5191.58
-2266.55  -4742.77   -929.403
-5636.64  -6918.04   -4024.86
-6470.42  -6182.7   -6564.96
-5378.03  -6299.97   -4073.45
file 84 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_54.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1973
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.13129e+06 n_event: 930083[0m
5283.91  5930.78   4231.83
-4245.09  -3943.25   -4526.32
5182.13  4813.67   5525.45
1401.3  1125.67   1782.23
4386.24  6670.81   2441.57
-4035.77  -6498.02   -2115.4
3900.97  3577.26   4258.17
-5396.22  -6622.96   -3853.19
file 85 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_55.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5546
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.16068e+06 n_event: 943012[0m
4738.58  4599.47   4684.24
5024.85  4801.41   5098.27
-4498.37  -4178.52   -4796.38
-2432.43  -1911.11   -3115.43
5126.8  5754.43   4106
5532.08  6209.33   4430.59
4304.96  3998.87   4590.17
5157.8  5006.38   5098.65
file 86 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_56.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.19004e+06 n_event: 955936[0m
5806.41  6063.01   5136.17
-3843.05  -3335.46   -4349.96
4409.53  4096   4701.66
2968.79  2732.67   3235.86
5918.6  6933.21   4482.89
-3077.88  -5543.06   -1444.59
3146.12  2556.62   3831.91
2625.32  2077.33   3323.58
-4026.74  -3712.92   -4361.64
-5169.73  -5398.19   -4572.98
4787.74  4519.37   4960.2
3664.99  3302.29   4032.9
file 87 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_57.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4683
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21456e+06 n_event: 966677[0m
5005.88  4725.29   5186.21
4311.67  4032.42   4540.45
5418.55  5114.83   5613.74
6017.06  6753.69   4819
4782.78  4570.11   4852.67
2511.94  1973.58   3217.26
4538.81  4284.39   4702.31
-3958.73  -3650.21   -4287.97
file 88 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_58.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 631
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21794e+06 n_event: 968175[0m
4406.79  4159.78   4565.54
-3988.79  -3705.18   -4253.05
file 89 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_59.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5531
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.24748e+06 n_event: 980792[0m
-3600.29  -3280.54   -3938.82
4948.68  4899.22   4740.02
3042.27  5478.92   1427.87
-5126.21  -5074.98   -4910.07
4030.29  3726.4   4337.16
2359.19  4936.62   967.39
3379.13  5757.92   1672.86
3785.46  3481.2   4129.28
-3725.23  -3301.68   -4144.8
file 90 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5602
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.27716e+06 n_event: 993533[0m
-5623.54  -5872.05   -4974.4
-3992.89  -6072.58   -2222.62
616.285  2352.81   121.143
4879.32  4662.35   4950.61
-4850.52  -5953.21   -3463.53
4201.6  6390.01   2338.8
4392.73  4146.5   4550.96
5349.2  6266.2   4051.61
5061.95  5134.42   4671.9
5325.17  5271.94   5100.63
3314.05  2747.06   3936.21
4111.18  6252.49   2288.46
file 91 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_60.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5675
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.30651e+06 n_event: 1.00641e+06[0m
3976.64  3660.36   4334.38
3887.63  3584.66   4210.96
3879.27  3567.47   4231.61
3714.16  3149.51   4300.11
-5492.59  -6434.16   -4160.22
-3139.67  -5654.34   -1473.59
5338.38  5285.02   5113.29
-3363.98  -6058.29   -1578.86
-5340.37  -6890.69   -3586.59
5246  5193.57   5024.81
4309.19  3926.49   4714.39
5391.44  6617.1   3849.78
file 92 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_61.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5563
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.33591e+06 n_event: 1.01922e+06[0m
4635.23  6305.57   2923.91
5171.53  5804.64   4141.83
5022.9  4972.7   4811.11
4905.23  4856.2   4698.4
-5204.12  -5841.22   -4167.92
3239.27  5833.7   1520.33
3939.61  3419.27   4459.26
-4466.2  -4176.93   -4703.17
3570.53  3253.42   3906.26
-4795.89  -4582.63   -4865.97
3275.14  2661.47   3989.06
3952.49  3430.45   4473.84
file 93 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_62.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5573
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.3652e+06 n_event: 1.03211e+06[0m
5629.38  6594.41   4263.83
-5521.26  -5765.26   -4883.93
4431.5  4183.1   4591.14
4612.3  4264.52   4963.48
2626.66  5245.52   1122.28
4464.19  4127.58   4804.09
3237.73  2631.06   3943.48
-4401.71  -3901.24   -4897.47
-4099.83  -3759.62   -4475.25
4120.18  3712.44   4533.8
4186.76  3855.68   4553.73
-5151.94  -6035.12   -3902.2
4326.54  4000.31   4655.96
file 94 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_63.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.39451e+06 n_event: 1.04508e+06[0m
4155.07  6319.24   2312.9
5354.8  5116.7   5433.05
3249.44  5852.01   1525.11
-2721.36  -2153.32   -3445.17
2548.15  5566.22   1005.48
-4935.1  -4658.47   -5112.88
3187.88  5741.16   1496.21
5182.48  5256.69   4783.15
3624.54  3145.82   4102.63
5254.48  6449.01   3751.98
5064.45  5013.83   4850.91
file 95 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_64.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1644
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.40335e+06 n_event: 1.04886e+06[0m
4924.92  4780.34   4868.44
file 96 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_65.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2485
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.41626e+06 n_event: 1.05454e+06[0m
-2891.28  -2313.22   -3599.16
4760.24  4421.78   5075.61
-5056.61  -5461.67   -4265.63
4142.93  3671.89   4609.54
4396.23  4149.81   4554.59
4272.6  3968.8   4555.66
file 97 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_66.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5670
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.44554e+06 n_event: 1.06742e+06[0m
-5101.49  -6261.24   -3642.74
4737.94  6113.37   3182
-3580.03  -3107.19   -4052.25
4965.22  6093.99   3545.43
-3533.12  -2996   -4090.52
5062.25  5011.65   4848.8
3919.98  3604.91   4276.02
file 98 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_67.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5579
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.47489e+06 n_event: 1.0802e+06[0m
1482.44  3738.67   499.959
5618.74  6068.83   4739.83
-3468.4  -3243.76   -3652.43
-5241.95  -5317   -4838.03
-4929.52  -4710.32   -5001.54
-5264.93  -5909.47   -4216.63
5136.68  5363.68   4543.74
3932.9  3413.45   4451.66
-5900.88  -5638.49   -5987.1
5384  6043.12   4311.99
3912.91  5950.96   2178.1
4967.11  7554.23   2764.91
-4226.09  -3850.76   -4623.47
file 99 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_68.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5679
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.50434e+06 n_event: 1.09298e+06[0m
-3685.56  -3389.33   -4020.31
3903.11  3579.23   4260.52
-2894.33  -2315.66   -3602.96
5432.76  5378.46   5203.69
4052.75  3747.17   4361.33
2563.52  5599.79   1011.55
5154.29  5567.17   4348.03
-4675.48  -4467.58   -4743.8
-1726.22  -4209.95   -607.617
4752.39  6132.01   3191.7
-4318.93  -6568.44   -2404.11
file 100 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_69.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5544
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.53364e+06 n_event: 1.10578e+06[0m
-3135.8  -2721.63   -3549.42
4179.13  3853.44   4526.71
-5091.02  -4864.64   -5165.41
1470.19  1150.64   1907.29
2142.44  4868.13   814.545
5000.73  6137.57   3570.79
3738.08  3427.89   4080.37
4407.03  4160.01   4565.79
1190.87  956.631   1514.6
4785.08  4572.31   4855
5214.85  5632.58   4399.11
3898.43  3594.61   4222.66
4210.77  3872.32   4593.22
file 101 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2769
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.54797e+06 n_event: 1.112e+06[0m
-5685.42  -6140.85   -4796.07
5253.56  7989.88   2924.36
3696.49  3330.68   4067.57
3802.29  3486.77   4150.46
2805.91  5329.12   1253.85
3848.98  3539.62   4198.58
file 102 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_70.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5666
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.57727e+06 n_event: 1.12485e+06[0m
5232.91  5079.29   5172.9
-5050.69  -5123.01   -4661.51
4245.51  3925.39   4568.76
-5220.58  -5638.77   -4403.95
-4312.84  -3976.73   -4671.53
-5594.85  -6279.78   -4480.85
-3671.92  -3186.94   -4156.26
5488.07  5730.6   4854.57
-5179.31  -5594.2   -4369.14
file 103 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_71.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.60667e+06 n_event: 1.13756e+06[0m
-4583.58  -6235.31   -2891.32
5268.54  6171.7   3990.51
4135.55  3841.5   4409.53
2617.23  2070.92   3313.34
-3832.84  -3529.75   -4168.79
4372.53  4042.84   4705.46
4037.74  3733.29   4345.18
1981.94  1547.25   2567.05
2783.94  5287.4   1244.04
4994.91  5066.43   4610.03
-5127.6  -6006.6   -3883.76
3777.25  3478.55   4108.33
file 104 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_72.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5533
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.63588e+06 n_event: 1.15054e+06[0m
1431.76  1131.35   1846.55
-1805.7  -4255.09   -661.212
-4201.77  -6039.39   -2488.75
5382.53  5080.82   5576.42
-3841.5  -3500.34   -4202.72
3843.11  6187.83   2014.41
-4340.68  -4059.55   -4571
file 105 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_73.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5498
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.66519e+06 n_event: 1.16325e+06[0m
2062.86  4687.31   784.29
5178.01  5126.26   4959.69
4509.13  4217.08   4748.38
-5544.2  -6804.59   -3958.86
3693.17  3386.7   4031.34
-3820.41  -3239.62   -4423.14
-5457.38  -5894.54   -4603.71
-5480.34  -6726.21   -3913.26
4783.68  6507.52   3017.55
-5019.23  -5879.66   -3801.69
1265.68  1000.12   1632.36
2638.32  2087.61   3340.05
5165.55  5239.52   4767.52
5578.21  6534.46   4225.06
file 106 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_74.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1941
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67546e+06 n_event: 1.16766e+06[0m
2137.3  1672.29   2757.14
3900.72  3554.29   4267.51
-3671.48  -3376.38   -4004.95
4868.16  6622.44   3070.84
-2746.7  -5747.5   -1126.29
-3835.42  -6175.45   -2010.38
3960.43  3651.78   4289.81
file 107 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_75.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 678
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67891e+06 n_event: 1.16912e+06[0m
-4119.88  -5921.69   -2440.24
file 108 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_76.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.70844e+06 n_event: 1.18196e+06[0m
4296.62  6175.71   2544.92
3904.27  3593.74   4255.5
5285.9  5519.5   4675.74
2188.87  4781.39   863.714
4823.21  4681.62   4767.9
-5111.7  -5737.49   -4093.91
-5077.99  -5948.49   -3846.19
5073.8  5943.59   3843.02
-5216.54  -6110.8   -3951.13
2628.27  5248.72   1122.97
4141.98  3847.48   4416.39
-3931.33  -3634.9   -4230.66
-2070.34  -4522.48   -816.943
5202.71  5839.63   4166.79
3846.55  6193.36   2016.22
4269.03  4029.74   4422.81
file 109 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_77.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5512
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.73777e+06 n_event: 1.19478e+06[0m
4850.3  4801.82   4645.79
3709.58  3401.75   4049.26
-5053.65  -4770.38   -5235.7
4372.92  4089.7   4604.95
3144.24  5662.57   1475.73
3675.76  3349.31   4021.39
4815.5  4601.37   4885.87
3788.26  3488.69   4120.3
2934.29  5572.94   1311.22
4343.27  6242.77   2572.56
4136.58  3666.27   4602.48
4292.78  6170.2   2542.65
file 110 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_78.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.76744e+06 n_event: 1.20727e+06[0m
3920.62  3615.07   4246.69
5251.02  5893.87   4205.49
4691.32  7134.79   2611.39
3770.95  3471.03   4110.18
3811.68  3510.26   4145.78
4745.88  6123.62   3187.33
5035.85  6497.76   3382.07
-3927.52  -5973.18   -2186.23
2652.87  5297.85   1133.48
4722.08  4583.45   4667.93
5591.38  6039.27   4716.74
4094.07  3754.34   4468.96
-5427.76  -7003.45   -3645.29
3325.99  3061.46   3625.19
4522.84  4229.91   4762.83
5161.84  6660.32   3466.69
5050.78  5000.3   4837.82
-2778.61  -5277.28   -1241.66
3748.84  3450.68   4086.09
file 111 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_79.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1951
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.77768e+06 n_event: 1.21173e+06[0m
3113.13  5606.53   1461.13
-4522.18  -6151.78   -2852.59
-4169.96  -3840.2   -4535.46
-5512.46  -5954.03   -4650.17
-1821.88  -4139.75   -692.672
4003.65  3681.85   4367.29
-6073.48  -6817.01   -4864.19
file 112 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5635
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.80721e+06 n_event: 1.22441e+06[0m
-5007.21  -5078.91   -4621.38
5227.34  5646.07   4409.65
1051.68  2844.49   321.51
3929.96  6327.66   2059.94
4205.52  3789.33   4627.69
4002.08  3680.41   4365.58
-4146.52  -3851.69   -4421.23
4964.15  5361.8   4187.63
3717.77  3422.08   4052.22
3913.8  3566.21   4281.82
-5128.91  -5202.35   -4733.7
-4004.73  -3702.77   -4309.65
file 113 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_80.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5427
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.83606e+06 n_event: 1.23697e+06[0m
5158.32  6655.78   3464.33
4551.06  4256.3   4792.54
3938.67  3625.41   4292.99
3837.9  3538.81   4157.1
-5555.44  -6507.8   -4207.82
-4746.94  -4535.86   -4816.3
3898.66  3512.84   4290.04
-1556.75  -3926.09   -525.022
1818.94  4286.3   666.062
-3844.89  -3525.84   -4196.96
-5438.29  -5678.62   -4810.54
4442.25  4193.25   4602.27
4476.08  4225.19   4637.32
4255.92  3919.37   4628.96
file 114 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_81.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5528
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.86534e+06 n_event: 1.24981e+06[0m
3644.68  6210.41   1804.32
4051.94  3763.83   4320.38
3476.86  3132.78   3825.89
2937.23  5578.52   1312.54
4654.39  4352.94   4901.35
-3767.57  -3464.75   -4109.77
-3183.05  -2546.65   -3962.37
-3758.03  -3459.14   -4096.11
-4334.58  -4053.84   -4564.57
3749.99  3451.74   4087.34
2974.58  2379.86   3702.85
-5092.94  -5966.01   -3857.51
4347.86  6249.36   2575.27
file 115 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_82.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5619
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89464e+06 n_event: 1.26267e+06[0m
5048.21  5120.49   4659.22
3451.85  3191.57   3714.67
-1706.34  -1331.39   -2214.53
3992.4  3676.68   4342.33
4955.56  4603.21   5283.87
5423.94  6353.75   4108.22
4184.6  3851.78   4561.05
3830.03  3247.77   4434.26
3978.35  3678.38   4281.27
-5070.58  -5143.18   -4679.87
5155.34  5786.47   4128.86
-4674.02  -4341.68   -4983.67
4159.94  3830.98   4524.56
-3198.96  -6075.63   -1429.5
4854.02  6263.15   3259.96
file 116 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_83.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 669
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89811e+06 n_event: 1.26413e+06[0m
4089  3684.35   4499.49
-3587.2  -3298.88   -3913.02
4386.07  4101.99   4618.79
file 117 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_84.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5542
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.92762e+06 n_event: 1.27679e+06[0m
2812.19  5341.06   1256.66
3814.95  3513.27   4149.33
-4079.22  -6203.88   -2270.67
5793.83  5876.79   5347.39
3591.1  3116.8   4064.78
-5782.07  -6489.93   -4630.8
-2059.56  -1611.46   -2656.85
-3505.48  -2972.56   -4058.52
5038.61  6501.32   3383.93
-5031.34  -5647.29   -4029.55
4170.09  3757.41   4588.71
3817.28  3383.27   4247.22
-4469.96  -6424.86   -2647.6
file 118 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_85.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5754
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.95697e+06 n_event: 1.2896e+06[0m
-3806.68  -3490.79   -4155.25
-3616.04  -3294.89   -3956.05
4999.43  5071.01   4614.2
3975.94  3676.15   4278.67
3785.92  3285.88   4285.29
2639.35  2088.43   3341.35
4087.43  3796.8   4358.22
5123.93  6970.37   3232.18
file 119 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_86.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3158
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.97344e+06 n_event: 1.29688e+06[0m
3780.57  3350.73   4206.37
5894.78  6905.3   4464.84
-1143.69  -937.785   -1423.9
3829.33  3526.51   4164.97
-5116.26  -4888.76   -5191.02
4116.94  3491.07   4766.45
3916  3606.33   4259.24
5186.48  5601.94   4375.18
-5473.03  -5418.32   -5242.26
file 120 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_87.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5565
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.00278e+06 n_event: 1.30982e+06[0m
-4139.7  -3817.08   -4484
3413.22  2730.8   4248.89
-2174.45  -1701.36   -2805.06
3729.92  6005.57   1955.08
4613.46  6631.13   2732.6
3922.85  3534.64   4316.65
3757.93  3330.67   4181.19
4174.29  3877.49   4450.84
-2633.31  -5510.24   -1079.8
3736.88  3436.53   4076.3
file 121 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_88.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1999
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0131e+06 n_event: 1.31442e+06[0m
3615.61  3138.06   4092.52
-5365.4  -5207.89   -5303.87
3846.32  3465.68   4232.44
3908.72  6293.46   2048.8
4184.19  3708.46   4655.45
5369.43  6590.09   3834.06
679.858  2448.84   142.834
file 122 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_89.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1347
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.02e+06 n_event: 1.31742e+06[0m
-3996.89  -3665.22   -4362.88
3628.21  3007.46   4309.35
5461.49  5702.84   4831.06
3970.76  6038.93   2210.3
file 123 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5685
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.04936e+06 n_event: 1.33016e+06[0m
-3320.22  -2698.1   -4043.96
-3142.28  -5967.97   -1404.17
3686.29  3199.41   4172.52
3845.56  3541.46   4182.63
5445.01  5139.8   5641.15
3744.73  3412.15   4096.84
-3249.27  -2640.45   -3957.55
-5226.53  -5073.09   -5166.59
5456.93  5402.38   5226.84
4579.26  4375.63   4646.17
file 124 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_90.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2255
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.06102e+06 n_event: 1.33524e+06[0m
3501.45  2969.15   4053.85
4228.43  3892.12   4608.81
2330.89  4877.41   955.787
-5055.87  -4907.44   -4997.89
file 125 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_91.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0903e+06 n_event: 1.34815e+06[0m
4869.02  4596.1   5044.41
3705.37  3284.08   4122.7
3639.21  5859.53   1907.54
-1396.9  -1103.81   -1801.59
4321.07  3984.32   4680.45
5071.48  5020.79   4857.64
5058.65  5131.08   4668.86
file 126 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_92.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5484
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.11987e+06 n_event: 1.36083e+06[0m
4931.5  4712.21   5003.56
4912.81  4768.59   4856.47
3846.67  6193.56   2016.28
5021.48  6163.04   3585.61
file 127 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_93.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 778
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.12402e+06 n_event: 1.36256e+06[0m
5378.57  5455.59   4964.13
3184.2  2822.17   3542.83
file 128 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_94.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4167
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.14657e+06 n_event: 1.37239e+06[0m
3978.32  6050.43   2214.51
4919.79  4775.36   4863.37
3938.87  3631.91   4266.47
-3680.57  -3262.1   -4095.11
2837.76  2245.42   3592.53
5247.87  5323.01   4843.5
file 129 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_95.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5494
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.17589e+06 n_event: 1.38519e+06[0m
4720.01  4455.44   4890.03
-4015.38  -3682.18   -4383.07
4065.44  3742.1   4431.17
3980.73  3670.5   4311.8
3782.96  3483.81   4114.54
4074.52  3767.3   4384.76
4488.79  4237.18   4650.49
3068.52  5827.89   1371.21
2773.06  5266.74   1239.18
4207.12  3879.25   4557.02
4869.04  4820.37   4663.74
5146.11  5558.33   4341.12
file 130 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_96.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5584
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20525e+06 n_event: 1.398e+06[0m
-4365.89  -4036.7   -4698.32
4708.88  7161.5   2621.17
4124.95  3758.61   4512.82
2337.77  1836.73   2994.18
5074.11  5480.57   4280.39
file 131 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_97.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 777
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20939e+06 n_event: 1.39976e+06[0m
file 132 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_98.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5663
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.23874e+06 n_event: 1.41259e+06[0m
4394.32  3959.45   4835.45
-1816.99  -4281.69   -665.345
5550.66  5795.96   4909.94
-5741.51  -7046.76   -4099.75
4782.28  4734.48   4580.64
-3296.63  -5937.01   -1547.26
4821.3  4773.11   4618.01
-4038.11  -3750.99   -4305.64
4786.99  5875.24   3418.17
-4787.7  -4519.33   -4960.16
4622.65  4417.1   4690.2
-5694.21  -5945.85   -5036.92
4316.05  6203.65   2556.44
5041.56  4817.38   5115.23
file 133 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_99.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5320
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.26692e+06 n_event: 1.42465e+06[0m
3763.4  3429.17   4117.28
4934.5  6366.98   3314.01
3446.87  2857.15   4093.97
3982.65  3672.27   4313.88
4980.15  4758.7   5052.92
5081.38  5952.46   3848.75
-3741.76  -3431.26   -4084.39
-3934.57  -3621.63   -4288.52
4209.67  3876.78   4578.65
3813.96  3542.77   4066.63
3.26692e+06 1.42465e+06
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:15:55
time end   : 2021-04-27 17:19:48
