WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : WGJJ[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_WGJJ.txt[0m
[34moutput file      : test_unfolding1/2018_electron_mc_signal_endcap_WGJJ.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2013
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 13984 n_event: 15[0m
620.512  585.73   642.864
381.791  305.458   475.266
560.391  515.349   611.29
636.653  745.792   482.216
763.309  755.679   731.124
498.095  448.803   548.097
505.801  428.907   585.598
506.064  466.045   550.42
475.924  810.958   235.609
634.3  778.498   452.924
568.103  816.559   336.493
568.556  521.376   620.618
459.59  421.452   501.674
633.887  627.551   607.159
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2634
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 32356 n_event: 42[0m
428.475  363.337   496.073
268.156  585.764   105.813
742.076  734.659   710.787
440.445  365.09   523.132
507.635  467.26   553.302
588.764  660.842   471.535
493.26  671.011   311.149
231.706  180.791   300.713
563.888  523.793   601.245
495.915  456.699   539.382
654.217  734.308   523.956
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3350
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 55913 n_event: 83[0m
574.279  542.089   594.966
0  0   0
600.403  582.777   593.518
755.184  733.014   746.523
615.913  588.526   624.913
623.555  579.218   664.865
616.099  588.703   625.101
565.224  522.605   608.26
0  0   0
215.177  167.894   279.262
496.405  456.924   541.062
494.529  455.422   537.874
222.648  173.723   288.958
626.012  607.634   618.832
559.178  515.6   605.684
499.878  459.7   545.281
519.037  746.035   307.431
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 103238 n_event: 155[0m
550.63  477.904   623.26
647.835  611.522   671.171
675.909  730.053   570.18
279.873  611.359   110.436
515.95  475.149   561.173
525.56  481.948   573.685
713.723  801.098   571.613
487.386  448.844   530.106
629.952  594.641   652.645
593.74  548.971   638.948
549.139  835.158   305.675
420.996  383.606   460.582
750.062  728.043   741.46
618.542  578.48   651.361
729.717  722.423   698.949
518.961  467.603   571.058
654.466  625.364   664.029
535.324  497.261   570.789
0  0   0
301.507  236.888   386.166
465.951  793.965   230.672
531.435  471.012   591.29
499.49  804.232   261.814
246.542  192.469   319.327
510.514  443.087   577.853
495.961  463.839   522.277
270.821  615.37   102.965
424.174  359.689   491.093
506.915  816.188   265.706
678.962  795.355   514.262
612.222  572.57   644.707
660.944  631.554   670.602
379.837  300.552   480.863
477.998  396.218   567.735
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2662
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 121814 n_event: 177[0m
521.926  482.572   561.666
418.695  754.041   196.512
554.413  843.179   308.611
443.606  367.71   526.887
715.09  725.329   659.99
296.666  620.777   121.649
713.113  744.627   630.797
682.473  675.651   653.697
196.806  154.03   255.319
798.9  862.895   673.931
629.154  811.798   422.54
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1042
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 129205 n_event: 186[0m
601.819  568.085   623.498
657.102  650.534   629.395
551.81  510.202   593.825
499.944  423.94   578.816
596.204  557.589   627.838
672.147  642.259   681.969
516.946  477.967   556.306
541.632  503.121   577.515
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 9881
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 198902 n_event: 282[0m
481.135  407.991   557.041
548.657  834.425   305.407
506.126  466.682   548.22
305.358  239.913   391.098
452.335  374.946   537.255
357.778  283.098   452.938
487.025  446.611   531.622
572.037  539.972   592.643
479.146  424.669   533.112
607.189  825.994   383.015
582.986  539.028   627.375
546.989  786.211   323.987
595.352  568.879   604.051
0  0   0
239.475  584.038   84.2935
236.646  184.743   306.509
536.724  483.609   590.604
752.709  923.826   537.475
555.437  482.076   628.701
435.43  392.339   479.141
662.92  744.076   530.925
550.501  511.359   586.972
682.446  799.435   516.901
424.602  368.522   480.609
653.929  647.393   626.357
561.92  512.015   614.757
667.885  661.209   639.724
630.569  612.057   623.337
635.28  599.671   658.165
501.415  462.339   543.117
548.774  509.755   585.13
784.605  919.107   594.278
622.292  604.023   615.155
620.033  760.987   442.737
800.46  864.58   675.248
544.964  483.003   606.343
608.476  581.42   617.367
478.439  396.584   568.259
387.728  310.208   482.656
545.932  930.249   270.267
526.298  482.625   574.491
528.371  490.802   563.375
668.874  698.433   591.664
594.505  515.984   672.922
615.89  581.368   638.076
716.845  748.523   634.098
556.597  512.582   605.383
505.737  448.236   562.698
737.807  770.412   652.64
678.272  648.111   688.182
505.663  466.255   547.718
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5651
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 239236 n_event: 343[0m
668.045  677.61   616.569
478.606  405.846   554.113
484.057  441.067   529.573
485.756  660.802   306.415
678.927  795.313   514.235
587.058  560.954   595.636
250.252  589.714   91.6375
561.373  519.045   604.116
637.748  631.373   610.858
548.604  507.238   590.375
742.852  802.358   626.651
530.53  488.334   578.256
662.682  691.967   586.187
454.88  369.648   554.035
602.412  575.625   611.214
638.915  918.34   378.435
516.322  831.334   270.636
721.463  930.905   484.535
367.887  298.955   448.079
498.265  456.918   543.891
679.637  672.844   650.98
676.162  730.326   570.393
478.58  440.516   521.633
679.697  649.473   689.629
655.899  649.343   628.243
765.982  859.756   613.467
577.954  545.558   598.773
655.619  684.592   579.94
377.864  302.316   470.377
585.268  656.918   468.735
464.451  393.843   537.725
600.38  573.684   609.153
483.225  440.309   528.663
734.064  792.866   619.238
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 795
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 244829 n_event: 350[0m
625.608  585.09   658.803
487.649  448.864   531.518
628.618  771.524   448.867
478.764  436.244   523.782
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6915
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 293348 n_event: 429[0m
634.663  662.711   561.403
427.67  354.501   507.959
505.84  466.419   547.91
632.462  860.375   398.958
547.36  786.744   324.206
671.85  824.584   479.737
491.224  790.923   257.481
686.299  696.125   633.416
676.934  792.978   512.726
427.979  354.757   508.325
0  0   0
552.451  506.608   603.039
520.528  481.279   560.161
533.753  492.156   578.144
710.716  679.113   721.101
487.448  448.679   531.298
541.755  488.142   596.14
486.308  447.629   530.056
629.072  622.784   602.547
334.452  262.772   428.362
585.905  539.305   638.613
673.989  636.21   698.268
207.174  162.145   268.769
533.57  491.132   581.569
506.001  448.47   562.992
567.989  531.202   598.127
371.138  704.883   165.847
568.049  816.482   336.461
517.314  476.169   563.851
675.567  729.682   569.891
319.36  250.915   409.032
617.18  599.062   610.102
457.614  420.832   499.178
640.405  604.509   663.474
510.82  452.741   568.353
662.693  691.978   586.197
560.143  523.864   589.864
0  0   0
485.194  446.196   529.263
483.248  440.33   528.688
671.28  700.945   593.793
658.519  687.621   582.505
470.407  431.372   513.481
290.328  229.727   367.548
562.086  522.12   599.324
0  0   0
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 10058
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 364022 n_event: 549[0m
707.695  738.969   626.004
491.985  452.441   536.671
571.965  597.242   505.942
394.63  359.582   431.737
528.616  468.514   588.153
639.106  717.347   511.853
0  0   0
643.223  597.488   685.837
605.551  920.953   337.077
533.089  490.69   581.045
480.148  437.506   525.296
587.368  554.445   608.527
539.287  496.641   586.556
0  0   0
365.055  286.816   467.557
565.233  528.624   595.224
507.648  465.523   554.133
639.708  603.85   662.752
555.821  798.906   329.218
523.02  482.26   566.519
662.721  619.798   697.885
489.258  440.84   538.373
496.729  457.222   541.415
401.201  369.935   434.569
637.334  630.964   610.461
676.132  669.374   647.623
567.962  492.946   642.878
554.86  510.729   604.775
738.739  953.195   496.137
673.079  726.996   567.793
659.336  772.364   499.397
640.194  621.4   632.852
436.797  362.066   518.799
577.081  530.698   629.496
612.269  832.906   386.22
506.309  456.204   557.136
488.608  424.074   553.057
662.343  743.429   530.464
252.751  574.31   96.0947
591.361  553.06   622.739
754.069  883.336   571.15
699.964  785.655   560.594
495.563  456.375   538.999
502.271  435.932   568.522
583.114  539.146   627.512
760.938  821.892   641.908
763.561  774.494   704.725
487.545  448.768   531.404
488.724  457.071   514.656
517.833  474.862   565.25
578.492  541.025   609.187
545.216  504.105   586.729
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4233%  p_event: 364022 n_event: 549[0m
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3492
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 387984 n_event: 585[0m
694.522  852.411   495.926
558.82  519.087   595.842
557.911  462.459   662.651
537.73  865.804   281.858
858.13  870.417   792.007
531.959  471.477   591.873
456.146  421.752   490.877
610.007  564.012   656.453
361.942  286.392   458.209
0  0   0
600.787  574.073   609.566
643.34  601.673   677.476
622.176  594.51   631.267
377.355  306.649   459.611
690.309  847.24   492.917
243.02  189.719   314.764
320.452  256.383   398.91
512.326  475.898   546.268
581.872  536.525   630.265
670.466  752.546   536.969
542.02  503.48   577.928
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1489
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 398173 n_event: 596[0m
545.949  502.776   593.802
492.197  453.274   535.338
709.222  719.376   654.573
497.323  800.745   260.678
546.315  879.626   286.357
656.133  846.609   440.659
146.222  411.114   42.2821
481.74  443.02   525.495
614.678  580.224   636.821
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1022
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 405765 n_event: 603[0m
672.233  642.341   682.055
646.494  610.257   669.783
341.624  270.315   432.487
711.084  798.136   569.5
723.389  847.397   547.912
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 175
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 406963 n_event: 605[0m
592.927  806.593   374.019
618.492  600.335   611.399
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3921
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 434136 n_event: 632[0m
513.496  472.223   560.136
414.373  383.128   445.923
0  0   0
511.288  470.192   557.727
354.218  280.28   448.43
509.207  468.708   555.015
549.388  513.806   578.539
582.725  544.983   613.644
571.057  565.349   546.978
675.098  757.745   540.679
581.523  543.859   612.378
504.638  454.698   555.297
548.315  506.971   590.063
600.66  555.369   646.395
272.768  212.943   353.295
0  0   0
402.049  326.716   489.687
505.433  464.808   551.341
493.979  445.094   543.568
729.256  707.848   720.893
567.211  530.474   597.307
589.698  551.505   620.987
611.754  584.552   620.693
578.502  552.778   586.955
590.084  572.761   583.317
589.859  543.214   641.561
0  0   0
580.226  547.703   601.127
0  0   0
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 375
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 436732 n_event: 636[0m
648.893  677.569   573.991
601.05  562.122   632.942
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2379
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 453497 n_event: 670[0m
0  0   0
666.203  780.408   504.598
547.729  614.783   438.67
511.774  473.185   550.741
668.212  721.738   563.686
532.379  441.295   632.325
560.071  517.841   602.715
689.254  682.364   660.192
724.196  756.2   640.601
652.485  615.912   675.99
734.913  824.882   588.584
733.105  765.502   648.481
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 747
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458889 n_event: 678[0m
640.159  621.366   632.818
296.66  232.116   382.695
526.473  484.157   574.291
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 614
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 463085 n_event: 682[0m
649.237  658.532   599.21
573.131  497.433   648.728
553.41  511.681   595.546
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1293
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 472279 n_event: 688[0m
742.928  870.286   562.711
654.839  664.215   604.381
686.395  696.223   633.505
630.073  611.576   622.847
627.768  621.493   601.299
456.234  370.748   555.684
593.532  695.279   449.555
537.722  495.815   582.443
520.642  479.233   567.479
369.284  320.51   417.994
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1049
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 480065 n_event: 700[0m
525.563  484.604   569.273
671.647  701.328   594.118
535.293  494.931   576.05
745.058  804.74   628.512
706.255  866.812   504.304
830.405  822.105   795.392
643.104  652.312   593.55
491.526  452.657   534.609
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484858 n_event: 707[0m
565.288  812.513   334.825
763.941  797.701   675.758
445.894  410.43   486.007
625.142  597.344   634.276
581.897  836.385   344.663
634.581  643.668   585.684
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1456
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 495440 n_event: 724[0m
469.477  389.155   557.615
681.727  765.185   545.988
222.818  525.066   81.5917
738.038  828.39   591.087
341.292  273.056   424.851
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1014
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 502428 n_event: 735[0m
502.929  461.195   548.982
616.186  534.802   697.463
782.58  1009.76   525.58
493.741  444.879   543.306
564.735  522.153   607.735
723.14  781.067   610.023
560.519  520.664   597.653
453.526  415.892   495.055
714.632  771.877   602.845
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2033
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 517012 n_event: 751[0m
0  0   0
697.348  753.209   588.265
669.864  650.199   662.182
445.427  377.711   515.699
501.814  461.903   546.957
629.929  856.929   397.36
487.071  448.332   530.888
548.343  517.607   568.096
454.388  385.31   526.073
633.771  615.165   626.502
0  0   0
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1191
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 525199 n_event: 764[0m
678.989  876.1   456.009
648.104  836.25   435.267
622.76  803.548   418.246
168.175  438.829   54.1203
783.628  917.963   593.539
529.759  485.798   578.268
638.527  610.134   647.857
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 507
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 528795 n_event: 768[0m
639.776  620.994   632.439
679.985  660.023   672.187
722.339  780.201   609.347
483.582  440.634   529.053
745.163  872.904   564.404
520.935  481.656   560.599
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 546965 n_event: 797[0m
577.853  545.463   598.669
518.469  479.376   557.946
321.349  672.427   131.77
306.541  582.197   136.981
746.459  713.267   757.366
485.591  446.97   529.275
209.793  494.373   76.8221
601.011  567.322   622.661
471.76  429.862   516.12
497.565  458.789   538.947
694.891  687.946   665.591
402.846  327.363   490.658
587.681  549.618   618.863
533.841  495.883   569.208
673.655  703.425   595.894
670.713  640.889   680.513
469.544  436.158   500.652
544.613  509.34   573.511
685.275  984.976   405.895
660.36  810.482   471.532
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 874
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 552949 n_event: 813[0m
706.5  867.111   504.479
494.461  429.153   559.681
757.499  749.928   725.559
165.728  432.446   53.3331
557.315  801.053   330.103
630.232  905.86   373.292
469.403  416.033   522.271
536.374  628.323   406.262
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1649
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 564933 n_event: 829[0m
440.896  365.464   523.668
545.269  506.499   581.393
541.178  502.699   577.031
618.977  600.806   611.879
477.451  395.765   567.086
489.598  415.167   566.839
611.547  571.939   643.996
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1664
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 576719 n_event: 841[0m
0  0   0
695.557  705.516   641.961
760.662  821.594   641.675
644.876  625.945   637.481
450.839  410.799   493.231
357.11  282.569   452.092
619.704  579.567   652.585
586.468  944.278   307.404
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5911
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 617653 n_event: 904[0m
564.213  520.243   611.138
582.884  536.791   633.975
507.672  865.055   251.326
486.972  447.831   531.202
657.943  710.647   555.024
612.67  833.45   386.472
371.694  705.939   166.096
481.263  408.099   557.188
651.855  632.719   644.38
0  0   0
574.416  528.992   624.764
559.405  519.63   596.466
181.11  472.583   58.2832
522.836  483.413   562.645
0  0   0
587.843  543.519   632.602
661.821  618.957   696.937
343.206  685.391   146.64
337.925  267.389   427.805
496.881  455.649   542.38
712.674  744.168   630.409
598.583  556.022   638.239
483.276  440.356   528.719
0  0   0
303.593  635.271   124.489
522.533  418.061   650.466
149.408  420.071   43.2033
0  0   0
514.636  446.664   582.518
222.543  173.641   288.822
322.777  705.079   127.366
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6194
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661992 n_event: 962[0m
525.576  484.014   571.643
387.957  736.827   173.363
501.72  460.086   547.662
680.997  650.716   690.948
478.674  440.603   521.736
541.446  487.863   595.8
662.52  619.611   697.673
473.173  426.347   520.673
480.509  437.834   525.691
524.43  482.278   572.063
590.275  572.946   583.506
490.09  450.699   534.604
657.656  620.792   681.346
545.858  500.562   595.842
684.182  738.988   577.158
783.856  879.817   627.782
672.52  628.963   708.204
203.224  158.651   263.219
378.669  609.698   198.484
509.27  467.01   555.904
599.83  862.162   355.285
505.157  464.554   551.039
480.766  440.871   524.789
0  0   0
543.585  489.791   598.154
565.848  518.893   617.662
299.842  234.078   388.361
691.004  700.898   637.759
463.147  383.908   550.097
701.426  757.614   591.705
558.197  802.321   330.625
438.957  747.968   217.308
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 781
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 667585 n_event: 969[0m
692.696  702.614   639.321
517.596  476.43   564.159
399.362  758.487   178.46
653.299  634.12   645.807
531.021  807.604   295.59
683.341  676.511   654.528
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1444
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 677570 n_event: 982[0m
749.138  741.651   717.551
758.777  792.308   671.19
630.781  658.656   557.969
428.196  347.964   521.534
579.343  788.115   365.45
677570 982
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:16:03
time end   : 2021-04-27 17:16:37
