WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : TTG[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_TTG.txt[0m
[34moutput file      : test_unfolding1/2018_muon_mc_control_endcap_TTG.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5590
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 30084 n_event: 12901[0m
3959.34  3567.52   4356.81
-5495.47  -6168.24   -4401.27
4635.71  6663.1   2745.77
-4955.34  -7536.32   -2758.36
5004.6  4724.08   5184.88
4866.72  6995.15   2882.6
-5295.84  -5060.36   -5373.22
-5172.37  -6673.91   -3473.76
4751.67  4443.92   5003.8
6149.01  7203.12   4657.41
-6160.76  -6914.98   -4934.09
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5639
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 59504 n_event: 25792[0m
4361.48  3929.86   4799.32
3975.66  3661.27   4324.13
5030.73  4704.9   5297.66
-2004  -1567.99   -2585.18
4808.5  6204.41   3229.39
4475.46  4077.99   4896.29
-2018.9  -4587.42   -767.576
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_100.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5605
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 89075 n_event: 38546[0m
-1826.04  -4453.38   -642.752
-4403.65  -4060.47   -4769.9
3900.87  3233.48   4633.21
6101.31  6848.25   4886.48
-1438.47  -1136.65   -1855.2
-3220.94  -5800.69   -1511.73
4521.08  4199.62   4820.61
-1971.24  -1538.89   -2553.19
-4200.12  -6387.75   -2337.97
3024.38  5744.05   1351.48
-2996.11  -2370.72   -3793
-4678.64  -4375.62   -4926.89
5996.63  7737.46   4027.33
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_101.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5601
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 118521 n_event: 51527[0m
2812.97  2250.56   3501.68
4252.06  3768.62   4730.97
3938.21  3490.45   4381.77
4052.64  3716.34   4423.73
5098.74  4768.51   5369.28
-6033.39  -6119.77   -5568.49
1635.55  4124.82   551.598
4084.66  3766.34   4424.38
3586.1  2914.17   4367.8
5683.96  6976.11   4058.65
2297.63  4807.81   942.148
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_102.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 763
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 122604 n_event: 53334[0m
4196.76  3862.98   4574.3
4299.27  3942.51   4692.95
4251.71  3931.12   4575.43
-3674.56  -3115.94   -4254.27
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_103.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 152231 n_event: 66130[0m
4591.9  6246.63   2896.57
-5809.34  -5892.52   -5361.71
-5729.76  -5811.8   -5288.26
4300.68  6181.55   2547.33
4428.32  4078.14   4816.47
-5152.43  -5001.17   -5093.34
1009.03  2959.53   274.927
4435.44  6375.26   2627.15
4264.39  3932.06   4619.05
-5155.01  -5003.68   -5095.89
4550  4188.11   4959.31
2655.86  5557.42   1089.04
4086.77  3622.11   4547.05
3547.07  2940.21   4212.99
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_104.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5673
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 181539 n_event: 78945[0m
-5625.63  -6590.02   -4260.99
3952.45  3276.23   4694.46
4145.37  3674.06   4612.26
4442.35  4096.14   4811.81
5640.13  5474.55   5575.45
-2193.3  -4983.7   -833.883
5218.39  6733.29   3504.67
4112.15  3791.68   4454.15
5466.07  5305.6   5403.38
6187.52  6005.88   6116.56
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_105.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5740
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 210894 n_event: 91988[0m
5474.51  6719.05   3909.09
-5697.84  -6154.27   -4806.56
3800.48  3495.01   4145.67
2421.61  1894.74   3123.9
3900.18  6279.72   2044.33
-1401.04  -3655.82   -450.868
5674.95  6369.68   4545.01
5843.82  5583.97   5929.21
2429.78  5521.02   923.789
4383.04  4099.16   4615.6
6032.8  7066.98   4569.38
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_106.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7996
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 252767 n_event: 110054[0m
3988.45  6796.17   1974.5
5296.25  5060.75   5373.64
4732.14  4466.89   4902.61
-5273.52  -4931.97   -5553.33
5499.62  5742.66   4864.79
4717.39  4507.63   4786.32
2601.65  5443.99   1066.81
-4703.29  -4439.66   -4872.72
4248.73  3912.75   4621.14
4397.36  6687.73   2447.76
5707.7  6406.45   4571.24
5350.89  5427.51   4938.58
5260.49  5904.49   4213.07
4601.27  6613.6   2725.37
4786.57  6879.95   2835.13
4899.12  4755.3   4842.94
5935.56  7284.92   4238.31
4018.75  3695.74   4383.76
4563.53  4207.89   4943.08
-3727.1  -3436.64   -4037.08
5197.71  5614.07   4384.66
-4303.78  -3814.45   -4788.51
3947.7  3630.4   4306.27
3116.87  2705.2   3527.99
4104.98  3740.41   4490.97
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_107.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6262
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 285805 n_event: 124273[0m
-4620.17  -4291.66   -4926.26
-5715.65  -5658.52   -5474.65
-3875.19  -6239.48   -2031.23
3935.84  3586.29   4305.93
5852.14  6855.35   4432.55
4161.39  6328.85   2316.41
3881.41  3291.34   4493.76
-3991.32  -3670.51   -4353.84
-5628.82  -5877.57   -4979.08
-4375.12  -4034.16   -4739
-4255  -3934.16   -4578.97
-3731.73  -6358.74   -1847.42
5975.24  6999.55   4525.79
5031.49  4807.76   5105.01
4692.3  4388.39   4941.27
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_108.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5637
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 315285 n_event: 136982[0m
2902.73  5796.83   1240.24
4844.09  4530.35   5101.12
-4584.98  -4327.98   -4750.14
6188.7  6462.19   5474.33
4580.71  4284.03   4823.76
4254.01  3692.15   4815.13
-4569.25  -3965.76   -5171.95
3898.74  3552.49   4265.34
4472.16  4116.46   4874.47
5291.08  5524.9   4680.32
4520.09  6874.38   2516.08
3198.86  6075.42   1429.45
4012.82  3656.43   4390.14
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_109.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4962
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 341367 n_event: 148390[0m
5453.96  6388.92   4130.96
3735  3095.99   4436.19
5275.01  5120.15   5214.52
5116.43  5189.69   4722.19
4545.75  4290.94   4709.5
5076.49  5149.18   4685.33
3998.34  6437.77   2095.78
5390.06  5150.39   5468.82
-5868.11  -6127.44   -5190.75
3763.21  3335.34   4187.05
4773.73  4506.15   4945.69
-4083.82  -3744.94   -4457.77
-4104.23  -3774.35   -4477.01
-2008.43  -1567.93   -2601.36
4214.7  6409.92   2346.09
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 370840 n_event: 160997[0m
5466.94  5708.53   4835.88
5815.69  7137.8   4152.71
6234.93  8044.94   4187.38
-5258.85  -5025.01   -5335.69
4311.14  3655.74   4991.28
-6056.76  -5996.22   -5801.38
-5200.05  -5047.4   -5140.42
4070.06  3732.32   4442.76
-3853.23  -6204.12   -2019.72
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_110.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5559
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 400237 n_event: 173695[0m
-5765.9  -5848.46   -5321.61
4391.91  3892.56   4886.56
5898.56  5725.4   5830.91
-5889.68  -6610.71   -4716.99
5797.82  5540.01   5882.54
4503.27  4147.16   4897.99
4075.54  3768.24   4385.86
-4259.02  -3905.6   -4649.02
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_111.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3052
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 416702 n_event: 180807[0m
4525.83  4204.03   4825.67
6052.7  6793.68   4847.54
3326.17  5990.21   1561.12
-5006.16  -4681.92   -5271.79
4762.26  4453.82   5014.95
4796.46  5618.7   3632.95
-1824.92  -1423.91   -2368.42
-5354.82  -6572.16   -3823.63
1477.64  1167.61   1905.73
4423.21  4108.71   4716.25
1087.9  3058.7   314.58
5539.51  5229   5739.06
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_112.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 429035 n_event: 186189[0m
4132.85  3838.99   4406.65
5393.53  6318.12   4085.18
-5563.74  -6828.57   -3972.81
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_113.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5693
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458675 n_event: 199095[0m
4561.43  4042.81   5075.18
-3787.79  -3451.39   -4143.95
4706.78  4401.93   4956.52
-4770.49  -4228.1   -5307.79
4275.95  3625.9   4950.54
-4369.79  -4029.24   -4733.22
4137.98  3667.5   4604.03
4637.98  4308.2   4945.24
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_114.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4906
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484675 n_event: 210584[0m
3777.8  3442.29   4133.02
-4440.36  -6753.12   -2471.7
4324.11  3965.28   4720.06
-4201.4  -3867.24   -4579.35
4948.03  6731.09   3121.22
-4559.04  -4198.52   -4958.65
6315.6  7398.27   4783.59
4787.38  4446.98   5104.54
-5423.15  -5182   -5502.39
-3900.8  -3590.55   -4251.72
-3892.69  -3300.91   -4506.82
3736.51  3404.67   4087.86
4134.57  3664.48   4600.24
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_115.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5469
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 513925 n_event: 223369[0m
-5368.58  -6288.9   -4066.29
5959.51  6436.89   5027.29
-4286.61  -3963.39   -4612.99
5227.2  4833.06   5625.2
-4241.2  -3821.48   -4666.96
4359.57  7019.38   2285.12
4224.28  3890.23   4594.54
5742.19  5824.41   5299.73
-1860.02  -1451.3   -2413.98
-4169.76  -3873.27   -4446
4402.85  4059.73   4769.03
3187.41  2550.14   3967.8
-3029.58  -2423.87   -3771.33
-4203.81  -3854.97   -4588.75
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_116.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 138
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 514609 n_event: 223680[0m
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_117.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5508
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 543920 n_event: 236438[0m
4321.41  3893.75   4755.22
5674.51  5617.79   5435.25
2579.09  2026.34   3303.26
-4090.99  -3772.17   -4431.23
4462.97  4110.05   4854.15
3036.6  6064.16   1297.43
3944.84  3637.4   4272.92
4037.81  3578.72   4492.59
5619.46  5563.29   5382.51
4746.48  4535.43   4815.84
2664.92  2093.77   3413.19
4939.09  6718.93   3115.58
-4135.41  -6289.34   -2301.95
-4593.07  -4235.12   -4975.07
5156.49  6040.45   3905.65
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_118.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5633
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 573172 n_event: 249255[0m
5905.55  6917.92   4473
-4433.8  -3675.23   -5266.18
-3743.11  -3248.72   -4236.83
5433.88  6365.4   4115.75
5767.43  6229.43   4865.26
-4485.81  -4041.89   -4936.13
3330.75  3054.36   3635.75
-6148.52  -7202.54   -4657.04
-6259.03  -6075.29   -6187.25
-4971.89  -4559.31   -5427.16
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_119.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5671
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 602553 n_event: 262087[0m
-3772.32  -3399   -4151.01
4707.16  4497.85   4775.94
-4266.82  -7270.52   -2112.32
4187.19  3889.47   4464.6
3801  3498.69   4142.93
-4344.81  -4001.23   -4725.64
-3919.82  -3608.06   -4272.45
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5650
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 632145 n_event: 274796[0m
4981.81  4627.58   5311.85
4601.39  6998.03   2561.34
4137.57  3667.14   4603.58
4039.26  3425.19   4676.51
5084.58  4858.49   5158.87
4403.87  3734.37   5098.64
3917.17  3569.28   4285.5
-4934.23  -4614.65   -5196.04
4758.75  4363.86   5194.5
5106.03  6588.32   3429.21
4015.15  3702.24   4349.08
-4899.31  -4624.69   -5075.8
6274.43  6777.04   5292.95
-5894.3  -5632.2   -5980.42
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_120.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5607
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661447 n_event: 287688[0m
4132.97  3587.09   4678.12
-4372.03  -3939.36   -4810.92
5791.11  5733.23   5546.93
-4180.55  -3848.06   -4556.64
5032.35  4808.58   5105.88
4265.97  3926.68   4649.74
2572.81  2021.41   3295.22
-3092.15  -2473.93   -3849.22
-4509.42  -4152.82   -4904.67
4969.68  4647.8   5233.37
5177.32  5592.04   4367.45
-4925.72  -4706.7   -4997.7
5666.87  8145.24   3356.54
3959.48  3436.52   4481.75
-3910.14  -3465.57   -4350.53
5701.27  5782.9   5261.96
2122.3  1655.94   2754.37
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_121.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 690620 n_event: 300414[0m
4419.13  4069.67   4806.47
5304.28  6844.12   3562.36
4139.33  6295.3   2304.13
5656.51  5599.97   5418
4778.22  4468.75   5031.75
2284.78  1787.68   2947.39
5783.11  7461.95   3883.93
5955.39  5895.87   5704.29
4742.67  4531.78   4811.97
5297.95  5722.34   4469.22
-5235.98  -5467.37   -4631.59
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_122.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3502
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 709019 n_event: 308545[0m
-5195.57  -5269.97   -4795.23
-2971.54  -2334.68   -3805.91
6548.33  6482.88   6272.22
4216.6  3881.23   4595.92
4071.85  3748   4438.15
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_123.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 643
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 712414 n_event: 310050[0m
4046.18  3726.22   4400.84
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_124.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5599
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 741886 n_event: 322800[0m
-3781.88  -6444.2   -1872.24
3630.07  3347.17   3931.98
3797.34  3492.12   4142.24
3695.4  3002.98   4500.92
6362.38  6453.48   5872.13
4929.94  6361.1   3310.94
5049.28  7679.19   2810.65
-4768.16  -4226.03   -5305.2
-5461.1  -6702.6   -3899.52
3040.49  2470.79   3703.26
6183.57  5908.61   6273.92
3351.95  2723.88   4082.6
-4595  -4337.44   -4760.53
3958.7  3167.22   4927.92
-4591.21  -4233.4   -4973.05
4407.71  4053.44   4808.05
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_125.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5558
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 771222 n_event: 335685[0m
5401.74  6969.87   3627.81
4956  4810.51   4899.16
5316.12  5160.06   5255.15
4832.37  4468   5200.31
5153.53  7010.64   3250.85
-4497.16  -4139.48   -4901.73
5679.62  5512.88   5614.48
-3893.31  -3570.24   -4249.82
-4264.17  -3910.32   -4654.64
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_126.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5695
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 800554 n_event: 348669[0m
5379.32  5617.04   4758.38
4018.04  3407.2   4651.94
4648.04  4347   4894.67
5603.47  6289.46   4487.76
2121.2  1659.7   2736.38
5004.29  4680.17   5269.81
4326.63  4046.41   4556.2
5122.6  4790.82   5394.4
-3825.07  -3517.62   -4172.49
4201.29  3902.56   4479.62
-3217.88  -2614.94   -3919.31
3203.43  2603.2   3901.71
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_127.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5654
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 829943 n_event: 361606[0m
2149.91  1682.15   2773.4
6032.61  6299.2   5336.25
-6516.88  -7038.91   -5497.48
-6010.22  -6275.82   -5316.45
3833.5  3515.39   4184.53
4536.57  4282.28   4699.99
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_128.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2852
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 844964 n_event: 368129[0m
4071.52  3733.66   4444.34
3967.5  3224.1   4832.33
5731.88  5674.59   5490.2
-4970.41  -4691.8   -5149.46
-4929.85  -4710.64   -5001.88
-4367.96  -3791.05   -4944.11
2463.45  5381.2   972.064
5706.29  6684.5   4322.08
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_129.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5523
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 874418 n_event: 380923[0m
-4215.02  -3876.24   -4597.86
6367.07  6648.45   5632.11
5950.44  6035.64   5491.93
3782.37  3483.27   4113.9
4240  3902.78   4621.43
-5438.47  -6674.82   -3883.36
5467.07  5412.42   5236.55
4328.07  7374.88   2142.64
2871.91  2272.44   3635.76
-5038.64  -7242.25   -2984.43
-5684.68  -6380.61   -4552.8
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 877896 n_event: 382382[0m
3562.03  2818.51   4509.44
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_130.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5455
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 907313 n_event: 395137[0m
5618.11  7642.64   3543.91
3068.65  2428.12   3884.83
-4792.59  -4482.19   -5046.89
-3704.97  -3215.63   -4193.67
3727.63  3418.31   4068.97
5864.59  6582.54   4696.89
4085.34  3681.04   4495.45
-5570.37  -6836.7   -3977.54
4181.69  3810.31   4574.89
-4534.39  -4240.71   -4774.99
1374.5  1127.04   1711.26
3954.75  3563.38   4351.76
file 37 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_131.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4990
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 933227 n_event: 406613[0m
-5494.83  -6436.8   -4161.92
1666.08  1303.96   2161.43
-6194.14  -6952.44   -4960.82
-5261.66  -5027.69   -5338.54
-4887.15  -4669.84   -4958.56
-5913.25  -6386.93   -4988.27
3457.31  5891.14   1711.56
5048.45  7256.36   2990.25
-3010.93  -5718.5   -1345.47
5519.52  5598.55   5094.21
3649.38  6218.41   1806.64
5107.8  4957.85   5049.23
1661.36  1296.29   2156.15
-4316.2  -3990.75   -4644.83
file 38 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_132.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5556
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 962685 n_event: 419444[0m
5621.57  6585.25   4257.91
4745.01  4407.63   5059.37
5779.74  5862.49   5334.38
5112.55  6954.9   3225
5249.32  5095.22   5189.12
4143.03  3830.64   4458.49
4537.07  4178.29   4934.75
4769.1  7253.09   2654.69
-5090.47  -4760.78   -5360.57
-4790.38  -7285.45   -2666.54
-3658.84  -2973.27   -4456.39
-4642.87  -4436.42   -4710.71
4723.08  4417.18   4973.68
5463.85  6132.75   4375.94
file 39 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_133.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5618
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 992160 n_event: 432288[0m
-2501.18  -1965.13   -3203.48
-2582.23  -2020.42   -3331.1
2726.25  2157.19   3451.36
-4480.61  -4108.8   -4890.89
2781.02  2200.53   3520.7
-2774  -2194.97   -3511.8
1957.33  4447.52   744.169
-4821.78  -4458.21   -5188.92
-4219.96  -3886.25   -4589.85
4094.88  3769.19   4463.25
2012.68  1571.24   2606.86
4426.39  4111.66   4719.64
-5019.51  -6160.62   -3584.2
file 40 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3111
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.00876e+06 n_event: 439489[0m
-2924.41  -5840.12   -1249.5
5870.09  7574.19   3942.35
5603.78  6289.81   4488.01
3797.82  3460.53   4154.93
1579.7  1236.35   2049.36
5055.63  4772.25   5237.75
5375.23  5217.43   5313.58
5600.87  5544.88   5364.71
4806.38  4665.28   4751.26
-5226.8  -6744.15   -3510.32
file 41 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.03826e+06 n_event: 452259[0m
-4421.38  -4088   -4758.03
4150.36  6312.07   2310.27
2900.8  5509.33   1296.25
-4588.5  -7387.99   -2405.12
5664.41  6635.44   4290.36
5865.98  5807.35   5618.64
file 42 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1947
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.04848e+06 n_event: 456835[0m
5473.84  7867.79   3242.21
4822.63  4681.05   4767.32
2357.55  1852.28   3019.52
-3373.17  -2796.06   -4006.44
4787.47  4477.4   5041.49
4488.6  4150.15   4830.36
-5545.12  -7154.87   -3724.1
3885.96  3221.12   4615.49
3945.87  3595.43   4316.9
file 43 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5587
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.07781e+06 n_event: 469601[0m
-4580.54  -4323.79   -4745.55
5148.32  6642.88   3457.61
3535.98  2873.44   4306.76
4797.38  7296.1   2670.44
5219.83  4987.72   5296.1
5348.88  5111.04   5427.04
-3599.35  -5795.35   -1886.64
3765.09  3192.7   4359.08
5377.5  5808.26   4536.32
file 44 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7101
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.11471e+06 n_event: 485750[0m
5583.34  7204.19   3749.77
5336.78  6550.01   3810.75
4337.88  3999.82   4698.65
1666.77  4203.55   562.126
4984.42  4934.6   4774.26
4445.46  4129.37   4739.97
-4035.71  -3721.2   -4371.36
-4090.98  -3727.66   -4475.66
5171.15  6672.33   3472.94
4124.34  3758.06   4512.16
2215.84  1733.74   2858.46
-3438.45  -6192.41   -1613.82
4679.9  4061.79   5297.19
5366.62  7300.52   3385.27
4262.84  3986.75   4489.03
3785.45  6450.28   1874.01
-3817.34  -3478.31   -4176.28
-2918.98  -2335.37   -3633.64
-5622.22  -5457.17   -5557.75
file 45 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5583
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.1439e+06 n_event: 498607[0m
3820.35  3442.28   4203.86
-3731.74  -3307.45   -4152.04
5743.57  6446.72   4599.97
4260.31  6859.56   2233.09
-5444.98  -5685.61   -4816.46
4187.09  3550.55   4847.66
3975.47  6400.93   2083.79
-7053.77  -7917.31   -5649.29
-4821.37  -4551.11   -4995.05
file 46 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3470
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.16228e+06 n_event: 506719[0m
-5029.58  -4979.31   -4817.51
5899.01  5636.7   5985.2
4982.39  6428.79   3346.17
file 47 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.19169e+06 n_event: 519418[0m
3576.04  3032.4   4140.21
3793.84  3217.08   4392.37
5571.95  6254.08   4462.51
5414.34  6645.2   3866.13
6085.6  5906.94   6015.81
3956.26  3643.41   4303.03
3961.78  3648.49   4309.04
2978.54  5656.99   1331
-4662.42  -4293.73   -5071.09
-3621.76  -3002.12   -4301.7
file 48 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2246
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.20338e+06 n_event: 524593[0m
5317.46  6861.12   3571.21
-3573.62  -2904.03   -4352.6
3655.08  3364.38   3983.89
5365.24  8159.73   2986.53
4077.09  6564.55   2137.05
file 49 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5577
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.23266e+06 n_event: 537435[0m
5976.63  6708.31   4786.62
3992.07  3671.2   4354.66
-5372.81  -5024.83   -5657.89
-3909.1  -3604.46   -4234.22
3874.08  3433.61   4310.41
2182.39  1707.57   2815.31
4082.39  3759.56   4440.22
4223.04  3431.76   5143.57
file 50 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5321
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.26075e+06 n_event: 549748[0m
5762.74  7072.81   4114.91
4030.54  3716.42   4365.75
4302.77  3956.93   4693.58
4522.99  4170.5   4899.16
4241.45  3889.49   4629.84
-4775.36  -6496.19   -3012.3
2165.77  4921.14   823.416
2713.24  2146.9   3434.89
-6061.03  -6803.04   -4854.22
4260.14  3906.62   4650.23
4395.09  4148.73   4553.42
3629.2  2949.19   4420.29
4609.13  4153   5071.83
4776.11  4508.4   4948.16
file 51 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5586
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.29031e+06 n_event: 562448[0m
-4530.63  -4276.67   -4693.84
4449.15  4318.54   4398.13
5383.37  5814.6   4541.27
-4402.55  -4011.55   -4816.52
-5506.43  -6758.23   -3931.89
-4787.91  -6881.87   -2835.92
4181.34  3545.68   4841.01
4458.17  4110.73   4828.95
5300.64  7618.84   3139.62
file 52 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5580
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.31963e+06 n_event: 575522[0m
4644.7  4232.19   5081.44
4187.42  3871.68   4506.25
4095.76  3473.1   4741.92
-2985.19  -2737.47   -3258.54
-3087.4  -2442.95   -3908.56
-5409.33  -5648.38   -4784.92
1603.28  1254.81   2079.96
4958.07  4605.53   5286.54
3631.49  6540.07   1704.42
5484.21  7076.29   3683.2
5504.22  7911.45   3260.2
-4347.1  -4019.32   -4678.09
file 53 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.3492e+06 n_event: 588239[0m
4238.15  3818.73   4663.61
-3597.47  -3050.57   -4165.02
-2722.81  -2139.25   -3487.33
-4264.47  -3885.74   -4665.46
5366.75  5065.93   5560.08
3627.01  6180.29   1795.57
4262.16  3923.17   4645.58
-3546.8  -2939.99   -4212.66
-3449.7  -6551.84   -1541.54
6600.4  6892.09   5838.51
5322.56  5085.88   5400.33
-6082.62  -7848.41   -4085.08
-4519  -4117.66   -4943.92
4213.51  3839.3   4609.71
-4566.85  -4161.26   -4996.27
-1864.65  -4547.54   -656.341
file 54 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 918
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.35389e+06 n_event: 590342[0m
4066  3603.7   4523.95
5824.49  5766.27   5578.9
file 55 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5606
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.38323e+06 n_event: 603201[0m
5865.38  6124.58   5188.33
5487.07  5729.55   4853.68
5432.4  5190.84   5511.78
5526.66  5216.87   5725.74
-4585.03  -4259.02   -4888.79
3776.23  3277.47   4274.32
5485.96  5431.12   5254.64
-3797.01  -3491.82   -4141.88
4100.14  3633.96   4561.93
4963.58  7548.86   2762.95
-5250.45  -5197.97   -5029.07
-5260.76  -4886.7   -5609.28
-5474.55  -5313.83   -5411.77
3888.32  3542.99   4253.94
-4422.1  -4088.66   -4758.8
5330.99  5032.17   5523.03
-1228.57  -3322.93   -375.588
4618.67  4319.53   4863.73
file 56 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5594
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.41258e+06 n_event: 616065[0m
4622.22  4256.7   5027.36
-4104.01  -3739.52   -4489.91
4585.41  4228.06   4966.77
3893.2  6268.47   2040.67
3720.39  3352.21   4093.87
6473.53  7583.26   4903.2
-4709.97  -6407.25   -2971.06
-4076.92  -3379.4   -4842.3
6871.1  7712.28   5503
4214.19  3880.94   4583.57
-5081.05  -4697.93   -5467.93
5165.43  6050.92   3912.42
file 57 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5596
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.44188e+06 n_event: 628935[0m
3998.31  6437.71   2095.76
5601.13  5848.66   4954.58
5384.26  5144.84   5462.94
4485.46  4147.25   4826.99
-6244.13  -7314.54   -4729.45
5825.24  6823.85   4412.18
-897.865  -2899   -215.399
5683.86  6976   4058.58
4001.31  3472.82   4529.09
file 58 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47174e+06 n_event: 641942[0m
4192.23  3855.28   4573
5298.63  5001.63   5489.5
3346.72  6356.26   1495.52
5623.02  5372.98   5705.18
-5311.29  -5258.2   -5087.34
4225.76  3907.13   4547.51
-5664.68  -5608.06   -5425.83
6761.64  6858.45   6240.62
file 59 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 845
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47585e+06 n_event: 643736[0m
4287.16  3982.33   4571.18
-3132.45  -2506.16   -3899.37
-3098.63  -2518.03   -3774.07
file 60 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5535
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.50534e+06 n_event: 656526[0m
-5056.39  -4907.95   -4998.4
-4489.7  -4151.17   -4831.54
5741.84  7047.15   4099.98
-4416.41  -4083.4   -4752.68
4457.62  4121.51   4797.02
4766.41  4389.49   5184.19
4252.39  3916.12   4625.12
-5574.94  -5262.44   -5775.76
-3725.43  -3027.39   -4537.5
5246.52  5666.78   4425.83
-4677.97  -7114.49   -2603.96
file 61 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4953
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.53147e+06 n_event: 667860[0m
4223.89  3894.71   4575.18
-4351.68  -3990.57   -4750.15
4350.02  4000.38   4745.12
4411.94  7103.71   2312.57
5236.99  5184.64   5016.17
-1283.31  -3470.98   -392.322
4903.17  4585.61   5163.33
5199.02  5147.05   4979.81
-5234.72  -6132.09   -3964.9
2983.13  2386.7   3713.5
-5120.24  -5193.55   -4725.7
-1658.09  -1293.74   -2151.91
file 62 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.56107e+06 n_event: 680658[0m
2443.74  1919.99   3129.9
5587.35  5667.35   5156.82
4598.43  4271.47   4903.08
-5178.44  -5026.42   -5119.05
5832.35  5915.86   5382.94
1538.87  1204.39   1996.39
3813.97  3507.42   4160.39
-5994.8  -6475   -5057.06
-3724.84  -3425.45   -4063.16
4205.65  3871.16   4583.99
4834.15  4521.06   5090.65
5251.58  5018.06   5328.31
3543.71  6038.36   1754.33
-5097.73  -6934.74   -3215.65
file 63 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.59057e+06 n_event: 693356[0m
4324.92  3980.94   4713.99
5593.11  7216.8   3756.33
-4104.02  -3763.46   -4479.82
-4363.07  -4018.04   -4745.49
3866.09  6224.83   2026.46
4088.07  6965.94   2023.82
4740.91  7210.21   2639
-5080.67  -5029.89   -4866.45
-4382.66  -4098.81   -4615.21
-6057.67  -6542.91   -5110.09
2167.83  4735.44   855.412
-4119.4  -3651.03   -4583.36
5917.67  5743.95   5849.81
6094.6  6582.81   5141.25
file 64 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5509
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.61972e+06 n_event: 706219[0m
5144.04  4915.3   5219.2
-3215.31  -5790.55   -1509.09
4330.57  3993.08   4690.74
-4272.17  -3622.69   -4946.16
-4268.61  -6491.91   -2376.09
5564.12  6829.03   3973.08
-5405.54  -5165.18   -5484.53
2254.24  5122.17   857.052
-4772.78  -4560.55   -4842.52
-2647.14  -2094.59   -3351.21
file 65 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_37.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6753
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.65459e+06 n_event: 721550[0m
3909.82  3562.58   4277.46
-6086.01  -6025.17   -5829.39
5723.31  5976.23   5062.66
-6581.05  -6871.88   -5821.39
4817.01  4547   4990.53
3738.55  3313.48   4159.61
4084.59  3680.37   4494.63
3736.42  3426.37   4078.56
-3601.19  -2985.07   -4277.26
5451.84  6386.43   4129.35
-5328.17  -4983.08   -5610.88
3715.44  5982.27   1947.49
4712.6  6773.63   2791.32
file 66 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_38.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5568
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.68413e+06 n_event: 734237[0m
-3880.27  -3568.38   -4232.7
3384.92  6759.77   1446.26
6487.04  7599.09   4913.43
4091.9  3773.01   4432.22
3630.19  2950   4421.5
4137.11  3769.69   4526.12
4841.52  4570.14   5015.93
4178.57  3543.33   4837.8
5576.4  5520.67   5341.28
3315.21  5970.47   1555.98
5081.59  4855.63   5155.84
6447.46  6539.78   5950.66
5555.17  6818.06   3966.69
5255.27  5898.63   4208.89
3014.55  6020.14   1288.01
-2689.5  -2128.11   -3404.84
4040.1  3425.9   4677.48
5225.85  5173.62   5005.51
-3228.47  -6131.67   -1442.68
file 67 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_39.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6733
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.71919e+06 n_event: 749338[0m
-5937.1  -5762.81   -5869.01
1914.48  1494.58   2479.67
4425.53  4080.63   4793.59
2863.88  2291.29   3565.05
3920.38  3572.21   4289.01
4539.97  6525.49   2689.06
5547.63  7158.12   3725.79
5127.92  4795.79   5400
-5140.09  -6992.36   -3242.37
5650.52  6103.15   4766.63
4390.29  4041.11   4785.24
-4513.05  -4312.37   -4579
5738.97  7043.63   4097.93
3894.12  3227.88   4625.18
-4229.89  -6433.03   -2354.54
-4795.81  -4434.2   -5160.96
6259.89  6349.52   5777.54
4062.75  3445.11   4703.7
file 68 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1436
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.72676e+06 n_event: 752657[0m
2605.89  5452.85   1068.55
5489.2  6161.2   4396.25
5625.45  5569.23   5388.26
file 69 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_40.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5647
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.75606e+06 n_event: 765663[0m
-4411.05  -4060.22   -4807.87
-4911.29  -4635.99   -5088.21
3697.93  3405.5   4022.05
5069.09  4920.28   5010.96
4069.09  3606.45   4527.39
3933.6  3622.53   4278.38
4113.63  3783   4487.27
-4335.75  -3950.68   -4743.44
5493.9  5933.98   4634.51
4069.77  3708.33   4452.45
3458.89  2736.9   4378.86
-4601.39  -7408.73   -2411.87
3772.67  3437.61   4127.41
file 70 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_41.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5597
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.78517e+06 n_event: 778666[0m
-5217.11  -4784.19   -5694.84
2586.61  5165.52   1105.17
3567.88  3025.48   4130.76
1391.27  3762.99   425.327
3577.92  3033.99   4142.39
4895.07  4513.58   5302.19
-4665.6  -4302   -5053.63
-4803.64  -6904.48   -2845.24
4866.63  4520.6   5189.05
4723.07  4366.94   5082.69
3949.93  3642.1   4278.44
file 71 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_42.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5703
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.81457e+06 n_event: 791615[0m
-4127.7  -3785.17   -4505.67
4042.71  3723.02   4397.05
3826.27  3508.76   4176.64
-3933.13  -3606.75   -4293.28
5686.52  5629.68   5446.75
-4461.19  -6784.8   -2483.3
-5150.15  -4998.96   -5091.09
-4360.36  -7020.66   -2285.54
-5932.27  -6658.51   -4751.1
file 72 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_43.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.84409e+06 n_event: 804602[0m
4155.79  3683.29   4623.86
-5002.88  -5074.51   -4617.39
5445.33  5390.9   5215.73
-3924.89  -3328.21   -4544.09
4711.4  4292.97   5154.41
4084.89  3776.88   4395.92
5134.02  6014.13   3888.63
4417.33  7112.38   2315.4
4001.87  3669.79   4368.32
-5446.89  -5286.98   -5384.42
4034.14  3715.12   4387.73
-5053.84  -4659.98   -5474.16
2388.58  1868.9   3081.3
5543.38  5788.36   4903.5
file 73 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_44.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87364e+06 n_event: 817321[0m
-5688.74  -6981.99   -4062.07
5259.52  5491.95   4652.41
-4573.73  -4228.86   -4921.97
4389.59  4058.61   4723.81
4163.87  3451.48   4945.58
-5111.32  -4780.28   -5382.53
-4681.76  -4348.87   -4991.93
-6305.13  -6583.77   -5577.32
6252.25  6528.55   5530.55
3493.51  6635.04   1561.12
-5739.19  -7405.28   -3854.44
5562.55  6827.11   3971.96
7071.88  7937.64   5663.8
4031.31  3717.14   4366.59
4608.33  7008.58   2565.2
4518.37  3921.59   5114.35
file 74 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_45.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87708e+06 n_event: 818833[0m
3893.49  3163.96   4742.19
3412.75  2828.87   4053.45
file 75 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_46.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5627
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90658e+06 n_event: 831796[0m
-4292.96  -3936.72   -4686.06
3284.87  2669.37   4000.9
5521.12  7123.91   3707.98
3954.17  3431.91   4475.74
-5021.12  -5243.01   -4441.52
3882.66  3369.84   4394.79
4554.15  4210.76   4900.9
-4136.9  -3804.39   -4512.64
5607.32  6568.57   4247.12
-3274.15  -6218.41   -1463.09
-3304.67  -5951.49   -1551.03
5488.18  5927.81   4629.69
4442.93  4091.59   4832.36
2289.12  1787.06   2964.92
-3352.81  -2779.18   -3982.25
-4112.75  -3771.47   -4489.36
5942.71  6027.8   5484.8
4096.13  3690.77   4507.33
5036.26  4753.97   5217.68
5023.54  4876.07   4965.93
-5179  -4788.5   -5573.33
file 76 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_47.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90723e+06 n_event: 832103[0m
file 77 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_48.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5551
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.93644e+06 n_event: 844978[0m
4128.71  3817.4   4443.07
4102.61  3762.17   4478.28
3345.8  6354.5   1495.11
2668.42  5583.7   1094.19
3954.42  3603.22   4326.25
-3936.89  -3587.25   -4307.07
4892.4  4336.15   5443.43
5092.11  6927.09   3212.11
-3888.84  -3297.64   -4502.36
3789.04  6456.4   1875.79
4215.95  3887.39   4566.58
file 78 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_49.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.96573e+06 n_event: 857827[0m
4738.01  4431.14   4989.4
5458.68  5298.43   5396.08
6564.41  6658.4   6058.59
4023.58  3492.15   4554.3
-3797.61  -3086.04   -4625.41
5331.56  4986.25   5614.45
3837.74  3070.44   4777.34
-5097.05  -4811.35   -5280.66
4453.34  4117.55   4792.42
1717.83  4332.33   579.347
2633.14  5509.87   1079.73
4041.21  3719.79   4404.76
-3763.97  -3451.63   -4108.63
-4534.46  -4240.78   -4775.06
5189.21  4820.24   5533
-2106.85  -4602.23   -831.35
-5080.73  -6555.68   -3412.22
file 79 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.99504e+06 n_event: 870767[0m
5125.66  5199.05   4730.7
-2190.49  -1713.9   -2825.75
5070.83  4675.64   5492.56
4101.93  3635.55   4563.93
-2748.52  -2150.53   -3545.62
4029.15  3630.42   4433.63
2628.79  5249.76   1123.19
1649.75  1287.24   2141.09
6011.15  6276.8   5317.28
5204  5051.23   5144.32
4163.97  3829.29   4542.18
-6208.68  -6483.06   -5492.01
4473.84  4031.1   4922.95
file 80 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_50.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5501
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.02458e+06 n_event: 883459[0m
5554.86  5243.5   5754.97
4799.65  4324.67   5281.47
5328.91  4913.62   5772.11
4709.29  6406.32   2970.62
3793.86  3492.12   4135.15
-6316.43  -6822.4   -5328.38
4949.12  6732.58   3121.91
4248.12  3906.68   4633.97
3912.55  3598.07   4267.92
4668.46  4316.45   5023.92
4369.26  4028.75   4732.65
5317.57  5264.42   5093.36
3809.01  3492.94   4157.8
file 81 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_51.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 8258
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.06811e+06 n_event: 902628[0m
-3786.26  -3481.93   -4130.16
1612.52  1262.04   2091.95
-4909.73  -4527.11   -5318.07
5444.52  5057.4   5805.22
-4374.26  -3985.78   -4785.57
-4185.43  -3709.56   -4656.83
4270.25  3948.27   4595.39
-6686.3  -7832.52   -5064.37
1284.09  3766.3   349.872
3885.16  3582.38   4208.28
5669.33  7315.14   3807.52
-4893.41  -4409.15   -5384.65
file 82 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_52.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4378
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.0914e+06 n_event: 912808[0m
2383.31  5206.15   940.442
2223.01  4855.98   877.186
4863.65  4548.65   5121.72
-4489.69  -4139.8   -4863.1
5431.15  5079.39   5719.33
2293.49  1794.5   2958.63
4218.8  3900.7   4540.02
-4769.57  -7253.8   -2654.95
5108.02  7341.98   3025.53
3183.39  5733.07   1494.11
5332.18  7253.68   3363.54
3735.84  3311.09   4156.61
6065.91  6808.51   4858.12
-4620.85  -4272.43   -4972.69
file 83 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_53.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5720
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.12095e+06 n_event: 925647[0m
-1508.54  -1274.14   -1810.68
3160.24  2528.4   3933.97
-2536.42  -5065.3   -1083.72
4912.39  4594.23   5173.04
4706.94  4402.08   4956.69
-4308.92  -3984.02   -4637.01
file 84 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_54.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1973
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.13129e+06 n_event: 930083[0m
5314.82  5549.7   4701.32
4410.12  4059.36   4806.85
2668.29  2096.43   3417.51
file 85 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_55.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5546
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.16068e+06 n_event: 943012[0m
4961.61  4587.49   5339.38
3292.62  2675.68   4010.35
-5888.32  -5829.46   -5640.04
6858.43  6789.88   6569.24
4990.16  4666.96   5254.94
4886.7  4570.2   5145.98
-5087.19  -4860.99   -5161.53
-4459.28  -6781.9   -2482.23
4802.74  6533.44   3029.57
6218.06  6035.52   6146.75
4124.35  3798.2   4485.85
4598.64  4232.89   5012.33
-5252.48  -5484.6   -4646.18
5134.47  4983.74   5075.59
file 86 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_56.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.19004e+06 n_event: 955936[0m
-6184.5  -6273.05   -5707.96
-3916.2  -3470.94   -4357.28
-5958.92  -7313.59   -4254.99
-3860.04  -6577.37   -1910.93
-4671.83  -4296.32   -5096.16
-3186.76  -2521.58   -4034.36
4200.02  3872.7   4549.33
-4024.86  -3701.36   -4390.43
-4304.69  -3736.13   -4872.49
4882.81  6642.37   3080.08
-5284.16  -5707.44   -4457.58
3785.23  3075.98   4610.33
-2099.87  -4586.98   -828.595
5478.32  6723.73   3911.82
3677.63  3382.03   4011.66
4674.95  4303.13   5095.51
-5461.49  -5702.84   -4831.06
file 87 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_57.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4683
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21456e+06 n_event: 966677[0m
4961.15  4740.55   5033.64
4851.5  4461.55   5292.15
3860.9  3518.01   4223.94
3674.96  6618.35   1724.82
4551.79  4228.14   4853.34
-5730.39  -7795.39   -3614.74
-5758.69  -6013.18   -5093.95
5418.86  5177.91   5498.04
5842.19  7538.18   3923.61
file 88 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_58.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 631
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21794e+06 n_event: 968175[0m
4804.14  4663.11   4749.05
2634.15  5511.98   1080.14
6355.3  7800.08   4538.03
3599.61  6482.65   1689.46
file 89 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_59.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5531
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.24748e+06 n_event: 980792[0m
-5366.54  -5603.7   -4747.07
5232.21  5179.91   5011.6
4593.1  4295.62   4836.81
-4457.48  -6063.76   -2811.78
4230.8  3894.31   4611.41
1613.58  1259.01   2094.14
-3966.19  -3647.41   -4326.43
5404.33  5054.31   5691.09
5210.32  4817.45   5607.03
4109.5  3702.81   4522.04
5702.52  5954.53   5044.27
-5739.71  -5571.21   -5673.89
3913.93  3604.42   4256.99
-4448.13  -4992.68   -3562.46
3801.32  3463.72   4158.76
-5862.17  -5533.58   -6073.35
1740.33  1362.07   2257.75
file 90 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5602
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.27716e+06 n_event: 993533[0m
4236.59  3817.33   4661.89
4269.59  3926.42   4657.39
-4708.76  -4318.02   -5139.93
5212.57  4874.97   5489.15
-4743.72  -6818.36   -2809.75
-4990.15  -4613.88   -5370.1
2672.64  2099.84   3423.07
3792.05  6829.23   1779.78
5636.84  6918.29   4025.01
-4925.96  -7491.65   -2742.01
-5324.92  -5560.24   -4710.26
4594.32  6987.28   2557.4
file 91 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_60.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5675
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.30651e+06 n_event: 1.00641e+06[0m
-4770.52  -4503.12   -4942.37
6536.7  6630.29   6033.01
4223.08  3922.81   4502.86
4231.09  3855.32   4628.94
-5601.18  -6049.86   -4725.01
4136.5  3666.19   4602.39
3653.61  2969.03   4450.03
5524  6779.8   3944.43
3803.38  3090.73   4632.44
-3978.69  -3373.83   -4606.38
4992.5  4669.15   5257.4
4381.76  4018.15   4782.99
4310.76  7763.38   2023.23
file 92 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_61.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5563
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.33591e+06 n_event: 1.01922e+06[0m
5472  5311.36   5409.25
4187.36  3772.97   4607.72
5369.5  5446.38   4955.75
4487.73  4168.64   4785.04
-4879.55  -4662.58   -4950.85
5599.53  5679.71   5168.06
4045.42  6513.56   2120.45
file 93 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_62.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5573
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.3652e+06 n_event: 1.03211e+06[0m
-3065.66  -6122.21   -1309.85
5041.54  4893.54   4983.72
4517.72  4196.5   4817.02
-4416.73  -4061.73   -4817.9
5843.21  7171.58   4172.37
4150.63  3837.67   4466.66
4739.91  4370.51   5134.12
file 94 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_63.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.39451e+06 n_event: 1.04508e+06[0m
4716.47  4452.1   4886.37
-5790.5  -5465.93   -5999.09
5332.25  5095.15   5410.16
4502.72  4140.81   4911.69
-3939.3  -3622.68   -4297.1
2715.95  2149.04   3438.32
-4128.78  -3835.21   -4402.31
4765.83  4426.96   5081.56
-6221.51  -6983.16   -4982.74
-3831.39  -3526.66   -4176.06
-4919.59  -4775.17   -4863.17
file 95 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_64.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1644
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.40335e+06 n_event: 1.04886e+06[0m
4602.74  4275.47   4907.67
4839.12  4567.87   5013.44
file 96 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_65.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2485
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.41626e+06 n_event: 1.05454e+06[0m
5236.19  5655.63   4417.12
5416.96  6345.57   4102.93
4043.33  3738.45   4351.19
-4383.87  -4053.32   -4717.66
4658.04  4326.84   4966.63
4075.39  3737.21   4448.57
4247.88  3911.97   4620.21
file 97 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_66.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5670
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.44554e+06 n_event: 1.06742e+06[0m
4058.13  3522.14   4593.42
-4073.38  -3711.62   -4456.4
5278.99  5044.25   5356.12
4968.96  4823.09   4911.98
5645.06  6928.37   4030.87
4817.44  4603.23   4887.83
2384.33  1873.32   3053.82
-5250.18  -6443.73   -3748.91
-5057.92  -4774.41   -5240.12
3857.48  3547.43   4207.85
4286.03  3981.28   4569.98
file 98 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_67.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5579
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.47489e+06 n_event: 1.0802e+06[0m
-1800.54  -4242.93   -659.322
4191.93  3855   4572.67
-4579  -4282.43   -4821.97
6108.29  6856.08   4892.07
3695.98  3003.45   4501.63
-4076.25  -3612.79   -4535.35
4072.62  3748.71   4438.99
-5321.31  -4976.66   -5603.66
4171.7  3846.59   4518.65
2230.42  5068.05   847.996
4473.24  4135.95   4813.84
-4282.39  -6155.26   -2536.5
5913.81  6927.59   4479.26
4058.88  3441.83   4699.22
3736.78  3097.46   4438.31
2439.97  1917.04   3125.08
4850.79  4536.62   5108.17
4639.05  6667.91   2747.75
4106.03  3779.45   4475.4
4530.8  6890.66   2522.04
5802.81  5744.81   5558.13
5580.27  6536.88   4226.63
file 99 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_68.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5679
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.50434e+06 n_event: 1.09298e+06[0m
3304.99  2644.21   4114.16
4332.31  4051.71   4562.18
3150.75  5984.05   1407.95
6034.13  6517.49   5090.24
5648.41  6616.7   4278.24
5222.79  4930.03   5410.93
-4039.63  -3724.81   -4375.6
5560.36  7174.54   3734.34
3133.38  5643   1470.64
4879.01  4735.78   4823.05
3856.12  3346.81   4364.76
4460.46  7181.83   2338.01
2968.21  5927.59   1268.21
-5405.58  -6974.82   -3630.38
file 100 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_69.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5544
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.53364e+06 n_event: 1.10578e+06[0m
4540.02  4181.01   4937.96
-3724.06  -3415.03   -4065.07
4413.55  4127.7   4647.74
5050.36  4650.99   5493.03
-4413.71  -6712.59   -2456.86
4714.3  4504.67   4783.18
4175.91  6350.93   2324.5
4147.26  3778.93   4537.22
4032.68  3713.78   4386.15
-3898.65  -3552.41   -4265.24
4978.78  7156.22   2948.98
file 101 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2769
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.54797e+06 n_event: 1.112e+06[0m
4546.99  4204.14   4893.2
6168.7  6923.88   4940.45
-5030.97  -4807.26   -5104.49
3296.56  2637.46   4103.67
-5764.16  -5706.54   -5521.12
2838.85  2246.29   3593.91
4969.11  4581.86   5382.39
5874.65  6345.24   4955.71
5195.16  5042.65   5135.58
4469.72  4121.38   4841.46
file 102 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_70.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5666
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.57727e+06 n_event: 1.12485e+06[0m
4046.86  3586.74   4502.65
-5818.63  -6284.73   -4908.45
-6073.12  -5894.84   -6003.48
1351.2  3525.77   434.829
-5079.88  -4795.14   -5262.88
4577.59  4220.85   4958.3
2202.43  5004.44   837.353
5102.65  5051.65   4887.5
3821.89  6882.96   1793.78
file 103 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_71.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.60667e+06 n_event: 1.13756e+06[0m
5273.58  5118.77   5213.11
-3829.55  -3323.75   -4334.67
4040.12  3735.48   4347.73
-4693.62  -6385   -2960.74
5801.91  6266.66   4894.34
4132.21  3723.28   4547.03
-3949.73  -3632.27   -4308.47
-3475.72  -2824.46   -4233.35
6113.59  7161.62   4630.58
-3870.87  -3595.64   -4127.31
-4421.96  -4066.54   -4823.6
-4576.02  -3880.35   -5297.95
file 104 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_72.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5533
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.63588e+06 n_event: 1.15054e+06[0m
5914.93  7632.04   3972.47
4948.95  4671.54   5127.22
-4527.39  -4012.64   -5037.31
4128.58  6278.95   2298.15
6466.74  6402.11   6194.08
5274.52  5350.04   4868.1
-1929.46  -4546.73   -706.531
file 105 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_73.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5498
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.66519e+06 n_event: 1.16325e+06[0m
4175.71  3840.09   4554.98
4503.39  4145.22   4908.51
4625.59  4265.1   5010.29
5350.6  5193.53   5289.24
-3535.95  -2873.41   -4306.71
5379.31  6940.93   3612.75
-5212.87  -4981.07   -5289.04
file 106 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_74.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1941
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67546e+06 n_event: 1.16766e+06[0m
-5509.62  -5454.55   -5277.31
4581.9  4325.07   4746.96
-3984.66  -3667.74   -4343.12
file 107 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_75.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 678
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67891e+06 n_event: 1.16912e+06[0m
file 108 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_76.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.70844e+06 n_event: 1.18196e+06[0m
4349.36  3963.08   4758.33
-4584.58  -4787.18   -4055.37
5094.95  6574.02   3421.77
-2374.93  -5187.84   -937.134
-2487.23  -5433.15   -981.446
4999.67  4644.18   5330.9
5175.92  5250.03   4777.09
4334.85  3949.86   4742.45
2641.98  5276.1   1128.82
file 109 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_77.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5512
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.73777e+06 n_event: 1.19478e+06[0m
5132.36  5081.07   4915.96
-5400.78  -4971.24   -5886.64
6168.99  6924.21   4940.68
5654.91  5735.88   5219.18
4879.96  4662.97   4951.26
4349.2  3999.63   4744.23
file 110 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_78.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.76744e+06 n_event: 1.20727e+06[0m
3803.67  3301.29   4305.39
-5910.99  -6384.49   -4986.36
-3808.63  -3157.02   -4523.65
4166.4  3835.02   4541.2
4181.7  3810.32   4574.91
5287.37  5052.26   5364.63
-6153.81  -6907.18   -4928.53
-5514.58  -6768.24   -3937.71
3932.06  3616.02   4289.2
5223.02  5862.43   4183.06
5341.74  5288.35   5116.51
6248.89  7013.9   5004.68
4152.63  3741.68   4569.5
4124.25  3757.97   4512.05
file 111 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_79.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1951
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.77768e+06 n_event: 1.21173e+06[0m
-2106.68  -1648.34   -2717.65
-3727.76  -3029.28   -4540.33
file 112 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5635
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.80721e+06 n_event: 1.22441e+06[0m
4171.22  3846.14   4518.13
-1730.08  -4219.37   -608.977
3681.78  3263.17   4096.46
2235.79  5080.24   850.037
4493.73  4143.52   4867.47
-5264.52  -5109.97   -5204.14
4357.41  6626.96   2425.52
3607.47  2931.53   4393.82
2733.14  5458.14   1167.77
4275.99  3625.93   4950.58
3687.25  2950.04   4590.01
-4837.05  -4454.54   -5261.02
-5791.07  -5621.07   -5724.66
file 113 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_80.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5427
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.83606e+06 n_event: 1.23697e+06[0m
3754.92  3421.44   4107.99
5005.22  7194.22   2964.64
3690.82  3129.72   4273.1
-4496.01  -4243.99   -4657.96
4660.23  4297.05   5047.81
-4732.24  -4358.02   -5147.02
-5048.98  -4900.76   -4991.08
6133.38  6884.24   4912.16
-3967.61  -3652.05   -4324.54
-5165.87  -4831.29   -5439.97
file 114 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_81.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5528
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.86534e+06 n_event: 1.24981e+06[0m
-3560.01  -2950.94   -4228.35
-5515.5  -5594.47   -5090.51
3909.8  3522.88   4302.29
4772.15  4412.33   5135.51
6025.24  6762.87   4825.55
-5502.03  -6752.83   -3928.74
-2904.43  -5516.23   -1297.88
5395.77  6056.33   4321.42
file 115 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_82.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5619
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89464e+06 n_event: 1.26267e+06[0m
-3949.42  -3635.31   -4304.71
-4686.45  -4382.92   -4935.11
5123.76  4895.92   5198.62
2707.38  2127.13   3467.57
-5761.85  -6016.47   -5096.75
4358  3782.4   4932.83
5800.89  5883.95   5353.91
-4881.22  -7015.99   -2891.19
5928.93  6013.82   5472.08
file 116 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_83.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 669
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89811e+06 n_event: 1.26413e+06[0m
4562.87  4307.11   4727.24
file 117 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_84.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5542
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.92762e+06 n_event: 1.27679e+06[0m
4702.68  4493.57   4771.39
3486.29  5940.51   1725.91
5712.55  6170.15   4818.96
4312.26  3742.7   4881.06
5194.05  5829.92   4159.86
5606.48  5686.76   5174.48
5163.48  5237.42   4765.61
5727.66  6428.85   4587.22
5028.68  4702.99   5295.51
3950.26  3599.43   4321.7
5475.04  5553.43   5053.16
-6286.92  -6790.53   -5303.49
file 118 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_85.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5754
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.95697e+06 n_event: 1.2896e+06[0m
2127.29  1660.71   2755.3
4662.86  4331.31   4971.77
-5083.57  -6915.48   -3206.72
-5266.95  -6464.31   -3760.88
-4459.3  -4142.23   -4754.73
-5321.88  -5748.19   -4489.4
4823.11  6223.26   3239.2
-4443.05  -6386.19   -2631.66
4281.49  3977.06   4565.14
file 119 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_86.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3158
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.97344e+06 n_event: 1.29688e+06[0m
4744.93  4407.55   5059.28
3890.19  3376.39   4403.32
-5107.64  -5983.22   -3868.64
-3581.59  -2910.5   -4362.31
3933.77  3607.34   4293.99
3447.38  2857.58   4094.58
-1401.98  -3535.75   -472.824
-1455.06  -3669.61   -490.724
4621.03  4362.01   4787.5
5919.49  6644.17   4740.86
-5099.19  -6258.41   -3641.09
3726.49  3159.97   4314.39
file 120 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_87.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5565
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.00278e+06 n_event: 1.30982e+06[0m
3159.1  2527.49   3932.56
-7290.22  -7874.2   -6149.84
-2430.11  -5308.37   -958.907
-5061.96  -4667.47   -5482.96
5842.46  6844.01   4425.22
4856.87  4511.54   5178.64
5741.19  6725.38   4348.51
3910.48  3523.49   4303.04
4574.42  3970.24   5177.8
5160.52  4871.26   5346.42
4145.88  3812.65   4522.44
3274.33  2619.68   4075.99
2166.03  4731.51   854.703
5605.11  5355.87   5687.01
file 121 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_88.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1999
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0131e+06 n_event: 1.31442e+06[0m
4445.49  4050.68   4863.5
3750.32  3047.61   4567.81
4035.4  3720.91   4371.02
-4523.57  -4171.03   -4899.79
5822.5  5496.14   6032.25
4410.22  4061.47   4796.78
file 122 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_89.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1347
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.02e+06 n_event: 1.31742e+06[0m
4129.71  3762.95   4518.03
file 123 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5685
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.04936e+06 n_event: 1.33016e+06[0m
4232.86  3673.79   4791.18
-3827.89  -3529.57   -4146.25
-5875.21  -5959.33   -5422.5
5150.04  5223.78   4753.21
3791.62  3142.92   4503.44
3054.23  5800.74   1364.82
5899.88  5517.76   6212.93
3302.24  2683.49   4022.06
4700.42  4366.2   5011.82
-4115.7  -3784.9   -4489.52
2226.09  4862.7   878.401
-5283.83  -5517.33   -4673.91
5504.85  5343.25   5441.72
4769.95  6856.05   2825.28
4516.37  4223.85   4756
5456.58  7040.63   3664.64
4273.95  3951.68   4599.37
5603.92  5684.16   5172.11
file 124 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_90.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2255
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.06102e+06 n_event: 1.33524e+06[0m
-3975.37  -6400.78   -2083.74
5174.75  5403.43   4577.42
4794.94  4526.17   4967.67
3775.38  3276.73   4273.36
4634.16  4261.68   5055.07
file 125 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_91.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0903e+06 n_event: 1.34815e+06[0m
5354.7  5054.56   5547.59
6194.44  6012.59   6123.4
5117.92  4967.67   5059.23
4271.92  3932.16   4656.22
3969.38  6391.13   2080.6
-4430.08  -4181.76   -4589.66
5722.35  5804.29   5281.42
4477.64  6809.82   2492.45
5278.76  4982.87   5468.92
3940.66  6344.88   2065.54
2604.43  2046.25   3335.72
2800.11  5591.9   1196.39
4481.01  4126.66   4873.77
5238.4  5879.69   4195.38
6561.05  6850.99   5803.69
5795.41  6259.65   4888.86
file 126 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_92.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5484
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.11987e+06 n_event: 1.36083e+06[0m
3748.72  3437.65   4091.99
4393.91  4046.45   4779.04
5021  6830.35   3167.25
-4592.89  -4229.69   -4995.46
2566.03  2016.08   3286.53
4150.52  3602.33   4697.99
5526.64  5471.4   5293.62
-5833.55  -6547.71   -4672.03
4114.81  3787.54   4484.97
-5616.63  -5560.49   -5379.81
-5971.13  -6994.74   -4522.67
4504.75  3734.04   5350.45
5356.43  6574.14   3824.78
5273.67  4932.1   5553.49
file 127 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_93.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 778
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.12402e+06 n_event: 1.36256e+06[0m
6297.14  7068.05   5043.31
4189.78  7139.25   2074.18
file 128 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_94.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4167
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.14657e+06 n_event: 1.37239e+06[0m
6720.92  7543.71   5382.71
4270.49  3930.84   4654.66
5168.79  6669.3   3471.36
2939.92  5583.64   1313.74
-1883.39  -4438.17   -689.661
3940.8  6714.98   1950.91
4156.93  3828.21   4521.29
5136.77  6017.34   3890.71
-5669.61  -6123.77   -4782.74
file 129 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_95.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5494
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.17589e+06 n_event: 1.38519e+06[0m
5795.56  7113.1   4138.34
5543.38  7152.62   3722.93
3479.53  3170.51   3806.71
4696.41  4306.7   5126.46
-4345.52  -7404.61   -2151.27
4765.88  6850.21   2822.88
-4134.36  -3822.62   -4449.15
3345.7  6354.31   1495.07
6201.57  6290.36   5723.71
-3159.41  -5087   -1656.04
file 130 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_96.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5584
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20525e+06 n_event: 1.398e+06[0m
4544.35  4190.2   4922.3
-5335.06  -5762.42   -4500.52
5797.05  6261.42   4890.25
5225.1  7510.26   3094.87
2006.33  4558.86   762.798
6397.52  6038.92   6627.98
4458.61  4169.84   4695.18
2279.34  1783.42   2940.37
-5769.84  -7081.52   -4119.97
5382.71  6606.39   3843.55
-5947.53  -5683.07   -6034.43
4083.05  6957.38   2021.34
3233.82  6141.83   1445.07
3825.71  3244.11   4429.27
file 131 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_97.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 777
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20939e+06 n_event: 1.39976e+06[0m
5436.99  6369.04   4118.11
3623.6  6174.49   1793.88
file 132 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_98.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5663
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.23874e+06 n_event: 1.41259e+06[0m
5807.87  6803.5   4399.02
-4052.17  -3736.38   -4389.19
-4124.51  -3782.25   -4502.19
4780.46  4400.25   5210.51
4995.48  4606.17   5410.94
-5682.35  -6974.14   -4057.5
6306.52  6243.49   6040.61
1791.33  4221.24   655.951
4759.13  4388.24   5154.94
file 133 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_99.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5320
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.26692e+06 n_event: 1.42465e+06[0m
5933.06  6408.32   5004.97
5011.7  4687.11   5277.62
5435.32  5675.51   4807.91
4940.64  6721.04   3116.56
4266.1  3926.79   4649.87
5671.4  6365.71   4542.17
-5049.82  -4825.27   -5123.6
4804.46  4535.15   4977.53
3736.65  3366.86   4111.76
-3683.85  -3123.81   -4265.03
-4608.41  -4226   -5030.4
5243.97  5191.55   5022.86
-2660.93  -5313.94   -1136.92
3800.55  3495.07   4145.74
6263.86  7337.66   4744.4
4058.1  6171.76   2258.92
-5591.41  -5535.53   -5355.65
3971.01  3661.54   4301.28
5714.68  5967.23   5055.03
3.26692e+06 1.42465e+06
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:15:59
time end   : 2021-04-27 17:20:01
