WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : barrel[0m
[34mtype             : mc[0m
[34msample           : TTG[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_TTG.txt[0m
[34moutput file      : test_unfolding1/2018_electron_mc_signal_barrel_TTG.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5590
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 30084 n_event: 12901[0m
5367.32  7714.69   3179.11
3230.36  2625.08   3934.51
4025.8  3765.06   4239.41
-3641.48  -3366.9   -3918.74
2927.41  2342.12   3644.13
-4652.38  -4391.6   -4819.98
4585.99  5917.31   3079.95
-3893.08  -3616.27   -4151
5353  5195.86   5291.62
3743.33  3432.71   4086.11
3406.75  3124.06   3718.71
4075.72  3785.92   4345.73
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5639
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 59504 n_event: 25792[0m
4213.47  4026.12   4275.04
3991.44  3680.37   4323.4
4798.53  6527.72   3026.92
-4827.76  -4613.09   -4898.3
4776.45  4636.23   4721.67
-1168.29  -2946.4   -394.011
3808.89  3512.06   4125.67
4634.72  4285.25   4987.6
3306.97  5634.96   1637.13
-3943.24  -3635.94   -4271.2
-1367.82  -3449.62   -461.305
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_100.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5605
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 89075 n_event: 38546[0m
2419.67  1901.09   3099.08
3457.76  3211.91   3686.84
-3045  -2436.2   -3790.52
-2251.46  -4711.2   -923.216
-4889.68  -4840.81   -4683.51
2363.12  1869.86   2991.65
502.934  2037.82   92.5394
4818.56  5644.59   3649.69
-2787  -2229.78   -3469.35
3457.5  3170.59   3774.1
3004.28  2547.55   3478.24
5560.04  6005.42   4690.31
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_101.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5601
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 118521 n_event: 51527[0m
4329.12  4021.31   4615.93
4681.75  4328.74   5038.22
3709.75  3342.62   4082.16
-3845.64  -3555.67   -4138.45
-4863.43  -5697.16   -3683.68
-4480.55  -4281.32   -4546.02
3476.42  3017.26   3934.97
4844.83  4796.41   4640.55
4746.4  6456.81   2994.03
5308.94  6219.03   4021.12
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_102.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 763
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 122604 n_event: 53334[0m
4455.21  4119.28   4794.43
5062.22  5467.72   4270.36
4066.61  3803.23   4282.38
2637.58  5009.42   1178.63
-2804.63  -5326.69   -1253.28
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_103.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 152231 n_event: 66130[0m
4233.43  5758.98   2670.45
4882.4  5098.16   4318.82
-4301.32  -3966.1   -4659.05
3449.72  3057.5   3838.26
4660.82  4358.95   4908.12
5044.54  6508.98   3387.91
0  0   0
-3905.8  -3596.94   -4248.15
-3009.95  -2381.67   -3810.52
3279.84  5588.73   1623.7
4628.35  5680.54   3304.89
0  0   0
4508.06  4307.6   4573.93
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_104.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5673
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 181539 n_event: 78945[0m
-1563.16  -1219.67   -2028.71
-3334.24  -5681.43   -1650.63
-3209.85  -2660.68   -3812.45
-4345.43  -4152.2   -4408.92
3410.1  3138.88   3716.87
3585.64  2972.18   4258.79
-1464.2  -1145.96   -1899.53
5190.34  5037.97   5130.82
5167.52  5581.46   4359.19
-4849.96  -6597.68   -3059.36
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_105.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5740
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 210894 n_event: 91988[0m
5650.3  6102.91   4766.45
3882.95  3560.74   4238.51
4843.93  5057.99   4284.78
3965.54  3636.47   4328.66
0  0   0
2494.29  1973.65   3157.71
-3516.34  -3204.05   -3846.98
3730.06  3398.79   4080.8
4887.24  5103.22   4323.1
4982.05  5381.14   4202.73
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_106.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7996
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 252767 n_event: 110054[0m
4589.31  6979.65   2554.61
3560.09  6066.27   1762.44
0  0   0
4146.07  3822.96   4490.9
5496.49  5739.39   4862.02
-5362.16  -5599.12   -4743.19
2368.14  1860.6   3033.08
3600.48  3319.89   3899.93
3449.14  2924.78   3993.29
5269.41  5502.27   4661.15
4416.29  4130.26   4650.62
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_107.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6262
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 285805 n_event: 124273[0m
-392.431  -1793.72   -63.3642
4301.28  3966.07   4659.01
4367.87  4022.46   4750.72
3457.41  3170.51   3774.01
4008.59  3723.56   4274.15
-4961.42  -4911.82   -4752.22
3629.54  3342.52   3947.67
3714.32  3434.25   3997.13
4864.67  5079.65   4303.14
3389.08  6103.51   1590.65
-3831.67  -3396.02   -4263.23
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_108.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5637
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 315285 n_event: 136982[0m
4270.41  3937.6   4625.57
3244.62  5843.34   1522.84
0  0   0
-3565.05  -3281.51   -3885.77
4320.18  4040.37   4549.41
3638.56  3350.83   3957.48
3472.28  5590.75   1820.04
2957.17  2719.48   3225.76
-0  -0   -0
-4162.71  -3929.37   -4312.66
4473.06  4183.35   4710.4
4553.17  4258.28   4794.76
-3920.39  -3595.07   -4279.37
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_109.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4962
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 341367 n_event: 148390[0m
1846.85  3864.56   757.307
-4307.53  -4001.25   -4592.91
-4553.47  -6194.35   -2872.33
-3643.24  -3282.7   -4008.97
2933.54  5283.11   1376.84
5001.12  4951.14   4790.25
-4913.72  -6030.78   -3508.66
4871.96  4823.26   4666.53
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 370840 n_event: 160997[0m
4978.21  5049.49   4594.62
-3561.37  -3275.12   -3884.84
4080.14  3772.49   4390.8
4461.33  5756.46   2996.23
4922.3  4992.78   4543.01
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_110.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5559
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 400237 n_event: 173695[0m
3644.97  3284.26   4010.88
-4516.78  -4263.6   -4679.49
-3705.2  -3397.74   -4044.48
3960.65  3679.03   4223.04
4658.51  4611.95   4462.09
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_111.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3052
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 416702 n_event: 180807[0m
4765.96  5582.97   3609.85
3870.13  3578.32   4164.81
0  0   0
3837.43  3588.89   4041.04
3888.98  3595.74   4185.09
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_112.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2356
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 429035 n_event: 186189[0m
5622.76  5703.27   5189.5
-2929.52  -2343.81   -3646.77
-5480.22  -6726.06   -3913.17
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_113.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5693
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458675 n_event: 199095[0m
5115.48  5992.41   3874.59
-3740.26  -3442.78   -4076.73
5563.77  6244.9   4455.96
4606.95  6621.77   2728.74
-3073.89  -5535.86   -1442.71
3530.57  3249.77   3848.18
5245.03  5476.82   4639.59
3754.65  3457.74   4083.75
3953.01  3654.94   4253.99
-5761.54  -6223.07   -4860.29
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_114.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4906
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484675 n_event: 210584[0m
3507.48  3108.69   3902.52
3253.59  2696.94   3864.4
3748.63  3377.65   4124.94
3519.47  5997.05   1742.33
2756.99  5505.78   1177.97
-4564.03  -4518.41   -4371.59
-5601.96  -6050.7   -4725.67
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_115.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5469
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 513925 n_event: 223369[0m
4576.81  4442.45   4524.32
1950.79  4261.33   769.769
4883.15  4609.43   5059.05
4983.45  4660.69   5247.87
4040.56  3705.27   4410.55
-4184.03  -3857.96   -4532.01
4241.33  5769.72   2675.43
4143.96  3959.69   4204.51
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_116.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 138
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 514609 n_event: 223680[0m
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_117.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5508
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 543920 n_event: 236438[0m
4137.54  3843.34   4411.65
4051.87  5228.13   2721.24
-4259.41  -4134.37   -4210.56
4043.02  6148.83   2250.53
-3503.1  -3221.54   -3821.28
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_118.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5633
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 573172 n_event: 249255[0m
4862.24  5457.49   3894.12
3915.68  3662.07   4123.44
3420.43  2900.44   3960.05
-5211.98  -6105.45   -3947.67
3512.33  3220.87   3833.95
-2163.5  -4725.99   -853.705
5461.32  6397.54   4136.53
5425.81  5503.5   5007.73
3534.98  3221.04   3867.38
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_119.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5671
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 602553 n_event: 262087[0m
-3979.23  -3696.3   -4242.86
-5393.71  -6318.34   -4085.33
1876.68  4264.25   713.503
2450.57  1939.05   3102.36
-4382.83  -4187.94   -4446.87
-3790.08  -3289.49   -4290
2227.05  4447.48   951.541
-4757.71  -4546.16   -4827.23
-0  -0   -0
2329.04  1829.88   2983
4581.59  4236.13   4930.43
4043.21  3643.09   4449.1
3277.86  2663.68   3992.36
-4112.75  -5594.81   -2594.32
4656.8  4355.19   4903.89
-4793.99  -5615.81   -3631.08
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5650
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 632145 n_event: 274796[0m
-4462.41  -4331.41   -4411.23
4088.96  3824.13   4305.92
3632.8  3349.69   3934.94
-4772.33  -4840.66   -4404.6
3822.54  5813.51   2127.79
4964.6  4743.84   5037.14
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_120.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5607
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661447 n_event: 287688[0m
-3895.07  -3676.74   -4035.38
3295.53  2794.53   3815.44
-5457.16  -6125.24   -4370.58
4444.21  5734.37   2984.73
4102.3  3761.89   4477.95
4626.58  4490.76   4573.52
-5025.55  -5640.79   -4024.91
4368.48  4431.03   4031.87
3090.13  2472.31   3846.7
-3700.26  -3137.73   -4284.03
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_121.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 690620 n_event: 300414[0m
-4009.75  -6098.23   -2232
4122.3  3794.44   4493.14
-4851.79  -4636.05   -4922.69
4823.7  5414.23   3863.25
-2476.71  -5182.54   -1015.58
-4022.49  -6117.61   -2239.1
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_122.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3502
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 709019 n_event: 308545[0m
-4501.46  -6123.6   -2839.52
4701.62  5770.45   3357.21
3837.82  3529.35   4186.4
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_123.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 643
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 712414 n_event: 310050[0m
-5317.27  -7233.39   -3354.14
-2307.09  -4827.62   -946.03
-3478.7  -3169.75   -3805.8
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_124.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5599
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 741886 n_event: 322800[0m
-4768.05  -4720.4   -4567.01
5882.21  6890.58   4455.33
4826.41  4895.52   4454.52
4085.49  3777.44   4396.57
-4112.07  -3845.74   -4330.26
5022.24  5637.08   4022.26
-4783.84  -4852.33   -4415.22
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_125.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5558
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 771222 n_event: 335685[0m
3247.29  2638.83   3955.13
3747.7  6385.95   1855.32
-4755.06  -5836.04   -3395.36
-3819.07  -5489.32   -2262.07
-4018.91  -3715.88   -4324.91
5036.85  6181.9   3596.58
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_126.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5695
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 800554 n_event: 348669[0m
3504.44  3213.64   3825.34
-3597.75  -3317.37   -3896.97
4142.25  3910.06   4291.46
3653.52  3359.87   3985.36
5636.38  6602.61   4269.13
4770.96  4723.27   4569.79
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_127.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5654
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 829943 n_event: 361606[0m
-4127.79  -3834.29   -4401.26
4789.25  4741.38   4587.31
3751.82  5705.96   2088.43
-3607  -3250.04   -3969.09
4535.15  4241.42   4775.78
5002.17  6139.34   3571.82
1553.85  1216.12   2015.83
2024.98  4601.22   769.886
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_128.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2852
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 844964 n_event: 368129[0m
5716.38  5969   5056.53
-5268.49  -5690.52   -4444.37
5360.73  5122.36   5439.06
-4598.84  -4300.98   -4842.85
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_129.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5523
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 874418 n_event: 380923[0m
0  0   0
4934.41  5780.3   3737.44
-4753.71  -4614.15   -4699.19
-3941.29  -3627.82   -4295.84
4476.75  4122.74   4869.14
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 877896 n_event: 382382[0m
4808.9  5021.42   4253.8
3215.39  2790.7   3639.51
3680.15  5925.45   1929
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_130.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5455
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 907313 n_event: 395137[0m
4291.48  5537.31   2882.16
-3597.54  -3313.05   -3912.87
2626.88  5245.95   1122.37
0  0   0
0  0   0
4762.66  5845.37   3400.79
3946.02  3648.48   4246.47
3578.8  3260.96   3915.31
1674.79  3946.6   613.275
file 37 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_131.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4990
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 933227 n_event: 406613[0m
3884.57  5012.27   2608.88
3875.83  3569.33   4215.54
4144.92  3876.47   4364.85
3191.32  5747.35   1497.83
-4329.15  -4136.65   -4392.41
0  0   0
-1954.74  -4441.63   -743.183
-3923.84  -3613.55   -4267.76
-5116.5  -5189.76   -4722.25
3996.15  3694.84   4300.42
file 38 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_132.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5556
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 962685 n_event: 419444[0m
3854.93  3554.51   4175.54
-2593.36  -2052.04   -3283.13
3681.65  3376.14   4018.78
3414.05  3147.99   3698
-4037.36  -3750.29   -4304.83
3768.46  3465.56   4110.74
3706.62  3417.75   4014.89
3813.92  3512.32   4148.21
3590.22  3301.65   3916.31
-4800.72  -6530.69   -3028.3
4981.16  5380.17   4201.98
file 39 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_133.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5618
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 992160 n_event: 432288[0m
0  0   0
3347.17  2838.32   3875.24
5009.38  4959.31   4798.16
4972.72  5825.18   3766.46
5627.34  6316.25   4506.88
3376.85  2863.49   3909.6
file 40 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3111
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.00876e+06 n_event: 439489[0m
5123.69  5350.12   4532.25
-3965.39  -3666.4   -4267.32
4407.58  4122.11   4641.44
-3685.43  -3320.71   -4055.4
4748.94  4609.52   4694.48
0  0   0
file 41 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.03826e+06 n_event: 452259[0m
-3602  -6137.68   -1783.19
5718.36  5971.07   5058.28
4945.53  4896.1   4737.01
3040.87  5476.4   1427.21
5691.53  6147.45   4801.23
4409.39  5998.35   2781.45
file 42 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1947
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.04848e+06 n_event: 456835[0m
3543.97  3229.22   3877.21
file 43 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5587
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.07781e+06 n_event: 469601[0m
4350.21  6616.02   2421.52
3671.35  3385.23   3976.69
file 44 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 7101
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.11471e+06 n_event: 485750[0m
5016.83  4966.69   4805.3
4453.1  6057.82   2809.02
-0  -0   -0
-3865.06  -3521.8   -4228.49
-4314.9  -4073.03   -4470.33
4896.75  4847.8   4690.28
-4664.6  -4527.66   -4611.11
4578.08  4210.11   4993.9
2647.44  2434.65   2887.9
3522.23  3121.76   3918.94
file 45 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5583
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.1439e+06 n_event: 498607[0m
-0  -0   -0
4970.9  5190.57   4397.1
-4113.54  -3792.96   -4455.66
4002.79  3700.97   4307.57
-1878.85  -1465.99   -2438.41
file 46 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3470
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.16228e+06 n_event: 506719[0m
3889.17  3579.85   4239.04
file 47 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.19169e+06 n_event: 519418[0m
4963.63  6404.57   3333.57
5441.27  5136.27   5637.28
3479.62  3170.59   3806.81
4336.83  4055.95   4566.94
4148.62  3825.3   4493.65
-5591.6  -6276.14   -4478.25
5054.89  6522.33   3394.86
0  0   0
-3975.55  -3645.65   -4339.59
-0  -0   -0
-3866.64  -3545.78   -4220.7
4599.29  4341.49   4764.97
file 48 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2246
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.20338e+06 n_event: 524593[0m
3803.24  3506.84   4119.55
file 49 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5577
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.23266e+06 n_event: 537435[0m
0  0   0
5087.88  5960.08   3853.68
-4724.65  -4792.3   -4360.59
-5059.72  -5927.09   -3832.35
2846.73  2252.52   3603.88
-3173.31  -2690.89   -3673.94
3595.69  3239.85   3956.65
3935.83  3586.28   4305.91
file 50 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5321
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.26075e+06 n_event: 549748[0m
-3563.06  -3210.45   -3920.74
3870.78  3595.55   4127.22
-4752.13  -5566.78   -3599.38
4959.35  6399.05   3330.7
-4671.09  -4463.38   -4739.34
3429.44  5843.64   1697.76
4917.27  6344.75   3302.44
3654.04  3350.82   3988.64
1562.55  3810.78   550.006
3589.34  3234.14   3949.67
file 51 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5586
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.29031e+06 n_event: 562448[0m
1612.72  1262.2   2092.2
5044.67  4896.57   4986.82
4279.59  6151.24   2534.84
4901.64  4852.64   4694.96
5361.72  5598.67   4742.81
3293.29  5930.99   1545.69
4092.67  3827.6   4309.82
-4779.81  -5599.2   -3620.34
file 52 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5580
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.31963e+06 n_event: 575522[0m
2868.34  2294.86   3570.6
-1431.35  -3609.82   -482.728
4817.82  4769.66   4614.68
-4405.82  -4092.55   -4697.7
5909.65  5994.26   5454.28
4059.23  3523.09   4594.65
3709.06  3379.65   4057.82
file 53 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.3492e+06 n_event: 588239[0m
3700.23  3411.86   4007.97
3521.03  5669.24   1845.59
4689.33  5755.37   3348.43
4339.83  5903.73   2737.57
5255.03  5487.26   4648.43
file 54 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 918
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.35389e+06 n_event: 590342[0m
file 55 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5606
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.38323e+06 n_event: 603201[0m
0  0   0
4626.1  4258.17   5042.26
4271.25  4031.84   4425.12
-3522.61  -3122.1   -3919.36
2515.57  5023.67   1074.82
3584.53  3299.44   3907
4145.51  3913.15   4294.85
5360.48  6016.72   4293.15
-4146.94  -3852.08   -4421.67
4377.42  5954.86   2761.28
4872.9  5980.67   3479.51
4396.27  5980.5   2773.17
3627.17  3268.22   3991.29
0  0   0
file 56 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5594
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.41258e+06 n_event: 616065[0m
3480.08  2828.01   4238.67
4164.69  3894.95   4385.66
3819.28  3502.35   4169.01
4507  6854.47   2508.79
-4873.63  -4943.41   -4498.09
file 57 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5596
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.44188e+06 n_event: 628935[0m
5240.21  5315.24   4836.43
1202.48  3137.7   386.97
4822.79  5649.55   3652.9
4336.74  4143.9   4400.11
file 58 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47174e+06 n_event: 641942[0m
4765.01  4497.92   4936.66
4157.85  3844.34   4474.43
-4451.64  -4163.32   -4687.84
4263.03  3959.92   4545.46
file 59 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 845
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.47585e+06 n_event: 643736[0m
6216.88  6714.88   5244.4
file 60 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5535
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.50534e+06 n_event: 656526[0m
4464.53  4022.71   4912.71
3684.54  3319.91   4054.42
3858.36  3548.24   4208.8
4254.71  4212.19   4075.32
file 61 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4953
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.53147e+06 n_event: 667860[0m
3585.05  3230.27   3944.95
-5918.04  -6002.77   -5462.02
-4326.26  -3982.17   -4715.45
4981.69  5201.84   4406.64
-2776.97  -2221.76   -3456.86
3663.72  3372.33   3993.31
3725.22  3394.37   4075.5
file 62 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.56107e+06 n_event: 680658[0m
4301.54  4022.95   4529.78
1512.44  3688.58   532.369
-4107.65  -6247.12   -2286.5
4284.98  4044.8   4439.34
4269.06  3931.47   4643.25
5098.49  4948.81   5040.02
1995.59  4359.2   787.448
3881.55  3559.46   4236.98
3298.32  2680.3   4017.28
-2315.66  -1819.37   -2965.87
4347.37  3686.46   5033.22
file 63 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.59057e+06 n_event: 693356[0m
3762.31  3428.17   4116.07
4200.74  6037.9   2488.14
0  0   0
4341.41  4148.36   4404.84
5381.2  5812.26   4539.44
3685.85  3392.7   4017.43
-173.163  -1130.02   -18.5051
4657.71  4326.53   4966.28
4277.97  3955.4   4603.69
file 64 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5509
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.61972e+06 n_event: 706219[0m
4041.93  3726.93   4378.09
-4915.33  -5757.95   -3722.99
0  0   0
3864.45  3354.04   4374.19
file 65 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_37.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6753
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.65459e+06 n_event: 721550[0m
5203.46  5277.97   4802.51
-3759.55  -3425.66   -4113.06
3718.16  3082.03   4416.19
-1751.16  -1367.08   -2268.14
-4787.25  -4855.79   -4418.37
-5164.9  -4935.23   -5240.37
3901.55  3607.36   4198.61
-4527.38  -4394.47   -4475.46
4214.19  3885.76   4564.68
4094.01  3785.32   4405.73
3697.39  3403.32   4030.01
4702.91  4655.9   4504.61
4094.65  3770.86   4453.55
-3367.58  -5422.16   -1765.16
3678.28  3391.62   3984.2
3767.64  3469.7   4097.88
file 66 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_38.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5568
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.68413e+06 n_event: 734237[0m
0  0   0
4809.91  5195.2   4057.52
-4690.03  -4757.18   -4328.64
file 67 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_39.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6733
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.71919e+06 n_event: 749338[0m
4535.67  4281.44   4699.06
3585.91  3302.34   3900.22
5045.3  5268.26   4462.91
-4319.87  -3972.65   -4712.23
3492.61  3095.51   3885.98
-3551.78  -3270.91   -3863.1
4472.15  4340.86   4420.86
2890.07  2312.24   3597.65
file 68 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1436
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.72676e+06 n_event: 752657[0m
file 69 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_40.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5647
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.75606e+06 n_event: 765663[0m
5016.82  5418.69   4232.06
4386.62  5967.38   2767.08
2103.49  4779.63   799.738
3676.59  3371.5   4013.25
3217.7  5482.85   1592.94
3918.55  3530.76   4311.92
file 70 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_41.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5597
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.78517e+06 n_event: 778666[0m
-4335.5  -4054.7   -4565.54
4966.41  4916.77   4757.01
4724.77  4677.54   4525.55
5231.56  5872.02   4189.9
3526.89  2866.05   4295.68
4319.48  5876.03   2724.73
4991.21  5602.24   3997.41
-5524.93  -5604.03   -5099.21
770.04  2486.28   184.733
-4998.38  -5610.29   -4003.15
file 71 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_42.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5703
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.81457e+06 n_event: 791615[0m
4598.02  6992.9   2559.46
5532.21  6480.58   4190.23
4843.14  4912.48   4469.95
3772.68  3437.62   4127.42
-0  -0   -0
4977.22  4654.86   5241.31
-4801.13  -4587.64   -4871.28
-4167.54  -3897.62   -4388.66
-4545.28  -4202.56   -4891.36
-4711.14  -4447.07   -4880.85
5039.28  6502.19   3384.38
3656.13  3294.31   4023.16
-4694.64  -4647.72   -4496.69
file 72 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_43.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.84409e+06 n_event: 804602[0m
4859.24  5692.24   3680.5
4661.09  5460.12   3530.42
4697.59  4764.85   4335.62
4961.81  5812.4   3758.2
5237.24  5468.69   4632.7
3124.24  2538.85   3805.27
-4800.07  -6193.53   -3223.72
file 73 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_44.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5632
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87364e+06 n_event: 817321[0m
-4731.52  -6800.81   -2802.52
4373.12  4032.31   4736.83
4223.75  6070.98   2501.77
-5634.39  -5468.99   -5569.78
-3953.64  -3639.19   -4309.31
2946.28  5595.71   1316.58
4780.21  4567.65   4850.06
1969.49  4302.18   777.149
2859.59  2287.86   3559.72
file 74 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_45.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 668
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.87708e+06 n_event: 818833[0m
3976.82  3666.89   4307.57
4722.77  4675.56   4523.63
file 75 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_46.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5627
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90658e+06 n_event: 831796[0m
-4615.7  -4569.57   -4421.09
4622.56  5964.49   3104.51
5013.26  5414.85   4229.06
4576.09  6577.41   2710.46
file 76 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_47.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 112
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.90723e+06 n_event: 832103[0m
3543.93  3140.99   3943.08
file 77 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_48.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5551
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.93644e+06 n_event: 844978[0m
3982.38  3699.22   4246.21
2110.59  1651.39   2722.68
-4397.75  -4055.02   -4763.51
-4163.63  -3839.15   -4509.92
3902.1  3588.47   4256.52
1960.53  1530.53   2539.32
-3537.56  -5695.85   -1854.25
4179.25  6356.02   2326.36
-4813.68  -4765.57   -4610.71
file 78 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_49.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5595
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.96573e+06 n_event: 857827[0m
4398.01  4151.49   4556.44
-4600.11  -6257.8   -2901.75
3241.99  5838.6   1521.61
-3632.42  -3345.18   -3950.81
-3527.05  -3298.61   -3714.19
3654.46  3292.81   4021.32
4533.58  4191.74   4878.77
2398.01  4788.89   1024.59
-3597.09  -3188.11   -4002.23
3974.52  3644.71   4338.46
file 79 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5545
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 1.99504e+06 n_event: 870767[0m
-4040.55  -3349.26   -4799.1
3841.52  3542.14   4161.02
5339.86  5993.58   4276.64
3817.62  3510.77   4164.36
-4452.3  -4254.32   -4517.35
4429.84  4299.8   4379.04
-4863.43  -5697.16   -3683.68
file 80 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_50.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5501
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.02458e+06 n_event: 883459[0m
-5268.73  -7167.36   -3323.52
4523.73  4390.93   4471.85
3812.13  3515.04   4129.18
4331.95  6226.5   2565.85
4030.71  6489.88   2112.75
2179.77  1712.6   2791.81
-3894.44  -3600.79   -4190.96
4290.55  3951.26   4666.62
file 81 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_51.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 8258
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.06811e+06 n_event: 902628[0m
2978.53  2420.43   3627.79
-4326.67  -4084.14   -4482.52
2188.76  4580   897.507
3743.41  3451.68   4054.75
4064.25  3741   4429.87
3199.02  5761.22   1501.44
-3640.79  -3226.84   -4050.85
-4795.69  -6187.89   -3220.79
-3883.93  -3575.03   -4233.33
-3485.91  -3176.32   -3813.69
-3236.93  -2683.13   -3844.62
4268.17  3913.99   4659
-3611.26  -3325.69   -3927.79
file 82 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_52.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4378
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.0914e+06 n_event: 912808[0m
3978.43  3755.42   4121.74
-3263.07  -2651.66   -3974.35
4118.71  3808.15   4432.31
3556.55  3270.69   3879.59
-4384.47  -4189.51   -4448.54
4678.9  4416.64   4847.45
5187.24  5416.47   4588.47
4323.08  4080.76   4478.81
3540.84  3190.43   3896.29
-4784.52  -6508.67   -3018.08
2951.76  5606.12   1319.03
5122.14  6286.58   3657.48
3589.51  3305.65   3904.13
4434.83  4186.25   4594.59
4184.54  3631.85   4736.49
file 83 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_53.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5720
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.12095e+06 n_event: 925647[0m
4639.19  4503   4585.99
4557.2  4922.25   3844.34
-4746.34  -5559.99   -3594.99
3910.34  3605.6   4235.56
5076.79  4851.04   5150.97
-3308.3  -2742.29   -3929.38
file 84 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_54.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1973
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.13129e+06 n_event: 930083[0m
5595.56  5675.68   5164.4
4098.71  3632.7   4560.35
file 85 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_55.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5546
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.16068e+06 n_event: 943012[0m
-3850.13  -3412.38   -4283.77
-4372.06  -4042.4   -4704.95
5088.46  5037.6   4873.91
4356.82  4112.61   4513.76
4862.48  4932.1   4487.8
-5783.49  -6039.07   -5115.89
-3680.07  -3389.06   -4002.63
-4627.02  -4367.66   -4793.7
-3680.18  -3120.7   -4260.78
-4542.98  -4248.74   -4784.03
5257.05  5102.72   5196.76
3270.87  2711.26   3884.93
file 86 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_56.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.19004e+06 n_event: 955936[0m
5826.97  6084.47   5154.35
3047.76  2476.69   3712.1
4837.57  5429.8   3874.36
-5432.64  -5378.34   -5203.58
4936.45  4659.75   5114.28
-3688.33  -3360.76   -4035.14
3543.37  3258.56   3865.2
file 87 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_57.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4683
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21456e+06 n_event: 966677[0m
3607.66  5808.73   1891
2942.9  2554.21   3331.08
-4946.65  -5017.48   -4565.49
2752.6  2202.26   3426.53
-3877.95  -3569.52   -4226.81
4166.07  5988.07   2467.6
5005.66  5226.87   4427.84
3637.38  3277.42   4002.53
-5291.24  -5238.35   -5068.14
-4276.81  -4037.08   -4430.87
file 88 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_58.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 631
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.21794e+06 n_event: 968175[0m
file 89 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_59.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5531
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.24748e+06 n_event: 980792[0m
4774.92  4507.27   4946.93
5381.8  5812.91   4539.95
4551.16  4505.67   4359.26
5817.71  5759.56   5572.41
4673.07  4535.88   4619.48
-3633.98  -3344.95   -3960.89
-4624.69  -5676.04   -3302.28
4473.25  4183.53   4710.6
3716.24  3422.37   4041.97
file 90 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5602
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.27716e+06 n_event: 993533[0m
-4739.27  -4807.12   -4374.08
4286.65  5831.38   2704.02
-4705.57  -5512.23   -3564.11
3616.67  3325.98   3945.16
3512.76  5985.62   1739.01
4647.09  4600.64   4451.15
4644.78  5993.16   3119.43
3677.37  5920.97   1927.54
3490.2  3180.23   3818.38
-5293.51  -5941.55   -4239.52
0  0   0
5421.39  5367.2   5192.8
file 91 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_60.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5675
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.30651e+06 n_event: 1.00641e+06[0m
4530.85  5846.16   3042.92
3678.35  3391.69   3984.27
2283.4  4778.03   936.312
file 92 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_61.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5563
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.33591e+06 n_event: 1.01922e+06[0m
5416.06  6079.11   4337.67
5548.32  5301.61   5629.39
5077.13  4928.08   5018.9
5443.37  5521.31   5023.93
-3302.66  -2737.61   -3922.68
-4307.39  -4115.86   -4370.33
file 93 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_62.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5573
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.3652e+06 n_event: 1.03211e+06[0m
3609.68  3310.14   3940.21
-3957.75  -3606.26   -4329.9
3372.47  4847.39   1997.54
5199.48  5836.01   4164.21
4529.44  4328.03   4595.62
-3962.1  -3648.79   -4309.39
file 94 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_63.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.39451e+06 n_event: 1.04508e+06[0m
-5264.01  -5211.4   -5042.06
3356.87  3091.42   3651.11
3011.27  6013.57   1286.61
3909.35  3631.39   4168.35
-5048.43  -4997.97   -4835.56
3655.86  3352.49   3990.62
3117.58  5312.25   1543.37
file 95 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_64.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1644
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.40335e+06 n_event: 1.04886e+06[0m
4988.11  5208.54   4412.32
-3995.05  -3683.7   -4327.31
-3202.75  -5767.94   -1503.19
4643.21  4313.07   4950.83
file 96 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_65.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2485
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.41626e+06 n_event: 1.05454e+06[0m
-3883.86  -3561.57   -4239.5
4325.89  3978.19   4718.8
4241.42  3939.84   4522.41
file 97 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_66.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5670
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.44554e+06 n_event: 1.06742e+06[0m
3871.88  3565.69   4211.25
4806  4664.91   4750.88
4960.37  4910.79   4751.22
4018.39  3698.79   4379.88
-0  -0   -0
4670.39  6353.4   2946.09
-4662.36  -4401.03   -4830.32
-4529.5  -5084.01   -3627.63
3865.51  3752.03   3821.18
3636.47  3313.51   3978.41
-4710.71  -4778.16   -4347.73
5665.6  6636.84   4291.26
file 98 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_67.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5579
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.47489e+06 n_event: 1.0802e+06[0m
4154.29  3885.23   4374.72
-4460.1  -4123.8   -4799.69
5229.88  7114.5   3299.01
-3755.74  -3453.87   -4096.87
4314.3  4072.47   4469.71
4207.48  3879.58   4557.41
4786.91  5170.36   4038.11
-3797.98  -3422.12   -4179.24
-3828.22  -3525.49   -4163.77
file 99 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_68.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5679
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.50434e+06 n_event: 1.09298e+06[0m
-2980.23  -2421.82   -3629.86
4637.41  5983.65   3114.48
5181.79  5255.98   4782.51
4356.95  4112.73   4513.9
2911.76  2329.6   3624.65
4886.1  4668.83   4957.49
3305.12  2802.66   3826.55
4113.71  3488.33   4762.71
4960.67  5179.89   4388.05
-3759.64  -3387.58   -4137.06
2361.43  4941.31   968.308
4152.09  6314.71   2311.24
file 100 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_69.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5544
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.53364e+06 n_event: 1.10578e+06[0m
4421.54  4291.73   4370.83
3726.63  3427.1   4065.11
-4269.9  -3705.94   -4833.11
4990.48  4940.6   4780.06
4086.13  3821.48   4302.94
3579.98  3172.94   3983.19
-5277.67  -5510.9   -4668.46
437.702  2000.64   70.674
-3627.26  -3148.18   -4105.71
4534.46  4280.29   4697.81
-4374.7  -4063.64   -4664.52
-4776.65  -4564.25   -4846.45
file 101 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2769
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.54797e+06 n_event: 1.112e+06[0m
4290.96  5837.25   2706.74
-5245.59  -6438.09   -3745.63
-4117.16  -3806.72   -4430.64
-4051.13  -6161.17   -2255.04
file 102 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_70.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5666
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.57727e+06 n_event: 1.12485e+06[0m
-5356.54  -5199.29   -5295.11
4830.56  4899.73   4458.34
3279.24  6228.09   1465.37
4683.9  4546.4   4630.18
4749.49  4610.06   4695.03
3555.51  3260.47   3881.09
-4796.05  -5886.35   -3424.63
-5597.4  -7222.33   -3759.21
3011.43  2409.34   3748.73
file 103 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_71.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5582
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.60667e+06 n_event: 1.13756e+06[0m
4357.92  4075.67   4589.15
-5334.1  -6546.72   -3808.83
4607.34  4349.09   4773.31
0  0   0
4844.07  6589.66   3055.64
3909.32  3240.48   4643.24
-2607.86  -5207.96   -1114.25
2680.65  2144.7   3336.96
file 104 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_72.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5533
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.63588e+06 n_event: 1.15054e+06[0m
5927.88  6012.76   5471.11
-4733.88  -6439.77   -2986.13
-5341.89  -6556.29   -3814.4
-5294.22  -5528.19   -4683.1
-4726.87  -4794.55   -4362.64
5961.68  5786.67   5893.31
-4849.26  -4918.69   -4475.6
4307.01  4065.59   4462.16
3843.97  3502.58   4205.42
file 105 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_73.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5498
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.66519e+06 n_event: 1.16325e+06[0m
-3745.35  -3412.72   -4097.53
3267.9  2708.8   3881.4
-2726.69  -2509.83   -2971.99
4791.57  4860.18   4422.36
4393.55  4109   4626.68
1871.1  1460.72   2423.48
file 106 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_74.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1941
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67546e+06 n_event: 1.16766e+06[0m
3643.87  3162.59   4124.5
4865.23  5699.26   3685.04
file 107 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_75.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 678
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.67891e+06 n_event: 1.16912e+06[0m
-2280.06  -1791.4   -2920.27
4740.67  6449   2990.42
file 108 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_76.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5575
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.70844e+06 n_event: 1.18196e+06[0m
4868.49  5703.08   3687.51
4663.37  6702.87   2762.16
4434.2  4099.85   4771.82
-3773.96  -3470.63   -4116.74
3730.46  3439.74   4040.72
-4993.57  -5393.57   -4212.45
file 109 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_77.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5512
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.73777e+06 n_event: 1.19478e+06[0m
3609.69  3199.28   4016.25
-1569.58  -3827.92   -552.479
-3640.95  -3160.06   -4121.2
-4899.35  -5739.23   -3710.89
3602.69  3313.12   3929.92
-2884.47  -5478.32   -1288.96
-3680.06  -3389.04   -4002.62
4137.07  3590.66   4682.77
5196.1  5425.72   4596.3
file 110 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_78.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5611
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.76744e+06 n_event: 1.20727e+06[0m
-4267.97  -4028.74   -4421.72
-2221.32  -4648.14   -910.859
4645.55  4509.17   4592.27
-4296.45  -4105.4   -4359.23
-5484.14  -6424.26   -4153.81
-5507.93  -6182.22   -4411.24
1963.32  1532.71   2542.93
4479.08  4279.91   4544.53
-4630.64  -4494.7   -4577.54
-3562.24  -3284.63   -3858.51
3508.45  3217.32   3829.72
file 111 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_79.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1951
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.77768e+06 n_event: 1.21173e+06[0m
-3593.51  -3304.68   -3919.9
3589.7  3304.2   3912.63
-3791.53  -5766.36   -2110.54
file 112 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5635
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.80721e+06 n_event: 1.22441e+06[0m
5780.49  6035.95   5113.24
-4881.25  -5718.02   -3697.17
5410.17  6980.74   3633.47
-4993.99  -6129.3   -3565.98
-4069.02  -5848.57   -2410.12
-4821.32  -4551.07   -4995
5384.6  5145.17   5463.28
1907.59  1492.56   2460.82
file 113 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_80.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5427
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.83606e+06 n_event: 1.23697e+06[0m
4952.83  5023.75   4571.19
4961.35  4911.76   4752.16
-4047.36  -3722.05   -4414.97
5249.07  5481.04   4643.16
3073.91  5535.9   1442.72
3806.21  3503.48   4148.61
-3883.05  -3292.73   -4495.65
2555.36  5103.12   1091.82
4819.89  4888.91   4448.5
1048.58  2948.16   303.211
file 114 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_81.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5528
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.86534e+06 n_event: 1.24981e+06[0m
-5007.07  -4957.02   -4795.95
-4074.35  -3784.65   -4344.28
-3486.34  -3206.13   -3803
-3492.98  -2961.96   -4044.05
3293.9  2730.35   3912.28
5508.01  6182.32   4411.31
4114.04  3847.58   4332.33
-3809.5  -3538.63   -4061.88
file 115 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_82.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5619
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89464e+06 n_event: 1.26267e+06[0m
4725.1  4677.87   4525.87
4401.33  4154.62   4559.88
3634.45  3345.38   3961.4
-5366.58  -5796.47   -4527.11
-4801.03  -5892.47   -3428.19
-3947.85  -3633.86   -4303
file 116 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_83.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 669
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.89811e+06 n_event: 1.26413e+06[0m
-3601.24  -3191.78   -4006.84
-3090.73  -5566.19   -1450.62
file 117 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_84.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5542
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.92762e+06 n_event: 1.27679e+06[0m
4434.39  6032.36   2797.22
-3572.4  -3255.13   -3908.31
4175.16  3860.34   4493.06
4564.94  4309.06   4729.39
3071.51  2496   3741.04
4498.27  4366.22   4446.69
3726.56  6000.17   1953.32
4018.47  3715.47   4324.44
4463.77  4527.68   4119.81
4688.06  6049   3148.5
file 118 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_85.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5754
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.95697e+06 n_event: 1.2896e+06[0m
-4214.54  -3896.76   -4535.44
4509.22  4308.71   4575.11
3117.11  2493.9   3880.29
5092.9  5500.86   4296.24
0  0   0
file 119 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_86.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3158
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 2.97344e+06 n_event: 1.29688e+06[0m
2499.71  4991.98   1068.04
file 120 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_87.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5565
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.00278e+06 n_event: 1.30982e+06[0m
3972.47  3656.52   4329.83
-867.606  -2664.91   -222.061
4924.75  5319.24   4154.39
4787.96  4999.55   4235.28
file 121 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_88.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1999
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0131e+06 n_event: 1.31442e+06[0m
3995.65  3694.37   4299.88
3779.9  6440.82   1871.26
file 122 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_89.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1347
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.02e+06 n_event: 1.31742e+06[0m
3940.49  3492.47   4384.31
-5065.2  -5933.51   -3836.5
5708.98  6407.89   4572.27
file 123 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5685
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.04936e+06 n_event: 1.33016e+06[0m
4592.58  5925.81   3084.38
5016.92  5418.8   4232.14
4378.91  4095.3   4611.25
2791.93  2233.72   3475.48
-2918.11  -5827.55   -1246.81
file 124 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_90.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2255
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.06102e+06 n_event: 1.33524e+06[0m
5039.88  6185.62   3598.75
-4507.76  -4307.32   -4573.63
-3961.3  -6378.12   -2076.36
-5001.55  -6803.89   -3154.98
4722.21  4583.59   4668.06
file 125 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_91.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5564
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.0903e+06 n_event: 1.34815e+06[0m
920.237  2699.1   250.734
5011.5  5870.6   3795.83
4893.26  5285.23   4127.83
4718.31  6418.59   2976.31
4374.18  6287.2   2590.87
-5129.15  -6618.15   -3444.74
4104.99  3874.89   4252.86
4260.62  4021.8   4414.1
4613.01  4354.43   4779.18
3574.6  3290.29   3896.17
3949.54  3635.41   4304.84
2319.26  1822.19   2970.47
file 126 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_92.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5484
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.11987e+06 n_event: 1.36083e+06[0m
-0  -0   -0
1038  3351.46   249.017
-4167.28  -3842.51   -4513.86
-5270.52  -8015.66   -2933.8
2111.54  1652.13   2723.91
4370.78  4176.43   4434.65
4454.72  6060.02   2810.04
file 127 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_93.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 778
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.12402e+06 n_event: 1.36256e+06[0m
file 128 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_94.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 4167
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.14657e+06 n_event: 1.37239e+06[0m
4612.89  4566.78   4418.39
-3765.19  -3467.44   -4095.21
3967.29  3653.56   4315.02
3578.18  5761.26   1875.55
file 129 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_95.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5494
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.17589e+06 n_event: 1.38519e+06[0m
-4465.56  -4068.96   -4885.45
-1875.67  -1467.59   -2419.64
-3575.23  -3278.55   -3902.61
4777.77  4730.02   4576.32
-4595.93  -4232.49   -4998.76
-3723.31  -3433.14   -4032.97
-4128.84  -3762.16   -4517.08
file 130 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_96.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5584
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20525e+06 n_event: 1.398e+06[0m
-4689.49  -5493.39   -3551.93
5073.17  5479.55   4279.59
-3379.88  -2866.06   -3913.1
1919.45  4523.14   702.865
-5021.6  -5636.36   -4021.75
5289.52  5937.07   4236.32
3544.3  3193.55   3900.1
4778.09  5597.18   3619.03
file 131 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_97.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 777
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.20939e+06 n_event: 1.39976e+06[0m
file 132 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_98.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5663
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.23874e+06 n_event: 1.41259e+06[0m
4796.09  5008.04   4242.47
3900.27  3591.84   4242.13
2887.53  5766.47   1233.74
4965.08  4915.46   4755.73
-3439.67  -3154.25   -3754.64
4060.35  3754.19   4369.5
3372.3  3092.46   3681.1
5726.17  5979.22   5065.19
file 133 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_TTG_version1/210312_072139/0000/treePKU_99.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5320
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 3.26692e+06 n_event: 1.42465e+06[0m
3388.83  2941.24   3835.83
4703.37  5772.61   3358.46
-3508.42  -3229.38   -3824.04
4019.01  3699.36   4380.56
-3452.18  -3110.55   -3798.74
5394.54  6960.58   3622.97
1543.45  1204.29   2003.13
4181.3  3946.93   4331.92
3.26692e+06 1.42465e+06
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:15:53
time end   : 2021-04-27 17:19:46
