WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : control region[0m
[34mchannel          : electron channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : WGJJ[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_WGJJ.txt[0m
[34moutput file      : test_unfolding1/2018_electron_mc_control_endcap_WGJJ.root[0m

start load Btag info!
Btag info has been loaded!
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2013
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 13984 n_event: 15[0m
406.002  324.828   505.405
537.201  817.002   299.03
680.288  877.776   456.881
708.356  869.389   505.804
405.97  324.802   505.365
685.806  678.951   656.889
708.449  687.651   700.324
527.017  484.658   574.885
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2634
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 32356 n_event: 42[0m
475.388  902.88   212.433
0  0   0
663.893  657.257   635.9
0  0   0
549.55  835.783   305.904
752.422  785.673   665.568
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3350
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 55913 n_event: 83[0m
611.108  593.168   604.1
488.087  404.582   579.719
305.969  239.4   394.703
657.258  650.689   629.545
400.284  325.282   487.538
405.413  769.979   181.163
404.702  728.841   189.945
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 103238 n_event: 155[0m
0  0   0
929.737  1004.21   784.303
665.116  658.468   637.072
402.025  321.646   500.454
638.711  824.129   428.958
0  0   0
652.912  764.839   494.531
470.495  433.074   512.82
668.408  630.942   692.486
526.764  492.646   554.714
578.213  532.225   630.229
0  0   0
361.299  756.022   148.152
594.56  568.123   603.248
414.474  336.813   504.821
385.491  354.831   420.169
618.955  798.638   415.69
804  868.404   678.234
584.047  551.31   605.086
663.867  693.205   587.236
508.295  818.41   266.429
0  0   0
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2662
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 121814 n_event: 177[0m
642.955  624.08   635.582
505.184  813.402   264.799
506.176  466.149   550.543
293.074  640.195   115.645
677.502  731.773   571.523
562.297  517.832   611.583
496.466  459.031   534.267
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1042
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 129205 n_event: 186[0m
582.077  544.378   612.962
643.074  753.314   487.079
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 9881
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 198902 n_event: 282[0m
554.603  518.683   584.03
523.443  481.811   570.531
742.817  735.392   711.497
499.001  459.54   542.738
672.767  666.043   644.4
685.54  678.687   656.634
0  0   0
501.499  459.884   547.421
698.527  818.273   529.081
625.199  652.828   553.031
607.619  656.292   512.572
598.704  556.134   638.368
448.014  397.076   498.473
257.806  585.796   98.0166
165.469  431.77   53.2497
460.546  390.532   533.203
701.004  904.506   470.794
661.294  654.684   633.411
412.348  335.085   502.231
689.104  773.466   551.896
463.965  402.686   525.164
496.096  456.866   539.58
546.572  507.709   582.783
572.063  531.388   609.962
650.278  729.887   520.801
786.051  797.306   725.482
524.864  487.545   559.637
411.382  377.244   449.051
508.596  818.895   266.587
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5651
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 239236 n_event: 343[0m
368.784  295.051   459.074
631.729  590.814   665.249
552.323  507.93   602.49
586.912  798.41   370.224
734.63  999.36   463.405
710.902  797.933   569.354
632.85  604.71   642.097
568.115  525.278   611.371
0  0   0
577.953  545.557   598.773
606.348  871.53   359.145
396.931  317.571   494.113
551.941  506.14   602.482
536.467  496.016   577.313
517.827  478.782   557.255
0  0   0
509.046  819.619   266.823
445.687  362.178   542.838
591.68  549.61   630.879
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 795
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 244829 n_event: 350[0m
277.029  605.146   109.314
466.411  413.382   518.943
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6915
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 293348 n_event: 429[0m
519.823  480.627   559.402
0  0   0
480.537  437.86   525.722
744.912  872.609   564.214
612.129  789.831   411.106
639.954  649.117   590.642
0  0   0
678.235  732.565   572.142
514.506  477.923   548.592
377.153  296.321   483.052
748.006  740.529   716.466
857.229  1004.18   649.286
688.66  698.521   635.596
441.219  365.732   524.052
529.345  485.419   577.817
484.53  420.534   548.441
412.343  663.917   216.135
511.17  470.084   557.598
304.737  239.426   390.302
492.621  749.202   274.214
519.416  480.251   558.965
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 10058
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 364022 n_event: 549[0m
564.742  548.163   558.265
223.784  545.77   78.7703
577.789  536.707   616.068
526.315  485.297   570.087
483.609  410.089   559.905
597.047  558.378   628.726
587.229  545.475   626.133
521.267  479.808   568.16
501.608  463.785   539.8
642.516  829.039   431.514
729.837  819.185   584.519
587.217  545.464   626.12
663.931  673.438   612.772
716.622  748.291   633.901
263.357  205.596   341.106
572.381  870.506   318.613
478.101  435.64   523.056
314.186  657.438   128.833
820.87  832.624   757.619
566.937  521.845   617.938
598.963  572.329   607.715
687.348  717.723   608.006
553.642  517.784   583.018
561.81  506.212   618.208
524.755  481.21   572.807
511.495  472.928   550.441
551.124  792.154   326.436
658.814  771.753   499.002
665.782  747.288   533.218
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4233%  p_event: 364022 n_event: 549[0m
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3492
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 387984 n_event: 585[0m
495.07  446.077   544.769
555.795  511.123   606.277
-667.535  -861.322   -448.317
374.974  300.004   466.78
556.066  845.693   309.531
595.68  553.325   635.144
810.514  994.771   578.75
510.723  776.733   284.291
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1489
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 398173 n_event: 596[0m
526.376  484.068   574.186
590.824  557.707   612.108
294.756  230.626   380.238
658.973  629.671   668.602
696.341  675.899   688.356
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1022
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 405765 n_event: 603[0m
672.918  726.821   567.656
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 175
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 406963 n_event: 605[0m
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3921
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 434136 n_event: 632[0m
858.899  820.707   871.45
663.514  644.035   655.905
512.905  425.153   609.195
674.256  683.91   622.302
765.522  776.483   706.536
533.691  491.487   580.469
665.569  747.05   533.048
548.263  788.043   324.741
523.056  481.455   570.11
739.961  830.548   592.627
593.755  555.299   625.26
493.825  454.549   538.25
459.941  390.019   532.503
697.712  1002.85   413.261
726.517  851.061   550.281
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 375
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 436732 n_event: 636[0m
376.426  333.628   418.823
686.931  843.094   490.506
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2379
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 453497 n_event: 670[0m
540.873  500.09   582.055
185.592  149.087   236.044
630.328  707.494   504.823
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 747
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458889 n_event: 678[0m
454.289  774.093   224.898
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 614
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 463085 n_event: 682[0m
453.424  415.799   494.944
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1293
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 472279 n_event: 688[0m
677.351  793.467   513.041
0  0   0
626.762  654.46   554.414
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1049
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 480065 n_event: 700[0m
547.651  504.094   596.918
384.07  654.442   190.136
770.34  1107.24   456.279
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484858 n_event: 707[0m
451.254  399.948   502.079
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1456
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 495440 n_event: 724[0m
502.229  460.553   548.218
706.103  827.148   534.819
657.535  628.297   667.142
578.33  533.259   626.429
516.927  786.169   287.745
638.646  602.848   661.652
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1014
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 502428 n_event: 735[0m
566.844  522.668   613.987
161.934  130.082   205.955
744.545  804.186   628.079
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2033
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 517012 n_event: 751[0m
690.139  808.447   522.728
577.241  511.61   642.255
555.427  844.722   309.175
215.097  524.582   75.7124
452.773  416.762   493.505
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1191
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 525199 n_event: 764[0m
563.165  518.374   613.828
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 507
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 528795 n_event: 768[0m
714.629  674.572   740.372
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 546965 n_event: 797[0m
342.287  716.238   140.355
510.958  474.627   544.809
506.475  770.272   281.926
699.707  709.726   645.792
637.769  916.693   377.756
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 874
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 552949 n_event: 813[0m
573.107  823.752   339.457
651.567  645.055   624.094
376.476  295.79   482.185
604.55  570.663   626.327
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1649
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 564933 n_event: 829[0m
664.375  612.599   719.631
537.234  499.035   572.826
506.128  466.684   548.222
381.518  687.088   179.063
648.954  837.346   435.837
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1664
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 576719 n_event: 841[0m
593.289  548.554   638.462
623.467  595.744   632.577
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5911
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 617653 n_event: 904[0m
505.21  447.769   562.111
0  0   0
587.653  799.419   370.692
443.816  360.657   540.559
686.071  741.028   578.752
392.859  361.613   428.2
527.676  802.516   293.728
538.256  497.67   579.239
655.613  626.46   665.193
557.412  515.382   599.853
668.525  862.599   448.981
460.634  419.725   503.948
695.86  705.823   642.241
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6194
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661992 n_event: 962[0m
309.014  675.016   121.935
243.416  573.605   89.1342
684.33  714.572   605.337
553.656  510.508   599.703
0  0   0
681.222  690.976   628.731
611.185  576.926   633.202
156.827  130.186   191.512
328.95  260.287   416.442
631.12  624.812   604.509
533.221  462.794   603.554
0  0   0
640.993  605.063   664.083
530.909  854.821   278.282
568.834  543.54   577.146
582.176  885.402   324.065
542.134  499.016   590.904
724.047  756.044   640.469
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 781
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 667585 n_event: 969[0m
510.384  469.361   556.741
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1444
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 677570 n_event: 982[0m
578.022  534.438   622.033
697.533  753.408   588.421
774.957  786.053   715.243
471.587  433.683   514.42
677570 982
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:15:57
time end   : 2021-04-27 17:16:34
