WARNING: Release CMSSW_9_3_4 is not available for architecture slc6_amd64_gcc700.
         Developer's area is created for available architecture slc6_amd64_gcc630.
[34myear             : 2018[0m
[34mregion           : signal region[0m
[34mchannel          : muon channel[0m
[34mbarrel_or_endcap : endcap[0m
[34mtype             : mc[0m
[34msample           : WGJJ[0m
[34mbtag workpoint   : medium[0m
[34mpujet workpoint   : T[0m
[34minput file list  : filelist_dir3/tight_for_analysis_WGJJ.txt[0m
[34moutput file      : test_unfolding1/2018_muon_mc_signal_endcap_WGJJ.root[0m

start load Btag info!
Btag info has been loaded!
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down
file 1 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_1.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2013
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 13984 n_event: 15[0m
680.391  877.909   456.95
484.426  410.782   560.851
522.488  470.781   574.938
575.257  543.013   595.98
505.438  438.681   572.107
357.838  714.612   152.892
612.802  578.453   634.877
731.529  724.217   700.685
573.966  872.916   319.495
749.901  967.598   503.633
476.233  440.325   512.494
709.366  688.541   701.231
514.343  828.148   269.599
file 2 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_10.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2634
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 32356 n_event: 42[0m
488.511  414.246   565.581
687.996  844.402   491.266
556.453  514.495   598.821
462.561  375.89   563.39
522.555  483.154   562.343
269.221  634.413   98.5835
451.989  416.04   492.65
658.182  651.604   630.43
272.144  618.375   103.468
552.24  479.301   625.082
703.361  907.547   472.377
555.846  516.324   592.671
695.728  726.473   615.419
770.783  832.526   650.213
694.165  813.164   525.777
650.752  631.648   643.289
513.277  780.617   285.713
708.803  740.126   626.985
678.285  671.505   649.685
583.842  546.028   614.82
540.714  469.297   612.035
660.229  851.895   443.41
533.502  472.844   593.59
file 3 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_11.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3350
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 55913 n_event: 83[0m
549.906  506.17   599.376
214.091  167.558   277.743
396.594  313.811   502.077
505.777  460.859   553.336
679.37  876.592   456.265
775.543  1000.68   520.855
696.502  657.461   721.591
539.224  496.583   586.487
348.89  274.116   446.853
725.251  718.001   694.671
292.008  637.868   115.225
427.47  347.374   520.65
336.771  264.594   431.332
573.595  532.81   611.595
370.677  740.252   158.378
552.461  510.805   594.526
575.036  530.222   622.861
690.515  700.402   637.308
518.95  477.239   566.085
448.553  364.506   546.328
355.824  710.589   152.031
813.587  878.758   686.321
631.572  859.164   398.396
510.658  460.123   561.922
655.868  768.302   496.77
552.973  840.989   307.809
492.263  448.545   538.551
496.658  440.189   552.596
352.188  703.328   150.477
546.664  505.445   588.288
file 4 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_12.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6714
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 103238 n_event: 155[0m
609.813  876.511   361.198
572.71  618.587   483.124
673.018  620.568   728.992
548.415  507.064   590.172
513.867  445.996   581.647
720.54  808.75   577.073
567.815  542.567   576.112
615.271  571.523   656.033
363.856  691.053   162.593
591.706  639.104   499.148
741.76  832.568   594.068
509.9  868.852   252.429
757.854  850.632   606.957
490.516  415.946   567.902
566.269  521.49   615.903
217.565  548.692   73.3746
475.611  403.306   550.645
672.646  915.04   424.306
555.907  500.893   611.713
641.216  612.704   650.586
608.343  562.473   654.662
567.562  524.767   610.777
489.551  415.128   566.785
649.18  630.123   641.736
768.064  942.671   548.439
677.047  793.111   512.811
521.265  480.044   566.954
711.38  679.748   721.775
534.041  491.81   580.85
673.751  667.016   645.342
512.367  466.863   560.545
707.35  738.609   625.699
528.189  485.735   576.163
506.049  455.97   556.85
692.867  702.788   639.479
785.793  881.992   629.334
362.367  286.728   458.747
567.055  502.582   630.921
708.186  739.482   626.439
736.537  747.083   679.784
571.853  526.632   621.977
519.467  460.405   577.974
485.786  437.712   534.553
610.821  571.26   643.231
618.149  940.112   344.089
590.855  538.381   646.413
557.062  847.207   310.085
534.081  493.811   574.746
462.799  376.083   563.68
412.691  824.154   176.328
file 5 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_13.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2662
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 121814 n_event: 177[0m
650.929  631.82   643.464
554.463  843.255   308.638
486.741  412.744   563.531
716.66  748.33   633.935
758.222  851.045   607.252
670.627  963.921   397.219
795.408  892.784   637.034
568.874  525.98   612.189
469.745  436.345   500.865
639.084  603.262   662.106
589.655  551.465   620.942
646.143  878.986   407.588
594.18  547.874   643.598
285.215  223.161   367.931
547.761  504.445   595.773
516.705  475.845   561.994
745.393  805.102   628.795
503.032  458.357   550.332
607.838  562.006   654.119
692.115  893.037   464.824
476.318  766.923   249.668
530.488  489.145   574.608
file 6 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_14.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1042
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 129205 n_event: 186[0m
589.777  551.578   621.07
534.875  493.19   579.359
507.898  817.771   266.221
190.14  496.146   61.1891
547.711  505.026   593.263
540.432  492.435   591.248
file 7 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_15.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 9881
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 198902 n_event: 282[0m
805.742  904.383   645.31
738.951  865.627   559.699
633.988  592.927   667.628
501.212  459.621   547.107
487.681  449.116   530.426
675.649  705.507   597.657
506.554  439.65   573.371
734.949  860.939   556.668
427.707  342.193   532.423
694.955  780.032   556.582
396.016  316.839   492.974
512.972  472.173   559.119
529.628  499.941   548.707
711.913  704.797   681.896
574.366  528.684   626.036
713.672  770.84   602.035
651.787  622.804   661.311
518.929  503.695   512.978
672.758  868.06   451.824
614.835  580.372   636.983
670.112  663.414   641.857
544.689  502.24   589.99
506.815  456.659   557.692
578.635  532.614   630.689
528.041  485.599   576.002
276.549  216.381   356.752
541.441  496.511   591.02
473.08  806.112   234.201
637.926  619.199   630.611
539.096  508.878   558.516
745.38  873.159   564.569
606.609  567.321   638.796
712.508  722.709   657.606
613.823  570.178   654.489
287.351  627.694   113.387
790.128  886.858   632.806
531.057  489.062   577.604
702.798  695.774   673.165
616.786  886.534   365.328
183.961  480.021   59.2005
580.687  539.398   619.157
475.412  856.185   223.132
665.797  659.143   637.724
699.049  729.941   618.357
551.39  838.581   306.928
809.498  948.268   613.133
684.55  801.901   518.495
374.575  296.388   474.202
663.558  777.31   502.595
566.352  522.215   613.455
617.163  582.569   639.395
558.32  462.798   663.136
570.396  616.087   481.171
523.407  471.609   575.95
602.043  559.236   641.929
554.796  622.716   444.331
532.291  471.771   592.242
720.992  731.316   665.436
538.882  491.023   589.553
707.088  675.647   717.42
689.538  720.01   609.943
651.916  632.778   644.439
518.471  472.425   567.223
604.935  571.026   626.726
643.628  624.733   636.247
789.51  924.853   597.994
546.067  492.027   600.885
657.589  807.082   469.554
736.432  795.424   621.236
724.822  735.2   668.971
496.721  447.565   546.586
489.671  415.229   566.923
659.814  653.219   631.993
670.512  865.162   450.316
495.465  410.697   588.481
file 8 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_16.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5651
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 239236 n_event: 343[0m
628.983  593.726   651.64
732.529  711.024   724.128
688.033  935.972   434.012
538.274  818.634   299.627
633.212  592.201   666.81
424.721  391.621   460.045
652.742  633.58   645.256
485.213  826.786   240.207
578.717  535.081   622.781
603.401  560.497   643.376
664.109  644.613   656.493
700.671  731.635   619.791
631.674  596.266   654.428
714.167  771.375   602.453
412.261  379.125   449.706
690.423  847.38   492.999
467.547  796.684   231.462
275.73  216.635   353.151
677.239  657.358   669.473
716.62  774.024   604.522
280.489  219.464   361.835
500.525  458.99   546.357
597.332  552.292   642.814
240.389  187.566   311.982
644.794  980.636   358.921
352.447  276.91   451.409
726.121  758.209   642.303
685.218  654.749   695.231
748.111  740.633   716.567
430.952  350.204   524.891
538.002  466.944   608.967
513.95  827.515   269.393
551.453  838.678   306.963
285.566  623.794   112.683
516.558  473.693   563.858
684.508  677.666   655.646
653.882  617.23   677.437
405.723  321.035   513.635
562.67  515.978   614.193
467.318  387.365   555.05
514.475  473.556   560.757
544.771  461.952   630.716
581.57  524.017   639.952
542.798  489.081   597.287
306.891  240.121   395.893
627.483  592.311   650.087
611.558  560.81   667.558
629.481  582.017   677.41
file 9 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_17.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 795
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 244829 n_event: 350[0m
758.926  851.835   607.816
506.942  461.919   554.609
646.84  834.618   434.417
552.165  507.784   602.316
608.097  924.825   338.494
515.66  474.214   562.496
670.062  822.391   478.46
file 10 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_18.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6915
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 293348 n_event: 429[0m
724.043  734.41   668.252
674.18  917.126   425.273
655.061  635.831   647.549
492.935  444.153   542.419
685.632  841.5   489.578
536.578  475.571   597.013
748.276  781.343   661.901
515.926  475.128   561.147
477.927  388.376   582.105
492.936  427.83   557.956
513.066  445.302   580.742
384.187  307.375   478.249
494.945  410.266   587.864
612.25  577.932   634.305
394.371  315.522   490.926
557.58  513.233   607.739
523.853  480.383   571.822
461.619  375.125   562.243
686.465  696.294   633.569
404.819  320.319   512.49
630.555  612.044   623.324
701.333  757.512   591.626
639.179  589.366   692.338
535.48  492.44   584.117
722.378  754.301   638.993
600.548  553.058   653.186
361.36  285.932   457.472
642.849  874.506   405.51
683.598  645.28   708.223
499.775  423.797   578.622
564.624  519.975   614.114
711.61  679.968   722.008
453.484  772.722   224.5
581  535.055   631.925
675.034  668.287   646.571
569.174  524.816   616.511
529.885  482.825   579.71
645.05  927.159   382.069
727.663  706.301   719.318
590.013  848.051   349.47
412.918  784.233   184.517
280.867  219.759   362.321
565.274  509.334   622.021
730.117  788.603   615.908
699.749  679.207   691.725
669.025  662.338   640.816
754.914  847.332   604.603
507.78  467.394   553.46
583.153  545.384   614.095
552.138  510.506   594.178
739.484  717.775   731.003
726.76  705.425   718.425
536.445  494.639   581.061
613.784  595.765   606.745
429.946  394.269   469.316
557.655  514.196   604.035
506.774  466.468   552.363
492.846  417.921   570.599
686.25  666.104   678.38
file 11 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_19.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 10058
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 364022 n_event: 549[0m
654.895  648.349   627.281
509.853  467.544   556.539
602.593  559.747   642.515
509.983  422.731   605.725
587.846  549.773   619.037
584.719  546.849   615.744
538.323  866.758   282.169
585.641  544   624.439
535.766  454.316   620.29
467.494  387.511   555.259
512.588  471.388   559.145
683.254  639.002   719.508
561.77  525.386   591.578
666.201  906.272   420.24
645.301  626.358   637.901
600.959  554.125   650.94
478.164  396.356   567.932
796.022  976.986   568.403
457.481  379.212   543.366
580.868  537.069   625.095
702.613  862.342   501.704
315.808  599.798   141.123
591.998  586.081   567.037
503.582  858.087   249.301
461.578  382.608   548.233
734.387  824.293   588.163
517.747  449.364   586.04
683.352  800.497   517.587
571.127  820.906   338.284
564.986  514.809   618.112
560.341  516.03   609.455
592.603  547.92   637.724
778.725  789.875   718.721
628.457  854.926   396.431
544.004  500.985   591.686
744.911  872.609   564.214
291.711  229.191   373.619
598.533  559.768   630.292
504.224  462.383   550.395
612.319  880.113   362.682
551.505  496.927   606.869
734.756  745.277   678.14
539.288  515.308   547.168
501.201  461.338   546.289
460.829  399.963   521.614
491.111  426.246   555.89
523.913  484.409   563.804
561.878  487.666   635.992
578.366  530.372   631.326
477.392  441.396   513.741
313.054  245.96   400.955
610.13  575.931   632.109
505.914  448.393   562.895
598.125  559.386   629.862
755.044  788.411   667.888
575.003  645.396   460.514
507.219  420.44   602.442
654.875  648.33   627.263
582.123  536.757   630.538
643.3  607.241   666.473
645.349  832.694   433.416
681.159  711.261   602.532
448.598  764.396   222.081
683.391  663.328   675.553
196.21  155.042   253.054
512.903  472.343   557.859
502.601  436.219   568.896
632.132  596.699   654.903
313.564  656.135   128.578
279.317  218.546   360.322
394.615  363.229   430.114
415.991  790.069   185.89
746.085  805.849   629.378
397.863  318.316   495.273
639.73  620.95   632.394
645.203  603.415   679.437
513.343  473.337   556.037
599.833  560.983   631.66
461.351  382.419   547.963
552.633  840.472   307.62
195.659  493.446   65.9867
674.781  917.943   425.652
527.928  486.181   574.202
598.487  564.94   620.046
265.915  207.592   344.418
656.092  846.557   440.631
603.022  820.326   380.387
530.444  470.134   590.188
543.685  826.863   302.639
560.363  535.445   568.55
535.426  487.874   585.772
518.27  459.344   576.642
processing : [[32m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m-]  [33m99.4233%  p_event: 364022 n_event: 549[0m
file 12 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_2.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3492
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 387984 n_event: 585[0m
701.797  861.34   501.121
595.117  561.759   616.555
496.852  455.622   542.348
752.267  744.748   720.548
333.753  698.381   136.856
655.57  636.325   648.052
761.305  854.505   609.721
442.856  359.877   539.39
641.725  613.19   651.102
524.07  482.627   570.005
496.328  452.248   542.998
588.156  845.381   348.37
640.285  611.814   649.641
712.063  743.531   629.868
547.608  504.054   596.87
602.04  559.233   641.925
697.653  728.483   617.121
346.051  691.072   147.855
558.517  514.35   607.471
491.957  443.272   541.343
741.716  868.866   561.793
497.019  447.833   546.914
261.338  593.822   99.3596
241.076  188.201   312.246
716.415  726.672   661.212
610.068  592.158   603.072
523.762  482.344   569.67
532.27  502.434   551.443
608.99  569.547   641.303
685.722  695.54   632.884
535.063  490.663   584.059
670.309  963.464   397.03
391.863  782.56   167.429
564.268  508.427   620.913
757.567  818.251   639.064
587.439  543.145   632.167
527.053  492.917   555.018
720.819  699.658   712.552
658.371  611.559   701.988
637.045  601.336   659.993
494.122  453.119   539.368
file 13 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_20.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1489
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 398173 n_event: 596[0m
807.638  872.334   681.303
560.035  496.36   623.111
240.453  566.621   88.0491
676.164  829.88   482.817
202.802  511.462   68.396
208.075  162.85   269.938
497.825  453.613   544.636
607.543  580.527   616.42
612.442  833.14   386.329
296.72  232.163   382.772
237.422  559.481   86.9395
309.416  242.097   399.15
531.781  489.486   579.619
662.049  624.939   685.898
624.002  583.587   657.111
531.853  490.405   576.087
530.799  488.824   577.324
561.258  516.875   610.453
file 14 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_21.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1022
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 405765 n_event: 603[0m
497.585  421.94   576.086
584.591  558.596   593.133
609.446  561.252   662.864
376.71  301.392   468.941
526.617  521.353   504.413
283.253  618.744   111.77
698.491  677.986   690.481
661.469  624.392   685.297
569.822  524.761   619.767
394.544  312.189   499.482
534.02  491.547   582.06
490.015  415.52   567.321
file 15 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_22.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 175
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 406963 n_event: 605[0m
517.033  474.129   564.377
file 16 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_23.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 3921
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 434136 n_event: 632[0m
743.139  753.779   685.876
567.785  524.973   611.016
485.577  430.369   540.268
598.368  550.273   652.716
517.512  476.352   564.067
307.676  672.092   121.407
618.583  569.667   672.802
583.548  537.402   634.697
608.109  564.871   648.396
536.819  489.144   587.296
589.886  551.681   621.186
396.718  753.465   177.278
733.622  946.593   492.7
666.627  647.057   658.982
342.556  274.068   426.426
774.784  785.878   715.083
524.324  482.861   570.282
631.016  590.146   664.497
704.236  824.961   533.405
696.356  689.395   666.994
447.913  363.986   545.549
547.095  492.954   602.017
570.837  554.079   564.291
715.059  972.736   451.06
593.968  560.674   615.364
674.063  667.325   645.641
587.381  893.318   326.962
318.535  250.266   407.975
711.317  917.813   477.72
506.016  465.771   551.537
637.862  609.498   647.182
535.229  511.429   543.049
715.188  694.193   706.986
598.202  771.861   401.752
707.771  686.994   699.655
538.511  867.061   282.267
758.424  851.272   607.414
546.219  830.718   304.05
680.401  673.601   651.713
698.401  783.9   559.342
468.24  388.13   556.145
524.093  483.249   567.681
480.001  407.029   555.728
676.945  830.838   483.375
512.182  434.318   592.986
file 17 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_24.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 375
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 436732 n_event: 636[0m
710.152  767.038   599.066
542.507  873.495   284.362
693.612  724.264   613.547
698.369  643.943   756.452
675.558  645.519   685.43
file 18 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_25.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2379
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 453497 n_event: 670[0m
592.559  851.71   350.978
580.995  537.187   625.232
453.703  773.095   224.608
340.061  267.179   435.545
572.722  525.196   625.165
704.29  735.414   622.993
562.927  608.02   474.871
554.574  510   604.945
541.853  498.757   590.598
508.876  463.682   556.726
803.771  795.737   769.88
606.319  560.601   652.484
651.789  886.667   411.149
678.96  688.682   626.643
543.242  494.996   594.323
469.273  388.986   557.372
653.583  647.05   626.025
325.179  255.486   416.484
544.695  461.888   630.628
69.2349  280.531   12.7392
file 19 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_26.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 747
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 458889 n_event: 678[0m
491  416.356   568.462
742.288  775.091   656.604
736.443  768.988   651.434
521.719  462.401   580.48
721.558  845.253   546.525
600.61  913.438   334.326
666.373  636.741   676.109
751.601  811.808   634.032
file 20 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_27.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 614
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 463085 n_event: 682[0m
668.614  820.613   477.426
536.656  483.547   590.529
493.288  458.213   525.968
383.085  765.03   163.679
724.447  889.139   517.294
file 21 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_28.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1293
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 472279 n_event: 688[0m
803.913  868.31   678.161
533.305  858.679   279.538
620.168  800.203   416.504
646.221  674.779   571.627
469.198  388.924   557.283
479.139  424.662   533.104
534.852  492.313   582.967
686.781  886.154   461.242
580.059  538.815   618.488
659.131  622.184   682.874
616.466  581.911   638.673
341.196  713.957   139.908
535.724  814.755   298.207
730.576  741.036   674.282
673.06  666.333   644.681
520.95  479.755   566.612
file 22 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_29.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1049
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 480065 n_event: 700[0m
638.001  747.371   483.237
158.084  129.623   196.815
742.228  957.698   498.48
file 23 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_3.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 682
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 484858 n_event: 707[0m
780.31  814.793   690.237
632.773  860.798   399.154
file 24 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_30.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1456
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 495440 n_event: 724[0m
757.419  977.299   508.682
473.099  806.145   234.21
425.323  345.629   518.034
755.953  748.397   724.078
781.838  844.467   659.539
528.44  481.508   578.129
709.302  915.213   476.367
698.983  708.991   645.123
395.027  312.571   500.094
482.749  400.156   573.378
552.89  511.201   594.987
534.397  494.102   575.086
522.248  462.87   581.069
532.33  479.649   585.769
423.819  375.632   471.554
551.551  496.969   606.92
731.839  790.462   617.361
533.045  908.29   263.887
253.002  596.195   92.6446
663.492  644.014   655.883
358.463  281.637   459.114
613.605  567.338   660.325
file 25 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_31.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1014
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 502428 n_event: 735[0m
640.534  920.668   379.394
514.142  463.261   565.755
319.421  250.963   409.11
638.395  689.533   538.534
548.863  494.546   603.962
file 26 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_32.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2033
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 517012 n_event: 751[0m
651.442  614.926   674.908
700.743  904.17   470.619
743.594  754.241   686.296
503.43  426.897   582.853
532.739  491.221   577.046
487.764  448.559   532.066
501.399  807.307   262.814
673.293  868.75   452.183
705.795  792.2   565.264
511.382  453.239   568.978
587.107  540.679   638.567
670.772  823.261   478.967
464.716  791.861   230.06
572.285  531.594   610.199
560.768  516.167   611.214
588.744  562.565   597.347
file 27 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_33.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1191
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 525199 n_event: 764[0m
511.556  471.103   556.394
746.802  963.599   501.552
593.16  554.742   624.633
727.576  816.648   582.708
708.117  676.63   718.464
694.328  704.269   640.827
642.621  614.046   652.011
144.606  406.568   41.8145
526.411  474.316   579.256
file 28 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_34.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 507
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 528795 n_event: 768[0m
652.473  841.887   438.201
518.162  476.95   564.776
540.876  498.105   588.284
509.196  819.86   266.901
728.825  818.049   583.708
file 29 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_35.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 2600
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 546965 n_event: 797[0m
705.344  791.693   564.902
606.596  572.595   628.448
529.283  476.904   582.416
192.019  149.904   248.707
717.185  925.385   481.662
626.021  590.93   648.572
705.156  865.462   503.519
678.671  832.956   484.607
756.12  816.689   637.844
656.284  846.804   440.76
326.071  682.307   133.706
99.5353  338.97   22.352
744.883  711.761   755.767
709.755  719.918   655.066
643.867  830.783   432.421
596.752  528.903   663.963
589.703  547.773   628.77
-462.346  -375.715   -563.128
file 30 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_36.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 874
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 552949 n_event: 813[0m
499.979  458.49   545.762
588.078  543.736   632.855
710.542  678.947   720.925
553.947  842.471   308.351
679.792  877.136   456.548
593.416  548.671   638.599
642.997  829.66   431.837
566.49  521.693   616.143
561.456  517.7   608.152
243.802  574.515   89.2757
file 31 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_4.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1649
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 564933 n_event: 829[0m
626.802  586.206   660.06
550.128  508.647   592.015
649.308  837.803   436.075
714.281  801.725   572.06
699.257  1063.47   389.237
561.833  530.341   582.072
639.489  825.133   429.481
493.168  840.341   244.146
712.035  743.501   629.844
580.079  533.943   632.263
729.346  787.77   615.258
517.42  881.666   256.152
437.931  380.09   495.696
787.677  850.773   664.464
748.365  781.437   661.98
751.352  743.842   719.672
file 32 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_5.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1664
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 576719 n_event: 841[0m
509.77  469.226   555.629
99.1467  337.646   22.2647
181.222  145.576   230.486
318.889  636.829   136.25
507.323  462.267   555.026
769.429  944.346   549.413
413.286  335.848   503.374
665.084  658.436   637.041
516.282  473.44   563.557
480.39  730.602   267.406
467.836  380.177   569.815
426.888  346.901   519.941
488.081  439.779   537.078
242.831  189.471   315.151
file 33 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_6.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 5911
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 617653 n_event: 904[0m
667.481  637.801   677.234
444.495  355.625   553.322
281.427  614.754   111.049
544.978  501.633   594.004
688.503  698.361   635.45
606.166  566.906   638.329
678.972  659.039   671.185
514.04  473.391   559.096
600.778  553.269   653.436
544.398  496.05   595.588
602.891  554.94   657.127
511.201  470.543   557.189
359.671  683.104   160.723
651.388  622.424   660.906
588.492  550.377   619.717
628.81  855.407   396.654
686.611  716.953   607.354
482.549  409.19   558.678
561.711  476.317   650.329
644.558  876.83   406.588
474.563  808.639   234.935
653.631  607.156   696.934
411.737  325.793   521.248
484.921  411.201   561.424
511.146  468.73   557.951
557.774  513.412   607.951
603.378  867.262   357.387
501.06  451.474   551.359
515.069  474.338   560.215
598.489  551.847   648.265
699.142  659.953   724.327
678.486  875.451   455.671
501.704  807.797   262.974
627.566  586.921   660.865
680.058  641.938   704.555
549.769  506.043   599.226
435.246  399.128   475.101
579.516  513.627   644.786
705.285  673.924   715.591
445.075  801.549   208.893
552.887  547.361   529.575
534.652  656.196   381.77
431.459  397.143   470.273
726.736  737.141   670.737
308.196  673.228   121.612
574.069  528.41   625.712
742.484  801.96   626.341
570.043  819.347   337.642
398.568  318.88   496.15
601.133  562.199   633.029
575.483  742.547   386.495
626.655  598.79   635.811
file 34 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_7.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 6194
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 661992 n_event: 962[0m
524.525  480.999   572.555
446.888  413.192   480.914
753.628  764.419   695.558
567.931  863.739   316.136
675.154  627.149   719.883
360.012  284.865   455.765
641.42  827.624   430.777
546.448  502.526   596.08
590.396  545.879   635.349
652.698  616.112   676.21
689.443  744.67   581.596
553.455  511.723   595.595
693.049  702.972   639.646
594.244  555.756   625.774
480.205  818.254   237.728
590.179  545.678   635.115
683.122  800.228   517.413
682.77  692.546   630.159
282.852  223.811   358.084
579.265  541.748   610.001
508.808  692.162   320.957
616.803  644.061   545.604
756.199  928.109   539.967
718.872  776.457   606.422
720.36  713.159   689.986
428.452  730.068   212.108
559.063  516.908   601.63
616.527  576.596   649.24
746.031  779   659.915
635.494  607.236   644.78
639.794  594.303   682.18
432.658  779.188   203.066
198.86  157.136   256.471
566.567  526.282   604.102
576.354  535.373   614.537
624.241  849.191   393.772
534.324  492.683   578.763
505.857  861.963   250.427
630.617  589.774   664.078
641.517  605.558   664.626
657.428  628.195   667.034
726.134  736.531   670.183
641.216  612.704   650.586
702.71  759   592.788
459.778  423.21   501.14
761.511  795.164   673.609
750.672  743.168   719.02
548.978  507.584   590.777
295.103  644.627   116.446
728.784  707.39   720.427
617.153  582.56   639.385
682.475  799.469   516.922
513.753  471.121   560.796
220.32  171.907   285.937
609.784  575.604   631.75
483.663  393.038   589.092
205.146  160.558   266.139
456.838  396.5   517.096
548.155  475.756   620.459
525.537  473.529   578.294
516.705  475.845   561.994
file 35 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_8.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 781
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 667585 n_event: 969[0m
576.867  519.779   634.777
824.223  965.517   624.286
556.217  520.192   585.73
558.945  485.12   632.671
524.065  477.522   573.343
file 36 : /data/pku/home/pengj/testvbs/data/for_analysis/2018_PUJetID/full_run2_2018_PUJetID_WGJJ_version8/210312_072157/0000/treePKU_9.root
LUMI : 59.74
btag value cut :  0.4184
Number of events to be analyzed : 1444
processing : [[32m[0m--------------------------------------------------]  [33m0%  p_event: 677570 n_event: 982[0m
524.903  481.346   572.968
427.384  769.689   200.59
623.93  573.781   680.6
523.302  481.92   569.17
594.809  549.959   640.098
595.568  550.661   640.915
394.215  787.258   168.434
552.257  508.334   601.938
804.387  752.29   847.068
469.391  845.342   220.306
503.85  471.217   530.584
462.638  788.318   229.031
505.784  460.865   553.343
423.503  344.15   515.818
677570 982
hist_
hist_pileup_up
hist_pileup_down
hist_L1_up
hist_L1_down
hist_photon_ID_up
hist_photon_ID_down
hist_electron_ID_up
hist_electron_ID_down
hist_electron_Reco_up
hist_electron_Reco_down
hist_electron_HLT_up
hist_electron_HLT_down
hist_muon_ID_up
hist_muon_ID_down
hist_muon_iso_up
hist_muon_iso_down
hist_muon_HLT_up
hist_muon_HLT_down
hist_fakephoton_up
hist_fakephoton_down
hist_btag_up
hist_btag_down
hist_pujet_up
hist_pujet_down
hist_pujet_mistag_up
hist_pujet_mistag_down
hist_fakelepton_up
hist_fakelepton_down


time start : 2021-04-27 17:15:56
time end   : 2021-04-27 17:16:33
