imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 103.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	14.61	36.62	0.04	0.00	0.22	1.73	1.39	7.95	0.62	0.00	0.00	3.70	9.50	22.14	5.24
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2_2018	lnN	1.05629589136	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2018	lnN	-	1.15414275366	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2018	lnN	-	-	1.70846515554	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.50038594442	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.35463954758	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.44999517239	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.21244310159	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	2	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.32589832849	-	-	-
photon_ID_2018	lnN	1.03	1.03	1.03	1.00	1.02	1.04	1.03	1.03	1.02	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.01	1.03	1.00	1.01	1.02	1.01	1.05	1.01	1.00	1.00	1.20	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_HLT_2018	lnN	1.01	1.00	1.02	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.01	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.05	1.00	1.01	1.03	1.02	1.01	1.01	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.04	1.07	1.00	1.00	1.27	1.13	1.21	1.13	2.00	1.00	1.00	1.24	-	-	-
JER_2018	lnN	1.00	1.14	1.52	1.00	1.21	1.11	1.21	1.16	1.00	1.00	1.00	1.35	-	-	-
