imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 290.09
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	17.63	135.73	0.02	0.00	0.46	1.86	2.64	18.16	2.13	0.87	0.35	16.73	28.11	47.29	18.09
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_1_2018	lnN	1.05082067811	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_1_2018	lnN	-	1.08042995622	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_1_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_1_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	1.4053635939	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	1.35648059054	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	1.31680038772	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	1.13274469152	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	1.50254604027	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	1.70790823603	-	-	-	-	-
ZZ_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	2	-	-	-	-
ZG_electron_barrel_stat_bin_1_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.17265117843	-	-	-
photon_ID_2018	lnN	1.02	1.02	1.02	1.00	1.03	1.02	1.02	1.03	1.01	1.02	1.02	1.03	-	-	-
electron_ID_2018	lnN	1.04	1.06	1.03	1.00	1.00	1.01	1.11	1.01	1.23	1.02	1.00	1.04	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.02	1.04	1.01	1.01	1.00	1.01	1.00	1.00	-	-	-
JEC_2018	lnN	1.02	1.11	1.96	1.00	1.12	1.14	1.20	1.13	1.31	1.00	1.00	1.17	-	-	-
JER_2018	lnN	1.02	1.09	1.87	1.00	1.22	1.14	1.09	1.03	1.55	1.00	2.00	1.12	-	-	-
