imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 1777.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	14.71	843.12	0.20	7.06	2.44	9.83	10.69	62.56	15.23	4.08	0.68	96.40	172.59	409.95	128.41
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_barrel_stat_bin_2_2018	lnN	1.05567463111	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_barrel_stat_bin_2_2018	lnN	-	1.0338210718	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_barrel_stat_bin_2_2018	lnN	-	-	1.3970889821	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_barrel_stat_bin_2_2018	lnN	-	-	-	1.71175890306	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.16489737659	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	1.14977379484	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.15890190755	-	-	-	-	-	-	-	-
TTG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.07757907552	-	-	-	-	-	-	-
WW_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.18941875934	-	-	-	-	-	-
WZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.31766020516	-	-	-	-	-
ZZ_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1.70736112645	-	-	-	-
ZG_electron_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.07528812802	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.03	1.02	1.03	1.02	1.02	1.02	1.02	1.02	1.01	1.03	-	-	-
electron_ID_2018	lnN	1.05	1.03	1.08	1.00	1.04	1.06	1.04	1.04	1.09	1.01	1.01	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.01	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.05	1.01	1.02	1.02	1.02	1.02	1.00	1.00	1.02	1.00	-	-	-
JEC_2018	lnN	1.02	1.07	1.22	1.00	1.13	1.13	1.10	1.02	1.10	1.19	1.48	1.17	-	-	-
JER_2018	lnN	1.01	1.07	1.21	1.00	1.12	1.06	1.08	1.03	1.08	1.38	1.00	1.17	-	-	-
