imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 22.40
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	2.54	4.18	0.00	3.30	0.12	0.00	0.00	0.00	0.00	0.00	0.00	1.30	2.85	6.29	1.96
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_electron_endcap_stat_bin_7_2018	lnN	1.13794167562	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_electron_endcap_stat_bin_7_2018	lnN	-	1.75352469461	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_electron_endcap_stat_bin_7_2018	lnN	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_electron_endcap_stat_bin_7_2018	lnN	-	-	-	2.0	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	1.70855997123	-	-	-	-	-	-	-	-	-	-
ST_tW_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-
ST_tbarW_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
TTG_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-
WW_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_electron_endcap_stat_bin_7_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.50280341104	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.00	1.04	1.03	1.00	1.00	1.00	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.05	1.01	1.00	1.01	1.47	1.00	1.00	1.00	1.00	1.00	1.00	1.01	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.09	2.74	1.00	1.00	1.47	1.00	1.00	1.00	1.00	1.00	1.00	1.20	-	-	-
JER_2018	lnN	1.02	1.83	1.00	1.00	1.47	1.00	1.00	1.00	1.00	1.00	1.00	1.55	-	-	-
