imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 140.82
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	22.82	71.10	0.02	0.00	0.47	0.22	1.09	11.78	1.67	0.87	0.00	3.98	14.69	9.98	2.13
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_barrel_stat_bin_2_2018	lnN	1.04563326187	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_barrel_stat_bin_2_2018	lnN	-	1.10124514547	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_barrel_stat_bin_2_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_barrel_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	1.33574142168	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	1.62739240966	-	-	-	-	-	-	-	-
TTG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.17904118658	-	-	-	-	-	-	-
WW_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1.57745483078	-	-	-	-	-	-
WZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1.70908467143	-	-	-	-	-
ZZ_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_barrel_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.31304346106	-	-	-
photon_ID_2018	lnN	1.02	1.03	1.02	1.00	1.01	1.00	1.04	1.03	1.01	1.02	1.00	1.02	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.01	1.05	1.00	1.01	1.01	1.01	1.01	1.01	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.03	1.12	1.00	1.00	1.12	1.00	1.00	1.05	1.34	1.54	1.00	1.23	-	-	-
JER_2018	lnN	1.03	1.08	1.99	1.00	1.23	1.94	1.00	1.06	1.66	1.00	1.00	1.10	-	-	-
