imax 1   number of channels
jmax 14   number of processes-1
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin mubarrel
observation 29.89
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second process line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel	mubarrel
process	VBS	WGJets	ST_s	ST_t	ST_tbar	ST_tW	ST_tbarW	TTG	WW	WZ	ZZ	ZG	fakephoton	fakelepton	doublefake
process	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
rate	5.98	13.54	0.02	0.00	0.00	0.31	0.30	3.13	0.00	0.00	0.00	2.42	2.05	0.80	1.34
------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	-	-	-	#lumi
WGJJ_muon_endcap_stat_bin_2_2018	lnN	1.09161976743	-	-	-	-	-	-	-	-	-	-	-	-	-	-
WGJets_muon_endcap_stat_bin_2_2018	lnN	-	1.26113109963	-	-	-	-	-	-	-	-	-	-	-	-	-
ST_s_muon_endcap_stat_bin_2_2018	lnN	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-
ST_t_muon_endcap_stat_bin_2_2018	lnN	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-
ST_tbar_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
ST_tW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	2	-	-	-	-	-	-	-	-	-
ST_tbarW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	2	-	-	-	-	-	-	-	-
TTG_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	1.35961793963	-	-	-	-	-	-	-
WW_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-
WZ_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-
ZZ_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
ZG_muon_endcap_stat_bin_2_2018	lnN	-	-	-	-	-	-	-	-	-	-	-	1.3788420236	-	-	-
photon_ID_2018	lnN	1.03	1.02	1.02	1.00	1.00	1.02	1.04	1.03	1.00	1.00	1.00	1.03	-	-	-
electron_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_Reco_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
electron_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_ID_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_iso_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	-	-	-
muon_HLT_2018	lnN	1.00	1.00	1.00	1.00	1.00	1.00	1.01	1.00	1.00	1.00	1.00	1.00	-	-	-
btag_2018	lnN	1.00	1.00	1.04	1.00	1.00	1.03	1.00	1.02	1.00	1.00	1.00	1.00	-	-	-
JEC_2018	lnN	1.05	1.09	2.00	1.00	1.00	1.00	1.00	1.21	1.00	1.00	1.00	1.70	-	-	-
JER_2018	lnN	1.07	1.14	2.00	1.00	1.00	1.00	1.00	1.11	1.00	1.00	1.00	1.44	-	-	-
